iminal Appeal No. 40 of 1951, 127 Appeal from the Judgment and Order dated the 1st June, 1951, of the High Court of Judicature in Assam (Thadani C.J. and Ram Labhaya J.,) in Criminal Reference No. I of 1951, arising out of Judgment and Order dated the 15th November, 1950, of the Court of the Additional District Magistrate, Lakhimpur, in Case No. 1126C of 1950.
Jindra Lal for the appellant.
Nuruddin Ahmed for the respondent.
October 23.
The Judgment of the Court was delivered by CHANDRASEKHARA AIYAR J.
Rameshwar Bhartia, the appellant, is a shopkeeper in Assam.
He was prosecuted for storing paddy without a licence in excess of the quantity permitted by the Assam Food Grains Control Order, 1947.
He admitted storage and possession of 550 maunds of paddy, but pleaded that he did not know that any licence was necessary.
The 'Additional District Magistrate recorded a plea of guilty, but imposed him a fine of Rs. 50 only, as he considered his ignorance of the provisions of the Food Grains Control Order to be genuine.
The stock of paddy was left in the possession of the appellant by the Procurement Inspector under a Jimmanama or security bond executed in his favour.
He was subsequently unable to produce it before the court, as the whole of it was taken away by a Congress M.L.A. for affording relief to those who suffered in the earthquake, and so, the appellant was ordered to procure a similar quantity of paddy after taking an appropriate licence, and to make over the same to the procurement department payment of the price.
The District Magistrate, being moved to do so by the procurement department, referred the case to the High Court under section 438, Criminal Procedure Code, for enhancement of the sentence, as in his opinion the sentence was unduly lenient and the Jimmanama, which was admittedly broken, should have been forfeited.
128 The reference was accepted by the High Court, and the sent ence was enhanced to rigorous ' imprisonment for six months and a fine of Rs. 1,000.
As regards the Jimmanama, the case was sent back to the trial court for taking action according to law under section 514, Criminal Procedure Code, for its forfeiture.
The appellant applied to the High.
Court for a certificate under article 134 (1) (c) of the Constitution that the case was a fit one for appeal to this Court.
This application was granted.
Out of the three points urged for the appellant, two were rejected, but the third one was accepted as a good ground, namely, that there was a contravention of the provisions of section 556, Criminal Procedure Code and that consequently the, trial before the Additional District Magistrate was void.
One of the contentions urged before us was that Shri C.K. Bhuyan was not a "Director" at all and therefore there was no valid sanction under section 38 of the Order.
A notifications dated 16th May) 1950, and published in the Assam Gazette of the 24th May, 1950, was produced before us to show that Sri C.K. Bhuyan was an Additional Deputy Commissioner and it was conceded by the appellant 's counsel before the High Court that if he was a Deputy Commissioner, he would be a Director under the Order, as all Deputy Commissioners in Assam were notified as Directors for the purposes of the Order.
Mr. Jindra Lal sought to draw a distinction between a Deputy Commissioner and an Additional Deputy Commissioner in this respect, but there is no warrant for the same,, apart from the circumstance that it is a question of fact which has to be investigated afresh, and which we cannot allow to be raised now for the first time.
The primary question to consider in this appeal is whether there has been any infringement of Section 556, Criminal Procedure Code, and a consequent want of jurisdiction in the court which tried the offence.
The facts relevant to this question lie 129 within a narrow compass.
The Procurement Inspector sent a report , Ist July,1950 about the nature of the offence ; he wrote out a short note the, subject, and requested that the accused might be prosecuted and the Assistant Director of Procurement, Dibru garh, might be authorised to dispose of the paddy immediately to avoid loss due to deterioration, Sri 0.
K. Bhuyan,who was the then District Magistrate Lakhimpur, made the following order: "Prosecution sanctioned under section 7 (1) of ,the Essential Supplies (Temporary Powers) Act, 1946, for violation of sections 3 and 7 of the Assam Food Grains Oontrol Order, 1947.
" The case happened to be tried by the same gentleman in his capacity as Addtional District Magistrate, and the accused was convicted as aforesaid.
The argument for the appellant was that having sanctioned the prosecution, Sri C.K. Bhuyan became "personally interested" in the case within the meaning of section 556, and was therefore incompetent to try the same.
It was contended that the trial was not only irregular but illegal.
There is no question that "personal interest" within the meaning of the section is not limited to private interest, and that it may well include official interest also.
But what is the extent of the interest which will attract the disability is a subject which different views are possible and have been taken.
Section 556 itself indicates the difficulty.
The Explanation to the section runs in these terms: "A Judge or Magistrate shall not be deemed a party, or personally interested, within the , meaning of this section, to or in any case by reason only that be is a Municipal Commissioner or otherwise concerned therein in a public capacity, or by reason only that he has viewed the place in which an offence, is alleged to have been committed, or any other place .in which any other transaction material to the case 'is alleged to have occurred, and made an inquiry III connection with the case.
" 130 This shows that to be connected with a case in a public capacity is not by itself enough to render the person incompetent to try it.
Even if he had made an enquiry in connection with this case, it would not matter.
But look at the illustration: "A, as collector, upon consideration of information furnished to him, directs the prosecution of B for a breach of the excise laws.
A is disqualified from trying this case as a Magistrate.
" It is evident from the words of the illustration that if a prosecution is directed by a person in one capacity, he shall not try the case acting in another capacity as a Magistrate.
The explanation and illustration lend some support to the view that there is a distinction between a passive interest and an active interest, and that it is only in the latter case that the disqualification arises or intervenes.
Under sub section (3) (a) of section 2 of the Assam Food Grains Control Order "Director" means "the Director of Supply, Assam, and includes, for the purpose of any specific. provision of this Order, any other officer duly authorised in that behalf by him or by the Provincial Government by notification in the Official Gazette.
" Section 38 provides: No prosecution in respect of an alleged contravention of any provision of this Order shall be instituted without the sanction of the Director.
" A little confusion is likely to arise from the employment of the word " Director" in the Control Order and the word "directs" in the illustration to section 556 of the Code '.
It has to be borne in mind that a sanction by the Director within the meaning of the Code does not necessarily mean "a direction given by him that the accused should be prosecuted.
" In both cases of sanction and direction, an application of the mind is necessary, but there is this essential difference that in the one case there is a legal impediment to the prosecution if there be no sanction, and in the other case, there is a positive order that 131 the prosecution should be launched.
For a sanction, all that is necessary for one to be satisfied about is the existence of a prima facie case.
In the case of a, direction, a further element that the accused deserves to be prosecuted is involved.
The question whether a Magistrate is personally interested or not has essentially to be decided the facts in each case.
Pecuniary interest, however small, will be a disqualification but as regards other kinds of interest, there is no measure or standard except that it should be a substantial one, giving rise to a real bias, or a reasonable apprehension the part of the accused of such bias.
, The maxim " Nemo debet esse judex in propria sua causa" applies only when the interest attributed is such as to render the case his own cause.
The fulfllment of a technical requirement imposed by a statute may not, in many cases, amount to a mental satisfaction of the truth of the facts placed before the officer.
Whether sanction should be granted or not may conceivably depend upon consideration extraneous to the merits of the case.
But where a prosecution is directed, it means that the authority who gives the direction is satisfied in his own mind that the case must be initiated.
Sanction is in the nature of a permission while a direction is in the nature of a command.
Let us now examine some of the decisions the subject.
For the appellant, strong reliance was placed the judgment of the Privy Council in Gokulchand Dwarkadas vs King(1), and it was argued the basis of some of the observations of the Judicial Committee that a sanction was an important and substantial matter and not a mere formality.
The facts in that case were that while there was a sanction of the Government for a prosecution under the Cotton Cloth and Yarn Control, Order, there was nothing in the sanction itself, or in the shape of extraneous evidence, to show that the sanction was accorded after the relevant facts were placed before the sanctioning authority.
To quote their Lordships ' own words; (1) (1948) 52 C.W.N.325.
132 "There is no evidence to show that the report of the Sub Inspector to the District Superintendent of Police, which was not put in evidence, was forwarded to the District Magistrate, nor is there any evidence is to the contents of the endorsement of the District Magistrate, referred to in the sanction, which endorsement also was not put in evidence.
The prosecution was in a position either to produce or to account for the absence of the 'report made to the District Superintendent of Police and the endorsement of the District Magistrate referred to in the sanction, and to call any necessary oral evidence to supplement the documents and show what were the facts which the sanction was given.
" It is in this connection that their Lordships em phasise that the sanction to prosecute is an important step constituting a condition precedent, and observe: "Looked at as a matter of substance it is plain that the Government cannot adequately discharge the obligation of deciding whether to give or withhold a sanction without a knowledge of the facts of the case.
Nor, in their Lordships ' view, is a sanction given without reference to the facts constituting the offence a compliance with the actual terms of clause 23.
" This, however, is no authority for the position that a sanction stands the same footing as a direction.
It is true that the facts should be known to the sanctioning authority ; but it is not at all necessary that the authority should embark also an investigation of the facts, deep or perfunctory, before according the sanction.
The decision lends no support to the view that wherever there is a sanction, the sanctioning authority is disabled under section 556 of the Code from trying the case initiated as a result of the sanction. the other hand, there is plenty of support for the opposite) view.
In the very early case of The Government of Bengal vs HeeraLall Dass and Others(1), at a time when there (1) (1872) 17 Weekly Reporter, Criminal Rulings, 39. 133 was no such statutory provision as section 556 of the Code but, only the general rule of law that a man could not be judge in a case in which he had an interest, the facts were that a Sub Registrar, who was also an Assistant Magistrate, having come to know in his official capacity as a registering officer that an offence under the Registration Act had been committed, sanctioned a prosecution, and subsequently tried the case himself.
A Full Bench consisting of Sir Richard Couch C. ' J. and five other learned Judges came to the conclusion, after an examination of some of the English cases, that the trial was not vitiated.
The learned Chief Justice said: "In this case, I think, the Sub Registrar has not such an interest in the matter as disqualifies him from trying the case; and I may observe with reference to some of the arguments that have been used as to the Sub Registrar having made up his mind, and that the accused would have no chance of a fair trial, that the sanction of the superior officer, the Registrar, is required before the prosecution can be instituted, and certainly I do not consider that the prosecution will not be instituted unless the Sub Registrar has made up his mind as to the guilt of the party.
It is his duty, when he comes to know that an offence has been committed, to cause a prosecution to be instituted, by which I understand that there is prima facie evidence of an offence having been committed, that there is that which renders it proper that there should be ail enquiry, and the Registrar accordingly gives his sanction to it ; and certainly, I cannot suppose that, because an officer in his position sanctions the institution of a prosecution, his mind is made up as to the guilt of the party and .
that he is not willing to consider the evidence which may be produced before him when he comes to try the case.
In this case, there appears to 'be no such interest as would prevent the case from going" before the Magistrate as the trying authority . 134 In Queen Empress vs Chenchi Reddi(1) it was pointed out that when there was only an authorisation and not a direction, there was no supervening disability ; and the case of Girish Chunder Ghose vs The QueenEmpress(2) was distinguished, the ground that there the Magistrate had taken a very active part in connection with the case as an executive officer.
The Bombay High Court went even a step further in the case reported in Emperor vs Bavji(3), where the Magistrate who tried the case had earlier held a departmental enquiry and forwarded the papers to the Collector with his opinion that there was sufficient evidence to justify a criminal prosecution.
As he did no more than express an opinion that there was evidence, which he, had neither taken nor sifted, which made a criminal prosecution desirable, it was held that the Magistrate was not disqualified from holding the trial, though, no doubt it would have been more expedient had the Collector sent the case for disposal to another of his subordinates.
As stated already, the question whether the bar under section 556 comes into play depends upon the facts and circumstances of each particular case, the dividing line being a thin one somewhat but still sufficiently definite and tangible, namely, the removal of a legal impediment by the grant 'of sanction and the initiation of criminal proceedings as the result of a direction.
In the present case before us, we have nothing more than a sanction, and consequently we are unable to hold that the trial has become vitiated by reason of the provisions of section 556, Criminal Procedure Code.
The other point taken behalf of the appellant is a more substantial one.
The security bond was taken from him not by the court but by the Procurement Inspector.
It is true that it contained the undertaking that, the seized paddy would be produced before the court, but still it was a promise made to the particular official and not to the court.
The High (1) Mad. 238.
(3) (19O3) (2) Cal.
857. 135 Court was in error in thinking that section 514, Criminal Procedure Code, applied.
Action could be taken only when the bond is taken by the court under the provisions of the Code such as section 91 for appearance, the several security sections or those relating to bail.
Clause (1) of section 514 runs: "Whenever it is proved to the satisfaction of the, Court by which a bond under this Code has been taken, or of the Court of a Presidency Magistrate or Magistrate of the first class, or when the bond is for appearance before a Court, to the satisfaction of such Court, that such bond has been forfeited, the Court shall record the grounds of such proof, and may call upon any person bound by such bond to pay the penalty thereof, or to show cause why it should not be paid.
" The language is perfectly clear; the power to forfeit and the imposition of the penalty provided for in the later parts of the section arise only if the preliminary conditions are satisfied.
There was no argument addressed to us that the High Court in suggesting that action should be taken under section 514 for forfeiture of the bond acted in the exercise of its inherent powers under section 561 A.
It did not purport to exercise any such power; and, moreover, there will then arise the question whether when the Code contains an express provision a particular subject, there could be any resort to inherent jurisdiction, under a general provision.
We have got an additional circumstance in the appellant 's favour in this case that the seized paddy was taken away by a member of the Legislative Assembly for giving relief to those affected by the earthquake, and if that is true, as it seems to be from the letter written by the ' M.L.A. to the Additional District Magistrate the 1st November, 1950, it appears to us harsh, if not unjust, to ask him to produce the same paddy or a similar quantity of paddy.
The order of the High Court sending back the case to the 136 Magistrate for taking action according to law under section 514 will, therefore, stand set aside.
We generally do not interfere in the matter of sentence, but in this case we find that the Magistrate has held that the appellant 's plea that he was ignorant of the provisions of the Assam Food Grains Control Order, 1947, was a genuine one.
Having regard to this circumstance and the fact that from a fine of Rs. 50 to 6 months ' rigorous imprisonment and a fine of Rs. 1,000 is a big jump, we think it is appropriate that the sentence of imprisonment imposed by the High Court should be set aside and we order accordingly.
The fine of Rs. 1,000 will stand.
Sentence reduced.
