Appeal No. 55 of 1950.
Appeal by special leave from the Judgment and Order dated March 18.
1949, of the High Court of Judicature at Bombay (Chagla C. J. 178 and Ten dolkar J.) in Income tax Reference No. 5 of.
1948, arising out of order dated September 27, 1947, of the Income tax Appellate Tribunal, Bombay Bench 'A ', in I.T.A. No. 2205 of 1946 47.
C. K. Daphtary, Solicitor General for India, (K. T. Desai and A.M. Mehta, with him) for the appellant.
M. C. Setalvad, Attorney General for India, (G. N. Joshi, with him) for the respondent.
November 3.
The Judgment of the Court ,Was delivered by Bose, J. This is an appeal from the High Court at Bombay in an Income tax Reference under section 66 (1) of the Indian Income tax Act of 1922.
The reference was made to the Bombay High Court by the Bombay Bench of the Income tax Appellate Tribunal in the following circumstances.
The appellant assessee is a company known its the Raghuvanshi Mills Ltd., of Bombay.
The assessment year with which we are concerned is 1945 46. 'The assessee had insured its buildings, plant and machinery with various insurance companies and also took out, besides those policies, four policies of a type known as a "Consequential Loss Policy.
" This kind of policy insures against loss of profit, standing charges and agency commission.
The total insured against under, the latter heads was Rs. 37,75,000 account of loss.of profits and standing charges, and Rs. 2,26,000 account of agency commission, making a total of Rs. 40,00,000.
On the 18th of January, 1944, a fire.
broke out and the mill were completely destroyed.
The various insurance companies therefore paid the assessee company an aggregate of Rs. 14,00,000 account in the year with which we are concerned under these policies.
This was paid in two sums as follows: Rs. 8,25,0.00 8th September, 1944, and Rs. 5,75,000 22nd December, 1944.
These payments have been treated as part of the assessee 's 'income and the 179 company has been taxed accordingly.
The question is whether these sums are or are not liable to tax.
Before we set out the question referred, it will be necessary to state that the whole of this Rs. 14,00, 000 has been treated as paid account of loss of profits.
The learned Solicitor General, who appeared for the ) appellant assessee, contended that that was wrong because the portion of it assignable to standing charges and agency commission could not any construction be liable to tax.
This contention is new and involves questions of fact and travels beyond the scope ' of the question referred.
We are consequently not, able to entertain it.
It has been assumed throughout the proceedings, tight up to this Court, that the whole of the Rs. 14,00,000 was assignable to loss of profits.
There is nothing the record to show that it was ever split up among the other heads or that it was ever treated &a having been split up,either by the insurance com panies or by the assessee, nor is there any material which we would be able to apportion it.
Our decision therefore proceeds the assumption that the whole sum is assignable to loss of profits and we make it clear that we 'decide nothing about other moneys which may be distributable among other heads.
The question has been referred in these terms: "Whether in the circumstances of the case, the sum of Rs. 14,00,000 was the assessee company 's income within the meaning of Section 2(6C) of the Indian Income tax Act and liable to pay income tax under the Indian Income tax Act.
" We are concerned in this case with four policies of insurance with four different insurance companies.
The clauses relevant to the present matter are the same in all four cases though the sum insured against by.
each insurance company differs.
They are as follows "POLICY NO.
C.L. 110018. . . 180 Rupees X Lacs only Loss of Profits, Standing Charges and Agency Commission of the above Co. 's Mills, situate at Haines o Road, Mahaluxmi; Bombay, following . .
The total amount declared for insurance is Rs. 40,00,000 and for 18 months ' benefits only as under: Rs. 37,75,000 Loss of Profits and Standing Charges.
Rs. 2,25,000 Agency Commission.
Rs. 40,00,000 Out, of which this policy covers Rs. X lacs only.
Schedule attached to and forming part of Po licy No. C. L. 10018.
The company will pay to the assured: The loss of Gross Profit due to (a) Reduction in Output and (b@) increase in Cost of Working and the, amount payable as indemnity hereunder shall. .
Definitions of those two terms follow.
We need not reproduce talent.
Then come the following definitions: "Gross profit.
The sum produced by adding to the Net Profit the amount of the Insured Standing Charges, or if there be no Net Profit the amount of the Insured Standing Charges, less such a proportion of any net trading loss as the amount of the Insured Standing Charges bears to all the Standing Charges of the business.
Net profit.
The net trading profit (exclusive of all capital receipts and accretions and all outlay properly chargeable to capital) resulting from the business of the Insured at the premises after due provision has been made for all Standing 'and other charges including depreciation.
Insured standing charges.
Interest Loans and Bank Overdrafts, Rent Rates and Taxes, Salaries to Permanent Staff and Wages to Skilled Employees, 181 Directors ' Fees, Auditor 's Fees, Travelling Expenses, Insurance Premiums, Advertising and Agency Commission.
Period of indemnity.
The period beginning with the occurrence of the fire and ending not later than eighteen consecutive calendar months thereafter during which the results of the business shall be affected in consequence of the fire.
Rate of Gross Profit.
The rate of gross profit per unit earned the output during the financial year immediately before the date of the fire. . to which such adjustments shall be made as may be necessary to provide for the trend of the business and for variations in or special circumstances affecting the business either before or after the fire or which would have affected the business had the fire not occurred so that the figures thus adjusted shall represent as nearly as may be reasonably practicable the result which, but for the fire, would have been obtained during the relative period after the fire. " The underlined words show that the insurance in respect of profits was to represent as 'nearly as possible the profits which would have been made, had the mills been working in its normal way.
We turn next to the Income tax Act.
Under section 3 the "total income of the previous year" is liable to tax subject to the provisions of the Act.
Section 4 defines the total income to include "all income, profits and gains from whatever source derived.
" There are certain qualifications but they do not concern us here.
It will be seen that the taxable commodity, "total income", embraces three elements, "income", "profits" and "gains".
Now though these may overlap in many cases, they are nevertheless separate and severable, and the simple question is whether the Rs. 14 lacs Here italicised.
24 182 fall under any one or more of those heads.
In our opinion, it is "income" and so is taxable.
It was argued behalf of the assessee that it can not be called profits because the money is only pay able if and when there is a loss or partial loss and that something received from an outside source in circumstances like these is not money which is earned in the business and if there are no earnings and no profits there cannot be any income.
But that only concentrates the word " ' profits".
This may not be a "profit" but it is something which represents the profits and was intended to take the place of them and is therefore just as much income as profits or gains received in the ordinary way.
Section 4 is so widely worded that everything which is received by a man and goes to swell the credit side of his total account is either an income or a profit or a gain.
No attempt has been made in the Act to define "income" except to say in section 2 (6C) that it includes certain things which would possibly not have been regarded as income but for the special definition.
That however does not limit the generality of its natural meaning except as qualifided in the section itself.
The words which follow, namely, "from a whatever source derived", show how wide the net is spread.
So also in section 6.
After setting out the various heads of taxable income it brings in the all embracing phrase "income from other sources.
" There is however a distinction between "income" and "taxable income".
The Act does not purport to subject all sources of income to tax, for the liability is expressly made subject to the provisions of the Act and among the provisions are a series of exceptions and limitations.
Most of them are set out in section 4 itself but none of them apply here.
The nearest approach for present purposes is section 4 (3) (vii): "Any receipts. . not being receipts arising from business. . which are of a casual and non recurring nature.
" 183 But the sting, so far as the assessee is concerned, lies in the words "not being receipts arising from business.
" The assessee is a business company.
Its aim is to make profits and to insure against loss.
In the ordinary way it does this by buying raw material, manufacturing goods out of them and selling them so that balance there is a profit or gain to itself.
But it also has other ways of acquiring gain, as do all prudent businesses, namely by insuring against loss of profits.
It is indubitable that the money paid in such circumstances is a receipt and in so far as it represents loss of profits, as opposed to loss of capital and so forth, it is an item of income in any normal sense of the term.
It is equally clear that the receipt is in separably connected with the ownership and conduct of the business and arises.
from it.
Accordingly, it is not exempt.
This question was considered by the Supreme Court of Canada which decided that a receipt of this nature is not a "profit" and so is not taxable [B. C. Fir and Cedar Lumber Co. vs The King(1)].
But the Court did not examine the wider position whether it is "income" and in any event the decision was reversed appeal to the Privy Council(1).
Their Lordships held it is "income".
This was followed later by the Court of Appeal in England and endorsed by the House of Lords in Commissioners of inland Revenue vs William 's Executors(1) In so far as these decisions do not turn the special wording of the Acts with which they are respectively concerned and deal with the more general meaning of the word "income", we prefer the view taken in England.
It is true the Judicial Committee attempted a narrower definition in Commissioner of income tax vs Shaw Wallace & Co.(1), by limiting income to "a periodical monetary return 'coming in ' with some sort of regularity, or expected regularity, from definite sources" but, in our opinion, those remarks must be (I) [1931] Canada L.R. 435.
(2) [I932] A. C. 441 at 448.
(3) (I944) (4) (1932) 59 I.A. 206.
184 read with reference to the particular facts of that case.
The non recurring aspect of this kind of receipt was considered by the Privy Council in The King vs B. C. Fir and Cedar Lumber Co.(1), and we do not think $their Lordships had in mind a case of this nature when they decided Shaw Wallace & Company 's case (2).
The learned Solicitor General relies strongly a clause which appears in three of the four policies with which we are concerned.
That is a clause which states that the insured must do all he can to minimise the loss in profits and until he makes an endeavour to re start the business the moneys will not be paid.
This, he argued, shows that the money was paid as an indemnity against the loss of profits and was niether income nor profits, nor was it a gain within the meaning of the section.
We are unable to see how these receipts cease to be income simply because certain things must be done before the moneys can be claimed.
In our opinion, the High Court was right in holding that the Rs. 14,00,000 is assessable to tax.
The appeal fails and is dismissed with costs.
Appeal dismissed.
(1) [1032] A.C. 441, at 448.
(2) [1932] 59 I.A. 206.
