Appeals Nos. 12 and 13 of 1951.
Appeals from the Judgment and Decree dated the 17th/21st February, 1947, of the High Court of Judicature at Calcutta (Mukherjea and Biswas JJ.) in Appeal from Original Order No. 62 of 1946 with cross objectiou and Civil Revision Case No. 657 of 1946 arising out of Judgment and Order dated the 13th March, 1946, of the Court of the Subordinate Judge, Howrah, in Title Execution Case No. 68 of 1936.
M. C. Setalvad (Attorney General for India) and Purushottam Chatterjee (section N. Mukherjee, with them) for the appellant in Civil Appeal No. 12 of 1951 and respondent in Civil Appeal No. 13 of 1951.
C. K. Daphtary (Solicitor General for India) and N. C. Chatterjee (C. N. Laik and A. C. Mukherjea, with them) for the respondents in Civil Appeal No. 12 of 1951 and appellants in Civil Appeal No. 13 of 1951.
October 30.
The judgment of the Court was delivered by MAHAJAN J.
These are two cross appeals from the decision of the High Court at Calcutta in its appellate jurisdiction dated 17th February, 1947, modifying the order of the Subordinate Judge of Howrah in Title Execution Case No. 68 of 1936.
The litigation culminating in these appeals comnmenced about thirty years ago.
In the year 1923, one Durga Prasad Chamria instituted a suit against the respondents, Radha Kissen Chamria, Motilal Chamria and their mother Anardevi Sethan (since deceased) for specific performance of an agreement, 139 for sale of an immoveable property in Howrah claiming a sum of Rs. 11,03,063 8 3 and other reliefs.
The suit, was eventually decreed compromise the 19th April, 1926.
Under the compromise decree the plaintiff became entitled to a sum of Rs. 8,61,000 from the respondents with interest at 61 per cent.
with yearly rests from the date fixed for payment till realization.
Part of the decretal sum was payable the execution of the solenama and the rest by instalments within eighteen months of that date.
Within fifteen months from the date of the decree a sum of Rs. 10,00,987 15 6 is said to have been paid towards satisfaction of it.
No steps were taken either by the judgment debtors or the decre holder regarding certification of most of those payments within the time prescribed by law.
The judgment debtors after the expiry of a long time made an application for certification but the decree holder vehemently resisted it and declined to 'admit the payments.
The result was that the court only recorded the payment of the last three instalments which had been made within ninety days before the application and the judgmentdebtors had to commence a regular suit against the decree holder for recovery of the amounts paid, and not admitted in the execution proceedings.
In the year 1929 a decree was passed in favour of the judgment debtors for the amount paid by them and not ,certified in the execution.
In the meantime the decree holder had realized further amounts in execution of the decree by taking out execution proceedings two or three occasions.
The amount for which a decree had been passed against the decree holder was also thereafter adjusted towards the amount duo under ' the consent decree.
On the 17th March, 1933, the decree was assigned by Durga Prasad to the appellant Keshardeo Chamria.
The execution proceedings out of which these appeals arise were started by the assignee the 10th October, 1936, for the realization of Rs. 4,20,693 8 9 and interest and costs.
This execution had a chequered career.
To begin with, the judgment debtors raised 140 an objection that the assignee being a mere benamidar of Durga Prasad Chamria had no locus standi to take out execution.
This dispute eventually ended in favour of the assignee after about five years ' fight and it was held that the assignment was bonafide and Keshardeo was not a benamidar of the decree holder.
On the 17th July, 1942, Keshardeo made an application for attachment of various new properties of the judgment debtors and for their arrest.
Another set of objections was filed against this application by Radha Kissen Chamria.
He disputed the correctness of the decretal amount, and contended that a certain payment of Rs. 1,60,000 should be recorded and certified as made the 28th May, 1934, and not the date the sum was actually paid to the decreeholer.
This objection was decided by the Subordinate Judge the 11th September, 1942, and it was held that the judgment debtors were liable to pay interest the sum of Rs. 1,60,000 up to the 12th October, 1936, and not up to the 4th July, 1941, 'as claimed by the assignee.
appeal the High Court by its judgment dated the 22nd June, 1943, upheld the decree holder 's contention, and ruled that the judgment debtors were liable to pay interest up to the 4th July, 1941, this sum of Rs. 1,60,000.
The judgment debtors then applied for leave to appeal to the Privy Council against this decision and leave was granted.
the 13th February, 1945, an application wag made to withdraw the appeals, and with ' drawal was allowed by an order of the court dated the 20th February, 1945.
Thus the resistance offered by the judgment debtors to the decree holder 's application of the 17th July, 1942, ended the 20th February, 1945.
The records of the execution case were then sent back by the High Court and reached the Howrah Court the 28th February, 1945.
The decreeholder 's counsel was informed of the arrival of the records by an order dated the 2nd March, 1945.
The hearing of the case was fixed for the 5th March 1945.
the 5th March, 1945 the court made the following order; 141 Decree holder prays for time to take necessary steps.
The case is adjourned to 10th March, 1945, for order.
Decree holder to take necessary steps by, that date positively.
" The decree holder applied for further adjournment, of the case and the 10th the court passed an order in these terms: "Decree holder prays for time ' again to give necessary instructions to his pleader for taking necessary steps.
The 'petition for time is rejected.
The execution case is dismissed part satisfaction.
" When the decree holder was apprised of this order, he, the 19th March, 1945, made an application under section 151, Civil Procedure Code, for restoration of the execution and for getting aside the order of dismissal.
this application notice was issued to the judgment debtors who raised a number of objections against the decree holder 's petition to revive the execution.
By an order dated the 25th April, 1945, the Subordinate Judge granted the decree holder 's prayer and ordered restoration of the execution.
The operative part of the order is in these terms: " 10th March, 1945, the decree holder again prayed for time for the purpose of giving necessary instructions to his pleader for taking steps.
That petition was rejected by me.
10th March,, 1945, by the same order I mean the order rejecting the petition for adjournment I dismissed the 'execution case part satisfaction.
The learned counsel behalf of the present petitioner wants me to vacate the order by which I have dismissed the execution case part satisfaction.
He has invoked the aid of section 151, Civil Procedure Code,: for cancellation of this order and the consequent restoration of the execution case.
I would discuss at the very outset as to whether I was justified in dismissing the,execution case in the same order,after rejecting the petition of the decree holder for an 142 adjournment without giving him an opportunity to his pleader to make any submission he might have to make after the rejection of the petition for time.
It is clear from the order that the fact that the petition for time 'filed by the decree holder 10th March, 1945, was rejected by me was not brought to the notice of the pleader for the decree holder.
It seems to me that there was denial of justice to the decree holder in the present execution proceeding inasmuch as it was a sad omission my part not to communicate to his pleader the result of this petition he made praying for an adjournment of this execution proceeding and at the same time, to dismiss the execution case part satisfaction which has brought about consequences highly prejudicial to the interest of the decree holder.
I think section 151, Civil Procedure Code, is the only section which.
empowers me to rectify the said omission I have made in not com municating to the pleader for the decree holder as to the fate of his application for an adjournment of the execution case and as such I would vacate the order passed by me dismissing the execution case part satisfaction.
The ends of justice for which the court exists demand such rectification and I would do it.
The learned Advocate General behalf of the judgment debtor Radha Kissen has argued before me that this court has no jurisdiction to vacate the order passed by me 10th March, 1945, dismissing the execution case part satisfaction.
His argument is that section 48, Civil Procedure Code, stands in my way inasmuch as the law of limitation as provided in the above section debars the relief as sought for by the decree holder in the present application.
I do not question the soundness of this argument advanced by the learned Advocate General.
The facts of this case bring home the fact that in the present case I am rectifying a sad omission made by me which brought about practically a denial of justice to the decree holder and as such the operation of section 48, Civil Procedure Code, does not come to the assistance of the judgment debtor Radha Kissen," 143 It would have saved considerable expense and trouble to the parties had the dismissal for default chapter been closed for ever by this order of the Judge; the proceedings, however, took a different course.
A serious controversy raged between the parties about the correctness of this obviously just order and after seven years it is now before us.
An appeal and a revision were preferred to the High Court against this order.
By its judgment dated 24th August, 1945, the High Court held that no appeal lay against it as the question involved did not fall within the ambit of section 47, Civil Procedure Code.
It, however, entertained the revision application and allowed it, and remanded the case to the Subordinate Judge for reconsideration and disposal in accordance with the observations made in the order.
The High Court took the view that the Subordinate Judge was in error in restoring the execution without taking into consideration the point whether the decree holder 's pleader could really take any step in aid of the execution if he had been apprised of the order of the court dismissing the adjournment application.
This is what the High Court said: "The ground put forward by the Subordinate Judge in support of his order for restoration is that the order rejecting the adjournment petition should have been communicated to the pleader for the decree holder but this was not done.
We will assume that this was an omission the part of the court.
The question now is whether it was possible for the decree holder to take any further steps in connection with the execution of the decree and thereby prevent the execution case from being dismissed for default.
No evidence was taken by the learned Subordienate Judge this point and even the pleader who was in charge of the execution case behalf of the decree holder was not examined. .
If really the decree holder was not in a position to state that day as to what was the amount due under the decree for which he wanted the execution to be levied and if according to him it required elaborate accounting for the purpose 144 of arriving at the proper figure, it was not possible for him to ask the court to issue any process by way of attachment of the property that date.
It seems to us that the learned Judge should have considered this matter properly and he should have found proper material as to whether the decree holder could really take any steps after the application for adjournment was disallowed." In sharp contrast to the opinion contained in the order of remand is the view now expressed by the High Court this point in its final judgment under appeal "One important circumstance which, in our opinion ; tells 'in favour of the decreeholder is the fact we have noticed before, namely, that after the ' petition for time was rejected the court did not call the execution case and otherwise intimate its decision to go with it.
In one sense this,might be regarded as a mere error of procedure the part of the court which it would be wrong to allow the decreeholder to take advantage of, but an, error it was, as was admitted by the learned judge himself who had dealt with the matter, and we do not think his opinion, can be lightly brushed aside.
There can be no doubt that the learned judge was in the best position to speak as regards the actual proceedings in his court % the 10th March, 1945, and if he thought that it amounted to a 'denial of justice ' to have rejected the petition for time and by the same order to dismiss the ,execution case, it is not for us to say that he was not right.
It may well be that even if the case was called the decree holder 's pleader would even then have been absent, but having regard to all the facts and circumstances of the case, we think the court might yet give the decree holder the benefit of doubtin this matter, and assume in his favour that his pleader would have appeared before the learned, judge and tried to avert a peremptory dismissal of the execution case, even though he or his client might not have been fully ready with all necessary materials for continuing the execution proceeding.
145 As we have pointed out before and as the court below has also found, it was possible,for the decreeholder or his pleader to have submitted to the court, some sort,of an account of the decretal dues that date after refusal of the adjournment but even if this could not be done, we still believe that the pleader, if he appeared, could have done something, either by drawing the court 's attention to some of its previous orders or otherwise, by which a dismissal of the case might be prevented.
" It was not difficult to envisage what the counsel would have done when faced with such a dilemma.
He, would.
have straightaway stated that the execution should issue, for an amount,which was roughly known to ' him, and that the court should,issue a process, for the arrest of the judgment debtors.
BY such a statement he would have saved the dismissal without any,detriment to his client: who could later make another application stating the precise amount due and praying for additional reliefs.
After remand the 13th March, 1946, the learned Subordinate Judge restored the execution case in respect of a sum of Rs.92,OOO only and maintained the order of dismissal in other respects.
He held that the decree holder was grossly negligent on the 5th and the 10th March, 1945, and that due to his negligence the execution case was dismissed in default that even if his pleader had been informed of the order rejecting the application for adjournment he could not have taken any steps to prevent the dismissal of the execu tion; that the execution being now barred by limitation the judgment debtors should not be deprived of the valuable rights acquired by them but at the same time they should not be allowed to retain the advantage of an acknowledgment of a debt of Rs, 92,000 made by the decree holder.
Both the decree holder and the judgment debtors were dissatisfied with this order.
The decree holder preferred an appeal to the High Court and also filed an application under section 115, Civil Procedure 146 Code.
The judgment debtors filed cross objections in the appeal and also preferred an alternative application in revision.
The appeal, the cross objections and the two revision 'applications were disposed of together by the High Court by its judgment dated 17th February, 1947.
The order dismissing the execution in default was set aside and the case was restored terms.
The decreeholder was held disentitled to interest the decretal amount from 10th March, 1945, to the date of final ascertainment of the amount of such interest by the executing court and was ordered to pay to the judgment debtors a consolidated sum of Rs. 20,000 by way of compensatory costs.
He was to pay this amount to the judgment debtora within two weeks of the arrival of the records in the executing court or have it certified in the execution.
In default the appeal was to stand dismissed with costs and the cross objections decreed with costs.
An application for leave to appeal to His Majesty in Council against this order was made by the judgment debtors and leave was granted to them 30th May, 1947.
The decree holder also applied for leave and he was granted leave 27th June, 1946.
Both the appeals were consolidated by an order of the court dated 4th December, 1947, and thereafter the appeals were transferred to this court.
On behalf of the decree holder it was contended that the High Court was wrong in allowing the judgment debtors Rs. 20,000 by way of compensation for costs, and that having regard to the terms of the compromise decree it had no jurisdiction to deprive the decree holder of the interest allowed to him by the decree, and that it had neither power nor jurisdiction under section 115, Civil Procedure Code, to set aside the order dated 25th April, 1945, passed by Mr. Chakravarti, Subordinate Judge, under section 151 of the said Code and that the interlocutory remand order of the High Court being without jurisdiction.
, all subsequent proceedings taken thereafter were null and void.
147 The earned counsel for the judgment debtors not only supported the judgment of the High Court to the extent it went in their favour but contended that the High Court should have refused to restore the execution altogether and that the assumption made by it that the decree holder 's pleader could do something to prevent the dismissal of the case or could present some sort of statement to the court was wholly unwarranted and unjustifiable.
It was urged that it ought to have been held that the decree holder was guilty of gross negligence and he was himself responsible for the dismissal of the case, and that it was not necessary to formally call the case after the rejection of the petition for adjournment and that a valuable right having accrued to the judgment debtors by efflux of time, they should not have been deprived of it in the exercise of the inherent powers of the court.
It is unnecessary to consider all the points taken in these appeals because, in our opinions the point canvassed behalf of the decree holder that the order of remand was without jurisdiction and that all the proceedings taken subsequent to the order of the executing court reviving the execution were void, has force.
The sole ground which the Subordinate Judge had ordered restoration of the execution was that he had himself made a sad mistake in dismissing it at the same time that he dismissed the adjournment application without informing the decree holder 's counsel that the request for adjournment had been refused and without calling upon him to state what he wanted done in the matter in those circumstances.
As the Subordinate Judge was correcting his own error in the exercise of his inherent powers, it was not necessary for him to investigate into the correctness of the various allegations and counter allegations made by the parties.
He was the best judge of the procedure that was usually adopted in his court in such cases and there is no reason whatsoever for the supposition that when the Subordinate Judge said that he had not given any opportunity to 148 the decree holder 's pleader to take any steps in execution of the decree after the dismissal of the adjournment application he was not right.
It could not be seriously suggested that such an opportunity was given to the decree holder, the dismissal order of the execution having been made at the same moment of time as the order dismissing the application for adjournment It is quite clear that the interest of justice demanded that the decree holder 's pleader should have been informed that his request for adjournment had been refused, and further given opportunity to state what he wanted done in that situation.
It was wholly unnecessary in such circumstances to speculate what the pleader would have done when faced with that situation.
I The solid fact remains that he was not given that opportunity and that being so, the order dismissing the execution was bad and was rightly corrected by the court its own initiative in the exercise of its inherent powers.
The point for determination then is whether such an order could be set aside by the High Court either in the exercise of its appellate or revisional powers.
It is plain that the High Court bad no jurisdiction in the exercise of its appellate jurisdiction to reverse this decision.
In the remand order itself it was held that it was difficult to say that the order by itself amounted to a final determination of any question relating to execution, discharge or satisfaction of a decree and that being so, it did not fall within the ambit of section 47 Civil Procedure Code.
We are in entire agreement with this observation.
The proceedings that commenced with the decree holder 's application for restoration of the execution and terminated with the order of revival can in no sense be said to relate to the determination of any question concerning the ,execution, discharge or satisfaction of the decree.
Such proceedings are in their nature collateral to the execution and are independent of it.
It was not contended and could not he seriously urged that an order under section 151 simpliciter is 149 appealable.
Under the Code of Civil Procedure certain specific orders mentioned in section 104 and Order XLIII, rule 1, only are appealable and no appeal lies from any other orders.
(Vide section 105, Civil Procedure Code).
An order made under action 151 is not included in the category of appealable orders.
In support of his contention that an order made under section 151 may in certain circumstances be appealable, Mr. Daphtary placed reliance two single Judge judgments of the Madras High Court and a Bench decision of Oudh.
[Vide Akshia Pillai vs Govindarajulu Chetty(1); Govinda Padayachi vs Velu Murugiah Chettiar(2); Noor Mohammad vs Sulaiman Khan(1)].
In all these cases execution sale had been set aside by the court in exercise of inherent powers and it was held that such orders were appealable.
The ratio of the decision in the first Madras case is by no means very clear and the reasoning is somewhat dubious.
In the other two cases the orders were held appealable the ground that they fell within the ambit of section 47, Civil Procedure Code, read with section 151.
It is unnecessary to examine the correctness of these decisions as they have no bearing the point before us, ' there being no analogy between an order setting aside an execution sale and an order setting aside the dismissal of an application.
The High Court was thus right in upholding the preliminary objection that no appeal lay from the order of the Subordinate Judge dated 25th April, 1945.
We now proceed to consider whether a revision was competent against the order of the 25th April, 1945, when no appeal lay.
It seems to us that in this matter really the High Court entertained an appeal in ' the guise of a revision.
The revisional ' jurisdiction of the High Court is set out in the 115th section of the Code of Civil Procedure in these terms: (I) A.I.R. 31924 Mad. 778.
(3) A.I.R. 1943 Oudh 35.
(2) A.I.R. 1933 Mad.
399 20 150 "The High Court may call for the record of any case which has been decided by any court subordinate to such High Court and in which appeallies thereto, and if such subordinate court appears: (a) to have exercised a jurisdiction not vested in it by law, or (b) to have failed to exercise a jurisdiction so vested, or (e) to have acted in the exercise of its jurisdiction illegally or with material irregularity, the High Court may make 'such order in the case as it thinks fit.,, A large number of cases have been collected in the fourth edition of Chitaley & Rao 's Code of Civil Procedure (Vol.
I), which only serve to show that the High Courts have not always appreciated the limits of the jurisdiction conferred by this section.
In Mohunt Bhagwan Ramanuj Das vs Khetter Moni Dassi(1), the High Court of Calcutta expressed the opinion that sub clause (c.) of section 115, Civil Pro cedure Code, was intended to authorize the High Courts to interfere.
and correct gross and palpable errors of subordinate courts, so as to prevent grave injustice in non appealable cases.
This decision was, however, dissented from by the same High Court in Enat Mondul vs Baloram Dey(2), but was cited with approval by Lort Williams J., in Gulabohand Bangur vs Kabiruddin Ahmed(1).
In these circumstances it is worthwhile recalling again to mind the decisions ,of the Privy Council this subject and the limits stated therein for the exercise of jurisdiction conferred by this section the High Courts.
As long ago as 1894, in Hajah Amir Has8an Khan 'vs Sheo Baksh Singh(1), the Privy Council made the following observations section 622 of the former Code of Civil Procedure, which was replaced by section 115 of the Code of 1908: "The question then is, did the Judges of the lower courts in this case, in the exercise of their (I) (1897) I C.W.N. 617.
(3) Cal.
(a) (4) (1883 84) L.R. xi I.A. 237.
151 jurisdiction, act illegally or with material irregularity.
It appears that they had perfect jurisdiction to decide the case, and even if they decided wrongly, they did not exercise their jurisdiction illegally or with material irregularity." In 1917 again in Balakrishna Udayar vs Vasudeva Aiyar(1), the Board observed: "It will be observed that the section applies to jurisdiction alone, the irregular exercise or nonexercise of it, or the illegal assumption of it.
The section is not directed against conclusions of law or fact in which the question of jurisdiction is not involved.
" In 1949 in Venkatagiri Ayyangar vs Hindu Religious Endowments Board, Madras(1), the Privy Council again examined the scope of section 115 and observed that they could see no justification for the view that the section was intended to authorize the High Court to interfere and correct gross and palpable errors of subordinate courts so as to prevent grave injustice in non appealable cases and that it would be difficult to formulate any standard by which the degree of err or of subordinate courts could be measured.
It was said " Section 115 applies only to cases in which no appeal lies, and, where the legislature has provided no right of appeal, the manifest intention is that the order of the trial Court, right or wrong, shall be final.
The section empowers the High Court to satisfy itself three matters, (a) that the order of the subordinate court is within its jurisdiction ; (b) that the case is one in which the court ought to exercise jurisdiction; and (c) that in exercising jurisdiction the court has not acted illegally, that is, in breach of some provision of law, or with material irregularity, that is, by committing some error of procedure in the course of the trial which is material in that it may have affected the ultimate decision.
If the High Court is satisfied those three matters,, it has no (1) (1917) L.R. 44 I,A. 26i.
(2) (1949) L.R. 76 I.A. 67.
power to interfere because it differs, however profoundly, from the conclusions of the subordinate court questions of fact or law.
" Later in the same year in Joy Chand Lal Babu vs Kamalaksha Choudhury(1), their Lordships had again adverted to this matter and reiterated what they had said in their earlier decision.
They pointed out "There have been a very large number of decisions of Indian High Courts section 115 to many of which their Lordships have been referred.
Some of such decisions prompt the observation that High Courts have not always appreciated that although error in a decision of a subordinate court does not by itself involve that the subordinate court has acted illegally or with material irregularity so as to justify interference in revision under sub section (c), nevertheless, if the erroneous decision results in the sub ordinate court exercising a jurisdiction not vested in it by law, or failing to exercise a jurisdiction so, vested, a case for revision arises under subsection (a) or subsection (b) and sub section (c) can be ignored.
" Reference may also be made to the observations of Bose J. in his order of reference in Narayan Sonaji vs Sheshrao Vithoba(2) wherein it was said that the words "illegally" and "material irregularity" do not cover either errors of fact or law.
They do not refer to the decision arrived at but to the manner in which it is reached.
The errors contemplated relate to material defects of procedure and not to errors of either law or fact after the formalities which the law prescribes have been complied with.
We are therefore of the opinion that in reversing the order of the executing court dated the 25th April, 1945, reviving the execution, the High Court exercised jurisdiction not conferred it by section 116 of the Code.
It is plain that the order of the Subordinate Judge dated the 25th April, .
1945, was one that he had jurisdiction to make, that in making that order he neither acted in excess, of his jurisdiction (I) (I949) T .R .
76 J. A. 131.
(2) A.I.R. 1948 Nag.
153 nor did he assume jurisdiction which he did not possess.
It could not be said that in the exercise of it he acted with material irregularity or committed any breach of the procedure laid down for reaching the result.
All that happened was that he felt that be had committed an error, in dismissing the main execution while he was merely dealing with an adjournment application.
It cannot be said that his omission in not taking into consideration what the decree holder 's pleader would have done had he been given the opportunity to make his submission amounts to material irregularity in the exercise of jurisdiction.
This speculation was hardly relevant in the view of the case that he took.
The Judge had jurisdiction to correct his own error without entering into 'a discussion of the grounds taken by the decree holder or the objections raised by the judgment debtors.
We are satisfied therefore that the High Court acted in excess of its jurisdiction when it entertained an application in revision against the order of the Subordinate Judge dated the 25th April, 1945, and set it aside in exercise of that jurisdiction and remanded the case for further enquiry.
The result therefore is that Appeal No. 12 of 1951 is allowed, as the interlocutory remand order of the High Court was one without jurisdiction and that being so, the subsequent proceedings taken in consequence of it, viz., the order of the Subordinate Judge restoring the application for execution to the extent of Rs. 92,000, and the further order of the High Court appeal restoring the execution case terms, are null and void and have to be set aside and the order of the executing court dated the 25th April, 1945, restored.
We order accordingly.
Appeal No. 13 of 1951 is dismissed.
In the peculiar circumstances of this case we direct that the parties be left to bear their own costs throughout, that is, those incurred by them in the High Court in the proceedings which terminated with the remand order, the costs incurred in the subordinate court after the remand order, and the costs there after 154 incurred in the High Court and those incurred in this court i n these appeals.
Appeal No. 12 allowed.
Appeal No. 13 dismissed.
I Agent for the appellant in C. A. No. 12 and respondent in C.A. No. 12: P. K. Chatterjee.
Agent for the respondents in C. A. No. 12 and appellants in C. A. No. 13: Sukumar Ghose.
