Appeal No. 37 of 1952.
Appeal from the Judgment and Decree dated the 24th September, 1948, of the High Court of Judicature at Madras (Menon and Mack, JJ.) in A.A.O.No.
688 of. 1945 arising out of Judgment and Decree dated the 1st October 1945 of the Court of the ' District Judge of Anantapur in Original Petition No. 15 of 1945.
D. Munikanniah (J. B. Dadachandji" with him) for the appellant.
section P. Sinha(M. O. Chinnappa Reddi and K. B. Chowdhury withhim) for the respondents.
October 29.
The Judment of the Court was delivered by BHAGWATI J.
The plaintiff filed 0.
P. No. 15 of 1945 in the Court of the District Judge of Anantapur for setting aside an award the ground inter alia of legal misconduct of the arbitrator.
The trial Court set aside the award.
The High Court appeal reversed the judgment of the trial Court and dismissed the plaintiffs suit.
This appeal has been filed by the plaintiff with the certificate of the High Court against that decision.
One P.Narayanappa died in 1927 leaving him surviving the plaintiff his widow, the defendant I his undivided brother, the defendant 2 a son of his another pre deceased brother, and defedant 3 his son by his pre deceased wife. 'The deceased had purported to make a will dated 1st May, 1927 under which he had made certain provision for her maintenance , and residence, The plaintiff stayed with the family for 121 some time but had to leave the family house owing to disputes which arose between her and the senior wife of defendant 1.
She lived with her mother for eleven years and ultimately filed a suit in forma pauperis 0.
section No. 19 of 1943 in the Court of the District Judge of Anantapur, for maintenance, arrears of maintenance, residence and household utensils as also recovery of some jewels and clothes as her stridhanam properties.
The defendants contested the claim of the plaintiff contending that sufficient arrangement bad been made for her maintenance and residence under the will dated the 1st May, 1927, that she had accordingly been in possession and enjoyment of the property and that her claim was unsustainable.
The defendants also denied her claim for jewels and clothes.
The suit came for hearing and final disposal before the Subordinate Judge of Anantapur.
When the plaintiff was being examined as P.W. 1, in the suit the 27th February, 1945, all the parties filed a petition under section 21 of the Arbitration Act agreeing to appoint Sri Konakondla Rayalla Govindappa Garu as the 'sole arbitrator ' for settling the disputes in the suit and to abide by his decision, and asking the Court to send the plaint, written statement and other records to the arbitrator for his decision.
A reference to arbitration was accordingly made by the Court.
The arbitrator entered upon the reference and the 6th March, 1945, examined the plaintiff and got from her a statement which is Exhibit No. 4 in the record.
He similarly examined the defendant I the 10th March, 1945, and got from him the statement which is Exhibit No. 5 in the record.
After obtaining the two statements, the arbitrator made and published his award the 12th March, 1945.
It was this award that was challenged by the plaintiff.
The legal misconduct which was alleged against the arbitrator was that he examined each party in the absence of the other.
It was contended behalf of 122 the plaintiff that even though the petition for reference to arbitration as also the statements Exhibits Nos. 4 & 5 authorised the arbitrator to settle the disputes according to law after perusing the plaint and the written statements, the arbitrator examined defendant I in the absence of the plaintiff and also perused what was called the settlement of the 1st May, 1927, without giving an opportunity to the plaintiff to have her say in the matter and was thus guilty of legal misconduct.
It was contended the other hand by the defendants that what was done by the arbitrator was merely to obtain from the parties a reiteration of their request contained in the petition that he should give his award the basis of the pleadings, that not a single fact was recorded by the arbitrator from the defendant 1 which did not find a place in his written statement and that therefore the arbitrator was not guilty of legal misconduct.
The petition filed by the parties the 27th February, 1915,did not give any special powers to the arbitrator.
The arbitrator was appointed for settling the disputes in the suit and the parties agreed to abide by his decision.
The plaint, the written, statement and the other records were agreed to be sent to him for his decision, and if the arbitrator was thus directed to make his award after perusing the plaint and the written statements which were give to him by the Court along with the order, we do not see why the arbitrator went to the plaintiff and defendant 1 and recorded their statements.
The statement given by the plaintiff to the arbitrator did not mention anything beyond the request that be should peruse the plaint and written statement and give his decision according to law and justice.
The statement which was obtained from the defendant 1 however did not merely repeat this request but contained several statements of facts, which did not find a place in his written statement.
These statements were as follows: (1)"She felt glad with what was given to her by her husband.
" 123 (2)"It is seen from the Government accounts that as per the settlement made by her husband, the lands given to her have been in her possession." (3)"Just like the plaintiff has her jewels in her possession, the other females in the house have their jewels in their respective possession only.
The undivided family has no manner of right therein." and (4) "Considering the domestic circumstances our elder brother provided maintenance for the third wife, the plaintiff, just as he had provided maintenance for his second wife.
" These statements constituted evidence given by the defendant I in addition to the averments contained in his written statement and it is futile for the defendant 1 to contend that in obtaining the statement Exhibit No. 5 from him the arbitrator merely obtained from him a narration of what was already found in his written statement: This position is confirmed when one turns to the award.
The arbitrator stated that the Court had directed him to make the award after perusing the plaint and the written statements of the plaintiff and the defendants and that it had given him the plaint and the written statements along with the order.
He however proceeded to state that in pursuance of the order he took statements from the plaintiff as well as the defendant I who was the manager of the defendant 's family.
He further stated that he bad perused the settlement which the defendant 1 alleged as having been made Ist May, 1927, in favour of the plaintiff and proceeded to award to the plaintiff 8 acres 17 cents of land bearing Survey No. 507 in addition to the 40 acres of land already given by the deceased to her.
It is clear from the terms of this award that the arbitrator took into consideration not only the plaint and the written statements of the parties but also the statement which he had obtained from the defendant I and the will dated 1st May, 1927.
There is thus no doubt that the arbitrator heard the defendant 1 in the absence of the, plaintiff.
No 124 notice of this hearing was given by the arbitrator to the plaintiff nor had she an opportunity of having the evidence of the defendant I taken in her presence so that she could suggest cross examination or herself cross examine the defendant I and also be able to find evidence, if she could, that would meet and answer the evidence given by the defendant 1.
As was, observed by Lord Langdale M. R. in Harvey vs Shelton(1), "It is so ordinary a principle in the administration of justice, that no party to a cause can be allowed to use any means whatsoever to influence the mind of the Judge, which means are not known to and capable of being met and resisted by the, other party, that it is impossible, for a moment, not to see, that this was an extremely indiscreet mode of proceeding, to say the very least of it.
, It is contrary to every principle to allow of such a thing, and I Wholly deny the difference which is alleged to exist between mercantile arbitrations and legal arbitrations.
The first principles of justice must be equally applied in every case.
Except in the few cases where exceptions are unavoidable, both sides must be heard and each in the presence of the other.
In every case in which matters are litigated, you must attend to the representations made both sides, and you must not, in the administration of justice, in whatever form, whether in the regularly constituted Courts or in arbitrations, whether before lawyers or merchants, permit one side to use means of influencing the conduct and the decisions of the Judge, which means are not known to the other side.
This case of Harvey vs Shelton(1) is the leading case this point and it has been followed not only in England but in India.
(See Ganesh Narayan Singh vs Malida Koer(2).
She had also no opportunity to have her say in the matter of the settlement of the 1st May, 1927.
The course of proceeding adopted by the arbitrator was obviously contrary to the principles of ,natural justice.
(i) ; at P. 462.
(2) (1911) 13 c.
L. J. 399 at pages 401, 402, 125 Shri section P. Sinha however urged before us that no prejudice was caused to the plaintiff by reason of the arbitrator having obtained the statement Exhibit No. 5 from defendant 1 and that therefore the arbitrator was not guilty of legal misconduct.
This contention is unsound.
The arbitrator may be a most respectable man; but even so, his conduct cannot be reconciled to general principles.
"A Judge must not take upon himself to say, whether evidence improperly admitted had or had not an effect upon his mind The award may have done perfect justice: but upon general principles it cannot be supported.
" Per Lord Eldon, Lord Chancellor, in Walker vs Frobisher(1).
To the same effect are the observations of Lord Justice Knight Bruce in Haigh vs Haigh(1): "It is true that he states in his affidavit that he did not allow those explanations to influence him in his report upon the accounts, and I have no doubt he honestly intended this to be the case; but it is impossible to gauge the influence which such statements have upon the mind.
We must hold, without meaning the least reflection the arbitrator, that he was guilty of legal misconduct and that was sufficient to vitiate the award.
Shri section P. Sinha then urged that the plaintiff had waived her right if any to challenge the award the ground of legal misconduct.
No waiver however was pleaded by the defendant I and it was not competent to him to urge this contention at this stage before us.
The result therefore is that the judgment of the High Court cannot stand.
Agent for the respondents M. section K. Aiyangar, (i) (18o1) at page 72.
