Appeal No. 18 of 1952.
Appeal from the Judgment and Order dated December 12, 1949, of the High Court of Judicature at Bombay (Weston and Shah JJ.) in First Appeal No. 456 of 1949, arising out of Judg ment and Decree dated January 24, 1949, of the 186 Bombay City Civil Court in Civil Suit No. 106 of 1948.
M.C. Setalvad, Attorney General for India, (S.B.Jatharwith him) for the appellant.
N. P. Engineer (E. H. Bhaba with him) for the respondent.
November 5.
The Judgment of the Court was delivered by DAS J.
This is an appeal filed with the special leave of this Court.
It is directed against the judgment and decree passed December 2, 1949, by a Division Bench (Weston and Shah JJ.) of the Bombay High Court reversing, the ground of absence of jurisdiction, the judgment and decree for possession passed January 24, 1949, by the Bombay City Civil Court and directing the return of the plaint for presentation to the proper Court.
There is no dispute as to the facts material for the purposes of this appeal.
or about April 15, 1908, the Board of Trustees for the Improvement of the City of Bombay put up to auction plots Nos. 16, 17 and 18 of new survey Nos. 8234, 8235 and 8244 situate the Princess Street Estate of the Board containing an area of 2235 square yards for being let certain conditions.
One Sitaram Luxman was the highest bidder and was declared the tenant at an annual rent per square yard to be calculated at the rate of 41/2 per cent of Rs. 29 per square yard and he signed the memorandum of agreement incorporating the conditions upon which the auction was held and by which he agreed to be bound.
He deposited the moneys in terms of clause 3 of the conditions, and upon such payment entered into possession of the plots.
By clause 7 Sitaram Luxman agreed, within the time specified therein, to build and complete at a cost of not less than Rs. 50,000 a building consisting of 5 floors with suitable offices, drains etc.
according to plans and specifications to be made by an approved architect and approvedby the Board By clause 17 187 he agreed, so soon as the main building should be roofed in, to insure in the joint names of the Board and of himself and, until the granting of the lease thereinafter provided, keep insured the buildings and works the plots for the full value thereof.
Clause 18 of the conditions was as follows: "18.
The lease.
Immediately after the completion within the time limited by condition 7 of the said buildings and works to the satisfaction of the Trust Engineer testified by his certificate the Trustees will if the contract has not previously been determined grant to the tenant or his approved nominee who shall accept the same a lease of the said plot with buildings thereon for the term of 999 years from the date of the auction at the yearly rent calculated in accordance with the accepted bidding for the plot.
" Clause 25 gave power to the Board, if the buildings were not completely finished within the stipulated time and certain other contingencies, to forfeit the deposit and to enter upon and retain possession of the plots and all buildings and works then standing thereon.
Pursuant to this agreement the said Sitaram Luxman erected those plots a building which has since come to be known as the New Sitaram Building.
the completion of the building, by an Indenture of lease made April 19, 1916, between, the Trustees for the Improvement of the City of Bombay and one Rustomji Dhunjibhoy Sethna the receiver of the estate of Sitaram Luxman appointed by the High Court in Suit No. 720 of 1913, the Trustees, pursuant to the said agreement and in consideration of the monies which had been expended in the erection of the buildings and of the rent and the covenants thereinafter reserved and contained, demised unto the lessee all that piece of land situate their Princess Street estate together with the buildings erected thereon to hold the same for 999 years from April 15, 1908, paying therefor up to January, 15, 1909, the rent of Re. I and during the remainder of 188 the term the yearly rent of Rs. 2,916 by equal quarterly payments.
By the said Indenture the lessee covenanted to pay all rates and taxes, not to use or to permit to be used, without the lessor 's consent, the portion of land not built upon except as open space, not to pull down, add to or alter the buildings without such consent, to keep in repair all drains sewers etc., to repair, pave, cleanse and paint and amend all the buildings, walls etc., to permit the lessors and their employees to enter upon the premises to inspect the conditions thereof 48 hours ' notice, to use the demised premises for residential purposes or as offices and schools only and not as a public house or liquor shop or for any business or trade, throughout the term to keep the buildings insured against fire in the joint names of the lessor and the lessee and to rebuild or reinstate and repair the building if destroyed or damaged by fire or otherwise.
There was a proviso for re entry for nonpayment of rent for 30 days or for breach of any of the lessee 's covenants.
In 1925 all the properties of the Trustees for the Improvement of the City of Bombay vested in the Bombay Municipality under and by virtue of Bombay Act XVI of 1925.
By a deed of assignment made April 26, 1948, Shri Bhatia Co operative Housing Society Limited, a society registered under the Bombay Co operative Societies Act, VII of 1921, the appellant before us, acquired the lessee 's interest in the demised premises.
June 29, 1948, the appellant served a notice the respondent before us who was a monthly tenant in occupation of Block No. B/2 the ground floor of the New Sitaram Building at a monthly rental of Rs. 52 5 9 to quit and vacate the same July 31, 1948.
By his advocate 's reply the respondent maintained that he had been paying the rent regularly and otherwise performing the terms of his tenancy and claimed the protection of the Bombay Rents, Hotel and Lodging House Rates Control Act, 1947 (Act LVII of 1947); 189 The respondent not having vacated the block under his occupation the expiry of the notice to quit, the appellant filed summary Suit No. 106 of 1948 against the respondent in the City Civil Court at Bombay for vacant possession of the said Block No. B/2 the ground floor of the said New Sitaram Buildings and mesne profits from August 1, 1948, until delivery of possession.
After stating the material facts, the appellant submitted that the Bombay Act LVII of 1947 did not apply to the demised premises.
The respondent filed his written statement maintaining that under section 28 of the Bombay Act the CityCivil Court had no jurisdiction to entertain the suit.
He averred that he had performed and observed all the conditions of his tenancy and was ready and willing to do so, that the New Sitaram Building had been constructed at the expense of the appellant 's predecessor in title and that the premises belonged to the appellant and not to the Government or a local authority and that the respondent was entitled to the protection of the Bombay Act LVII of 1947.
Leaving out the issue as to whether the appellant was entitled to any compensation, there were 4 issues raising in effect two points, namely, (1) whether the Court had jurisdiction and (2) whether the Bombay Act LVII of 1947 applied to the premises in suit.
The learned City Civil Court Judge in a well considered and careful judgment answered the issues in favour of the appellant and decreed the suit.
The respondent appealed to the High Court.
The High Court reversed the decision of the trial Judge and holding that the Bombay Act LVII of 1947 did apply to the premises and consequently that the City Civil Court, by virtue of section 28 of that Act, had no jurisdiction to entertain the suit, directed that the plaint, be returned to the appellant for being filed in the proper Court.
The High Court having declined to grant leave to the appellant to appeal to this Court, the appellant applied for and obtained special leave 190 of this Court to prefer this appeal and filed this appeal pursuant to such leave.
Learned counsel for the respondent took a preli minary objection, founded the provisions of section 28 of the Bombay Act, that the City Civil Court had no jurisdiction to entertain the suit, for that section clearly states that in Greater Bombay the Court of Small Causes alone shall have jurisdiction to entertain and try any suit between a landlord and a tenant relating to the recovery of rent or possession of any premises to which any of the provisions of that Part of the Act applied and to decide any application made under the Act and to deal with any claim or question arising out of the Act and no other Court should have jurisdiction to entertain any suit or proceeding or to deal with such claim or question.
If, as contended for by the appellant, the Act does not apply to the premises, then section 28 which is an integral part of the Act and takes away the jurisdiction of all Courts other than the Small Causes Court in Greater Bombay cannot obviously be invoked by the respondent.
The crucial point, therefore, in order to determine the question of the jurisdiction of the City Civil Court to entertain the suit, is to ascertain whether, in view of section 4 of the Act, the Act applies to the premises at all.
If it does, the City Civil Court has no jurisdiction but if it does not, then it has such jurisdiction.
The question at once arises as to who is to decide this point in controversy.
It is well settled that a Civil Court has inherent power to decide the question of its own jurisdiction, although, as a result of its enquiry, it may turn out that it has no jurisdiction over the suit.
Accordingly we think, in agreement with the High Court, that this preliminary objection is not well founded in principle or authority and should be rejected.
The main controversy between the parties is as to whether the Act applies to the demised premises.
The solution of that controversy depends upon a true construction of section 4 (1) of the Bombay Act LVII of 1947, Which runs as follows: 191 "4.
(1) This Act shall not apply to any promises belonging to the Government or a local authority or apply as against the Government to any tenancy or other like relationship created by a grant from the$ Government in respect of premises,taken lease or requisitioned by the Government; but it shall apply in respect of premises let to the Government or a local authority.
" It is clear that the above sub section has three parts, namely (1) This Act shall not apply to premises belonging to the Government or a local authority, (2) This Act shall not apply as against the Government to any tenancy or other like relationship created by grant from the Government in respect of premises taken lease or requisitioned by the Government, (3) This Act shall apply in respect of premises lot out to the Government or a local authority.
The contention of the appellant Society is that the demised premises belonged to the Trustees for the improvement of the City of Bombay and now belong to the Bombay Municipality both of which bodies are local authorities and, therefore, the Act does not apply to the demised premises.
Learned counsel for the respondent, however, urges that the object of the Act, as recited in the preamble, is inter alia, to control rent.
It follows, therefore, that the object of the legislation was that the provisions of the Act would be applicable only as between the landlord and tenant.
Section 4 (1) provides for an exemption from or exception to that general object.
The purpose of the; first two parts of section 4 (1) is to exempt two cases of relationship of landlord and tenant from the operation of the Act, namely, (1) where the Government or a local authority lets out premises belonging to it, and (2) where the Government lets out premises taken on lease or requisitioned by it.
It will be observed that the second part of section 4 (1) quite clearly exempts "any tenancy or other like relationship" created by the Government but the first part makes no 192 reference to Any tenancy or other like relationship at all but exempts the premises belonging to the Government or a local authority.
If the intention of the first #part were as formulated in item (1), then the first part of section 4 (1), like the second part, would have run thus: This Act shall not apply to any tenancy or other like relationship created by Government or local authority in respect of premises belonging to it.
The Legislature was familiar with this form of expression, for it adopted it in the second part and yet it did not use that form in the first.
The conclusion is, therefore, irresistible that the Legislature did not by the first part intend to exempt the relationship of landlord and tenant but intended to confer the premises belonging to Government an immunity from the operation of the Act.
Learned counsel for the respondent next contends that the immunity given by the first part should be held to be available only to the Government or a local authority to which the premises belong.
If that were the intention then the Legislature would have used phraseology similar to what it did in the second part, namely, it would have expressly made the Act inapplicable "as against the Government or a local authority".
This it did not do and the only inference that can be drawn from this circumstance is that this departure was made deliberately with a view to exempt the premises itself.
It is said that if the first part of the section is so construed as to exempt the premises from the operation of the Act, not only as between the Government or a local authority the one hand and its lessee the other, but also as between that lessee and his subtenant, then the whole purpose of the Act will be frustrated, for it is well known that most of the lands in Greater Bombay belong to the Government or one or other local authority, e.g., Bombay Port Trust and Bombay Municipality and the greater number of tenants will not be able to avail themselves of the benefit and protection of the Act.
In the first place, the 193 preamble to the Act clearly shows that the object of the Act was to consolidate the law relating to the control of rents and repairs of certain premises and not of all premises.
The Legislature may well have thought that an immunity given to premises belonging to the Government or a local authority will facilitate the speedy development of its lands by inducing lessees to take up building leases terms advantageous to the Government or a local authority.
Further, as pointed out by Romer L. J. in Clark vs Downes(1), which case was approved by Lord Goddard C.J. in Rudler vs Franks(1) such immunity will increase the value of the right of reversion belonging to the Government or a local authority.
The fact that the Government or a local authority may be trusted to act fairly and reasonably may have induced the Legislature all the more readily to give such immunity to premises belonging to the Government or a local authority but it cannot be overlooked that the primary object of giving this immunity was to protect the interests of the Government or a local authority.
This protection requires that the immunity should be held to attach to the premises itself and the benefit of it should be available not only to the Government or a local authority but also to the lessee deriving title from it.
If the benefit of the immunity was given only to the Government or a local authority and not to its lessee as suggested by learned counsel for the respondent and the Act applied to the premises as against the lessee, then it must follow that under section 15 of the Act it will not be lawful for the lessee to sublet the premises or any part of it.
If such were the consequences, nobody will take a building lease from the Government or a local authority and the immunity given to the Government or a local authority will, for all practical purposes and in so far at any rate as the building leases are concerned, be wholly illusory and worthless and the underlying purpose for bestowing such immunity will be rendered wholly ineffective.
In our opinion, therefore, the consideration of the (I) (2) 194 protection of the interests of the sub tenants in premises belonging to the Government or a local authority cannot override the plain meaning of the preamble or the first part of section 4 (1) and frustrate the real purpose of protecting and furthering the interests of the Government or a local authority by conf erring its property an immunity from the operation of the Act.
Finally, learned counsel for the respondent urges that the words "belonging to" have not been used in a technical sense and should be read in their popular sense.
It is pointed out that it was the lessee who erected the building at his own cost, he is to hold it for 999 years, he has the right of subletting the building in whole or in part rent and terms to be fixed by him, of ejecting sub tenants, and of assigning the lease.
Therefore, it may fairly be said that the premises or, at any rate, the building belongs to the lessee and the rights reserved by the lease to the lessor are only by way of security for the preservation of the building which, the expiry or sooner determination of the lease, will vest in the lessor.
This line of reasoning has found favour with the High Court which has held that although in form the building belongs to the Bombay Municipality who are the successors in interest of the lessors, in substance the building belongs to the appellant, the assignee of the lessee, and not to the Bombay Municipality.
We are unable to accept this reasoning, for we see no reason to hold, in the circumstances of this case, that the substance does not follow the form.
By the opera tive part of the lease the demise is not only of the land but also of the building standing thereon.
This demise is 'certainly an act of ownership exercised by the lessor over the land as well as the buildings.
Under section 105 of the Transfer of Property Act a lease is a transfer only of a right to enjoy the demised, premises, but there is no transfer of ownership or interest in the demised promises to the lessee such as there is in a sale (section 54) or a mortgage (section 58).
In the present case, the lessee cannot, his 195 own covenant, use the buildings in any way he likes.
He has to use the game only as offices or schools or for residential purposes and cannot, without the lessor 's consent, use them for purposes of any trade or, business.
He cannot pull down the buildings or make any additions or alterations without the lessor 's consent.
He cannot build upon the open space.
He must, if the premises are destroyed by fire or otherwise, reinstate it.
The lessor has the right to enter upon and inspect the premises at any time giving 48 hours ' notice.
All these covenants clearly indicate that the lessor ha$ the dominant voice and the real ownership.
What are called attributes of ownership of the lessee are only the rights of enjoyment which are common to all lessees under well drawn leases, but the ownership, in the land and in the building is in the lessor.
It is true that the lessee erected the building a this own cost but he did so for the lessor and the lessor 's land agreed terms.
The fact that the lessee incurred expenses in putting up the building is precisely the consideration for the lessor granting him a lease for 999 years not only of the building but of the land as well at what may, for all we know, be a cheap rent which the lessor may not have otherwise agreed to do.
By the agreement the building became the property of the lessor and the lessor demised the land and the building which, in the circumstances, in law and in fact belonged to the lessor.
The law of fixtures under section 108 of the Transfer of Property Act may be different from the English law, but section 108 is subject to any agreement that the parties may choose to make.
Here, by the agreement the building became part of the land and the property of the lessor and the lessee took a lease that footing.
The lessee or a person claiming title through him cannot now be heard to say that the building does not belong to the lessor.
Forfeiture does not, for the first time, give title to the lessor.
forfeiture he re enters upon what has all along been his own property.
Said Lord Macnaghten in Heritable Reversionary Company vs Mullar(1): (I) (1892] A.C. 598 at 021, 196 "The words 'Property ' and 'belonging to ' are not technical words in the law of Scotland.
They are to be understood, I think, in their ordinary signification.
They are infact convertible terms; you can hardly explain the one except by using the other.
A man 's property is that which is his own, that which belongs to him.
What belongs to him is his pro perty.
" In our opinion the interest of the lessor in the demised premises cannot possibly be described as a contingent interest which will become vested the expiry or sooner determination of the lease, for then the lessor could not have demised the premises including the building as he did or before the determination, of the lease exercise any act of ownership or any control over it as he obviously has the right to do under the covenants referred to above.
The truth is that the lessor, after the building was erected, became the owner of it and all the time thereafter the demised premises which include the building have belonged to him subject to the right of enjoyment of the lessee in terms of the lease.
If it were to be held that the building belonged to the lessee by reason of his having put it up at his own cost and by reason of the attributes of ownership relied by learned counsel, then as between the local authority (the lessor) and the lessee also the building must for the same reason founded what,have been called the attributes of ownership be held to belong to the lessee and the Act will apply.
Surely that could not possibly be the case, for it would mean that the Government or a local authority will always be bound by the Act in respect of the building put up by the lessee under building leases granted by it in respect of land belonging to it.
In that case the immunity given to the Government or a local authority will be wholly illusory and worthless.
In ' our view in the case before us the demised premises including the building belong to a local authority and are outside the operation of the Act.
This Act being out of the way, the appellants were well within their 197 rights to file the suit in ejectment in the City Civil Court and that Court had jurisdiction to entertain the suit and to pass the decree that it did.
I The result, therefore, is that we allow this appeal, set aside the judgment and decree of the High Court and restore the decree passed by the City Civil Court.
The appellant will be entitled to costs throughout in all Courts.
Appeal allowed.
