Appeals Nos. 110 and 111 of 1951.
Appeals from the Judgment and Decree dated May 6, 1946, of the High Court of Judicature at Calcutta (Biswas and Chakravartti JJ.) in Original Decree No. 43 of 1942 with Civil Rule 399 of 1945, arising out of Judgment and Decree dated June 30, 1941,, of the Second Court of Additional Subordinate Judge, 24 Parganas, in Title Suit No. 63 of 1938.
N. C. Chatterjee (Saroj Kumar Chatterjee and A. N. Sinha, with him) for the appellants in Civil Appeal No. 110.
Panchanan Ghose (section N. Mukherjee and Benoyendra Prasad Bagehi, with him) for Respondents Nos.
I (a) and 1 (b) in Civil Appeal No. 110 and the appellants in Civil Appeal No. I I I. Ram Krishna Pal (guardian ad litem) for responded No. 5 (3) in Civil Appeal No. 110 and No.4 (3) in Civil Appeal No. 111, 156 1952.
October27.
The Judgment of the court wag delivered by MAHAJAN J.
These two connected apeals from the judgment and decree of the High Court of Judicature at Calcutta in appeal from Original Decree No. 43 of 1942 dated the 6th May, 1946, arise out of Title Suit No. 63 of 1938, instituted the 21st September, 1938, in the Court of the Second Additional Subordinate Judge of Alipore, by Rajlakshmi against the Sens and the Dasses for possession of the properties which represent a four anna share of the estate once held by one Raj Ballav Seal.
the 8th June, 1870, two days before his death, Raj Ballav Seal, a Hindu inhabitant of the town of Calcutta governed by the Bengal School of Hindu law, executed a will giving authority to his widow Mati Dassi to adopt a son and appointed her and three other persons as executors and trustees of the estate and gave them elaborate directions for the administration and distribution of his extensive properties.
Raj Ballav was one of those persons who believe 0in leaving detailed instructions about their property and the manner in which it is to be managed and taken after their death and expect their wishes to be dutifully carried out by those who survive them.
How his wishes have been respected by his descendants is now a matter of history.
Since the year 1890 this is the eighth or ninth litigation concerning the construction of the testament he made that fateful &ay, and if by any means Raj Ballav could be informed of the result of these litigations and was told that it had been held that he had died intestate, he would surely rise out of the ashes and lodge an emphatic protest against what has happened.
Raj Ballav died the 10th June, 1870, leaving him surviving his widow Mati Dassi and three grandsons, who were sons of a predeceased daughter by another wife and one of whom died in 1880 unmarried.
The grandsons ' line will be referred to in this judgment as the Sens.
On Raj Ballav 's death, Mati Dassi entered 157 into possession of the estate and adopted one Jogendra Nath Seal in 1873 under ' the authority conferred her.
Jogendra married Katyayani, and Rajlakshmi, the plaintiff in the suit out of which these appeals arise, is their only child.
She was less than one year old when Jogendra died in 1886.
Shortly after the death of Jogendra, Mati Dassi adopted Amulya Charan, a brother of Katyayani in further exercise of the authority conferred her.
Mati Dassi died in 1899 and the Sens then appeared to have taken possesion of the estate.
During the lifetime of Mati Dassi, the two grandsons commenced a suit 22nd July, 1890, against Mati Dassi and the other executors then living, Amulya and Katyayani, for a declaration of the rights of the parties under the will, administration of the estate, accounts and a declaration ' as regardit their quarter share of the net income.
Trevelyan J. declared that the grandsons were entitled to an onefourth share of the estate absolutely and directed accounts to be taken.
This declaration was granted against Mati Dassi alone, the suit having been dismissed against the other defendants.
The two grandsons having taken possession of the whole estate after the death of Mati Dassi, Amulya brought a suit the 9th October, 1901, against them and Katyayani for construction of the will and a declaration that he was the duly adopted son and heir of Raj Ballav and that as such, he was entitled to a three fourth share of the estate and the Sens were entitled only to the remaining one fourth share.
By a judgment dated 5th January, 1903, the trial court dismissed the suit the view that under the will the first adopted son had acquired an absolute right, Pitle and interest.in the share of the estate left by the will of his adoptive father and he having left a widow and a daughter, Mati Dassi had no authority to make a second adoption.
This decision was affirmed appeal.
[Amitlya Charan Seal vs Kalidas Sen(1)].
13th January, 1903, eight days after the decision of the trial, court dismissing Amulya 's suit, (I) Cal.
361 158 Katyayani commenced suit No. 11 of 1903 against the Sens, Amulya and the receiver appointed in Amulya 's suit, for construction of the will, declaration of title, partition and accounts.
In, the plaint as originally filed, Katyayani admitted the title of the Sens to an one fourth share of the estate and claimed only a three fourth share for herself as the widow of Jogendra.
The Sens claimed the whole estate for themselves as the heirs of Raj Ballav.
They pleaded that the will was not genuine and that even if it was genuine, the bequests in favour of the adopted son and for the worship of the deity were invalid and that even if they were valid, Jogendra having died before attaining the age of 20 years had taken nothing under the will.
During the pendency of this suit, the 25th September, 1903, the Sens mortgaged the whole sixteen annas of the estate to one Shib Krishna Das in order to secure a loan of Rs. 7,000.
The mortgagee and his representatives in interest will be described in this judgment as the Dasses.
Amulya 's appeal against the judgment of the trial court dated 5th January, 1903, was decided in 1905, during the pendency of Katyayani 's suit No. 1 1 of 1903 instituted the 13th January, 1903, and after the Dasses as mortgagees had entered into possession.
the 26th September, 1905, after the decision of the High Court in Amulya 's suit, Katyayani applied for an amendment of the plaint so as to include a claim for the whole estate in accordance with that decision.
This application was allowed.
To this amended plaint no further written statement was filed by the Sens.
By a judgment dated 21st December, 1905, the trial Judge decreed the claim of Katyayani for,the whole of Raj Ballav 's estate and a decree for recovery of possession of the whole estate was passed in her favour.
It was held that the whole of the corpus of the estate had vested in Jogendra and the provisions of the will whereby a fourth share had been bequeathed to the grandsons were void and ineffectual.
The plea of adverse possession and limitation taken by the Sens was abandoned at the trial, 159 Against this decision an appeal was taken to the District Judge.
The mortgagee Shib Krishna Das was also added as a party in the appeal.
The appeal was compromised and under the compromise Katyayani was to get a six anna share in absolute right in the estate, Kanai, her father, was to get another six anna share for his supposed troubles and expenses in connection with the litigation and each of the Sons a two anna share, their shares to be subject to the mortgage.
charge.
The compromise decree was passed 9th January, 1907, and the suit was remanded to the trial court in order that a partition might be effected and a final decree passed.
A partition was made in due course and final decree was passed 10th September, 1907.
On the 18th April, 1907, after the consent decree had been made by the appellate court in Katyayani 's suit, Rajlakshmi, daughter of Katyayani and the next reversioner to the estate of Jogendra, commenced suit No. 59 of 1907 'against the parties to the compromise for a declaration that the compromise and the consent decree were void and inoperative and that they were not binding her.
The trial court held that the compromise was binding Rajalakshmi but that she was entitled to a declaration that Katyayani had taken only a widow 's estate 'in the six annas share given to her.
appeal by Rajlakshmi, the High Court 8th August, 1910, reversed the trial court 's decree and declared that the consent decree was void and inoperative as against Rajlakshmi and that she was in no way bound by the partition proceedings which had taken place in execution thereof.
The appeal was not contested by the Sons but was contested by the representatives of their mortgagees (the Dasses) who asserted the title of their mortgagors to an one fourth share of the estate both under the compromise decree and the will.
(Bajlakshmi Dassee vs Katyayani Dassee(1).
In the year 1919, two cross suits were commenced by the grandsons and by Katyayani and Rajlakshmi (I) Cal.
160 for recovery of the twelve annas share and the four annas share respectively in the possession of the respective parties.
Katyayani brought suit No. 115 of 1919 for recovery of the four anna share against the Sens and the Dasses, while the Sens brought suit No. 112 of 1919 for recovery of the twelve annas share of the estate against Katyayani and Rajlakshmi.
Both these suits were dismissed by the trial judge and his decision was affirmed appeal 21st July, 1925.
Before the commencement of this suit, the Dasses had brought a suit the foot of their mortgage and had obtained a mortgage decree which was made final 23rd November, 1918.
The property described as 2, Deb Lane, Calcutta, forming part of Raj Ballav 's estate and which had ' been allotted under the compromise to the share of the Sens was notified by a declaration under the Land Acquisition Act for acquisition the 16th January, 1921.
the 27th April, 1928, Ajit Nath Das, mortgagee, made an application ' claiming the entire amount of compensation money and contended that the mortgagee decree holders were entitled to the whole of it.
Rajlakshmi claimed the entire amount as owner of the sixteen anna share of Raj Ballav 's estate.
the 7th July, 1928, a joint award was made in favour of 'all the claimants.
Rajalakshmi asked for a reference to the court the point of apportionment of compensation by a petition made by her the 18th July, 1928.
She asserted that the Sens and the Dasses were not entitled to any portion of the compensation money.
Ajit Nath Das, mortgagee, also made an application for reference the 18th August, 1928.
A similar petition was made by Jogender Mohan Das.
Bholanath Sen filed a statement of the claim 8th June, 1929.
A special judge was appointed under the Land Acquisition Act to try the matter.
He disallowed Rajlakshmi 's claim and held that the Sens were entitled to the entire compensation money.
Both the Sens and the Dasses were represented by their respective counsel and made common cause against Rajlaksbmi.
161 Rajlakshmi appealed to the High Court against the decision of the special judge but without any success.
Her appeal was dismissed 8th March, 1935.
She preferred an appeal to the Privy Council.
This was allowed and Rajlakshmi was declared entitled to the entire compensation money.
(Rajlakshmi vs Bholanath Sen) (1).
Within two months of the decision of the Privy Council, the suit out of which these appeals &rise was commenced, as already stated, by Rajlakshmi 21st September, 1938, against the Sens and the Dsses for possession of the properties which represented the four anna share of the estate allotted to the Sens, and possession of which was delivered to them in pursuance of the terms of the final decree in suit No. 11 of 1903.
A portion of these had since then been purchased by the Dasses in execution of the mortgage decree.
This suit was dismissed by the trial judge.
Rajlakshmi appealed to the High Court against the dismissal of her suit.
The High Court allowed the appeal in part, the judgment and, decree of the trial court in so far as they dismissed the plaintiff 's suit as against the Sens were set aside and the suit was decreed against them and the plaintiff 's title to the properties in suit was declared as against them.
It was ordered that she should recover possession from them, as also from defendant 14 as receiver but that her title and possession were subject to the rights of the defendants respondents 3 to 13 (Dasses) to proceed against the properties in execution of their mortgage decree the basis that these properties were in the possession of and dealt with by defendantsrespondents 1 and 2 as representing the four anna share of the estate to which they had title.
An enquiry was also ordered as to the amount of the mesne profits.
The appeal was dismissed as against respondents 3 to 13, the Dasses.
The correctness of this decision has been impugned before us in these appeals by the respective parties to the extent that it goes against them.
(I) (1938) 65 I.A. 365. 162 In order to appreciate the contentions raised in the two appeals it is necessary to determine the true scope and effect of the decision of the Privy Council in the land acquisition case of 1928 (Rajlakshmi vs Bholanath Sen) (1).
The premises acquired in those proceedings admittedly formed Part of the estate of Raj Ballav Seal, which under the compromise decree of 1907 had by partition fallen to the four anna share allotted to the Sens.
There was a triangular contest about the award of the compensation and a joint award was made in their favour after notice to all the parties interested in the property acquired including the mortgagees.
That the mortgagees were within the definition of the phrase " person interested" is plain from the language of section 10 of the Act and perhaps it would have been unnecessary to mention this elementary fact by reference to the provisions of the Act had not the High Court thought otherwise.
As already stated, the Sens, the Dasses and Rajlakshmi required the question of apportionment of compensation to be referred to the determination of the court and they stated the grounds which their claims were based.
The dispute that arose between the parties is apparent the face of those proceedings and in the words of Lord Thankerton who delivered the decision of the Board, the matter in controversy was whether Rajlakshmi was entitled to the compensation money awarded in respect of the acquisition of part of the premises, 2 Deb Lane, in the town of Calcutta as successor to the estate of Raj Ballav Seal of which the said premises formed part.
The claim to compensation made by the respective parties was founded the assertion of their respective titles in that part of Raj Ballav 's estate which under the partition decree of 1607 had been allotted to the Sens subject to the charge of the Dasses, and the decision the question of apportionment depended the determination of that title.
The land acquisition court had thus jurisdiction to decide the question of title of the parties in the property (I) (1938) 65 I.A. 365.
163 acquired and that title could not be decided except by deciding the controversy between the parties about the ownership of the four anna share claimed by the Sens and Rajlakshmi.
The Land Acquisition Court and the High Court appeal held the title of the four annas share proved in the Sens.
But their Lordships of the Privy Council held otherwise and found that the Sens had no such title, and that Rajlakshmi alone was entitled to the whole of the estate of Raj Ballav Seat including the four anna share that was in possession of the Sens and which their mortgagees had a charge.
This is how their Lordships settled the matter in controversy: "It is important to get a clear view of the position of the estate after the decision of the High Court of 8th August, 1910, the effect of which (inter alia) was to annul the consent decree of the District Court in No. 11 of 1903, and to leave the decree of the Subordinate Judge, dated December 21, 1905, which has been already quoted, as final and binding.
This decree declaring Katyayani 's title to the whole estate, was clearly a decree in Katyayani 's favour as representing the whole interests in the estate, and it has rightly been so regarded by both the courts below in the present case; and it formed res judicata in any I question with the Sens.
As regards possession of the estate, while the decree made an order for recovery of possession, the possession given under the partition of 1907 continued, the Sens being in possession of the four annas.
It seems clear that possession under an agreement which was not binding the reversionary heirs could not avail the Sens in a question with a reversionary heir, whose right to possess could not arise until the succession opened to such heir.
" The above is a clear determination of the question of title between the Sens and Rajlakshmi in regard to the four anna share.
It was argued behalf of the Sens before the Privy Council that in any case 164 the decision in suit No. 115 of 1919instituted by Katyayani against the Sens and their mortgagees for recovery of the four anna share operated as res judicata the claim of Rajlakshmi.
This plea was Inegatived and it was held that the decree in suit No. 115 of 1919 could not and did not affect Rajlakshmi 's right to possession.
There can thus be no doubt that the determination of the question of title to this part of Raj Ballav 's estate was within the scope of the land acquisition proceedings and the title was finally determined in those proceedings.
In order successfully to establish a plea of res judicaia or estoppel by record it is necessary to show that in a previous case a court, having jurisdiction to try the question, came to a decision necessarily and substantially involving the determination of the matter in issue in the later case.
It was at one time a matter of doubt whether the determination of a court to which a matter had been referred by the collector was such a decision and that doubt was resolved by the judgment of the Privy Council in Bamachandra Bao vs Ramachandra Rao(1), which decided that where a dispute as to the title to receive the compensation had been referred to the court, a decree thereon not Appealed from renders the question of title resjudicata in a suit between the parties to the dispute.
In that case it was observed as follows: "The High Court appear only to have regarded the matter as concluded to the extent of the co 'mpensation money, but that is not the true view of what occurred, for, as pointed in Badar Bee vs Habib Merican Noordin(2) it is not competent for the court, in the case of the same question arising between the same parties, to review a previous decision no longer open to appeal, given by another court having jurisdiction to try the second case.
If the decision was wrong, it ought to have been appealed from in due time.
Nor in such circumstances can the interested parties be heard to say that the value of the subject matter (1) (1922) 49 I.A. 129.
(2) 165 which the former decision was pronounced was comparatively so trifling that it was not worth their while to appeal from it.
If such a plea were admissible, there would be no finality in litigation.
The importance of a judicial decision is not to be measured by the pecuniary value of the particular item in dispute.
It has been suggested that the decision was not in a former suit, but whether this were so or not makes no difference, for it has been recently pointed out by this Board in Hook vs Administrator General of Bengal(1) that the principle which prevents the same matter being twice litigated is of general application, and is not limited by the specific words of the Code in this respect." In Bhagwati vs Bam Kali(1) an issue was decided in favour of B in a land acquisition proceeding that she was entitled to the whole of the compensation money.
In a subsequent suit by another widow, who was also a claimant in the land acquisit ion proceedings, for a declaration that she was entitled to a half share in the estate inherited by her husband and his brothers, it was held that her suit was barred by the rule of res judicata, the District Judge having in the previous proceeding decided that she had no title to the land.
In that case part of the property in dispute was, acquired under the Land Acquisition Act and the Collector by his award apportioned the compensation between the widows in equal shares.
Both the widows raised the question of title to the compensation.
The objections were referred under the Act to the District Judge and the District Judge the issue as to whether Bhagwati was entitled to the entire compensation or whether Ram Kali was entitled to a half, found in favour of Bhagwati.
Ram Kali then brought a suit ' against Bhagwati for a declaration of her right to a half share of the whole of the property inherited by the brothers and their mother.
The Subordinate Judge held that the suit was barred by res judicala by the decision of the District Judge in the reference under the Land Acquisition Act.
The High Court (1) (1921) 48 I.A. 187.
(2) (1939) 66 I.A. 145.
166 reversed this decision holding that Ram Kali 's title ,was not the subject matter of the reforence to the ;District Judge and he was not therefore competent to try it.
The Privy Council reversed this decision and held that the District Judge did determine the question of the ownership and his decision was binding upon the parties and the matter was res judicata.
These two decisions, in our opinion, are conclusive the point of resjudicata raised in the present case and in these circumstances it has to be hold that the question of title to the four anna share was necessarily and substantially involved in the land acquisition proceedings and was finally decided by a court having jurisdiction to try it and that decision(thus operates as res judicata and estops the Sens @ and the mortgagees from re agitating that matter in this suit.
We are not now concerned with the question whether the Privy Council was right or wrong.
The High Court held that there can be no question that this decision is binding the Sens and concludes them the question of their title as against Rajlakshmi and that there could be no question also that it is binding the mortagees who were parties to the proceeding.
In the concluding part of the judgment they observed as follows "Our conclusion, therefore, is that there is nothing in the decision of the Privy Council which can operate as res judicata against the Dasses, either directly or constructively, the question of the title of the Sens to the mortgaged properties.
They are bound by the decision so far as it goes: just as the Sens can no longer say that the decision in suit No. 11 ,is not res judicata against them in a question with the plaintiff, both as regards title and the right to possession,so cannot the Dasses say that the decision is not res judicata against the Sens.
But their own right to prove the title of the Sens against the plaint iff is in no way affected.
This may look anomalous, 'but such anomaly is inherent in the doctrine of res judicata which does not create or destroy title but is only a rule of estoppel," 167 With great respect it seems to us that the, conclusion reached as regards the mortgagees is neither illuminating nor sound.
The anomalous result arrived at is account of a wrong approach to the solution of the problem and is not the result of any anomaly inherent in the doctrine of res judicata.
The learned Judges posed certain questions and then attempted to answer them in view of the limited provisions of section 11, Civil Procedure Code, which in terms apply only to suits, forgetting for the moment, if we may say so with respect, that the doctrine of res judicata is based general principles of jurisprudence.
The questions were: (1) Did the judgment of the Privy Council in the 1928 land acquisition proceedings decide any question as to the right of the mortgagees to hold from the Sens a mortgage of the four anna share, or their right to prove the title of their mortgagors in a question between themselves and the reversioners to Jogendra 's estate ? (2) Could the mortgagees have raised these questions in the land acquisi tion proceedings and even if they could have, are the questions such that they ought to have been raised? It is difficult to appreciate how both these questions were germane to the issue to be decided in the case.
Here it is worthwhile repeating what was said by Sir Lawrence Jenkins in delivering the judgment of the Board in Sheoparsan Singh vs Ramnandan Singh(1):" `` In view of the arguments addressed to them, their Lordships desire to emphasize that the rule of res judicata while founded ancient precedent, is dictated by a wisdom which is for all time. 'It hath been well said ' declared Lord Coke, 'interest reipublicaeut sit finis litium otherwise, great oppression might be done under colour and pretence of law ' ; Though the rule of the Code May be traced to an English source, it embodies a doctrine in no way opposed to the spirit of the law as expounded by the Hindu commentators.
Vijnaneswara and Nilakantha include the plea of a former judgment among those allowed by law, each citing for this purpose the text of (i) (1916) 43 I.A. 91 at p. 98 168 Katyayana who describes the plea thus: If a person, though defeated at law, sue again, he should be answered, "you were defeated formerly".
This is called the ple a of former judgment.
And so the application of the rule by the courts in India should , ',be influenced by no technical considerations of form, but by matter of substance within the limits allowed by law.
" The binding force of a judgment delivered under the Land Acquisition Act depends general principles of law and not upon section 11 of the Act.
If it were not binding, there would be no end to litigation, The mortgagees had been fighting about the title of the mortgagors from the year 1910.
When Rajakshmi lost her suit instituted 18th April, 1917, to contest the compromise decree in suit No. 59 of 1907 and preferred an appeal to the High Court, that appeal was not contested by the Sens at all, but was contested by the representatives of their mortgagee who asserted the title of the mortgagors to one fourth share of the estate both under the compromise decree and under the will.
In the year 1919 when the two cross suits above mentioned wore commenced, the mortgagees were impleaded as parties and took an active interest in the cases.
When the proceedings under the Land Acquisition Act were commenced in the year 1928 a joint award was made in their favour along with the Sens and Rajlaksmi.
As parties interested in the property acquired they asked for a reference and gotit.
They were represented by counsel before the land acquisition court and got a decision the question of title as to the four anna share of the estate of the late Raj Ballav in favourofthemortgagorsandthemselves.
They were impleaded as parties in the appeal preferred by Rajlakshmi to the High Court and before that court also they were represented by counsel and were successful in defending that appeal.
They were again impleaded as parties by Rajlakshmi in the appeal preferred by her to the Privy Council.
They took active part in the proceedings for leave to appeal and in 169 having the papers prepared for the use of the Privy Council.
As a matter of fact, they paid part of the printing cost.
Their non appearance before the Privy Council at the time of hearing cannot thus relieve them of the consequence of an adverse decision given against them by, the Privy Council.
They had every, right in those proceedings to defend the title of their, mortgagors to the four anna share and they fully exercised their right except that at the last stage, possibly having won in the two courts below, they assumed that the decision in the final court would also be favourable to them and did not appear before the Privy Council.
It had been held in a number of cases prior to the amendment made in section 73 of the Transfer of Property Act by Act XX of 1929 that where the property acquired forms part of an estate which is mortgaged for an amount larger than the amount awarded as compensation, the mortgagee is entitled to the whole of the compensation in liqcuidation of the mortgage debt.
This view was accepted by the legislature when it added sub sections (2) and (3) to section 73.
Sub section (2) is in these terms "Where the mortgaged property or any part thereof or any interest therein is acquired under the Land ' Acquisition Act, 1894, or any other enactment for the time being in force providing for the compulsory acquisition of immoveable property, the mortgagee shall be entitled to claim payment of the mortgagemoney, in whole or in part, out of the amount due to the mortgagor as compensation.
" In view of the provisions of sections 9, 10, 18 and 30 of the Land Acquisition Act, it is evident that if the mortgagee actually intervenes in the land acquisition proceedings and makes a claim for the compensation, and any question of title arises about the right of the mortgagor in respect to the land acquired which affects the claim for compensation, he has every right to protect that title.
In the proceedings commenced in 1928 for the acquisition of 2, Deb Lane, Calcutta, as already stated, the mortgagees actually 170 intervened and defended the title of their martgagors but without success.
In those circumstances the view taken by the High Court that they had no locus standi to make the claim, as it was not based their own title cannot be sustained because a mortgagee has no other title than the title of his mortgagor.
The judgment of the High Court when it says that the Dasses claimed it the footing that they being; creditors of the Sens, with a lien the property, were entitled to receive the money towards the satisfaction of their debt and their claim therefore was not a claim of title, but only a claim to receive the compensation money, is clearly erroneous as the claim could be established only by proving the title of their mortgagors as against Rajlakshmi.
We have further not been able to follow the judgment of the High Court when it says that the and acquisition court must be presumed to have dismissed the mortgagees ' claim the proper and legal ground that the mortgagees being mere mortgagees had no locus standi to lay claim for the compensation money.
It would have been more accurate if it was said that the land acquisition court having held the title of the Sens proved to the premises acquired, presumed that the compensation money to which the Sons were entitled would be paid in due course to their mortgagees as both of them were sailing together and had a common cause against Rajlakshmi.
The High Court further observed that the mortgagees were bound by the decision of the Privy Council so far as it goes against them.
We are not able to see to which part of the decision this remark relates.
The only decision that the Privy Council gave was the question of the title of the Sens.
The award of compensation to Rajlakshmi was a mere consequence of it, and if the Sens had no title in the four anna share of Raj Ballav 's estate, the mortgagees obviously can have no lien any part of the property included in that share.
The strangest part of the judgment of the High Court is when it says that the right of the Dasses to prove the title of the Sens against the plaintiff was in no way affected by the Privy Council decision.
171 ,It seems to have lost sight of the fact that that right was advanced by the Dasses more than once.
It was exercised by them in the litigation of the year 1907 which ended in the decision of the High Court in 1910.
It was exercised by them in the 1919 litigation and was again exercised by them in the land acquisition proceedings of 1928.
In these circumstances it appears to us that they had no further right left to establish the title of their mortgagors in the four anna share of Raj Ballav 's estate claimed by them.
It may be pointed out that the mortgagees having got a decision in their favour from the High Court, absented themselves before us.
One of the representatives of the original mortgagees, Ram Krishen Das, is a minor and was represented by a guardian ad litem appointed for the suit in the court below.
He appeared and contested the appeal and urged that the mortgagees had no interest whatever in the property acquired and that they were interested only in realising their debt.
This contention is directly opposed to the provisions of section 58 of the Transfer of Property Act and the clear provisions of section 73 which only states the law that prevailed even before then.
The result is that we are of the opinion that the High Court was in error in holding that the decision of the Privy Council in the land acquisition case of 1928.
was not binding the mortgagees the question of the title of the Sens to the four anna share of Raj Ballav 'section estate as against Rajlakshmi.
Mr. Panchanan Ghose for the.
Sens made a valiant effort to escape from the effect of the Privy Council judgment in Rajalakshmi vs Bholanath Sen(1) a number of grounds.
None of his arguments, however, was convincing and might well have been summarily ,rejected but we think that it is due to Mr. Ghose and ,his long standing at the Bar that the arguments are noticed and met.
The first contention raised by :him was that the judgment of the Privy Council could not operate as (i) [1938] 65 I.A. 365.
172 res judicata against the present contention of the Sens and the mortgagees,about the title to the four anna share of Raj Ballav 's estate, because the subject matter of those proceedings was the compensation money, a sum of Rs. 900, and not the property that is the subject matter of the present suit.
He argued that when the plea of res judicata is founded general principles of law, that plea can only prevail provided the subject matter in the two cases is identical.
It was conceded that such contention could not be sustained under the provisions of section 11 of the Code.
In our opinion this argument is untenable and was negatived by their Lordships of the Privy Council in Bhagwati vs Bam Kali(1), cited above, in clear and emphatic terms.
In that case, in a regular suit which concerned the rest of the property the plea of res judicata was upheld by reason of the decision in the land acquisition case which concerned another part of the property which had been acquired and for which compensation was payable.
The quotation already cited earlier from this decision brings out that point clearly.
The test of res judicata is the identity of title in the two litigations and not the identity of the actual property involved in the two cases.
It was then argued by Mr. Ghose that the judge who decided the apportionment issue in the land acquisition proceedings of 1928 was a special judge appointed under the Land Acquisition Act and not being a District Judge, the two decisions of the Privy Council.
, i.e., Bamachandra Bao vs Bamachandra Rao(2) and Bhagwati vs Bam Kali(1), had no application, as the special judge had no jurisdiction to hear the present suit, while the District Judge in those cases would have jurisdiction to hear the regular suits.
It was urged that to substantiate the plea of resjudicata even general principles of law it was necessary that the court that heard and decided the former case should be a court competent to hear the subsequent case.
This contention was based the language of (I) [1939] 66 I. A. 145.
(2) [1922] 49 I.A. 129.
173 section 11.
The condition regarding the competency of the former court to try the subsequent suit is one of the limitations engrafted the general rule of res judicata by section 11 of the Code and has application to suits alone.
When a plea of res judicata is founded general principles of law, all that is necessary to establish is that the court that heard and decided the former case was a court of competent jurisdiction.
It does not seem necessary in such cases to further prove that it has jurisdiction to hear the later suit.
A plea of res judicata general principles can be successfully taken in respect of judgments of courts of exclusive jurisdiction, like revenue courts, land acquisition courts, administration courts, etc.
It is obvious that these courts are not entitled to try a regular suit and they only exercise special jurisdiction conferred them by the statute.
We have not been able to appreciate the distinction sought to be made out by Mr. Ghose that had this matter been decided by a District Judge, then the decision of the Privy Council would have been res judicata but as it was decided by a special judge the effect was different.
The District Judge when exercising powers of a court under the Land Acquisition Act, in that capacity is not entitled to try a regular suit and his jurisdiction under the Land Acquisition Act is quite different from the jurisdiction he exercises the regular civil side.
Next it was urged that the decision given by the Privy Council was ex parte, and it had not the force of res judicata unless the subject matter of the two proceedings was identical.
Reliance for this proposition was placed certain observations contained in the decision of the House of Lords in NeW Brunswick Rly.
Co. vs British,* French Trust Corporation(1).
in that case a view was expressed that in the case of a judgment in default of appearance, a defendant is only estopped from setting up in a subsequent action a defence which was necessarily, and with complete precision, decided by the previous judgment, and it (I) (1939] A.C. I. 23 174 was said that if a Writ is issued for a small claim, the defendant may well think it is better to let judgment ,go by default rather than incur the trouble and expense of contesting it and that in such cases the default judgment one bond cannot be used as governing the construction of 992 other bonds even if identical in tenor as it would involve a great hardship were the defendat precluded from contesting the later case.
These observations have no apposite.
application to the circumstances of the present case where the judgments of the first two courts were given after full contest and then a party defaulted in appearing before the Privy Council after having obtained judgment in his favour in the courts below.
A now point was taken for the first time before us which had not been taken in express terms in the written statement and which had not been argued either before the Subordinate Judge or before the High Court.
The point was that the present suit of Rajlakshmi was barred by section 47, Civil Procedure Code, inasmuch as she obtained a decree for possession of the whole estate including the four anna share now in dispute in her suit No. II of 1903 and having obtained a decree for possession, her remedy to recover possession of that share along with the twelve anna share was by executing that decree and not by a separate suit.
, The plea has no substance in it.
The decree given in suit No. 11 of 1903 became unexecutable by reason of the compromise arrived at in appeal in that case in 1907, which compromise was given full effect by actual partition of the property.
When that, decree was declared null and void at the instance of Rajlakshmi, it still remained binding inter partes during the lifetime of Katyayani and that was the reason why Katyayani 's suit brought in 1919 for recovery of possession of the four anna share was dismissed.
That suit, however, was held to have been instituted by Katyayani for protection of her personal rights and not as a representative of Jogendra 's estate.
It was for this reason that the Privy Council in, the 1928 land acquisition case held that it 175 had not the effect of res judicata Rajlakshmis suit claiming title in the four anna share of Raj Ballav 's estate which under the partition decree had gone to the Sens. Katyayani in view of the compromise decree had no right to execute the decree as a different situation had arisen after the decree had been passed.
She had a fresh cause of action ' to bring a new suit for possession by setting aside the compromise.
This she did but failed.
As against Raj lakshmi the plea of section 47 in these circumstances can have no validity.
Even as against Katyayani it was untenable and it seems it was for this reason that this plea was never taken either in the earlier suit of 1919 or in the present suit.
For the reasons given above this contention of Mr. Ghose also fails.
Mr. Ghose raised a question of limitation and urged that Rajlakshmi 's suit was barred by time inasmuch as the cause of action to sue for possession of the four anna share accrued to Jogendra and he having failed to file a suit, both Katyayani and Rajlakshmi must be taken to have lost the title to the part of the property in the possession of the Sens.
The premises which this contention is based is erroneous.
Jogendra died long before the Sens took possession of the property and therefore Jogendra before his death had no cause of action against the Sens to eject them as they were not in possession.
the other hand, the trustees were holding the property his behalf.
The pleas of limitation and adverse possession were abandoned by the Sens a former occasion, as already stated in the earlier part of this judgment, and they were negatived by the Privy Council in the land acquisition proceedings.
It is evident that the possession of the Sens during the lifetime of Katyayani could not confer any title them as against Rajlakshmi, the next reversioner, whose title to the estate could only arise the death of Katyayani.
For the reasons given above we hold that the appeal (No. 111 of 1951) preferred behalf of the 176 Sens has no merits and must fail.
It is accordingly dismissed with costs.
The appeal preferred by Rajlakshmi against the mortgagees '(No. 110 of 1951) is allowed with costs in all the courts and her title to the property in suit and for possession of the f same is decreed and it is directed that the defendants do deliver Possession of the suit properties to the plaintiff.
It is further declared that the plaintiff is entitled to mesne profits from the defendants.
An enquiry will be made as to the amount of mesne profits due prior and subsequent to the institution of the suit and there will be a decree for the amount so determined.
In conclusion we do express the hope that this judgment will finally conclude the ruinous litigations which have been going in courts since the last 62 years in respect of Raj Ballav 's estate and ingenuity of counsel will no longer be pressed into service to again reopen questions which must now be taken as finally settled.
Appeal No. 110 allowed.
Appeal No. 111 dismissed.
Agent for the appellants in C. A. No. 110 and respondent No. 1 in C.A. No. Ill section C. Bannerjee.
Agent for respondents Nos. 1 (a) and (b) in C.A. No. 110 and appellants in C. A. No. Ill: Sukumar Ghose.
