Appeal No. 65 of 1952.
Appeal from an award dated 17th November, 1951, made by the Labour Appellate Tribunal of India, Calcutta, in Appeal No.
280 of 1951.
K. P. Khaitan (Harnam Das, with him) for the appellant.
H. B. Asthana for the respondents.
Gopalji Mehrotra for the Intervener.
December 2.
The Judgment of the Court was delivered by BHAGWATI J.
This is an appeal by special leave against the decision of the Labour Appellate Tribunal, Calcutta, upholding the award made by the State Industrial Tribunal, Uttar Pradesh, with certain modifications.
An industrial dispute arose between the appellant, the Vishwamitra Press Karyalaya, Kanpur, and the respondents, the workers of the Vishwamitra Press as represented by the Kanpur Samachar Patra Karamchari Union, Kanpur, in regard to the alleged victimisation of certain workmen under the guise of 'retrenchment.
That industrial dispute was referred to the Industrial Tribunal, by a notification dated the 24th April, 1951.
The time for making the award expired on the 9th June, 1951, and on the 9th June.
1951, a further notification was issued extending the time for making the award up to the 30th June, 1951.
The 30th June, 1951, was a public holiday and the 1st July was a Sunday.
The Industrial Tribunal made its award on the 2nd July, 1951, and pronounced it in open court on that day.
It was however thought by the Uttar Pradesh Government that the award was beyond time and invalid and on the 18th July, 1951, a notification was issued extending the period up to the 3rd July, 1951.
This award was challenged by the appellant before the Labour Appellate Tribunal.
The Labour Appellate.
Tribunal negatived the Contentions of the appellant.
The appellat applied 274 for special leave which was granted by this Court on the 21st December, 1951, limited to the following grounds: " (1) The Government had no power to extend the time of the making of award after the expiry of the time originally fixed, and the award made by the Adjudicator after such time is illegal, ultra vires, inoperative and void.
(2)In any case the State Government I had extended the time for making the award till 30th June, 1951, and the Adjudicator 's award made after that date is void.
(3)That the extension of time by the Government on.
21st July, 1951, after even the time extended previously had expired, was ultra vires, and it could not make a void award a valid award.
" The industrial dispute which arose between the appellant and the respondents was referred by the Uttar Pradesh Government to the Industrial Tribunal in exercise of the powers conferred by sections 3 and 4 of the Uttar Pradesh .
The Uttar Pradesh Government had in exercise of the powers conferred by section 3 (d) of the Act promulgated an order inter alia providing for the adjudication of the industrial disputes referred by it to the Industrial Tribunals.
Paragraph 16 of that order ran as under : " The Tribunal or the Adjudicator shall hear the dispute and pronounce its decision within 40 days (excluding holidays observed by courts subordinate to the High Court) from the date of reference made to it by the State Government, and shall thereafter as soon as possible supply a copy of the same to the parties to the dispute, and to such other persons or bodies as the State Government may in writing direct.
Provided that the State Government may extend the said period from time to time." Paragraph 9 which prescribed the powers and functions of Tribunals inter alia provided: 275 "(9).
The decision shall be in writing, and shall be pronounced in open court and dated and signed by the member or members of the Tribunal, as the case may be, at the time of pronouncing it.
" It was not disputed before us that the original period calculated in accordance with paragraph 16 above expired on the 9th June, 1951, and the Uttar Pradesh Government validly extended the period up to the 30th June, 1951.
It was however contended that the Industrial Tribunal should have made its award on the 30th June, 1951, and not on the 2nd July, 1951, as it purported to do.
It was urged that the provision as to excluding holidays observed by courts subordinate to the High Court which obtained in paragraph 16 above did not apply when the period was extended up to a particular date.
It would apply only if the period was extended by a particular number of days when for the purpose of the computation of those days the holidays would have to be excluded in the manner therein mentioned.
The Uttar Pradesh Government having extended the period up to the, 30th June, 1951, it was submitted that the award, should have been made by the 30th June, 1951, and, not later and having been made on the 2nd July, 1951, was therefore beyond time and invalid.
This argument might well have prevailed but for the provisions of section 10 of the U. P. General Clauses Act, 1904.
That section provides: " Where, by any United Provinces Act, any act or proceeding is directed or allowed to be done or taken in any court or office on a certain day or within a prescribed period, then, if the court or office is closed; on that day or the last day of the prescribed period, the act or proceeding shall be considered as done or taken in due time if it is done or taken on the next day afterwards on which the court or office is open.
" The Industrial Court was closed on the 30th June, 1951, which was declared a public holiday.
The 1st July, 1951, was a Sunday and it was competent to the 'Industrial Court to pronounce its decision on the next 276 afterwards on which the Industrial Court was n, i.e., the 2nd July, 1951.
Prima facie therefore award which was pronounced on the 2nd July, 1, was well within time.
The only thing which Shri Khaitan counsel for the appellant urged before us therefore was that the Industrial Court was not a court within the meaning of section 10 of the U. P. General Clauses Act, "The court" according to his submission could only be construed mean a court in the hierarchy of the civil courts the State and an Industrial Court did not fall hin that category.
We are unable to accept this intention of Shri Khaitan.
The Uttar Pradesh industrial Disputes Act, 1947, was an Uttar Pradesh t.
The General Order dated the 15th March, 1951, which provided inter alia for the reference of the industrial dispute for adjudication and the manner in which it was to be adjudicated, was promulgated by e U. P. Government in exercise of the powers conferred upon it by section 3 (d) of the Act.
Paragraph (9) of the General Order provided for the decision ing pronounced by the Industrial Tribunal in open urt and we fail to understand how it could ever be ged that the Industrial Tribunal was not a court ithin the meaning of section 10 of the U. P. General lauses Act.
If the Industrial Tribunal was thus a ourt within the meaning of section 10 of the U. P. General Clauses Act the court was closed on the 30th ane, 1951, as also on the 1st July, 1951, and the decion could be pronounced by the Industrial Court on i.e next day afterwards on which it was open, i.e., on ne 2nd July, 1951.
In our opinion therefore the ecision which was pronounced on the 2na July, 951, 'was well within time and was valid and binding ' in the parties.
The above decision is determinative of this appeal, and the appeal will therefore stand dismissed with costs.
Appeal dismissed.
Agent for the respondents and the intervener: C. P. Lal.
