riminal Ap.
peal No. 82 of 1952.
Appeal under article 132 (1) of the Constitution of India from the Judgment and Order dated June 10, 1952, of the High Court of Judicature for the State of Punjab at Simla (Bbandari and Khosla JJ.) in Criminal Writ No. 144 of 1951.
M. C. Setalvad (Attorney General for India) and C. K. Daphtary (Solicitor Genera I for India) (B. Gana pathy, with them) for the appellant.
J. B. Dadachanji (amicus curice) for respondent No. 1. 1952.
November 10.
The Judgment of the Court was delivered by DAS J.
This appeal arises out of a habeas corpus petition Bled by one Ajaib Singh in the High Court of Punjab for the production and release of one Musammat Sardaran alias Mukhtiar Kaur, a girl of about 12 years of age.
256 The material facts leading up to the filing of that petition may be shortly stated as follows.
On the report made by one Major Babu Singh, Officer Commanding No. 2 Field Company, section M. Faridkot, in his letter dated February 17, 1951, that the petitioner Ajaib Singh had three abducted persons in his possession, the recovery police of Ferozepore, on June 22, 1951, raided his house in village Shersingwalla and took the girl Musammat Sardaran into custody and delivered her to the custody of the Officer in charge of the Muslim Transit Camp at Ferozepore from whence she was later transferred to and lodged in the Recovered Muslim Women 's Camp in Jullundur City.
A Sub Inspector of Police named Nibar Dutt Sharma was deputed by the Superintendent of Police, Recovery, Jullundur to make certain enquiries as to the facts of the case.
The Sub Inspector as a result of his enquiry made a report on October 5, 1951 to the effect, inter, that the girl had been abducted by the petitioner during the riots of 1947.
On November 5, 1951, the petitioner filed the habeas corpus petition and obtained an interim order that the girl should not be removed from Jullundur until the disposal of the petition.
The case of the girl was then enquired into by two Deputy Superintendents of Police, one from India and one from Pakistan who, after taking into consideration the report of the Sub Inspector and the statements made before them by the girl, her mother who appeared before them while the enquiry was in progress, and Babu alias Ghulam Rasul the brother of Wazir deceased who was said to be the father of the girl and other materials, came to the conclusion, inter alia, that the girl was a Muslim abducted during the riots of 1947 and was, therefore, an abducted person as defined in section 2(a) (1) of the Abducted Persons (Recovery and Restoration) Act LXV of 1949.
By their report made on November 17, 1951, they recommended that she should be sent to Pakistan for restoration to her next of kin but in view of the interim order of the High Court appended a note to the effect that she 257 should not be sent to Pakistan till the final decision of the High Court.
The matter then came before a Tribunal said to have been constituted under section 6 of the Act.
That Tribunal consisted of two Superintendents of Police, one from India and the other from Pakistan.
The Tribunal on the same day, i.e., November 17, 1951, gave its decision agreeing with the findings and recommendation of the two Deputy Superintendents of Police and directed that the girl should be sent to Pakistan and restored to her next of kin there.
The habeas corpus petition came up for hearing before Bhandari and Khosla JJ.
on November 26, 1951, but in view of the several questions of farreaching importance raised in this and other similar applications, the learned Judges referred the following questions to a Full Bench : 1.
Is Central Act No. LXV of 1949 ultra vires the Constitution because its provisions with regard to the detention in refugee camps of persons living in India violate the rights conferred upon Indian citizens under article 19 of the Constitution ? 2.
Is this Act ultra vires the Constitution because in terms it violates the provisions of article 22 of the Constitution ? 3.
Is the Tribunal constituted under section 6 of the Act a Tribunal subject to the general supervision of the High Court by virtue of article 227 of the Constitution ? At the same time the learned Judges made it clear that the Full Bench would not be obliged to confine itself within the narrow limits of the phraseology of the said questions.
On the next day the learned Judges made an order that the girl be released on bail on furnishing security to the satisfaction of the Registrar in a sum of Rs. 5,000 with one surety.
It is not clear from the record whether the security was actually furnished.
The matter eventually came up before a Full Bench consisting of the same two learned Judges 258 and Harnam Singh J.
In course of arguments before the Full Bench the following further questions were added: 4.Does this Act conflict with the provision of article 14 on the ground that the State has denied to abducted persons equality before the law or the equal protection of the laws within the territory of India? 5.Does this Act conflict with the provisions of article 15 on the ground that the State has discriminated against abducted persons who happen to be citizens of India on the ground of religion alone ? 6.
Does this Act conflict with article 21 on the ground that abducted persons are deprived of their personal liberty in a manner which is contrary to principles of natural justice ? " There was also a contention that the Tribunal which decided this case was not properly constituted in that its members were not appointed or nominated by the Central Government and, therefore, the order passed by the Tribunal was without jurisdiction.
By their judgments delivered on June 10, 1952, Khosla and Harnam Singh JJ.
answered question 1 in the negative but Bhandari J. held that the Act was inconsistent with the provisions of article 19(1) (g) of the Constitution.
The learned Judges were unanimous in the view that the Act was inconsistent with the provisions of article 2.2 and was void to the extent of such inconsistency.
Question 3 was not fully argued but Bhandari and Khosla JJ.
expressed the view that the Tribunal was subject to the general supervision of the High Court.
The Full Bench unanimously answered questions 4, 5 and 6 in the negative.
Bhandari and Khosla JJ.
further held that the Tribunal was not properly constituted for reasons mentioned above, but in view of his finding that section 4(1) of the Act was in conflict with article 22(2) Harnam Singh J. did not consider it necessary to express any opinion on the validity of the constitution of the Tribunal.
259 The Full Bench with their aforesaid findings remitted the case back to the Division Bench which had referred the questions of law to the larger Beach.
The case was accordingly placed before the Division Bench which thereafter ordered that Musammat Sardaran alias Mukhtiar Kaur be set at liberty.
The girl has since been released.
The State of Punjab has now come up on appeal before us.
As the petitioner respondent Ajaib Singh represented to us that he could not afford to brief an advocate to argue his case, we requested Sri J. B. Dadachanji to take up the case as ambicus curiae which be readily agreed to do.
He has put forward the petitioners case with commendable ability and we place on record our appreciation of the valuable assistance rendered by him to the Court.
In his opening address the learned Solicitor General frankly admitted that he could not contend that the Tribunal was properly constituted under section 6 of the Act and conceded that in the premises the order of the ' High Court directing the girl to be released could not be questioned.
He, however, pressed us to pronounce upon the constitutional questions raised in this case and decided by the High Court so that the Union Government would be in a position to decide whether it would, with or without modification, extend the life of the Act which is due to expire at the end of the current month.
We accordingly heard arguments on the constitutional questions on the clear understanding that whatever view we might express oh those questions, so far as this particular case is concerned, the order of the High Court releasing the girl must stand.
After hearing arguments we intimated, in view of the urgency of the matter due to the impending expiry of the Act, that our decision was that the Act did not offend against the provisions of the Constitution and that we would give our reasons later on.
We now proceed to set forth our reasons for the decision already announced.
34 260 In order to appreciate the rival contentions canvassed before us it is necessary to bear in mind the circumstances which led to the promulgation of an Ordinance which was eventually replaced by Act LXV of 1949 which is impugned before us as unconstitutional.
It is now a matter of history that serious riots of virulent intensity broke out in India and Pakistan in the wake of the partition of August, 1947, resulting in a colossal mass exodus of Muslims from India to Pakistan and of Hindus and Sikhs from Pakistan to India.
There were heart rending tales of abduction of women and children on both sides of the border which the governments of the two Dominions could not possibly ignore or overlook.
As it was not possible to deal with and control the situation by the ordinary laws the two governments had to devise ways and means to check the evil.
Accordingly there was a conference of the representatives of the two Dominions at Lahore in December, 1947, and Special Recovery Police Escorts and Social Workers began functioning jointly in both the countries.
Eventually on November 11, 1948, an Inter Dominion Agreement between India and Pakistan was arrived at for the recovery of abducted persons on both sides of the border.
To implement that agreement was promulgated on January 31, 1949, an Ordinance called the Recovery of Abducted Persons Ordinance,. 1949.
This Ordinance was replaced by Act LXV of 1949 which came into force on December 28, 1949.
The Act was to remain in force up to October 31, 1951, but it was eventually extended by a year.
That the Act is a piece of beneficial legislation and has served a useful purpose cannot be denied, for up to February 29, 1952, 7,981 abducted persons were recovered in Pakistan and 16,168 in India this circumstance, however, can have no bearing on the constitutionality of the Act which will have to be judged on purely legal considerations.
The Act is a short one consisting of eleven sections.
It will be observed that the purpose of the Act is to implement the agreement between the two countries 261 as recited in the first preamble.
The second preamble will show that the respective governments of the States of Punjab, Uttar Pradesh, Patiala and East Punjab States Union, Rajasthan and Delhi gave their consent to the Act being passed by the Constituent Assembly a circumstance indicative of the fact that those governments also felt the necessity for this kind of legislation.
By section 1 (2) the Act extends to the several States mentioned above and is to re main in force up to October 31, 1952.
The expression "abducted person" is defined by section 2(1) (a) as meaning " a male child under the age of sixteen years or a female of whatever age who is, or immediately before the 1st day of March, 1947, was a Muslim and who, on or after that day and before the 1st day of January, 1949, has become separated from his or her family, and in the latter case includes a child born to any such female after the said date.
" Section 4 of the Act, which is important, provides that if any police officer, not below the rank of an Assistant Sub Inspector or any other police officer specially authorised by the State government in that behalf, has reason to believe that an abducted person resides or is to be found in any place, he may, after recording the reasons for his belief, without warrant, enter and take into custody any person found therein who, in his opinion, is an abducted person, and deliver or cause such persons to be delivered to the custody of the officer in charge of the nearest camp with the least possible delay.
Section 6 enacts that if any question arises whether a person detained in a camp is or is not an abducted person, or whether such person should be restored to his or her relatives or handed over to any other person or conveyed out of India or allowed to leave the camp, it shall be referred to, and decided by , 'a Tribunal constituted for the purpose by the Central Government.
The section makes the decision of the Tribunal final, subject, however, to the power of the Central Government to review or revise any such decision.
Section 7 provides for the implementation of the decision of the 262 Tribunal by declaring that any officer or authority to whom the custody of any abducted person 'has been delivered shall be entitled to receive and hold the person in custody and either restore such person to his or her relatives or convey such persons out of India.
Section 8 makes the detention of any abducted person in a camp in accordance with the provisions of the Act lawful and saves it from being called in question in any court.
Section 9 gives the usual statutory immunity from any suit or proceeding for anything done under the Act in good faith.
Section ' 10 empowers the Central Government to make rules to carry out the purposes of the Act.
The main contest before us has been on question 2 which was answered unanimously by the Full Bench against the State, namely, whether the Act violates the provisions of article 22.
If the recovery of a person as an abducted person and the delivery of such person to the nearest camp can be said to be arrest and detention within the meaning of article 22(1) and (2) then it is quite clear that the pro visions of sections 4 and 7 and article 22(1) and (2) cannot stand together at the same time, for, to use the language of Bhandari J., " it is impossible to obey the directions contained in sections 4 and 7 of the Act of 1949 without disobeying the directions contained in clauses (1) and (2) of article 22." The Constitution commands that every person arrested and detained in custody shall be produced before the nearest Magistrate within 24 hours excluding the time requisite for the journey from the place of arrest to the Court of the Magistrate but section 4 of the Act requires the police officer who takes the abducted person into custody to deliver such person to the custody of the officer in charge of the nearest camp for the reception and detention of abducted persons.
These provisions are certainly conflicting and inconsistent.
The absence from the Act of the salutary provisions to be found in article 22(1) and (2) as to the right of the arrested person to be informed of the grounds of such arrest and to consult and to be 263 defended by a legal practitioner of his choice is also significant.
The learned Solicitor General has not contended before us, as he did before the High Court, that the overriding provisions of article 22(1) and (2) should be read into the Act, for t e o vious reason that whatever may be the effect of the absence from the Act of provisions similar to those of article 22(1), the provisions of article 22(2) which is wholly inconsistent with section 4 cannot possibly, on account of such inconsistency, be read into the Act.
The sole point for our consideration then is whether the taking into custody of an abducted person by a police officer under section 4 of the Act and the delivery of such person by him into the custody of the officerin charge of the nearest camp can be regarded as arrest and detention within the meaning of article 22(1) and (2).
If they are not, then there can be no complaint that the Act infringes the fundamental right guaranteed by article 22(1) and (2).
Sri Dadachanji contends that the Constitution and particularly Part III the ereof should be construed liber ally so that the fundamental rights conferred by it may be of the widest amplitude.
He refers us to the various definitions of the word "arrest" given in several wellknown law dictionaries and urges, in the light of such definitions, that any physical restraint imposed upon a person must result in the loss of his personal liberty and must accordingly amount to his arrest.
It is wholly immaterial why or with what purpose such arrest is made.
The mere imposition of physical restraint, irrespective of its reason, is arrest and as such, attracts the application of the constitutional safeguards guaranteed by article 22 (1) and (2).
That the result of placing such a wide definition on the the term "arrest" occurring in article 22 (1) will render many enactments unconstitutional is obvious.
To take one example, the arrest of a defendant before judgment under the provisions of Order XXXVIII, rule 1, of the Code of Civil Procedure or the arrest of a judgment debtor in execution of a decree under section 55 of the Code will, on this 264 hypothesis, be unconstitutional inasmuch as the Code provides for the production of the arrested person, not before a Magistrate but before the civil court which made the order.
Sri Dadachanji contends that such consideration should not weigh with the court in construing the Constitution.
We are in agreement with learned counsel to this extent only that if the language of the article is plain and unambiguous and admits of only one meaning then the duty of the court is to adopt that meaning irrespective of the inconvenience that such a construction may produce.
if, however, two constructions are possible, then the court must adopt that which will ensure smooth and harmonious working of the Constitution and eschew the other which will lead to absurdity or give rise to practical inconvenience or make well established provisions of existing law nugatory.
We have, therefore, to examine the article in question with care and ascertain the meaning and import of it primarily from its language.
Broadly speaking, arrests may be classified into two categories, namely, arrests under warrants issued by a court and arrests otherwise than under such warrants.
As to the first category of arrest, sections 76 to 86 collected under sub heading B Warrant of Arrest " in Chapter VI of the Code of Criminal Procedure deal with arrests in execution of warrants issued by a court under that Code.
Section 76 prescribes that such a warrant must be in writing signed by the presiding officer, or in the case of a Bench of Magistrates, by any member of such Bench and bear the Beal of the court.
Form No. II of Schedule V to the Code is a form of warrant for the arrest of an accused person.
The warrant quite clearly has to state that the person to be arrested stands charged with a certain offence.
, Form No. VII of that Schedule is used to bring up a witness.
The warrant itself recites that the court issuing it has good and sufficient reason to believe that the witness will not attend as a witness unless compelled to do so.
The point to be noted is that in either case the 265 warrantex facie sets out the reason for the arrest, namely, that the person to be arrested has committed or is suspected to have committed or is likely to commit some offence.
In short, the warrant contains a clear accusation against the person to be arrested.
Section 80 requires that the Police Officer or other person executing a warrant must notify the substance thereof to the person to be arrested, and, if so required, shall show him the warrant.
It is thus abundantly clear that the person to be arrested is informed of the grounds for his arrest before he is actually arrested.
Then comes section 81 which runs thus: " The Police Officer or other person executing a warrant of arrest shall (subject to the provisions of section 76 as to security) without unnecessary delay bring the person arrested before the Court before which he is required by law to produce such person.
" Apart from the Code of Criminal Procedure, there are other statutes which provide for arrest in execution of a warrant of arrest issued by a court.
To take one example, Order XXXVIII, rule 1, of the Code of Civil Procedure authorises the court to issue a warrant for the arrest of a defendant before judgment in certain circumstances.
Form No. 1 in Appendix F sets out the terms of such a warrant.
It clearly recites that it has been proved to the satisfaction of the court that there is probable cause for belief that the defendant is about to do one or other of the things mentioned in rule 1.
The court may under section 55 read with Order XXI, rule 38, issue,a warrant for the arrest of the judgment debtor in execution of the decree.
Form No. 13 sets out the terms of such a warrant.
The warrant recites the decree and, the failure of the judgment debtor to pay the decretal amount to the decree holder and directs the bailiff of the court to arrest the defaulting judgment debtor, unless he pays up the decretal amount with costs and to bring him before the court with all convenient speed.
The point to be noted is that, as in the case of a warrant of arrest issued by a court under the Code of Criminal Procedure, a warrant of arrest 266 issued by a court under the Code of Civil Procedure quite plainly discloses the reason for the arrest in that it sets out an accusation of default, apprehended or actual, and that the person to be arrested is made acquainted with the reasons for his arrest before lie is actually arrested.
The several sections collected under sub heading B Arrest without warrant " in Chapter V of the Code of Criminal Procedure deal with arrests otherwise than under warrants issued by a court under that Code.
Section 54 sets out nine several circumstances in which a police officer may, without an order from a Magistrate and without a warrant, arrest a person.
Sections 55, 57, 151 and 401 (3) confer similar powers on police officers.
Column 3, Schedule II to the Code of Criminal Procedure also specifies; the cases where the police may arrest a person without warrant.
Section 56 empowers an officer in charge of a police station or any police officer making an investigation under Chapter XIV to require any officer subordinate to him to arrest without a warrant any person who may lawfully be arrested without a warrant.
In such a case, the officer deputing a subordinate officer to make the arrest has to deliver to the latter an order in writing specifying the person to be arrested and the offence or other cause for which the arrest is to be made and the subordinate officer is required, before making the arrest, to notify to the person to be arrested the substance of the order and, if so required by such person, to show him the order.
Section 59 authorises even a private person to arrest any person who in his view commits a non bailable and cognisable offence or any proclaimed offender and requires the person making the arrest to make over the arrested person, without unnecessary delay, to a police officer or to take such person in custody to the nearest police station.
A perusal of the sections referred to above will at once make it plain that the reason in each case of arrest without a warrant is that the person, arrested is accused of having committed or reasonably suspected to have committed or of 267 being about to commit or of being likely to commit some offence or misconduct.
It is also to be noted that there is no provision, except in section 56, for acquainting the person to be arrested without warrant with the grounds for his arrest.
Sections 60 and 61 prescribe the procedure to be followed after a person is arrested without warrant.
They run thus: " 60.
A police officer making an arrest without warrant shall without unnecessary delay and subject to the provisions herein contained as to bail, take or send the person arrested before a Magistrate having jurisdiction in the case, or before the officer in charge of a police station." "61.No police officer shall detain in custody a person arrested without warrant for a longer period than under all the circumstances of the case is reasonable, and such period shall, not, in the absence of a special order of a Magistrate under section 167, exceed twenty four hours, exclusive of the, time necessary for the journey from the place of arrest to the Magistrate 's Court.
" Apart from the Code of Criminal Procedure, there are other statutes which authorise the arrest of a person without a warrant issued by any Court.
Reference may, byway of example, be made to sections 173 and 174 of the Sea Customs Act (VIII of 1878) and section 64 of the Forest Act (XVI of 1927).
In both cases, the reason for the arrest is that the arrested person is reasonably suspected to have been guilty of an offence under the Act and there is provision in both cases for the immediate production of the arrested person before a Magistrate.
Two things are to be noted, namely, that, as in the cases of arrest without warrant under the Code of Criminal Procedure, an arrest without warrant under these Acts also proceeds upon an accusation that the person arrested is reasonably suspected of having committed an offence and there is no provision for communicating to the person arrested the grounds for his arrest.
35 268 Turning now to article 22(1) and (2), we have to ascertain whether its protection extends to both categories of arrests mentioned above, and, if not, then which one of them comes within its protection.
There can be no manner of doubt that arrests without warrants issued by a court call for greater protection than do arrests under such warrants.
The provision that the arrested person should within 24 hours be produced before the nearest Magistrate is particularly desirable in the case of arrest otherwise than under a warrant issued by the court, for it ensures the immediate application of a judicial mind to the legal authority of the person making the arrest and the regularity of the procedure adopted by him.
In the case of, arrest under a warrant issued by a court, the judicial mind had already been applied to the case when the warrant was issued and, therefore, there is less reason for making such production in that case a matter of a substantive fundamental right.
It is also perfectly plain that the language of article 22(2) has been practically copied from sections 60 and 61 of the Code of Criminal Procedure which admittedly prescribe the procedure to be followed after a person, has been arrested without warrant.
The requirement of 'article 22(1) that no person who is arrested shall be detained in custody without being informed, as soon as may be, of the grounds for such arrest indicates that the clause really contemplates an arrest without a warrant of court, for, as already noted, a person arrested under a, court 's warrant is made acquainted with the grounds of his arrest before the arrest is actually effected.
There can be no doubt that the right to consult a legal practitioner of his choice is to enable the arrested person to be advised about the legality or sufficiency of the grounds for his arrest.
The right of the arrested person to be defended by a legal practitioner of his choice postulates that there is an accusation against him against which he has to be defended.
The language of article 22(1) and (2) indicates that the fundamental right conferred by it gives protection against such 269 arrests as are effected otherwise than under a warrant issued by a court on the allegation or accusation that the arrested person has, or is suspected to have, committed, or is about or likely to commit an act of a criminal or quasi criminal nature or some activity prejudicial to the public or the State interest.
In other words, there is indication in the language of article 22(1) and (2) that it was designed to give protection against the act of the executive or other non judicial authority.
The Blitz case (Petition No. 75 of 1952), on which Sri Dadachanji relies, proceeds on this very view, for there the arrest was made on a warrant issued, not by a court, but, by the Speaker of & State Legislature and the arrest was made on the distinct accusation of the arrested person being guilty of contempt of the Legislature.
It is not, however, our purpose, nor do we consider it desirable, to attempt a precise and meticulous enunciation of the scope and ambit of this fundamental right or to enumerate exhaustively the cases that come within its protection.
Whatever else may come within the purview of article 22(1) and (2), suffice it to say for the purposes of this case, that we are satisfied that the physical restraint put upon an abducted person in the process of recovering and taking that person into custody without any allegation or accusation of any actual or suspected or apprehended commission by that person of any offence of a criminal or quasi criminal nature or of any act prejudicial to the State or the public interest, and delivery of that person to the custody of the officer in charge of the nearest camp under section 4 of the impugned Act cannot be regarded as arrest and detention within the meaning of article 22(1) and (2).
In our view, the learned Judges of the High Court over simplified the matter while construing the article, possibly because the considerations hereinbefore adverted to were not pointedly brought to their attention.
Our attention has been drawn to sections loo (search for persons wrongfully confined) and 552 (power to compel restoration of abducted females) of 270 the Code of Criminal Procedure, and it has been urged that neither of those sections contemplates an accusation against the victim and yet such victim, after recovery, has to be brought before a Magistrate.
It is to be observed that neither of the two sections treats the victim as an arrested person for the victim is not produced before a Magistrate under sections 60 and 61 'which require the production of a person arrested without warrant, or under section 81 which directs the production of a person arrested under a warrant issued by a, court.
The recovered victim is produced by reason of special provisions of two sections,, namely, sections 100 and 552.
These two sections clearly indicate that the recovery and taking into custody of such a victim are, not regarded as arrest at all within the meaning of the Code of Criminal Procedure and, therefore, cannot also come within the protection of article.
22(1) and (2).
This circumstance also lends support"to the conclusion we have reached, namely, 'that the taking into custody of an abducted person under the impugned Act is not an arrest within the meaning of article 22(1) and (2).
Before the Constitution, came into force it was entirely for the Legislature to consider whether the recovered person should be produced before a Magistrate as is provided by sections 100 and 552 of the Criminal Procedure Code in the case of persons wrongfully confined or abducted.
By this Act, the Legislature provided that the recovered Muslim abducted person should be taken straight to the officer in charge of the camp, and the Court could not question the wisdom of the policy of the Legislature.
After the Constitution, article 22 being out of the way, the position in this behalf remains the same.
Sri Dadachanji also argued that the Act is inconsistent with article 14.
The meaning, scope and ambit of that article need not be explained again, for they have already been explained by this Court on more than one occasion.
[See Chiranjit Lal Chowdhury vs The Union of India (1), The State of Bombay vs F. N. (1) ; 271 Balsara (1), The State of West Bengal vs Anwar Ali Sarkar (2), and Kathi Raning Rawat vs The State of Saurashtra (3)].
There can be no doubt that Muslim abducted persons constitute a well defined class for the purpose of legislation.
The fact that the Act is extended only to the several States mentioned in section 1 (2) does not make any difference, for a classification may well be made on a geographical basis.
Indeed, the consent of the several States to the passing of this Act quite clearly indicates, in the opinion of the governments of those States who are the best judges of the welfare of their people, that the Muslim abducted persons to be found in those States form one class having similar interests to protect. ' Therefore the inclusion of all of them ' in the definition of abducted persons cannot be called discriminatory.
Finally, there is nothing discriminatory in sections 6 and 7.
Section 7 only implements the decision of the Tribunal arrived at under section 6.
There are several alternative things that the Tribunal has been authorised to do.
Each and everyone of the abducted persons is liable to be treated in one way or another as the Tribunal may determine.
It is like all offenders under a particular section being liable to a fine or imprisonment.
There is no discrimination if one is fined and the other is imprisoned, for all offenders alike are open to the risk of being treated in one way or another.
In our view, the High Court quite correctly decided this question against the petitioner.
The learned counsel for the respondent Ajaib Singh contended that the Act was inconsistent with the provisions of article 19(1)(d) and (e) and article 21.
This matter is concluded by the majority decision of this court in Gopalan 's case (4) and 'the High Court quite correctly negatived this contention.
Sri Dadachanji has not sought to support the views of Bhandari J. regarding the Act being inconsistent with article 19 (1)(g).
Nor has learned counsel (1) ; (3) ; (2) ; (4) ; 272 seriously pressed the objection of unconstitutionality based on article 15, which, in our view, was rightly rejected by the High Court.
Although we hold that the High Court erred on the construction they Put upon article 22 and the appellant has succeeded on that point before us, this appeal will, nevertheless, have to be dismissed on the ground that the Tribunal was not properly constituted and its order was without jurisdiction, as conceded by the learned Solicitor General.
We, therefore, dismiss this appeal on that ground.
We make no order as to costs.
