399 of 1952.
Petition under article 32 of the Constitution of India for a writ in the nature of habeas corpus, Godavari Parutekar, the petitioner, in person.
M. C. Setalvad, Attorney General for India, (G.N. Joshi and P. A. Mehta, with him) for the respondent.
December 5.
The Judgment of the Court was delivered by BosE J.
This is a habeas corpus petition under article 32 of the Constitution.
The petitioner was detained the, 16th of October, 1951, under the of 1950 as amended in 1951.
Her detention was actually longer than this but the earlier detentions were under a different set of orders which are not relevant to the present matter.
The present detention is based an order of the District Magistrate, Thana, and merely says that the petitioner be detained, without specifying any period.
The order of confirmation was passed the 4th of January, 1952, and there again no period was specified.
The petitioner 's case is that as no period was specified in the order her period of detention expired the 31st of March, 1952, because of the amending Act of 1951 ; or at the outside the 30th of September, 1952, because of Act XXXIV of 1952 which effected a further amendment.
The reply behalf of the State of Bombay is that the of 1950 was again amended by Act LXI of 1952 and that the effect of this amendment was to carry the petitioner 's detention to the 31st of March, 1953, because of section 11 A which was added to the original Act of 1950.
The petitioner counters by saying that the new Act does not apply to cases in which the order of detention is not silent about its duration and so section 11 A does not serve to extend the period of her detention.
She relies the following portion of section II A (2) ". every detention order which has been confirmed under section 11 before the commencement of the Preventive Detention (Second Amendment) Act 1952, shall, unless a shorter priod is specified in the order, continue to remain in force until the Ist day of April, 1953. " The petitioner concedes that no shorter period is specified in her order of detention but contends that as her detention would have expired either the 31st of March, 1952, or the 30th of September, 1952, one of those two dates must now be read into the order and when that is done we have an order which specifies as shorter period, therefore section 11 A (2) does not serve to extend her detention.
We are unable to accept this contention.
The section is clear and unless a shorter period is specified in the order, section I 1 A(2) applies.
We cannot add the words "or must be deemed to have been specified by reason of the expiry of the earlier Act" into the section.
We hold therefore that section 11 A(2) validly extended the period of detention till the Ist of April, 1953.
1 The petitioner 's next point is based articles 14 and 22(i)(b) of the Constitution. ' It arises in this way.
Section 3 (1) (a) of the of 1950 classifies grounds of permissible detention into three categories.
Article 22 (7) (b) empowers Parliament to prescribe the maximum period for which any person may "in any class or classes of cases" be detained.
The petitioner argues that this permits only one maximum for each class and that if different maxima are provided for "equals" within a class it offends not only article 22 (7) (b) but also article 14 as interpreted by the decisions of this Court, She next argues that section 11 A, now introduced by the second amending Act of 1952 (Act LXI of 1952), does just that and so is ultra vires.
Her point is put as follows.
Sub section (1) of section 11 A states that the maximum period for which any person may be detained in pursuance of any detention order which has been confirmed under section 1 1 shall be twelve months from the date of detention.
But sub section (2) qualifies this by dividing detentions into two classes; 213 (a) those in which the detention order was confirmed before 30th of September, 1952, and (b) those in which the confirmation was after that date, and it provides that.
in the former case, unless a shorter period is specified in the order, the detention shall continue either till the 1st of April, 1953, or for twelve months from the date of detention, whichever expires later.
This, she says, introduces a fresh classification which divides detentions into those before the Act and those after.
That, she says, is ultra vires, first, because it introduces a discriminatory classification in the class to which she belongs under section 3 of the Act and, second, because it entails discrimination even in the fresh class into which she has been thrown by the new sub division, made by the second amending Act of 1952.
As regards the first point, the ratio decidendi in Shamrao V. Parulekar vs The District Magistrate, Thana, and Others(1) applies here.
In that case, detentions were divided into those which had already been considered by an Advisory Board and those which had not.
This was upheld.
The dividing line here is different, namely a certain date, but the principle is the same and its reasonableness is apparent from a consideration of the various amendments which have been made from time to time.
The life of the Act of 1950, which was the principal Act, was extended till the 1st of October, 1952, by section 2 of the amending Act (Act XXXIV of 1952), and the effect of section 3 was to prolong the ' life of all detentions in force on 14th of March 1952, (provided they had been confirmed before that date) for so long as the principal Act was in force.
At that date this meant till the 1st of October, 1952.
But the second amending Act of 1952 extended the life of the principal Act till the 31st of December,1954.
Therefore, in the absence of section 11 A all those detentions would have been extended till that date.
But section 11 A modified that and put 1st of April,1953, as the latest date for these old detentions, (1) ; at 691 and 693.
214 It therefore conferred a benefit and cannot be deemed unreasonable.
Sub section (3) of 'section 11 A shows that that was the object.
But the petitioner attacked the provisions on the ground of discrimination.
She said that even assuming the new classification of detentions into those before and after the 30th of September, 1952, to be good, section 11 A is nevertheless discriminatory because it discriminates amongst those in her class,, namely those whose detentions were made and confirmed before the 30th of September.
She put it in this way.
Taking the case of her own detention, she pointed, out that if section II A is good, it will continue till the 1st of April, 1953, that is to say, her detention will have been for a period of 17 1/2 months from the 16th of October, 1951, till the 1st of April, 1953. 'On the other hand, a person detained after her on, say, the last of September, 1952, would also be due for release on the 1st of April, 1953, and so would have had only six months ' detention.
This, in our opinion, is not discrimination within the meaning of article 14.
A maximum can be fixed, either by specifying a particular period, such as twelve months, or by setting an outside limit, land it is inevitable in such a case that the length of detention will vary in each individual case.
Those taken into detention at a later date are bound to be detained for a shorter time.
Government is not bound to detain everybody for the same length of time.
, It has a discretion.
Moreover, the appropriate Government has boon left power to revoke or modify the detention order at any earlier time.
This point was considered in Shamrao V. Parulekar vs The District Magistrate, Thana, & Others (1) and was decided against the detenu.
The petitioner endeavoured to have her application reopened on the merits contending again that the grounds of detention are vague.
She relies on Shamrao V. Parulekar vs The State, of Bombay (2) where (1) ; at 691 at 693.
(2) Petition No. 86 of 1952.
215 another detenu was released by another Bench of this Court in circumstances which., according to her, are very similar.
We are unable to allow this as her petition has already been rejected on the merits.
She was only allowed to appear on constitutional points.
We understand that in the other petition this fact was not brought to the notice of the Court.
The application is dismissed.
Application dismissed.
