Appeal No. 16 of 1952.
Appeal from the Judgment and Order dated February 6, 1951, of the High Court of Judicature at Madras (Rajamannar C. J. and Somasundaram J.) in Civil Miscellaneous Petition No. 11307 of 1950, arising out of Order dated November 10, 1950, made in C. No. 2216 A 3 49 on the file of the Regional Transport Authority, Tanjore.
G. R. Jagadisa Iyer for the appellant.
V. K. T. Chari, Advocate General of Madras, (V. V. Baghavan, with him) for the respondent.
December 5.
The Judgment of the Court was delivered by GHULAM HASAN J.
This appeal brought by special leave under article 136 (1) of the Constitution is directed against the order dated February 6, 1951, of the High Court of Judicature at Madras, dismissing the petition of the appellant under article 226, praying for the issue of a writ of certiorari to quash the order dated November 10, 1950, passed by the respondent in the following circumstances : The appellant is the lessee of a site in the town of Tanjore in the State of Madras upon which he has a bus stand.
The bus stand originally belonged to the Tanjore Municipality and the appellant merely held a licence from that authority.
Later on, the title of the Municipality to the site was questioned by a third party and in a civil litigation which ensued the title of the Municipality was negatived.
Thereupon the appellant obtained the lease hold right of the site from the true owner and constructed a bus stand conforming to the design approved by the Municipality.
Besides sheds for passengers and vehicles it provided other amenities.
It was situate near the Railway Station and most of the buses leaving Tanjore for 38 292 out station journeys used this bus stand both as the starting point and as the terminus.
It appears that the site was approved as convenient and suitable for the bus stand both by the Municipality and the District authorities for buses plying from and into Tanjore.
The appellant held the licence for running the bus stand year after year.
In 1939 the Municipality granted him a licence for four months only instead of one year as required by section 270 (c) of the Madras Municipalities Act (V of 1920), and the appellant succeeded in vindicating his right for a whole year 's licence in the Civil Court by obtaining the relief for injunction and an order directing the issue of a licence against the Municipality for 1940 41.
The appellant carried on the business without let or hindrance until 1950 when the Municipality refused to renew his licence, whereupon he obtained a mandatory injunction from 'the Civil Court directing the Municipality to grant him a licence for the year 1950 51.
This decree was passed on October 7, 1950.
On February 21, 1950, however, the Regional Transport Authority, Tanjore, which is the respondent in the present appeal, declared the bus stand as unsuitable with effect from April 1, 1950, and altered the starting and the terminal points from that date.
This order resulted in the closing of the appellant 's bus stand.
This decision which was given by means of a resolution was confirmed subsequently by another resolution passed on March 31, 1950.
The appellant challenged the validity of these resolutions by a petition under article 226 before the Madras High Court on the ground that they were passed without jurisdiction and were contrary to the principles of natural justice as they were passed without notice to the appellant and without giving him an opportunity to defend his right.
The resolutions purported to have been passed under section 76 of the , which runs thus: " The Provincial Government or any authority authorized in this behalf by the Provincial GovernMent ' may, in consultation with the local authority 293 having jurisdiction in the area concerned,determine places at which motor vehicles may stand either indefinitely or for a specified period of time, and may determine the places at which public service vehicles may stand either indefinitely or for a specified period of time, and may determine the places at which public service vehicles may stop for a longer time than is necessary for the taking up and setting down of passengers." The Division Bench of the Madras High Court consisting of the learned Chief Justice and another learned Judge quashed the two orders as prayed for by the appellant on the grounds that the orders were passed ex parte, and that section 76 did not authorize, the respondent to close the bus stand.
In the opinion of the Bench, section 76 deals with provision for parking places and halting stations and has no applica tion to a permanent bus stand which is a sort of a radiating centre of all the bus traffic for the town.
It was held therefore that the Regional Transport Authority could not under section 76 fix starting and terminus places for motor buses.
Reference was made, in the course of the arguments, to rule 268, Madras Vehicles Rules, 1940, and the learned Judges observed that though the rule does empower the Transport Authority to fix starting places and termini between which public service vehicles other than motor cars shall be permitted to be used, but that this could be done only if starting places and termini had not already been fixed in accordance with the provisions of any statute.
In the present case as these had already been fixed in accordance with rule 27 D, Motor Vehicles Rules, 1923, the Transport Authority could not fix new starting places and termini under rule 268 of the Rules passed in 1940.
The Bench pointed out that the rule was defective and would lead to an impasse if the starting places and termini already fixed become unsuitable and have to be shifted.
Accordingly they suggested that the rule should be amended and a provision introduced conferring on the appropriate 294 authority the requisite power to alter from time to time the starting places and termini.
See T. E. Ebrahim Saheb vs The Regional Transport Authority Tanjore(1).
It appears that within two months of the decision of the High Court rule 268 was amended by the Government.
Before the decision of the High Court was given the bus stand was shifted to a place belonging to the Municipality in another area.
Rule 268 as it originally stood ran thus: " In the case of public service vehicles (other than motor cabs) if starting places and termini have not been fixed in accordance with the provisions of any statute, the transport authority may, after consultation with such other authority as it may deem desirable, fix starting places and termini between which such vehicles shall be permitted to be used within its jurisdiction.
A list of such places shall be supplied by such authority to every holder of a permit for such vehicles.
When such places have been fixed, every such vehicle shall start only from such places.
" By the amendment the words " if starting places and termini have not been fixed in accordance with the provisions of any statute " were deleted, and the words " and after notice to the parties affected, fix or alter from time to time for good and proper reasons," were added.
As amended, the rule runs thus: " 268.
In the cage of public service vehicles (other than motor cabs) the transport authority may after consultation with such other authority as it may consider desirable, and after notice to the parties affected, fix or alter from time to time for good and proper reasons, the starting places and termini between which such vehicles shall be permitted to be used within its jurisdiction.
A list of such places shall be supplied by such authority to every holder of a permit for such vehicles at the time of grant of or renewal of permits.
(1) A.I.R. 951 Mad. 419.
295 When such places have been fixed every such: vehicle shall start only from such places.
" The respondent then issued a notice to the appellant on October 25, 1950, to show cause why the bus stand should not be shifted, the grounds given being that it was not satisfactorily maintained and was situated in a limited space which was inadequate to accommodate all the buses using the stand and that it did not permit of any improvements being carried out.
The appellant filed a long written statement objecting to the notice and challenging the grounds, whereupon the respondent issued a fresh notice on November 2, 1950, in which the original grounds were dropped and were substituted by the ground "from ' the point of convenience of the travelling public".
After hearing the appellant and the Municipality, the Board passed a resolution on November to, 1950, that for good and proper reasons, namely, the convenience of the travelling public, the Transport Authority had resolved to alter the starting places and termini of all public service vehicles (other than motor cabs) arriving, at and proceeding from Tanjore from the existing bus stand owned by the appellant to the Municipal bus stand in another area of the town.
This order led to another petition being filed in the High Court at Madras, praying for a writ of certiorari under article 226.
The appellant questioned the jurisdiction of the Transport Authority to pass the order in question.
It was contended before the High Court that rule 268 as amended was itself ultra vires, firstly, because it was beyond the rulemaking power conferred by section 68, sub section (r), of the , and secondly because it was repugnant to article 19(1)(g) of the Constitution.
Both these contentions were rejected by the High Court and the petition was dismissed.
The contentions raised before the High Court have been repeated before us.
We are satisfied that there is no good ground for differing from the view taken by the High Court.
The contains 10 Chapters.
Chapter IV of the Act deals with 296 control of transport vehicles.
Section 4 7 (1) lays down that the Regional Transport Authority shall, in deciding whether to grant or refuse a stage carriage permit, have regard to the following matters, namely, (a) the interest of the public generally; (b) to (f). . . . . . . .
Section 48 says that the Regional Transport Authority after consideration of the matters set forth in section 47, may attach to a stage carriage permit any prescribed condition or any one or more of the following conditions.
Various conditions are set out one of which (v) is material for our purposes.
It is to the effect " that within Municipal limits and in such other areas and places as may be prescribed, passengers shall not be taken up or set down at or except at specified points.
" The material portion of section 68 may be set out here: "(1) A Provincial Government may make rules for the purpose of carrying into effect the provisions of this Chapter.
(2) Without prejudice 'to the generality of the foregoing power, rules under this section may be made with respect to all or any of the following matters, namely: (r) prohibiting the picking up or setting down of passengers by stage or contract carriages at specified places or in specified areas or at places other than duly notified stands or halting places. . . ; " It is obvious from a plain reading of sub section (1) that the Government has got full power to make rules for the purpose of carrying into effect the.
provisions contained in Chapter IV relating to the control of transport vehicles and according to subsection (2), without prejudice to this power, the Government has the power to frame rules with respect to matters set out in sub sections (2) (a).
to (2) (za).
It is significant to note that the Act does not follow the ordinary mode of providing at the end of the Act that the Government is empowered to make rules for the 297 purpose of carrying into effect the provisions of the Act but at the end of each of the Chapters, including Chapter IV, the power has been reserved to the Provincial Government to make rules for the purpose of carrying into effect the provisions of the Chapter.
The purpose of Chapter IV is described by the compendious expression "control of transport vehicles" and the Provincial Government is invested with plenary powers to make rules for carrying out that purpose.
Keeping in view the purpose underlying the Chapter we are not prepared to hold that the fixing or alteration of bus stands is foreign to, that purpose.
It was contended that section 68, sub section 2(r), does not confer the power upon the transport authority to direct the fixing or the alteration of a bus stand and that rule 268 of the rules framed under that section was, therefore, ultra vires.
We are not prepared to accede to this contention.
Sub section 2(r) clearly contemplates three definite situations.
It prohibits the picking up or setting down of passengers (i) at specified places (ii) in specified areas, and (iii) at places other than duly notified stands or halting places.
If the power to make rules in regard to these, matters is given to the Government, then it follows that a specified place may be prohibited from being used for picking up or setting down passengers.
This will inevitably result in the closing of that specified place for the purpose of picking up or setting down of passengers.
Similarly a specified area may be excluded for the same purpose.
The expression "duly notified stands" is not defined in the Act, but it is reasonable to presume that a duly notified stand must be one which is notified by the Transport Authority and by none other.
There is no warrant for the presumption that it must be notified by the Municipality. ' Reference was Made to section 270(b), 270(c) 298 270(e), 1, 2 & 3 of the Madras District Municipalities Act (V of 1920), and it was argued that the authority which is clothed with a power to fix a stand is the Municipality.
Section 270(b) empowers the Municipal Council to construct or provide halting places and cart stands, and the latter according to the Explanation appended to the section includes a stand for motor vehicles as well.
Section 270(c) merely says that where a Municipal Council has provided a public landing place, halting place or cartstand, the executive authority may prohibit the use for the same purpose by any person within such distance thereof, as maybe determined by the Municipal Council, of any public place or the sides of any public street.
Section 270(e) lays down that no person can open a new private cart stand or continue to keep open a private stand unless he obtains from the Council a licence to do so.
These provisions do not affect the power of the Transport Authority to regulate traffic control or impose restrictions upon the licence of any such cart stand.
If rule 268 is therefore within the power of the rule making authority, it follows that it cannot be challenged as being void because it is not consistent with some general law.
Reliance was placed on a passage at page 299 of, Craies on Statute Law as laying down that a by law must not be_repugnant to the statute or the general law.
But by laws and rules made under a rule making power conferred by a statute do not stand on the same footing, as such rules are part and parcel of the statute itself.
Section 68, subjection 2(r), involves both s general prohibition.
that the stand will cease to exist as well as a particular prohibition, namely that passengers shall not be picked up or set down at a specified point.
The order passed by the Transport Authority properly construed falls within the ambit of section 68, sub section 2(r).
Rule 268 under which the order impeached was passed is rule framed under the plenary rule making 299 power referred to in section 68, sub section (1).
Sub section (2) (za) says that a rule may be made with respect to any other matter which is to be or may be prescribed.
This shows the existence of residuary power vested in the rule making authority.
It follows therefore that rule 268 is within the scope of the powers conferred under section 68 of the Act.
The next contention was that the order is repugnant to article 19 (1) (g) of the Constitution, according to which all citizens must have the right to practise any profession or to carry on any occupation, trade or business.
It cannot be denied that the appellant has not been prohibited from carrying on the business of running a bus stand.
What has been prohibited is that the bus stand existing on the parti cular site being unsuitable from the point of view of public convenience, it cannot be used for picking up or setting down passengers from that stand for outstations journeys.
But there is certainly no prohibition for the bus stand being used otherwise for carrying passengers from the stand into the town, and vice versa.
The restriction placed upon the use of the bus stand for the purpose of picking up or setting down passengers to outward journeys cannot be con sidered to be an unreasonable restriction.
It may be that the appellant by reason of the shifting of the bus stand has been deprived of the income he used to enjoy when the bus stand was used for outward journeys from Tanjore, but that can be no ground for the contention that there has been an infringement of any fundamental right within the meaning of article 19 (1) (g) of the Constitution.
There is no fundamental right in a citizen to carry on business wherever he chooses and his right must be subject to any reasonable restriction imposed by the executive authority in the interest of public convenience.
The restriction may have the effect of eliminating the use to which the stand has been put hitherto but the restriction cannot be regarded as being unreasonable if the authority imposing such restriction had the power to do so.
Whether the abolition of the stand 39 300 was conducive to public convenience or not is a matter entirely for the transport authority to judge, and it is not open to the court to substitute its own opinion for the opinion of the authority, which is in the beat position, having regard to its knowledge of local conditions to appraise the situation.
It was next contended that rule 268, if it is held to be intra vires, was not complied with as the Transport Authority could pass such an order only after consultation with such other authority as it may deem desirable.
It is admitted that the Transport Authority;consulted the Municipality before passing the order in question.
Rule 268 therefore was fully complied with.
But then it is urged that the Municipality was not the proper authority in the circumstances as it was a partisan to the dispute and had been endeavouring to oust the appellant from the bus stand in order to set up its own bus stand.
The Municipality is a public body interested in public welfare and if it sought the assistance of the Government or the Transport Authority to shift the busstand, it was actuated only by the demands of public interest.
It was possible for the Transport Authority to consult the District Board or the Panchayat as suggested for the appellant, but it was not bound to do so.
We do not think that in consulting the Municipality the Transport Authority acted otherwise than within the scope of its powers.
Further, according to the language employed the consultation is not obligatory but only discretionary.
It was suggested that the act of the Municipality was mala fide and reference was made to paragraphs 18 and 19 of the appellant 's affidavit dated November 20, 1950.
They refer merely to the vagueness of the ground of public convenience and to he amendment of the rule not being bona fide.
There is, however, no material to support this suggestion.
The mere fact that in the first notice certain grounds were mentioned which were not adhered to in the second notice and convenience of the travelling public was alone mentioned as the ground cannot lead to the 301 inference that the order was mala fide.
The rule was amended in pursuance of the suggestion of the High Court in order to overcome the difficulty which arose in the absence of requisite power to alter the busstands.
It is significant that no allegation about mala fides was made before the High Court and the question was never discussed there.
In the petition for special leave to appeal though there is reference to the ground of inconvenience being vague, yet there is no suggestion of mala fides.
The question about mala fides appears to have been raised for the first time in paragraph 4 (f) and (g) of the statement of the case.
We hold that the plea of mala fides has not It was also urged that the resolution is invalid as the District Collector who presided over the meeting of the Transport Authority which passed this resolution had opened the new Municipal bus stand on April I, 1950.
The suggestion is that be did not bring to bear upon the question an impartial and unbiased mind.
The District Collector was not acting in the exercise of judicial or quasi judicial functions so that his action can be subjected to the scrutiny which is permissible in the case of a judicial officer.
He, was acting purely in his executive capacity and his conduct in presiding over the meeting of the Transport Authority in the exercise of his normal functions and also opening the Municipal stand which he was entitled to do as the head of the District, does not affect the validity or fairness of the order complained against.
We do not think there is any merit in this contention.
Accordingly we dismiss the appeal with costs.
Appeal dismissed.
