No. LXX of 1949.
Appeal from the judgment of the Allahabad High Court (Verma and Yorke JJ.) dated the 22nd April, 1943.
100 782 M.C. Setalvad, Attorney General for India (Sri Narain And ley, with him), for the appellant.
P.L. Banerjee (H. J. Urnrigal, with him), for the respondents.
November 14.
MLKHERJEA J. This is an appeal against a judjment and decree of a Division Bench of the Allahabad High Court dated April 22, 1943, which reversed on appeal those of the Civil Judge of Basti dated 6th of November 1939.
The suit, out of which the appeal arises, was commenced by the plaintiff, whose successor the present appellant is, to recover a sum of Rs. 11,935 by enforcement of a simple mortgage bond.
The mortgage deed is dated the 8th of March 1926 and was executed by Raja Pateshwari Partap Narain Singh, the then holder of Basti Raj which is an impartible estate governed by the rule of primogeniture, in favour of Bhikhiram Sahu, the father of the original plaintiff Ramdeo, to secure a loan of Rs. 5,500 advanced by the mortgagee on hypothecation of certain immovable properties appertaining to the estate of the mortgagor.
The loan carried interest at the rate of 9 per cent per annum and there was a stipula tion to pay the mortgage money within one year from the date of the bond.
The mortgagor and the mortgagee were both dead at the time when the suit was instituted, and the plaintiff in the action was Ramdeo Sahu, the son and heir of the mortgagee, while the principal defendant was the eldest son of the mortgagor who succeeded to the Basti estate under the rule of primogeniture.
It was stated in the plaint that absolutely nothing was paid by the mortgagor or his succes sor towards the mortgage dues and the plaintiff claimed the principal amount of Rs. 5,500 together with interest at the rate of 9 per cent.
per annum up to the date of the suit.
A number of pleas were taken by the contesting defend ant in answer to the plaintiff 's claim, most of which are not relevant for our present purpose.
The 783 substantial contentions raised by the defendant were of a three fold character.
In the first place, it was urged that the document sued upon was not a properly attested or valid ly registered document and could not operate as a mortgage instrument in law.
The second contention raised was that there was no consideration in support of the transaction, at least to the extent of Rs. 2,000, which was represented by items 3 and 4 of the consideration clause in the document.
The third and the last material defence related to a claim for relief under the United Provinces Agriculturists ' Relief Act.
The trial Judge held in favour of the defendant on the last point mentioned above and negatived his other pleas.
The result was that he made a preliminary decree for sale in favour of the plaintiff for recovery of the principal sum of Rs. 5,500 with interest at certain rates as are sanctioned by the U.P. Agriculturists ' Relief Act; and agreeably to the provisions of that Act the decretal dues were directed to be paid in a number of instalments.
Against this decision, the defendant took an appeal to the High Court of Allahabad which was heard by a Division Bench consisting of Verma and York JJ.
The learned Judges reversed the judgment of the trial Judge and dismissed the plaintiff 's suit on one ground only, viz., that the bond was not attested in the manner required by law and consequently could not rank as a mortgage bond; and as the suit was instituted beyond 6 years from the date of the bond, no money decree could be claimed by the plaintiff.
It is against this judgment that the plaintiff has come up on appeal to this court, and the main contention raised by the learned Attorney General, who appeared in support of the appeal, is that in arriving at its decision on the question of attestation, the High Court approached the matter from a wrong standpoint altogether and on the materi als in the record it had no justification for reversing the findings of the trial court on that point.
The question for our consideration is undoubtedly one of fact, the decision of which depends upon the 784 appreciation of the oral evidence adduced in the case.
In such cases, the appellate court has got to bear in mind that it has not the advantage which the trial Judge had in having the witnesses before him and of observing the manner in which they deposed in court.
This certainly does not mean that when an appeal lies on facts, the appellate court is not competent to reverse a finding of fact arrived at by the trial Judge.
The rule is and it is nothing more than a rule of practice that when there is conflict of oral evidence of the parties on any matter in issue and the decision hinges upon the credibility of the witnesses, then unless there is some special feature about the evidence of a par ticular witness which has escaped the trial Judge 's notice or there is a sufficient balance of improbability to dis place his opinion as to where the credibility lies, the appellate court should not interfere with the finding of the trial Judge on a question of fact(1).
The gist of the numer ous decisions on this subject was clearly summed up by Viscount Simon in Watt vs Thomas(2), and his observations were adopted and reproduced in extenso by the Judicial Committee in a very recent appeal from the Madras High Court(3).
The observations are as follows: "But if the evidence as a whole can reasonably be re garded as justifying the conclusion arrived at at the trial, and especially if that conclusion has been arrived at on confliciting testimony by a tribunal which saw and heard the witnesses, the appellate court will bear in mind that it has not enjoyed this opportunity and that the view of the trial Judge as to where credibility lies is entitled to great weight.
This is not to say that the Judge of first instance can be treated as infallible in determining which side is telling the truth or is refraining from exaggeration.
Like other tribunals, he may go wrong on a question of fact, but it is a cogent circumstance that a Judge of first instance, when (1) Vide Lord Atkin 's observations in W.C. Macdonald vs Fred Latinmer, AI.R. 1929 P.C. 15, 18.
(2) at p. 486.
(3) Vide Saraveeraswami vs Talluri, A.I.R. 785 estimating the value of verbal testimony, has the advantage (which is denied to Courts of appeal)of having the witnesses before him and observing the manner in which their evidence is given.
" It is in the light of these observations that we propose to examine the propriety of the decision of the s learned Judges of the High Court in the present case.
It will appear that the mortgage deed besides containing the signature of the executant, purports to bear the signatures of three other persons, two of whom are described as attesting wit nesses and the third one as the scribe.
Harbhajan Lal and Jawala Prasad Tewari purport to have signed the document as attesting witnesses and Jawala Prasad Patwari is the person who has signed it as the scribe.
Jawala Prasad Tewari was admittedly dead when the suit was brought and Harbhajan Lal, the only surviving attesting witness was called on behalf of the plaintiff to prove the execution of the deed as is required under section 68 of the Indian Evidence Act.
Harbhajan Lal stated in the witness box that he did sign the document as a witness and so did Jawala Prasad Tewari, but neither of them signed it in the presence of the mortgagor; nor did the mortgagor sign in their presence.
On this statement being made, the witness was declared hostile and he was allowed to be cross examined by the plaintiff 's Counsel.
He was cross examined by the defendant also and in answer to the questions put to him by the defendant 's lawyer, he stated that he signed the deed at the Collector ate Kutchery, meaning thereby the Bar Library, where he used to sit as a petition writer and the document was taken to him at that place by Bhikhi Ram Sahu, the mortgagee, Ghur Lal, a Karinda of the mortgagor, and Jawala Prasad Patwari, the scribe.
Jawala Prasad Tewari signed the deed after him.
The mortgagor certainly did not come to that place and his signature was already on the deed when the witness signed it.
The details of the defendant 's version relating to execution of this document were given by Jawala Prasad Patwari, who was the principal witness on the 786 side of the defendatnt.
He says that he prepared the draft at the sherista or the office of the Raja Sahib which is outside his Kot or palace.
The draft was prepared under instructions from Bhikhi Ram, the mortgagee.
and Ghur Lal, the Karinda of the mortgagor, both of whom were present when the draft was prepared.
After the draft was fair copied and stamped, the witness signed it as the scribe and then it was taken by Bhikhi Ram and Ghur Lal to the Kot or palace of the Raja for his signature.
After obtaining the Raja 's signa ture, Bhikhi Ram went away to his house and some time later he as well as Bhikhi Ram and Ghur Lal went to the Collector ate Kutchery, where they took the signatures of Harbhajan Lal and Jawala Prasad Tewari.
They then went to the registration office, where the document was presented for registration by Jainarayan Sukul who held a general power of attorney for the Raja.
As against this, there is a completely different version given by the plaintiff himself and his witness Buddhu Lal.
According to the plaintiff, the document was executed and attested at one and the same sitting in the Kot or palace of the Raja; the terms had been settled beforehand between Bhikhi Ram and the mortgagor and on the 8th of November 1926 the plaintiff himself, and not his father, went to the Raja 's palace at about 10 or 11 A.M. in the morning to get the document executed.
He was accompanied by three persons to wit Harbhajan Lal, the deed writer of his father, Buddhu Lal, an old servant of the family, and Jawala Prasad Tewari who was also well known to the plaintiff and was taken to bear witness to the deed.
They found Jawala Prasad Patwari already with the Raja when they reached the Kot.
The draft was prepared by Buddhu Lal at the suggestion of the Raja.
It was the plaintiff 's desire that the final document should be scribed by Harbhajan Lal but as the Raja wanted to oblige Jawala Prasad Patwari, who was the Patwari of Basti proper, the deed was faired out and scribed by Jawala Prasad patwari.
After the Raja had put his signature on the 787 document in the presence of Harbhajan Lal and Tewari, both the latter signed the document in the presence of the Raja.
The subsequent events narrated by the plaintiff relate to the registration of the document and we do not consider them to be material for our present purpose.
This story of the plaintiff is supported materially and on all points by Buddhu Lal, who was an old servant of the family, though he was no longer in service when he deposed in court.
There were thus two conflicting versions placed before the court and each side attempted to substantiate its case by verbal testimony of witnesses.
The trial Judge was to decide which of the two versions was correct and he ac cepted the story of the plaintiff and rejected that of the defendant.
The learned Judges of the High Court in dealing with the appeal do observe, at the beginning of their discussions, that on a question of fact the appellate court should be slow to differ from the conclusions arrived at by the trial Judge who had seen and heard the witnesses; but in their opinion, this rule did not apply to the present case as the trial Judge here did not base his conclusions on the impres sions created in his mind by the witnesses who deposed before him.
What the trial Judge relied upon, it is said, was not the demeanour of the witnesses as index of their credibility but upon the inherent improbability of the circumstances deposed to by the defendant 's witnesses.
It is observed by the High Court that the trial Judge, when he found the defendant 's story to be improbable, should have considered whether or not there were improbable features in the plaintiff 's case also, and whether the evidence of the plaintiff and his servant Buddhu Lal merited credence at all.
The learned Judges of the High Court then proceed to examine and discuss at great length the different reasons put forward by the trial Judge in support of his finding that the defendant 's case was unreliable.
These reasons are held to be inconclusive and unsound and the High Court further found that the plaintiff 's story 788 as narrated by him and his servant is improbable and not worthy of belief.
In our opinion, the High Court 's approach to the case has not been proper and its findings are unsupportable on the materials in the record.
Here was a case where the controversy related to a 'pure question of fact which had to be determined by weighing and appraising of conflicting oral testimony adduced by the parties.
It cannot be denied that in estimating the value of oral testimony, the trial Judge, who sees and hears the witnesses, has an advantage which the appellate court does not possess.
The High Court was wrong in thinking that it would detract from the value to be attached to a trial Judge 's finding of fact if the Judge does not expressly base his conclusion upon the impressions he gathers from the demeanour of witnesses (1).
The duty of the appellate court in such cases is to see whether the evidence taken as a whole can reasonably justify the conclusion which the trial court arrived at or whether there is an element of improba bility arising from proved circumstances which, in the opinion of the court, outweighs such finding.
Applying this principle to the present case, we do not think that the High Court was justified in reversing the finding of the trial Judge on the question of attestiation of the document.
In the opinion of the High Court the story narrated by the plaintiff and his servant is untrue, and the main reason given is that it is not at all probable that the plaintiff and not his father Bhikhi Ram was present at the palace of the Raja when the document was executed.
The mortgagor, it is said, was an influential person in the locality occupying a very high social position and it would be indecorous and against Indian customs for a man like Bhikhi Ram not to be personally present when the Raja was going 'to execute a document in his favour.
The learned Judges seem to think that the plaintiff was not really at the spot when the mortgage deed was executed and as Bhikhi Ram was dead, this story was manufactured by the plaintiff in order to Vide the observations of Lord Carson in Nether landsche Handel Maatschappij v, R.M.P. Chettiar Firm and Others, A.I.R 1929 P.O. 202, 205.
789 enable him to prove attestation.
Mr. Banerjee appearing for the defendant respondent went to the length of suggesting that it was only after Harbhajan Lal turned hostile in the witness box and denied that he attested the document that the new story was invented by the plaintiff.
We think that this argument rests on an extremely flimsy basis which does not bear examination.
It may be that the Raja was a man of high social position, but it should be remembered that he was in the position of a borrower and moreover it was not the first time that he was borrowing money from Bhikhi Ram.
As, however, he was the Raja of Basti, the document was executed at his palace and not in the house of the mortgagee and if as the plaintiff says, the terms were already settled between Bhikhi Ram and the Raja and the only thing left was to embody the agreed terms in writing, we fail to see why it was absolutely necessary for Bhikhi Ram to wait upon the mortgagor personally; and why his adult son, who was sufficiently old and experienced in business affairs, could not represent him in the transac tion.
The suggestion of Mr. Banerjee that the new story was invented after the plaintiff had seen Harbhajan Lal giving evidence against him in the witness box is not worthy of serious consideration having regard to the fact that the plaintiff himself stepped into the witness box immediately after Harbhajan Lal had finished his deposition.
It seems to us also that the presence of Harbhajan Lal and Buddbu Lal at the sitting when the mortgage transaction took place was quite a probable and natural thing which cannot give rise to any suspicion.
It appears from the evidence on the record that Harbhajan Lal, who was a pro fessional deed writer, was usually employed for writing deeds of the plaintiff 's father and he figured either as a scribe or as an attesting witness in various documents to which the plaintiff 's father was a party.
It was quite natural for the plaintiff in such circumstances to take Harbhajan Lal alongwith him to the Raja 's palace on the day that the 790 mortgage bond was executed and we see no reason to disbe lieve the plaintiff 's statement that his original intention was to have the deed scribed by Harbhajan Lal.
It is said by the High Court that in the mofussil districts in the United Provinces the Patwari is the person generally em ployed for drafting and scribing deeds.
This cannot mean that all the people in the district of Basti used to have their deeds drafted and scribed by the Patwari.
We have exhibited documents in the records of this case where the name of Harbhajan Lal appears as the scribe; and so far as the plaintiff 's father was concerned, there is no doubt whatsoever that Harbhajan Lal was the scribe ordinarily employed to do his work.
In this case also if Jawala Prasad Patwari had not been present on the spot, the plaintiff would certainly have the document scribed by Harbhajan Lal, as so many documents in favour of the plaintiff 's father had been scribed by this man on previous occasions.
We see nothing improbable in the story that it was out of deference to the wishes of the Raja that the plaintiff consented to the document being scribed by Jawala Prasad Patwari.
As regards Buddhu Lal, it is not disputed that he was an old and a trusted servant of the plaintiff 's family.
That he was trusted in business matters is clear from the fact that his name appears as a witness in the registered receipt (exhibit 10) given by Sheo Balak Ram, to whom a sum of Rs. 500 was paid by Bhikhi Ram under the terms of the dis puted mortgage deed.
We fail to see why it was improbable that Buddhu Lal would accompany the plaintiff to the Raja 's palace on the day of the execution of the document.
The trial Judge relied to some extent upon the fact that the signatures of the executant and Harbhajan Lal were in the same ink in support of his conclusion that Harbhajan Lal signed the document at the place of its execution and not at the Collectorate Kutchery as alleged by him.
Speak ing for ourselves, we do not attach much importance to the similarity in the ink which is after all not a very reliable test; but we do agree wit.h the trial Judge in holding that Harbhajan 791 Lal must have signed the document at the time when it was executed and not afterwards; and it is really inconceivable that an old and experienced deed writer like him did not know the requirements of proper attestation.
On his own evidence he had attested numerous documents and he could not recall.
a single instance where he signed the document in such manner as he did in the present case.
The ' way in which the learned Judges of the High Court have attempted to explain away this part of Harbhajan Lal 's evidence does not appear to be satisfactory.
The other observation made by the High Court in this connection that in this particular province there are many persons who are acquainted with law but do not care to comply with its requirements on account of carelessness, indifference, sloth or over confidence is not relevant and need not be taken seriously.
Whatever that may be, we have no hesitation in holding that Harbhajan Lal knew perfectly well what attestation means in law and he did sign the document as an attesting witness at the Raja 's Kot after the document was executed.
Jawala Prasad Patwari is apparently a man under the control of the defendant and cannot be trusted.
Why Harbha jan Lal did go over to the defendant 's side is a question which may not admit of an easy answer.
The trial Judge seems to be of opinion that it was probably due to the influence exercised by Jawala Prasad Patwari, who is a co villager of Harbhajan.
We think it unnecessary to specu late upon these matters, for in our opinion Harbhajan Lal stands condemned by his own statement in court.
Our conclusion is that the finding of the trial Judge on the question of attestation is perfectly consistent with the circumstances and probabilities of the case and the learned Judge did not omit anything which ought to have been present to his mind in coming to a conclusion.
The evidence on the record taken as a whole fully supports the finding, and in our opinion the High Court has reversed it on totally inade quate grounds.
The result is that the appeal must be allowed and the judgment of the High Court should be 792 set aside.
As the High Court, however, has dismissed the suit only on the ground of non attestation of the mortgage bond and did not consider the other points which were raised before it, the case must go back to that court in order that the other matters, which have been left undecided, may be heard and decided by the learned Judges and the case dis posed of in accordance with law.
The plaintiff appellant is entitled to costs of this hearing as well as the costs of the High Court against defendant No. 1.
Appeal allowed.
