Appeal No. 63 of 1952.
Appeal from the Judgment and Order dated 7th November, 1950, of the High Court of Judicature at Hyderabad (Siddique, Rao and Deshpande JJ.) in Civil Case No. 9 A 5 1 of 1950.
M. C. Setalvad, Attorney General for India, and C. K. Daphtary, Solicitor General for India (G. N. Joshi and Ghulam Ahmad Khan, with them) for the appellants.
B. Somayya and Akbar Ali Khan (B. V. Subharayudu, with them) for the respondents.
December 9.
The Judgment of the Court was delivered by MUKHERJEA J.
This appeal which has come before us on a certificate granted by the High Court of Hyderabad under article 132 (1) of the Constitution is directed against a judgment of a Full Bench of that Court dated November 7, 1950, passed on a petition under article 226 of , the Constitution.
By this judgment the learned Judges of the High Court declared an Act, known as the Waliuddowla Succession Act of 1950, void under article 13(2) of the Constitution to the extent that it affected the 'rights of the present, respondents 1 to 12 who were the petitioners 'in the article 226 proceeding.
The object of the impugned Act, which received the assent of H.E.H. the Nizam as Rajpramukh of Hyderabad on April 24, 1950, was to put an end to the disputes that existed at the time regarding succession to the matrooka or personal estate of Nawab Waliuddowla ', 'a wealthy nobleman and a high dignitary of Hyderabad, and what, in substance, the Act provided was to dismiss the claims of succession to the said properties put forward by two of the alleged wives of the late Nawab, named Mahboob Begum and Kadiran Begum, and their children.
These two ladies as Well as their 406 children filed a petition before the Hyderabad High Court under article 226 of the Constitution challenging the validity of the Act mentioned aforesaid inter alia on the grounds that it conflicted with the petitioners ' fundamental rights guaranteed under articles 1419(1)(1) and 31(1) of the Constitution and praying for appropriate reliefs by way of declaration and writs of certiorari and prohibition.
The claim was resisted by Ameerunnissa Begum, an admitted wife of the late Nawab, and her children, and they are the persons who would primarily be benefited by the provisions of the impugned Act.
The High Court ,substantially accepted the contentions of the petitioners and declared the Act to be void so far as it affected them.
Against this decision the present appeal has been taken to this court by Ameerunnissa Begum and her children.
To appreciate the contentions that have been raised by the parties, a brief resume of the antecedent events leading up to the passing of the disputed legislation would be necessary.
Nawab Waliuddowla, who was one of the Paigah noblemen of Hyderabad and was at one time, the President of the Executive Council of the State, died at Medina on February 22, 1935, while on a pilgrimage to Hedjaz.
Besides extensive jagir properties appertaining to the Paigah which fetched him an annual income of nearly Rs. 1,36,000 he left behind him matrooka or personal estate of considerable value.
As regards the surviving relations of the Nawab, who could claim rights by inheritance to his estate, it is not disputed that Ameerunnissa Begum was one of the legaly wedded wives of the Nawab and that she and the five children which the Nawab had by her are entitled to their legitimate shares in the properties left by the deceased, There is also no dispute that the Nawab went through a legal marriage with a lady named Fatima Begum who is still alive.
It appears, however, that she left her husband soon after marriage and did not return to him any time thereafter.
During the period, which is material for our present purpose, the 407 only claim which she put forward against the estate of the Nawab was one for recovery of her dower debt &mounting to one lakh of rupees.
The whole dispute between the parties to this litigation really centered round the point as to whether the other two ladies, namely Mahoob Begum and Kadiran Begum,who are respectively respondents I and 5 in this appeal, were, the lawfully married wives of the late Nawab or were they merely in his keeping as.
kavases or permanent concubines? If there was no legal marriage between them and the Nawab, it is not disputed that their children, though admittedly begotten on them by the Nawab, would not be entitled to any share in the matrooka or personal estate left by the deceased.
, This dispute first arose before the Paigah Trust Committee whose duty it was to distribute the income of the Paigah estate amongst the heirs of the late Nawab.
In April, 1935, shortly after Ameerunnissa Begum, who had accompanied her husband to Mecca, returned to Hyderabad after the death of the latter, the Committee addressed letters to Ameerunnissa Begum, Fatima Begum and also to Mahboob Begum enquiring about the wives and children left, by the Nawab.
No letter, it seems, was sent to Kadiran Bi.
On a consideration of the replies given by the several addressees and also of the statements made on their behalf at the hearings before the Committee, the latter submitted a report to the Executive Council of the Nizam.
The Paigah Committee proceeded on the footing that the Nawab 's marriage with Ameerunnissa Begum was beyond dispute, but as Mahboob Begum did not produce her marriage certificate even after repeated demands by the Committee, she as well as Kadiran Bi were treated as concubines.
The Committee recommended that the annual income of the Paigah should be divided in the proportion of 60 to 40 amongst the legitimate and illegitimate relations of the Nawab 60% of the income was to go to Ameerunnissa Begum and her issues and the remaining 40% was to be paid to Mahboob and Kadiran as well as to 53 408 their children.
These recommendations were approved by the Nizam in a Firman dated 9th July, 1936.
Previous to this, express intimations were given to the surviving relations of Waliuddowla under orders of the Nizam that whatever disputes might exist among them regarding the matrooka or personal estate of the Nawab, should be decided by proper proceedings in a court of law and pending such decision the estate might be kept ' under the supervision of the Paigah Committee.
On the 8th February, 1938, Mahboob Begum and her children filed a suit in the Dar ul Quaza, which was a court established under the law for deciding rights of succession, marriage, divorce etc.
of the Muslims in the Hyderabad State, praying for a declaration that Mahboob Begum was the legally married wife of the Nawab and the children were his legitimate children and for other consequential reliefs in the shape of participation in the matrooka and recovery of the dower debt payable to Mahboob Begum.
Both Ameerunnissa Begum and Kadiran Bibi as well as their children were among the defendants impleaded in the suit.
During the pendency of the suit and before it came on for actual hearing, there was a Firman issued by the Nizara on the 9th February, 1937, on the application of Ameerunnissa Begum, directing the withdrawal of the suit from the Dar ul Quaza court and the appointment of a Special Commission consisting of Nawab Jiwan Yar Jung, the then Chief Justice of Hyderabad and the Judge of Dar ul Quaza before whom the suit was pending, to investigate the matter and submit a report to the Nizam through the Executive Council.
Proceedings before the Special Commission commenced on 27th March,1939.
Kadiran Bibi filed a plaint before the Commission claiming on behalf of herself and her children the identical reliefs which were claimed by Mahboob Begum and her children, and though this plaint was at first rejected by the Commission it was subsequently entertained under specific orders of the Executive Council.
It appears that Fatima Bibi also lodged a plaint in respect of 409 her Mahar against the estate of the Nawab and ,this matter was also directed to be investigated by the Commission.
The enquiry before the commission was a long affair in which a large volume of evidence, both oral and documentary, was adduced.
The Commission submitted the report on October 16, 1944, and their findings, in substance, were that both Mahboob Begum and Kadiran Begum were legally married wives of Waliuddowla and hence they as well as their children were entitled to have their legitimate shares in the matrooka.
Fatima Begum was also held to be a legally wedded wife of the Nawab, and as such entitled to the dower claimed by her.
When the report came up for consideration by the Executive Council the Members of the Council were divided in their opinion.
A minority was in favour of accepting the findings of the Commission but the majority view was that further expert opinion should be taken in the matter.
Eventually on the advice of the Council the Nizam directed by his Firman dated 27th August, 1945, that the report of the Special Commission should be scrutinised by an Advisory Committee consisting of three persons, namely, two Judges of the High Court and the Legal Adviser of the State.
This Committee was directed to examine fully the bulky report of the Special Commission and submit their opinion with a view to assist the Executive Council in coming to their decision.
They were not to take any fresh evidence or hear any further arguments from the parties.
The Advisory Committee submitted their report on 24th November, 1945, and the Committee held differing from the view taken by the Special Commission that neither Mahboob Begum nor Kadiran Begum was the legally wedded wife of Nawab Waliuddowla.
Despite this report, the majority of the Executive Council recommended that the findings of the Special Commission should be accepted.
The Nizam accepted this recommendation and by his Firman dated 26th June, 1947, directed that the findings of the Special Commission should be implemented at an early date.
410 There was a proposal at the beginning that the members of the Special Commission themselves should be asked to implement their findings, but eventually it was decided by a resolution of the Executive Council dated 22nd September, 1947, that the task of en forcing the recommendations of the Commission should be entrusted to the Chief Justice of the Hyderabad High Court.
It appears that in subsequent communications to the Executive Council the Nizam expressed doubt regarding the status of Mahboob Begum and Kadiran Begum and suggested the replacement of the Firman of 26th June, 1947, by now orders in the nature of a compromise.
The Executive Council, however, stuck to their decision and on 17th June, 1948, the findings of the Special Commission were transferred to the Chief Justice for executing the same as early as possible.
On 2nd July, 1948, another Firman was issued by the Nizam directing that the Chief Justice before making the final distribution of the matrooka should submit his report through the Executive Council to His Exalted Highness for his sanction.
This direction was embodied in a resolution of the Executive Council dated 2nd September, 1948.
The police action in Hyderabad commenced soon after that and it was on 25th September, 1948, after the police action had terminated and a Military Governor was placed in charge of the Hyderabad State that a formal communication of the resolution mentioned above was made to the Chief Justice.
Soon afterwards on the application of Ameerunnissa Begum made to the Military Governor the execution proceedings before the Chief Justice were stayed by an order dated 16th October, 1948.
This stay order was again cancelled on 5th November, 1948, and the execution proceedings were allowed to continue.
On 5th December, 1948, the Chief Justice submitted his report regarding the distribution of the matrooka to the Executive Council.
Strangely, however, by a Firman dated 24th February, 1949, the Nizam purporting to set under the advice of the Military 411 Governor directed that the findings of the three men Advisory Committee, who differed from the views taken by the Special Commission, should be given effect to.
In other words, the claims of Mahboob Begum and Kadiran Begum were dismissed and Ameerunissa Begum was directed to pay one lakh of rupees to Fatima, Begum as the dower due to the latter.
Protest was lodged against the decision by Mahboob Begum and Kadiran Begum and again a Firman was issued by the Nizam under the advice of the Military Governor on 7th of September, 1949.
By this Firman the earlier order of 24th February, 1949, was revoked and the whole case was referred for opinion and report to Sir George Spence, the Legal Adviser to the Military Governor, who was directed to hear the parties and take such further evidence as he considered necessary.
The enquiry then began before the Legal Adviser but neither party adduced any evidence.
Sir George Spence submitted his report on 7th January, 1950.
The material findings and recommendations in his report were as follows: " 76.
My finding on the case is that neither Mahboob Begum nor Kadiran Begum was married to the Nawab with the result that these ladies and their children are not entitled to participate in the distribution of the matrooka.
77.If this finding is accepted, the order required for its implementation would be an order dismissing the claims of Mahboob Begum and Kadiran Begum on the matrooka and directing Ameerunnissa Begum to pay one lakh of rupees out of the matrooka to Fatima Begum on account of Haq Mahar.
" The Constitution of India came into force on 26th January, 1960.
As Hyderabad was integrated with the Indian Union and the Nizam lost the absolute power which he could exercise previously, it was no longer within his competence to issue a Firman on the terms of the report of Sir George Spence and make it legally binding on the parties.
Recourse was 412 therefore had to legislation and on April 24, 1950, this impugned Act was passed which purported to give a legislative sanction to the findings in the report of Sir George Spence.
The material provision of the Act is contained in section 2, clause (1), which *lays down that " the claims of Mahboob Begum and Kadiran Begum and of their respective children to participate in the distribution of the matrooka of the late Nawab Waliuddowla are hereby dismissed".
The second clause of this section provides that a sum of one lakh of rupees shalt be paid to Fatima Begum on account of her Haq Mahar.
Under section 3, the decisions affirmed in section 2 cannot be called in question in any court of law and finally section 4 provides that the High Court of Hyderabad shall, on the application of any person interested in the decision affirmed in section 2, execute the said decision as if it were a decree passed by itself and such person was a decree holder.
It is this Act which has been pronounced to be invalid by the High Court of Hyderabad to the extent that it dismisses the claims of Mahboob Begum and Kadiran Begum as well as of their children to the personal estate of Nawab Waliuddowla.
It may be conceded that before the coming in of the Constitution, the Nizam of Hyderabad practically enjoyed unfettered sovereign authority and however much the various Firmans, which were issued by him in connection with the present dispute, may appear to be capricious and arbitrary, strictly speaking they were not 'unconstitutional in the sense that they were beyond his competence as the supreme legislature in the State.
After the Constitution came into force and prior to the setting up of a duly constituted legislature in the Hyderabad State, the legislative authority undoubtedly vested in the Nizam as the Rajpramukh of the State under the provision of article 385 of the Constitution read with article 212 A (2) inserted by the President 's (Removal of Difficulties) Order No. II dated 26th January, 1950; but the legislative power exercisable by the Nizam was a strictly limited power.
The Rajpramukh 413 was not only to act in conformity with the provision of article 246 of the Constitution and keep within the bounds of the legislative sphere laid down with reference to the entries in the different legislative lists, but the legislation must not be in conflict with any of the fundamental rights guaranteed under Part&, III of the Constitution.
The impugned Act, as its title and preamble show, was passed with the avowed object of terminating the disputes relating to succession to the estate of the late Nawab Waliuddowala.
Although in the report of Sir George Spence it was held that Mahboob Begum and Kadiran Begum were not the legally wedded wives of the Nawab and their children were not legitimate, there was no express declaration to that effect in the operative portion of the Act which merely lays down that the claims of these two ladies as well as of their children to participate in the distribution of the matrooka of the late Nawab are dismissed.
The legislation may be said to relate to succession and indirectly to marriage also and as such may come within the purview of entry 5, List III of the Seventh Schedule to the Constitution.
It has not been argued by Mr. Somayya, who appeared for the respondents, that a legislation on these topics must be a general legislation; but it has not been disputed by either side that no valid legislation could be passed under these heads which is discriminatory in its character and offends against the equal protection clause embodied in article 14 of the Constitution.
The contention of the learned Attorney General is that the legislation in the present case does not violate the principles of the equality clause and he has attempted to combat with much force the decision of the High Court on this point.
This is the main question in the case which requires to be examined carefully.
The nature and scope of the guarantee that is implied in the equal protection clause of the Constitution have been explained and discussed in more than one decision of this court and do not require repetition.
It is well settled that a legislature which 414 has to deal with diverse problems arising out of an infinite variety of human relations must, of necessity, have the power of making special laws to attain particular objects ; and for that purpose it must have large powers of selection or classification of persons and ,*things upon which such laws are to operate.
Mere differentiation or inequality of treatment does not per so amount to discrimination within the inhibition of the equal protection clause.
To attract the operation of the clause it is necessary to show that the selection or differentiation is unreasonable or arbitrary; that it does not rest on any rational basis having regard to the object which the legislature has in view.
The learned Attorney General in the course of his argument laid considerable stress upon the decision of this court in Chiranjit Lal vs The Union of India(1) and he attempted to call in his aid the two propositions recognised and relied upon in that decision, namely, (1) that the presumption is always in favour of the constitutionality of an enactment, and (2) a law may be constitutional even though it relates to a single individual, family or corporation.
The pro positions themselves may be well founded but whether or not they would apply to a particular case would depend upon the facts and circumstances of that case.
In Chiranjit Lal 's case (1), it is to be noted, the circumstances were somewhat exceptional.
The legislation in that case related to a company which was engaged in production of a commodity vitally essential to the community, and in judging the reasonableness of the classification in such cases the court has undoubtedly to look to the social, political and economic interest of the community as a whole.
In doing so, as Prof Willis observed, the court will assume the existence of any state of facts which can reasonably be conceived of as existing at the time of legislation and capable of sustaining the classification made by it(").
In the case before us what the legislature has done is to single out two groups of persons consisting of two (1) ; , (2) Willis on constitutional Law, p. 580, 415 ladies and their respective children out of those who claim to be related to the late Nawab Waliuddowla and prevent them from getting any share in the personal property of the latter to which they might be entitled under the general law of the land.
They ' claim to be wives and children of the deceased and, as such entitled to have shares in his personal estate, and no competent court of law has as yet negatived their claims in this respect.
On what principle then, it may be asked, was the disability imposed upon these persons alone while the claim of the other claimants was, accepted ? Nay, the legislation goes further than this and denies to these specified individuals a right to enforce their claim in a court of law, in accordance with the personal law that governs the community to which they belong.
They, in fact, have been discriminated against from the rest of the community, in respect of a valuable right which the law secures to them all and the question is, on what basis this apparently hostile and discriminatory legislation can be supported.
It is not suggested that it was for serving a public purpose or securing some advantage to the community as a whole that the legislature chose in this case to interfere with private rights.
The only purpose of the legislation, as appears from the preamble, was to end certain private disputes.
It is true that the quarrel between the two rival parties regarding succession to the estate of the deceased Nawab was going on since, 1938; and after several vicissitudes, for which the Nizam himself or his Legal Advisers were prima rily responsible, there was a report prepared by the Legal Adviser to the State in a particular way, which, contrary to the opinion given by an 'earlier ' Special Commission, negatived the claims of these two ladies and their children.
It is also true that because of the introduction of the Constitution it was no longer possible for the Nizam to issue a Firman embodying this report.
That may be the reason for passing this legislation but it would not furnish any rational basis 54 416 for the discrimination that it made.
The continuance of a dispute even for a long period of time between two sets of rival claimants tot he property of a private person is not a circumstance of such unusual nature as would invest a case with special or exceptional features and make it a class by itself justifying its differentiation from all other cases of succession disputes.
As appears from the preamble to the Act, the only ground for depriving the two ladies and their children of the benefits of the ordinary law is the fact that there was an adverse report against them made by the State Legal Adviser.
This ground is itself arbitrary and unreasonable.
The dispute regarding succession to the estate of the Nawab was a legal dispute pure and simple and without, determination of the points in issue by a properly constituted judicial tribunal a legislation based upon the report of a nonjudicial authority and made applicable to specific individuals, who are deprived thereby of valuable rights which are enjoyed by all other persons occupying the same position as themselves, does, in our opinion, plainly come within the constitutional inhibition of Article 14.
The analogy of private Acts of the British Parliament, to which reference was made by the learned Attorney General in the course of his arguments, is not at all helpful.
The British Parliament enjoys legislative omnipotence and there are no constitutional limitations upon its authority or power.
There were indeed a few statutes passed by the Provincial Legislature in India during British days which regulated succession to the estates of certain princely families.
The Bijni Succession Act (Act.
II of 1931) passed by the 'Assam Legislature is an enactment of this type and it did shut out the rights of certain persons who claimed the Bijni estate under the law of inheritance.
But at that time the Governor General of India had express authority under the provisions of the Government of India Act, 1915, to authorize the Provincial Legislatures to make laws regarding subjects of a private nature.
Quite apart from this, no 417 question of infraction of the equal protection rule could arise in pre Constitution days.
We are not unmindful of the fact that the presumption is in favour of the constitutionality of an enactment ; but when on the ' face of it a piece of legislation is palpably unreasonable and discriminatory and the selection or classification made by it cannot be justified on any conceivable or rational ground, the court has got to invalidate the enactment on the ground of its violating the equal protection clause.
The learned Attorney General contended before us that the High Court was wrong in holding that there was a concluded decree in the present case in favour of respondents 1 to 12 on the basis of the recommendations of the Special Commission, and that this decree was a property within the meaning of law of which these respondents have been deprived by the impugned legislation.
The point is not free from doubt, and much could be said on both sides.
We think, therefore, that it would not be proper on our part to express,any opinion upon it in the present appeal.
We understand that the respondents have filed an execution application in the City Civil Court of Hyderabad which has ordered that execution should proceed and that objections have been taken to this application by the present appellants who have raised inter alia the point that there is no final and effective decree which is capable of execution.
As the point is still pending hearing by the Civil Court of Hyderabad, we do not desire to influence their decision in any way by expressing any opinion on this matter.
We only desire to state that notwithstanding the observations made by the High Court referred to above, the question shall be treated as an open one.
The applicability of article 14 of the Constitution in the present case is, however, not at all dependent upon the fact as to whether or not the respondents have already acquired property in the shape of a decree.
Their claim to the estate of the late Nawab which they wanted to assert under the general law of the land is itself a valuable right, and 418 the deprivation of that right by a piece of discriminatory legislation would be sufficient to bring the case within the purview of article 14 of the Constitution.
Having regard to the view that we have taken, it as unnecessary to consider whether the impugned Legislation violates the provisions of article 31(1) or article 19(1) (f) of the Constitution.
The result is that the appeal is dismissed with costs.
Appeal dismissed.
Agent for respondents Nos.
1 to 12 M. section H. Sastri.
