l Appeal No. 173 of 1951.
Appeal from the Judgment and Decree dated February 22, 1949, of the High Court of Judicature at Calcutta (Blank and Lahiri JJ.) in Appeal from Original Decree No. 23 of 1944 &rising out of Judgment and Decree dated August 25, 1943, of the Court of the Subordinate Judge, Zilla Midna pore, in Title Suit No. 30 of 1941.
Panchanan Ghose (S.N. Mukharjee, with him) for the appellant.
Sarat Chandra Jana and Bijay Kumar Bhose for respondent No. 1.
Arun Kumar Dutta for respondents Nos. 2 (b) and 15. 278 1952.
December2.
The Judgment of the Court was delivered by MAHAJAN J.
The circumstances under which this ,appeal arises are as follows Touzi No. 2409 of the Midnapore Collectorate consists of several mouzas including mouza Dingol.
The annual land revenue payable in respect of the entire touzi is Rs. 2,892 8 0.
This touzi was distributed into two shares, one being a separate account bearing No. 249/1 and the other being the residuary share.
Both these shares came in course of time to be held by a single person, viz., Jiban Krishna Ghosh and from him they devolved upon his two sons, Sudhir Krishna Ghosh and Sunil Krishna Ghosh, defendants 2 and 3 in the present suit.
Both the two accounts were recorded in their names as joint proprietors.
Under touzi No. 2409 there was a patni which included mouza Dingol.
In the year 1885 Kritibas Hui purchased a share of the said patni.
His father Ramnath Hui purchased some transferable occupancy ryoti lands under the said patni.
These lands are described in schedule " Ka " of the plaint.
Kritibas Hui, while he was a co sharer patnidar, purchased some transferable ryoti lands under the patni described in schedule " Kha " of the plaint.
Kritibas Hui died in the year 1906 or 1907 and his father Ramnath died in the year 1908 or 1909 soon after the death of his son.
On the death of Kritibas Hui, the plaintiff s, four in number, being his sons and nephews, inherited the patni and the other properties left by him.
Subsequently on the death of Ramnath, the plaintiff s while they were co sharer patnidars, inherited the aforesaid transferable occupancy ryoti lands under the patni purchased by Ramnath.
Occupancy ryoti lands in schedule " Ga " of the plaint were purchased by the plaintiffs by different kabalas on different dates, after they had inherited the lands mentioned in schedules " Ka " and " Kha of the plaint.
Similarly the niskar lands mentioned in schedule " Gha " of the plaint were purchased by 279 the plaintiffs after they had taken the inheritance of their father and grandfather.
By the same process they acquired the mokarrari maurashi interest under the Bahali niskar lands of Sree Ishwar Dwar Basuli Thakurani mentioned in schedule "Una" annexed to the plaint.
On the 22nd April, 1938, by a registered kabala the plaintiffs sold their interest in the patni to one Upendranath Pal.
Upendranath Pal thus became the patnidar of the six anna share that was held by the plaintiffs prior to the year 1938.
The rest of the interest in the patni which had been acquired by Satish Chandra Hui, respondent No. 1, was also sold to one Gouranga Sundar Das Gupta along with Upendranath Pal.
The plaintiffs thus ceased to have any interest in the patni and remained in possession of the lands in the status of occupancy ryots or undertenure holders.
When the plaintiffs in the year 1938 sold their patni interest they were heavily indebted to their landlords Sudhir Krishna Ghosh and Sunil Krishna Ghosh for arrears of patni rent.
On the 25th March 1939, the landlords filed a suit claiming a sum of Rs. 16,835 3 6 as arrears of rent due to them from April, 1935, to March, 1939, in the court of the subordinate judge of Midnapore against the recorded patnidars (viz., the plaintiffs) without recognizing the transfer made by them.
While this suit was pending, the landlords failed to pay the March kist of the revenue and cesses of the touzi in both the accounts, with the result that both the undivided half shares of the touzi represented by separate account No. 1 and by residuary account were advertised for sale on 24th June, 1939, under section 6 of the Bengal Land Revenue Sales Act (XI of 1859).
The notice advertising the sale is exhibit H.
It notified sale of the shares in the estate as such and did not state that the entire estate would be sold.
In column of the notification the arrears due from the two shares were entered separately.
Both these shares were actually sold on the issue of a single notice and at a 280 single sale and were purchased by defendent 15 the appellant before us.
The sale certificate shows that what was certified to have been purchased by the appellant was the separate account share as also the residuary share making up between them the totality of the touzi.
On the 9th January, 1940, defendant 15 (the appellant) in exercise of the rights conferred by section 37 of the Revenue Sales Act as purchaser of an entire estate in the revenue sale served a notice on the maha expressing his unequivocal intention to annul and avoid all under tenures including patnis and darpatnis.
On the same date he is alleged to have taker possession of some plots of land in possession on under tenure holders, encumbrance holders and niskardars.
The revenue sale held on 24th June, 1939, has lead to a crop of litigations.
As already stated, the land lords had sued for the recovery of the arrears of rent due from the patnidars, viz., the plaintiffs, before the sale took place.
That suit was decreed on the 14th May, 1940.
An application was made for execution of the decree on 21st June, 1940, by attachment and sale of certain plots in possession of the judgment debtors On behalf of the judgment creditors it was contended that the entire touzi having been sold under the revenue sale, the purchaser had become entitled to annul the tenure under section 37 of the Revenu Sales Act and as a matter of fact had annulled the same and consequently the tenure itself having expired, section 168 A of the Bengal Tenancy Act did not apply and the decree was executable against other properties of the judgment debtors.
This con tention was upheld by the subordinate judge but was negatived in appeal by the High Court, and it was held that the revenue sale was a sale of the shares on the touzi under section 13 of the Revenue Sales A and the purchaser did not acquire any right to and the tenures, he not being a purchaser of the entire estate as such and therefore the patni being in existence, the decree holder could not execute the decre 281 for arrears of rent of the patni against other properties of the judgment debtors.
(Vide Satish Chandra Hui vs Sudhir Krishna Ghosh (1), decided in February, 1942, during the pendency of the present suit).
The appellant was not a party to those proceedings.
For the second time the question whether at the same revenue sale defendant 15 purchased the entire estate or two separate shares only arose in a case wherein he was impleaded as a party.
Bimal Kumar Hui and another brought a suit some time in the year 1941 for establishment of their rent free title in certain lands and for confirmation of their possession.
The present appellant was impleaded as defendant 2 in the suit as purchaser of the touzi and as claiming to have annulled the plaintiffs ' interest.
Defendant 2 pleaded that an entire touzi had been purchased by him at the revenue sale and he had thereafter annulled the interest held by the plaintiffs and they were disentitled to relief as they had no subsisting interest in the plots of land claimed by them.
, This plea was negatived up to the High Court and the plaintiffs ' suit was decreed.
(Vide ' Gunendranath Mitra vs Bimal Kumar Hui (2) decided in September, 1948).
Harries C. J. and Chakravarti J. in a very well considered and reasoned judgment reached the conclusion that the revenue sale in favour of the appellant was a sale of two separate shares under the provisions of section 13 of Act XI of 1859 and not of the entire estate and that he had not acquired the.
right to annul the encumbrances under section 37 of the Revenue Sales Act.
The third occasion on which the effect of the revenue sale held on 24th June, 1939, came up for consideration by the High Court arose in the suit which has given rise to the present appeal.
On the 28th June, 1941, the plaintiff respondents, Satish Chandra Hui and others, instituted title suit No. 30 of 1941 for a declaration of title and confirmation of possession of certain plots of land in the court of (1) (2) 282 the subordinate judge of Midnapore.
There was the usual preliminary skirmish between the parties antecedent to the suit, resulting in proceedings under section 144, Criminal Procedure Code.
Possession of the paddy crop growing on a number of plots was taken by the District Magistrate and eventually under the orders of the High Court the crop was handed over to defendant 1, an employee of the appellant.
In this suit the present appellant was impleaded as defendant 15.
In the plaint it was averred that the plaintiffs were in possession of the plots of land mentioned in schedules " Ka", " Kha" and " Ga " of the plaint as occupancy tenants, that in respect of the lands mentioned in schedules " Gha " and " Una they had niskar rights and that as in the revenue sale the appellant did not purchase the entire estate he was not entitled to annul the patni and the other tenures or the rent free grants; and that the plaintiffs having transferred the patni rights to Upendranath ,Pal which still subsisted, none of the encumbrances could be said to have been extinguished.
The appellant pleaded that he was the purchaser of the entire touzi at the revenue sale held on 24th June, 1939, and had acquired the power to avoid and annual the encumbrances and that by a notice duly published on the 9th January, 1940, he had annulled all under tenures including the patni and that the transfer of the patni to Upendranath Pal was a benami transaction and that even if it was held genuine the plaintiffs ' rights in the ryoti land had been extinguished as the ryoti rights had merged with the patni rights under section 22 of the Bengal Tenancy Act as it was in force before its amendment in 1928 and that by a sale of the patni to Upendranath Pal.
the plaintiffs ' rights in those lands stood transferred to him and they were not entitled to maintain any suit in respect of those plots.
The trial judge decreed the suit in respect of some of the plots detailed at page 144 of the paper, book.
The plaintiffs ' claim in respect of other lands mentioned in schedule " Gg " of the plaint was dismissed.
283 Plaintiffs were also given a decree for Rs. 416 4 0 against defendant 1 on account of the paddy of 55 1/2 bighas of the land out of schedules.
"Ka ", " Kha " and " Ga ", to which they had proved their title and of which they were entitled to recover khas possession.
It was held that at the revenue sale the entire touzi did not pass to the appellant and he had acquired no right to annul or avoid the under tenures and encumbrances, that the ryoti holdings of the plaintiffs had merged in the patni and had passed to, Upendranath Pal on the sale of the patni to him on 22nd April, 1938, but that Upendranath Pal had resettled these lands with the plaintiffs and they being settled the ryots of the village had acquired occupancy rights in these plots.
The plots of land described in schedule Ga " were held as not assessed to revenue and that being so, defendant 15 was held not entitled to possession of these niskar lands.
Defendant 15 preferred an appeal to the High Court against the judgment of the subordinate judge, while the plaintiffs preferred cross objections.
The appeal and the cross objections were both dismissed by the High Court and the findings of the trial judge were maintained.
It was contended before the High Court that the revenue sale, though held in fact under section 13 of Act XI of 1859, should be deemed to have been held under section 3 and that the appellant had acquired all the rights of the purchaser of an entire estate.
The High Court negatived this con tention and observed that on a plain reading of section 13 the contention could not be sustained, the essential conditions for the exercise of jurisdiction under section 13 being the existence of a separate account or accounts, and the liability of the entire estate for sale for revenue arrears and that both these conditions having been fulfilled in this case, the Collector rightly proceeded under section 13 to sell the shares and that the additional provisions mentioned in the second paragraph of the section need only be complied with in cases where there does exist a share from which no arrear is due it was further 37 37 284 hold that though the old occupancy rights of the plaintiffs merged in the patni and passed to Upendranath Pal after the sale of the patni to him, the action of Upendranath Pal in realizing the rent from the plaintiffs amounted to a resettlement and that by his action he had conferred a right of tenancy upon the plaintiffs who being settled ryots of the village acquired a right of occupancy in all the lands in respect of which rents were realized. ' This decision was announced by the High Court on the 22nd February, ' 1948, and is in appeal before us on a certificate granted by the High Court on 25th August, 1960.
For the fourth time the same question came up for consideration before the High Court after the decision under appeal and the view expressed in its earlier judgments by the High Court was followed.
[Vide Gowranga Sundar vs Rakhal Majhi (1).] Mr. Ghosh for the appellant argued two points before us : (1) that defendant 1 5 being the purchaser of an entire estate at a revenue sale had all the rights conferred upon him by section 37 of the Bengal Land.
Revenue Sales Act, and all under tenures stood annulled and plaintiffs had no rights in the lands in suit in which they had no occupancy rights, and (2) that the plaintiffs were not entitled to a decree on the basis of the resettlement of land, which case was never made out by them, and which was inconsistent with the pleadings and evidence and that on the facts proved there could not be any legal inference of resettlement.
In our opinion, neither of these contentions is well founded.
Section 6 of Act XI of 1859 authorizes the Collector after the latest day of payment fixed in the manner prescribed in section 3 of the Act has expired, to issue a notification specifying the estates or shares of estates which have to be sold for recovery of arrears of revenue, and further authorizes him to put up to public auction on the date notified for sale, the estates or (1) 285 shares of estates so specified.
The contents of the notifi cation issued for the sale in question in unambiguous terms indicate that two separate units of the estate from which separate items of arrears ' were due were notified for sale.
No entry was made in the notification in the column meant to be filled in when the entire estate is to be put up for sale.
In the face of these facts it was conceded by Mr. Ghosh that the sale in fact took place as provided for in section 13 of Act XI of 1859 and what was actually put up for sale were two separate shares in the estate which made up the totality of the estate.
The learned counsel, however, contended that the sale should be deemed to have been of an entire estate, as both the shares sold con stituted the totality of the estate and because section 13 could have had no application to a case wherein both the accounts were in default, the section having application only in cases where there at least exists a share that is not in default and which needs protection against the default of the, other co sharers.
This argument, though attractive, is fallacious.
To hold that a sale, which in fact was of two different accounts, is to be deemed to be a sale of the entire estate would be tantamount to converting a fact into a fiction by a judicial verdict.
The notification under section 6 issued by the Collector must, in our opinion, be considered as conclusive on the point as to what the subject matter of the sale was, i.e., whether what was sold was the entire estate or two shares.
The appellant is really on the horns of a dilemma.
If the contention of his learned counsel that the sale by the Collector of shares of the estate was not authorized by section 13 is taken seriously, the sale would then be a nullity as under none of the provisions in the Revenue Sales Act such a sale could be held in the manner adopted and the appellant would have no title under it whatsoever; if such a sale is authorized by section 13 of the Act, then it gives him no rights to annul the undertenures.
In either event, be cannot resist the plaintiffs ' suit.
In our judgment, it has been rightly held 286 in the courts below that the appellant at this revenue sale did not become the purchaser of the entire touzi as such and did not become entitled to the privileges conferred on such a purchaser by the provisions of section 37 of Act XI of 1859.
The contention of Mr. Ghosh that the provisions of section 13 are not attracted to a case where all the shares in an estate are in default and that in that event the only authority that the Collector has is to put up for auction the entire estate is again, in our opinion, not well founded.
Before the Revenue Sales Act was passed in 1869 estates were being put up for sale for arrears irrespective of the question whether the majority of the cosharers had deposited their shares of the revenue or whether the amount due was large or small.
The cosharers who had paid their shares within the due date were affected seriously by such sales.
Provision was therefore made in 1859 for affording protection to the cosharers who were willing to pay and had ' paid their share of the revenue.
On the application of the parties the Collector began to keep a record of separate accounts in the names of the different cosharers.
The liability of the entire estate for the total amount of revenue was not in any way affected by this arrangement. 'The only privilege given was that if the cosharers had got separate accounts opened in the collectorate the revenue apportioned for the particular cosharers would be receivable by the Collector.
At the initial stage the shares belonging to such of the cosharers who duly paid the amount allotted in their share would not be put up to sale even if there be a default on the part of one or more of the other cosharers.
Only the defaulting separate accounts would be put up to sale in the first instance.
If the Collector found that the total amount of the revenue in arrears was not realizable from such sale, he would thereupon stop the sale of the defaulting share and give notice that the entire estate would be put up to sale.
The paramount consideration governing the whole of this Act is to preserve intact the 287 ultimate security of government for the revenue demand against the estate.
By permitting the opening of separate accounts the Act seeks to give recorded sharers of a joint estate an easy means of protecting their shares from sale for the default of their cosharers, but there is no ultimate protection if the government demand is still unsatisfied.
Even in cases where all the shares are in default, this protection cannot be denied because the amount of arrears due from them may be different sums of money.
Sections 13 and 14 of the Act on which the argument rests are in these terms: 13.
" Whenever the Collector shall have ordered a separate account or accounts to be kept for one or more shares if the estate shall become liable 'to sale, for arrears of revenue, the Collector or other officer as aforesaid in the first place shall put up, to sale only, that share or those shares of the estate from which,, according to the separate accounts, an arrear of revenue may be due.
In all such cases notice of the intention of excluding the share or shares from which no arrear is due shall be given in the advertisement of sale prescribed in section 6 of this Act.
The share or shares sold, together with the share or shares excluded from the sale, shall continue to constitute one integral estate, the share or shares sold being charged with the separate portion, or the aggregate of the several separate portions, of jama assigned thereto.
If in any case of a sale held according to the provisions of the last preceding section the highest offer for the share exposed to sale shall not equal the amount of arrear due thereupon to the date of sale, the collector or other officer as aforesaid shall stop the sale, and shall declare that the entire estate will be put up to sale for arrears of revenue at a future date,unless the other recorded sharer or sharers or one or more of them, shall within ten days purchase the share in arrear by paying to the Provincial Government the whole arrear due from such share.
288 If such purchase be completed, the Collector or other officer as aforesaid shall give such certificate and delivery of possession as are provided or in sections 28 and 29 of this Act to the purchaser or purchasers, who shall have the same rights as if the share bad been purchased by him or them at the sale.
If no such purchase be made within ten days.
as aforesaid I the entire estate shall be sold, after notification for such period and publication in such manner as is prescribed in section 6 of this Act.
" The concluding words of section 14 furnish a key to the construction of these sections.
When a contingency arises in a case, where two separate accounts have been kept, to sell an entire estate, a fresh notification has to issue in accordance with the provisions of section 6 of the Act notifying that the entire estate is for sale.
In the absence of such a notification a sale of an entire estate is not authorised in such a case.
Section 13 thus empowers the Collector where separate accounts are kept, to sell the shares in default as such, there being no scope for the operation of paragraph 2 of the section where all the shar ers ' are in default.
There is nothing in that section which disentitles the Collector where two separate accounts have been kept and both of them are in default, to notify for sale the separate accounts for recovery of arrears due from each of them separately, or to bring several defaulting shares to sale all at once without following the procedure laid down in section 13.
If the Collector proposes to sell the entire estate, where there are several accounts, the first step he has to take is to close the separate account or accounts or merge them into one demand and the next step would be to issue a notification for sale of the entire estate under section 6 and it is only when the Collector has followed this procedure that he would have authority to bring to sale the entire estate and not otherwise .
In this case no such thing was done.
The demands against the two shares were not merged into one item and the entire estate could not 280 be sold for two separate demands.
It could only be notified for sale for recovery of a single sum of arrears due from the entire estate.
In our judgment, therefore, it is not right to hold as was contended by Mr. Ghosh that a sale for arrears of revenue is not a sale under section 13 unless there is a share from which no arrear is due and unless a notice of the intention of excluding that share is given in the advertisement of sale under section 6 of the Act that that share is excluded from sale.
The second point of Mr. Ghosh that no inference should have been drawn in this case that the lands in suit were resettled by the purchaser of the patni on the plaintiffs is also without force.
The facts from which an inference of resettlement has been drawn by the courts below were alleged in the plaint and on those facts such an inference could be justifiably raised.
The plaintiffs had been paying rent to the purchaser of the patni on the land in their possession and this was accepted by the purchaser as if they were his tenants.
In those circumstances the absence of a 'specific pleading as to resettlement could not in any way be said to prejudice defendant 15 's case.
Upendranath Pal having treated the plaintiffs as tenants, defendant 15 has no right to question their interest and it must 'be held that their claim was rightly decreed in the courts below to the extent that they were able to establish it.
The appeal before us was limited to the plots of land which were not covered by the sanads or regarding which plaintiffs hid not been able to prove that they were occupancy tenants.
In view of our findings, however, the appeal even as regards those plots has no merits.
For the reasons given above the appeal fails and is dismissed with costs.
Appeal dismissed.
Agent for respondents Nos. 1, 2 (b) & 15; section C.Bannerjee.
