Appeal No. 294 of 1955.
Appeal by special leave from the Judgment and Order dated the 7th September, 1955, of the Nagpur High Court, in Civil Revision No. 833 of 1954.
B.B. Tawakley, (K. P. Gupta, with him for the appellant.
R. section Dabir and R. A. Govind, for respondent No. 1. 1955.
December 2.
The Judgment of the Court was delivered by BOSE J.
The appellant was a candidate for the office of President of the Municipal Committee of Damoh.
The respondents (seven of them) were also candidates.
The nominations were made on forms supplied by the Municipal Committee but it turned out that the forms were old ones that had not been brought up to date.
Under the old rules candidates were required to give their caste, but on 23 7 1949 this was changed and instead of caste their occupation had to be entered.
The only person who kept himself abreast of the law was the first respondent.
He struck out the word "caste" in the printed form and wrote in "occupation" instead and then gave his occupation, as the new rule required, and not his 1031 caste.
All the other candidates, including the appellant, filled in their forms as they stood and entered their caste and not their occupation.
The first respondent raised an objection before the Supervising Officer and contended that all the other nominations were s; invalid and claimed that he should be elected as his was the only valid nomination paper.
The objection was overruled and the election proceeded.
The appellant secured the highest number of votes and was declared to be elected.
The first respondent thereupon filed the election petition out of which this appeal arises.
He failed in the trial Court.
The learned Judge held that the defect was not substantial and so held that it was curable.
This was reversed by the High Court on revision.
The learned High Court Judges referred to a decision of this Court in Rattan Anmol Singh vs Atma Ram(1) and held that any failure to comply with any of the provisions set out in the various rules is fatal and that in such cases the nomination paper must be rejected.
We do not think that is right and we deprecate this tendency towards technicality; it is the substance that counts and must take precedence over mere form.
Some rules are vital and go to the root of the matter: they cannot be broken; others are only directory and a breach of them can be overlooked provided there is substantial compliance with the rules read as whole and provided no prejudice ensues; and when the legislature does not itself state which is which judges must determine the matter and, exercising a nice discrimination, sort out one class from the other along broad based, commonsense lines.
This principle was enunciated by Viscount Maugham in Punjab Co operative Bank Ltd., Amritsar vs Incometax Officer, Lahore(2) and was quoted by the learned High Court judges ' "It is a well settled general rule that an absolute enactment must be obeyed or fulfilled exactly, but it is sufficient if a directory enactment be obeyed or fulfilled substantially".
(1) ; (2) [1940] L.R. 07 I.A. 464, 476, 1032 But apart from that, this is to be found in the Act itself.
The learned High Court Judges were of opinion that the directions here about the occupation were mandatory.
That, we think, is wrong.
The present matter is governed by section 18 of the Central Provinces and Berar Municipalities Act (II) of 1922.
Among other things, the section empowers the State Government to "make rules under this Act regulating the mode. . of election of presidents. ." and section 175(1) directs that "all rules for which provision is made in this Act shall be made by the State Government and shall be consistent with this Act", Now one of the provisions of the Act, the one that directly concerns us, is set out in section 23: "Anything done or any proceeding taken under this Act shall not be questioned on account of any defect or irregularity not affecting the merits of the case".
The rules have therefore to be construed in the light of that provision.
Rule 9 (1)(i) states that " each candidate shall. .deliver to the Supervising Officer a nomination paper completed in the form appended and subscribed by the candidate himself as assenting to the nomination and by two duly qualified electors as proposer and seconder".
The amended form requires the candidate to give, among other things, his name, father 's name, age, address and occupation; and rule 9(1)(iii) directs that the Supervising Officer "shall examine the nomination papers and shall decide all objections which may be made to any nomination and may either on such objection or on his own motion, after such summary enquiry, if any, as he thinks necessary, refuse any nomination on any of the following grounds: * * * * 1o33 (C) that there has been any failure to comply with any of the provisions of clause (i). . " It was contended that the word "may" which we have underlined above has the force of "shall" in that context because clause (a) of the rule reads "(a) that the candidate is ineligible for election under section 14 or section 15 of the Act".
It was argued that if the candidate 's ineligibility under those sections is established, then the Supervising Officer has no option but to refuse the nomination and it was said that if that is the force of the word "may" in a case under clause (a) it cannot be given a different meaning when clause (c) is attracted.
We need not stop to consider whether this argument would be valid if section 23 had not been there because the rules cannot travel beyond the Act and must be read subject to its provisions.
Reading rule 9(1) (iii) (c) in the light of section 23, all that we have to see is whether an omission to set out a candidate 's occupation can be said to affect "the merits of the case".
We are clear it does not.
Take the case of a man who has no occupation.
What difference would it make whether be entered the word "nil" there, or struck out the word "occupation" or placed a line against it, or just left it blank? How is the case any different, so far as the merits are concerned, when a man who has a occupation does not disclose it or misnames it, especially as a man 's occupation is not one of the qualifications for the office of President.
We are clear that this part of the form is only directory and is part of the description of the candidate;, it does not go to the root of the matter so long as there is enough material in the paper to enable him to be identified beyond doubt.
It was also argued that there was a reason for requiring the occupation to be stated, namely, because section 15(k) of the Act disqualified any person who "holds any office of profit" under the Committee.
But disclosure of a candidate 's occupation would not necessarily reveal this because the occupation need only be stated in general terms such as "service" or 1034 "agriculture" and need not be particularised; also, in any 'event, section 15 sets out other grounds of dis qualification which are not required to be shown in the form.
As regards our earlier decision.
That was a case in which the law required the satisfaction of a particular official at a particular time about the identity of an illiterate candidate.
That, we held, was the substance and said in effect that if the law states that A must be satisfied about a particular matter, A 's satisfaction cannot be replaced by that of B; still less can it be dispensed with altogether.
The law we were dealing with there also required that the satisfaction should be endorsed on the nomination paper.
That we indicated was mere form and said at page 488 "If the Returning Officer had omitted the attestation because of some slip on his part and it could be proved that he was satisfied at the proper time, the matter might be different because the element of his satisfaction at the proper time, which is of the substance, would be there, and the omission formally to record the satisfaction could probably, in a case like that, be regarded as an unsubstantial technicality".
A number of English cases were cited before us but it will be idle to examine them because we are concerned with the terms of section 23 of our Act and we can derive no assistance from decisions that deal with other laws made in other countries to deal with situations that do not necessarily arise in India.
The appeal succeeds and is allowed with costs here and in the High Court.
The order of the High Court is set aside and that of the Civil Judge restored.
