Appeal No. 172 of 1952.
Appeal by special leave from the Judgment and Decree dated January 25, 1952, of the High Court of Judicature at Bombay (Chagla C.J.) in Revision Application No. 1119 of 1951 from the Judgment and Decree dated August 10, 1951, of the Court of Small Causes at Bombay in Appeal No. 355 of 1950, arising out of Judgment and Decree dated 227 December 18, 1950, of the Court of Small Causes in Suit No. 1055/7943 of 1948.
B. H. Lulla for the appellants.
C. H. Daphtary (Solicitor General for India) (B.B. Adhyarujina, with him) for the respondents Nos. 1, 2 and 3. 1952.
December 10.
The Judgment of the Court was delivered by DAS J.
This is an appeal by special leave from the judgment and order of the High Court of Judicature at Bombay passed on January 25, 1952, in Civil Revision, Application No. 1119 of 1951.
It arises out of a suit filed in the Bombay Small Causes Court under section 28 of the Bombay Rents, ' Hotel and Lodging House Rates Control Act, 1947, for ejectment from and compensation at the rate of Rs. 370 per month from November 1, 1947, for the use and occupation of the second floor flat of Sunama House situate in Cumballa Hill, Bombay.
The plaintiffs are the trustees of the will of Framroze D. B. Taraporewala deceased and as such the owners of the Sunama House.
The defendants are two in number, namely, the first defendant Mrs. Dinbai K. Lala to whom the said flat was let out by the plaintiffs on or about September 1, 1942, at Rs. 370 per mouth and the second defendant a limited company to whom the first defendant had sublet the said flat as from November 16, 1947, at the same rent.
The defendants contested the suit on a variety of grounds, but the trial Court by its judgment dated October 18, 1950, rejected all the pleas and passed a decree directing both the defendants to vacate the flat by March 31, 1951, and awarding, only as against the first defendant, Rs. 3,317 10 8 for compensation from November 1, 1947, till July 31, 1948, and thereafter at Rs. 370 per month from August 4, 1948, till delivery of possession besides the costs of the suit.
The defendants preferred an appeal under section 29 of that Apt.
Besides the various pleas put forward 228 before the trial Court, the defendants, before the Appellate Bench, put forward an additional plea, watch was not pleaded in their written statements, namely, that the Small Causes Court had no jurisdiction to entertain the suit in so far as it concerned the second defendant.
The Appellate Bench of the Small Causes Court dismissed the appeal with costs.
The second defendant thereafter moved the High Court in revision under section 115 of the Code of Civil Procedure which was also dismissed with costs.
The second defendant has now come up in appeal before us after having obtained special leave of this Court.
The only contention urged before us is that the Small Causes Court had no jurisdiction to entertain this suit.
The relevant portions of section 28 of the Act are as follows: "Notwithstanding anything contained in any law and notwithstanding that, by Reason of the amount of the claim or for any other reason, the suit or proceeding would not, but for this provision, be with in its jurisdiction, (a) in Greater Bombay, the Court of Small Causes, Bombay, (aa). . . . . . (b). . . . . . . shall have jurisdiction to entertain and try any suit or proceeding between a landlord and a tenant relating to the recovery of rent or possession of any premises to which any of the provisions of this Part apply, and to decide any application made under this Act and to deal with ' any claim or question arising out of this Act or any of its provisions ; and no other Court shall have jurisdiction to entertain any such suit, proceeding or application or to deal with such claim or question.
" It was not disputed that the provisions of Part II of the Act apply to the premises.
The contention of the appellant is that the suit as against it was not a suit between a landlord and a tenant and that, in so 229 far as it claimed compensation for use and occupation, it was not a suit for recovery of rent and, therefore, section 28 had no application, and the Court of Small Causes had no jurisdiction to entertain this suit.
In view of this plea it is necessary to refer to the plaint in this suit.
After setting forth their title as owners of the Sunama Houses trustees under the will of Framroze D. B. Taraporewala the plaintiffs plead that the second floor flat was let out to first defendant on or about September 1, 1942, at Rs. 370 per month on terms and conditions printed on the back Of the rent bill form which were shown to and accepted by the first defendant.
In paragraph 5 of the plaint is set out one of those terms, namely, that the tenant shall not assign, sublet or re let the premises without the previous written consent of the landlords.
In paragraph 7 reference is made to the notice given by the plaintiffs to the first defendant on October 17, 1946, to vacate the flat at the end of November, 1946, on the ground that the same was required reasonably and bonafide for the use of two of the beneficiaries under the will.
Then, after referring to an unsuccessful attempt on the part of the plaintiffs to obtain a certificate under section 9 of the Act ' the plaintiffs refer to a letter dated November 16, 1947, written by the first defendant to the plaintiff8 intimating that she had from that day sublet the flat to the second defendant.
It is stated in para,graphs 12 and 13 of the plaint that on December 19, 1947, the second defendant sent a cheque for Rs. 370 for rent , for the month of November, 1947, but the plaintiffs declined to accept the same or to recognise the second defendant as a lawful occupant as subtenant or otherwise.
It is also alleged that on January 23, 1948, the plaintiffs gave a notice to both ,the Codefendants to vacate the premises at the end of February 29, 1948.
In paragraphs 14 and 15 the plaintiffs formulate the grounds for ejectment, ,namely, (1) that the alleged subletting by the first ,defendant to the second defendant was wrongful, illegal and in breach of the terms of the tenancy and 30 230 (2)that the plaintiffs required the premises reasonably and bona fide for the use and occupation of two of the beneficiaries.
The plaintiffs prayed that both the defendants be ordered to vacate the premises and that both of them be ordered to pay to the plaintiffs compensation for the use and occupation of the premises at Rs. 370 per mouth from November 1, 1947, till delivery of vacant possession.
The appellant points out that on the face of the plaint the plaintiffs declined to recognise it as a lawful occupant as subtenant or otherwise and treated it as a mere trespasser having no lawful claim to the demised flat and, therefore, the suit, in so far as it was one between the plaintiffs and the appellant (the second defendant), cannot be said to be a suit between a landlord and a tenant and that the suit in so far as it claimed compensation from him cannot be said to be a suit for recovery of rent.
The last part of the contention need not detain us long, for the suit was undoubtedly one for possession of the flat and the claim for compensation was only incidental and ancillary to to the claim for possession.
Jurisdiction to entertain a suit for possession will empower the Court not only to pass a decree for possession but also to give directions for payment of mesne profits until delivery of possession.
Such direction for payment of mesne profits is usually an integral part of the decree for possession.
The only question for consideration, therefore, is whether the suit was one between a landlord and a tenant.
The respondents (the plaintiffs) do not contend that the appellant (the second defendant) is a 'tenant" as defined in section 5 (11) of the Act.
The appellant, on the other hand, does not and, indeed, cannot ;deny that, as between the plaintiffs and the first defendant, the suit is one between a landlord and a tenant and as such the Small Causes Court is, under section 28 of the Act, the only Court competent to entertain the suit.
Section 28 confers jurisdiction on the Court of Small Causes not only to entertain and try any suit or proceeding between a landlord and a 231 tenant relating to the recovery of rent or possession of the premises but also "to deal with any claim or question arising out of this Act or any of its provisions.
There is no reason to hold that ' "any claim or question" must necessarily be one between the landlord and the tenant.
In any case, once there is a suit between a landlord and a tenant relating to the recovery of rent or possession of the premises the Small Causes Court acquires the jurisdiction not only to entertain that suit but also "to deal with any claim or question arising out of the Act or any of its pro visions" which may properly be raised in such a suit.
The plaintiffs in this suit claimed that the purported subletting by the first defendant to the second defendant was unlawful both because it was a breach of the terms of the tenancy and also because as the statutory tenant after the determination of the contractual tenancy the first defendant was not entitled to create a sub tenancy and they questioned the validity of the second defendant 's claim to any protection under the Act.
The claim or question as to the respective rights of the plaintiffs and the second defendant thus raised in the plaint certaintly arises out of the Act and the language of section 28 appears to be wide enough to cover the same.
Apart from that section, under the ordinary law a decree for possession passed against a tenant in a suit for ejectment is binding on a person claiming title under or through that tenant and is executable against such person whether or not he was or was not a party to the suit.
The non joinder of such a person does not render the decree any the less binding on him.
It is in this sense, therefore, that he is not a necessary party to an ejectment suit against the tenant.
It is, however, recognised that such a person is, nevertheless, a proper party to the suit in order that the question whether the lease has been properly determined and the landlord plaintiff is entitled to recover possession of the premises may be decided in his presence so that he may have the opportunity to see that there is no collusion between the landlord 232 and the tenant under or through whom he claims and to seek protection under the Act, if he is entitled to ' any.
Such a person may be joined as a party to the suit from the beginning of the suit or at any later stage of the suit if the Court thinks fit to do so.
The joinder of such a proper party cannot alter the character of the suit and does not make the suit any the less a suit between the landlord and the tenant or take it out of section 28 of the Act.
To hold otherwise will be to encourage multiplicity of suits which will result in no end of inconvenience and confusion.
In our view the decision and the reasoning of Chagla C.J. are substantially correct and this appeal must fail.
We, therefore, dismiss the appeal with costs.
Appeal dismissed.
Agent for respondents Nos. 1, 2 & 3: B. A. Gagrat.
