ON: Cases Nos. 11 and 12 of 1950.
Appeals under article 132 (1) of the Constitution of India from the Judgment and Order dated April 5, 1950, of the High Court of Judicature for the State of Punjab at Simla (Khosla J.) in Criminal Revision Nos, 1144 and 1147 of 1949.
Achhru Ram (Gopal Singh, with him) for the appellant in Case No. 11.
H. J. Umrigar for the appellant in Case No. 12.
section M. Sikri (Advocate General of Punjab) (H. section Gujral, with him) for the respondent, the State of Punjab.
M. C. Setalvad (Attorney General for India) (B. Sen, with him) for the Intervener. 1952.
December 5.
The Judgment of the Court was delivered by MUKHERJEA J.
The facts giving rise to these two connected appeals may be briefly narrated as follows: Darshan Singh, the appellant in Case No. 1 1, and Attar Singh who is the appellant in Case No. 12, along with three other persons were tried by the Special Magistrate, Ambala, East Punjab, on charges under section 120 B of the Indian Penal Code, read with section 3/10 of the East Punjab Cotton Cloth and Yarn (Regulation of ' Movement) Order, 1947, and section 7 of the Essential Supplies Act, 1946.
There wets a further charge under section, 8 of the Essential Supplies Act against three of these accused, Darshan Singh begning on of them.
321 The allegation against all the accused, in substance, was that they conspired to export 76 bags of mill made cloth to Pakistan without a permit, by smuggling them through the customs barrier near Wagha, on the morning of the 26th ,May, 1948.
Wagha is., about 18 miles from Amritsar, and at a distance of nearly half a mile from this place lies the actual Indo Pakistan border.
Between the customs barrier and the border there is a small Police Post and almost opposite the Police Post is the customs office which is located in a tent.
The prosecution case ' is that at about 7 a. m. on the 26th of May, 1948, a truck, loaded with a large quantity of millmade cloth owned by the accused Ram Singh, arrived at the customs barrier near Wagha.
Rajendra Singh, another accused, who was on duty at that time as the Customs Supervisor, allowed the truck to pass through and the truck stopped near the customs office on the side of the Police Post.
As soon as the truck stopped, Darshan Singh, who was the Deputy Superintendent in charge of the customs barrier, and Attar Singh, who was a Customs Preventive Officer at Amritsar and was then under order of transfer to some other place, went to the Police Station and asked Kulraj, the Sub Inspector in charge of the same, to allow the lorry to pass through upto the border.
Kulraj did not accede to this request and thereupon both Darshan Singh and Attar Singh went back to the customs tent.
The truck was then unloaded and the goods were handed over to a large number of coolies who began carrying them towards the border, being followed by both Attar Singh and Ram Singh.
A little later, Kailash Chandra, a Police Sub Inspector of Amritsar who was at that time on special duty in connection with checking and detec tion of smuggling cases, arrived at the place on a motor bicycle and being informed by Kulraj of what had happened before, both he and Kulraj proceeded in his motor cycle towards the border and overtook the coolies who were carrying the goods.
The coolies were rounded up and brought back to the border along 322 with Attar Singh, though Ram Singh managed to Slip away.
Kailash Chandra made a report of the occurrence to Inder Singh, who was the head of the Special Police Establishment at Delhi dealing with smuggling cases, and after a detailed investigation, the five accused were sent up to take their trial.
The trying Magistrate convicted all of them under section 120 B of the Indian Penal Code, read with section 3/10 of the East 'Punjab Cotton Cloth and Yarn Order, 1947, and sentenced them to rigorous imprisonment for a period of one year each.
Attar Singh was further convicted under section 7 of the Essential Supplies Act and Darshan Singh under section 8 of the said Act, and there was a sentence of one year 's rigorous imprisonment and a fine of Rs. 1,000 upon each one of them under these sections, the sentence of rigorous imprisonment to run concurrently with that on the previous charges.
Against this judgment there was an appeal taken by all the accused to the Court of the Sessions Judge at Amritsar.
The Additional Sessions Judge, who heard the appeal, acquitted two of the accused but maintained the conviction of the other three, namely, Attar Singh, Ram Singh and Darshan Singh, though their sentences were reduced.
Thereupon these three persons presented three separate revision petitions to the High Court of East Punjab at Simla which were heard and disposed of by Mr. Justice Khosla sitting singly.
The learned Judge dismissed the revision petitions but granted a certificate under article 132 of the Constitution on the ground that the cases involved a substantial question of low as to the interpretation of the Constitution.
It is on the strength of this certificate that these two appeals have come before us, one being filed by Darshan Singh and the other by Attar Singh.
No appeal has been preferred by the accused Ram Singh.
The constitutional point involved in these appeals has been presented before us very lucidly by Mr. Achhru Ram who appeared on behalf of Darslian 323 Singh, the appellant in Case No. II, and his contention, in substance, is that the East Punjab Cotton Cloth and Yarn Order, 1947, which was promulgated by the Governor of East Punjab by notification dated 15th November, 1647, and under the provisions of which the prosecution was launched against the accused, was ultra vires the authority of the Governor, in so far as it purported to legislate on matters of export and import across the customs frontier, and consequently the accused could not be held guilty of any offence for having violated such provisions.
For a proper appreciation of raised by the learned counsel, it would be necessary to refer to certain provisions of the Government of India Act, 1935, as well as to those of a number of later enactments.
Under entries 27 and 29 of List II of the Government of India Act, 1935, " trade and commerce within the province " and " produc tion. supply and distribution of goods " were provincial subjects, while " import and export across the customs frontier " was a central subject being covered by item 19 in List I. Section 102 of the Government of India Act, 1935, gave the Central Legislature the power to legislate on provincial subjects if and when a proclamation was issued by the Governor General that a state of emergency existed in the country, and such legislation would, under sub section (4) 'of the section, cease to have effect on the expiration of a. period of ' six months after the proclamation had ceased to operate.
It appears that these extraordinary powers were assumed by the Central Legislature during the period of the last war when there was a Proclamation of Emergency by the Governor General, and the Defence of India Rules promulgated during this period dealt with various ' provincial matters.
The Proclamation of Emergency was revoked by the Governor General under section 102, clause (3), of the Constitution Act on 1st April, 1946, and the result of the revocation was that all orders passed on the basis of the Defence of India Act or the Defence of India Rules ceased to be 42 324 operative after the 30th of September, 1946.
The (state of the country, however, was at that time far from normal and it was considered necessary that the control of the Central Legislature over the production, supply and distribution of goods should not be discontinued.
To meet this situation, the British Parliament passed a temporary Act (9 and 10 Geo.
6 chapter 39) which gave the Indian Legislature, during the period specified in the Act, the power to make laws with regard to certain provincial subjects.
The provision of section 2 of the Act, so far as is necessary for our present purpose, stood as follows: "(1) Notwithstanding anything in the Government of India Act, 1935, the Indian Legislature shall, during the period mentioned in section 4 of this Act, have power to make laws with respect to the following matters: (a)trade and commerce (whether or not within a Province) in and the production, supply and distribution of, cotton and woollen textiles, paper, petroleum products, spare parts of mechanically propelled vehicles, coal, iron, steel and mica; ".
Armed with this authority, the Indian Legislature passed the Essential Supplies (Temporary Powers) Act of 1946, sections 3 and 4 of which are in these terms: " 3.
The Central Government so far as it appears to it necessary or expedient for maintaining or increasing supplies of any essential commodity or for securing their equitable distribution and availability at fair prices may, by notified order provide for regulating and prohibiting the production, supply and distribution thereof and trade and commerce therein.
* * * * 4.The Central Government may by notified order direct that the power to make orders under section 3 shall in relation to such matters and subject to such conditions,, if any, as may be specified in the direction, be exercisable also by 326 (a) * * * * (b)such Provincial Government or such officer or authority subordinate to a Provincial Government as may be specified in the direction.
" By a notification dated 20th of December, 1946, issued under section 4 mentioned above, the Central Government delegated to the Governor of Punjab the powers under section 3 of the Act.
On the 15th of November, 1947, the Governor of East Punjab, in exercise of the powers delegated by the said notification, passed the East Punjab Cotton Cloth and Yarn (Regulation of Movement) Order, 1947, and sections 2, 3 and 10 of the Order are material for our present purpose.
Section 2 is in these terms: "In this Order unless there is anything repugnant in the subject or context, (a) " export " means to take out of the Province of the East Punjab or the said land by rail, road or river to any Province or State of the Dominions of India and Pakistan and includes taking out of the Province of East Punjab to any place, situated in the said lands as well as out of the said lands to any place situated in the East Punjab.
" Section 3 runs as follows: " No person shall export or attempt to export cotton cloth or yarn except under the authority and in accordance with the conditions of a permit, issued by a permit issuing authority. .
The permit shall be in form IV, specified in Schedule 'A ' annexed to this Order ".
Section 10 provides: "If any person contravenes any provision of this Order, he shall be punishable with imprisonment which may extend to 3 years, with fine or both and without prejudice to any other general punishment which may be imposed by any court trying such contravention may direct that any cotton cloth and/,or yarn in respect of which the court is satisfied that this order, has been contravened together with the 326 covering and packing of such cloth shall be forfeited to His Majesty.
" The point for our consideration is, whether the above provisions which prohibit inter alia the export of certain essential commodities to any country outside India without a permit and make the violation of such provisions an offence, were validly made by the Governor in exercise of the powers delegated to him under section 4 of the Essential Supplies (Temporary Powers) Act 1946 ? It is not suggested by the learned counsel that there was anything improper in the Central Government 's delegating its powers to the Governor of East Punjab under section 4 of the Essential Supplies (Temporary Powers) Act.
His contention is that the Governor, in making the order, acted in excess of is delegated authority by prohibiting the export of cotton cloth and yarn to any I place outside India.
Matters of export and import, it is said, were not within the scope of section 3 of the Essential Supplies and :the notification tinder section 4 could only delegate to the Governor such powers as the Central Government could itself 'exercise under section 3.
Section 3 of the Essential Supplies Act, it is true, authorised the Central Government to make provisions for regulating and prohibiting the production, supply and distribution of the essential commodities specified in the Act and also trade and commerce therein; but it is argued by the learned counsel that the expression, " trade and commerce ", as used in the section, must be taken to mean trade and commerce within a province or at the most between provinces inter se, but it cannot include any transaction by way of exporting goods outside India.
This interpretation, somewhat restricted as it appears to us, is sought to be supported by a two fold argument.
In the first Place, it, is said, that the Essential Supplies Act, as its, Preamble shows, was passed by the Central Legislature in exercise of the authority conferred upon it by the India (Central Government and Legislature) Act, 1946, (9 and, 10 Geo.
6, c. 39) and that statute 327 conferred, only for a short period of time, a, power in the Central Indian.
Legislature to legislate on certain provincial matters, which it could not do after the revocation of the Proclamation of Emergency on the termination of the war.
It is said, therefore, that the Essential Supplies Act purported to deal exclusively with provincial matters, and import and export of goods outside the Indian territory, being a central subject, could not reasonably be brought within the purview of the Act.
The other line of reasoning that is put forward in support of the argument is, that the intention of the Central Legis lature not to include export and import within the provisions of the Essential Supplies Act is evidenced by the fact, that the Central Legislature dealt with export and import of goods separately, and by an, altogether different set of enactments which exist side by side with the Essential Supplies Act and other legislation of the same type preceding it.
It is pointed out that there was an order made under the Defence of India Rules on 3rd November, 1945, (being Order No. 91 c. w. (1) 45) imposing prohibitions on export of various descriptions of goods specified therein.
The Defence of India Rules were due to expire on the 30th September, 1946.
On the 26th September, 1946, the Essential Supplies Ordinance was passed and this was later replaced by the Essential Supplies Act.
On the very day that this Ordinance ,was passed, another Ordinance, being Ordinance No. XX of 1946, was promulgated, which inter alia continued the provisions of the Defence of India Rules relating to prohibition and restriction of import and export of goods.
Subsequently on the 26th of March, 1947, the Im ports and Exports (Control) Act was passed, which dealt comprehensively with the subject of control over exports and imports.
As it would be unnatural to suppose that the legislature was legislating on the same subject simultaneously by two parallel sets of legislation existing side by side, it is argued that export and import of goods were not within the scope and intendment of the Essential Supplies Act.
328 These arguments though somewhat plausible at first sight, do not appear to us to be sound or convincing.
It is a cardinal rule of interpretation that the language used by the legislature is the true depository of the legislative intent, and that words and phrases occurring in a statute are to be taken not in an isolated or detached manner dissociated from the context, but are to be read together and construed in the light of the purpose and object of the Act itself.
The object of the Essential Supplies Act, as set out in the preamble, was to provide for the continuance, during a limited period of time, of the power to control the production, supply and distribution of, and trade and commerce in, foodstuffs, cotton and woollen textiles, petroleum, iron and other essential commodities, a list of which appeared in the Act itself.
Section 3, which is the most material part of the Act,, authorised the Central Government, whenever it considered expedient or necessary, for maintaining or increasing supplies of any essential commodity or for securing their equitable distribution and availability at fair prices, to provide by notified order, for regulating or prohibiting, the production, supply and distribution thereof or trade and commerce therein.
Keeping this object in view and reading the words" trade and commerce " in the light of the context, there appears to be no reason why these words should not be taken in their ordinary or natural sense and why restriction on the export of goods to any place outside a province, including a neighbouring foreign State should be deemed to be outside their scope and ambit.
For maintenance or increase of supply of essential commodities within a province and to secure their equitable distribution and availability at fair prices, it might certainly be necessary to restrict export of the goods outside the province, and Pakistan being a foreign State abutting on the very borders of East Punjab, it was quite natural for the East Punjab Governor to mention Pakistan as one of the places to which export of goods from his province should not be allowed without a proper permit.
As 329 the main object of the legislation was the continuance of control over the production, supply and distribution of commodities considered essential to the community and as these are provincial subjects, the Central Legislature in legislating on them must have to invoke the powers conferred upon it by the India (Central Government and Legislature) Act, 1946 (9 & 10 Geo.
6, c. 39) spoken of above; and that is plainly the reason why a reference to that statute was made in the second paragraph, of the preamble.
But from this it cannot be argued that the Central Legislature was legislating only in exercise of the powers which it derived from the British Parliament and that it did not exercise the powers which it itself had under the Government of India Act.
It is not disputed that the Central Legislature was fully competent to legislate on exports and imports which are central subjects and in making any provision relating thereto, it cannot be said that it acted in excess of its authority.
Even taking the legislation to be purely on the provincial subjects of production, distribution and supply of goods, restriction of export as ancillary to production and supply of essential commodities would, in our opinion, be quite within the scope and ambit of such legislation and in pith and substance it would be an enactment dealing exclusively with these provincial matters.
Looked at from this standpoint, the other argument advanced by Mr. Achhru Ram would also be found to be without any substance.
The imports and Exports Act or the earlier Order and Ordinance, referred to by the learned counsel, were legislation essentially on the subject of exports and imports.
Their object was to regulate or control imports and exports generally and they dealt with a large variety of articles far outnumbering those enumerated in the Essential Supplies Act.
The object of the imports and Exports Act was not to regulate production and distribution of commodities considered essential to the community 330 and it was not as a means to secure that object that it purported to prohibit or restrict exporting of goods.
Thus the scope and purpose of the two sets of legislation were totally different and there was nothing wrong if they existed side by the side and were in operation at one and the same time, We are not told that there was any overlapping of the provisions of these two statutes; and as the competency of the legislature to enact both these sets of provisions is not disputed, we do not think that any occasional overlapping, even if it is assumed to exist, would be at all material.
In our opinion, therefore, the contentions raised in regard to the constitutional point involved in these appeals are unsupportable and could not be accepted.
As the appeals have come up before us on the strength of a certificate granted under article.
132(1) of the Constitution, the appellants are not entitled to challenge the propriety of the decision appealed against on a ground other than that on which the certificate was given except with the leave of this court as provided for by clause (3) of article 132 of the Constitution.
At the close of the arguments of the parties in regard to the constitutional point referred, to above.
, we made it clear to the learned counsel appearing for both the appellants that we would not allow any question relating to the merits of the cases to be raised before us which turned merely on appreciation of evidence by the courts below.
Mr. Umrigar, who appeared for Attar Singh the appellant in Case No. 12, however stated to us that he would crave leave to bring to our notice one important matter which, according to him, resulted in grave miscarriage of Justice at least so far as his client was concerned.
He pointed out that both the Additional Sessions judge and the learned Judge of the High Court in deciding the case against his client relied upon an admission alleged to have been made by the latter that he was present at the customs barrier at Wagha on the morning of the day of occurrence and had gone there to say good bye to the customs staff, he 331 being under an order of transfer from Amritsar to Gurdaspur.
It is said by the learned counsel that his client never admitted his presence at the customs barrier on the morning of 26th May, 1948, and that he neither did nor had any occasion to put forward any explanation regarding his presence there at that time.
The whole thing, it is said, is based upon sheer misapprehension and is not warranted by anything appearing on the record.
There is no doubt that the Additional Sessions Judge as well as the High Court did refer in their respective judgments to the alleged admission of Attar Singh and rely upon the same to arrive at their decision in the case.
The Additional Sessions Judge said in his judgment: " The next important man is Attar Singh accused.
He admits his presence at the barrier on that morning, when he says that he had gone to bid good bye to the customs staff on his transfer to Gurdaspur According to the leave obtained by him he had yet to remain at Amritsar till 28th and in view of illness of his wife he need not have been in hurry to go to the barrier for this purpose so soon.
I am not convinced with his explanation.
" The High Court in referring to the said admission observed as follows: " Attar Singh admitted that he was present at the barrier on that morning but the explanation he gave was this.
His office is at Amritsar but be had received orders of transfer to Gurdaspur.
His wife was ill and, therefore, he could not move immediately.
So he applied for a few days leave, and on the morning of the 26th of May he went to the barrier to say goodbye to his colleagues in the Customs Department and while he was there this incident took place without his knowledge. .
Attar Singh 's explanation of his presence at the spot does not convince me at all.
" It appears that in course of the examination of the accused Attar Singh under section 342 of the Criminal 43 332 Procedure Code before the trial Magistrate a specific question was put to him as to whether he could explain his presence on the scene of occurrence on the 26th May, 1948, although it was alleged that he was on leave.
To this question he replied categorically that he was not present as alleged.
In this state of the records, we asked the learned Advocate General, who appeared for the State of East Punjab, as to when and how was the admission referred to above made by Attar Singh.
The Advocate General, answered that the admission might be in the written statement which Attar Singh said he would file when he was interrogated under section 342 of the Criminal Procedure Code.
In order to clear up the matter we had the further hearing of the case adjourned to enable the Advocate General to produce before us the written statement, if any, that was filed by Attar Singh in the trial court.
The case was again taken up for hearing on the 26th of November last and the Advocate General frankly stated to us that no written statement by Attar Singh 'was on the records at all.
It is clear, therefore, that both the courts below in coming to their decision regarding the guilt of the accused did rely to a considerable extent on the so called admission of Attar Singh which, it must be held, had no existence in fact.
The Advocate General contends that even if there was an error committed by the courts below in this respect, we should nevertheless dismiss the appeal inasmuch as there is sufficient evidence to support the conviction of the accused independently of the so called admission of Attar Singh; and he invited us to examine the evidence ourselves and come to our own decision on the point.
Without in any way disputing our right to adopt this course in cases where it may be considered necessary, we think that in the circumstances of the present case the proper order to make will be to direct a rehearing of the appeal by the Session& Court on the evidence as it actually stands after excluding from consideration the alleged Admission of Attar Singh.
There can be no doubt 333 that the supposed admission was of a very damaging character and was highly prejudicial to the accused.
It is quite,, problematic to value its effect upon the minds of the Judges in the courts below and it is difficult for us to say that had it been excluded from consideration the courts would have come to the same decision of guilt or that conversely a verdict of acquittal would have been a perverse one.
In such cases, the function of this court, which is not an ordinary court of criminal appeal, is not so much to weigh and appraise the evidence again to find out the guilt or innocence of the accused as to see that the accused gets a fair trial on proper evidence.
It has been argued by Mr. Achhru Ram, and in our opinion quite rightly, that if the case of Attar Singh is to be heard afresh, the same order should be made in the case of Darshan Singh as well.
Not only are the two cases closely interconnected, but so far as Darshan Singh is concerned the prosecution sought to establish his complicity.
in the affair primarily by adducing evidence to show that he was in the company of Attar Singh when both of them approached Kulraj, the officer in charge of the police station, and requested him to allow the truck to pass through.
The Additional Sessions Judge observed in his judgment that the only motive of Darshan Singh was to help his colleague, namely Attar Singh, who was about to leave the district.
It is necessary, therefore, that the case of Darshan Singh should also be reheard and the whole evidence against him reconsidered with a view to find out whether he is guilty or innocent.
The result, therefore, is that both the appeals are allowed.
The judgment of the High Court as well as that of the Additional Sessions Judge are set aside and the cases remitted to the Sessions Court in order that they may be heard afresh on the evidence on record in the light of the observations made above after excluding from consideration the supposed admission of Attar Singh., Pending the decision of the Session a Court, the accused would remain on bail 7 on the same terms as before.
Appeals allowed.
Agent for the appellant in Case No. 11: Naunit Lal.
Agent for the appellant in Case No. 12: A. D. Mathur.
Agent for the respondent and the intervener G. H. Rajadhyaksha.
