160 of 1952.
Contempt of Court proceedings against the Editor, Printer and Publisher of the "Times of India" (Daily), Bombay and Delhi, for publishing a leading article in their paper of October 30, 1952, entitled A Disturbing Decision ".
M. C. Setalvad, Attorney General for India (P. A. Mehta, with him) (amicus curiae).
N. C. Chatterjee (Nur ud Din Ahmad and A. E. Dutt, with him) for the contemners.
December 12.
The Order of the Court was delivered by MAHAJAN J.
In its issue of the 30th October, 1952, the " Times of India", a daily newspaper published in Bombay and New Delhi, a leading article was published under the heading " A disturbing decision ".
The burden of it was that in a singularly oblique and infelicitous manner the Supreme Court had by a majority decision tolled the knell of the much maligned dual system prevailing in the Calcutta and Bombay High Courts by holding that the 217 right to practise in any High Court conferred on advocates of the Supreme Court, made the rules in force in those High Courts requiring advocates appearing on the Original Side to be instructed by attorneys inapplicable to them.
The article concluded with the following passage: " The fact of the matter appears to be that in the higher legal latitudes at New Delhi and elsewhere the dual system is regarded as obsolete and anomalous.
There is a tell tale note at the top of the rules framed by the Supreme Court for enrolment of advocates and agents to the effect that the rules were subject to revision and the judges had under consideration a proposal for abolishing the dual system.
Abolish it by 'all means if the system has outgrown its usefulness and is found incongruous in the new setting of a democratic Constitution.
But to achieve a dubious or even a laudable purpose by straining the law is hardly edifying.
Politics and policies have no place in the pure region of the law; and courts of law would serve the country and the Constitution better by discarding all extraneous considerations and uncompromisingly observing divine detachment which is the glory of law and the guarantee of justice." No objection could have been taken to the article had it merely preached to the courts of law the sermon of divine detachment.
But when it proceeded to attribute improper motives to the judges, it not only transgressed the limits of fair and bona fide criticism but had a clear tendency to affect the dignity and prestige of this Court.
The article in question was thus a gross contempt of court.
It is obvious that if an impression is created in the minds of the public that the judges in the highest court in the land 'act on extraneous considerations in deciding cases, the confidence of the whole community in the administration of justice is bound to be undermined and no greater , mischief than that can possibly be imagined.
It was for this reason that the rule was issued against the respondents.
218 We are happy to find that the Editor, Printer and the Publisher of the paper in their respective affidavits filed in these proceedings have frankly stated that they now realize that in the offending article they had exceeded the limits of legitimate criticism in that words or expressions which can be construed as casting reflection upon the court and constituting Contempt had crept into it.
They have expressed sincere regret and have tendered unreserved and unqualified apology for this first lapse of theirs.
We would like to observe that it is not the practice of this Court to issue such rules except in very grave and serious cases and it is never over sensitive to public criticism; but *hen there is danger of grave mischief being done in the matter of administration of justice,.
the animadversion cannot be ignored and viewed with placid equanimity.
In this 'matter we are of the same opinion as was expressed by their Lordships of the Privy Council in Andre Paul vs Attorney General of Trinidad (1), Where they observed as follows: "The path of criticism is A public way: the wrong headed are permitted to err therein; provided that members of the public abstain from imputing improper motives to those taking part in the administration of justice, and are genuinely exercising a right of criticism and not acting in malice or attempting to impair the administration of justice, they are immune.
Justice is not a cloistered virtue; she must be allowed to suffer the scrutiny and respectful even though outspoken comments of ordinary men.
" In view of the unconditional apology tendered by the respondents and the undertaking given by them to give wide publicity to their regret, we have decided to drop further proceedings and we accept the apology and discharge the rule without any order as to costs.
Rule discharged.
Agent for the contemners: Rajinder Narain.
(1) A.I.R. 1936 P.C. 141.
