Nos. 232,233, 286, 309, 320, 351, 319, 350, 354 and 490 of 1951.
Applications under article 32 of the Constitution for writs to enforce the fundamental rights of the petitioners.
C. K. Daphtar (R. M. Hajarnavis, with him) for the petitioner in Petition No. 232.
M. C. Setalvad (G. N. Joshi and B. M. Hajarnavis, with him) for the petitioner: in Petition No. 233.
B. M. Hajarnavis for the petitioners in Petitions Nos. 286, 309 and 320.
V. N. Swami for the petitioners in Petitions Nos., 350 and 351.
N. section Bindra (B. section Narula with him) for the petitioners in Petitions Nos. '319, 354 and 490.
T. L. Shivde, Advocate General of Madhya Pradesh, for the respondent in all the petitions, the State of Madhya Pradesh.
December 22.
The Judgment of the Court was delivered by CHANDRASEKHARA AIYAR J.
These are petitions under article 32 of the Constitution of India for directions or orders or writs to enforce the fundaments rights, of the petitioners to property by prohibiting, the respondent, the State of Madhya Pradesh, from enforcing their alleged rights under the Madhya Pradesh Abolition of Proprietary Rights Act, 1950.
The several petitioners entered into contracts and agreements with the previous proprietors of certain estates and mahals in the State under which it is said they acquired the rights to pluck, collect and carry away tendu leaves, to cultivate, culture and acquire lac and to cut and carry away teak and timber and miscellaneous special of trees called hardwood and 478 bamboos.
The contracts and agreements are in 'writing some of them are registered.
There is no dispute about their genuineness, and it has not been alleged that they are 'collusive or fraudulent transactions.
Their dates and the several sums of money paid as consideration are set out in the petitions.
The petitioners allege that they have spent large sums of money in the exercise of their rights, and his fact too is not controverted.
Petitions Nos. 232, 233, 286, 309 and 320 of 1951 relate to tendu leaves which grow in shrub jungles and which are used in the manufacture of beedis or country made cigarettes, a very extensive and competitive business carried on by some of the petitioners involving an outlay of one to two lakhs of rupees in some cases.
For instance, 406 contracts are involved in Petition No. 232 of 1951 ; the consideration paid comes to Rs. 1,65,385 and the expenses are alleged to be in the region of Rs. 1,90,000.
In Petition No. 233 of 1951 there are 785 contracts; the purchase money is Rs. 1,10,605 and the outlay byway of 'expenses is said to be Rs. 50,000.
Petition No. 319 of 1951 relates to the culture and cultivation of lac, and there are several lease deeds of different dates enuring for different periods; two of them go up to the years 1966 and 1967.
Teak,, timber and hardwood form the subject matter of the rights involved in Petition No. 350 of 1951 and the registered lease deed is dated 8th October, 1949, and it is for a term of ten years.
Petition No. 351 of 1952 involves tendu leaves and miscellaneous forest produce and timber.
Petition No. 354 of 1951 relates to bamboo forests, and Petition No. 490 of 1951 to hardwood and bamboo.
The contentions of the petitioners are mainly three in number.
They say that the rights acquired by them under these contracts and agreements were got before the passing of the Madhya Pradesh Abolition 479 of Proprietary Rights Act, 1950, and that the legislation therefore does not affect them.
It is urged next that they are not proprietors within the meaning of the Act and consequently the Act does not apply to them.
Lastly, the question is raised that the Act itself is ultra vires, as many of its material provisions offend their fundamental rights guaranteed under the Constitution.
The full title of the Act is the " Madhya Pradesh, Abolition of Proprietary Rights (Estates, Mahals, Alienated Lands) Act, 1950 ", and it is Madhya Pradesh Act I of 1951.
It came into force on 26th January, 1951.
On the very next day, there was a notification under section 3 of the Act putting an end to all proprietary rights in estates, mahals and alienated villages and vesting the same in the State for the purposes of the State free of all encumbrances with effect from 31st March, 1952.
The validity of the Act was questioned by the affected proprietors in Visheshwar Rao vs The State of Madhya Pradesh (1) before this Court, and the Act was held to be valid.
The petitioners are concluded.
We have to consider only the other two points raised on behalf of the petitioners.
It is clear from the provisions in the impugned Act that only those rights of the proprietor vest in the State which the proprietor had on the specified date.
Section 3 provides that on and from a date to be specified by a notification by the State Government, all proprietary rights in an estate or mahal vesting in a proprietor shall pass from him to and vest in the State.
The consequences of vesting are given in section 4 of the Act, and it is provided that the vesting will take place, notwithstanding anything.
contained in any contract, grant or document or in any other law for the time being in force and save as otherwise provided in this Act.
But this again deals only with the rights existing on the date of the notification the section is not retrospective.
(1) 480 Clause (a) speaks of all rights,title and interest vesting in the proprietor or any person having interest in such propreitory right through the proprietor.
Clause (b) is to this effect "all grants and confirmation Of title of or to land in the property so vesting Or Of or, to any right or privilege in respect of such property orland revenue in respect thereof shall, whether liable to resumption or not, determine;" The right or privilege referred to is the right or privilege of the proprietor or any person having interest in the proprietary right through the proprietor.
Clause (c) is quite clear on the subject; it runs thus: "all rents and cossesi in respect of any holding in the property so vesting for any period after the date of vesting and which.
but for the vesting, would be payable to the proprietor shall vest in and be payable to the State Government. ." The words " after the date of vesting " are important.
Sub section (3) of section 4 says Nothing contained in subsection (1) shall operate as a bar to the recovery by the outgoing proprietor of any sum which becomes due to him before the date of vesting by virtue of his proprietary rights and any such sum shall be recoverable by him by any process of law which but for this Act would be available to him.
" If the outgoing proprietor is entitled to, recover any sums as quid pro quo for what he has parted with under the transfer, it can only be on the basis that the transfer is a good and valid transaction unaffected by the Act.
Section 6 is very material, and it is in these terms ' (1) Except as provided in sub section (2), the transfer of any right in the property 'Which is liable 481 to vest in the state under this Act made by the proprietor at any time after the 16th March, 1950, shall,.
as from the date of vesting, be void.
(2) Where on the.
application of the transferor or the transferee, the Deputy Commissioner is satisfied that any transfer of property referred to in subsection (1) was made by a proprietor in good faith and in the ordinary course of village management, he may declare that the transfer shall, not be void* after the date of vesting.
" The date, 16th March, 1950, is probably the date when legislation on these lines was actively thought of, and sub section (1) hits at transfers made after this date.
This means that transfers before that date are not to be regarded as void.
Even in the case of transfers after the said date, sub section (2).
provides that the Deputy Commissioner may declare that they .are not void after the date of vesting, provided they were made in good faith and in the ordinary course of management.
, The scheme of the Act as can be gathered from the provisions referred to above makes it reasonably clear that whatever was done before 16th March, 1950, by the proprietors by way of transfer of rights is not to, be disturbed or affected, and that what vests in the State is what the proprietors had oil the vesting date.
If the proprietor had any rights after the date of vesting which he could enforce against the transferee such as a lessee or a licensee, those rights would no doubt vest in the State.
In all these petitions, the several contracts and, agreements were before the date of vesting, and many of them were prior even to the 16th March, 1950.
The petitioners had taken possession of the subject matter of the contracts, namely, tendu leaves, lac palsadies, teak, timber and hardwood, bamboos and miscellaneous forest produce.
Under the Indian Sale of Goods Act, "goods" include growing crops, grass and things attached to or forming part of the land, which are agreed to be severed before sale or under the contract of sale 482 notwithstanding the definition of "immovable property " in section 3 (25) of the General Clauses Act of 1897.
In Petition No. 232 of 1951 two sample agreements relating to tendu leaves are given as annexures A and B to the petitions.
They may be quoted in extenso for a clear understanding of the nature of the right created.
Exhibit A dated 16th November, 1950, is in these terms: " Receipt written in favour of Seth Chhotabhai Jethbai Patel Company shop Gondia, and written by Shri Madhavrao Gangadhar Rao Chitnavis shop Itan receipt is written that we are owners of forests of Tendu leaves of Monza Sawarla 0 12 0 Mauza Khatkheda 0 5 0 Mouza Nati Kheda 0 16 0 and Monza Welwa 0 16 0.
We have given contract (Theka) of cutting Tendu leaves from these four villages for one year that is till the end of June for Rs. 2,500 out of this we had received Rs. 300 on 21st September, 1950, at Bhandara and the balance Rs. 2,200 was received from your Bhandara shop through Balubhai.
Nothing remains to be paid to us.
You have a right to coppice the trees.
" The terms of Exhibit B dated 12th July, 1948, Emitting unnecessary portions are as follows: In the year 1948 A.D. theka patra is executed that in consideration of the amount received as detailed above I had given the full tendu leaves jungle for taking out tendu leaves for five years from 1949 A.D. to 1053 A.D.
I have immediately given possession.
Now you can take tendu leaves of the tendu leaves forests described above every year for five years till the end of June, 1953.
You may coppice the plants and take leaves.
At the end of June, 1953, you should return my jungle without damage or loss to me.
After the end of the period it depends upon my will whether or not I give you the forests on theka (again).
If any one obstructs you in coppicing or taking away leaves, I will be responsible for the damages.
Hence I have executed 483 this theka pathi for five years for consideration after reading and understanding.
I agree with it.
Dated 12th July, 1948, by pen of Waman Sadeshic Amte Petition Writer Bhandara.
" The contracts and agreements appear to be in essence and effect licenses granted to the transferees to cut, gather and carry away the produce in the shape of tendu leaves, or lac, or timber, or wood.
A similar agreement came up for consideration by the Judicial Committee of the Privy Council in Mohanlal Hargovind of Jubbulpore vs Commissioner of Income tax, Central Provinces and Berar, Nagpur (1) in connection with a question arising out of the Income tax Act.
Some of the observations contained in the judgment dealing with the nature of such an agreement are useful and may be quoted here : " The contracts grant no interest in land and no interest in the trees or plants themselves.
They are simply and solely contracts giving to the grantees the right to pick and carry away leaves, which, of course, implies the right to appropriate them as their own property.
The small right of cultivation given in the first of the two contracts is merely ancillary and is of no more significance than would be e.g., a right to spray a fruit tree en to the person who has bought the crop of apples.
The contracts are short term contracts.
The picking of the leaves under them has to start at once or practically at once and to proceed continuously.
" There is nothing in the Act to affect the validity of the several contracts and agreements.
The petitioner are neither proprietors within the meaning of the Act nor persons having any interest in the proprietary right through the proprietors.
There is no provision in the Act which extinguishes their rights in favour of the State. 'What exactly is meant by a ,proprietary right " under the revenue laws has been (1).I.L.R. , 63 484 pointed out at page 217 of Volume I of Baden Powell 's Land Systems of British India, where he says: The first thing that will strike the student is the .use of the term ' proprietary right ' in these pages and in Indian Revenue Books generally.
It does not occur in text books on English law or jurisprudence.
I presume that the use of such a phrase is due to the ad feeling that we rarely acknowledge anything like a complete unfettered right vested in any one person.
The interest in the soil has come to be virtually shared between two or even more grades, the cause of which we just now discussed.
It is true that, in many cases, only one person is called ' landlord ' or ' actual proprietor ' but his right is limited; the rest of the right, so to speak, is in the hands of the other grades, even though they are called 'tenants ' or by some vague title such as ' tenure holders. ' In many cases, as we have seen, this division of right is accentuated by the use of terms like sub proprietor ' or proprietor.
of his holding '.
The 'proprietary right seems then a natural expression for the interest held by a landlord, when that interest is not the entire 'bundle of rights ' (which in the aggregate make up an absolute or complete estate) but only some of them, the re mainder being enjoyed by other persons.
" The definitions given in the Act do not abrogate or vary this meaning.
The respondent State cannot invoke in its aid section 3, sub clause (1) of the Act which speaks of the vestina of proprietary rights free of all encumbrances, because the rights of the petitioners either as buyers or lessees or licensees are not encumbrances as ordinarily understood.
The last part of clause (a) of section 4 (1) indicates that mortgage debts and charges on the proprietary right are meant by encumbrances.
In this view, it becomes unnecessary to consider the question as to when title in the property passes to the transferee.
Section 4, sub section (3) of the Indian Sale of Goods Act which lays down that in the case of sale of future goods the contract amounts 485 only to an agreement to sell does not seem to be applicable to the contracts and agreements here, as the goods are not " future goods " as defined in subclause (6) of the Act which states that they mean goods to be manufactured or produced or acquired by the seller after the making of the contract of sale.
Benjamin says in his treatise on Sale (8th Edition) at page 136: " Things not yet existing which may be sold (that is to say, a right to which may be immediately granted) are those which are said to have a potential existence, that is, things which are the natural produce, or expected increase of some thing already owned or possessed by the seller.
A man may sell the crop of hay to be grown in his field, the wool to be clipped from his sheep at a future time, the milk that his cows will yield in the coming month, and similar things.
Of such things there could be, according to the authorities, an immediate grant or assignment, whereas there could only be an agreement to sell where the subject of the contract is something to be afterwards acquired; as the wool of any sheep, or the milk of any cows, which the seller might buy within the year, or any goods to which he might obtain title within the next six months.
" The goods covered by the present petitions are goods which have a potential existence, and according to the decisions discussed by the learned author, there can be a sale of a present right to the goods as soon as they come into existence.
Whether title passes on the date of the contract itself or later is really dependent on the intention of the parties, and as already stated, in these petitions the stipulated consideration has passed from the transferees to the proprietors, and possession also has been taken.
We hold that the respondent has no right to interfere with the rights of the several petitioners under the contracts and agreements in their favour set out in their petitions, and we hereby issue a writ prohibiting the State from interfering in any manner whatsoever with the enjoyment of those rights by the 486 petitioners.
In cases where the periods under the contracts have expired, or where the proprietors have ill to recover anything from the transferees after he date of vesting, the State will be at perfect liberty to assert and enforce its rights standing in the shoes of the proprietors.
The respondent will pay the petitioners their respective costs.
Petition allowed.
Agent for the petitioners in Petitions Nos.
232, 233, 286, 309 and 320 : Bajinder Narain.
Agent for the petitioners in Petitions Nos. 360 and 351: M. section H. Sastri.
Agent for the petitioners in Petitions Nos. 319, 354 and 490: Harbans Singh.
Agent for the respondents in all petitions: G. H. Rajadhyaksha.
