als Nos.
56 and 57 of 1949.
Appeals from the orders of the High Court of Judica ture at Madras (Wadsworth and Patanjali Sastri JJ.) dated 24th October, 1945, in A.A.O. Nos.
372 of 1943 and 634 of 1944 which were appeals from the orders of the Subordinate Judge of Ellore in E.A. No. 440 of 1937 and C.M.P. No. 152 of 1943 in O.S. No. 87 of 1923.
P. Somasundaram (V. V. Choudhry, with him) for the appellant.
V. Rangachari (K. Mangachari, with him) for the respond ents. 1950.
October 17.
The Court delivered judgment as follows.
FAZL ALI J.
These appeals arise out of an execution proceeding, and the main point to be decided in them is what is the effect of certain provisions of the Madras Agricul turists ' Relief Act (Madras Act IV of 1938, which will hereinafter be referred to as "the Madras Act"), on the rights of the parties.
How this point arises will be clear from a brief statement of the facts of the case.
It appears that in 1908, one Veeresalingam, the husband of the first respondent, borrowed a sum of Rs. 9,000 from one Sitharamayya, and executed a mortgage bond in his fa vour.
Subsequently a suit was 808 instituted by the mortgagee to enforce the mortgage and a final decree in that suit was passed on the 19th August, 1926.
Thereafter, on the 28th October, 1931,the decree holder applied for the execution of the decree by the sale of the mortgaged property.
In 193a, the decree holder transferred the decree to one Sobhanadri, after whose death his son, the appellant before us, was brought on the record as his legal representative in the execution proceedings.
Several years before the assignment of the decree, Veeresa lingam, the defendant, had died and his widow, the first respondent.
was therefore brought on the record as his legal representative.
On the 6th July, 1935, two items of proper ty were sold in execution of the decree and purchased by the decree holder, these being : (1) a village called Tedlam in in West Godavari District; and (2) 4 acres and 64 cents of land in Madepalli village.
The first property was sold for Rs. 21,000 and the second for ' Rs. 1,025.
As, however, the amount due under the decree was only about Rs. 17,860 and odd, the sale of the second property was subsequently set aside and the decree holder deposited into Court the excess amount of about Rs. 3,000 and odd after setting off the decretal amount against the price of the first item of property.
On the 5th August, 1935, the first respondent filed an application under Order XXI, rule 90, and section 47 of the Code of Civil Procedure, to set aside the sale held in July, 1935, alleging certain irregularities in the conduct of the sale.
That application was after several years heard by the Subordinate Judge of Ellore, who by his order dated the 6th March, 1943, dismissed it and directed the sale of the first property to be confirmed and full satisfaction of the decree to be entered.
After about 12 days, i.e., on the 18th March, 1943, the first respondent and the second respondent, who had been adopted by the former on the 12th March, 1936, under the will of her hus band and was subsequently brought on record, filed an appli cation under section 19 of the Madras Act praying for cer tain reliefs under that Act.
This application ' was dismissed on the 22nd March, 1943.
Subsequently, two appeals were filed on behalf 809 of the respondents (who will hereinafter be sometimes re ferred to as judgment debtors), one against the order refus ing to set aside the sale under Order XXI, rule 90 of the Civil Procedure Code, and the other against the order dis missing the application under the Madras Act.
These appeals were heard together by two learned Judges of the Madras High Court and they took the view that the judgment debtors ' application under the Madras Act was maintainable notwith standing the fact that the sale had been confirmed and full satisfaction of the decree recorded, and remitted the case to the trial Court for a finding on the following questions, namely (1) whether the applicants were agriculturists; and (2) if so, what would be the result of applying the provisions of Madras Act IV of 1938 to the decretal debt against them ? So far as regards the judgment debtors ' appeal against the order dismissing their application under Order XXI, rule 90, the Learned Judges were inclined to agree with the trial Court that the sale should stand but declined to pass final orders in the appeal on the ground that "it would seriously prejudice the judgment debtors in the connected application for relief under section 19 of the Madras Act IV of 1938.
" The Subordinate Judge answered the questions referred to him by the High Court on remand as follows : (1) The judgment debtors were not agriculturists and were not therefore entitled to the benefits of the Madras Act;and (2) If they were agriculturists, they were not liable to pay anything under the decree, as, in view of the provisions of the Act, the debt stood discharged on the date of sale.
When however the matter came up before the learned Judges of the High Court, they reversed the first finding of the trial Court and held that the judgmentdebtors were agriculturists within the meaning of the 810 Act, and that the debt stood discharged in view of section 8 (2) of the Act.
At the same time, they held that the sale was not liable to be set aside, and in this view dismissed one of the appeals and allowed the other.
Then followed certain proceedings to which it would have been unnecessary to refer but for the fact that the judgment debtors have attempted to rely on "them in support of one of their preliminary objections to the maintainability of these appeals.
It appears that on the next day after the judgment of the High Court was delivered in the two appeals, counsel for the respondents wrote a letter to the Registrar of the High Court to direct the posting of the two cases 'for being mentioned ' before the Court in order to obtain necessary directions consequent on the orders passed by it in the appeals.
This letter was not placed before the learned Judges until the judgment had been signed by them and ac cordingly the judgment debtors filed two petitions, one being a review petition to the High Court and the other being a petition to the trial Court praying "that the de creeholder may be ordered to pay to the petitioners the purchase money of Rs. 21,000 with interest thereon at 6 per cent.
per annum from the date of sale till the date of payment.
" The trial Court dismissed the latter petition on the ground that it was not maintainable, and the judgment debtors filed an appeal against the order.
The appeal as well as the review petition of the judgment debtors were heard together by the learned Judges who directed the decree holder 's counsel to elect whether his client would deposit the purchase money into Court or have the sale set aside.
The decree holder applied for a short adjournment and ultimately on the 15th November, 1946, his counsel stated that his client wished to retain the property which he had purchased and to pay the purchase money into Court.
Thereupon, he was directed to pay the sum of Rs. 21,000 together with interest within a months from that date.
Subsequently, the appellant (decree holder) having obtained leave to appeal from the High Court preferred 811 these appeals before us.
It may be stated here that along with the application for leave to appeal, the appellant had filed an application for excusing the delay in filing the former application which he accounted for mainly by refer ring to the proceedings for the review of the judgments in the previous appeals to the High Court.
This application was granted and the delay was condoned.
As has been already stated, the main point arising in these appeals relates to the effect of the Madras Act upon this litigation.
That Act was passed and came into effect in 1938, while the execution proceedings were still continu ing.
It will be recalled that the sale took place on the 6th July, 1935; and the application for setting it aside was not disposed of until the 6th March, 1943.
But, strangely enough, the judgmentdebtors did not apply for any relief under the Madras Act during this period, and they made their application only after the sale had been confirmed and satisfaction of the decree had been entered.
How far this belated application affects the right claimed by the judg ment debtors under the Act is one of the questions raised in these appeals, and I shall deal with it after referring to the material provisions of the Act and the findings of the High Court which have given rise to several debatable points.
The sections of the Act which are material for the purpose of these appeals are sections 3, 8 and 19.
Section 3 defines an agriculturist and has a proviso stating that in certain cases a person shall not be deemed to be an agricul turist.
The relevant clause of this proviso, to which I shall also have to advert later, is clause (D) which runs thus : "Provided that a person shall not be deemed to be an 'agriculturist ' if he (D) is a landholder of an estate under the Madras Es tates Land Act, 1908, or of a share or portion thereof in respect of which estate, share or portion any sum exceeding Rs. 500 is paid as peshkash or any sum exceeding Rs. 100 is paid as quit rent, jodi, kattubadi, 812 poruppu or the like or is a janmi under the Malabar Tenancy Act, 1929, who pays any sum exceeding Rs. 500 as land reve nue to the Provincial Government. ' ' The precise question which is said to arise with refer ence to this provision is whether by reason of being the owners of village Tedlam, the judgment debtors should be held to be not entitled to relief under the Act.
The other material sections 8 and 19 run as follows : "8.
Debts incurred before the 1st October, 1932, shall be scaled down in the manner mentioned hereunder, namely: (1) All interest outstanding on the 1st October, 1937, in favour of any creditor of an agriculturist whether the same be payable under law, custom or contract or under a decree of Court and whether the debt or other obligation has ripened into a decree or not, shall be deemed to be dis charged, and only the principal or such portion thereof as may be outstanding shall be deemed to be the amount repay able by the agriculturist on that date.
(2) Where an agriculturist has paid to any creditor twice the amount of the principal whether by way of princi pal or interest or both, such debt including the principal, shall be deemed to be wholly discharged.
(3) Where the sums repaid by way of principal or inter est or both fall short of twice the amount of the principal, such amount only as would make up this shortage, or the principal amount or such portion of the principal amount as is outstanding, whichever is smaller, shall be repayable.
(4) Subject to the provisions of sections 22 to 25, nothing contained in sub sections (1), (2) and (8) shall be deemed to require the creditor to refund any sum which has been paid to him, or to increase the liability of a debtor to pay any sum in excess of the amount which would have been payable by him if this Act had not been passed.
813 Explanation.
Where a debt has been renewed or included in a fresh document in favour of the same creditor, the principal originally advanced by the creditor together with such sums, if any, as have been subsequently advanced as principal shall alone be treated as the principal sum repay able by the agriculturist under this section.
Where ' before the commencement of this Act, a Court has passed a decree for the repayment of a debt, it shall, on the application of any judgmentdebtor who is an agricul turist or in respect of a Hindu joint family debt, on the application of any member of the family whether or not he is the judgment debtor or on the application of the decree holder, apply the provisions of this Act to such decree and shall, notwithstanding anything contained in the Code of Civil Procedure, 1908, amend the decree accordingly or enter satisfaction, as the case may be: Provided that all payments made or amounts recovered, whether before or after the commencement of this Act, in respect of any such decree shall first be applied in payment of all costs as originally decreed to the creditor.
" These sections are material, because in the present case the judgment debtors asked the decree to be amended under section 19 of the Act and they were held to be entitled to relief under section 8.
Having referred to the relevant provisions of the Act, it becomes necessary now to state the main findings of the High Court upon which the decision of this appeal will turn.
These findings are (1) that the sale of Tedlam village, which was held on the 6th July, 1935, and confirmed on the 6th March, 19 13, was a good sale; (2) that by this sale.
the title to the Tedlain village passed to the decree hoMer.
and in hearing the appeal the High Court was justified in proceeding on the footing that the judgment debtors having ceased to be the owners of Tedlam village after its sale, were not 104 814 hit by clause (D) of the proviso to section a of the Act; and (3) that the decree had been satisfied at the date of the sale and the decree holder was liable to repay to the judg ment debtors the full price of the property which was sold.
The main contentions directed against the conclusions arrived at by the High Court are :firstly, that they are self contradictory, because if the sale was an effective sale on the date it was held or confirmed, the decree was also satisfied on that date and the judgmentdebtors were no longer entitled to invoke the provisions of the Madras Act; and secondly, that the view taken by the learned Judges of the High Court that notwithstanding the appeal against the order refusing to set aside the sale they could proceed on the footing that the judgment debtors had ceased to be the owners of Tedlarn village on the date of the sale was un sound in law.
It will first deal with the second point which appears to me to require serious consideration.
The High Court has in my opinion rightly proceeded on the footing that the ownership of Tedlam village would bring the judgment debtors within the mischief of clause (D) of the proviso to section 3 of the Act, and would disentitle them to any relief thereunder.
This view was contested before us on behalf of the judgment debtors on two grounds : (1) that the grant in favour of the ancestor of the judgment debtors did not comprise a whole inam village and what they owned was therefore not an estate under the Madras Estates Land Act (Madras Act I of 1908); (2) that on the date of the application, the judg ment debtxrs were not landholders of village Tedlam because the village was in the possession of a receiver since 1st February, 1937, and the latter was in law the landholder on the crucial date.
None of these contentions however appears to me to have any force.
The first contention was sought to be supported by Exhibit P 1 which is a register of inams and which shows that poramboke or waste lands to the extent of 596 acres had to be deducted from the area 815 of the inam.
The point however has been dealt with very fully and clearly by the learned Subordinate Judge, who has rightly pointed out that it has no force in view of the Madras Estates Land (Amendment) Act, 1945 [Madras Act No. II of 1945].
The second point is equally unsubstantial, be cause it is well settled that the owner of a property does not cease to be its owner merely because it is placed in the hands of a receiver.
The true position is that the receiver represents the real owner whoever he may be, and the true owner does not by the mere appointment of a receiver cease to be a landholder under the Madras Estates Land Act.
I will now revert to the crucial question in the case, viz., whether the learned Judges of the High Court were justified in law in deciding the appeal on the footing that the judgment debtors had ceased to be the owners of Tedlain village and on that account they were not hit by clause (D).
of the proviso to section 3 of the Madras Act.
At this stage, it will be useful to refer to certain provisions of the Civil Procedure Code which directly bear on the question as to when title to immovable property which is sold in execution of a decree is deemed to pass to the purchaser.
One of the provisions is Order XXI, rule 92, which provides that "where no application is made under rule 89, rule 90 or rule 91, or where such application is made and disallowed, the Court shall make an order confirming the sale, and thereupon the sale shall become absolute.
" The second rele vant provision is section 65 which runs thus : "Where immovable property is sold in execution of a decree and such sale has become absolute, the property shall be deemed to have vested in the purchaser from the time when the property is sold and not from the time when the sale becomes absolute.
" In Bhawani Kunwar vs Mathurn Prasad Singh(1) the ques tion as to when a mortgagee who has purchased certain vil lages in execution of the decree acquired title to the properties purchased by him directly arose for considera tion, and the Privy Council rightly pointed (1) T.L.R. 816 out that "the sale in execution of the mortgage decree took effect from the actual date of the sale and not from its confirmation." In a simple case, the provisions cited above should settle the controversy, but, in the present case, the matter has been complicated on account of the appeal against the order refusing to set aside the sale under Order XXI, rule 90.
In such a case, generally speaking, the true position seems to be that there is no finality until the litigation is finally determined by the appellate Court.
This principle has been recognized in a number of cases, but it will be enough to cite Chandramani Shaha vs Anarjan Bibi(1).
The headnote of that case runs as follows : "Where a Subordinate Judge has disallowed an applica tion under Order XXI, rule 90, to set aside a sale in execu tion, and has made an order under rule (1) confirming the sale, and an appeal from disallowance has been dismissed by the High Court, the three years ' period provided by the Indian Limitation Act, 1908, Schedule I, article 180, for an application under Order XXI, rule 95.
by the purchaser for delivery of possession runs from the date of the order on appeal; the High Court having under the Code of Civil Proce dure, 1908, the same powers as the Subordinate Judge, the 'time when the sale becomes absolute ', for the purpose of article 180 is when the High Court disposes of the appeal." Under article 180 of the Indian Limitation Act, the period of limitation runs "from the date when the sale becomes absolute.
" If we give a narrow and literal meaning to these words, the period of limitation should be held to run from the date when the original Court of execution confirms the sale.
But, as was pointed out by the Privy Council, the High Court as an appellate Court had the same powers as the trial Court and it is only when the appeal was dismissed by the High Court that the order of the trial Court confirming the sale became absolute.
Till the deci sion of the appellate Court, no finality was attached to the order confirming the sale.
(1) I.L.R. 61 Cal.
g45. 817 It is clear that in this case the same rule would apply to the order recording satisfaction of the decree and to the order confirming the sale.
If the order recording satisfac tion of the decree was not final and remained an inchoate order until the appeal was decided, the order confirming the sale would have the same inchoate character.
This position seems to have been fully conceded in the statement of their case filed on behalf of the respondents in this Court.
It is quite clear that in this case the learned Judges of the High Court have taken up an inconsistent position.
As I have already stated, they have held, for the purpose of allowing one of the appeals, that the judgment debtors were not hit by clause (D)of the proviso to section 3 of the Act because they ceased to be the owners of Tedlain village at the date of the sale in 1935.
If this conclusion is cor rect, it must follow as a matter of logic that the decree was completely satisfied on the date of the sale, because the sale fetched a larger amount than what was payable under the decree and the excess amount was deposited by the de cree holder in Court.
The sale and satisfaction must go together and if finality is to be attached to the sale it should have been held to attach also to the order recording satisfaction of the decree.
It seems clear to me that if the decree had ceased to exist, no relief could be claimed by the judgment debtors under the Madras Act.
On the other hand, if the appeal had to be decided on the footing that the order recording satisfaction of the decree was not final, the same approach should have been made in regard to the effect of the sale.
It is also clear that if the decree was satisfied on the date of sale by the application of the provisions of the Act, the sale could not stand, because how could the property be sold in execution of a decree which had been already satisfied.
Yet, notwithstanding the fact that nothing was due under the decree, the High Court has held that the sale was a good sale and was to stand.
The correct approach to the case would have been to assume for the purpose of the appeals that neither of the orders passed by the 818 Subordinate Judge was final.
On that view, the appeals to the High Court could not have been decided on the footing that the judgment debtors had ceased to be the owners of Tedlain property and were therefore not hit by clause (D) of the proviso to section 3 of the Madras Act.
In my opinion, the judgment of the High Court cannot be sustained, and the appeal s will have to be allowed.
I will now deal very briefly with two preliminary objec tions raised on behalf of the respondents.
The first objec tion is that the application for leave to appeal to his Majesty in Council against the order of the High Court was barred by limitation, inasmuch as the reasons stated in the affidavit filed by the appellant in the High Court in sup port of his application for excusing delay do not consti tute sufficient reason within the meaning of section 5 of the Limitation Act.
The answer to this objection will be found in the facts which have been already narrated.
The delay was caused mainly by reason of the review of the order of the High Court and the High Court considered that there as sufficient reason for condoning the delay.
This Court cannot override the discretion exercised by the High Court and the matter cannot be reopened in these appeals.
The second objection is based on the fact that the decree holder was given a choice by the High Court to elect wheth er he would deposit the purchase money or have the sale set aside, and his counsel told the learned Judges on the 15th November, 1946 that his client wished to retain the property which he had purchased and pay the purchase money in cash.
It is contended that in view of this statement it was not open to the appellant to contend that he need not pay any amount to the judgment debtors.
This objection also is entirely devoid of any substance,because there is nothing on record to show that the appellant has consented to be bound by the order of the High Court and waived his right to appeal against it by reason of the election.
The learned counsel for the respondents also contended that the sale should have been set aside by the 819 High Court because the permission given to the decreeholder on the 16th February, 1934, to bid and set off the decretal amount against the purchase price was confined to an earlier sale and did not extend to the sate which took place on the 16th March, 1935, after the upset price which had been originally fixed was reduced.
Personally, I am inclined to hold that the permission covered the sale in question, but in any case it is difficult to hold on the facts stated that there was any such material irregularity as would vitiate the sale.
The precise argument which is put forward here was advanced in the Courts below but it did not find favour either with the Subordinate Judge or with the High Court.
Besides, the respondents cannot raise the point in these appeals because they have filed no appeal against the order of the High Court upholding the sale.
In these circumstances, I would allow the appeals, set aside the orders of the High Court and restore the order of the learned Subordinate Judge.
There will however be no order as to costs in these appeals.
MUKHERJEA J. I concur in the judgment just now deliv ered by ray learned brother, Fazl Ali J., and there is nothing further which I can usefully add.
CHANDRASEKHARA AIYAR J.
The facts which have cha given rise to these appeals and the questions for decision have been stated in the judgment just now pronounced by my learned brother Fazl Ali J. I wish to add only a few words on the main contention advanced for the respondents by their learned Advocate, Mr. V. Rangachari.
If by reason of the confirmation of sale and satisfac tion of the decree having been entered up, the title to the village had passed indefeasibly to the decreeholder, there was no longer any decree or decree debt to be scaled down.
If, however, the title did not pass, because it was still open to the respondents to attack the Court sale under Order XXI, rule 90, they were landholders of the village and, as such, they would 820 come within the scope of proviso (D) to section 3 of the Madras Agriculturists ' Relief Act, 1938, which enacts that a landholder who holds a village paying more than Rs. 100 as quit rent or jodi is not an agriculturist within the meaning of the Act.
The apparent inconsistency in the view taken by the High Court was recognised, if not conceded, by the learned coun sel.
In one view, there ,,as no longer any decree in respect of which the Agriculturists ' Relief Act could operate; and in the other view, the respondents could not take advantage of the Act, as their ownership of the village precluded them.
Faced with this dilemma, Mr. Rangachari urged a some what ingenious argument.
He contended that though the.
title passed to the decree holder on the confirmation of sale and became vested in him from the date of the sale, the respo dents could still be regarded as having an interest in the village, as the sale was open or liable to challenge and the title 'of the decree holder was inchoate or incomplete.
There is, however, really no support for this position.
On confir mation, the title of the decree holder became absolute or complete.
If the sale was set aside, the title would revest in the judgment debtor.
There is nothing like an equitable title in the decree holder which could be recognised for certain purposes and not recognised for others.
Under the Madras Act, "agriculturist" means "a person who has a saleable interest in any agricultural or horticul tural land or one who holds interest in such land under a landholder as a tenant, ryot or undertenure holder." Section 10, sub clause (i) of the Act provides that the right conferred on an agriculturist to have a debt scaled down will not apply to any person who, though an "agriculturist" as defined in the Act, did not on 1 10 1937 hold an interest in or a lease or sub lease of any land.
After the sale in 1935, the only interest which the judgment debtors had in the village was to have the sale set aside, under the rele vant provisions of the Civil Procedure Code.
This interest is not the interest contemplated by section 3, sub clause (ii) (a) & (b) of the Act which speaks of a 821 saleable interest or interest as a tenant, ryot or underten ure holder.
I agree in the conclusion reached by my learned broth er.
Appeals allowed.
