Appeal No. 134 of 1951.
Appeal from the Judgment and Order dated 20th November, 1950, of the Labour Appellate Tribunal, Lucknow, in Appeal No. 10 of 1950.
Bakshi Tek Chand and Veda Vyasa (section B. Kapur, with them) for the appellants.
Shaukat Hussain for the respondent.
Bishen Singh for the intervener.
December 17.
The Judgment of the Court was delivered by DAS J.
This appeal has been filed with the special leave granted by this Court on May 10, 1951.
By the order granting such leave the appeal has been restricted to one point only, namely, " whether the Government of Uttar Pradesh had the power to extend the time for making the award ex post facto, i.e. after the time limit originally fixed therefore had expired.
There is no dispute as to the facts.
An industrial dispute having arisen between the appellant company and its employees, by Labour Department Notification No. 637 (ST)/XVIII 53 (ST)/50 dated February 18, 1950, the Governor of Uttar Pradesh was pleased, in exercise of the powers conferred by section 3 read with section 4 of the U. P. (U. P. Act No. XXVIII of 1947), to refer the said dispute to the Labour Commissioner.
U. P., or a Conciliation Officer of the State Government nominated by him for adjudication on seven several issues specified therein and to direct the adjudicator to conclude the adjudication proceedings and submit his award to the Government not later than April 5, 1950.
The Labour Commissioner by his letter No. I.M.R. 14 A nominated Shri M. P. Vidyarthi, Regional Conciliation Officer, U. P., as the adjudicator in the above dispute with a direction that be should submit his, award by March 25, 1950, and that if the proceeding, were not likely to be 441 completed within that time he should move the Government for extension of time at least a week before the specified date.
By Notification No. 897 (ST)/XVIII 53 (ST)/50 dated March 20, 1950, the Governor was pleased to order that the adjudicator should also adjudicate on an additional issue formulated therein.
By a further Notification No. 950 ' (ST)/XVIII 53 (ST)/60 dated March 24, 1950, the ,Governor was pleased to refer another additional issue for the decision of the adjudicator.
The adjudicator did not make his award on or before April 55 1950, as directed by the first order of reference but made his award on April 13, 1950, that is to say, 8 days after the expiry of the time originally fixed for the making of the award.
About thirteen days after.
the I delivery of the award Labour Department Notification No. 1247 (ST)/XVIII 53 (ST)/50 was issued on April 26, 1950, whereby the Governor was pleased, in exercise of powers conferred by section 3 read with section 4 of the 'Act, to allow the adjudicator in the said dispute to submit his award by April 30, 1950.
Thereafter by Notification No. 1447 (ST)/XVIII 53(ST)/50 dated August 1, 1950.
, the Governor was pleased, in exercise of powers conferred by section 6 (2) read with sections 3 and 4 of the Act, to order that the award be enforced for a period of six months from the date of that order in the first instance and thereafter for such further period as might be prescribed.
On August 17, 1950, the appellant company preferred an appeal against the award to the Labour Appellate Tribunal contending, inter alia, as follows: That the award dated April 13, 1950, is vitiated, having been given after the expiry of the time limit.
(a) In its order dated February 18, 1950, para.
(5), Government directed the adjudicator to conclude the proceedings and submit his award not later than the 5th April, 1950.
The award is dated 13th April, 1950.
The Government, however, tried to remedy 442 this defect by the issue of G.O. No. 1247 (ST) XVIII 53 (ST)/50 dated April 26, 1950, but under the law this is of no avail.
To be a valid extension of date granted to the adjudicator, Government ,.,order should have been issued before the 5th April, 1950, to keep the authority of the adjudicator alive.
"On the date the adjudicator made the award, i.e., 13th April, 1950, he had no power to make an award.
" The Appellate Tribunal by its decision given on November 20, 1950, dismissed the appeal with the following observations on the point mentioned above. " With regard to the last point our view is that as the Government had the authority under section 6 of the Act to fix time limit for submitting an award it had also the necessary and incidental power to extend the time limit originally fixed, if it considered it necessary.
The first proviso to section 3 empowers the Provincial Government to add more matters for adjudication.
It is obvious that additions to the matters already referred to would or may take more time than what had been originally estimated, and so ,it may lead to an impossible position if the Government had no power to extend the time originally fixed by it, and it makes no difference, in our opinion, whether the time is extended before or after the expiry of the time originally limited.
" The present appeal is against that decision of the Appellate Tribunal but limited to the question hareinbefore mentioned.
Dr. Tek Chand appearing in support of this appeal urges that the adjudicator derived his authority under the order made by Notification No. 637, dated February 18, 1950.
Section 6 (1) provides that the adjudicator " shall, within such time as may be specified, submit its award to the State Government.
" The time specified by the order was " not later than April 5, 1950.
" On the expiry of that time the adjudicator became functus officio and bad no power or authority to make the award.
It is true that two 448 more issues were, by the two subsequent orders, added to the list of issues to be determined by the adjudicator but those issues, Dr. Tek Chand submits, did not involve any detailed investigation into facts necessitating any further time for making the award.
Learned counsel contends that the U.P. Act under consideration has no provision empowering the State Government to enlarge the time for the making of ' the award by the adjudicator. 'In the circumstances, if the State Government took the view that the addition of those two issues would render the time ' specified in the original order inadequate for the purpose it should have cancelled the previous notification and issued a fresh notification referring all the issues to the adjudicator and specifying a fresh period of time within which he was to make his award. ' The State Government did not adopt that course.
What it purported to do was to extend the time for making the award not only after the time originally fixed had expired but also after the award had, actually been submitted.
The argument is that even assuming but not admitting that the State Government had the power to extend the time before the time had expired it certainly had no power to do so after the award had been made, for it was meaningless, urges Dr. Tek Chand, to extend the time to do an act which bad already been done.
He refers us to the decision of the Judicial Committee in Baja Har Narain Singh vs Chaudhrain Bhagwant Kuar(1) where it was held that under the Code of Civil Procedure of 1882 the Court had no power to extend the time for making the award after the award had been filed.
Section 514 of that Code enabled the Court to grant a further time and from time to time to enlarge the period for the delivery of the award but section 521 provided that no award shall be valid unless made within the period allowed by the Court.
Their Lordships of the Privy Council took the view that it would not have been competent for the Court to extend the time after the award had been made, for once the award was made (1) L.R. 18 I.A. 55; 13 All.
300 444 and delivered the power of the Court under section 514 was spent and that although the Court had the fullest power to enlarge the time under that section as long as the award was not completed it no longer possessed any such power when once the award was made.
in order to give full effect to section 521 the Judicial Committee had to confine the exercise of the power to extend the time given to the Court by section 514 to a point of time before the award had been made.
This decision was relied upon by Mr. Justice Harring ton sitting singly on the Original Side of the Calcutta High Court in Shib Krishna Dawn & Co. vs Satish Chander Dutt(1) which was a case governed by the Code of 1908.
The learned Judge overlooked the fact that paragraph 8 of the Second Schedule to the Code of 1908 which corresponded to section 514 of the Code of 1882 expressly conferred power on the Court to allow further time and from time to time, either before or after the expiration of the period fixed for the making of the award, to enlarge such period and that paragraph 15 which corresponded to section 521 of the Code of 1882 contained no provision that an award made out of time was ipso facto invalid and that consequently the reasoning underlying the decision of the Judicial Committee in the case of Raja Narain Singh vs Chaudhrain Bhagwant Kuar (2) had no application to the case before him, which was governed by the Code of 1908.
Having regard to the difference in the language of the relevant provisions of the two Codes, the correctness of the decision of Harrington J. was doubted by Mr. Justice Chitty also sitting singly on the Original Side of the Calcutta High Court in Sri Lal vs Arjun Das(3).
Eventually the, decision of Mr. Justice Harrington was dissented from by a Division Bench of the same High Court sitting in appeal from the Original Side in Jetha Lal Laxmi Chand Shah vs Amrita Lal Ojha(4), which held that the Court had power to enlarge the time for making the award even after the award had (1) I.L.R.38 Cal.
(3) (2) 18 I.A. 55.
(4) I.L R. ;42 C.W.N. 833.
445 actually been made.
The learned Judges in the last mentioned case referred to and relied on the case of Lord vs Lee(1).
Reference has also been made by learned counsel for the respondents to Dentron vs Strong (2) and toMay vs Harcourt (3).
It will be noticed that all those English cases were decided under section 15 of the Common Law Procedure Act, 1854 (17 & 18 Vic , c. 125).
It is true that in that English statute there was no provision similar to section 521 of our Code of 1882 which was noticed by the Privy Council in the case cited by Dr. Tek Chand; nevertheless section 15 of the English statute like section 514 of the Code of Civil Procedure of 1882 corresponding to paragraph 8 of the Second Schedule to the Civil Procedure Code of 1908 and like section 9 of the English Arbitration Act, 1889, corresponding to section 12 of the Indian Arbitration Act, 1899, empowered the Court, from time to time, to enlarge the time for making the award.
There is a similar provision for enlargement of time in section 148 of our Civil Procedure Code of 1908.
There is, however, no similar provision in the U. P.
Section 6(1) of that Act peremptorily requires the adjudicator to submit his award to the State Government " within such time as may be specified " and not "within such time as may from time to time be specified.
" It is significant that the only occasion when the State Government can, under the U. P. Act, specify a fresh period of time is when it remits the award for reconsideration under sub section (2) of section 6, for under subsection (3) the adjudicator is enjoined to submit his award, after reconsideration, within such period as may be specified by the State Government.
Even in this case, under section 6(2) and (3) the State Government may in the order remitting the award specify a time within which the award, after reconsideration, must be filed.
This gives power to the State Government to fix a fresh period of time to do a fresh (1) (2) (1874) L. R. 9 Q.B. 11 7, (3) I.P.R. 13 Q. B.D. 688, 446 act, namely, to reconsider and file the reconsidered award.
It does not give the State Government any power to enlarge the time fixed originally for the initial making of the award.
Therefore, except where ,the State Government under section 6 (2)remits the 'award for reconsideration it has no power even to specify a fresh period of time and much less a power to extend the time for the initial making of the award under section 6 (1).
In exercise of the powers conferred by clauses (b), (c), (d) and (g) of section 3 and section 8 of the U. P. , the Governor was pleased to make an order embodied in Notification No. 615 (LL)/XVIII 7 (LL) 1951, dated March 15, 1951.
The proviso to rule 16 of that order authorised the State Government to extend from time to time the period within which the Tribunal or the adjudicator was to pronounce the decision.
These rules were, however, not in force at the time material to the case before us.
Learned counsel appearing for the respondent and for the State of Uttar Pradesh have not referred us to any similar rule which, was in force in 1950.
In view of the language of section 6 of the U. P. Act and in the absence of a rule like the proviso to rule 16 referred to above it must follow that the State Government had no authority whatever to extend the time and the adjudicator became functus officio on the expiry of the time specified in the original order of reference and, therefore, the award which had not been made within that time must be held to be without jurisdiction and a nullity as contended by Dr. Tek Chand.
Learned counsel for the respondents refers us to the provisions of section 14 of the U. P. General Clauses Act, 1904, which provides that where by any Uttar Pradesh Act any power is conferred on the State Government then that power may be exercised from time to time as occasion requires.
Sections 3 and 4 of the U. P. , certainly confer power on the State Government to refer disputes to an adjudicator for decision 447 and section 6 (1) may be read as empowering the State Government to specify the time within which the adjudicator to whom an industrial dispute is referred for adjudication is to submit his award.
The combined effect of section 14 of the U. P. General Clauses Act and section 6(1) of the U. P. , it is contended, is that the adjudicator is enjoined to submit his report "within such time as may from time to time be specified " and that this being the position, the principles laid down in the English decisions referred to above must be held to be applicable to the present case.
We are unable to accept this line of reasoning.
Under section 14 of the U. P. General Clauses Act the State Government may exercise the power conferred on it by sections 3, 4 and 6, that is to say, it can from time to time make orders referring disputes to an adjudicator and, whenever such an order of reference is made, to specify the time within which the award is to be made.
This power to specify the time does not and indeed cannot include a power to extend the time already specified in an earlier order.
The legislative practice, as evidenced by the provisions of the different statutes referred to above, is to expressly confer the power of extension of time, if and when the legislature thinks fit to do so.
There is no question of any inherent power of the Court and much less of the Executive Government in this behalf.
Section 14 of the U. P. General Clauses Act does not in terms, or by necessary implication, give any such power of extension of time to the State Government and, therefore, the Respondents can derive no support from that section.
Learned advocate for the Intervener, the State of Uttar Pradesh, draws our attention to section 21 of the U. P. General Clauses Act, 1904, and contends that the order of April 26, 1950, should be taken as an amendment or modification, within the meaning of that section, of the first order of February 18, 1950.
It is true that the order of April 26, 1950, does ex facie purport to rectify, the order of 448 February 18, 1950, but, in view of the absence of any distinct provision in section 21 that the power of amendment and modification conferred on the Government may be so exercised as to have retrospective operation the order of April 26, 1950, viewed merely as an order of amendment or modification, cannot, by virtue of section 21, have that effect.
If, therefore, the amending order operates prospectively, i.e., only as from the date of the order, it cannot validate the award which bad been made after the expiry of the time specified in the original order and before the date, of the amending order, during which period the adjudicator was functus officio and had no jurisdiction to act at all.
We do not think the respondents can derive any support from section 21 of the U. P. General Clauses Act.
The result, therefore is that this appeal must be allowed and the award must be declared to be null .and void and we order accordingly.
In the circumstances of this case we make no order as to costs.
Appeal allowed.
Agent for the intervener: C. P. Lal.
