l Appeal No. 96 of 1952.
Appeal from the Judgment and Order dated the 9th April, 1951, of the High Court of Judicature at Calcutta (Sen and Chunder JJ.) in Civil Rule No. 1038 of 1950 arising out of the Order dated the 4th July, 1960, of the Court of the 6th Judge, Presidency Small Causes Court, Calcutta, in Ejectment Suit No. 6571 of 1949.
Arun Kumar Dutta and, Shivdas Ghosh for the appellant.
Panchanan Ghose (section P. Ghose, with him) for the respondent.
January 29.
The Judgment of the Court was delivered by DAS J.
This appeal is directed against the judgment and order of a Bench of the Calcutta High Court passed on the 9th April, 1961, in Civil Rule No. 1038 of 1950.
The facts leading up to this appeal may be shortly stated as follows : The respondents were, according to the appellant, monthly tenants under the appellant in respect of three rooms, one kitchen, one privy and a bathroom on the ground floor of premises No. 6, Roy Began 535 Street, Calcutta, at a monthly rent of Rs. 25 payable according to the Bengali calendar month.
On the 29th Baisakh 1356 B. section the appellant gave notice to the respondents to quit the premises on or before the 7th Jaistha 1356 B.S.
The respondents having failed to comply with the notice the appellant on the 1st June, 1949, instituted proceedings under Chapter VII of the , for the eviction of the respondents from the demised premises on the allegation that the tenancy had determined ipso fact,) for nonpayment of rent for three consecutive months in terms of section 12 (3) of the West Bengal Premises Rent Control Act, 1948.
The respondents on the 6th July, 1949, deposited into Court Rs. 233 7 0 and on the 8th July, 1949, entered appearance and filed a written statement denying that they were in arrears with their rent or that their tenancy , had been ipso facto determined.
The said proceedings came up for hearing on the 27th February, 1950, and the respondents not having appeared it was heard ex parte and an order was made directing the delivery of possession of the premises to the appellant on the 3rd May, 1950.
In the meantime on the 31st March, 1960, the West Bengal Premises Rent Control (Temporary Provisions) Act, 1950 (Act XVII of 1950) came into force.
On the 29th May, 1950, the respondents filed an application in the trial Court under section 18 of the said Act for vacating the order for possession.
On the 5th June, 1950, the trial Court made an order upon terms which, as set out in the respondents ' case, are as follows : "5 6 50.
On consent all arrears of rent up to Jaistha 1357 B.S. with interest at 9% p.a. along with the costs of the suit including half Pleader 's fee amounting to Rs. 399 3 0 on consent in total to be paid by the defendants to the plaintiff by 4 7 50.
The date fixed for payment and final orders.
All proceedings and execution stayed until further orders.
" The agreed amount having been paid the order for possession was vacated on the 4th July, 1950.
The 536 order as recorded in the order sheet reads as follows: "4 7 50.
Parties present as before.
Defendant carries out the order of the learned Court, dated 5th June, 1950.
Money deposited in Court as ordered.
Accordingly order of decree for possession is vacated.
Money in Court is allowed to be withdrawn by the plaintiff 's pleader under power.
" The appellant on the 1st August, 1950, moved the High Court under section 115 of the Code of Civil Procedure for setting aside the order of the trial Court passed on the 4th July, 1950.
While the application was pending before the High Court the West 'Bengal Premises Rent Control (Temporary Provisions) (Amendment) Act, 1950 (Act LXII of 1950) came into force on the 30th November, 1950.
On the 9th April, 1951, the High Court following an earlier decision of another Bench of that Court in Rai Bahadur Atulya Dhan Banerjee vs Sudhangsu Bhusan Dutta(1) dismissed the application.
On the 30th November, 1951, the High Court granted leave to the appellant to appeal to this Court and issued a certificate under the provisions of article 133 (1) (c) of the Constitution of India.
As already stated, the proceedings out of which the present appeal arises were instituted under Chapter VII of the .
Chapter VII of that Act which is intituled "Recovery of Possession of Immovable Property" allows the landlord, in certain circumstances, to "apply to the Small Cause Court for a summons against the occupant calling upon him to show cause on a day therein appointed why he should not be compelled to deliver up the property.
" Section 43 provides that if the occupant does not appear at the time appointed or show cause to the contrary, the applicant landlord shall, if the Court is satisfied that he is entitled to apply under section 41, be entitled to an order addressed to a Bailiff of the Court directing (1) 537 him to give possession of the property to the applicant on such date as the Court thinks fib to name in such order.
Although under the rules framed under the Act this application under section.
41 is initiated by a plaint there is no dispute that the proceeding is not a suit and the order for delivery of possession does not strictly speaking amount to a decree for recovery of possession [See Rai Meherbai Sorabji Master vs Pherozshaw Sorabji Gazdar(1)].
Indeed, section 1.9 of the Act peremptorily provides, inter alia, that the Small Causes Court shall have no jurisdiction in suits for recovery of immovable property.
The only question for consideration, therefore, is whether section 18(1) of Act XVII of 1950 applies to an order for possession made under section 43 of the .
Section 18(1) and the marginal note to that section run as follows: "18.
Where any decree for recovery of posses Power of court to sion of any premises has been made |rescind or vary on the ground of default in decrees and orders payment of arrears of rent under or to give relief in the provisions of the West Bengal pending suits in Premises Rent Control (Temporary, certain cases Provisions) Act, 1948,but the possession of such premises has not been recovered from the tenant, the tenant may apply to the trial Court within sixty days of the coming into force of this Act for vacating the decree for ejectment against him and within such period no order for delivery of possession shall be made by any Court, nor if an application is made by the tenant under this sub section till the application has been dismissed under sub section (4).
" In Rai Bahadur Atulya Dhan Banerjee vs Sudhangsu Bhusan Dutta it was held that the expression "decree for recovery of possession" in subsection (1) of section 18 includes an order for recovery of possession made under Chapter VII of the .
This case (1) BOM.
(2) 538 was followed, without further discussion, by different Benches of the same High Court in Dhanesh Prakash Pal vs Lalit Mohan Ghose (1), Mohon Lal Khettry v: Chuni Lal Khettry(2), Jethmull Sethia vs Aloke Ganguly (3) and also in the present case.
Finally, the question was again considered by a larger Bench of the Calcutta High Court in Iswari Prosad Goenka vs N. B. Sen(4).
The learned Judges agreed with the earlier decision in Rai Bahadur Atulya Dhan Banerjee vs Sudhangsu Bhusan Dutta (5).
After hearing the able arguments I advanced before us and giving the most anxious consideration to the decisions in the cases mentioned above we are unable to accept the conclusion arrived at by them in those, cases as correct.
Apart from the question whether the marginal note can at all be referred to in construing the provisions of a section of an Act, it is quite clear, on the authorities, that the marginal note cannot control the meaning of the body of the section if the language employed therein is clear and unambiguous.
If the language of the section is clear then it may be that there is an accidental slip in the marginal note rather than that the marginal note is correct and the accidental slip is in the body of the section itself.
Take for instance section 11 of the West Bengal Premises Rent Control Act, 1948.
The section says that notwithstanding anything contained in certain Acts specified therein, "no order or decree for the recovery of possession of any premises shall be made so long as the tenant pays to the full extent the rent allowable by this Act and performs the conditions of the tenancy.
" The marginal note to that section simply says: " No order for ejectment ordinarily to be made if rent paid at allowable rate." 'In the marginal note the words " or decree " do not find a place at all, a fact which clearly shows that the marginal note was ' not prepared carefully and that it was not a sure guide in the matter of the (1) (2) (I951) (3) (4) (5) 539 interpretation of the body of the section.
We have, therefore, to read the words used in the body of section 18(1) of the 195O Act and if we find the meaning clear and unambiguous ' the marginal note should not be permitted to create an ambiguity in the section.
Section 18 (1), as it stood on the 4th July, 1950, when the order for possession passed on the 27th February, 1950, was vacated, gave relief to a tenant against whom any decree for recovery of possession of any premises had been made on the ground of default in payment of arrears of rent under the provisions of the 1948 Act, provided that the possession of the premises had not been recovered from him.
The relief given by this section is clearly against a decree for possession which "has been made" under the 1948 Act.
The language of section 18 (1) of the 1950 Act and in particular the specific reference therein to the Act of 1948 take us back to that Act.
Section II of the 1948 Act %refers " to order or decree for the recovery of possession of, any premises".
The reference in the non obstante clause of section 11 to the , I 882, clearly indicates that the order for the recovery of possession refers to orders passed under section 43 of the last mentioned Act on applications made under section 41 thereof.
Section 11 speaks of both " order " for the recovery of possession and " decree " for the recovery of possession.
Therefore, there can remain no manner of doubt that the two words " order " and " decree " in section 11 connote two different things.
This is further made clear by the use of two words " suit " or " proceeding " in section 12 of the 1948 Act.
It is, thus, quite clear that in the 1948 Act " suit " is different from " proceeding" and " order " is different from " decree ".
Therefore, in construing the 1948 Act there can be no occasion for giving any extended meaning to the word " decree" so as to include "order", for the two are distinctly and separately provided for.
Section 18 (1) of Act XVII of 1950 does not refer to "decree" 70 540 simpliciter but to "any decree for recovery of possession of any premises on the ground of default in payment of arrears of rent under the provisions of" the 1948 Act.
Turning then to that Act we find that a decree for possession on the ground of non payment of rent under that Act is treated distinctly from an order for possession on the ground of non payment of rent under the same Act.
A decree for the recovery of possession within the meaning of that Act can, therefore, only mean a decree in a suit for recovery of possession and cannot cover an order for possession passed under section 43 on an application made under section 41 of the .
In short, section 18(1) of Act XVII of 1950 expressly attracts the 1948 Act and under that Act there can be no necessity for giving an extended meaning to the word "decree", for "order " is sepa rately dealt with in that Act.
It is said that whatever the word "decree" may mean in the 1948 Act it is immaterial for the purposes of construing Act XVII of 1950 for the Court has to ascertain the meaning of the word "decree" as used in section 18(1) of the last mentioned Act.
It has been already stated that the language of section 18 (1) attracts the relevant provisions of the 1948 Act and, therefore, the word "decree" occurring in section 18(1) must necessarily be construed in the light of the 1948 Act and it is clear that so construed it cannot cover "order" for possession made under Chapter VII of the .
Apart from ' that consideration, the question still remains: What does the word "decree" in section 18 (1) mean? That word has not been defined either in the 1948 Act or in Act XVII of 1950 or in the Bengal General Clauses Act.
That word, however, has been defined in the Code of Civil Procedure, 1908, and, as there defined, it means the formal expression of an adjudication which determines the rights of the parties with regard to the matter in controversy in the suit which last word prima facie means a civil proceeding initiated by a plaint (section 26 and Order IV, rule 1, 541 Civil Procedure Code).
This is the ordinary accepted meaning of the word " decree " and if that meaning is attributed to the word " decree " occurring in section 18(1) then clearly it cannot cover an order for possession passed under section 43 of the on an application made under section 41 of that Act.
It is, however, urged that the word " decree" in section 18 (1) of Act XVII of 1950 should not be read in its strict sense.
It is said that although the word "suit" ordinarily means a proceeding instituted by a plaint, it is also used in a wider sense so as to cover proceedings which are not instituted by a plaint and, therefore.
, an adjudication in those proceedings which are also suits in that extended meaning may well be said to be a " decree".
Reference is made to the explanation of sub section (1) of section 12 of Act XVII of 1950, which expressly provides that in the proviso to sub section (1) the term "suit" does not include proceeding under Chapter VII of the , and it is urged that this explanation inferentially means that the word " suit " occurring in the other sections of Act XVII of 1950 may include a proceeding under Chapter VII of the and, therefore, an order made on such a proceeding may be described as an adjudication in a suit and, therefore, a decree.
It is not quite clear how this inference, even if it can be properly drawn, can have any bearing on the construction of the word "decree" in sub section (1) of section 18 of the Act XVII of 1960 where the word " suit " is not used at all.
Be that as it may, the argument founded on the aforesaid inference sought to be drawn from the explanation to section 12 (1) of Act XVII of 1950 will clearly appear to be untenable when the provisions of that Act are closely scrutinised, for it will then be found that the word " suit" does not and was not intended to cover any proceeding under Chapter VII of the .
Section 12 (1) prohibits the making of any order or decree for the 542 recovery of possession by any Court, notwithstanding anything to the contrary in any other Act or law.
This sub section (1), standing by itself, means that no order for possession can be passed by the Presidency Small Cause Court notwithstanding the and no decree for possession can be made by any Court in any suit notwithstanding the Transfer of Property Act or the Contract Act or the Code of Civil Procedure, 1908.
The proviso to sub section (1), however, saves "any suit for decree for such recovery of possession" against certain tenants or in certain circumstances.
Therefore, it is clear that the proviso to sub section (1) of section 12 does not save proceedings under Chapter VII of the .
The explanation to that sub section stating that the word "suit" in the proviso does not include a proceeding under Chapter VII of the appears to have been inserted out of abundant caution to put the position beyond any doubt.
Section 16 of Act XVII of 1950 provides that notwithstanding anything contained in any other law a suit by a landlord against a tenant for recovery of possession of any premises to which the Act applies shall lie to the Courts as set out in Schedule B and that no other Court shall be competent to entertain or try such suit.
According to Schedule B, where the premises are situate on land wholly within the ordinary original civil jurisdiction of the Calcutta High Court and when the rent does not exceed Rs. 500 per month, the Chief Judge of the Calcutta Court of Small Causes shall entertain and try such suit as a Court of the District Judge, provided that be shall be entitled to transfer the suit to any other Judge of that Court who shall try it as a Court of the Subordinate Judge.
The result of sections 12 and 16 read with Schedule B is for all practical purposes to suspend the operation of Chapter VII of the in Calcutta for no one will take proceedings in which no order can be made.
The effect of those sections is to confer a new jurisdiction on the 543 Chief Judge of the Calcutta Small Cause Court to entertain and try suits by landlords against tenants for recovery of possession of premises situate within the ordinary original civil jurisdiction of the Calcutta High Court when the monthly rent does not exceed Rs. 600.
Thus after Act XVII of 1950 came into force the Calcutta Small Cause Court has ceased to have any power to pass an order for possession under Chapter VII of the and the Small Cause Court of Calcutta can, under that Act,, only pass a decree for possession in a suit Which is saved by the proviso to sub section (1) of section 12 and with regard to which a special jurisdiction is conferred on that Court by section 16 of that Act.
That being the position, the word" suit " in none of the sections of Act XVII of 1950 can be said to have been used as including a proceeding under Chapter VII of the .
Therefore, the reasoning advanced in support of attributing an extended meaning to the word "suit" and then inferentially to the word decree " in section 18 (1) cannot be sustained.
It is next argued that if the word "decree" is construed strictly it will give rise to startling results in that poor tenants against whom orders for possesSion had been made under the 1948 Act will be deprived of the benefit of section 18 (1) while the wealthy tenants paying rents above Rs. 500 per month will get relief under that section and this will frustrate the intention of the Legislature.
This argument proceeds on the assumption that the Legislature intended to give relief to all tenants against whom orders or decrees for possession had been made.
The language of section 18 (1) clearly shows that the intention of the Legislature was to give relief only to certain tenants in certain circumstances.
In the first place relief is given only with respect to decree for possession made on the specified ground and not with respect to a decree for possession made on any other ground.
In the next place relief is given only when the possession of the premises in respect of which a 544 decree for possession had been made had not been made over by the tenant.
Thus tenants against whom a decree for possession had been made on grounds other than the ground specified.
in the subs section and even tenants against whom a decree for possession had been made on the specified ground but who had, voluntarily or otherwise, delivered possession of the premises get no relief under section 18 (1).
An order for possession is made by the Presidency Small Cause Court under Section 43 on a summary application under section 41 and the order directs the Bailiff of the Court to deliver possession to the applicant.
This order for the recovery of possession which under section 37 of the is final and conclusive and from which there is no appeal or a new trial under section 38 of that Act does not ordinarily take much time to be obtained or to be carried out and certainly much less than what is taken to obtain a decree for possession in a suit and to execute such decree, because both the decree for possession in a suit and the order for execution thereof are subject to appeal.
The Legislature may well have thought that cases where orders for possession had been made under Chapter VII of the with respect to premises which were situate within the small area of the ordinary original civil jurisdiction of the Calcutta High Court and which, in spite of such orders, were still in the possession of the tenants at the date of the commencement of Act XVII of 1950 would be few in number as compared to the number of cases where decrees for possession had been made with respect to premises which were situate within a very much larger area and which were still in the possession of the tenants and, therefore, did not think fit to provide for those few cases.
It must always be borne in mind, as said by Lord Halsbury in Commissioner for Special Purposes of Income Tax vs Pemsel (1), that it is not competent to any Court to proceed upon the assumption that the Legislature L. R. ; at P. 549.
545 has made a mistake.
The Court must proceed on the footing that the Legislature intended what it has said.
Even if there is some defect in the phraseology used by the Legislature the Court cannot, as pointed out in Crawford vs Spooner(1), aid the Legislature 's defective phrasing of an Act or add and amend or, by construction, make up deficiencies which are left in the Act.
Even where there is a casus omissus, it is, as said by Lord Russell of Killowen in Hansraj Gupta vs Official Liquidator of Dehra Dun Mussoorie Electric Tramway Co., Ltd. (2), for others than the Courts to remedy the defect.
In our view it is not right to give to the word " decree" a meaning other than its ordinary accepted meaning and we are bound to say, in spite of our profound respect for the opinions of the learned Judges who decided them, that the several cases relied on by the respondent were not correctly decided.
Reference was made, in, course of argument, to section 6 of the West Bengal Act LXII of 1950.
That section refers to orders or decrees made between the commencement of Act XVII of 1950 and Act LXII of 1950, i.e., between the 30th March, 1950, and the 30th November, 1950, and cannot have any application to the order for possession made in this case on the 27th February, 1950.
For reasons stated above this appeal must be allowed and the order made by the High Court should be set aside and the respondents ' application under section 18 (1) of Act XVII of 1950 should be dismissed and we order accordingly.
In the circumstances of this case we make no order as to costs except that the parties should bear their own costs throughout.
Appeal allowed.
Agent for the respondent : Sukumar Ghose.
(1) 6 Moo.
P.C. I; 4 M.I.A. 179.
(2) (1933) L.R. 60 I.A. I3; A.I.R. 1933 P.C 63.
