Appeal No. 153 of 1951.
Appeal from the Judgment and Decree dated 2nd January, 1946, of the Chief Court of Auadh in First Civil Appeal No. 9 of 1940 arising out of the Decree dated 6th November, 1939, of the Court of Civil Judge in Regular Suit No. 36 of 1937.
Bakshi Tek Chand (Onkar Nath Srivstava, with him) for the appellants.
Achhru Ram (Bishan Singh, with him) for the respondents.
January 23.
The Judgment of the Court was delivered by BHAGWATI J.
This is an appeal from the judgment and decree passed by the late Chief Court of Oudh, affirming the judgment and decree passed by the Civil Judge of Sitapur, dismissing the plaintiffs ' suit.
One, Thakur Shankar Bux Singh, proprietor of the Estate known as Rampur Kelali, situated in District Sitapur (Oudh) was heavily indebted and the estate had been in the possession of Deputy Commissioner of Sitapur as receiver from 1892 up to 11th July, 1901.
Thereafter he was declared a disqualified proprietor under the provisions of Section 8 (D) (1) of the U.P. Court of Wards Act (U.P. Act III of 1899) and the Court of Wards took possession of the estate on the 1st August, 1901.
Under Section 34 of the Act he was 916 not competent to dispose his property by will without the consent in writing of the Court of Wards, though prior to the 1st August, 1901, he had made four successive wills, the last being dated 19th June, 1901, under which he gave his estate absolutely to his wife.
On the 30th November, 1901, he made a will giving a life interest to his wife and the remainder over to his cousin Ganga Bux Singh after providing for certain legacies by way of maintenance in favour of his three daughters, his father 's sister and his mother.
The Court of Wards withheld its consent to this will which thus fell through.
On the 7th January, 1904, Ganga Bux Singh executed in his favour a registered deed of agreement agreeing to pay him Rs. 50 per month during his lifetime with effect from the month in which he would execute a will in favour of Ganga Bux Singh and his sons and submit the same for sanction of the Members of the Board of Revenue.
A draft of the will was accordingly prepared by him on the 18th January, 1904, under which he gave a life interest to his wife and the residue of the property to Ganga Bux Singh and after him to his sons after providing legacies for maintenance in favour of his daughters, father 's sister and mother.
The Board of Revenue intimated on the 25th May, 1904, that it would not withhold its consent to a will similar to that contained in the draft but altered in the light of the proposals contained in the further letter dated 27th April, 1904.
He thereupon duly made and published a will on the 28th July, 1904, in accordance with the suggestions contained in the Board 's letter dated 25th May, 1904, cancelling all the previous wills executed by him.
It appears that he handed over the original of this will to Ganga Bux Singh but did not give any intimation of the execution thereof to the authorities and the authorities could only come to know of the same when Ganga Bux Singh gave the original will to the Special Manager on or about the 19th December, 1905.
He appears to have changed his mind thereafter and having embraced Christianity intended to marry a Christian woman and submitted to the Court of Wards on the 8th June, 1906, the draft of a new will which he 917 intended to execute in favour of his Christian wife.
The Board withheld its consent to that new will and intimated on the 13th July, 1906, its refusal and also communicated thereby the withholding of its consent to the will already executed by him on the 28th July, 1904.
A further attempt by him on the 21st November, 1906, to obtain the consent of the Court of Wards to another draft will was also unsuccessful and the will dated the 28th July, 1904, was the only last will and testament executed by him and got registered after consent obtained from the Court of Wards.
Shankar Bux Singh died thereafter on the 28th July, 1922, and he being a Christian at the time of his death successsion to his property was governed by the Indian Succession Act.
His wife got 1/3rd of the estate and the remaining 2/3rds were divided in equal shares between his surviving daughter and the son of a predeceased daughter of his.
Mutation was effected in the records of rights and the name of the widow was .shown there as the owner of the estate in his place and stead.
The Court of Wards relinquished charge of the estate sometime in November, 1925.
The widow executed on the 16th August, 1927, a deed of gift conveying the bulk of the estate to her daughter and the son of the predeceased daughter.
She also executed another deed of gift in the same year conveying the rest of the properties and on the 8th September, 1928, Ganga Bux Singh filed a suit in the Court of the Subordinate Judge of Sitapur for a declaration that under the aforesaid will she had only a life interest in the property and the transfers made by her were void.
This suit was contested by her and one of the defences taken was that Ganga Bux Singh could not maintain the suit without first obtaining letters of administration with the will annexed.
This defence was upheld and the suit was dismissed on the 14th July, 1930.
Ganga Bux Singh having died in the meanwhile on the 19th October, 1929, his sons applied for letters of administration with the will annexed on the 25th September, 1930, on the original side of the Chief Court of Oudh.
This application was opposed by the 918 widow and other heirs of Shankar Bux Singh inter alia on the ground that the will had been executed without the sanction of the Court of Wards.
Mr. Justice Kisch delivered an elaborate judgment, negatived all the objections and granted letters of administration with the will annexed to the sons of Ganga Bux Singh on the 16th November, 1931.
An appeal filed by the widow and heirs of Shankar Bux Singh against that decision was allowed by the Bench of the Chief Court of Oudh at Lucknow on the 8th September, 1933, and the orders passed by the lower court granting letters of administration with the will annexed were set aside.
The sons of Ganga Bux Singh took an appeal to the Privy Council and their Lordships of the Privy Council on the 7th May, 1937, reversed the decree of the Appeal Court and restored the decree passed by Mr. Justice Kisch.
Their Lordships however observed that the only effect of their decision was that letters of administration with a copy of the will annexed must be granted as prayed but that would not in any way prejudice any proceedings against any of the beneficiaries which may be open to the respondents or any of them.
On the 9th September, 1937, the widow, the daughter and the son of the predeceased daughter of Shankar Bux Singh, the plaintiffs, 'filed the suit out of which this appeal arises, against the three sons of Ganga Bux Singh, the defendants, for a declaration that the will dated the 28th July, 1904, was inoperative and ineffectual and that in any case the defendants had no right, title or interest in the properties in suit, that plaintiff I was entitled to hold the property in suit under the will of Shankar Bux Singh dated 19th June, 1901, or that the plaintiffs 1 to 3 were entitled to the same as heirs at law of Shankar Bux Singh deceased under the provisions of the Indian Succession Act, and for further and other reliefs.
In the plaint they alleged that the will was inoperative as Shankar Bux Singh had no animus testandi and that it was void and inoperative in respect of the testamentary disposition in favour of Ganga 919 Bux Singh and his sons because Ganga Bux Singh failed to perform his part of the contract as regards the payment of monthly allowance and the defendants therefore could not take advantage of or claim any benefit tinder that testamentary disposition and further the payment of the said allowance being a condition precedent and the condition not having been fulfilled the disposition became inoperative.
The defendant 3 filed a written statement on the 7th February, 1938, contesting the plaintiff 's claim.
He contended that the plea as to the validity or effect of the will was barred by resjudicata by virtue of the judgment of the Privy Council dated 7th May, 1937.
He denied that the will was executed in consideration of the agreement.
He also denied that there was any contingent or conditional contract or any trace of the alleged condition in the whole of the correspondence between Shankar Bux Singh and the Board of Revenue.
The learned Civil Judge, Sitapur, after considering the evidence, oral as well as documentary, led before him held that the will as well as the agreement formed one contract, that Ganga Bux Singh had failed to perform his promise or his part of the contract, that the only point which was agitated before their Lordships of the Privy Council was as regards the consent of the Court of Wards and that therefore even though the plaintiffs were precluded from disputing the genuineness of the will they were not precluded from seeking a declaration to the effect that the defendants were not entitled to any benefit under the will, and that the decision therefore did not operate as res judicata so far as issues in the present case were concerned.
He however held that the contract clearly provided a remedy for breach on the part of either party, that Shankar Bux Singh did not in fact cancel the will and could not be said to have treated it as inoperative, that Ganga Bux Singh acquired a vested interest in the estate on the death of the testator and that on his death that interest devolved on his sons amongst whom were the defendants in the suit and that the plaintiffs were, not entitled to any relief as claimed, The 920 plaintiffs filed an appeal to the Chief Court of Oudh.
The Chief Court of Oudh negatived the contention that Shankar Bux Singh had no animus testandi and that it was a will in form only and not in substance, holding that it was barred by res judicata by reason of the decision of their Lordships of the Privy Council.
It also negatived the contention that the bequest in favour of Ganga Bux Singh was a conditional bequest or that Ganga Bux Singh having failed to fulfil his obligation to pay the gujara his original character as a legatee changed into that of a trustee and he must hold the beneficial interest for the testator or his heirs.
The appeal was therefore dismissed with costs.
The plaintiffs applied for leave to appeal to the Privy Council and the necessary certificate was granted by the Chief Court of Oudh on the 8th August, 1947.
It is necessary at the outset to set out the deed of agreement and the will executed by Ganga Bux Singh and Shankar Bux Singh respectively on dates the 7th January, 1904, and the 28th July, 1904.
The deed of agreement dated the 7th January, 1904, ran as under: "Whereas, my cousin Thakur Shankar Bakhsh Singh, Taluqdar of Rampur Kalan, has proposed to make a bequest of his taluka, immovables, movables, rights etc.
in favour of his wife and, after her death in my favour and that of my sons Dwarka Nath Singh, Ajodhya Nath Singh and Tirbhuwan Nath Singh, there fore by way of consideration for this concession and favour, I, the executant, out of my own free will do hereby execute this agreement in favour of my cousin aforesaid that in the month in which the said cousin might execute the said will in my favour and that of my sons and lays the same along with an application before the Deputy Commissioner, Sitapur district, for sanction of the Members of the Board of Revenue, I shall from the 1st date of the month following that month, continue to pay to my said cousin Rs. 50 in cash every month during his life, so long as the said will remains in force and under this contract I make my person liable and hypothecate the same by virtue 921 of this agreement.
If I, the executant, fail to perform the said contract the said cousin has power to have the same performed by me, the executant, through Court.
If the will mentioned above executed by the said cousin, be not sanctioned by the Members of the Board of Revenue or if under any circumstance, the kV said cousin may himself revoke the said will, then from the time of revocation or refusal by the Board of Revenue the said cousin shall not be entitled to receive the aforesaid monthly amount of Rs. 50 and whatever money the said cousin might have received from me, the executant, up to the said refusal or revocation the said cousin shall necessarily be bound to refund that money to me, the executant.
" The will dated the 28th July, 1904, was executed by Shankar Bux Singh in the terms following: " I am Thakur Shankar Baksh alias section John son of Thakur Anant Singh, Taluqdar of Rampur and Grantee of Piprawan, district Sitapur.
Out of my own free will, inclination and accord and consent I make a will that after my death my wife for her lifetime shall remain in possession of my entire Ilaqa (estate) as well as the movable and immovable property, left by me, together with the rights etc., relating to the said properties, without the power of any sort to transfer the said properties and rights, that on the death of the said wife all the aforesaid property and the rights shall devolve on my real cousin, Ganga Bakhsh with all the proprietary powers, and that on the death of Ganga Bakhsh the said entire property and the rights shall devolve on Dwaraka Nath, Ajodhia Nath and Tirbhuwan Nath, sons of Ganga Bakhsh, like Ganga Bakhsh himself, in the following shares: Dwaraka Nath annas 6, Ajodhia Nath aninas 5, Tirbhuwan Nath annas 5: and that the persons mentioned below shall continue to get the maintenance allowance (Guzara) according to the amounts and conditions noted below: Musammat Permeshuri, my eldest daughter, married at Allahabad to the son of Rai Anant Ram, generation 922 after generation, (limited) to male issue, Rs. 100 per month; Musammat Chandrani, my younger sister, married to Rai Raghubir Bakhsh, son of Rai Kunwar Bahadur, Rais of Shahabad, district Hardoi, generation after generation (limited) to male issue, Rs. 60 per month; Mussamat Roop Rani, my real paternal aunt (father 's sister), wife of Munshi Chedi Prasad deceased, Rais of Qasba Mahona, district Lucknow, generation after generation, (limited) to male issue, Rs. 45 per month; Musammat Sohni, my mother for her life, Rs. 70 per month.
* * * * * Be it also known that my estate (Ilaqa) is under the Superintendence of the Court of Wards and the Hon 'ble Members of the Board of Revenue have granted me power to execute the will so I do hereby execute this my last will cancelling all the previous wills executed by me ' " It is clear from the terms of the deed of agreement that Ganga Bux Singh agreed to pay Rs. 50 in cash every month during the lifetime of Shankar Bux Singh in consideration of Shankar Bux Singh having proposed to make a bequest of the remainder in favour of Ganga Bux Singh and his sons and that it was after the deed of agreement was got registered by Ganga Bux Singh on the 11 th January, 1904, that the draft of the will was submitted on the 18th January by Shankar Bux Singh to the Court of Wards.
It was this draft of the will amended as it was by the letter dated 27th April, 1904, that was engrossed in the will which was ultimately executed on the 28th July, 1904, after the letter of sanction obtained from the Board on 25th May, 1904.
The learned Civil Judge under the circumstances came rightly to the conclusion that the deed of agreement and the will formed part of the same transaction, that the consideration for the will was the deed of agreement and the consideration for the agreement was the will and that the will 923 as well as the agreement formed one contract.
This finding was not challenged before the Chief Court of Oudh and could not be challenged before us.
There was also a further finding of fact which was recorded by the learned Civil Judge and it was that Ganga Bux Singh failed and neglected to make any payment to Shankar Bux Singh in terms of the deed of agreement even though Shankar Bux Singh executed the will and laid the same along with the application before the Deputy Commissioner, Sitapur, for sanction of the Members of the Board of Revenue and that Ganga Bux Singh thus failed to perform his part of the contract.
This finding also was not challenged before the Chief Court of Oudh and could not be challenged before us.
The question therefore which falls to be considered by us is what is the effect of the failure on the part of Ganga Bux Singh to make the payments to Shankar Bux Singh in terms of the deed of agreement.
It was urged by Dr. Tekchand, who appeared for the plaintiffs before us that by reason of such non payment and the breach of contract on the part of Ganga Bux Singh the will became ineffective and inoperative, that the payment of Rs. 50 per month during the lifetime of Shankar Bux Singh was a condition precedent to the vesting of the legacy in favour of Ganga Bux Singh and that condition not having been fulfilled the legacy did not vest in Ganga Bux Singh and that on a true construction of the terms of the will Ganga Bux Singh acquired no vested interest in the remainder.
He also urged that the scope of the Privy Council judgment was misunderstood by the Chief Court of Oudh and that both the questions as regards animus testandi and the payment of Rs. 50 per month being a condition precedent though they were barred by res judicata in regard to the due execution of the will were still open to him as affecting the right of Ganga Bux Singh to the legacy which was provided for him by Shankar Bux Singh under the will.
In regard to the last contention urged by Dr. Tekchand both the courts below were of the opinion that the question of animus testandi was barred by res 924 judicata.
It was held by their Lordships of the Privy Council that the will in dispute was not revoked and that it was the last will and testament of Shankar Bux Singh.
That decision necessarily meant that the testator when he appended his signature to the will was in a sound and disposing state of mind, was a free agent and 'duly executed the will in accordance with the law.
The decision was conclusive as regards the testamentary capacity, due execution and the representative title of the person to whom the letters of administration with the will annexed were granted.
It was not open therefore to the plaintiffs to contend that the will which was executed by Shankar Bux Singh was a will merely in form and not in substance.
The question of animus testandi was therefore barred by res judicata.
In regard however to the question whether the bequest in favour of Ganga Bux Singh could take effect by reason of default in payment the decision of the Privy Council did not constitute res judicata and it was open to the plaintiffs to urge that contention.
Both the courts ' below therefore allowed the plaintiffs to agitate that ques tion though they came to a conclusion adverse to the plaintiffs.
We are of the opinion that there was no bar of res judicata and the courts below were right in allowing the plaintiffs to agitate that question.
The payment of Rs. 50 per month to Shankar Bux Singh during his lifetime might be a condition precedent to the whole will coming into operation or might, be a condition precedent to the vesting of the legacy in favour of Ganga Bux Singh.
If the plaintiffs urged the former position that plea would certainly be barred by res judicata.
No court would grant a probate or letters of administration with the will annexed in regard to a will which has ceased to be operative and was a mere scrap of paper.
The plaintiffs could not therefore be heard to say that 'by reason of the non fulfilment of the condition precedent the whole will had become inoperative, for that would run counter to the decision of the Privy Council.
Even on merits such a position would be untenable for the simple reason that besides 925 Ganga Bux Singh there was the widow, who was given a life interest and there were the three daughters, the father 's sister and the mother who were given legacies by way of maintenance and they were certainly not guilty of non fulfilment of any condition precedent.
The will would certainly therefore stand so far as they were concerned and the whole effect of the non fulfilment of the condition precedent qua Ganga Bux Singh would be to prevent the vesting of the legacy in his favour.
The latter position therefore would be available to the plaintiffs and they could contend that by reason of the non fulfilment of the condition precedent by Ganga Bux Singh the legacy provided in his favour did not vest in him.
If the payment of Rs. 50 per month therefore constituted a condition precedent the plaintiffs were on firm ground and that position could not and was not contested before us by the learned counsel appearing for the defendants.
It therefore remains to be considered whether the payment of Rs. 50 pet month to Shankar Bux Singh during his lifetime constituted a condition precedent to the vesting of the legacy in favour of Ganga Bux Singh.
There is no doubt, as held by the learned Civil Judge, that the consideration for the will was the deed of agreement and the consideration for the agreement was the will and that the will as well as the agreement formed one contract.
But for Ganga Bux Singh having executed the deed of agreement Shankar Bux Singh would not have forwarded the draft will to the Court of Wards for its sanction and he would also not have executed the will on the 28th July, 1904.
The contract was an overall contract under which both the parties had to perform their respective obligations.
The obligation on the part of Ganga Bux Sigh was to execute the deed of agreement, agreeing to pay the moneys to Shankar Bux Singh in accordance with the terms thereof.
The obligation on the part of Shankar Bux Singh was to execute the will and submit it to the Court of Wards for its sanction.
Both these obligations were fulfilled by the parties and the two documents were supported by consideration and became binding 926 on both the parties.
The nonperformance of the agreement to pay by Ganga Bux Singh constituted at best a failure.
to fulfil his obligation and Shankar Bux Singh became entitled to pursue his rights and remedies against Ganga Bux Singh by reason of the breach of contract by him.
It was urged by Dr. Tekchand that the consideration here constituted a condition precedent and that the non payment of Rs. 50 per month by Ganga Bux Singh constituted non fulfilment of condition precedent.
He relied upon the observations of Chief Justice Wills in Acherley vs Vernon, 125 English Reports 1106 at page 1108 (Willes 153 at page 156): " I know of no words that either in a will or deed necessarily make a condition precedent, but the same words will either make a condition precedent or subsequent according to the nature of the thing and the intent of the parties.
If therefore a man devise one thing in lieu and consideration of another, or agree to do anything or pay a sum of money in consideration of anything to be done, in these cases that which is the consideration is looked upon as a condition precedent.
So is the case of Peters vs Opie, I Ventr.
177, and I Saund.
If a man agree to pay a sum of money to another pro labore suo in pulling down a house, the pulling down of the house is a condition precedent.
So is the case of Thorpe and Thorpe.
I Salk.
171, where a man agreed to pay a sum of money to another he releasing the equity of redemption in certain lands.
And so is the case of Turner vs Goodwin, adjudged by Lord Macclesfield and the rest of the Judges of B. R. upon great consideration, P. 13 Anne, in which case Goodwin was to pay Turner 15001.
be assigning a judgment.
In all which cases it was holden that the party who was to receive the money was not entitled to demand it until he had performed that which was the consideration of the payment, and which was considered in all these cases to be in the nature of a condition prece dent.
* * * * 927 So likewise if it plainly appear to be the intent of the testator that the devise shall not have the benefit of the devise unless he perform a certain act enjoined him by the devisor, this is a condition precedent; and the devisee shall have no benefit of the devise until he perform it, even though the condition be never so unreasonable if it be not illegal or impossible; for cujus est dare ejus est disponere.
" These observations were particularly relied upon by Dr. Tekehand in support of his contention that the payment of Rs. 50 per month to Shankar Bux Singh during his lifetime constituted a condition precedent to the vesting of the legacy in favour of Ganga Bux Singh.
While recognising the force of these observations we are constrained to observe that the terms of the deed of agreement negative any such contention.
The agreement itself provided what was to happen if payment was not made in accordance with the terms thereof.
If Ganga Bux Singh failed to perform the contract Shankar Bux Singh was to have the power to have the same performed by Ganga Bux Singh through Court.
This consequence could not be contemplated if the payment constituted a condition precedent and the non fulfilment of the condition precedent was to have the effect of rendering the agreement inoperative.
In that event the agreement itself would become inoperative and no rights under the agreement would survive to Shankar Bux Singh.
The right which was therefore given to Shankar Bux Singh to have the agreement performed by Ganga Bux Singh contemplated the existence and the continued existence of the agreement so as to enable Shankar Bux Singh to hold Ganga Bux Singh to its performance, The continued existence of the contract was in contemplation of the parties and so far as Ganga Bux Singh is concerned it was at no stage contemplated that he could forego the performance of the obligation on his part to pay Rs. 50 per month to Shankar Bux Singh during his lifetime so long as the will stood unrevoked.
928 It is significant to observe on the other hand that two events were contemplated so far as Shankar Bux Singh himself was concerned.
The one was the withholding of the consent of the Court of Wards and the other was the revocation of the will by Shankar Bux Singh himself.
The sum of Rs. 50 per month was agreed to be paid by Ganga Bux Singh to him from the month when Shankar Bux Singh executed the will and laid it before the Court of Wards for its sanction.
The Court of Wards might withhold its consent to the will and in that event whatever payments were made during the interval by Ganga Bux Singh to Shankar Bux Singh had to be refunded by the latter.
Even though the Court of Wards might sanction the will Shankar Bux Singh might later on revoke the will and the consequence of such revocation was also provided in that Shankar Bux Singh was to refund to Ganga Bux Singh the amounts which he had paid up to the time of revocation to Shankar Bux Singh in accordance with the terms of the agreement.
It has to be observed moreover that all these constituted independent obligations on the part of both the parties.
The obligation on the part of Ganga Bux Singh was so long as the will stood unrevoked to pay to Shankar Bux Singh Rs. 50 per month during his lifetime and the obligation on the part of Shankar Bux Singh was to obtain the consent of the Court of Wards and to leave the will unrevoked during his lifetime.
These obligations were independent of each other and the consequences of the non performance of these obligations on the part of each of the parties were expressly provided in the agreement itself.
It could not therefore be contended that the payment of Rs. 50 per month to Shankar Bux Singh during his lifetime constituted a condition precedent to the vesting of the legacy in his favour.
That was merely a consideration provided by Ganga Bux Singh for the execution of the will by Shankar Bux Singh in his favour and if Ganga Bux Singh committed a breach of the agreement the only result was that Shankar Bux Singh would become entitled to recover the amount due on such default 929 from Ganga Bux Singh by having recourse to a court of law.
The contract would continue to subsist, the parties being relegated to their rights and remedies thereunder as contemplated by the parties.
In spite of the non payment by Ganga Bux Singh of the sum of Rs. 50 per month to Shankar Bux Singh in accordance with the terms of the agreement at no time did Shankar Bux Singh revoke the will nor did he pursue Ganga Bux Singh in a court of law for the recovery of the amounts in respect of which Ganga Bux Singh was in default.
He left the will unrevoked and on his death the will became effective as his last will and testament and operated to vest in Ganga Bux Singh ail interest in the remainder as therein provided.
There is nothing in the will itself which in terms makes the bequest conditional on regular payment of the amount under the agreement.
The argument which was advanced by Dr. Tekchand based on section 81 of the Indian Trusts Act could not avail him for the simple reason that the intention of Shankar Bux Singh had to be gathered as on the date of the execution of the will and not at any subsequent time thereafter.
That intention was clearly to effect a testamentary disposition of the remainder in favour of Ganga Bux Singh.
It was certainly farthest from the thought of Shankar Bux Singh not to dispose of the beneficial interest in the remainder in favour of Ganga Bux Singh with the result that there could neither be a secret trust nor a trust of imperfect obligation created in favour of the heirs at law of the testator Shankar Bux Singh.
The argument of Dr. Tekchand that the remainder did not vest in Ganga Bux Singh but fell into residue by reason of his having predeceased the widow of Shankar Bux Singh is equally of no avail.
The legacy in favour of Ganga Bux Singh was a legacy of the remainder of the estate which vested in Ganga Bux Singh but was deferred in possession till after the extinction of the life interest created in favour of the plaintiff 1.
Such vested interest could devolve upon the defendants, the heirs and legal representatives of 120 930 Ganga Bux Singh on the death of the latter and the defendants were therefore as the heirs and legal repre sentatives of Ganga Bux Singh since deceased rightly entitled to the same.
As the bequest was not conditional and did not lapse there could be no question of any resulting trust or of any intestacy with respect to the remainder.
The result therefore is that the appeal fails and must be dismissed with costs.
Appeal dismissed.
Agent for the appellants : Rajinder Narain.
