Appeal No. 93 of 1952.
Appeal from the Judgment and Decree dated the 20th January, 1950, of the High Court of Judicature at .Calcutta (Das and Gupta JJ.) in Appeal from Original Decree No. 141 of 1940 arising out of Judgment and Decree dated the 8th May, 1940, of the Court of the Subordinate Judge, 1st Court of Zillah If owrah in Title Suit No. 38 of 1948.
N.C. Chatterjee (A. N. Sinha, with him) for the appellant.
Panchanan Ghosh (Syama Charan Mitter and A.K. Dutt, with him) for the respondent.
January 28.
The Judgment of the Court was delivered by DAS J.
This is an appeal by the plaintiff ' in an ejectment suit.
His case was that defendant No. I Pratul Chandra Ghose was a Ticca tenant of premises Nos. 2 and 3, Watkin 's Lane, Howrah, comprising an area of I Bigha 19 Cottahs of land on a rent of Rs. 78 per annum under the landlords Kumar Sarat Kumar Roy and Bibhuti Bhusan Chatterjee, proform a defendants Nos. 2 and 3, that the plaintiff took a Mourashi Mokarari lease from these landlords on the 23rd September, 1937, and thereby became the immediate landlord of the said defendant and that the teancy was determined by a notice to quit dated the 7th October, 1937.
The trial Court, amongst other 932 things, found as a fact that the tenancy of the defendant Pratul Chandra Ghose was permanent, heritable and transferable and was not liable to be determined by notice.
The plaintiff preferred an appeal to the High Court but the High Court dismissed that appeal holding, amongst other things, that the finding of the trial Court as to the nature of the tenancy was correct.
The plaintiff has now come up on appeal before us after getting a certificate from the High Court that it is a fit case for appeal to this Court.
Relying on the decision of the Privy Council in Dhanna Mal vs Moti Sagar(1) Shri N. C. Chatterjee appearing on behalf of the plaintiff appellant contends that the present appeal is not concluded by the concurrent finding of the Courts below that the tenancy was permanent because that question was one of the proper inference in law to be deduced from the facts as found by the Courts below.
The learned counsel has, therefore, taken us through.
the evidence mostly documentary, as to the nature of the tenancy.
The earliest document referred to is Exhibit P/11, being a conveyance executed in 1226 B.S.1819 1820 by Sheikh Manik and another in favour of Mrs. Cynthia Mills Junior.
How the vendors had acquired their title is not known.
By that deed of sale the vendors, for a money consideration,, conveyed their interest in the lands described as Jamai lands to the purchaser who, on payment of rent of Rs. 480 per kist, was to "go on possessing and enjoying the same with great felicity down to your sons and grandsons etc.
, in succession by constructing houses and structures." Mrs. Cynthia Mills died some time before October, 1855, and her son John Henry Mills who had succeeded her sold the premises to one Mrs. Sabina Love by a conveyance Exhibit P/10 dated the 29th October, 1855.
It appears from that deed that by that time a tank with masonry steps had been excavated on the lands which were described as a plot of rentpaying garden land.
The consideration for the sale (1) (1927) L. R. 54 1.
A. 178.
933 was Rs. 1,000.
The following provisions of the sale deed are of importance: "From this date being entitled to make gift and sale of the said property, you do bring into your own possession the said lands etc., and on paying annually to the Maliks Zemindars Rs. 480 (Rupees four and annas eight) in Siccas coins as rent and on getting your name mutated in place of mine and obtaining Dakhilas in your own name, you do go on possessing and enjoying the same with great felicity down to your sons and grandsons etc.
, in succession.
" By a conveyance Exhibit P/9, dated the 10th October, 1856, Mrs. Sabina Love transferred the premises to one Francis Horatio Dobson.
The premises were there described as "garden land held under Mourashi Patta" which Patta has since been held to be a spurious document in a subsequent litigation.
It appears from this document that Mrs. Cynthia Mills had excavated a tank and constructed a pucca ghat and laid out a garden and that on her death her son and heir John Henry Mills came into possession of the land and that he had sold the premises to Mrs. Sabina Love and that after her purchase Mrs. Sabina Love had enclosed the said lands and had manufactured bricks with the earth of the land she purchased.
The consideration for this conveyance was Rs. 1,200.
It provided as follows : " From to day you become the owner of the said lands with powers of making gift and sale.
On keeping the said lands together with the tank with all interests therein in your possession and under your control, and on paying according to the previous Patta the Mokarari annual rent of Rs. 480 in Sicca coins into the Sherista of the Zemindar and on having the previous name struck off from the landlord 's Sherista and getting your own name recorded therein, you do go on enjoying and possessing the same with great felicity down to your sons, grandsons etc.
, in succession .
" On 10th Jeshta 1266 B.S. corresponding to 23rd May, 1859, a notice under sections 9 and 10 of Regulation V of 1812 was issued by the then Zemindars Rani 934 Lalanmoni and Raja Purna Chandra Roy.
It was ,addressed to " Mrs. Cynthia Mills Junior, Sarbarahkar Mr. Dobson, of Salkhia.
" It rail as follows: " This is to inform you that you are in.
possession of I Bigha 19 Cottas of lands of different kinds as per the boundaries given below as recorded in the Mal Department in the said village for which according to your own statement you are paying a yearly rental of Rs. 4126.
But you have taken no settlement in respect thereof from our estate (sarkar).
Now on fixing the annual Jama of the said lands according to the prevailing rate as per Jamabandi at Rs. 137 8 0 a year, fifteen days ' notice is given to you under the provisions of sections 9 and 10 of Regulation V of 1812 and you are hereby informed that within the said period you should appear before, our Zamindary Cutchery and accept a Pottah after submitting a Kabuliyat according to the practice in respect of the land and Jama.
In default, after the expiry of the said period action will be taken according to law, and thereafter no plea shall be entertained.
" The requisition not having been complied with, the landlords evidently filed a suit being Suit No. 590 of 1859.
The pleadings in this suit are not on the record.
On 21st September, 1860, the Principal Sudder Amin delivered his judgment, Exhibit 24.
It appears from that judgment that the following two issues had been framed: " 1.
Whether the plaintiffs have served notice on the other party for assessment of Jama ? 2.
Whether a Jama can be assessed in respect of the disputed lands; if so at what rate?" The Principal Sudder Amin overruling the objection of the defendants held that the landlords had full power to assess the rent and accordingly he fixed the rent at Rs. 2 per Cotta which worked out at Rs. 78 in respect of the entire land.
There was an appeal from that decision which, however, was dismissed by the judgment Exhibit Z (2) delivered on the 18th March, 1862 .
The Mourashi Patta relied upon was rejected as 935 it was not registered and appeared, on examination, to have been newly written and filed.
Thereafter the landlord filed a suit for rent of the disputed lands# against Dobson and Exhibits Z and Z (1) are the certified copies of the judgment and order passed thereon.
On the 29th May, 1866, Dobson executed two mortgages (Exhibits P/6 and P/7) in favour of De Rozario and John Dominic Freitas for Rs. 4,000 and Rs, 2,000 respectively.
The two re conveyances dated 29th February, 1874, and 12th March, 1874, are also on the record.
On 6th March, 1874, Dobson sold the premises to Henry Charles Mann by a deed which is Exhibit P/5.
The consideration for the sale was Rs. 9,500.
It appears from this deed that by that time there were two brick built dwelling houses on the property which came to be numbered as Nos. 2 and 3, Watkin 's Lane.
On 11th September, 1883, Henry Charles Mann sold the premises to George Jones for Rs. 10,000: vide Exhibit P/4.
In both those sale deeds the transferee is granted a heritable right forever.
In the assessment books of the Howrah Municipality (Exhibits 22 series) the interest of George Jones is described as Mourashi.
In the landlord 's Sherista the nature of the tenancy is not stated and Dobson continues to be the recorded tenant (Exhibit D series).
There was, however, no column.
in the rent receipts to indicate the status of the tenant.
It appears that on the death of George Jones the estate came into the hands of the Administrator General of Bengal representing the estate of George Jones.
In the rent receipts of Dighapatia Raj the rent is said to be "received from Jones Administrator General of Bengal." In May, 1931, the plaintiff and the Administrator General of Bengal entered into an agreement for sale of premises No. 2, Watkin 's Lane, being a portion of the premises in question, for a sum of Rs. 10,001 and Rs. 1,001 was paid by the plaintiff as and by way of earnest money.
The landlords having declined to subdivide the ground rent between the two portions of the premises, namely, Nos. 2 and 3, Watkin 's Lane, and a portion of the Premises No. 2, Watkin 's Lane, having fallen down the 936 agreement for sale appears to have fallen through.
On the 4th June, 1932, the plaintiff suggested that a lease for 20 years should be granted which was refused by the Administrator General, Bengal.
Then there was some negotiation between the plaintiff and the Administrator General of Bengal for the sale of both the premises, Nos. 2 and 3, Watkin 's Lane, to the plaintiff for a sum of Rs. 12,500.
The plaintiff on 9th April, 1933, sent a draft deed of sale (Exhibit 15) for the approval of the Administrator General of Bengal describing the premises as a Mokarari Mourashi homestead.
On 21st April, 1933, Dighapatia Raj Estate wrote to the Administrator General.
of Bengal saying that the tenancy was a Ticca one.
On 6th June, 1933, the Administrator General of Bengal declined to approve the draft as drawn.
After some further proposal by the plaintiff for a long lease he declined to purchase the property on the ground that the Administrator General of Bengal had not a good marketable title.
Nothing having come out of the negotiations between the plaintiff and the Administrator General of Bengal the latter in September, 1936, invited offers for sale of the lands (Exhibit B).
The defendant No. I made the highest offer of Rs. 12,251.
and this was accepted by the Administrator General in preference to the offer made by the plaintiff for Rs. 11,251.
The Administrator General accordingly executed a conveyance in favour of the defendant Pratul Chandra Ghose (Exhibit P. X) who thereupon became the tenant of the premises.
Having failed to obtain title to the premises from the Administrator General of Bengal the plaintiff approached the landlords and on 22nd September, 1937, obtained a Mokarari Mourashi Patta in respect of the disputed land on payment of a Selami of Rs. 3,205 and at an annual rent of Rs. 78 only.
The defendant Pratul Chandra Ghose filed rent suits against the plaintiff in respect of the underlease held by the latter under the Administrator General of Bengal and obtained rent decrees.
The plaintiff, however, on the strength of his new title derived from the superior landlords under the Mourashi Patta served 937 notice on the defendant Pratul Chandra Ghose on the 7th October, 1937, requiring him to vacate the premises on the last day of the month of Chaitra 1944 B. section The defendant Pratul Chandra Ghose, not having vacated the premises, the plaintiff filed the suit out of which the present appeal has arisen.
Shri N. C. Chatterjee contends that in view of the decision in the suit of 1859 it was not open to the defendant Pratul Chandra Ghose to contend that his tenancy was a heritable permanent tenancy.
This point was neither pleaded nor raised in the trial Court but was put forward for the first time before the High Court.
The pleadings of the 1859 suit are not on the record but the substance of ' the written statement appears from the judgment Exhibit 24 passed in that case.
The issues framed in that case have already been set out.
There was no issue regarding the character of the tenancy, namely, whether it was permanent and heritable or otherwise.
The only question there was whether rent could be assessed tinder the Regulation.
There is nothing in that Regulation suggesting that rent could be assessed only if the tenancy was a ticca tenancy or that rent could not be assessed if the tenancy was a permanent one.
The question of permanency of the tenancy was not, therefore, directly or substantially in issue.
We find ourselves in agreement with the High Court that the permanency of tenure does not necessarily imply both fixity of rent and fixity of occupation.
The fact of enhancement of rent in 1859 may be a circumstance to be taken into consideration but it does not necessarily militate against the tenancy being a permanent one, as held by the Privy Council in the case of an agricultural tenancy in Shankarrao vs Sambhu Wallad(l).
The principle of that decision was applied also to non agricultural tenancies in Jogendra Krishna Banerji vs Sm.
Subashini Dassi(2).
In Probhas Chandra Mallik vs Debendra Nath Das(3) also the same view was taken.
We, therefore, hold that the plea of res judicata cannot be sustained.
(1) (2) (3) , 121 938 Shri N. C. Chatterjee then contends, relying on the decisions in Rasmoy Purkatt vs Srinath Moyra (1), Digbijoy Roy vs Shaikh Aya Rahman (2), Satyendra Nath vs Charu Sankar (3 ) and Kamal Kumar Datta vs Nanda Lal Dule ( 4 ) that the tenancy in this case cannot be regarded as a permanent one.
The decisions in those cases have to be read in the light of the facts of those particular cases.
The mere fact of rent having been received from a certain person may not, as held in Rasamoy Purkatt vs Srinath Moyra (supra) and Digbijoy Roy vs Shaikh Aya Rahman (supra), amount to a recognition of that person as a tenant.
Mere possession for generations at a uniform rent or construction of permanent structure by itself may not be conclusive proof of a permanent right as held in Kamal Kumar Dutt vs Nanda Lal Dule (supra) but the cumulative effect of such fact coupled with several other facts may lead to the inference of a permanent tenancy as indicated even in the case of Satyendra Nath vs Charu Sankar (supra) on which Shri N. C. Chatterjee relies.
What, then, are the salient facts before us ? It is not known how the earliest known tenant Shaik Manik acquired the tenancy or what the nature of that tenancy was.
The tenancy has passed from one person to another by inheritance or by will or by transfers inter vivos.
In the deeds of transfer the transferee has been given the right to enjoy the property from generation to generation for ever.
A tank has been excavated and a pucca ghat built on the land.
Bricks have been manufactured with the earth taken from the land and the premises have been enclosed within pucca walls.
Pucca buildings have been erected and mortgages have been executed for substantial amounts.
Although there was an enhancement of rent in 1860 that rent has continued to be paid ever since then.
Portion of the premises, namely, No. 2, Watkin 's Lane, has been used as a factory by the plaintiffs and on the other portion, namely, No. 3, Watkin 's Lane, residential buildings were erected which indicate that the lease was for residential purposes.
As already (1) (2) (3) (4) Cal.
939 indicated there have been many transfers and devolutions and the landlords have accepted rent ' from the transferees or the successors.
The names of Mrs. Cynthia Mills and Dobson and, Jones were mutated in the Zamindar 's Sherista.
Although in the rent receipts Dobson continued to be shown as the recorded tenant, eventually Jones 's name appears on the rent receipts as tenant.
In spite of the increase in land value and the letting value the landlords through whom the plaintiff derives his title did not at any time make may attempt to eject the tenant or to get any further enhancement of rent since 1860.
All these circumstances put together are explicable only on the hypothesis of permanency of the tenure and they irresistibly lead to the conclusion, as held by the lower Courts, that the tenancy in question was heritable and a permanent one.
The decision of Mukherjea, J., in the case of Probhas Chandra Mallick vs Debendra Nath Das (supra) is definitely in point.
In this view of the matter we hold that the Courts below were right in dismissing the plaintiff 's claim for ejectment. ' In the result this appeal must fail and we dismiss it with costs.
Appeal dismissed.
