Appeal No. 12 of 1952.
Appeal from the Judgment and Order dated the 18th January, 1950, of the High Court of Judicature at Madras (Satyanarayana Rao and Viswanatha Sastri JJ.) in Case Referred No. 27 of 1947.
O.T. G. Nambiar (section N. Mukherjee, with him) for the appellant.
M.C. Setalvad, Attorney General for India, and C. K.Daphtary, Solicitor General for India (G. N. Joshi and P.A. Mehta, with them) for the respondent.
December 22.
The Judgment of the Court was delivered by MAHAJAN J.
This is an appeal from the judgment of the High Court of Judicature at Madras dated 18th January, 1950, delivered on a reference by the Incometax .Appellate Tribunal under section 66(1) of the Indian Income tax Act, whereby the High Court answered the two questions referred in the affirmative. ' The appellant is a public limited company incorporated in the United Kingdom and owns a spinning and weaving mill located at Pondicherry in French Indial.
The year of account of the appellant is the calendar year.
In the year 1939 no sales of yarn or cloth manufactured by the company were effected in 456 British India, though in the previous year such sales were effected.
All the purchases of cotton required for the mills were made in British India by Messrs. Best & Co., Ltd. Under an agreement between the appellant and Messrs. Best & Co., Ltd., Madras, dated 11th July, 1939, Messrs. Best & Co., Ltd. were constituted the agents of the appellant for the purposes of its business in India.
Messrs. Best & Co., Ltd. have under the terms of the agreement full powers in connection with the business of the appellant in the matter of purchasing stock, signing bills and other negotiable instruments and receipts and settling, compounding or compromising any claim by or against the appellant.
The agents are empowered to borrow money on behalf of the appellant and to make advances.
They are also expected to secure the best commissions, brokerages, rebates, discounts and other allowances in respect of and in connection with the business of the appellant.
They are enjoined to keep proper accounts of the appellant and to pay over to the appellant the sum standing to its credit.
They are remunerated by a salary of Rs. 6,500 per mouth and a percentage commission on the profits made.
During the relevant year all the purchases of cotton required for the mill at Pondicherry were made by the agents in British India and no purchases were made through any other agency.
The agents exercised their judgment and skill and purchased such qualities and quantities of cotton and at such prices as they in their experience considered most advantageous in the interests of the company.
Prior to 1939 40 the appellant was assessed to income tax in British India on the profits computed on a turnover basis earned by the sales in British India of the goods manufactured by the appellant.
In the course of the assessment year 1939 40 the appellant stated that it discontinued its business in British India with effect from 1st April, 1939, and claimed relief under section 25`3) which was granted.
In the course of his further enquiries the Income tax Officer found 'that though the appellant was not 457 selling its goods in British India and earning a profit thereby, it continued to have an active business connection in British India having regard to the way in which the business of purchasing goods and materials for them ills was carried on.
There upon the Incometax officer held that such purchases of cotton in British India constituted a business connection in British India and that the profits attributable to the purchases were liable to tax under sections 42(1) and 42(3) of the Act.
The net income of the company was computed to be Rs. 2,81,176 and ten per cent.
of this sum was apportioned under section 42(3), of the Act as being the profits and gains reasonably attributable to that part of the business operations, which were carried out in British India.
The appellant appealed against the said order of the Income tax Officer to the Appellate Assistant Commissioner who confirmed the order of the Income tax Officer.
A further appeal by the appellant to the Tribunal was unsuccessful.
At the instance of the appellant, the Tribunal stated a case and referred the following questions for the decision of the High Court under section 66(1) of the Act : " 1.
Whether in the circumstances of this case the assessee company had any business connection in British India within the meaning of sections 42(1) and 42(3) of the Income tax Act ? 2.Whether any profits could reasonably be attributed to the purchase of entire cotton made in British India by the secretaries and agents of the assessee company within the meaning of sections 42(1) and 42(3) of the Income tax Act ? The High Court answered both these questions in the affirmative and, in our opinion, rightly.
The learned counsel for the appellant reiterated before us the arguments that he had addressed in the High Court and contended that on the facts of this case there was no scope for the finding that any profits or.
gains accrued to the assessee directly or 458 indirectly through or from any business connection in India.
It was argued that a mere purchase of raw materials or goods in British India does not result in the accrual or arising of profits and that the profits on the sale of goods arise and accrue only at the place where the sales are effected and that in the present case, there being no sales effected in British India in the year of account 1939, no profits accrued or arose to the company in British India nor could ally profits be deemed to have accrued or arisen in British India.
In support of his proposition, the learned counsel placed reliance on a number of cases, inter alia, on Board of Revenue vs Madras Export Co.(1), Jiwan Das vs Commissioner of Income tax, Lahore (2), Rahim vs Commissioner of Income tax(3), Commissioner of Incometax, of Income tax vs Little 's Oriental Balm Ltd.(5).
Most of these decisions were given under the Act of 1922, before the insertion of section 42 (3) in the Act of 1922 by the amending Act of 1939.
As against the cases relied upon by the learned counsel for the appellant, several authorities have been cited to us which have proceeded on the footing that even purchase of raw materials could be an operation in connection with a business and if it was carried on in British India it might make the profits attributable to such operation taxable under section 42 of the Indian Income tax Act.
The case Rogers Pyatt Shellac Co. vs Secretary of State for India(6) is one of the leading decisions on this point.
This case was decided under section 33 of the Indian Income tax Act, 1918, and the judgment shows that the principle followed in the case was similar to that which was subsequently embodied in section 42 (3) of the Income tax Act, 1922.
The question referred to the High Court in that case was in these terms: "Is this company which purchased shellac and mica in India for sale in the open market in America (1) Mad.
(2) (I929) 1.
L. R. (3) A.I.R. 1949 Orissa 60.
(4) A.T.R. (5) [1950) (6) (1925) I.L.R.52 Cal.
459 liable to be assessed to income tax and super tax under either Income tax Act VII of 1918 or Act XI of 1922 and the Super tax Act, VIII of 1917.
" And it was answered in the affirmative.
The same line of reasoning was adopted by the Rangoon High Court in Commissioner of Income tax Burma vs Steel Bros. Co. '(1).
Among recent cases on this point which were decided under section 42 of the Income tax Act, 1922, can be mentioned the case of Motor Union Insurance Co. Ltd. vs Commissioner of Income tax, Bombay(2) and that of Webb Sons & Co. vs Commissioner of Income tax, East Punjab(3).
In the last case, the assessee company which was incorporated in the United States of America was carrying on in America the business of manufacturing carpets.
Its only business in British India was the purchase through its agent in British India, of wool as raw material for use in the manufacture of carpets.
It was held that the purchase was an operation within the meaning of section 42 (3), and the profits from such purchases could be deemed to arise in British India and it was consequently assessable under section 42 (3) of the Indian Income tax Act.
The questions referred to the High Court in this case and relevant to this enquiry were these: "(i) Is mere purchase of raw material an operation within the meaning of section 42 (3) of the Act? (ii)Can any profit arise out of mere purchase of raw material?" While answering these questions in the affirmative it was said: "It is clear that the purchase of raw material by a firm of manufacturers is one of the processes or operations which contributes to an appreciable degree to the ultimate profit which is realized on the sale of manufactured articles.
" There is thus no uniformity of judicial opinion on the question that the mere act of purchase produces no profit.
(1) Rang.
(2) A.I.R. 1945 Bom.
(3) [1950) 460 In our judgment, the contention of the learned counsel for the appellant, and on which his whole .argument is founded, that it is the act of sale alone from which the profits accrue or arise can no longer be sustained, and has to be repelled in view of the decision of this Court in Commissioner of Income tax, Bombay vs Ahmedbhai Umarbhai & Co.(1).
That was a case that arose under the Excess Profits Tax Act, XV of 1940.
A firm which was resident in British India and carried on the business of manufacturing and selling groundnut oil, and owned some oil mills within British India also owned a mill in Raichur in the Hyderabad State where oil was manufactured.
The oil manufactured in Raichur was sold partly within the State of Hyderabad and partly in Bombay.
It was held by this Court that the profits of that part of the business, viz., the manufacture of oil at the mill in Raichur accrued or arose in Raichur even though the manufactured oil was sold in Bombay and the price was received there, and accordingly, that part of the profits derived from sales in Bombay which was attributable to the manufacture of the oil in Raichur was exempt from excess profits tax under the proviso to section 5 of the Act.
Reference in this case was made to the decision of the House of Lords in In re Commissioners of Taxation vs Kirk (2), wherein it was held that where income was in part derived from the extraction of ore from the soil of New South Wales Colony, and from the conversion in the latter colony of the crude ore into a merchantable product, this income was assessable under the New South Wales Land and Income Tax Assessment Act of 1895, section 15, sub sections 3 and 4, nowithstanding that the finished products were sold exclusively outside the colony.
Lord Davey while delivering the judgment of the Privy Council observed as follows : "It appears to their Lordships that there are four processes in the earning or production of this income (I) the extraction of the ore from the soil ; (2) the (1) ; (2) 461 conversion of the crude ore into a merchantable product, which is a manufacturing process; (3) the sale of the merchantable product; (4) the receipt of the moneys arising from the sale.
All these processes are necessary stages which terminate in 'money, and the income is the money resulting less the expenses attendant on all the stages.
The first process seems to their Lordships clearly within sub section 3, and the second or manufacturing Process, if not within the meaning of ' trade ' in subsection 1, is certainly included in the words any others source whatever in sub section 4.
So far as relates to these two processes, therefore, their Lordships think that the income was earned and arising and accruing in New South Wales.
" On a parity of reasoning it can well be said in this case that the profits accrue or arise to the appellant from three business processes or operations, those being (1) the purchase of cotton in British India; (2) its conversion by the process of manufacture in Pondicherry into yarn or cloth ; and (3) the sale of the merchantable product, and those have to be apportioned between these three operations.
The same line of reasoning was adopted by the Madras High Court in Bangalore Woollen, Cotton & Silk Mills Co. Ltd. vs Commissioner of Income tax, Madras(1).
There it was held that the purchase of raw materials by the man aging agents in British India would be an operation within the meaning of section 42(3) and it was reasonable to attribute a portion of the profits to such purchases in British India.
After a careful consideration of the decided cases on the subject and in view of the insertion of section 42 (3) in the Act of 1922 by the amending Act of 1939, we have reached the conclusion that in the present state of the law there is hardly any scope for maintaining the view contended for by the learned counsel for the appellant and we therefore agree with the High Court in repelling it.
While maintaining the view taken by the High Court in this case we wish (1) 462 to point out that it is not every business activity of a manufacturer that comes within the expression "operation" to which the provisions of section 42(3) are attracted.
These provisions have no application unless according to the known and accepted business notions and usages the particular activity is regarded as a well defined business operation.
Activities which are not well defined or are of a casual or isolated character would not ordinarily fall within the ambit of this rule.
Distribution of profits on different business operations or activities ought only to be made for sufficient and cogent reasons and the observations made here are limited to the facts and circumstances of this case.
In a case where all that may be known is that a few transactions of purchase of raw materials have taken place in British India, it could not ordinarily be said that the isolated acts were in their nature " operations " within the meaning of that expression.
In this case the raw materials were purchased systematically and habitually through an established agency having special skill and competency in selecting the goods to be purchased and fixing the time and place of purchase.
Such activity appears to us to be well within the import of the term " operation " as used in section 42 (3) of the Act.
It is not in the nature of an isolated transaction of purchase of raw materials.
The first contention of the assessee is therefore negatived.
The learned counsel argued in a rather half hearted manner that there was no business connection of the assessee in British India.
This contention does not require serious consideration.
An isolated transaction between a non resident and a resident in British India without any course of dealings such as might fairly be described as a business connection does not attract the application of section 42, but when there is a continuity of business relationship between the person in British India who helps to make the profits and the person outside British India, who receives or realizes the profits, such relationship does constitute business connection.
In this case there 463 was a regular agency established in British India for the purchase of the entire raw materials required for the manufacture abroad and the agent was chosen by reason of his skill, reputation and experience in the line of trade.
The terms of the agency stated in by earlier part of this judgment fully establish that Messrs. Best & Co. Ltd. were carrying on something almost akin to the business of a managing agency in India of the foreign company and the latter certainly had a connection with this agency.
We therefore negative this contention of the learned counsel as well.
For the reasons given above we uphold the view taken by the High Court and dismiss the appeal with costs.
Appeal dismissed.
