of 1949.
Appeal from a judgment of the High Court of Judicature at Calcutta (Harries C.J. and Chakravarthi J. (dated 30th November, 1948, in Civil Revision Case No. 712 of 1948.
N.C. Sen Gupta (Ajit Kumar Dutta, with him) for the Appellant.
Faiyaz Ali, Advocate General of East Bengal (B. Sen and Noor ud din, with him) for the Respondent.
M. C, Setalvad, Attorney General for India, (section M. Sikri and V.N. Sethi, with him) for the Intervener.
Dec. 4.
The judgment of Kania C.J., Patanjali Sastri j. and Chandrasekhara Aiyar J. was delivered by Patanjali Sastri J. Fazl Ali and Mukherjea JJ.
delivered separate judgments.
PATANJALI SASTRI J.
This is an appeal from a judgment of the High Court of Judicature in West Bengal reversing a finding of the Second Subordinate Judge of 24 Parganas at Alipore that he had jurisdiction to proceed with a suit after substituting the Province of East Bengal (in Pakistan)in the place of the old Province of Bengal against which the suit had originally been brought.
The facts leading to the institution of the suit are not in dispute.
The Bengal Agricultural Income tax Act was passed by the Provincial Legislature of Bengal in 1944.
It applied to the whole of Bengal and purported to bring under charge the agricultural income of, inter alia, "every Ruler of an Indian State." Acting under the provisions of that Act, which came into force on 1st April, 1944, the Income tax Officer, Dacca Range, sent by registered post, a notice to the Manager of the Zemindari Estate called Chakla Roshanabad belonging to the Tripura State but situated in Bengal outside the territories of that State, calling upon him to furnish a return of the total income derived in the 5 previous year from lands in the Estate used for agricultural purposes.
The notice was received by the Manager at Agar talla in Tripura State.
Thereupon, the State, by its then Ruler, Maharaja Sir Bir Bikram Bahadur, instituted the suit in question on 12th June, 1945, against the Province of Bengal and the Agricultural Income tax Officer, Dacca Range, in the Court of the First Subordinate Judge, Dacca, contest ing the validity of the notice and the proposed assessment on the grounds that the "Provincial Legislature of Bengal had no authority to impose tax on any income of an Indian State or its Ruler" and that, in any case, "the Income tax Officer, Dacca Range, had no authority or jurisdiction to issue the said notice to the Manager of the Estate outside British India.
" The cause of action of the suit was alleged to have arisen in the town of Dacca within the jurisdiction of the Court on 28th February, 1945, when the notice was issued.
The reliefs sought were a declaration that the Bengal Agricultural Income tax Act: 1944, in so far as it purported to impose a liability to pay agricultural income tax on the plaintiff as a Ruler of an Indian State was ultra vires and void and that, in any case, the notice served by the Agricultural Income tax Officer, Dacca Range, was void and no assessment could be made on the basis of such notice, and a perpetual injunction to restrain the defendants from taking any steps to assess the plaintiff to agricultural income tax.
Before the defendants filed their written state ments the suit was transferred by the High Court to the Court of the District Judge, 24 Parganas, and was again transferred from that Court to the Court of the Subordinate Judge at Alipore.
The ruler who brought the suit having died, the plaint was amended by the substitution in his place of his son and heir in June 1947, and the suit was pending in that Court when the partition of India took effect on the 15th August, 1947 On 9th December, 1947, the Province of East Bengal filed a petition stating that the Province of Bengal, the original defendant No. 1 in the suit, had ceased to exist with effect from 15th August, 1947, and 6 in lieu thereof two new Provinces, namely, the Province of East Bengal and the Province of West Bengal had come into existence and that, inasmuch as the Province of West Bengal was taking no interest in the suit, it was necessary in the interests of East Bengal that the suit should be contested and that a written statement should be put in on its behalf for such contest.
It was accordingly prayed that the ' delay should be condoned and the written statement which was filed with that petition should be accepted.
In the written statement it was pleaded that inasmuch as the Province of East Bengal was a Province of the; Dominion of Pakistan and that defendant No. 2 was a Revenue officer of that Province, the Court had no jurisdiction to hear the suit or make an order of injunction against the defendants.
It was stated that the Province of East Bengal appeared only to contest the jurisdiction of the Court.
By another written statement filed on the same day defendant No. 2 raised also other pleas in defence but his name was struck off the record at the plaintiff 's instance as not being a necessary party to the suit.
On the 10th December, 1947, the Province of East Bengal was substituted as the defendant in the place of the Province of Bengal which had ceased to exist, and the writ ten statement filed on behalf of the former was accepted.
Thereupon the Subordinate Judge framed a preliminary issue on the question of jurisdiction and, as stated al ready, found it for the plaintiff relying on section 9 of the Indian Independence Act and article 4 of the Indian Inde pendence (Legal Proceedings) Order, 1947.
It may be men tioned in passing that the assessment of the plaintiff was proceeded with by the Agricultural Income tax Officer, Comilla Range (East Bengal), who, by his order dated the 22nd December, 1947, imposed on the plaintiff a tax of Rs. 1,79,848 12 0 for 1944 45 and Rs. 1,34,326 7 0 for 1945 46, but the recovery of the amounts has been deferred under orders of the Court pending the decision on the preliminary issue.
As pointed out by the Federal Court in Midnapore 7 Zemindary Co. Ltd. vs The Province of Bengal and ,Others (1), the orders promulgated on the 14th August, 1947, by the Governor General of India before the partition in exercise of the powers conferred under section 9 of the Indian Independ ence Act, 1947, and containing provisions specially designed to remove the difficulties arising in connection with the transition to the new situation created by the partition are binding on both the Dominion of India and the Dominion of Pakistan.
Among such Orders those relevant to the present controversy are the Indian Independence (Legal Proceedings) Order, 1947, and the Indian Independence (Rights, Property and Liabilities)Order, 1947.
By article 4 of the former Order (1) All proceedings pending immediately before the appointed day in any of the special tribunals specified in col. 1 of the Schedule to this Order shall be continued in that tribunal as if the said Act had not been passed, and that tribunal shall continue to have for the purposes of the said proceedings all the jurisdiction and powers which it had immediately before the appointed day; * * * * (3) Effect shall be given within the territories of either of the two Dominions to any order or sentence of any such Special Tribunal as aforesaid and of any High Court in appeal or revision therefrom as if the order or sentence had been passed by a court of competent jurisdiction in that Dominion; * * * * and by article 12 (2) of the latter Order Where any Province from which property, rights or li abilities are transferred by this Order is, immediately before the transfer a party to legal proceedings with re spect to that property or those rights or liabilities the Province which succeeds to the property, rights or liabili ties in accordance with the provisions of this Order shall be deemed to be substituted for the other Province as a party to those proceedings and the proceedings may continue accordingly.
(1) 8 On the effect of these provisions the learned Judges of the High Court observed: "If this provision [i.e., article 12 (2)] applies to the present case, there can be no doubt that the Province of East Bengal was substituted in the suit for the Province of Bengal by operation of law, and by reason of the Legal Proceedings Order the suit shall continue in the Court of the Second Subordinate Judge, 24 Parganas, as a suit against the substituted defendant.
" With that statement of the position we entirely agree.
The learned Judges, however, proceeded to examine, laying stress on the words "by this Order" in article 12 (2), whether any property, rights or liabilities could be said to have been transferred by the Indian Independence (Rights, Property and Liabilities) Order, 1947, from the Province of Bengal to the Province of East Bengal, and they took the view that neither any property, nor rights, nor liabilities were so transferred under that Order and that, therefore, the con tinuation of the proceedings against the Province of East Bengal, which was now part of an Independent Sovereign State, was governed by the principles of international law and comity of nations, and that, according to those princi ples, East Bengal, being a Province of a sovereign state, could not be sued against its will in the municipal courts of India, with the result that the suit pending in the Court at Alipore must abate.
They also negatived a further con tention raised before them, apparently for the first time, to the effect that by reason of the petition filed on behalf of the Province of East Bengal for acceptance of its written statement condoning the delay involved and also by reason of sundry other proceedings for interim relief sought by the plaintiff which were actively resisted by the Province of East Bengal, that Province must be taken to have submitted to the jurisdiction of the Court.
On behalf of the appel lant, Mr. Sen Gupta challenged the correctness of the deci sion on both points.
Before dealing with these contentions, it will be con venient to dispose of two preliminary points raised by Mr. Faiyaz Ali, Advocate General of East Bengal.
9 In the first place, he submitted that the State of Tripura having since been merged in the Dominion of India and a Chief Commissioner having been appointed to administer its territories, the appeal could no longer be prosecuted by the present Maharaja through his mother as his next friend.
It was, however, represented to us on his behalf that under the agreement of merger the Estate of Chakla Roshanabad was left to the Maharaja as his personal property and it no longer formed part of the territories of the Tripura State.
The Attorney General, appearing on behalf of the Dominion of India, the intervener, confirmed that position.
There is thus no substance in the objection as any formal defect in the proceeding could be set right by suitably amending the cause title.
Mr. Faiyaz Ali next drew our attention to the Pakistan (Indian Independence Legal Proceedings) Order, 1948, promul gated by the Governor General of Pakistan on 13th November, 1948, with retrospective effect from the 15th August, 1947, and pointed out that in view of its provisions any decree that might eventually be passed by the Court at Alipore would receive no effect in Pakistan and that, therefore, it was unnecessary for this Court to decide the question of the jurisdiction of the Alipore Court to proceed with the suit.
We are unable to take that view.
The effect of the Order referred to above on any decree that may eventually be passed in the pending suit may have to be taken note of by the Court trying that suit after hearing arguments on the validity of that Order which is challenged but we are at present concerned only with the question of the jurisdic tion of that Court to try the suit and we cannot at this stage refuse to give our ruling on that question merely because any decree that might be passed in favour of the plaintiff might prove ineffectual.
Turning now to the main question, it is clear that article 12 (2) of the Rights, Property and Liabilities Order applies only to property rights or liabilities which were transferred by the Order from a Province which was a party to legal proceedings 2 10 "with respect to" that property or those rights or liabili ties.
As the suit in question cannot be said to have been instituted with respect to the property transferred, namely, Chakla Roshanabad, the appellant cannot rely upon the trans fer of that property from the Province of Bengal to the Province of East Bengal as part of the territories of Pakistan under the scheme of partition.
Nor was there any transfer of "rights"such as was contemplated under that article, for the only right with respect to which the Prov ince of Bengal could be said to have been a party to the pending proceeding on the facts of this case was the right to tax the agricultural income of the plaintiff under the provisions of the Bengal Agricultural Income tax Act, 1944, and that right was not derived by the Province of East Bengal by transfer under the Rights, Property and Liabili ties Order.
As rightly pointed out by the High Court, the right of taxation under the Bengal Act of 1944 passed to the Province of East Bengal as part of the Sovereign Dominion of Pakistan by virtue of the provisions of section 18(3) of the Indian Independence Act, 1947, which provided that "the law of British India and of the several parts thereof immediate ly before the appointed day shall, so far as applicable and with the necessary adaptations, continue as the law of each of the new Dominions and the several parts thereof, until other provision is made by the laws of the legislature of the Dominion in question or by any other legislature or other authority having power in that behalf.
" The question next arises whether there was a transfer of any "liability" by the Order as contemplated in article 12(2).
Mr. Sen Gupta relied in this connection on article 10 (2) (a) which provides that "where immediately before the appointed day the Province of Bengal is subject to any such liability (i.e., "any liability in respect of an actionable wrong other than breach of contract") referred to in sub section (1)that liability shall, where the cause of action arose wholly within the territories which, as from that day, are the territories of the Province of East Bengal, be a liability of that Province.
" It was contended that the Province 11 of Bengal was, according to the plaintiff 's case, liable to be restrained from proceeding with the illegal and unautho rised assessment on the basis of the notice issued under the Bengal Act of 1944, and that liability, in respect of which the cause of action arose wholly in Dacca (where the as sessment proceeding had been initiated) within the territo ries of the Province of East Bengal, became a liability of that Province.
The High Court rejected this contention on the ground "that article 10(2) is concerned with the liabil ity for an actionable wrong other than breach of contract and it is impossible to say that by serving a notice on the plaintiff under the Bengal Agricultural Income tax Act through one of its officers the Province of Bengal had committed an actionable wrong '.
Assuming that it exceeded its power or acted under an invalid provision of law, the plaintiff may have a declaration to that effect but the Act complained of cannot be said to have been a tortious act.
But even assuming that it was, it is to be remembered that the issue of the notice was an exercise of powers conferred by the Act in relation to the sovereign rights of the Crown and it is elementary that the Crown or the State is not answerable for even negligent or tortious acts of its offi cers done in the course of their official duties imposed by a statute, except where the particular act was specifically directed and the Crown profited by performance . .
No liability for an actionable wrong is thus involved in the suit and Dr. Sen Gupta cannot establish a right to proceed against the Province of East Bengal on the basis that the liability was transferred to that Province under article 10(2) of the Order.
" We are unable to share 'this view.
The learned Judges have placed much too narrow a construction on the phrase "liability in respect of an actionable wrong".
They have assumed that the phrase connotes only a liability for dam ages for a completed, tortious act and that the initiation of what according to the plaintiff was an unauthorised and illegal assessment proceeding by purporting to serve a notice requiring the plaintiff to submit a return of his total agricultural income under section 24 (2) of the Bengal Agricultural 12 Income tax Act, 1944, through an appropriate officer func tioning under that Act, the Province of Bengal had not committed an "actionable wrong".
This, in our opinion, is not a correct view of the matter.
Under section 9(1) (b) of the Indian Independence Act, 1947, the Governor General of British India was directed to make provision by order "for dividing between the new Dominions and between the new Provinces to be constituted under this Act, the powers, rights, property, duties and liabilities of the Governor General in Council or as the case may be of the relevant Provinces which under this Act are to cease to exist", and the Indian Independence (Rights, Property and Liabilities) Order is the only Order by which such provision was made.
The intention being thus to provide for the initial distri bution of rights, property and liabilities as between the two Dominions and their Provinces, a wide and liberal con struction, as far as the language used would admit, should be placed upon the terms of the Order, so as to leave no gap or lacuna in relation to the matters sought to be provided for.
There is no reason, accordingly, why the words "li ability in respect of an actionable wrong" should be under stood in the restricted sense of liability for damages for completed tortious acts.
We consider that the words are apt to cover the liability to be restrained by injunction from completing what on the plaintiff 's case was an illegal or unauthorised act already commenced.
The service of the notice on the plaintiff under section 24(2) of the Bengal Act amounts to much more than a mere threat in the abstract to impose an illegal levy.
It is the actual initiation of an illegal assessment proceeding which, in the normal course, will 'in all probability culminate in an illegal levy of tax.
The failure to make a return as required by the notice would result under section 25(5) of the Act in the Income tax Officer making an ex parte assessment to the best of his judgment and determining the sum payable by the assessee on the basis of such assessment.
Such failure would also expose the plaintiff under section 32(1) of the Act to the impo sition of a penalty which may equal the amount of the tax assessed on him or to a prosecution as for an offence 13 before a Magistrate under section 53 (1), at the option of the Income tax authority.
It is thus plain that the service of a notice requiring a return of income to be furnished for assessment under the Act is a step fraught with serious consequences to the assessee, and if the assessment proposed was illegal and unauthorised by reason of the Act itself being ultra vires in so far as it purported to make the Rulers of Indian States liable to taxation thereunder as contended for by the plaintiff, the service of such notice marked the commencement of a wrongful act against the plain tiff by the Bengal Government under colour of the Act and there can be no doubt that such a wrongful act is actionable in the sense that an action would lie in a civil court for an injunction restraining its completion.
That was the liability to which the Province of Bengal was subject ac cording to the plaintiff 's case at the time when he insti tuted the suit, and that liability, in our opinion, passed to the Province of East Bengal by virtue of article 10 (9.) (a) of the Indian Independence (Rights, Property and Liabil ities) Order, 1947.
There is no question here of the li ability of the Crown for damages for the negligent or tor tious act of its officers.
On the allegations in the plaint, which must, for the purpose of deciding the question of jurisdiction as a preliminary issue, be assumed to be well founded, the Province of Bengal was undoubtedly liable to be sued for an injunction restraining it from proceeding with the assessment and none the less so because the notice was served in purported exercise of powers conferred by the Bengal Act.
The name of the Income tax Officer originally impleaded as the second defendant having been struck off the record, no question in regard to his liability arises.
Reference was made to certain text books where a "tort" is spoken of as an "actionable wrong" and it was suggested that the two expressions are synonymous.
Every tort is undoubtedly an actionable wrong but the converse does not necessarily follow.
Indeed, the words "other than breach of contract" used in article 10 (1) make it plain that the expression "actionable wrong" is used in a wider sense 14 which would have included breach of contract but for those limiting words.
It was said that even assuming that the service of the notice calling for a return of income was a wrongful act, it was not "actionable", as section 65 of the Bengal Act barred suits in civil courts "to set aside or modify any assessment made under this Act".
The short answer to this contention is that the suit in question is not a suit "to set aside or modify an assessment" made under the Act, as no assessment had yet been made when it was instituted, and the subsequent completion of the assessment was made by the Pakistan In come tax authorities on terms agreed to between the parties and sanctioned by the Court.
The decision of the Privy Council in Raleigh Investment Co. Ltd. vs Governor General in Council (1) relied on in support of the contention is distinguishable, as the main relief claimed there was repay ment of the tax alleged to have been wrongfully levied under colour of an ultra vires provision in the Indian Income tax Act.
Their Lordships observed: "In form the relief claimed does not profess to modify or set aside the assessment.
In substance it does, for repayment of part of the sum due by virtue of the notice of demand could not be ordered so long as the assessment stood.
Further, the claim for the declaration cannot be rationally regarded as having any relevance except as leading up to the claim for repayment, and the claim for an injunction is merely verbiage.
The cloud of words fails to obscure the point of the suit.
" The position here is entirely different.
The gist of the wrongful act complained of in the present case is sub jecting the plaintiff to the harassment and trouble by commencing against him an illegal and unauthorised assess ment proceeding which may eventually result in an unlawful imposition and levy of tax.
It was suggested, somewhat faintly, that the cause of action for the suit, though stated in the plaint to have arisen in Dacca, now in the Province of East (1) 15 Bengal, did not arise wholly within the territories of the Province of East Bengal within the meaning of Article 10 (2) (a) inasmuch as the notice calling for a return, though issued from Dacca, was received by the Manager of the Estate at Agartalla in Tripura State.
Assuming that the contention has any substance it is of no assistance to the respondent, for article 10 (2) (c) would then be applicable to the case and the Province of East Bengal would still be liable, though jointly with the Province of West Bengal.
We are therefore of opinion that the Province of East Bengal having succeeded to the liability to which the Province of Bengal was subject immediately before the ap pointed day, the former Province is to be deemed to be substituted for the other Province as a party to the suit and the suit must accordingly continue in the Court of the Subordinate Judge at Alipore, which has jurisdiction to proceed with it under article 4 of the Indian Independence (Legal Proceedings) Order, 1947.
In this view it is unnecessary to consider the question of submission to jurisdiction urged in the alternative by the appellant.
In the result the appeal is allowed, the order of the Court below is set aside and the suit now pending in the Court of the Subordinate Judge at Alipore will be heard and determined by it.
The respondent will pay the appellant 's costs throughout.
FAZL ALI J.
The question to be decided in this appeal is whether the Subordinate Judge 's Court at Alipore in the State of West Bengal, has jurisdiction to try a suit in which the Province of East Bengal was impleaded as a defend ant, after the 15th August,1947 In what circumstances this question has arisen will appear from the facts of the case which may be briefly stated.
In 1944, the Bengal Legislature passed an Act called the Bengal Agricultural Income tax Act, 1944 (Bengal Act IV of 1944), which enabled it to impose a tax on the agricul tural income of various classes 16 of persons including "every Ruler of an Indian State," holding lands within the territory of Bengal.
The appel lant, who is the Ruler of the State of Tripura, holds a zamindary called Chakla Roshanabad Estates, which was situ ated in the Province of Bengal and in the District of Sylhet formerly appertaining to the Province of Assam.
On the 28th February, 1945, the Agricultural Income tax Officer, Dacca Range, issued a notice under section 24 (2) of the Bengal Act to the Manager of the Chakla Roshanabad Estates calling upon him to furnish a return of the appellant 's total agri cultural income for the previous year, derived from lands situated within the Province of Bengal.
On the 12th June, 1945, the appellant instituted a suit in the Court of the Subordinate Judge at Dacca, against the Province of Bengal and the Agricultural Income tax Officer, Dacca Range, claim ing the following reliefs: (1) For a declaration that the Bengal Agricultural Income tax Act, 1944, so far as it imposes a liability to pay agricultural income tax on the plaintiff is ultra vires and void and that the plaintiff ' is not bound by the same.
(2) For a declaration that in any case the notice served by the Agricultural Income tax Officer, Dacca Range, above referred to, is void and of no effect and that no assessment can be made on the basis of that notice.
(3) For a perpetual injunction to restrain the defend ants from taking any steps to assess the plaintiff to agricultural income tax.
On the 15th July, 1945, the suit was transferred to the Court of the Subordinate Judge at Alipore in the District of 24 Parganas, by an Order of the Calcutta High Court.
While the suit was still pending, the new Province of East Bengal, which forms part of the territories of the Dominion of Pakistan, came into existence on the 15th August, 1947, as a result of the Indian Independence Act, 1947, and it appears that the whole of Chakla Roshanabad Estates falls within that Province.
After the creation of the new Province, 17 a petition was filed on the 9th December, 1947, on behalf of the Province of East Bengal, drawing the attention of the Court at Alipore to the fact that the Province of West Bengal, which forms part of the territories of the Dominion of India, was taking no interest in the suit and asking the Court to accept a written statement which was also filed along with the petition, and in which the only plea taken was that the Alipore Court had no jurisdiction to hear the suit or make any order of injunction against the Province of East Bengal or defendant No. 2.
The last paragraph of the written statement was to the following effect: "The Province of East Bengal appears only to contest the jurisdiction of the court and it submits that the suit should be dismissed on that ground.
" Later on, the Province of East Bengal was irapleaded as a defendant in the suit and the name of the Income tax Officer of Dacca was removed from the category of defend ants.
The Subordinate Judge then proceeded to try the question of jurisdiction as a preliminary issue, and decided that by virtue of the provisions of the Indian Independence (Legal Proceedings) Order, 1947, read with section 9 of the Indian Independence Act, 1947, the Court had jurisdiction to try the suit against the new Province.
Thereupon, the respondent (the Province of East Bengal) moved the High Court at Calcutta under section 115 of the Code of Civil Procedure, against the order of the Subordinate Judge, and a Bench of the High Court consisting of Harries C.J. and Chakravarthi J. allowed the application and set aside the order of the Subordinate Judge, giving effect to the objec tion of the respondent that the Court at Alipore was not competent to try the suit against the Province of East Bengal.
One of the points raised on behalf of the appellant before the High Court was that the Province of East Bengal had submitted to the jurisdiction ' of the Subordinate Judge 's Court, but this point was negatived.
The appellant was thereafter granted a certificate under section 205 (1) of the Government of India Act, 1935, and on the basis of it he has preferred this appeal.
18 On a reference to the judgments of the learned Subordi nate Judge and the High Court, it appears that three provi sions were relied upon by the appellant in support of his contention that the Court at Alipore had jurisdiction to try the suit, these being section 9 of the Indian Independ ence Act, 1947, article 4 of the Indian Independence (Legal Proceedings) Order, 1947, [hereinafter referred to as 'the Legal Proceedings Order '], and section 12 of the Indian Independence (Rights, Property and Liabilities) Order, 1947, Therein after referred to as ' the Rights, etc., Order '].
These provisions run as follows : Section 9 of the Indian Independence Act : "The Governor General shall by order make such provi sion as appears to him to be necessary or expedient (a) for bringing the provisions of this Act into effective operation; (b) for dividing between the new Dominions, and be tween the new Provinces, to be constituted under this Act, the powers, rights, property, duties and liabilities of the Governor General in Council or, as the case may be, of the relevant Provinces which, under this Act, are to cease to exist . . " Section 4 of the Legal Proceedings Order : "Notwithstanding the creation of certain new Provinces and the transfer of certain territories from the Province of Assam to the Province of East Bengal by the Indian Independ ence Act, 1947, (1) all proceedings pending immediately before the appointed day in any civil or criminal court (other than a High Court) in the Province of Bengal, the Punjab or Assam shall be continued in that court as if the said Act had not been passed, and that court shall continue to have for the purposes of the said proceedings all the jurisdiction and powers which it had immediately before the appointed day; (2) any appeal or application for revision in respect of any proceedings so pending in any such 19 court shall lie in the court which would have appellate, or as the case may be revisional, jurisdiction over that court if the proceedings were instituted in that court after the appointed day; and (3) effect shall be given within the territories either of the two Dominions to any judgment, decree, order, or sentence of any such court in the said proceedings, as if it had been passed by a court of competent jurisdiction within that Dominion.
" Section 12 of the Rights, etc.
Order : "(1) Where immediately before the appointed day, the Governor General in Council is a party to any legal proceed ings with respect to any property, rights or liabilities transferred by this Order, the Dominion which succeeds to the property, rights or liabilities in accordance with the provisions of this Order shall be deemed to be substituted for the Governor General in Council as a party to the pro ceedings, and the proceedings may continue accordingly.
(2) Where any Province from which property, rights or liabilities are transferred by this Order is, immediately before the transfer, a party to legal proceedings with respect to that property or those rights or liabilities, the Province which succeeds to the property, rights or liabili ties of this Order shall be deemed to be substituted for the other Province as a party to those proceedings, and the proceedings may continue accordingly.
(3) Any proceedings which, immediately before the ap pointed day, are pending by or against the Secretary of State elsewhere than in the United King dom in respect of any liability of the Governor General in Council or a Prov ince shall, * * * * (b) in the case of proceedings in respect, of the Prov ince of Bengal, the Province of the Punjab, or the Province of Assam, be continued by or against the Province which suc ceeds to the liability . . " The learned Subordinate Judge based his judgment entire ly upon section 4 of the Legal Proceedings 20 Order, but the High Court has pointed out that that Order standing by itself can be of no help to the appellant.
According to the High Court, that section might have enabled the appellant to prosecute his suit against the Province of Bengal, but it could not enable 'him to continue the suit against the new Province without invoking section 12 (2) of the Rights, etc.
Order, which provides among other things that the Province which succeeds to the rights or liabilities of the old Province of Bengal by virtue of that Order shall be deemed to be substituted for the latter as a party to the pending proceedings.
In my opinion, this is the correct view.
It Was urged before us that a Court which had juris diction to try a suit against a party would, by reason of what is provided in section 4 of the Legal Proceedings Order, naturally have jurisdiction to substitute the heir or legal representative of that party.
Generally speaking, this must be so, but, in the present case, the Province of East Bengal which forms part of another sovereign State could not be automatically substituted for the Province of Bengal, unless the substitution was permitted by some provision of the Indian Independence Act or any of the Orders issued thereun der.
The whole case thus rests on the proper construction of section 12(2) of the Rights, etc.
Order.
In the High Court, it was strenuously urged on behalf of the appellant that section 12(2) is fully applicable to the present case on account of certain rights having been transferred to the Province of East Bengal from the old Province of Bengal.
This argument was reiterated in this Court also, but it is obviously untenable, for the reasons set out in the judgment of the High Court.
As has been pointed out by the High Court, section 12 (2) is of no help to the appellant, unless the rights in question were transferred by the Rights, etc.
Order itself.
The learned counsel for the appellant however failed to point out any provision of this Order, by which any of the rights referred to by him had been transferred.
He had therefore to fall back upon an alternative argu ment based on section 10(2) of the same Order; and the point to be decided by this Court has thus 21 crystallized into one simple issue, namely, whether section 10(2) of the Order can be of any avail to the appellant.
Section 10 (2) must be read with section 10 (1), and the material part of these two sub sections runs as follows : "10 (1) Where immediately before the appointed day the Governor General in Council is subject to any liability in respect of an actionable wrong other than breach of con tract, that liability shall, (a) where the cause of action arose wholly within the territories which, as from that day, are the territories of the Dominion of India, be a liability of that Dominion;. (2) Where immediately before the appointed day the Province of Bengal is subject to any such liability as aforesaid, that liability shall, (a) where the cause of action arose wholly within the territories which, as from that day, are the territories of the Province of East Bengal, be a liability of that Prov ince; (b) where the cause of action arose wholly within the territories which, as from that day, are the territories of the Province of West Bengal, be a liability of that Prov ince; and (c) in any other case, be a joint liability of the Provinces of East and West Bengal." * * * * It is quite clear that for the application of section 10(2), it is necessary to show inter alia that the Province of Bengal was subject to a liability in respect of an ac tionable wrong other than a breach of contract.
A reference to any book on tort will show that the words used in sub section
(1) are commonly used to define a tort.
A tort has been defined in Stroud 's Judicial Dictionary, Second Edition, page 2072, as a wrong independent of contract, and it is also so described in the Common Law Procedure Act, 1852 (15 & 16 Vict., c. 76); in Halsbury 's Laws of England and in many textbooks.
The difference between "a wrong independent of contract" and "a wrong other than a 22 breach of contract" is merely verbal and has little signifi cance.
A tort is also often referred to as "an actionable wrong" and the two expressions have been synonymously used by eminent writers including Sir Fredrick Pollock and Pro fessor Burdick of America, who has designated his well known book on the law of torts as "a concise treatise on civil liability for actionable wrongs to person and property".
Whether the expression can be taken to be a complete defini tion of a tort may be questioned, because as Addison has pointed out in his book on torts, "to say that a tort is an actionable wrong leaves undefined the term 'actionable wrong '.
" But there can be no doubt that in legal parlance, the two expressions are assumed to be interchangeable.
There is also another matter to be borne in mind in construing section 10 (2) of the Rights, etc.
Order, and that is the well recognized fact that the primary and most common remedy for a tort is an action for damages.
That this is an important feature of a tort is shown by the fact that in many textbooks an action for damages has been made an inte gral part of the definition of a tort.
A few examples will make this clear.
A tort is defined by Salmond as "a civil wrong for which the remedy is a common law action for unliq uidated damages and which is not exclusively the breach of a contract or the breach of a trust or other merely equitable obligation." Professor Winfield, who did not see eye to eye with Salmond on many matters connected with the law of torts, gives the following definition of tortious liability : " Tortious liability arises from the breach of a duty primarily fixed by the law; this duty is towards persons generally and its breach is redressible by an action for unliquidated damages.
" In Underhill 's law of torts, the definition runs as follows : "A tort is an act or omission which is unauthorized by law and independently of contract infringes (i) some absolute right of another, etc., and (ii) gives rise to an action for damages at the suit of the injured party.
" The learned author after attempting to define a tort in this way goes on to state: "A tort is described in the Common 23 Law Procedure Act, 1852, as a wrong independent of contract.
If we use the word 'wrong ' as equivalent to violation of a right recognized and enforced by law by means of an action for damages, the definition is sufficiently accurate, but scarcely very lucid;for it gives no clue to what constitutes a wrong or violation of a right recognized and enforced by law.
It does, however, emphasize the fact that an essential characteristic of a tort is that the appropriate remedy for it is an action for damages.
An act or omission which does not give rise to an action for damages is not a tort.
" It must be recognized that an injunction may also be an appropriate remedy in a limited number of cases, but it is not a remedy of universal application, and no one has yet suggested that it may be treated as an incident of tort.
In the light of the foregoing discussion, it seems to me to be permissible to infer, firstly, that section 10 of the Rights, etc.
Order refers to liability for a tort, and secondly, that what is contemplated there is pecuniary liability such as liability to damages.
The word "liabili ty" has a wider meaning and also a narrower meaning, and the latter would appear to be the appropriate meaning where the word is used in contrast to assets or something which corre sponds to or is in the nature of assets, and where it is used in plural or is preceded by an indefinite article, e.g., when the expression "a liability" is used.
We must remember that the purpose of the Rights, etc.
Order was, among other things, to divide or distribute the rights, property and liabilities of the undivided Province of Bengal between the two new Provinces.
Therefore, the view that the liabilities referred to in section 10 are liabilities capable of being ascertained in terms of money and not liabilities in any abstract or academic sense, is in conso nance with the purpose of the Order as well as the well known fact that for a tort the most common and appropriate remedy is an action for pecuniary damages.
This view is further confirmed by reading section 13 (2) of the Rights, etc.
Order, which runs thus : 24 "Where by virtue of the preceding provisions of this Order either of the Dominions or any Province becomes sub ject to any liability, and it is just and equitable that a contribution towards that liability should be made by the other Dominion, or by another Province, as the case may be, the other Dominion shall make to the Dominion or Province primarily subject to the liability such contribution in respect thereof as, in default of an agreement, may be determined by the Arbitral Tribunal.
" It should be noted that the words "becomes subject to any liability" used in the above provision are practically the words which occur in section 10 of the same Order, and the language of section 13 (2) clearly shows that the word "liabili ty" must have been used in the narrower sense of pecuniary liability, because otherwise no question of contribution towards that liability by the Dominion or Province would arise.
It will be also instructive to refer to Part VII, Chapter III of the Government of India Act, 1935, the head ing of which is "Property, Contracts, Liabilities, and Suits," and upon which the Rights, etc.
Order appears tohave been modeled.
In section 179 of the Government of India Act, 1935, which occurs in this Chapter, the clue to the meaning of the word ' liability. ' is furnished by the provision that "any sum ordered to be paid by way of debt, damages or costs in any such proceedings, and any costs or expenses . . shall be paid out of the revenues of the Federation or the Province, as the case may be . . "I think that it will be quite a fair construction to hold that what is contemplated in section 10 of the Rights, etc.
Order is that the liability referred to therein would be met out of the revenues of the Province concerned.
The construction I have suggested appears to me to represent what the framers of the Order must have intended to convey by the words "liability in respect of an action able wrong", but, lest it should be said that it is too narrow a construction, I shall deal with the matter more fully giving to the words "actionable wrong" and "liability" as wide a meaning as they can 25 bear in a legal context.
Proceeding on this footing, the first question to be asked is: What is a wrong other than a breach of contract ? In answering this question, it is neither possible nor helpful to ignore all that has been said in authoritative textbooks and judgments in dealing with the question of a tort, because the foundation of every tort is a wrong or a wrongful act.
It is true that at one time some of the writers were inclined to think that "there was no English law of tort but there was merely an English law of torts, that is, a list of acts and omissions which under certain conditions were actionable." But, now, the view has considerably broadened, and, generally speaking, it is acknowledged that ' 'torts are infinitely various not limited or confined" (see Chapman vs pickersgill), and that wherever there is an injury by the invasion of a right, a wrong or a tort is committed.
This is often conveyed by the expression injuria sine damnum.
The word "wrong" has been used in sections 17, 18 and 19 of the Code of Civil Proce dure, and the following extract from Mulla 's commentary thereon will show how this word has been construed: "Wrong means a tort or actionable wrong, i.e., an act which is legally wrongful as prejudicially affecting a legal right of the plaintiff.
" Underhill also construes "wrong" in the same sense, because a wrong is, according to him, equivalent to viola tion of a right recognised and enforced by law by means of an action for damages.
I think therefore that in view of all that has been written and said on the subject, it may be safely stated that a wrong must consist of the following elements : (1) There must be an act or omission amounting to an infringement of a legal right of a person or a breach of legal duty towards him; and (2) The act or omission must have caused harm or damage to that person in some way, the damage being either actual or presumed.
These two elements are denoted by two Latin expressions, injuria and damnum.
I have to include (1) [1762] 2 Wils.
146, per Pratt C.J. 4 26 presumed damage under the second head, because in certain cases such as trespass, assault, false imprisonment, etc.
the invasion of a right may be so flagrant that "the law conclusively presumes damage." (See observations of Lord Wright M.R. in Nicholls vs Ely Beet Sugar Factory(1 ).
Such cases are often described as cases of absolute liability or cases where a tort is actionable per se without proof of damage.
Let us then see whether the two elements of an action able wrong are present in this case.
For this purpose, we must examine the best and most plausible statement of the appellant 's case which may be put more or less in the fol lowing way : The issue of a notice, which has been referred to in paragraph S of the plaint calling upon the appellant to furnish a return of his total agricultural income derived from lands situated within the Province of Bengal, was the first step in the initiation of an illegal assessment pro ceeding which was likely to lead to an illegal levy of tax, and the commencement of an illegal proceeding in this manner gave a right of action to the appellant and entitled him to claim an injunction restraining the defendants from complet ing the proceeding.
Such being the position, the case is covered by section 10 of the Order under consideration, the words used there being wide enough to cover liability to be restrained by an injunction from completing an illegal or unauthorized act already commenced.
Consequently, the li ability to be so restrained must be deemed to have been transferred to the Province of East Bengal, by virtue of section 10 of the Rights, etc.
Order.
This may appear to be a plausible way of putting the case, but, when we subject it to a close scrutiny, we find that even on the above statement the true requirements of the material provision are not satisfied.
If we confine ourselves to something which has happened, as opposed to something which may happen in future, that is to say, if we look for an act or omission which must be the foundation of every wrong, we find that all that is said to have happened in this (1) 27 case is the issuing of a notice, which is not some unautho rised or prima facie unlawful act but is an act done trader the authority of a statute and enjoined by it.
It has to be borne in mind that the attack in the plaint is not against the whole Act but all that is contended is that only a par ticular provision of it is ultra vires.
The contention comes to this, that the issuing of a notice against every person other than the Ruler of an Indian State would have been a perfectly legitimate act, but the issuing of a notice against a Ruler is ultra vires.
But that is not enough to constitute a wrong.
What has to be shown is that the issu ing of the notice is a wrongful act, i.e., it amounts to an infringement of some right.
What known right of person or property or any other description it infringes is not at all clear; nor has that been stated in the pleadings.
It is conceded that there has been no assessment and no realiza tion of any tax and it could not also be disputed that it was open to the appellant to show to the assessing authority that he was not assessable at all.
To say that a notice is the first step , in the initiation of an illegal assessment proceeding, does not carry the matter further, but it would seem to be merely a piece of verbiage used to obscure the fundamental weakness of the appellant 's case.
Construing "wrong" as it should be construed, the essential thing to find out is in what way a right has been infringed or there has been a breach of duty.
It is the appellant 's own case that the suit is for a threatened or apprehended wrong, but that very expression shows that the suit has been brought before the alleged wrong was committed.
The other element of a wrong, namely, that the person should have sustained some harm or injury, is also wanting in this case.
It is not the case of the appellant that the notice has in any way caused any actual damage to him.
Nor is it suggested that this is one of those cases in which damage should be presumed.
All that is said is that the notice was likely to entail trouble and harassment to the appellant, but that by itself will not constitute a wrong.
28 The matter may be tested in another way.
As Underhill points out," an act or omission which does not give rise to an action for damages is not a tort.
" To the same effect is the following observation in Salmond 's Law of Torts: " No civil injury is to be classed as a tort unless the appropriate remedy for it is an action for damages.
Such an action is an essential characteristic of every true tort.
" Again, Professor Winfield says that an action for unliqui dated damages is the one sure test of tortious liability and has cited cases where this statement has received judicial approval.
I think these statements will be equally true if we drop the word "tort" and substitute the words" actionable wrong" in its place.
It follows that one of the tests of an actionable wrong is that while other remedies also may be open to the plaintiff, an action for damages is the primary remedy for it.
Can the appellant in this case maintain a suit for damages on the allegations made by him in his plaint? As I have already stated, a reference to the plaint shows that no damages has been either alleged or claimed and it has also not been stated that the appellant is entitled to any damage.
In Rogers vs Rajendro Dutt(1)the Privy Council stated that "it is essential to an action in tort that the act complained of should be legally wrongful as regards the party complaining; that is, it must prejudi cially affect him in some legal right.
" Again, it was ob served in Kali Kischen Tagoor vs Jodoo Lal Mullick(2) that"there may be, where a right is interfered within ju ria sine damno sufficient to found an action; but no action can be maintained if there is neither damnum nor injuria.
" It seems to me therefore that in the absence of the two elements to which I have referred, no case for liability in respect of an actionable wrong has been made out, and it is wholly inappropriate to invoke section 10 of the Rights, etc.
Order in the present case.
It appears that the whole of the appellant 's arguments has been woven round the following two matters : (1) 8 Moore 's I.A. 103 at p. 135.
(2) 6 I.A. 190.
29 (1) Injunction is a recognized form of action; and (2) Injunction has been asked for in the present Case, in connection with something which is said to be likely to culminate in a wrong.
The situation as envisaged is however very different from what is contemplated in section 10 of the Rights, etc.
Order, which is liability for an actionable wrong and not liability for something which may become a wrong in future.
It is to be remembered that there are two words used in the section, viz., actionable and wrong.
The mere fact that a matter is actionable will not bring the case within the four corners of ' section 10 of the Order, unless all the elements of a wrong are established.
I think it will be appropriate at this stage to say a few words about the remedy by way of an injunction in cases where an actionable wrong is said to have been committed.
It cannot be disputed that injunction is one of the remedies in certain cases of torts.
As Addison has pointed out, "the origin of ' the remedy by way of an injunction is to be found in the inadequacy of the legal remedy by way of damages in many of the more serious wrongs, such as continuing tres passes and nuisances, where a wrongful act has been done and there was an intention to continue doing it.
(See Addison 's Law of Torts, 8th Edn. 111).
Injunction will also be granted to prevent a threatened injury or wrong, if it can be shown that the threatened act if carried into execution will lead to violation of a right and such will be the inevitable result.
As was pointed out in an English case, the interfer ence of the court in these cases is rounded on its jurisdic tion to give relief in the shape of preventive justice in order to protect properties and rights from that which, if completed, would give a right of action.
These two cases in which an injunction may be issued stand on two different footings, and the liability to an injunction does.
not necessarily and always amount to "liability in respect of an actionable wrong".
The two liabilities may possibly coin cide where there is a continuing wrong and the injunction is intended to stop its 30 continuance.
But, as I have already stated, where no wrong has been committed, it would require considerable straining of the meaning of familiar legal expressions to say that "liability in respect of an actionable wrong" is identical with "liability to an injunction in respect of an apprehend ed wrong".
"Liability in respect of an actionable wrong" means liability when an actionable wrong has been committed.
It cannot mean liability to be prevented from a wrong which is apprehended.
Nor can the liability which is contemplated in section 10 of the Rights, etc.
Order be created by the mere filing of a suit in which an injunction is claimed.
I should like to refer here to section 176 (1) of the Government of India Act, 1935, which provides as follows : "The Federation may sue or be sued by the name of the Federation of India and a Provincial Government may sue or be sued by the name of the Province, and, without prejudice to the subsequent provisions of this chapter, may, subject to any provisions which may be made by Act of the Federal Legislature or a Provincial Legislature enacted by virtue of powers conferred on the Legislature by this Act, sue or be sued in relation to their respective affairs in like cases as the Secretary of State in Council might have sued or been sued if this Act had not been passed.
" This section is divisible into two parts.
The first part states as to which authority should be named as a plaintiff or as a defendant in a suit brought by or against the Crown or the Government, and the second part deals with cases in which the Federal or the Provincial Government may sue or be sued.
To understand the latter provision, the section is to be read with section 65 of the Government of India Act, 1858, and section 32 of the Government of India Act, 1915.
Section 65 of the Act of 1858 enacted that "the Secretary of State in Council shall and may sue and be sued as well in India as in England by the name of the Secretary of State in Council as a body corporate; and all persons and bodies politic shall and 31 may have and take the same suits, remedies and proceedings, legal and equitable, against the Secretary of State in Council of India as they could have done against the said Company." (East India Co.).
The same provision is substantially made in section 32 of the Act of 1915.
Such being the law, the question has been posed in a number of cases from very early days as to whether, and, if so, in what cases, the Secretary of State would be liable for a wrong or a tort committed by the servants of the Crown, and it has now been definitely held that he may be liable in certain cases.
So far as the present discussion is concerned, the following three points which emerge from a careful perusal of a large number of cases bearing on the subject, seem to be material : (1) The principles of the law of torts have been con sistently applied in all cases dealing with the liability of the Secretary of State for wrongs committed by the serv ants or agents of the crown or the Government.
(2) It is settled law that the Secretary of State cannot be held liable for wrongs committed by the servants of the Crown in the performance of duties imposed by the Legisla ture: [See Shivabhajan vs Secretary of State for India(1).
James Evans vs Secretary of State(2).
Tobin vs Reg(3).
Ross vs Secretary of State(4), in which this principle is fully explained and the reasons upon which it is based, are clear ly set out].
(3) It is also well settled that where a statute spe cially authorizes a certain act to be done by a certain person, which would otherwise be unlawful or actionable, no action will lie for the doing of the act.
On these principles, it would appear that neither the Agricultural Income tax Officer, who has now been dismissed out of action, nor the Province of East Bengal, could be said to be subject to a liability in respect of an action able wrong, assuming that an actionable wrong has been committed.
It must (1) I.L.R. (3) ; (2) A.I.R. 1920 Lah. 364.
(4) I.L.R. 32 however be stated that this conclusion rests on the.
as sumption that my construction of an actionable wrong is correct.
It was contended that in deciding the present appeal, we must assume all the facts stated in the plaint to be correct and therefore assume that the Bengal Act is ultra vires and the notice issued was without authority.
I have already pointed out that the whole Act is not attacked, but only one single provision thereof is said to be ultra vires, and I shall show later, when I deal with section 65 of the Bengal Act, that even the assumption we are asked to make will not bring the case within section 10 of the Rights, etc.
Order.
Mr. Setalvad, the learned Attorney General of India, who intervened on behalf of the Union of India in the ap peal, supported the judgment of the High Court on three main grounds, which may be summed up as follows : (1) that the words used in section 10 of the Rights, etc.
Order do not cover this case, because here no wrong has been actually committed and a threatened wrong is different from an actual wrong; (2) that section 65 of the Bengal Agricultural Income tax Act is a bar to the suit; and (3) that the present suit must in any event end in an infructuous decree and should not be allowed to be pursued.
I have already dealt with the first point, and wish simply to add that the point which is now pressed is not specifically raised in the Memorandum of Appeal presented in this Court, nor is there any trace of it in the Statement of Case filed by the appellant.
The point which is mentioned in the Memorandum of Appeal and the Statement of Case is that section 12 of the Rights, etc.
Order is applicable to the present case, because certain rights have been trans ferred from the old Province of Bengal to the Province of East Bengal.
There is however no mention of section 10 of the Order, nor is it stated that liability to an injunction brings the case within that 33 section.
Thus, a notable feature of the case is that almost every argument which was advanced in the courts below is to be discarded, and we are asked to base our decision on a point, which is not urged in the Statement of the Case, and which, in accordance with the rules of practice of this Court, cannot ordinarily be entertained.
The second point urged by Mr. Setalvad is based on section 65 of the Bengal Act, which runs as follows : "No suit shall be brought in any Civil Court to set aside or modify any assessment made under this Act, and no prosecution, suit or other proceeding shall lie against any officer of the Crown for anything in good faith done or intended to be done under this Act." Strictly speaking, this section does not apply to the present case, as there has yet been no assessment and ex facie the appellant 's suit cannot be regarded as a suit to set aside or modify any assessment.
Mr. Setalvad however contends that this section must be read with the decision of the Privy Council in Raleigh Investment Co. vs Governor General in Council(1).
That was a case under the Indian Incometax Act, 1922, the provisions of which are similar to the provisions of the Bengal Act and which contains a sec tion (section67) which is almost identical in terms with section 65 of the latter Act.
In that case, an assessee paid under protest the tax assessed on him and then brought a suit for the following reliefs : (a) a declaration that certain provisions of the Income tax Act on which the assessment was based were ultra vires and so the assessment was illegal; (b) an injunction restraining the.
Income tax Depart ment from making the assessments in future; (c) repayment of the sum assessed.
It was strongly contended upon the facts of the case that section 67 of the Income tax Act had no application, but it was held by the Privy Council that "though in form the relief claimed did not profess to (1) 5 34 modify or set aside the assessment, in substance it did,because the repayment could not be ordered so long as the assessment stood ' '.
It was further held that an as sessment made under the machinery provided by the Act, if based on a provision subsequently held to be ultra vires was not a nullity but a mistake of law in the course of its exercise.
Lastly, it was held that the Act contained machin ery which enabled an assessee to raise the question whether or not a particular provision of the Act bearing on the assessment made upon him was ultra vires and that jurisdic tion to question the assessment otherwise than by use of the machinery expressly provided by the Act appeared to be inconsistent with the statutory obligation to pay 'arising by virtue of the assessment.
The material part of the judgment on the last point runs as follows : "In construing the section it is pertinent in their Lord ships ' opinion, to ascertain whether the Act contains machinery which enables an assessee effectively to raise in the Courts the question whether the particular provision of the Income tax Act bearing on the assessment made is or is not ultra vires.
The presence of such machinery, though by no means conclusive, marches with a construction of the section which denies an alternative jurisdiction to enquire into the same subject matter.
The absence of such machinery would greatly assist the appellant on the question of con struction and, indeed, it may be added that, if there were no such machinery and if the section affected to preclude the High Court in its ordinary civil jurisdiction from considering a point of ultra vires, there would be a serious question whether the opening part of the section, so far as it debarred the question of ultra vires being debated, fell within the competence of the Legislature.
In their Lordships view it is clear that the In come tax Act, 1922, as it stood at the relevant, date,did give the assessee the right effectively to raise inrelation to an assessment made upon him the question whether or not a provision in the Act was ultra vires.
Under section 30, an assessee whose only ground of complaint was that effect had been given in the assessment 35 to a provision which he contended was ultra vires might appeal against the assessment.
If he were dissatisfied with the decision on appeal the details relating to the procedure are immaterial the assessee could ask for a case to be stated on any question of law for the opinion of the High Court and, if his request were refused, he might apply to the High Court for an order requiring a case to be stated and to be referred to the High Court .
It cannot be doubted that included in the questions of law which might be raised by a case stated is any question as to the validity of any taxing provision in the Income tax Act to which effect has been given in the assessment under review.
Any decision of the High Court upon that question of law can be reviewed on appeal.
Effective and appropriate machinery is therefore provided by the Act itself for the review on grounds of law of any assessment.
It is in that setting that section 67 has to be construed.
In conclusion their Lordships would observe that the scheme of the Act is to set up a particular machinery by the use of which alone total income assessable for income tax is to be ascertained.
The income tax exigible is determined by reference to the total income so ascertained and only by reference to such total income.
Under the Act (section 45) there arises a duty to pay the amount of tax demanded on the basis of that assessment of total income.
Jurisdiction to ques tion the assessment otherwise than by use of the machinery expressly provided by the Act would appear to be inconsist ent with the statutory obligation to pay arising by virtue of the assessment.
The only doubt, indeed, in their Lord ships ' mind, is whether an express provision was necessary in order to exclude jurisdiction in a civil Court to set aside or modify an assessment.
" The authority of this decision was not questioned before us, but it was pointed out firstly that the present suit is not hit by the first part of section 65 of the Bengal Act, which refers only to suits to set aside or modify any as sessment, and secondly, that if the case is not covered by section65, the decision of the Privy Council, which was based on the construction of section 36 67 of the Income tax Act, is not applicable.
Mr. Setalvad, replying to the first contention, has urged that we must not look merely to the letter of the section but to the princi ple underlying it, and he has particularly referred us to the fact that, strictly speaking, the reliefs claimed in the above mentioned case do not fall within the letter of sec tion 67 of the Income tax Act and hence the Privy Council observed in that case: "In form the relief claimed does not profess to modify or set aside, the assessment.
In sub stance it does .
The cloud of words fails to obscure the point of the suit.
" However that may be, it seems to me that the Privy Council in arriving at their decision, were influenced not only by the language of section 67 of the Income tax Act but also by the complete machinery furnished by that Act for dealing with all questions arising in regard to the assessment, including the question of ultra vires as would appear from the fact that while laying down that there was no jurisdiction to question the assessment except by use of the machinery expressly provided by the Act, their Lord ships added: "The only doubt, indeed, in their Lordships ' mind, is whether an express provision was necessary in order to exclude jurisdiction in a civil court to set aside or modify an assessment." think that, for the purpose of understanding the full scope of section 65, we must read not only the first part of the section which bars suits to set aside or modify an assessment, but also its latter part which provides that "no suit or other proceeding shall lie against any officer of the Crown for anything in good faith. intended to be done under this Act." The latter part of the section clearly excludes the jurisdiction of the court to prevent the Income tax Officer from proceeding With an assessment which has already been started.
Reference may here be made to Secretary of State vs Meyyappa Chetti ar(1) where it was held that the expression "intended to be done" signified futurity so as to preclude suits for injunction in respect of proceedings 'intended ' to be taken by the Income tax Officer.
It is true that in terms the provision concerns the Income tax Officer only, but it (1) I1946] , at 352.
37 could hardly have been the intention of the Legislature that though that Officer is not liable to be restrained from proceeding with an assessment, the provision which ensures such a result may be rendered nugatory by permitting an injunction to be claimed against the Provincial Government or the State.
In my opinion, it will be a strange construc tion of the section to hold that although it bars suits to modify or set aside an assessment and though it bars all proceedings to restrain the Officer who is making the as sessment from proceeding with it, yet it leaves it open to a party to stop an assessment by claiming an injunction against the Provincial Government or the State instead of the Officer concerned.
There is no reference to the Provincial Government or the State at all in the first or the second part of the section, but the section as a whole concerns only with excluding the jurisdiction of the civil court in regard to certain acts done or intended to be done in connection with the assessment of agricultural income tax, and, on a fair construction, it must be held to bar all suits in connection with such assessment.
In urging his third point, the learned Attorney General relied on an Ordinance passed by the Governor General of Pakistan on the 13th November, 1948, section 2 whereof runs as follows : "No judgment, decree, order or sentence referred to in paragraph (3) of Article 4 of the Indian Independence (Legal Proceedings) Order, 1947, shall affect the legislative or executive right or authority of the Central or any Provin cial Government of Pakistan and where such right or authori ty has been at issue, the judgment, decree, order or sen tence shall be invalid and inoperative subject to any decision that may be obtained from a competent court, of the Province concerned.
" It was pointed out that by reason of this Ordinance, any decree which may be obtained in the present suit would be wholly infructuous and in this view this was a meaningless litigation which should not be allowed to continue.
There is force in this argument, 38 but the point need not be pursued, as, in my opinion, the first two points raised by the Attorney General are suffi cient to meet the principal contention advanced by the appellant.
The question of submission to jurisdiction appears to me to be unarguable upon the facts stated, and it was not seriously argued before us.
The Province of East Bengal did intervene and apply for permission to file a written state ment, but the only statement made by it was that the Court had no jurisdiction to proceed with the suit.
It cannot therefore be held that it had submitted to the jurisdiction of the Court.
I have tried to deal with the question posed in this appeal in all its material aspects, but it can, I think, be disposed of on the simple ground that the mere issuing of a notice under section 4 of the Bengal Agricultural Income tax Act by the Agricultural Income tax Officer cannot be held to be an actionable wrong, because no right known to law can be said to have been infringed thereby.
One of the recognized tests of an actionable wrong is that, while other remedies may also be open to the person to whom the wrong is done, he can always maintain an action for damages, on the principle that every injury imports damage.
I am however certain that no action for damages can be maintained on the allegations made by the appellant in his plaint.
I think that the entire argument urged on behalf of the appellant has been sufficiently answered by the High Court in the following passage, which appears to me to sum up the legal position accurately and concisely : "Nor was Dr. Sen Gupta right in relying on article 10 (2) for the transfer of liabilities.
That Article is con cerned with liability for an actionable wrong other than breach of contract and it is impossible to say that by serving a notice on the plaintiff under the Bengal Agricul tural Income Tax Act through one of its officers, the Prov ince of Bengal had committed an actionable wrong.
Assuming it exceeded its powers or acted under an invalid provision of law, the plaintiff may have a declaration to that effect, but the 39 act complained of cannot be said to have been a tortious act.
But even assuming it was, it is to be remembered that the issue of the notice was in exercise of powers conferred by the Act in relation to the Sovereign rights of the Crown and it is elementary that the Crown or the State is not answerable for even negligent or tortious acts of its offi cers done in the Course of their official duties imposed by statute, except where the particular act was specifically directed and the Crown profited by its performance.
There is no such allegation in the plaint in the present case.
The plaintiff could not therefore have sued the Province of Bengal for an actionable wrong and the suit actually brought is not a suit of that character.
It is a suit for ,certain declarations and an injunction and does not seek to make the Province liable for any actionable wrong in any way.
No liability for an actionable wrong is thus involved in the suit and Dr. Sen Gupta cannot establish a right to proceed against the Province of East Bengal on the basis that the liability was transferred to that Province under article 10 (2) of the Order.
" In the result, I would dismiss this appeal with costs.
MUKHERJEA J I agree with my learned brother Patanjali Sastri J. that this appeal should be allowed and I would desire to indicate briefly the reasons that have weighed with me in coming to a conclusion different from that ar rived at by the learned Judges of the Calcutta High Court.
All the material facts in relation to this case have been set out with elaborate fullness in the judgment of the High Court and I deem it quite unnecessary to state them over again.
The whole controversy centers round the point as to whether the suit which was instituted by the plaintiff appellant against the Province of Bengal, as it was prior to the 15th of August, 1947, and which is still pending in the Court of the Subordinate Judge at Alipore can be continued against the Province of East Bengal which has come into existence, as a part of the Dominion of Pakistan, upon the 40 partition of Bengal under the Indian Independence Act; and whether the court of the Subordinate Judge of Alipore which is a court in the Dominion of India has any jurisdiction to proceed with and try such suit.
The Subordinate JUdge decided these questions in favour of the plaintiff appellant basing his decision entirely upon article 4 (1) of the Indian Independence (Legal proceedings) Order, 1947, read with section 9 of the Indian Independence Act.
The High Court in revision ' set aside the order of the Subordinate Judge holding inter alia that neither article 4 (1) of the Legal Proceedings Order nor article 12 (2) of the Indian Independence (Rights, Property and Liabilities) Order, 1947, could confer upon the plaintiff any right to continue the suit against the Province of East Bengal.
The Alipore Court, it has been held, has no jurisdiction to proceed with the suit and no jurisdiction has been conferred upon it by reason of the Province of East Bengal appearing in the suit and putting in a written statement only for the purpose of challenging the competency of the court to try the same.
It is the propriety of this decision that has been challenged before us in this appeal.
The first point that requires consideration is whether article 4 (11 of the Legal Proceedings Order has any appli cation to the facts of the present case.
In my opinion, the answer to this question must be in the negative and the view taken by the High Court on this point seems to me to be perfectly sound and unassailable.
The Legal Proceedings Order as well as several other orders dealing with various constitutional matters affecting the two Dominions which were to come into being on and from the 15th of August, 1947, were promulgated by the Governor General of India just on the previous day, that is to say, the 14th of August, 1947, in pursuance of section 9 (1) of the Indian Independence Act which made it a duty on the part of the Governor General to make suitable provisions for removing the difficulties arising in connection with the transition to the new constitutional order.
As the two 41 Dominions came into existence under the Indian Independence Act passed by the British Parliament and these orders were made by the Governor General of India in exercise of the authority conferred upon him by the Independence Act, there cannot be any doubt that the provisions of these orders are fully binding on India as well as the Dominion of Pakistan; and they being provisions made to be applicable only for the transitional period, the question does not really arise as to whether or not they are in strict conformity with the principles of International Law which would ordinarily govern the relations between two sovereign States.
Article 4(1) of the Legal Proceedings Order is worded as follows: "Notwithstanding the creation of certain new Provinces and the transfer of certain territories from the Province of Assam to the Province of East Bengal by the Indian Independ ence Act, 1947, (1) all proceedings pending immediately before the appointed day in any civil or criminal court (other than a High Court) in the Province of Bengal, the Punjab or Assam shall be continued in that court as if the said Act had not been passed, and that court shall continue to have for the purposes of the said proceedings all the jurisdiction and powers which it had immediately before the appointed day.
" The clause of the article is couched in very wide lan guage and under it all proceedings pending in any civil or criminal court in the Province of Bengal, the Punjab or Assam immediately before the 15th of August, 1947, would continue as before and be heard and tried by the courts before which they are pending irrespective of the fact that such proceedings might relate to persons or property situat ed in the other Dominion.
I agree with the High Court in holding that comprehensive though the provision is, by itself it can render no assistance to the plaintiff appel lant.
The suit was commenced here by the plaintiff against the old Province of Bengal as the party defendant and against 42 that defendant the suit may be continued if the plaintiff so chooses under article 4(1) of the Legal Proceedings Order mentioned above.
But this would be of no benefit or advan tage to the plaintiff for what he wants is to proceed against the Province of East Bengal which is a part of the Dominion of Pakistan as a substituted defendant in place of the Province of Bengal.
Dr. Sen Gupta argues that if the court has jurisdiction to continue the suit, this would necessarily carry with it the power to make proper orders for substitution as the court considers necessary.
But such substitution could be made only under the ordinary provi sions of law which regulate the conduct of such suits.
There is no provision of any municipal law which contemplates or authorises the substitution of one sovereign state for another in a pending suit.
If, therefore, the plaintiff wants to proceed against the new Province of East Bengal, he must find warrant for it in some of the provisions made by the Governor General of Indian exercise of the powers vested in him under the Indian Independence Act.
Admittedly there is no such provision in the Legal Proceedings Act and reli ance is, therefore, placed by the plaintiff upon article 12 (2) of the Rights, Property and Liabilities Order, 1947, which is in the following terms : "Where any Province from which property, rights or liabilities are transferred by this Order is, immediately before the transfer, a party to legal proceeding with re spect to that property or those rights or liabilities, the Province which succeeds to the property, rights or liabili ties in accordance with the provisions of this Order shall be deemed to be substituted for the other Province as a party to those proceedings, and the proceedings may con tinue accordingly.
It is not disputed that in order to attract the opera tion of this provision, it is incumbent upon the plaintiff to show that the right or liability to which his suit re lates has been transferred from the Province of Bengal, as it existed prior to the 15th of August, 1947, 43 to the Province of East Bengal in Pakistan in accordance with the provisions of this Order.
To establish this, reli ance was placed on behalf of the plaintiff upon several provisions of the Rights, Property and Liabililies Order, 1947, and none of his contentions in this respect were accepted as sound by the learned Judges of the High Court.
In this court Dr. Sen Gupta took his stand on a two fold ground.
He argued in the first place that for the purpose of invoking the aid of article 12(2) of the Rights, Proper ty ' and Liabilities Order it is not necessary that the transfer of the right and liability to which the proceeding relates should take place under any of the specific articles enumerated in the Order.
It would be enough according to him, if there is a transfer by or under any machinery which the Order sets up or authorises What he says is that as the Province of East Bengal is proceeding to assess and levy agricultural income tax upon the plaintiff in respect of a period anterior to 15th of August, 1947, the right to do so can vest in the Province either under an agreement between the two Dominions or the two Provinces or on the basis of an award by an arbitral tribunal as contemplated by article 3 of the Rights, Property and Liabilities Order.
In either case it would amount to transfer of rights under the provi sions of the Order and would attract the operation of arti cle 12(2).
This argument is manifestly unsound and cannot be ac cepted.
If the right referred to by the learned Counsel means the fight to impose tax on agricultural income earned within its territory, the State of Pakistan did not acquire such right by transfer from the Province of Bengal.
It is a right inherent in sovereignty itself which the Dominion of Pakistan got under the Indian Independence Act.
Again if the right has been created by the Bengal Agricultural In come tax Act, the Province of East Bengal would certainly be entitled to avail itself of the provisions of that Act under section 18(3) of the Independence Act.
Apart from this, Dr. Sen Gupta has not referred us to any agreement between the two Dominions or the two Provinces or to the decision of any arbitral tribunal 44 under which the right in dispute in the present case was transferred to the Province of East Bengal.
This contention must therefore fail.
I have now to consider the other argument on this point advanced by the learned Counsel that the liability of the Province of Bengal in respect to the cause of action upon which the plaintiff 's suit had been rounded became a liabil ity of the Province of East Bengal under the provision of article 10(2) of the Rights, Property and Liabilities Order.
It is not disputed that if this contention succeeds, the plaintiff would be entitled to the benefit of clause (2) of article 12 of the Order.
Clause (2) of article 10 has to be read with clause (1) of that article and taking the two clauses together the provision of article 10(2) would stand thus : "Where immediately before the appointed day the Province of Bengal is subject to any liability in respect of an actionable wrong other than a breach of contract, the li ability shall (a) when the cause of action arose wholly within the territory which as from that day are the territories of the Province of East Bengal be a liability of that Province.
" If the allegations made by the plaintiff in the plaint are assumed to be correct, the Province of Bengal was liable to be restrained from proceeding to levy agricultural income tax upon the plaintiff which was illegal, as being imposed by a statute which so far as it affected the plain tiff was unconstitutional and void.
The question is whether this can be said to be a liability in respect of an action able wrong other than a breach of contract within the meaning of that expression occurring in article 10 set out above.
It may be noted here that the rights and liabilities arising out of contracts have been dealt with in articles 8 and 9 of the Order.
The High Court took the view that the expression "actionable wrong other than a breach contract" is synonymous with 'tort '.
It has held that the act com plained of cannot be a tortious act and 45 even if it is so, no action would lie upon it, it being an established proposition of law that the State is not answer able for any tortious acts of its officers done in the course of official duties imposed by a Statute.
It seems to me that the learned Judges have attached a narrow and some what restricted meaning to the words of the Article men tioned above and that the plain language of the provision read in the light of the context would demand and justify a wider and more liberal interpretation.
In my opinion, there can be an actionable wrong which does not arise out of a breach of contract and at the same time does not answer to the description of a 'tort ' as it is understood in English law; and if the plaintiff 's allegations are correct, it is an actionable wrong precisely of that type which we have in the present case.
The word "wrong" in ordinary legal language means and signifies "privation of right".
An act is wrongful it infringes the legal right of another, and "actionable" means nothing else than that it affords grounds for action in law.
Ordinarily, the word "injury" is used in the same sense of actionable wrong, while "damage in contrast with injury means loss or harm occurring in fact whether actionable as injury or not"(1).
In English law "tort" is a species of civil injury and so is a breach of contract; but it is not quite correct to say that the two together exhaust all forms of actionable wrongs known to English law.
It is true that a tort is often described as wrong independent of contract.
As a legal definition this description, as I shall show presently, is not quite accurate and unless taken with certain limitations is apt to be misleading.
It is well known that in England the principles of modern law of contract and tort emerged solely out of the intricacies of the old "Forms of Action '" under which they lay buried for ages.
The injuries which in modern law are described as torts were remedied in early time by certain writs, known as writs of trespass (1) Vide the observation of Viscount Simon in Crofter etc.
Company Ltd vs Vetch ; , 442. 46 and trespass on the case.
The latter was more elastic than the former and was capable of being adapted to new circum stances and to new types of injuries.
There was no clear line of demarcation in those days between contractual and tortious liability and in fact tile aCtiOn of "assumpsit" which was the method of enforcing simple contracts was a variety of action on the case and was made use of for recov ery of compensation from a party who failed to perform his agreement on the ground that such failure amounted to a wrong in the nature of deceit(1).
When the principles of substantive law gradually extri cated themselves from the entanglements of for realistic procedure, a distinction was drawn between liability for breach of contract and that for tort.
In a breach of con tract the right violated owes its origin to the agreement of the parties while in tort the right infringed is one created by tile general law of the land.
From about the middle of the 19th century the assumption current in England was that all civil causes of action must be rounded either on con tract or on tort and all injuries which were not breaches of contract would come under the category of torts.
This as sumption as Sir Frederick Pollock observes has no historical foundation to rest upon(2).
In 1852 the Common Law Proce dure Act was passed and a tort was described in the Act as "a wrong independent of contract".
It cannot be denied that this mode of expression became very common in legal par lance; but as more than one modern writer on the law of torts have pointed out, the words in such description would have to be interpreted in a particular way and with certain limitations; taken literally it would not be a correct statement of law.
It has been observed by Underhill in his "Law of Torts" that a description like this would be accurate in law if the word "wrong" is taken in the restricted and technical sense as equivalent to "violation of a right (1) Vide Pollock on Contract, 12th Edition, p. 111; Winfield on Tort pp, 3 4 (4th Edition).
(2) Vide Pollock 's Article on Tort, Encyc.
Vol.22, p. 307.
47 recognised and enforced by law by means of an action for damages".
Taken in this form, the definition though it gives no clue as to what constitutes a wrong, certainly does lay stress on the essential characteristic of a tort, viz., that the appropriate remedy f9r it is an action for damages(1).
It is really this characteristic that differen tiates a tort from other forms of civil injury or actionable wrong even though the latter are unconnected with any con tract.
There may be other remedies besides damages avail able to the plaintiff against a tortfeasor in the shape of restitution, injunction etc.
, but no "civil injury" as Salmond observes "can be classed as tort unless the appro priate remedy for it is an action for damages.
Such an action is an essential characteristic of every true tort.
"(2) Other remedies like injunction or restitution can be claimed by the plaintiff but it is solely by virtue of a right to damages that the wrong complained of can be regard ed as a tort.
By way of illustration the author points out that a public nuisance is not to be deemed a tort, because the civil remedy by way of injunction may be obtained at the suit of the Attorney General.
A refusal to perform a statu tory duty is not a tort if the remedy is by way of mandamus.
Nor would any wrong be regarded as a tort if the remedy is not an action for unliquidated damages but for a liquidated sum of money.
A breach of trust is certainly an actionable wrong independent of contract and the beneficiaries can claim compensation if the trustee has misappropriated trust property; but as the claim cannot be for unliquidated damages, it is not regarded as a tort(3).
According to Salmond, the reason for this exclusion is purely historical as a breach of trust or any other equitable obligation was considered to be within the special jurisdiction of equity courts.
It is interesting to observe that although the difference between equitable and common law jurisdiction is not existent at the present day, the old rule is still applied (1) Vide Underbill 's Law of Torts.
16th Edn., p. 4.
(2) Vide Salmond 's Law of Torts, 10th Edn., pp. 7 & 8.
(3) Vide Winfield 's Law of Tort, p. 11 48 to demarcate the boundary of the law of torts in English common law.
Thus tort is a civil injury other than a breach of contract which is capable of sustaining an action for unliq uidated damages in a court of law.
If the appropriate remedy is not a claim for unliquidated damages but for injunction or some other relief, it would not rank as a tort though all the same it would be an actionable wrong.
By way of illustration I may refer to the case of Halsey vs Brotherhood(1) which was decided by Sir George Jessel.
Both the plaintiff and defendant in this case were engineers and held patents for the manufacture of certain types of engines.
The plaintiff brought an action against the de fendant alleging that the latter had threatened to bring legal proceedings against several persons who were actual or intending purchasers of engines from the plaintiff assert ing that the engines manufactured by the plaintiff were infringements of the defendant 's patent.
There was a claim for damages and also for injunction.
It was held by Sir George Jessel that the plaintiff could not claim damages on the basis of slander of title, as he nowhere alleged that the defendant 's statements or representations were not bona fide.
But even though the statements had been made in good faith, the plaintiff would be entitled to an injunction against the defendant if he succeeded in proving that the latter 's allegations of infringement were not true.
As no proper case for injunction on this basis was made in the claim, the action was dismissed; but liberty was given to the plaintiff to bring an action in the proper form claiming an injunction to restrain the defendant from threatening the plaintiff 's customers.
This threat to customers was thus held to be an actionable wrong but as the remedy was injunc tion and not damages, it was not a tort in the legal sense of the term.
In the case before us the act of the Province of Bengal complained of by the plaintiff is not a tort according to the technical rules (1) 49 of English law, but is certainly an actionable wrong as it can be sued upon in a court of law and remedied in an effective manner.
The appropriate remedy for the wrong is not unliquidated damages which is essential in a tort but an injunction restraining the defendant from proceeding with the illegal assessment or from realising the amount assessed if assessment has actually taken place.
If, as the plaintiff alleges, the relevant provision of the Bengal Agricultural Income tax Act, under which the plaintiff is sought to be assessed, is illegal and ultra vires, the issuing of the notice by the Income tax Officer is certainly the first and the essential step in the commis sion of the wrongful act which furnishes a sufficient cause of action for the suit.
As this is not a case of tort, the principle of law, according to which a state is not liable to any damages for tortious acts of its servants, cannot be invoked as a bar to the suit.
A remedy by way of injunction can be claimed against a State or Province unless the act complained of amounts to an 'act of State ' in its strict sense and is not purported to be done in exercise of the powers conferred upon the Government by any municipal law.
As the avowed object of the Rights, Property and Liabilities Order is to distribute and adjust as far as possible the rights, properties and liabilities between the two Dominions which were to come into being under the Indian Independence Act, the language of the Order should be construed as liber ally as possible, and there is no warrant for putting an interpretation upon the words used more restricted than they would bear in English law.
It is argued that article 10(2) (a) does not apply to this case as the cause of action did not wholly arise within the territory of the Province of East Bengal.
The argument does not impress me at all.
The notice was issued by the Income tax Officer of Dacca which is in Pakistan territory though it was received by the plaintiff 's manager at Agarta la which was outside British India at that time.
In any event, the Province 50 of East Bengal cannot escape liability on this ground.
It would be jointly liable with the Province of West Bengal under article 10(2) (c) of the Rights, Property and Liabili ties Order.
In view of my decision on this point, the other question raised by Dr. Sen Gupta as to whether the defendant submit ted to the jurisdiction of the Alipore Court or not does not fall for determination.
The learned Attorney General, who intervened on behalf of the Union of India, put forward certain additional grounds in support of the order made by the learned Judges of the High Court.
One of the points raised by him is that section 65 of the Bengal Agricultural Income tax Act con stitutes a bar to the suit which, therefore, should not be allowed to 'continue.
The other material point is that the suit cannot but result in an infructuous decree, and conse quently there is no justification for allowing it to pro ceed.
It is pointed out that an Ordinance has been passed by the GovernorGeneral of Pakistan on the 13th of November, 1948, under which "no judgment, decree or order referred to in paragraph 3 of Article 4 of the Indian Independence (Legal Proceedings) Order, 1947, shall, in any way, affect the legislative or executive right or authority of the Central or any Provincial Government of Pakistan and where such authority or right has been at issue, the judgment, decree or order shall be invalid and inoperative".
The first point has been dealt with by my learned brother Patan jali Sastri J. in his judgment and I concur with him in holding that section 65 of the Bengal Agricultural Income tax Act has no application to the present case.
The second point, I must say, embarrassed me to some extent and if the effect of the Ordinance is, as has been stated by the learned Attorney General, a doubt may legitimately arise whether it would be worthwhile for the plaintiff to proceed with the suit and whether it would not be more to his advan tage to seek relief in the court of Dacca.
But as this point was not raised before the High Court and the question whether an Ordinance of this character could override the provisions of the 51 Orders passed by the Governor General of India under the Indian Independence Act has still to be decided, I refrain from expressing any opinion on this point.
In the result, the appeal, in my opinion, should be allowed and I concur in the order which has been made by my learned brother Patanjali Sastri, J. Appeal allowed.
Agent for the Appellant: R.R. Biswas.
Agent for the Respondent: P.K. Bose.
Agent for the Inervener: P. A, Mehta.
