minal Appeal No. 103 of 1952.
Appeal under article 134(l) (c) of the Constitution of India from the Judgment and Order dated the 27th October, 1952, of the High Court of Judicature for the State of Rajasthan at Jodhpur (Wanchoo C.J. and Bapna J.) in D.B. Criminal Murder Reference No. 2 of 1952, arising out of the Judgment and Order dated the 1st July, 1952, of the Court of the Sessions Judge, Pali, in Criminal Original Case No. 2 of 1951.
H. J. Umrigar for the appellants.
Porus A. Mehta for the respondent.
February 16.
The Judgment of the Court was delivered by MAHAJAN J.
This is an appeal under article 134(l) (c) of the Constitution of India, by Magga and Bhagga,who have been convicted under section 302, Indian Penal Code, for the triple murders of Ganesh, Gheesa and Hardas.
The case relates to an incident which took place on the night between the 3rd and 4th April, 1951 Gheesa and Ganesh, deceased, Ratna, Govind, another Ganesh who is a witness in the case, and Hardas had gone to " Imaratia " a well in village Gadwara on that night to keep watch over the crops there.
Gheesa slept in one shed near the well, while Hardas slept in another shed some distance away, and Ratna slept in a third shed near the entrance gate.
Ganesh, deceased, Ganesh (P. W.), and Govind slept on the threshing floor further away from the well.
Some time after midnight Ratna woke up on hearing the cries of Gheesa.
It is alleged that he then saw the two accused beating Gheesa, accused Magga having in his hand a farsi and accused Bhagga having a katari and an axe.
Hardas, who woke up on hearing the cries, rushed to the aid of Gheesa and thereupon the two accused, Magga and Bhagga, fell upon him and attacked him with farsi and axe.
Ratna 975 ran away and hid himself near the well.
On an alarm being raised, one Krishna who was working on a nearby well came and witnessed the attack on Hardas.
The accused, after finishing Gheesa and Hardas went to the threshing floor where Ganesh, deceased, was sleeping.
There Magga asked Bhagga to hit Ganesh with the axe and Bhagga immediately hit Ganesh with the axe and he fell down.
Thereafter Magga hit Ganesh two or three times with the farsi on the legs and Bhagga cut the neck of Ganesh with the katari.
Govind (P.W.) entreated on behalf of Ganesh but he was threatened and was told, that if he did not keep quiet he would also be killed.
Without injuring Govind and Ganesh (P.Ws.) the accused then left the place.
Information of the incident was carried to the village by Ratna and a report of it was made to the police at 11 30 a.m. on 4th April, 1951.
In the report it was stated that " Bhagga and Magga are standing at their house with swords and are saying that they would kill more persons.
Village people are surrounding them outside the house ".
The sub inspector of police, when he arrived at the village, found the house of the accused surrounded by the village people.
The door of the house was closed from inside and the accused were standing on the chabutra inside.
Magga had a farsi in his hand and Bhagga had an unsheathed sword.
The sub inspector got the door opened, arrested the accused, and took possession of the farsi and the sword.
He also recovered the axe and a katari which were bloodstained.
The clothes of the accused were also taken possession of after the arrest and they appeared to have bloodstains on them.
The accused pleaded not guilty.
They admitted their partnership in cultivation at " Imaratia " well with the deceased but denied that any quarrel took place between them and the other partners about the cutting of the crop.
They also denied that they had gone to the well armed with various weapons and had committed the murder of Gheesa, Hardas and Ganesh.
The sessions judge on the evidence led by the prosecution felt satisfied that the prosecution case was 976 proved beyond all reasonable doubt.
It was held that the murder was brutal and advantage had been taken of the persons who were sleeping to kill them.
In the result the appellants were convicted under section 302, Indian Penal Code, and sentenced to death.
The sentence of death passed on them by the sessions judge was confirmed by the High Court after examining the evidence afresh.
In the High Court a contention was raised that the whole trial was vitiated inasmuch as it had not been conducted in accordance with procedure prescribed by law.
This contention was negatived on the ground that the irregularities committed in the course of the trial were such as were cured by the pro visions of section 537, Criminal Procedure Code.
As the objection raised concerned the validity of the trial the case was certified as a fit one for appeal to this Court.
The facts which concern the validity of the trial, shortly stated, are these: The trial began on 22nd March, 1952.
Three assessors had been summoned for that date.
Of these two were present while the third did not come.
Thereupon one person who was present in the court premises and whose name was in the list of assessors but who had not been summoned in the manner prescribed by the Code of Criminal Procedure was chosen as an assessor.
The trial then began with the three assessors so chosen, viz., Jethmal, Balkrishna and Asharam.
On the 6th June, 1952, Jethmal, one of the assessors absented himself and for some reason, which is not clear from the record, one Chimniram was asked to sit in place of Jethmal as an assessor with the result that on the 6th June, 1952, there were three assessors, viz., Balkrishna and Asharam, who had been sitting from the beginning of the trial, and Chimniram who was introduced for the first time that day.
On the 23rd June also Chimniram, Balkrishna and Asharam sat as assessors.
On 27th June, however, Jethmal reappeared and was allowed to sit and since that date four assessors sat throughout, viz., Jethmal, Chimniram, Balkrishna and Asharam.
Eventually all these four assessors gave their opinion on the first 977 July, 1952, when the trial came to an end.
It was con tended that the trial was bad as it took place in defiance of the provisions of sections 284 and 285 of the Code of Criminal Procedure and that such an illegality could not be cured by the provisions of section 537 of the Code.
In order to judge of the validity of this objection it is necessary to set out the provisions of the Code relevant to this matter.
Section 284 provides that, "When the trial is to be held with the aid of assessors, not less than three and, if possible, four shall be chosen from the persons summoned to act as such" .
The section as it originally stood required that " two or more shall be chosen as the Judge thinks fit ", so that there had to be a minimum of two assessors.
In the year 1923, that provision was amended so as to make a minimum of three assessors an essential requisite for a trial to be held with the aid of assessors.
A trial commenced with less than three assessors is not authorised by the provisions of this section as it now stands.
Therefore, unless a case comes within the provisions of the next following section 285, a trial held in defiance of the provisions of section 284 would not be legal.
Section 285, however, has no application to cases where a trial is commenced with less than three assessors.
[Vide Balak Singh vs Emperor (1); Sipattar Singh vs King Emperor (2)].
Section 285 provides : "(1) If in the course of a trial with the aid of assessors, at any time before the finding, any assessor is from any sufficient cause, prevented from attending throughout the trial, or absents himself, and it is not practicable to enforce his attendance, the trial shall proceed with the aid of the other assessor or assessors.
(2)If all the assessors are prevented from attending or absent themselves, the proceedings shall be stayed and a new trial shall be held with the aid of fresh assessors.
" In cases contemplated by this section a trial commenced with the aid of three assessors can be (1) A.I.R. 1918 Pat.
(2) A.I.R. 1942 All, 140.
978 continued and finished with the aid of less than three assessors.
This section, however, does neither authorize the substitution of an assessor for an absent assessor, nor does it authorise an addition of an assessor to the number of assessors during the course of the trial.
The effect of the provisions of sections 284 and 285 is that a trial cannot be validly commenced with less than three assessors chosen in the manner prescribed by the Code, but once validly commenced it can be continued in certain cases to a finish if some, though not all, of the persons originally appointed, attend throughout the trial.
If all of them do not attend, then a fresh trial has to be held.
An addition in the number of the assessors or a change or substitution in their personnel during the course of the trial is not warranted by the Code; on the other hand, it is implicitly prohibited.
The procedure prescribed by section 285(l) is not of a permissive nature.
It has to be followed if the conditions prescribed are fulfilled, and like section 285(2) it is of a mandatory character.
No scope is left in these provisions for the exercise of the discretion of the judge for supplementing these provisions and for holding a trial in a manner different from the one prescribed and for conducting it with the aid of some assessors originally appointed, and also with the aid of some others recruited during the trial.
Section 309 provides that when a trial is concluded, the court may sum up the evidence for the prosecution and defence and shall then require each of the assessors to state his opinion orally and shall record such opinions.
Sub clause (2) of this section enacts that the judge shall then give judgment, but in doing so shall not be bound to conform to the opinions of the assessors.
Sections 326 and 327 enact the method and manner of summoning assessors and jurors.
Section 537 provides as follows: "Subject to the provisions hereinbefore contained, no finding, sentence or order passed by a Court of competent jurisdiction shall be reversed or altered under Chapter XXVII or on appeal or revision on account 979 (a)of any error, omission or irregularity in the complaint, summons, warrant, charge, proclamation, order, judgment or other proceedings before or during trial or in any inquiry or other proceedings under this Code, or. (c)of the omission to revise any list of jurors or assessors in accordance with section 324, or (d)of any misdirection in any charge to a jury, unless such error, omission, irregularity or misdirection has in fact occasioned a failure of justice.
" The first objection that was taken in the High Court to the validity of the trial was that Asharam who had not been summoned as an assessor could not be appointed as such and hence it should be held that the trial commenced with a minimum of two assessors in defiance of the provisions of section 284.
What happened was this: On the date fixed for the trial there was a deficiency in the number of persons who had been summoned and who appeared to act as assessors, the court then sent for Asharam whose name was in the list of assessors and ordered him to sit as an assessor.
The High Court took the view, and we think rightly, that the circumstance that the formality of issuing a summons was not gone through was a mere irregularity which was curable under section 537 of the Code, as there was no failure of justice caused on account of that irregularity and that the trial on that account could not be held to be bad.
This view is in accord with the decision of the Calcutta High Court in King Emperor vs Ramsidh Rai(1) with which we agree.
We are constrained, however, to observe that the High Court did not fully appreciate the decision of the Patna High Court in Balak Singh vs Emperor(2), when it said that that decision held a trial bad where a person was chosen as an assessor who had not been summoned.
In that case during the examination of the first witness only one qualified assessor was present in court and capable of acting as such, the judge ordered another person who happened to be present in court but was not in the official list of assessors to act as an (1) 30 Crl.
L. J .
(2) A.I.R. 1918 Pat.
420. 980 assessor, and it was held that as the trial commenced with only one assessor and not with two duly qualified assessors the trial was abortive and contrary to law.
No exception could therefore be taken to the rule stated in this decision.
The second objection against the validity of the trial taken before the High Court was founded on section 285.
It was contended that when one of the assessors appointed absented himself the court was bound, under section 285, to ascertain before proceeding further with the trial whether the absence of the assessor was due to sufficient cause and whether it was practicable to enforce his attendance and that the judge in this case failed to observe this condition which alone entitled him to continue the trial with the remaining assessors and that the defect was fatal to the validity of the trial.
The High Court held that though there was non compliance with the provisions of section 285 in the case, this irregularity was cured by section 537 as it had not in fact caused failure of justice.
We agree with the High Court in this conclusion.
It is no doubt true that the section enjoins on the judge a duty to find whether there is a sufficient cause for the non attendance of an assessor and whether it is not practicable to enforce his attendance, and ordinarily the proceedings must represent on their face whether this duty has been performed, but we think that such an omission on his part does not necessarily vitiate the trial.
We are further of the opinion that when a judge proceeds with a trial in the absence of one or two of the assessors with the aid of the remaining assessor or assessors, it may be presumed that he has done so because he was satisfied that it was not practicable to enforce the attendance of the absent assessor or assessors and that there was sufficient cause for his or their non attendance.
If, however, there is evidence to a contrary effect, the matter maybe different.
Failure to record an order indicating the reasons for proceeding with the trial with the aid of the remaining assessors can at best be an irregularity or an omission which must be held to 981 be such as to come within the reach of section 537 unless it has in fact occasioned a failure of justice.
It could not be seriously argued that such an omission can lead to such a result.
Finally the learned counsel contended, also relying on section 285, that the sessions judge had no jurisdiction or power to substitute an assessor or to reinstate the absent assessor, or to add to the number of assessors.
When the point was raised before the High Court, it fully realized that there was no provision in law which permitted such substitution of an absent assessor by another assessor or the subsequent reinstatement of an absent assessor as bad been done in this case.
It, however, felt that the irregularity was of the same nature as noncompliance with the provisions of section 285, and as such was cured by section 537 of the Code.
In regard to the addition of an assessor during the trial it said: " We have not been able to find any reported case where an assessor had been added in the middle of the trial as has been done by the learned judge.
That is perhaps due to the fact that no judge ever did such an obviously silly thing, but considering that the trial, in any case, continued with the aid of two assessors who were there throughout, there was, in our opinion, substantial compliance with the mode of trial provided in the Code and the irregularity committed by the addition of Chimniram in June, 1952, is curable under section 537 as it did not occasion any failure of justice.
The sessions judge was still the court of competent jurisdiction to try the case and all that he did was to add unnecessarily one more assessor to advise him when he had no business to do so.
We can ignore his presence altogether and as the irregularity has not caused failure of justice, the trial will not be vitiated".
In our judgment, the High Court was in error in this view.
The sessions judge during the progress of the trial not only made a change in the personnel of the assessors originally appointed and also added to their number, but he.
actually took the opinions 127 982 of all the four assessors as required by the provisions of section 309 of the Code, and acted in accordance with those opinions in convicting the two appellants.
It is plain that a unanimous verdict of four assessors is bound to weigh much more with a judge than the opinion of two persons.
We have not been able to understand how the High Court could ignore the presence of assessors altogether who had given their opinions and which opinions had been accepted by the judge.
The opinion of an assessor is exercised in the judicial function imposed upon him by law, and the judge is bound to take it into consideration and he cannot dispense with it.
The judge considered this trial as if lie had commenced it with the aid of four assessors, and taking into consideration their opinion, he convicted the appellants.
It is difficult to assess the value which the judge gave to the opinions of the assessors at the time of arriving at his finding and the High Court was in error in thinking that it did no harm and caused no prejudice.
We cannot subscribe to the view of the High Court that the trial should be taken as having been conducted with the aid of the two assessors as sanctioned by section 285, Criminal Procedure Code.
That is not what actually happened.
It is difficult to convert a trial held partly with the aid of three assessors and partly with the aid of four assessors into one held with the aid of two assessors only.
At no stage was the trial held with the aid of two assessors only.
The third substituted assessor attended a part of the trial and the added fourth assessor also attended a part of it.
None of these two were present throughout.
Thus the trial when it concluded was a different trial from the one which was commenced under the provisions of section 284, Criminal Procedure Code.
To a situation like this we think section 537 cannot be called in aid.
Such a trial is not known to the Code and it seems implicitly prohibited by the provisions of sections 284 and 285.
What happened in this case cannot be described as a mere error, omission or irregularity in the course of the trial.
It is much more serious, It 983 amounts to holding a trial in violation of the provisions of the Code and goes to the root of the matter and the illegality is of a character that it vitiates the whole proceedings.
As observed by their Lordships of the Privy Council in Subramania lyer vs King Emperor( '), disobedience to an express provision as to a mode of trial cannot be regarded as a mere irregularity.
In Abdul Rahman vs King Emperor (2), the distinction between cases which fall within the rule of section 537 and those which are outside it was pointed out by Lord Phillimore.
There it was said that the distinction between Suubramania Iyer 's case (1) and that case in which there was an irregularity in complying with the provisions of section 360 of the Code was fairly obvious.
In Subramania Iyer 's case(1) the procedure adopted was one which the Code positively prohibits and it was possible that it might have worked actual injustice, to the accused but that the error in not reading the statements of witnesses to them was of a different character, and such an omission was not fatal.
In Pulukurti Kotayya vs King Emperor(3) their Lordships again examined this question.
That was a case where there had been a breach of the provisions of section 162, Criminal Procedure Code, and it was held that in the peculiar circumstances of that case it had not prejudiced the accused and the case therefore fell under section 537 and that the trial was valid notwith standing the breach of section 162.
Sir John Beaumont in delivering the decision of the Board made the following observations which bring out the distinction between the two sets of cases: There are, no doubt, authorities in India which lend some support to Mr. Pritt 's contention, and reference may be made to Tirkha vs Nanak (4), in which the court expressed the view that section 537, Criminal Procedure Code, applied only to errors of procedure arising out of mere inadvertence, and not to cases of disregard of, or disobedience to, mandatory provisions of the Code, and to In re Madura Muthu (1) (1901) 28 l.A. 257.
(3) (1947) 74 I.A. 65.
(2) (1927) 54 I.A. 96.
(4) All 475. 984 Vannian(1), in which the view was expressed that any failure to examine the accused under section 342, Criminal Procedure Code, was fatal to the validity of the trial, and could not be cured under section 537.
In their Lordships ' opinion, this argument is based on too narrow a view of the operation of section 537.
When a trial is conducted in a manner different from that prescribed by the Code [as in Subramania lyer 's case(2)], the trial is bad, and no question of curing an irregularity arises: but if the trial is conducted sub stantially in the manner prescribed by the Code, but some irregularity occurs in the course of such conduct, the irregularity can be cured under section 537, and none the less so because the irregularity involves, as must nearly always be the case, a breach of one or more of the very comprehensive provisions of the Code.
The distinction drawn in many of the cases in India between an illegality and an irregularity is one of degree rather than of kind.
This view finds support in the decision of their Lordships ' Board in Abdul Rahman vs King Emperor( '), where failure to comply with section 360, Criminal Procedure Code, was held to be cured by sections 535 and 537.
The present case falls under section 537, and their Lordships hold the trial valid notwithstanding the breach of section 162.
" In our judgment, the trial conducted in the present case was conducted in a manner different from that prescribed by the Code and is bad and no question here arises of curing any irregularity.
The Code does not authorize a trial commenced with the aid of three named assessors to be conducted and completed with the aid of four assessors.
The substitution of one assessor by another and an addition to the number of assessors appointed at the commencement of the trial is not sanctioned by section 285, Criminal Procedure Code, nor is it authorized by section 284.
On the other hand, the language of section 285(l) read with the provisions of section 285(2) implicitly bans the holding of such a trial.
It is not possible to say with any degree (1) Mad. 82o.
(2) (1901) 28 I.A. 257.
(3) (1927) 54 I.A. 96.
985 of certainty to what extent the opinion of the outgoing and the incoming assessors who did not attend the whole of the trial influenced the decision in the case ; but as such a trial is unknown to law, it has to be presumed that it was illegal.
Mr. Mehta for the State Government contended that under section 309(2) the opinion of assessors is not binding on the sessions judge and their presence or absence does not affect the constitution of the court and that as at this trial at least two of the assessors originally appointed sat throughout the trial it should be held that the trial was substantially a trial conducted in accordance with the provisions of the Code.
The learned counsel did not go to the length of urging that a trial without the aid of any assessors whatever was a good trial under the Code.
Such a contention, if raised, would have to be negatived in view of the clear provisions of section 284 and of sub section (2) of section 285.
The appointment of at least three assessors is essential for the validity of a trial of this character at its commencement, and once validly commenced,in certain events, it can be validly concluded if at least one of them remains present throughout, while others drop out; but a trial conducted in the manner in which it was done in this case is wholly outside the contemplation of the Code and it is not possible to hold that it was concluded according to the provisions of the Code.
The provision in the Code that the opinion of the assessor is not binding on the sessions judge cannot lend support to the contention that the sessions judge is entitled to ignore their very existence.
As already pointed out, though he may not be bound to accept their opinions, be is certainly bound to take them into consideration.
The weight to be attached to such opinions may well vary with the number of assessors.
Mr. Mehta to support his contention placed reliance on the majority decision of the Madras High Court in King Emperor vs Tirumal Reddi (1).
In that case the trial continued for about seven weeks.
During that (1) Mad.
986 period one of the assessors was permitted to absent himself during two whole days, and five half days respectively, at first, so that he might visit his mother on her death bed, and subsequently, to perform the daily obsequies rendered necessary by her decease.
He then resumed his seat as an assessor and continued so to act until the termination of the trial, all the depositions recorded in his absence having been read by him on his return.
At the conclusion of the trial the sessions judge invited the opinion of each assessor, and recorded it.
The opinion of each was that all the accused were guilty and the judge concurring in that opinion, convicted.
the accused.
On appeal it was contended that the judge had acted contrary to law in allowing the assessor who had been absent to resume his seat as an assessor and in inviting and taking into consideration his opinion in deciding the case.
It was held by the majority of the court that the finding and the sentence appealed against had been passed by a court of competent jurisdiction within the meaning of section 537 of the Code and that the defect in the trial did not affect its validity and was cured by that section as the irregularity had not in fact occasioned a failure of justice.
Mr. Justice Davies took a different view.
This decision was clearly given on the peculiar facts and circumstances of that case and is no authority in support of the view contended for by Mr. Mehta.
For the reasons given above we are constrained to hold that the trial of the appellants conducted in the manner above stated was bad and the appellants have to be retried in accordance with the procedure prescribed by the Code.
In the result we allow this appeal, quash tile conviction and sentence passed on the appellants, and direct their retrial by the sessions judge in accordance with the procedure prescribed by the Code.
Appeal allowed Retrial ordered.
