Appeal No. 121 of 1951.
Appeal from the Judgment and Decree dated 15th December, 1948, of the High Court of Judicature at Madras (Subba Rao and Pancha,Pakesa Ayyar JJ.) in Appeal No. 474 of 1945 arising out of the Judgment and Decree dated 3 1 st July, 1945,, of the Court of the Subordinate Judge of Tenali in Original Suit No, 24 of 1944.
130 1002 M. C. Setalvad, Attorney General for India, (N. Subrahmanyam and K. R. Chowdhury, with him) for the appellants.
K. section Krishnaswamy Aiyangar (M. Seshachalapathi, with him) for the respondents.
February 26.
The Judgment of the Court was delivered by DAS J.
This appeal arises out of a suit for recovery of possession of certain immovable properties measuring about 93 acres and 33 cents which are more fully and particularly set out and described in Schedule A to the plaint.
That suit was instituted by Konduru Venkatapayya, respondent No. 1, in his capacity as the Executive Officer appointed by the Government on the 15th July, 1942, in respect of Sri Somasekharaswami Temple at Kotipalle, hamlet of Donepudi, a temple notified on the 26th October, 1939, under the provisions of Chapter VIA of the Madras Hindu Religious Endowments Act (Act 11 of 1927).
The suit was instituted in forma pauperis.
The claim for ejectment of the defendants was founded on the allegation that the properties belonged to the temple, having been given to it by an Inam grant made in 1770 A.D. by Janganna Rao, the then Zamindar of Rachur, that the defendants I to 16 and their predecessors were Archakas rendering Nitya Naivedya Deeparadhana services and as such were in possession of the properties for and on behalf of the temple and that defendants 17 to 43 were the lessees under the Archakas and that the defendants I to 16 were wrongfully claiming the properties as their own and the other defendants claimed to be in possession of portions of the properties as their lessees.
The plaintiff instituted this suit after having given registered notice to the defendants to make over possession of the suit properties to the plaintiff as the Executive Officer of the temple but the defendants were still continuing in such possession in spite of such notice.
The defendants filed written statements raising various contentions 1003 and issues to which it is not necessary now to refer.
The learned Subordinate Judge by his judgment dated the 31st July, 1945, decreed the plaintiff 's suit.
Some of the defendants preferred an appeal to the High Court but the High Court dismissed the same.
Those defendants obtained leave of the High Court to appeal to the Federal Court and that appeal has now come up for hearing before us.
The only two points which were raised before us, as before the High Court, are (1) whether the Inam grant was made in favour of the temple or whether the grant was made in favour of the Archakas burdened with the duties of service, and (2) what right did the grant confer on the grantee whether it was a grant of the land itself or only of the melvaram interest in the properties.
It is urged by the learned Attorney General that as the defendants and their predecessors have been in possession of the properties from ancient times it should be presumed that their possession originated in some lawful title conferred on them.
In short, the contention, founded on several judicial decisions, is that the principle of a lost grant should be applied in this case in favour of the Archakas who have been in quiet possession for over a century and a half.
There is no doubt, on the authorities, that a presumption of an origin in some lawful title may in certain circumstances be made to support possessory rights long and quietly enjoyed where no actual proof of title is forthcoming but it is equally well established that that presumption cannot be made where there is sufficient evidence and convincing proof of the nature of the grant and the persons to whom it was made.
It is true that the original grant is not forthcoming but turning to the evidence we find two documents which appear to us to be decisive on the question of title.
The first one is Exhibit P/3, a copy of the relevant entries in the Inam Register of 1860.
This Inam Register was prepared after enquiries made by the Inam Deputy Collector and the statements furnished at that time by the then Archakas were taken into consideration for 1004 preparing the register.
The copy of the statement filed by the then Archakas before the Inam Deputy Collector was exhibited in this case as Exhibit D/3.
In the Inam Register (exhibit P/3) under the several columns grouped under the general heading " Class extent and value of Inam " this Inam is classified in column 2 as Devadayam.
In column 3 are set out the survey numbers together with the word ' Dry ' indicating the nature of the land comprised within the survey numbers.
The areas are set out in column 5.
The heading of column 7 is " where no survey has been made and no assessment fixed by Government, the cess paid by the ryot to the Inamdar, or the average assessment of similar Government land should be entered in column (7) ".
Under this heading are set out the amounts of respective assessments against the three survey numbers totalling Rs. 198139.
We then pass on the next group of columns under the general heading " Description, tenure and documents in support of the Inam ".
Under column 8 'description of Inam 'is entered the remark " For the support of a Pagoda.
Now kept up ".
The entry in column 9 shows that the Inam was free of tax, i.e., sarvadumbala.
Under column 10 headed "Hereditary, unconditional for life only or for two or more lives " is mentioned ' Permanent '.
The name of the grantor as stated in column 1 1 is Janganna Rao and the year of grant is fasli 1179, A.D. 1770.
In column 13 the name of the temple is set out as the original grantee.
The name of the temple and the location of the temple are also set out under columns 16 and 17.
Turning now to the statement exhibit D/3 caused to be written and filed by the then Archakas during the Inam Inquiry held in 1859 60 Sree Somasekharaswami Varu is given as the name of the Inamdar and the present enjoyer.
The name of the temple is also set out under columns 3,5,6 and 12.
Under the heading " Income derived from the Inam whether it is sarvadumbala or jodi.
lf jodi the amount" in column 13 is stated " sarvadumbala Inam Cist according to the rate prevailing in the neighbouring fields Rs. 26631.
" This statement (exhibit D/3) bears 1005 the signature of the Karnams and the witnesses.
it will be noticed that neither in the Inam Register exhibit P/3 nor in the statement exhibit D/3 is there any mention of the Archakas as the grantee or for the matter of that, having any the least interest, personal or otherwise, in the subject matter of the Inam grant.
The two exhibits quite clearly indicate that the Inam grant was made in favour of the temple by the gurant or and that in the face of this definite evidence and proof of the nature of the grant, no presumption of a lost grant can be made in favour of the Archakas.
We, therefore, in agreement with the High Court, hold that the deity was the grantee and the first question raised before us must be answered against the appellants.
The learned Attorney General next contends that, assuming that the Inam grant was made in favour of the temple, it was only a grant of melvaram interest and that the Archakas who have the kudivaram rights cannot be ejected.
He relies strongly on an unreported judgment of the Madras High Court in Appeal No. 213 of 1942 (The Board of Commissioners for the Hindu Religious Endowments, Madras vs Parasaram Veeraraghavacharyulu and others) where it was held: "The records of the Inam settlement really contain only one clear indication as to the precise extent of this grant.
The statement at the Inam Inquiry, Exhibit V, upon which the decision of the Inam Commissioner was presumably based contains a column headed " Income realised from the Inam sarvadumbala " and in that column we find the entry "Rs. 14 sarvadumbala".
On its face this entry seems to show that the income of the Inam was Rs. 14 free from all charges.
We find, however, from the Inam Register, Exhibit IV, that the assessment of the Inam on the basis of the enjoyment of 16 97 acres is also Rs. 14.
This seems to indicate that the extent of the Inam was the amount of the assessment.
* * * * * It seems, therefore, that the decision must rest on the recital in Exhibit V that the income of the Inam 1006 consists of Rs. 14, read along with the recital in Exhibit TV that the assessment on the land also comes to Rs. 14.
On these materials we confirm the findings of the learned District Judge, although we do not accept his reasoning, and hold that the grant is a grant of melvaram only.
" The facts of that case appear to us to be different from those in the present case.
The Archakas in.
that case were found to have the kudivaram rights from before the Inam grant was made.
In the copies of the Inam Register and Inam Statement filed in that case the Archakas were shown as the grantees and the present enjoyers of the Inam grant and the amount shown under the heading in column 2 of the Inam register as the assessment was the same as the amount shown under column 3 of the Inam Statement under the heading "Income derived from Inam".
In the case before us the Archakas are nowhere mentioned in either Exhibit P/3 or in Exhibit D/3, there is no evidence that they had any title to kudivaram rights and finally the amount of assessment shown under column 7 of the Inam register, Exhibit P/3, is Rs. 198139, whereas the amount shown as income derived from the Inam as shown in column 13 of the Inam Statement, Exhibit D/3, is Rs. 26631.
Apart from these points of distinction the decision relied on by the learned Attorney General appears to us to be of doubtful authority.
As will appear from the passages quoted above, the decision rested mainly, if not entirely, on the fact that the amount of assessment and the amount of income were the same and the conclusion was drawn that the Inam grant comprised only of the revenue assessment, i.e., of melvaram rights.
We are unable to follow the reasoning.
Whether the Inam comprised the land itself, that is to say, both melvaram and kudivaram rights or only the melvaram rights, the entries had to be made in the Inam Register in the same form and even in the case of the grant of the land itself comprising both the rights the amount of assessment had to be set out under column 7 of the Inam Register for it is not 1007 suggested that a different form had to be used where the grant comprised both the rights.
It follows, therefore, that no inference that the Inam grant comprised only melvaram rights can be inferred from the fact that under column 7 only the amount of assessment is set out, and, therefore, the reasoning on which the decision relied on by the learned Attorney General was founded cannot be supported as correct.
Indeed, that decision has been dissented from by another Bench of the Madras High Court in Yelamanchili Venkatadri & another vs Vedantam Seshacharyulu and others (1).
In the present case the High Court was, in our opinion, clearly right in preferring the last mentioned decision to the unreported decision mentioned above.
Having regard to the different entries under the different columns in Exhibit P/3 and Exhibit D/3 there is no escape from the position that this Inam grant in favour of the temple comprised both the interests in the land.
An argument was sought to be raised by the learned Attorney General that the grantor Janganna Rao was only the Collector of the revenue and as such could not grant more than what he had got.
Reference was made to the Kistna District Manual by Gordon Mackenzie but it appeared that the person therein mentioned was not the same grantor as we are concerned with in this case and the point was not pursued and nothing further need be said about it.
Finally, the learned Attorney General submits that these Archakas who were rendering services faithfully from generation to generation from ancient times should not, in equity, be ejected from the entire lands and that they should be allowed to remain in possession of the lands and be permitted to appropriate to themselves the expenses of the services and a reasonable remuneration and the rest of the income should be made over to the temple as its property.
Reference was made to two unreported decisions of the Madras High Court in Appeal No. 218 of 1946 (1) A.I.R. 1948 Mad. 72, 1008 Dandibhotla Kutumba Sastrulu vs Kontharapu Venkatalingam, and in Appeal No. 709 of 1944, Buddu Satyanarayana vs Dasari Butchayya, Executive Officer of the Temple of Sri Malleswaraswami Varu, China Pulivaram.
In a proceeding for the framing of a scheme relating to a temple it may be permissible to take into account the claims, moral if not legal, of the Archakas and to make some provision for protecting their rights, but those considerations appear to us to be entirely out of place in a suit for ejectment on proof of title.
If the two decisions lay down, as it is contended they do, that the principles which may have a bearing on a proceeding for framing of a scheme or for enforcing the scheme that is framed may be applied to a case of the kind we have now before us it will be difficult for us to uphold them either on authority or on principle.
Further what is the conduct of the Archakas defendants appearing on the record of this case ? Although they are Archakas they actually asserted an adverse right in the face of the honest admission of their predecessors in title, made in the Inam statement Exhibit D 3.
Such conduct cannot but be regarded as disentitling them from any claim founded on equity.
The explanation put forward for the first time in paragraph 7 of their present statement of case filed in this Court explaining the absence of a claim to the property by their predecessors at the time of the Inam Inquiry namely, respect for the deity enjoined by Agama Shastra is not at all convincing.
Further, the giving of such equitable relief must depend on questions of fact, namely, the income of the property, the reasonable expenses and remuneration for the services, the amounts appropriated by them all this time and so forth which have not been investigated into in this case, because, no doubt, this question of equitable relief has been put forward as a last resort after having lost their battle.
We do not think in the circumstances of the case any indulgence should be shown to the Archakas even if it were permissible for the Court in a suit of this description to give such relief.
1009 The result, therefore, is that this appeal must fail and is accordingly dismissed with costs.
Appeal dismissed.
Agent for appellant: section Subramaniam.
Agent for respondent: M.S.K. Aiyangar.
