Appeal No. 154 of 1952.
Appeal from the Judgment and Decree dated the 23rd June, 1949, of the High 131 1010 Court of Judicature at Bombay (chagla C. J. and Gajendragadkar J.) in Second Appeal No. 557 of 1945 against the Judgment and Decree dated the 19th March, 1945, of the Court of Small Causes, Poona, in Civil Appeal No. 175 of 1943, arising from the Decree dated the 31st March, 1943, of the Court of the Extra Joint Sub Judge of Poona in Suit No. 858 of 1941.
C. K. Daphtary, Solicitor General for India (J.B. Dadachanji, with him) for the appellant.
V. M. Tarkunde for the respondents.
February 27.
The judgment of the Court was delivered by MAHAJAN J.
This is an appeal by defendant No. I from the decree of the High Court of Judicature at Bombay in Second Appeal No. 557 of 1945, whereby the High Court confirmed the decree of the lower courts granting possession of land to the respondents on the forfeiture of a lease.
The appeal is confined to survey No. 86/2 at Mundhava in Poona district.
The principal question arising for decision in the ap.
peal is whether notice as contemplated by section III (g) of the is necessary for the determination of a lease for non payment of rent even where such lease was executed before the coming into force of the .
The only other question that falls for determination is whether the High Court should have interfered with the discretion of the lower courts in refusing relief against forfeiture in the circumstances of this case.
The present respondents are the daughter and grand sons of the original plaintiff Vinayakbhat.
His adoptive mother was Ramabai.
She owned two inam lands at Mundhava which were then numbered Pratibhandi Nos. 71 and 72.
Present survey Nos.
86/1 and 86/2 together correspond to old Pratibhandi No. 71.
On 1st July, 1863, Ramabai, while she was in financial difficulties, passed a permanent lease of both these numbers to one Ladha Ibrahim Sheth.
The lessee paid a premium of Rs. 999 for the lease, and also agreed to pay 1011 a yearly rent of Rs. 80 to Ramabai during her lifetime and after her death a yearly amount equal to the assessment of the two lands to the heirs of Ramabai.
The lease provided that in default of payment of rent the tenant 's rights would come to an end.
On 18th August, 1870, Ladha Ibrahim sold his tenancy rights to one Girdhari Balaram Lodhi for Rs. 7,999.
The sale deed provided that in default of payment of rent to Ramabai or her heirs, the purchaser would have no rights whatsoever left over the property.
On the same day the purchaser passed a rent note in favour of Ramabai.
The rent note provided for the payment of the agreed rent in the month of Pousb every year, and stated that in case of default the tenant or his heirs would have no right over the land.
Defendant No. 1 and the other defendants are the grandsons of Seth Girdhari Balaram.
In spite of the nullity clause in the lease it appears that the lessee has been more or less a habitual defaulter in the payment of rent.
In the year 1913, rent for six years was in arrears.
Vinayakbhat filed Suit No. 99 of 1913 in the court of the II Class Sub Judge, Poona, against the present defendants for possession of the demised premises on the ground of forfeiture.
A number of defences were raised by them.
Inter alia, it was pleaded that as no notice had been given to them the forfeiture was not enforceable.
These contentions were negatived but the court granted relief against forfeiture.
Defendant No. 1 was a minor at that time and became a major in or about 1925.
In the year 1928 again rent for two years was in arrears.
Vinayakbhat filed Civil Suit No. 258 of 1928 against the present defendants for possession on the ground of forfeiture.
The plaintiff subsequently waived the forfeiture by accepting three years ' rent which by then had fallen in arrears and costs of the suit.
In the year 1931 rent for three years again fell into arrears.
The amount was then sent by money order and the landlord accepted it.
In the year 1934 again rent for three years remained unpaid.
At that time proceedings were started by Government for the acquisition of the old survey No. 72.
1012 The landlord claimed that he was entitled to the whole compensation money as the tenant 's rights had ceased by forfeiture for non payment of rent.
Defendant No. 1 through his pleader sent a notice to Vinayakbhat to come and take the arrears of rent. 'He agreed and accepted the arrears of rent and the forfeiture was again waived.
As a result of this the defendants got Rs. 32,000 by way of compensation for the permanent tenancy rights in old survey No. 72, while Vinayakbhat got Rs. 1,400 for compensation for the acquisition of his rights as landlord in that land.
In 1938 rent for four years was again in arrears.
Vinayakbhat filed Civil Suit No. 982 of 1938 in the court of the I Class Sub Judge at Poona against all the present defendants for possession of survey Nos.
86/1 and 86/2 on the ground that the lease had determined by forfeiture for non payment of rent.
In that suit defendant No. 1 pleaded that there was no forfeiture because no rent was fixed in respect of the suit property and also because it was for the, plaintiff to recover rent and not for the defendants to go to the plaintiff and pay it.
These contentions were negatived.
It was held that forfeiture had occurred but relief against forfeiture was again granted.
On plaintiff 's appeal in this case, the learned District Judge refused to interfere with the discretion of the trial judge in granting relief against forfeiture but observed that the defendants having obtained relief against forfeiture thrice before should not expect to get it for a fourth time if they again make default in the payment of rent.
The default which has given rise to the present suit occurred on 28th January, 1941, and the plaintiff filed the suit out of which this appeal arises for possession on the ground of forfeiture and for the arrears of rent which remained unpaid.
It was alleged in the plaint that the rent due on 28th January, 1941, was not paid, though demanded.
Plaintiff asked for possession of survey Nos. 86/1 and 86/2 after removal of the structures thereon.
Defendant No. 1 pleaded that as a result of partition rights in survey No. 86/2 had fallen to 1013 his share, that according to the terms of the rent note it was for the plaintiff to approach the defendants and.
not for the defendants to go to the plaintiff and pay it, ' ' that as the plaintiff did not approach the defendants and no demand for rent was made, no forfeiture occurred, that defendant No. I did offer the rent to the plaintiff, but the plaintiff fraudulently refused to accept it, that the plaintiff ought to have sent a notice according to law if he wanted to enforce the right of forfeiture and that without prejudice to the above contentions he should be granted relief against forfeiture.
The trial court decreed the plaintiff 's suit and negatived the contentions raised by the defendants.
In awarding Possession of the entire property to the plaintiff the trial court imposed a condition that defendant No. I should continue to be in possession of the two structures in survey No. 86/2 till the end of March, 1950.
On the question whether a notice was necessary before the lease could be terminated, the trial court expressed the view that the provision in the rent note that on non payment of rent the rights of the tenant would come to an end was a clause of nullity and not merely a clause of forfeiture and that the lease was therefore determined under section 111 (b) and not under section III (g) of the and that no notice as required by section 111 (g) was necessary for terminating the lease in suit.
On the issue whether forfeiture should be relieved against, the trial court said that relief could have been given to the lessee against forfeiture under section 1 14 had it not been for the fact that the defendants had disentitled themselves to relief by contumacious conduct on their part, that even this paltry rent had never been paid in time during the last twenty years at any rate, and that after defendant No. I had attained majority and got the estate in his charge in 1922 23 he had uniformly defaulted in the payment of rent and that the defendants raised totally false defences and in every suit a false excuse was set up in an attempt to justify the arrears of rent.
1014 In pursuance of the trial court 's decree plaintiff took possession of all the suit lands in April, 1943, except one acre which he took possession on 13th September, 1943.
Defendant No. I remained in possession of the two structures on survey No. 86/2.
Against the decision of the trial judge defendant No. I alone filed an appeal to the District Judge of Poona.
The lower appellate court confirmed the decree of the trial court with two modifications.
Defendant No. I was allowed to remove the buildings on survey No. 86/2 and also the trees therein within three months.
On the issue whether a notice was necessary, the appellate court found that the lease came to an end not under section 111(b) but under section 111 (g) of the Transfer of Pro perty Act, but that no notice of forfeiture was necessary as the lease had been executed prior to the coming into force of the .
The appellate court saw no valid reason for interfering with the finding of the trial judge on the question concerning relief against forfeiture.
From this appellate decree defendant No. I filed a second appeal to the High Court of Judicature at Bombay.
The plaintiff filed cross objections in regard to the trees and costs.
The High Court dismissed the appeal and allowed the cross objections.
An application was made for leave to appeal to the Supreme Court and it was granted with reference to survey No.
The law with regard to the determination of a lease by forfeiture is contained is section III (g) of the .
Under that provision a lease is determined by forfeiture in case the lessee breaks an express condition which provides that on breach thereof the lessor may re enter, or in case the lessee renounces his character as such by setting up a title in a third person or by claiming title in himself, or the lessee is adjudicated an insolvent and the lease provides that the lessor may reenter on the happening of such event and a certain further act is done by the lessor as thereinafter mentioned.
Prior to its amendment by Act XX of 1929, this sub section further provided 1015 "And in any of these cases the lessor or his transferee does some act showing his intention to determine the lease.
" By Act XX of 1929, this subsection was amended and the amended sub section now reads: "And in any of these cases the lessor or his transferee gives notice in writing to the lessee of his intention to determine the lease.
" Section 111 (g) in terms makes the further act an integral condition of the forfeiture.
In other words, without this act there is no completed forfeiture at all.
Under the old section an overt act evidencing the requisite intention was essential.
As the law stands today under the Act, notice in writing by the landlord is a condition precedent to a forfeiture and the right of re entry.
Section 63 of Act XX of 1929, restricts the operation of this amendment to transfers of property made after 1st April, 1930.
The lease in this case was executed before the came into force in 1882.
The amendment therefore made in this sub section by Act XX of 1929 not being retrospective, cannot touch the present lease and it is also excluded from the reach of the by the provisions of section 2.
The position was not seriously disputed in the High Court or before us that the statutory provisions of section 111(g) as such cannot be made to govern the present lease which was executed in the year 1870.
It was however strongly argued that the amendment made in 1929 to section 111(g) of the Act embodies a principle of justice, equity and good conscience and notwithstanding section 2 of the Act, that principle was applicable in this case and there can be no forfeiture unless notice in writing to the lessee of his intention to determine the lease by the lessor bad been given.
It is axiomatic that the courts must apply the principles of justice, equity and good conscience to transactions which come up before them for determination even though the statutory provisions of the Transfer of 1016 Property Act are not made applicable to these transactions.
It follows therefore that the provisions of the Act which are but a statutory recognition of the rules of justice, equity 'and good conscience also govern those transfers.
If, therefore, we are satisfied that the particular principle to which the legislature has now given effect by the amendment to section 111 (g) did in fact represent a principle of justice, equity and good conscience, undoubtedly the case will have to be decided in accordance with the rule laid down in the section, although in express terms it has not been made applicable to leases executed prior to 1929 or even prior to the coming into force.
The main point for consideration thus is whether the particular provision introduced in sub section (g) of section 111 of the in 1929 is but a statutory recognition of a principle of justice, equity and good conscience, or whether it is merely a procedural and technical rule introduced in the section by the legislature and is not based on any well established principles of equity.
The High Court held, and we think rightly, that this provision in sub section (g) of section III in regard to notice was not based upon any principle of justice, equity and good conscience.
In the first instance it may be observed that it is erroneous to suppose that every provision in the and every amendment effected is necessarily based on principles of justice, equity and good conscience.
It has to be seen in every case whether the particular provisions of the Act relied upon restates a known rule of equity or whether it is merely a new rule laid down by the legislature without reference to any rule of equity and what is the true nature and character of the rule.
Now, so far as section 111 (g) of the Act is concerned, the insistence therein that the notice should be given in writing is intrinsic evidence of the fact that the formality is merely statutory and it cannot trace its origin to any rule of equity.
Equity does not concern itself with mere forms or modes of procedure.
If the purpose of the rule as to notice is to indicate the intention of the lessor to 1017 determine the lease and to avail himself of the tenant 's breach of covenant it could as effectively be achieved by an oral intimation as by a written one without in any way disturbing the mind of a chancery judge.
The requirement as to written notice provided in the section therefore cannot be said to be based on any general rule of equity.
That it is not so is apparent from the circumstance that the requirement of a notice in writing to complete a forfeiture has been dispensed with by the legislature in respect to leases executed before 1st April, 1930.
Those leases are still governed by the unamended sub section (g) of section 1 1 1.
All that was required by that sub section was that the lessor was to show his intention to determine the lease by some act indicating that intention.
The principles of justice, equity and good conscience are not such a variable commodity, that they change and stand altered on a particular date on the mandate of the legislature and that to leases made between 1882 and 1930 the principle of equity applicable is the one contained in sub section (g) as it stood before 1929, and to leases executed after 1st April, 1930, the principle of equity is the one stated in the sub section as it now stands.
Question may also be posed, whether according to English law a notice is a necessary requisite to complete a forfeiture.
The English law on the subject is stated in Foa 's General Law of Landlord and Tenant (7th edition) at page 316 in these terms : " In no case can the lessee take advantage of the proviso for re entry in order to avoid the lease, even where it is in the form (not that the lessor may reenter, but) that the term shall cease, or that the lease shall be void for all purposes, or 'absolutely forfeited '; for expressions of this kind only mean that the tenancy shall determine at the option of the lessor. .
This has been usually expressed by saying that the lease is voidable and not void; but the true principle appears to be that the lease does become void to all intents and purposes, though this is subject to the condition that the party who is seeking to set up its invalidity 132 1018 is not himself in default, for otherwise he would be taking advantage of his own wrong.
It follows that where the proviso makes the lease void, the landlord must, in order to take advantage of it, do some unequivocal act notified to the lessee, indicating his intention to avail himself of the option given to him.
The service upon the lessee in possession of a writ in ejectment is sufficient".
The Law of Property Act, 1925, by section 146 has consolidated the law in England on this subject.
The provision with regard to the giving of notice before a right of re entry accrues to the landlord is expressly excluded by sub section (11) in cases of re entry on forfeiture for non payment of rent.
In England it is not necessary in case of non payment of rent for a landlord to give notice before a forfeiture results.
It cannot, therefore, be said that what has been enacted in sub section (g) of section II 1 is a matter which even today in English law is considered as a matter of justice, equity and good conscience.
In English law the bringing of an action which corresponds to the institution of a suit in India is itself an act which is definitely regarded as evidencing an intention on the part of the lessor to determine a lease with regard to which there has been a breach of covenant entitling the lessor to re enter : vide Toleman vs Portbury and Prakashchandra Das vs Rajendranath Basu(2).
In India there is a substantial body of judicial authority for the proposition that in respect of leases made before the forfeiture is incurred when there is a disclaimer of title or there is non payment of rent.
Any subsequent act of the landlord electing to take advantage of a forfeiture is not a condition precedent to the right of action for ejectment.
The bringing by a landlord of a suit for ejectment is simply a mode of manifesting his election.
The principle of these cases rests upon the ground that the forfeiture is complete when the breach of the condition or the denial of title occurs.
But as it is left to the lessor 's option to take advantage of it or not, the (1) L.R. 6 Q.B. 245.(2) (1931)58 cal.
1019 election is not a condition precedent to the right of action and the institution of the action is a sufficient manifestation of the election.
The same principle is applied for actions for relief on the ground of fraud.
[vide Padmabhaya vs Ranga(1) ; Korapalu vs Narayana(2)].
In Rama Aiyangar vs Guruswami Chetty(3),it was saidthat as the lease was not governed by the , the institution of the suit was a sufficient determination of the lease and no other previous act determining the same such as a notice to quit was necessary for maintaining the action.
The same view was expressed in Venkatachari vs Rangaswami Aiyar(4).
In Venkatarama Aiyar vs Ponnuswami Padayachi(5), it was observed that the forfeiture will not be produced merely by the unilateral act of ceasing to comply with the conditions upon which the property is held, but it must involve also some expression of intention to enforce the forfeiture on the part of the lessor.
In other words, the lessee cannot by his unilateral act terminate the lease, and cannot take advantage of his own wrong.
That is an intelligible principle and is based on a maxim of equity.
But the defaulting lessee cannot claim the benefit of a notice in writing to complete the forfeiture he has incurred.
The lessor has to simply express an intention that he is going to avail of the forfeiture and that can be done by the filing of a suit, as in English law, in all cases not governed by the .
Again in Ramakrishna Mallaya vs Baburaya (6), it was said that in an ejectment suit based on leases executed prior to the , no act on the part of the landlord showing that he elected to take advantage of the forfeiture for non payment of rent was necessary.
The contrary view expressed in Nourang Singh vs Janardan Kishor(7), that the institution of a suit for ejectment could not be regarded as a requisite act to show the intention of a (1) Mad. 161.
(2) Mad.
(3) (4) (1919) 36 M.L.J. 532.
(5) A.I.R. 1935 Mad.
(6) (7) Cal.
469, 1020 landlord to determine a lease within the meaning of section 111 (g), was dissented from in Prakashchandra Das vs Rajendranath Basu(1); and it was said that there is no special reason why the lessor 's election must be made at some time prior to the institution of a suit and that it was difficult to find a raison d 'etr for the view that the cause of action has not completely accrued if the election is made at the moment when the suit is instituted, i.e., the moment the plaint is presented.
The cause of action for the suit can arise simultaneously with the presentation of a plaint.
In our opinion the provision as to notice in writing as a preliminary to a suit for ejectment based on forfeiture of a lease is not based on any principle of justice, equity or good conscience and cannot govern leases made prior to the coming into force of the , or to leases executed prior to 1st April, 1930.
The rights and obligations under those leases have to be determined according to the rules of law prevailing at the time and the only rule applicable seems to be that a tenant cannot by his unilateral act and by his own wrong determine the lease unless the lessor gives an indication by some unequivocal expression of intention on his part of taking advantage of the breach.
On no principle of equity is a tenant entitled to a notice in writing telling him that the lease has been determined.
The High Court was therefore right in the view that it took of the matter and there are no valid reasons for taking a contrary view.
Considerable reliance was placed by Mr. Daphtary on the decision of Chandrasekhara Aiyar J. sitting singly in the case of Umar Pulavar vs Dawood Rowther(2), wherein the learned Judge said that section 111 (g) as amended in 1929 embodied a principle of justice, equity and good conscience and must be held to govern even agricultural leases and where there was a forfeiture by denial of the landlord 's title, a notice in writing determining the lease was necessary.
it was there observed that the principle so embodied (1) Cal.
(2) A.I.R. 1947 Mad.
1021 in the sub section as a result of the amendment becomes, so to say, a principle of justice, equity and.
good conscience.
The learned Judge for this view placed reliance on the decision in Krishna Shetti vs Gilbert Pinto( '), in which it was said that the was framed.
by eminent English lawyers to reproduce the rules of English law, in so far as they are of general.
application and rest on principle as well as authority and its provisions are binding on us as rules of justice, equity and good conscience.
With respect, we are constrained to observe that this is too broad a statement to make.
It seems that the attention of the learned judges was not drawn to the fact that the provision as to notice for determining a lease for nonpayment of rent was not a part of the English law.
It also does not seem to have been fully appreciated that the rule enunciated in sub section (g) of section 111 prior to its amendment in 1929 and which still governs leases executed before 1st April, 1930, OD the reasoning of the decision would also be a rule of justice, equity and good conscience and according to it the institution of a suit for ejectment would be sufficient indication on the part of the landlord for determination of the lease and a notice in writing as required by the amended section would not be a prerequisite for institution of such a suit.
In our judg ment, this case was wrongly decided and we are unable to support it.
As pointed out by Napier J. in Krishna Shetti vs Gilbert Pinto (1), the courts should be very careful in applying statutory provisions and the assistance of the as a guide on matters which have been excluded from the purview of the Act by express words should not be invoked, unless the provisions of the Act embody principles of general application.
Mr. Daplitary also placed reliance on certain observations contained in the Full Bench decision Brahmayya vs Sundaramma (1).
There it was said that although section 106 of the does not (1) Mad.
(2) A.I.R. 1948 Mad.
1022 apply to leases for agricultural purpose by virtue of section 117 of the Act, nevertheless the rules in section 106 and in the other sections (sections 105 to 11 6) in Chapter V of the Act are founded upon reason and equity and they are the principles or English law and should be adopted as the statement of the law in India applicable also to agricultural leases.
In our opinion, the above statement is again formulated in too wide a language.
Section 105 gives a statutory definition of the word "lease".
It enunciates no principle of equity.
The relation of lessor and lessee is one of contract and in Bacon 's Abridgement a lease is defined as a contract between the lessor and the lessee for the possession and profits of land on the one side and recompense by rent or other consideration on the other.
The statute has given a more comprehensive definition of the term.
Section 107 makes registration of a lease compulsory.
This section again does not concern itself with any princi ple of justice or equity.
Section 108 (j) enacts that the lessee may transfer absolutely by way of mortgage or sublease the whole or any part of his interest in the property and any transferee of such interest or part may again transfer it.
The law in India and England on this subject is not the same and it cannot be said that this sub section enacts or enunciates any general principle of equity.
Parts of sections 109, 1 10 and Ill contain mere rules of procedure or rules of a technical nature.
These certainly cannot be said to be based on any principles of equity.
In our judgment, therefore, the statement in this decision that sections 105 to 116 of the are founded upon principles of reason and equity cannot be accepted either as correct or precise.
Of course, to the extent that those sections of the Act give statutory recognition to principles of justice, equity and good conscience they are applicable also to cases not governed by the Act.
Reference was also made to the decision of the Bombay High Court in Tatya Savla Sudrik vs Yeshwanta Kondiba Mulay (1) where it was said that the (1) 1023 principle embodied in section 111 (g) of the that in the case of forfeiture by denial of landlord 's title a notice in writing determining them lease must be given is a principle of justice, equity and good conscience which must be held to govern even agricultural leases.
In that case it was contended that following upon forfeiture which had been incurred a suit was filed by the plaintiffs in eviction and nothing more needed to be done by the plaintiffs.
For this contention reliance was placed on two earlier decisions of the Bombay High Court, Venkaji Krishna Nadkarni vs Lakshman Devji Kandar (1) and Vidyavardhak Sang Co. vs Avvappa (2).
This contention was negatived in view of the decision of Chandrasekhara Aiyar J. above referred to, and also in view of a binding decision of a Division Bench of that court in Mahiboobkhan Muradkhan vs Ghanashyam Jamnaji(3).
The learned Chief Justice in the judgment under appeal has explained the distinction between the present case and that case and has not followed his own earlier decision in arriving at his conclusions here.
With respect we think that that decision did not state the law on the point correctly.
Under English law the institution of a suit for ejectment has always been considered an unequivocal act on the part of the landlord for taking advantage of the default of the tenant and for enforcing the forfeiture in case of non payment of rent, and even in other cases except where statutory provisions were made to the contrary.
Reference was also made to the observations of their Lordships of the Privy Council in Aditya Prasad vs Ramratan Lal (1).
Their Lordships dealing with the question whether a certain document created a charge upon a village observed that the appellant could not redeem it without paying both the mortgage debt and the amount subsequently raised and it was said that the provisions of the on the point were identical with the principles of justice, equity and good conscience.
The observation made in that case must be limited to that case and cannot be (1) Bom, 354 F.B. (2) (3) Unreported.
(4) (1930) 57 I.A. 173.
1024 held as applicable to all cases irrespective of the nature of the provisions involved.
Similar observations are contained in another decision of their Lordships of the Privy Council in Muhammad Raza vs Abbas Bandi Bibi (1), which concerned the provisions of section 10 of the which recognizes the validity of a partial restriction upon a power of disposition in the case of a transfer inter vivos.
It was held that there was no authority that a different principle applied in India before the Act was passed and that under English law a partial restriction was ' not repugnant even in the case of a testamentary gift.
Lastly, Mr. Daphtary drew our attention to the decision in Roberts vs Davey(2), which relates to a licence.
There it was observed that it was necessary for the licensor to have done some act showing his intention to determine the licence and until such act was shown, it continued in force.
Littledale J. in this case said that the instrument was "a mere licence to dig, and did not pass the land.
An actual entry, therefore, was unnecessary to avoid it; but by analogy to what is required to be done in order to determine a freehold lease which, by the terms of it, is to be void on the non performance of covenants, it seems to follow that, to put an end to this licence, the grantor should have given notice of his intention so to do".
The basis of the decision was that some act amounting to an exercise of the option had to be proved before the licence was determined.
This decision therefore does not in any way affect the decision of the High Court in this case.
On the question whether the tenant should have been given relief against forfeiture the High Court held that the matter was one of discretion and both the lower courts had exercised their discretion against the appellant and that being so, unless they were satisfied that the discretion was not judicially exercised or was exercised without proper materials they would not ordinarily interfere with it in second appeal.
It was said that the non payment in this case seems to have (1) (1932) 59 I.A. 236.
(2) ; 1025 become chronic and that this was not a case for the exercise of equitable jurisdiction.
Mr. Daphtary contended that the High Court failed to appreciate the rule applicable for the exercise of the discretion in such cases and that the rule is that if at the time relief is asked for the position has been altered so that relief cannot be given without causing injury to third parties relief will be refused, but if that position is not altered so that no injustice will be done there is no real discretion and the court should make the order and give the relief.
Reference was made to the decision of Page J. in Debendralal Khan vs F. M. A. Cohen (1), wherein it was said that the court normally would grant relief against forfeiture for non payment of rent under section 114 of the and that if the sun) required under the section was paid or tendered to the lessor at the hearing of the suit the court has no discretion.
in the matter and must grant relief to the tenant.
We do not think that the learned Judges intended to lay down any hard and fast rule.
Indeed the learned Judge proceeded to observe as follows: "In exercising the discretion with which it is invested under section 114 a court in India is not bound by the practice of a court of Chancery in England, and I am not disposed to limit the discretion that it possesses, Those who seek equity must do equity, and I do not think merely because a tenant complies with the conditions laid down in section 114 that he becomes entitled as of right to relief" In our opinion, in exercising the discretion, each case must be judged by itself, the delay, the conduct of the parties and the difficulties to which the landlord. has been put should be weighed against the tenant, This was the view taken by the Madras High Court in Appaya Shetty vs Mohammad Beari (2) , and the matter was discussed at some length.
We agree with the ratio of that decision.
It is a maxim of equity that a person (1) Cal. 485.
(2) Mad.
133 1026 who comes in equity must do equity and must come with clean hands and if the conduct of the tenant is such that it disentitles him to relief in equity, then the court 's hands are not tied to exercise it in his favour.
Reference in this connection may also be made to Ramakrishna Mallya vs Baburaya(1), and Ramabrahmam vs Rami Reddi (2).
The argument of Mr. Daphtary that there was no real discretion in the court and relief could not be refused except in cases where third party interests intervene is completely negatived by the decision of the House of Lords in Hyman vs Rose (3).
Relief was claimed in that case under the provisions of section 14(2) of the Conveyancing Act, 1881, against forfeiture for breaches of covenant in the lease.
The appellants offered as the terms on which relief should be granted to deposit a sum sufficient to ensure the restoration of the premises to their former condition at the end of the term and make full restitution.
It was argued that the matter was one of discretion and the court should lean to relieve a tenant against forfeiture and if full recompense can be made to the landlord the relief should be granted.
Lord Loreburn in delivering the opinion of the House observed as follows: "I desire in the first instance to point out that the discretion given by the section is very wide.
The court is to consider all the circumstances and the conduct of the parties.
Now it seems to me that when the Act is so express to provide a wide discretion, meaning, no doubt, to prevent one man from forfeiting what in fair dealing belongs to some one else, by taking advantage of a breach from which he is not commensurately and irreparably damaged, it is not advisable to lay down any rigid rules for guiding that discretion.
I do not doubt that the rules enunciated by the Master of the Rolls in the present case are useful maxims in general, and that in general they reflect the point of view from which judges would regard (1) (2) A.I.R. 1928 Mad. 250.
(3) 1027 an application for relief.
But I think it ought to be distinctly understood that there may be cases in which any or all of them may be disregarded.
If it were otherwise the free discretion given by the statute would be fettered by limitations which have nowhere been enacted.
It is one thing to decide what is the true meaning of the language contained in an Act of Parliament.
It is quite a different thing to place conditions upon a free discretion entrusted by statute to the court where the conditions are not based upon statutory enactment at all.
It is not safe, I think, to say that the court must and will always insist upon certain things when the Act does not require them, and the facts of some unforeseen case may make the court wish it had kept a free hand.
" With great respect we think that the observations cited above contain sound principles of law.
We are, therefore, unable to accede to the contention of Mr. Daphtary that though section 114 of the confers a discretion on the court, that discretion except in cases where third party interests intervene must always be exercised in favour of the tenant irrespective of the conduct of the tenant.
It is clear that in this case the tenant is a recalcitrant tenant and is a habitual defaulter.
For the best part of 25 years he has never paid rent without being sued in court.
Rent has been in arrears at times for six years, at other times for three years and at other times for four years and so on, and every time the landlord had to file a suit in ejectment which was always resisted on false defences.
No rule of equity, justice or good conscience can be invoked in the case of a tenant of this description.
He cannot always be allowed to take advantage of his own wrong and to plead relief against forfeiture on every occasion, particularly when he was warned by the court of appeal on a previous occasion.
He had already had relief three times on equitable grounds and it is time that the court withheld its hands and ordered his ejectment.
In this situation the High Court was fully justified in finding that in second appeal it would not interfere with the 1028 discretion of the courts below in refusing to, grant relief against forfeiture.
The result therefore is that this appeal fails is dismissed with costs.
Appeal dismissed.
Agent for appellant: R.A. Govind.
Agent for respondents: Rajinder Narain.
