Appeal No. 92 of 1952.
Appeal by special leave from the Judgment and Order dated 16th May, 1951, of the High Court of Judicature at Calcutta (Harries C. J. and Das J.) in Appeal from Original Order No. 136 of 1949 arising out of Judgment and Order dated the 25th April, ' 1949, of the said High Court (Banerjee J.) in Extra ordinary Suit No. 2 of 1948.
N. C. Chatterjee (B. Sen, with him) for the appellant.
section P. Sinha (A. K. Dutt, with him) for the respondent.
February 27.
The Judgment of the Court was delivered by MUKHERJEA J.
This appeal, which has come before us on special leave, is directed against a judgment of an Appellate Bench of the Calcutta High Court, dated the 16th May, 1951, by which the learned Judges dismissed an appeal taken against an order, made by a single Judge on the Original Side of that Court,, under clause 13 of the Letters Patent, on the preliminary ground that the appeal was not competent in law.
There is no dispute about the material facts of the case which lie with in a short compass.
On 7th August, 1947, a suit was filed by the respondent Kumar Rupendra Deb Raikot in the Court of the Subordinate Judge at Jalpaiguri in West Bengal,being Title Suit No. 40 of 1947,for recovery of possession of a large estate known as Baikunthapur Raj situated in that district, on the allegation that he, being the eldest son of late Prosanna Deb Raikot, the last holder of the estate, became entitled to the properties on the I death of his father under a custom of the family which excludes all females from inheritance and follows the rule of Iineal 1161 primogeniture in matters of succession.
Prosanna died in December, 1946, and Asrumati Debi, the appellant before us, is admittedly his widow.
There was no son born to her and her only child is a daughter named Prativa.
According to the plaintiff respondent, his mother Renchi Debi, who is a Lepcha by birth was another lawfully wedded wife of Prosanna and was married to the latter in what is known as the " Gandharba form.
Prosanna had three sons by this wife, the plaintiff being the eldest.
Asrumati, it is alleged, took possession of the bulk of the properties comprised in the estate on the death of her husband, although she had no legal right to the same and it was to evict her from these properties that this suit was brought.
Besides Asrumati, the plaintiff also impleaded three other agnatic relations of the deceased (who are defendants Nos. 2 to 4) and also his own two younger brothers as defendants to the suit.
Asrumati filed her written statement on January 19, 1948, and the main defence put forward by her was that there was no legal marriage between her husband and the plaintiff 's mother, the latter being only one of the several mistresses of her husband.
She denied that there was any custom in the family under which females were excluded from inheritance.
The defendants 2 to 4 also filed written statements, challenging the legitimacy of the plaintiff and his claim to succession, and put forward their own rights as heirs under the customary law obtaining in the family.
On 30th April, 1948, the plaintiff presented an application in the Original Side of the High Court of Calcutta under clause 13 of the Letters Patent, praying for transfer of the suit filed in the Jalpaiguri court to the High Court to be tried in its Extraordinary Original Civil Jurisdiction.
This application was heard by Banerjee J. sitting singly and by his order dated the 25th of April, 1949, the learned Judge allowed the application, substantially on the ground that having regard to the atmosphere of prejudice that was created in the locality by supporters of the defendant, who wielded 1162 considerable influence in the district, the plaintiff might have a legitimate apprehension that he would not get fair trial in the district court.
Against this decision the defendant No. 1 took an appeal to the Appellate Bench of the High Court of Calcutta and the learned Judges (Trevor Harries C. J. and Das J.) dismissed the appeal on the ground that the order appealed again was not a 'judgment ' within the meaning of clause 15 of the Letters Patent.
It is the propriety of this decision that has been challenged before us in this appeal.
The High Court of Calcutta in holding the appeal before it to be incompetent based its decision entirely upon an earlier pronouncement of a Division Bench of the same court, where it was held by Mookerjee A.C.J. sitting with Fletcher J. that an order for transfer of a suit made under clause 13 of the Letters Patent was not a 'judgment ' within the meaning of clause 15 (1).
Reliance was placed by the learned Judges for this view upon the pronouncement of Sir Richard Couch C. J. in the well known and often cited case of The Justice of the Peace for Calcutta vs The Oriental Gas Company (2), where the learned Chief Justice said as follows: "We think that 'judgment ' in clause 15 means a decision which affects the merits of the question between the parties by determining some right or liability.
It may be either final or preliminary, or interlocutory, the difference between them being that a final judgment determines the whole cause or suit, and a preliminary or interlocutory judgment determines only a part of it, leaving other matters to be determined.
" The identical question, whether an order for transfer under clause 13 of the Letters Patent is a 'judgment ' for purposes of appeal, was pointedly raised before the Madras and the Rangoon High Courts, and while the Madras High Court (3) answered the question hi the affirmative, a definitely negative answer was given by (1) See Khatizan vs Sonairam, I.L.R. (2) 8 Ben.
L.R. 433.
(3) Vide Krishns Reddi vs Thanikacha, I.L.R 47 Mad.
136. 1163 the Rangoon High Court (1).
The Madras decision purports to be in accordance with the view enunciated a Full Bench of that court in Tuljaram vs Alagappa(2) where Sir Arnold White C. J. sitting with Krishna swami Aiyar and Ayling JJ.
formulated a definition of 'judgment ' in a comprehensive manner differing fro the wide interpretation put upon the term in the earlier case of DeSouza vs Coles (3).
"The test seems me," thus observed the learned Chief Justice, "to be not what is the form of the adjudication, but what is its effect on the suit or proceeding in which it is made.
If its effect, whatever its form may be, and whatever may be the nature of the application on which it is made, is to put an end to the suit or proceeding so far as the court before which the suit or proceeding is pending is concerned, or if its effect, if it is not complied with, is to put an end to the suit or proceeding, I think the adjudication is a judgment within the meaning of the clause.
" This decision, it may be pointed out, has not only been adhered to in Madras since then without any comment, but the Calcutta High Court has in several instances manifested a marked leaning towards it (4).
On the other hand, a Full Bench(1) of the Rangoon High Court presided over by Page C.J. took 'a view altogether different from that of the Calcutta and the Madras High Courts as regards the meaning of the word I judgment ' in clause 13 of the Rangoon Letters Patent, which corresponds to clause 15 of the Letters Patent of the Calcutta and Madras High Courts.
It was held by the Full Bench of the Rangoon High Court that the term 'judgment ' in the Letters Patent means and is a decree in a suit by which the rights of the parties in the suit are determined.
In other words, 'judgment ' is not what is defined in section 2 (9) of the Civil Procedure Code as being the statement given by the judge of the grounds of a decree (1) Dayabhai vs Muyugappa Chettiay, 13 Rang.
457 (F.B.).
(2) 35 M 1 (F.B.).
(3) (4) Vide Muathura Sundari vs Haran Chandra I.L.R. 43 Cal.
857; Chandi Charan vs Jnanendra 29 C.L.J. 225 at 229 Lea Badin vs Upendra Mohan Roy Chaudhury, 1164 or order, but is a judoment in its final and definitive sense embodying a decree.
A final ' judgment is an adjudication which conclusively determines the rights of the parties with regard to all matters in issue in the suit, whereas a preliminary or interlocutory judgment is a decree by which the right to the relief claimed in the suit is decided but under which further proceedings are necessary before a suit in its entirety can be disposed of.
Save and except final and preliminary judgments thus defined, all other decisions are ' orders ' and they do not come within the description of I judgments ' under the relevant clause of the Letters Patent.
No 'order ' is appealable unless an appeal is expressly provided against it by the Civil Procedure code or some other Act of the Legislature.
In this view an ' order ' for transferring a suit from a subordinate court to the High Court could not possibly be regarded as a 'judgment ', and consequently no appeal would lie against such an order.
This definition of ' judgment 'has been accepted in several cases by the Nagpur High Court (1), and substantially this seems to be the view of the Allahabad High Court also (2).
A Full Bench of the Lahore High Court(, '), however, has refused to accept this view and has preferred to follow the tests enumerated by the Calcutta and the Madras High Courts.
The Bombay High Court accepted the Calcutta view from the very beginning (4).
In view of this wide divergence of judicial opinion, it may be necessary for this court at some time or other to examine carefully the principles upon which the different views mentioned above purport to be based and attempt to determine with as much definiteness as possible the true meaning and scope of the word I judgment ' as it occurs in clause 15 of the Letters Patent of the Calcutta High Court and in the corresponding clauses of the Letters Patent of the other High Courts.
We are, however, relieved from embarking (1) Vide Kunwar Lal Singh vs Uma Devi, A.I.R. 1945 Nag.
156; Shankar Deo vs Kalyani, A.I.R. 1948 Nag. 85.
(2) Vide Shahzadi Begam vs Alakhnath, 57 All.
983 (F.B.) (3) Shaw Hari vs Sonah Mal Beli Ram, I.L.R. , (4) Vide Sonebai vs Ahmedbhai, , 1165 on such enquiry in the present case as we are satisfied that in none of the views referred to above could an order of the character which we have before us, be regarded as a judgment ' within the meaning clause 15 of the Letters Patent.
Couch C.J., as said already, defined 'judgment ' be a decision which determines some right or liability affecting the merits of the controversy between the parties.
It is true that according to the learned Chief Justice an adjudication, in order that it might rank as a 'judgment ', need not decide the case on its merits, but it must be the final pronouncement of the court making it, the effect of which is to dispose of or terminate the suit or proceeding.
This will be apparent from the following observations made by Couch C.J. in the course of his judgment in the case referred to above : " It is, however, said that this court has already put a wider construction upon the word I judgment ' in clause 15 by entertaining appeals in cases where the plaint has been rejected as insufficient, or as showing that the, claim is barred by limitation,, and also in cases where orders have been made in execution.
These however are both within the above definition of a judgment, and it by no means follows that, because we hold the order in the present case not to be appealable, we should be bound to hold the same in the cases referred to.
For example, there is an obvious difference between an order for the admission of a plaint and an order for its rejection.
The former determines nothing, but is merely first step towards putting the case in a shape for determination.
The latter determines finally so far as the court which makes the order is concerned that the suit, as brought.
will not lie.
The decision, therefore, is a judgment in the proper sense of the term .
" It cannot be said, therefore, that according to Sir Richard Couch every judicial pronouncement on a right or liability between the parties is to be regarded 151 1166 as a 'judgment ', for in that case there would be any number of judgments in the course of a suit or proceeding, each one of which could be challenged by way of appeal.
The judgment must be the final pronounce ment which puts an end to the proceeding so far as the court dealing with it is concerned.
It certainly involves the determination of some right or liability, though it may not be necessary that there must be a decision on the merits.
This view, which is implied in the observations of Sir Richard Couch C.J. quoted above, has been really made the basis of the definition of I judgment ' by Sir Arnold White C.J. in the Full Bench decision of the Madras High Court to which reference has been made (1).
According to White C.J. to find out whether an order is a I judgment ' or not, we have to look to its effect upon the particular suit or proceeding in which it is made.
If its effect is to terminate the suit or proceeding, the decision would be a 'judgment ' but not otherwise.
As this definition covers not only decisions in suits or actions but 'orders ' in other proceedings as well which start with applications, it may be said that any final order passed on an application in the course of a suit, e.g., granting or refusing a party 's prayer for adjournment of a suit or for examination of a witness, would also come within the definition.
This seems to be the reason why the learned Chief Justice qualifies the general proposition laid down above by stating that "an adjudication on an application, which is nothing more than a step towards obtaining a final adjudication in the suit, is not a judgment within the meaning of the Letters Patent.
" As stated already, it is not our purpose in the present case to frame an exhaustive definition of the word 'judgment ' as used in clause 15 of the Letters Patent.
We have indicated what the essential features of a I judgment ' are according to both the Calcutta and the Madras High Courts and all that we need say is that, in our opinion, an order under clause 13 of the Letters Patent does not satisfy the tests of a 'judgment ' as formulated by either of these High Courts.
(1) Vide Tuljaram vs Alagappa, , 1167 The question that requires determination in an application under clause 13 of the Letters Patent is, whether a particular suit should be removed from any court which is subject to the superintendence of the High Court and tried and determined by the latter as a court of extraordinary original jurisdiction.
It is true that unless the parties to the suit are agreed on this point, there must arise a controversy between them which has to be determined by the court.
In the present case, a single Judge of the High Court has decided this question in favour of the plaintiff in the suit; but a decision on any and every point in dispute between the parties to a suit is not necessarily a ' judgment '.
The order in the present case neither affects the merits of the controversy between the parties in the suit itself, nor does it terminate or dispose of the suit on any ground.
An order for transfer cannot be placed in the same category as an order rejecting a plaint or one dismissing a suit on a preliminary ground as has been referred to by Couch C.J. in his observations quoted above.
An order directing a plaint to be rejected or taken off the file amounts to a final disposal of the suit so far as the court making the order is concerned.
That suit is completely at an end and it is immaterial that another suit could be filed in the same or another court after removing the defects which led to the order of rejection.
On the other hand, an order of transfer under clause 13 of the Letters Patent is, in the first place, not at all an order made by the court in which the suit is pending.
In the second place, the order does not put an end to the suit which remains perfectly alive and that very suit is to be tried by another court, the proceedings in the latter to be taken only from the stage at which they were left in the court in which the suit was originally filed.
Mr. Chatterjee in the course of his arguments placed considerable reliance upon the pronouncement of the Calcutta High Court in Hadjee Ismail vs Hadjee Mahomed (1), where it was held by Court C.J. and (1) 1168 Pontifex J. that an order refusing to rescind leave to sue granted under clause 12 of the Letters Patent was a 'judgment ' under clause 15 and could be challenged by way of appeal.
This decision was followed by the Bombay High Court in Vaghoji vs Camaji(1); and it is argued by Mr. Chatterjee that there is no difference in principle between an order of that description and an order transferring a suit under clause 13 of the Letters Patent.
The contention of Mr. Chatterjee undoubtedly receives support from the judgment of the Madras High Court in Krishna Reddy vs Thanikachala(2),where precisely the same line of reasoning was adopted.
In our opinion, this reasoning is not sound and there is an essential difference between an order rescinding or refusing to rescind leave to sue granted under clause 12 of the Letters Patent and one removing a suit from a subordinate court to the High Court under clause 13 of the Letters Patent, and this distinction would be apparent from the observations of Sir Arnold White C.J. in the Madras Full Bench case(3) mentioned above, to which sufficient attention does not appear to have been paid by the learned Judges of the same court who decided the later case.
Referring to the decision of the Bombay High Court in Vaghoji vs Camaji(1), White C.J. observed as follows: "As regards the Bombay authorities I may refer to Vaghoji vs Camaji(1), where it was held that an appeal lay from an order dismissing a Judge 's summons to show cause why leave granted under clause 12 of the Letters Patent should not be rescinded and the plaint taken off the file.
Here the adjudication asked for, if made, would have disposed of the suit.
So also would an order made under an application to revoke a submission to arbitration.
I think such an order is appealable." Leave granted under clause 12 of the Letters Patent constitutes the very foundation of the suit which is instituted on its basis.
If such leave is rescinded.
the (1) I.L.R. (2) I.L.R. 47 Mad.
(3) Vide Tuljaram vs Alagappa 1169 suit automatically comes to an end and there is no doubt that such an order would be a judgment.
If, on the other hand, an order is made dismissing the Judge 's summons to show cause why the leave should not be rescinded, the result is, as Sir Lawrence Jenkins pointed out(1), that a decision on a vital point adverse to the defendant, which goes to the very root of the suit, becomes final and decisive, against him so far as the court making the order is concerned.
This brings the order within the category of a 'judgment ' as laid down in the Calcutta cases.
We need not express any final opinion as to the propriety or otherwise of this view.
It is enough for our purpose to state that there is a difference between ail order refusing to rescind leave granted under clause 12 of the Letters Patent and one under clause 13 directing the removal of a suit from one court to another, and there is no good reason to hold that the principle applicable to one applies to the other also.
The result, therefore, is that, in our opinion, the view taken by the High Court is right and this appeal should fail, and is dismissed with costs.
Appeal dismissed.
Agent for the respondent No. 1 : Sukumnar Ghose for P. C. Dutt.
