54 of 1953.
Petition under Article 32 of the Constitution for a writ in the nature of habeas corpus.
Jai Gopal Sethi and Veda Vyas (section K. Kapur, A. K. Datt, A. N. Chona, B. Pathnaik and A. AT.
Sinha, with them) for the petitioners.
C.K. Daphtary, Solicitor General for India (Porus A.Mehta, with him) for the respondents.
March 12.
PATANJALI SASTRI C. J.
This is a petition for a writ of habeas corpus filed by one ham Narayan Singh on behalf of four gentlemen, namely, Dr. section P. Mukerjee, Shri N. C. Chatterjee, Pandit Nandial Sharma and Pandit Guru Dutt Vaid, who are the real petitioners in the case.
These persons were 653 arrested on the evening of the 6th March, 1953, and they are now being prosecuted for alleged defiance of an order prohibiting meetings and processions in the area in question, an offence punishable under section 188 of the Indian Penal Code.
Their detention is sought to be justified on the basis of two remand orders, the one alleged to have been passed by Mr. Dhillon, Additional District Magistrate, Delhi, at about 8 p. m. on the 6th March, 1953, and the other alleged to have been passed by the trying Magistrate at about 3 p. m. on the 9th March while adjourning the case on the representation made before him that a habeas "pus petition was being moved in this Court.
Various questions of law and fact have been argued before us by Mr. Sethi on behalf of the petitioner, but we consider it unnecessary to enter upon a discussion of those questions, as it is now conceded that the first order of remand dated the 6th March even assuming it was a valid one expired on the 9th March and is no longer in force.
As regards the order of remand alleged to have been made by the trying Magistrate on the 9th March, the position is as follows: The trying Magistrate was obviously proceeding at that stage under section 344 of the Criminal Procedure Code, which requires him, if he chooses to adjourn the case pending before him, " to remand by warrant the accused if in custody," and it goes on to provide: Every order made under this section by a court other than a High Court shall be in writing signed by the presiding Judge or Magistrate.
The order of the Magistrate under this section was produced before us in compliance with an order of this Court made on the 10th March, which directed the production in this Court as early as possible of the records before the Additional District Magistrate and the trying Magistrate together with the remand papers for inspection by Counsel for the petitioner.
The order produced merely directs the adjournment of the case till the 11th March and contains no direction for, remanding the accused to custody till that date.
Last 85 654 evening, four slips of paper were handed to the Registrar of this Court at 5 20 p. m.
On one side they purport to be warrants of detention dated 6th March and addressed to the Superintendent of Jail, Delhi, directing the accused to be kept in judicial lock up and to be produced in court on the 9th March 1953.
These warrants contain on their back the following endorsements: Remanded to judicial till 11th March, 1953" In a question of habeas corpus, when the lawfulness or otherwise of the custody of the persons concerned is in question, it is obvious that these documents, if genuine would be of vital importance, but they were not produced, notwithstanding the clear direction contained in our order of the 10th March.
The court records produced before us do not contain any order of remand made on the 9th March.
As we have already observed, we have the order of the trying Magistrate merely adjourning the case to the 11th.
The Solicitor General appearing on behalf of the Government explains that these slips of paper,which would be of crucial importance to the case, were with a police officer who was present in court yesterday, but after the Court rose in the evening the latter thought that their production might be of some importance and therefore they were filed before the Registrar at 5 20 p. m.
We cannot take notice of documents produced in such circumstances, and we are not satisfied that there was any order of remand committing the accused to further custody till the 11th March.
It has been held by this Court that in habeas corpus proceedings, the Court is to have regard to the legality or otherwise of the detention at the time of the return and not with reference to the institution of the proceedings.
The material date on the facts of this case is the 10th March, when the affidavit on behalf of the Government was filed justifying the detention as a lawful one.
But the position, as we have stated, is that on that date there was no order remanding the four persons to custody.
This Court has often reiterated before that those who 655 feel called upon to deprive other persons of their personal liberty in the discharge of what they conceive to be their duty, must strictly and scrupulously observe the forms and rules of the law.
That has not been done in this case.
The petitioners now before us are therefore entitled to be released, and they are set at liberty forthwith.
Petition allowed.
