iminal Appeal No. 23 of 1952.
Appeal from an Order dated 18th January, 1952, of the High Court of Judicature at Calcutta (Chunder J.) in Criminal Reference Case No. 110 of 1951.
N.C. Talukdar and A. D. Dutt for the appellant.
Ajit Kumar Dutta, and section N. Mukherjee for the respondents.
March 12.
The Judgment of the Court was delivered by BHAGWATI J.
This is an appeal under article 134(c) of the Constitution and raises the point whether a single Judge of the High Court of Judicature at Calcutta could bear a reference from an order under sections 431 and 432 of the Bengal Municipal Act XV of 1932.
The jurisdiction of a single Judge of the High Court in criminal matters is defined in the proviso to 768 rule 9, Chapter II, Part I of the Rules of the High Court and the relevant portion of the proviso runs as under: "Provided that a single Judge may hear any Ap.peal, Reference, or Application for revision other than the following: (1 )One relating to an order of sentence of death, transportation, penal servitude, forfeiture of property or of imprisonment, not being an order of imprisonment in default of payment of fine. . . . . " A single Judge therefore has no jurisdiction to deal with any reference or application for revision which relates to an order of forfeiture of property, and the question that arises in this appeal is whether the order passed by the learned District Magistrate, Baukura, under sections 431 and 432 of the Bengal Municipal Act, 1932, amounted to an order of forfeiture of property within the meaning of the above proviso.
The relevant, facts may be shortly stated as follows.
The respondents are the proprietors of several oil mills in the town of Bankura within the Bankura Municipality.
The Sanitary Inspector of the Municipality received on 6th March, 1950, information that the Manager of the Sree Gouranga Oil Mill, belonging to the respondents had deposited about 300 bags of rotten, decomposed, unwholesome mustard seeds in the courtyard of the Rice Mill of Sree Hanseswar Maji and about 600 bags of unwholesome mustard seeds in the mill godown of the respondents for sale and for the preparation of oil therefrom for sale.
On an application made by him in that behalf the Sub Divisional Officer, Bankura, duly issued a search warrant and the Sanitary Inspector on the same day found in possession of the respondents a huge quantity of mustard seeds which were found to be highly unsound, unwholesome and unfit for human consumption.
He seized the said seeds between the 6th March, 1950, and the 8th March, 1950, and after the completion of the seizure asked for written consent of the 769 respondents for destruction of the said mustard seeds which they refused.
The Sanitary Inspector therefore kept all the bags thus seized, viz., 951 1/2 bags, in ,the mill godowns of the respondents with their consent.
After several proceedings which it is not necessary to mention for the purpose of this appeal, the District Magistrate, Bankura, in M. P. No. 58 of 1950 under sections 431 and 432 of the Bengal Municipal Act on the 14th August, 1951, found that the stock of mustard seeds which was seized on the 6th March, 1950, was on that date and still was unfit for human consumption.
But in so far as no oil was coming out of the seeds and the seeds were capable of being used is manure or for cattle food he would not direct their destruction but directed that they should be disposed of by the Commissioners of the Bankura Municipality as manure or as cattle food ensuring before such disposal that the stocks in question bad been rendered incapable of being used as human food.
The respondents filed a petition under section 435 of the Criminal Procedure Code before the Additional Sessions Judge, Bankura, against the order of the District Magistrate, for a reference to the High Court.
The Additional Sessions Judge held that the seizure of the mustard seeds was illegal and that there was no evidence to show that the seeds in question were deposited in or brought to the places for the purpose of their sale or of preparation of oil for human consumption.
He therefore made a reference under section 438 of the Criminal Procedure Code to the High Court for quashing the proceedings.
Chunder J. accepted the reference, set aside the order of the District Magistrate and remanded the case for retrial by some other Magistrate, as in the opinion of the learned Judge, the District Magistrate had decided the matter upon his own observations formed during the inspection of the mustard seeds and not on the material in the record.
An application was made to a Bench of the High Court and leave was allowed on the point whether Chunder J. had jurisdiction sitting singly to bear the reference in view of the rule cited above.
770 Sri N.C.Taluqdar for the appellants urged that the order made by the District Magistrate, Bankura, under sections 431 and 432 of the Bengal Municipal Act, 1932, was an order for forfeiture of property within the meaning of the proviso to the rule and Chunder J. had no jurisdiction to deal with the reference and his order should be quashed.
Section 431 provides: "(1) Where any living thing, article of food, drug seized under section 428 is not destroyed by consent under sub section (1) of section 429, or where an article of food so seized which is perishable is not dealt with under sub section(2) of that section, it shall be taken before a Magistrate as soon as may be after such seizure.
(2)If it appears to the Magistrate that any such living thing is diseased or unsound or that any such food or drug is unsound, unwholesome or unfit for human food or for medicine, as the case may be. . . he shall cause the same to be destroyed at the expense of the person in whose possession it was at the time of its seizure, or to be otherwise disposed of by the Commissioners so as not to be capable of being used as human food or medicine Section 432 provides : "When any ' authority directs in exercise of any powers conferred by this chapter, the destruction of any living thing, food or any drug, or the disposal of the same so as to prevent its being used as food or medicine, the same shall thereupon be deemed to be the property of the Commissioners.
" The word "forfeiture" is defined in Murray 's Oxford Dictionary: " The fact of losing or becoming liable to deprivation of goods in consequence of a crime, offence, or breach of engagement the penalty of the transgression" or a "punishment for an offence".
It was contended that in so far as section 432 provided for the vesting of the condemned food or drug in the Commissioners the owner of the property was divested or deprived of the proprietary 771 rights therein and that the order made by the Magistrate under section 431 (2) was thus an order of forfeiture of the property.
This contention in our opinion is unsound.
According to the dictionary meaning of the word "forfeiture" the loss or the deprivation of goods has got to be in consequence of a crime, offence or breach of engagement or has to be by way of penalty of the transgression or a punishment for an off once.
Unless the loss or deprivation of the goods is by way of a penalty or punishment for a crime, offence or breach of engagement it would not come within the definition of for. feiture.
What is provided under section 431(2) is the destruction of the food or drug which is unsound, unwholesome or unfit for human food or medicine or the otherwise disposal of the same by the Commissioners so as not to be capable of being used as human food or medicine.
The vesting of such condemned food or drug in the Commissioners which is provided by section 432 is with a view to facilitate the destruction or the otherwise disposal of such food or drug by the Commissioners and is in no way a forfeiture of such food or drug by the Municipality.
The condemned food or drug by reason of its being found unsound, unwholesome or unfit for human food or medicine cannot be dealt with by the owner.
It must be destroyed or otherwise disposed of so as to prevent its being used as human food or medicine.
What the Municipal Commissioners are empowered to do therefore is what the owner himself would be expected to do and what is ordered to be done therefore cannot amount to a forfeiture of the property.
The order is not a punishment for a crime but is a measure to ensure that the condemned food or drug is not used as human food or medicine.
That this is the true position is clear from the pro visions of Chapter XXIV of the Act which provides for penalties.
Sections 501 to 504 prescribe penalties for specific offences and section 500 prescribes generally penalties for the several offences therein mentioned.
Section 431 however does not figure therein.
100 772 Forfeiture of property is thus not one of the penalties or punishments for any of the offences mentioned in the Bengal Municipal Act.
In the relevant provision in the rule of the ' High Court an order of sentence of death, transportation, penal servitude, forfeiture of property or of imprisonment are grouped together.
These orders are purely orders by way of penalty or punishment for the commission of crimes or offences and the forfeiture of property mentioned there is no other than the one which is entailed as a consequence of the commission of a crime or offence.
In order that such forfeiture of property would bar the jurisdiction of the single Judge it has to be a forfeiture of property which is provided by way of penalty or punishment for the commission of a crime or offence.
In spite of his labours Shri N. C. Taluqdar has not been able to point out to us any provision of the Bengal Municipal Act, 1932, which constitutes what is contemplated under section 431(2), a penalty or punishment for the commission of a crime or offence.
The offence that the respondent could be charged with is defined in section 421 of the Act and the punishment for that offence provided in section 500 is fine and not forfeiture.
We are therefore of the opinion that the order of the District Magistrate, Bankura, under sections 431 and 432 of the Bengal Municipal Act, 1932, dated 14th August, 1951, was not an order of forfeiture of property within the meaning of the proviso to rule 9, Chapter II, Part I, of the Rules of the High Court, and Chunder J. had the jurisdiction to entertain and decide the reference.
The result is that the appeal fails and is dismissed.
Appeal dismissed.
Agent for the appellant : Sukumar Ghose.
Agent for respondent: B. B. Biswas.
