Appeal No. 8 of 1953.
Appeal by special leave from the decision dated 16th August, 1951, of the Labour Appellate Tribunal of India, Calcutta, in Appeal No. 43 of 1951 (Cal.).
C. K. Daphtaru, Solicitor General for India, (Sri Narain Andley, with him) for the appellant.
C. P. Varma for the respondent.
March 16.
The Judgment of the Court was delivered by BHAGWATI J.
This is an appeal by special leave from a decision of the Labour Appellate Tribunal 'of India, Calcutta, confirming an award made by the Regional Conciliation Board (Textiles & Hosiery), Kanpur, in an industrial dispute between the appellants and the respondents.
781 The respondents 2, 3 and 4 were employees of the appellants, respondent 2 was employed in the clerical cadre while respondents 3 and 4 were employed as wrapping boy and piecer respectively and their service conditions were governed by the standing orders of the Employers ' Association of Northern India, Kanpur, of which association the ' appellants were members.
There was a theft in the canteen within the mill premises between the night of January 6 and 7, 1950, and some money belonging to the appellants invested in the canteen account was stolen from the safe.
A report of the theft was made to the police authorities and an investigation was made by the police, as well as the appellants in the matter with no result.
The management of the appellants thereafter took action against one J. P. Gurjar, who was in charge of the canteen in connection with the losses of money from the account of the canteen and after the completion of the enquiries terminated his services.
An industrial dispute in respect of the non employment of the said J. P. Gurjar arose between the parties which dispute was at the material time taken in appeal before the Industrial Court (Textiles & Hosiery), Kanpur.
During the pendency of those proceedings, some time in August, 1950, the respondent 4 made a confession in regard to the said theft implicating the respondents 2 and 3 also therein.
On the 29th August, 1950, the management of the appellants presented to the respondents 2,3 and 4 charge sheets in respect of the said theft and suspended them on the 30th August, 1950, from their service.
They also made an application on the 2nd September, 1950, to the Additional Regional Conciliation Officer, Kanpur, asking for permission to dismiss the respondents 2, 3 and 4.
The Additional Regional Conciliation Officer, Kanpur, instituted an enquiry, heard the respondents 2,3 and 4, considered the evidence which was led before him by the appellants as well as the respondents 2,3 and 4 and made an order on the 12th October, 1950, according to the appellants permission for the dismissal of the 782 respondents 2, 3 and 4.
The respondents 2, 3 and 4 were accordingly dismissed from their employ by the appellants with effect from the 13th October, 1950.
An industrial dispute thereupon arose between the appellants and respondents 2, 3 and 4 in respect of the non employment of respondents 2,3 and 4 and respondent 1, a registered trade union, of Which the respondents 2, 3 and 4 were members, ultimately moved the Regional Conciliation Board (Textiles and Hosiery), Kanpur, on the 1st November, 1950, challenging the propriety and bona fides of the appellants in terminating the services of respondents 2, 3 and 4.
The appellants filed their written statement on the 25th November, 1950, contending inter alia that the dismissal was fully justified, regular and proper, having ' been made in accordance with the permission accorded by the Additional Regional Conciliation Officer.
The only issue which was canvassed before the Regional Conciliation Board was whether any or all of the three workmen named in the application dated the 1st November, 1950, has/have been wrongfully dismissed and if so, to what relief is he/they entitled.
The Board consisted of three members, Shri R. P. Maheshwari, Chairman, and Shri B. B. Singh and Shri J. K. Bhagat, Members.
Shri J. K. Bhagat was not present on the last date of the hearing and the award was therefore signed on the 20th April, 1951, by Shri R. P. Maheshwari and Shri B. B. Singh.
Under the terms of the award the Board held that the dismissal was wrongful and that the respondents 2, 3 and 4 were entitled to reinstatement as also to the full wages, including dearness allowance from the date of their suspension to the date they were taken back on duty.
The appellants preferred an appeal to the Labour Appellate Tribunal of India, Calcutta.
The appeal was heard on the 16th August, 1951, and the Labour Appellate Tribunal dismissed the appeal of the appellants.
The appellants obtained special leave from this Court and filed the present appeal.
783 Two contentions were urged by Shri C. K. Daphtary who appeared for the appellants before us (1) that the award was void and inoperative as it was made by only two members of the Board, the third, member, Shri J. K. Bhagat not having been present at the last hearing and not having signed the same and (2) that the Additional Regional Conciliation Officer having given the written permission for dismissal of respondents 2, 3 and 4 no industrial dispute could arise by reason of the non employment of respondents 2, 3 and 4 and the Regional Conciliation Board had therefore no jurisdiction to entertain the application made before it by respondent 1 on behalf of the respondents 2, 3 and 4 and the award of the Regional Conciliation Board ordering the reinstatement of respondents 2, 3 and 4 was therefore without jurisdiction, void and inoperative and the Labour Appellate Tribunal was in error in confirming the same.
In support of his first contention Shri C. K. Daphtary relied upon clause 4 and clause 7, sub clause (3) of the G. N. No. 781 (L)/XVIII, dated 10th March, 1948, issued by the United Provinces Government regarding the constitution of Regional Conciliation Boards and Industrial Courts for the settlement of industrial disputes within the State.
Clause 4 " No business may be transacted at any meeting of any Board unless all the three members are present Clause 7 (3) " Where no amicable settlement can be reached on one or more issues the Board, if all the members thereof agree or if they do not so agree, the majority of,the members agreeing or if no two members agree, the Chairman alone, shall record an award and the reasons for such award, on the issues on which the parties were unable to reach an amicable settlement." Shri C. K. Daphtary therefore urged that Shri J. K. Bhagat not having been present at the last meeting of the Board and not having signed the 784 award the award could not be lawfully made by the Chairman and the other member who were present and who signed the award and the award was therefore void and inoperative.
Shri C. P. Varma who represented the respondent before us however drew tour attention to the Government Order No. 388(11)/ XVIII/37 (LL) /50 dated 2nd March, 1951, which amended the above clauses 4 and 7(3).
Clause 4 as amended provides: " (1) Notice of every meeting of the Board shall be given to the members by the Chairman in advance.
( 2) If apart from the Chairman either or both the other members fail to attend any meeting of the Board of which notice has been given to them, the Chairman may transact the business ' of the Board without the presence of the absent member or members ; and no such business or proceedings, of the Board shall be held invalid merely by reason of the fact that either one or both of the members were not present at the meeting.
" Clause 7 (3) as amended provides: "Where no amicable settlement can be reached on one or more issues, if all the members present agree the Board or if they do not so agree the majority of the members agreeing 'or if no two members present agree or if only the Chairman is present, he alone, shall record an award and the reasons for such award on the issues on which the parties were unable to reach an amicable settlement." These amendments in the clauses 4 and 7 (3) are enough in our opinion to repel the contention of Shri C. K. Daphtary that the absence of Shri J. K. Bhagat from the last meeting and also his non participation in the making and signing of the award rendered.the award void and inoperative.
The Board was empowered under the amended clauses 4 and 7(3) to act in the absence of Shri J. K. Bhagat and the award as it was made and signed by the two remaining members, viz., Shri R. P. Maheshwari and Shri B. B. Singh, was lawful and binding on the parties.
785 In support of his second contention Shri C. K. Daphtary relied upon clauses 23 and 24 of the Government Notification dated the 10th March, 1948, above referred to.
Clause 23 : " Save with the written Permission of the Regional Conciliation Officer or the Assistant Regional Conciliation Officer concerned irrespective of the fact whether an enquiry is pending before a Regional Conciliation Board or the Provincial Conciliation Board or an appeal has been filed before the Industrial Court, no employer, his agent or manager, shall discharge or dismiss any workmen during the continuance of an enquiry or appeal and pending the issue of the orders of the State Government upon the findings of the said Court. . .
Clause 24: "(1) Except as hereinbefore provided every order made or direction issued under the provisions of this Order shall be final and conclusive and shall not be questioned by any party thereto in any proceeding. . .
Shri C. K. Daphtary contended that the order made by the Additional Regional Conciliation Officer on the 12th October ' 1950, giving the appellants permission to dismiss respondents 2, 3 and 4 was final and conclusive in regard to the appellants ' right to dismiss them from their employ and their dismissal accordingly by the appellants could not be the foundation of any industrial dispute which could be referred to the Regional Conciliation Board at the instance of respondent 1.
He further contended that if no industrial dispute could thus arise the Regional Conciliation, Board had no jurisdiction to entertain the same and the award made by the Board was therefore without jurisdiction, void and inoperative and could not also be confirmed by the Labour Appellate Tribunal.
We are unable to accept this contention.
The Government Notification dated 10th March, 1948, was issued by the Governor of the United Provinces in exercise of the powers conferred by clauses (b), (c), 786 (d) and (g) of section 3 and section 8 of the ,United Provinces .
It provided for the constitution by the Provincial Government of such number of Conciliation Boards as might be deemed necessary for the settlement of industrial disputes consisting of three members of which one was to be the Conciliation Officer for the area, one was to be representative of the employers and one was to be the representative of workmen, the Conciliation Officer for the area being the Chairman of the Board.
The order provided for the mode in which industrial disputes may be referred to the Board for enquiry and the manner in which the enquiry was to be conducted.
It also provided for the constitution by the Provincial Government of such number of Industrial Courts as it might be necessary consisting of a President assisted by such equal number of assessors as the President might determine representing employers and employees.
Provision was made for appeals to such Industrial Courts from the awards of the Board and also for the hearing of the said appeals.
After making further provision for the procedure to be adopted before the Boards as well as the Industrial Courts, the Order by clause 23 above mentioned imposed a ' ban on the discharge or dismissal of any workman by the employer, his agent or manager during the pendency of an enquiry before the Regional Conciliation Board or the Provincial Conciliation Board or of an appeal before the Industrial Court except with the written permission of the Regional Conciliation Officer or the Assistant Regional Conciliation Officer concerned and by clause 24 made every order or direction issued under the provisions of the said Government Order final and conclusive except as thereinbefore provided.
It is clear that clause 23 imposed a ban on the discharge or dismissal of any workman pending the enquiry of an industrial dispute before the Board or an appeal before the Industrial Court and the employer, his agent or manager could only discharge or dismiss 787 the workman with the written permission of the Regional Conciliation Officer or the Assistant Regional Conciliation Officer concerned.
Even if such) written permission was forthcoming the employer, his I agent or manager might or might not discharge or, dismiss the workman and the only effect of such written permission would be to remove the ban against the discharge or dismissal of the workman during the pendency of those proceedings.
The Regional Conciliation Officer or the Assistant Regional Conciliation Officer concerned would institute an enquiry and come to the conclusion whether there was a prima facie case made out for the discharge or dismissal of the workman and the employer, his agent or manager was not actuated by any improper motives or did not resort to any unfair practice or victimisation in the matter of the proposed discharge or dismissal of the workman.
But he was not entrusted, as the Board or the Industrial Court would be, with the duty of coming to the conclusion whether the discharge or dismissal of the workman during the pendency of the proceedings was within the rights of the employer, his agent or manager.
The enquiry to be conducted by the Regional Conciliation Officer or the Assistant Regional Conciliation Officer concerned was not an enquiry into an industrial dispute as to the non employment of the workman who was sought to be discharged or dismissed, which industrial dispute would only arise after an employer, his agent or manager discharged or dismissed the workman in accordance with the written permission obtained from the officer concerned.
This was the only scope of the enquiry before the Regional Conciliation Officer or the Assistant Regional Conciliation Officer concerned and the effect of the written permission was not to validate the discharge or dismissal but merely to remove the ban on the powers of the 'employer, his agent or manager to discharge or dismiss the workman during the pendency of the proceedings.
Once such written permission was granted by him that 102 788 ,order made or direction issued by him was to be final land conclusive and was not to be questioned by any party thereto in any proceedings.
The only effect of )clause 24(1) was to prevent any party to the pending proceedings from challenging the written permission thus granted by the officer concerned Such written permission could not be made the subject matter of any appeal at the instance of either party and both the parties would be bound by the order made or direction issued by the officer concerned so far as it gave or refused the permission to the employer, his agent or manager in the matter of the proposed discharge or dismissal of the workman.
This was the only scope of the provisions of clauses 23 and 24 (1) above.
mentioned. ' Once the written permission was granted by the officer concerned, the ban against the discharge or dismissal of the workman would be removed and the employer, his agent or manager could in the exercise of his discretion discharge or dismiss the workman but in that event an industrial dispute within the meaning of its definition contained in section 2(k) of the , would arise and the workmen who had been discharged or dismissed would be entitled to have that industrial dispute referred to the Regional Conciliation Board for enquiry into the Same.
That right of the workman to raise an industrial dispute could not be taken away in the manner suggested by Shri C. K. Daphtary by having resort to the provisions of clauses 23 and 24(1) aforesaid.
That right was given to the workman by the terms of the , and the U.P. , XXVIII of 1947, and would remain unaffected by any of the provisions hereinbefore referred to.
We are therefore, of the opinion that this contention of Shri C. K. Daphtary also fails.
We may before concluding advert to one circumstance and that is that even though the Labour Appellate Tribunal rightly confined its jurisdiction to 789 determining substantial questions of law involved in the appeal, it nevertheless observed that even on the) facts the conclusions of the Board were perfectly justified and there was no substance in the appeal on merits as well.
The appellants were not heard at all on merits; and it was hardly legitimate for the Labour, Appellate Tribunal suo motu to consider the merits of the appeal and arrive at a finding in regard to the same. ' If at all the Labour Appellate Tribunal bad any jurisdiction in regard to the merits it was incumbent upon it to have heard the appellants in regard to the merits before arriving at a conclusion in regard to the same.
The result is that this appeal fails and must be dismissed with costs.
Appeal dismissed.
Agent for the appellant : section section Shukla.
