Appeal No. 139 of 1962.
Appeal from the Judgment and Decree dated the 17th March, 1950, of the High Court of Judicature at Madras (Horwill and Balakrishna Ayyar JJ.) in O.S.A. No. 34 of 1947, arising out of 791 the Judgment and Decree dated the 18th April, 1947, of the said High Court (Clark J.) in the exercise of the Ordinary Original Civil Jurisdiction of the High Court in C. section No. 208 of 1940.
V. Rangachari (K. Mangachary, with him) for the appellant.
K. Krishnaswami Iyengar (K. Parasuram, with him) for the respondent.
March 20.
The Judgment of the Court was delivered by MAHAJAN J.
The dispute in this appeal is between a constituent and a firm of stock brokers.
Some time before April, 1936, the plaintiff, then a young man, came into possession of property worth about 2 lakhs of rupees on a partition between him and his brothers.
In the hope of getting rich by obtaining quick dividends by speculating on the stock exchange be, through the defendant firm and certain other stockholders, entered into a series of speculative transactions and it seems he did not fare badly in the beginning.
But subsequent events tell a different tale.
In 1937, two iron and steel companies in North India, vie., Indian Iron & Steel Co. Ltd., and the Bengal Iron & Steel Co. Ltd., merged into one concern and a new issue of shares was made.
The scheme was that for every five shares which a person held in the Indian Iron Co. Ltd. on 22nd April, 1937, one fully paid up share would be given to him at a price of Rs. 25.
The market price at the time this scheme was announced was about Rs. 55 per share.
A wave of speculation followed this announcement and there was a boom in the market.
Prices of Indian Iron shares were going up to unreal heights.
To stabilize the situation thus created by heavy speculation, three members of the Committee of the Calcutta Stock Exchange presented a petition to the Committee on 5th April, 1937, to close the Calcutta Stock Exchange 792 for a while.
On the same evening plaintiff 's stockbroker Annamalai Chettiar, who was carrying on business in firm name Trojan & Co., had telephonic conversation with one Ramdev Chokani, a member of the Calcutta Stock Exchange, on this subject and from this conversation he gathered that a sharp fall in the prices of Indian Irons was likely.
At that time Annamalai Chettiar had on his bands some 5,000 of these shares.
Shortly after this conversation and after business hours the same night, between the hours of 7 30 and 8 30, Annamalai Chettiar rang up the plaintiff and suggested to him that it would be a good thing for him to buy these shares.
The youthful plaintiff in his anxiety to got rich quickly accepted the suggestion and purchased these shares, some at Rs. 77 and others at Rs. 77 4 0.
Another firm of brokers, Ramlal & Co., had also in their hands another 4,000 of these shares.
They too found in the plaintiff a ready buyer.
They also contacted him on the phone after Annamalai had done so, and sold him 4,000 shares that they held.
Out of the lot which the plaintiff purchased from the defendants he sold 1,300 shares to Ramanathan Chetti at cost price.
On the 6th April the Committee of the Calcutta Stock Exchange Association passed a resolution closing the Stock Exchange on the 8th and 9th April.
From the 6th April onwards the market sagged and the prices came down, at first gradually and then literally at a, run.
The result of it was that the plaintiff had to sell at a very heavy loss.
The defendants made demands on the plaintiff for the price of those shares.
Between 5th April and 20th April, 1937, he made payments to defendants of various amounts totalling Rs. 60,000.
A lot of 700 shares was sold by the plaintiff to Pilani & Co. and on 19th April, 1937, he instructed the defendants.for sale of the remaining 3,000 shares at the best price obtainable.
The defendants sold 2,000 shares on 20th April, 1937, for prices ranging between Rs. 47 4 0 to 793 Rs.44 12 0 per share.
The remaining 1,000 shares were sold by him through Messrs. Ramlal & Co. at Rs. 42 8 0 per share on 22nd April, 1937.
The result of it was that on 22nd May, 1937, when the accounts between the plaintiff and the defendants were settled it was found that plaintiff was heavily indebted to them in the sum of Rs. 51,712 7 0 and the credit balance of Rs. 64,000 that he had with the defendants at the end of March, 1937, had been wiped off.
For the amount found due he passed a promissory note in favour of defendants, Exhibit P 33.
After giving credit for payments received on the promissory note the defendants filed a suit against him (O.S. 150 of 1937) on the Original Side of the Madras High Court and obtained an ex parte interim order for attachment before judgment and attached plaintiff 's movable and immovable properties at Madras, and also at Kottaiyur in Ramnad district.
Owing to the attachment proceedings the firm of Ramlal & Co. filed a petition for adjudication of the plaintiff as an insolvent.
On 22nd September, 1937, Trojan & Co. also filed a petition for the same relief.
An order adjudicating the plaintiff an insolvent was made by the High Court on 5th October, 1937, on the petition of Ramlal & Co. In the course of the insolvency proceedings defendants tendered proof of their claim on the promissory note, Exhibit P 33.
The Official Assignee having acquired knowledge about the telephonic conversation that had passed between Annamalai Chettiar and Ramdev Chokani on the evening of the 5th April, 1937, came to the conclusion that the insolvent had been a victim of a fraud perpetrated by the defendants and dismissed their claim.
Defendants firm was guilty of fraud both in respect of the failure to disclose the fact that the Indian Iron shares or most of them be longed to one of its partners, Annamalai Chettiar, and also on account of the failure on its part to disclose its knowledge of the likelihood of a slump in the market because of the notice given by its members to close the Stock Exchange.
794 On an application made to the High Court against the order of the Official Assignee it was set aside by Mockett J. and he directed that the claim of the defendants be disposed of on a court motion, the claim being heard as if it were a suit.
In pursuance of this direction Trojan and Co. on 29th September, 1938, filed an application in the High Court, No. 313 of 1938.
The Official Assignee representing the estate of the plaintiff denied its liability on the promissory note on the ground of fraud.
On 15th March, 1940, Somayya J. dismissed the claim of the defendants.
He held the defendants firm guilty of fraud in both respects.
From this there was an appeal which was dismissed on 12th August, 1942.
The defendants applied for leave to appeal to His Majesty in Council but leave wag refused.
Defendants then applied to the Privy Council for special leave and that application was also dismissed some time in October, 1943.
On the 28th September, 1940, when the appeal from the decision of Somayya J. was still pending, the Official Assignee as representing the estate of the plaintiff filed the suit out of which this appeal arises against Trojan & Co. for an account of the transactions between himself as principal and the defendants as agents and claiming damages for loss sustained by him and for various other reliefs.
The suit embraced in particular claims in respect of four transactions.
The first related to the 5,000 Indian Iron shares.
The second referred to a transaction of Associated Cements.
On 22nd March,1937, the plaintiff had sold through the defendants 5O shares in Associated Cements at Rs.180 8 0 per share.
On 30th March, 1937, he had similarly sold a further 200 shares in Associated Cements at Rs. 183 per share.
The plaintiff did not have on hand even a single share in Associated Cements.
It became necessary for him therefore to "cover the sales".
On 21st July, 1937, defendants purchased on plaintiff 's account 100 shares at Rs. 161 12 0 per share.
On 1st September, 1937, they purchased a further 150 shares at 795 Rs. 151 a share.
The difference between the prices at which these shares had been sold and bought amounted to Rs. 6,762 8 0 and for this amount the defendants gave the plaintiff credit by adjusting it towards the promissory note account.
In respect of this transaction the case of the Official Assignee was that the purchase which had been made by the defendants was not only unauthorized, but contrary to instructions and was not valid and binding on the plaintiff as it had been made after the commencement of the insolvency.
No claim was made in the alternative that if this contention failed, the plaintiff was entitled to recover the amount credited towards the promissory note on the ground of failure of consideration.
The third transaction related to 300 shares in Tatas, and the fourth one was in respect of shares in Ayer Mani Rubber Co. The last claim was abandoned at the trial and the claim on the third transaction was decreed in favour of the plaintiff and the correctness of the order of the trial judge was not canvassed in the appeal before the High Court.
The amount decreed as regards these 300 shares was in the sum of Rs. 1,050.
The defendants denied liability for the entire claim and pleaded that they were not guilty of any fraud and that in any case the plaintiff was not entitled to claim any damage, as he could have easily sold away all his shares soon after his purchase without incurring any loss, and that he retained them in order to make profit.
The suit was first heard by Bell J. who decreed the claim of the plaintiff on 9th March, 1943.
The defendants appealed.
The appellate court set aside the decision of Bell J. and 'remanded the suit for fresh disposal on 26th August, 1944.
Meantime, that is to say, on 21st February, 1944, the adjudication of the plaintiff was annulled and on his application he was brought on the record in the place of the Official Assignee and he continued the suit.
Clark J. who tried the suit after remand gave a decree in favour of 103 796 the plaintiff for the sum of Rs. 61,787 9 0 with interest at the court rate of six per cent.
per annum from 1st September, 1937, until payment or realization with costs.
Against this decree the defendants preferred an appeal.
The appellate Bench modified the decree of Clark J., and reduced the amount of the decree by a sum of Rs. 9,100.
Each party was made to pay proportionate costs throughout.
Leave to appeal to this court against the decree was granted and the appeal is now before us under the certificate so granted.
As above stated, the claim in respect of Ayer Mani Rubber shares was abandoned at the trial and the claim on the third transaction relating to 300 shares in Tatas was decreed for the sum of Rs. 1,050 and the correctness of this order was not canvassed in the appeal before the High Court.
The two claims discussed in that court were in respect of the trans action of 5,000 Indian Iron shares and in respect of the transaction made in Associated Cements.
The dispute before us so far as the Indian Iron shares are concerned has narrowed down to the question of quantum of damages in respect of 3,000 out of the 5,000 shares that were transferred by the defendants to the plaintiff on the night of the 6th April, 1937, 1,300 out of these shares having been sold at cost price by the plaintiff the day after the purchase, and 700 having been sold to Pilani & Co., and regarding which the plaintiff 's claim was rejected in the High Court and plaintiff preferred no further appeal.
The finding of Somayya J., that the defendants firm was guilty of fraud both in respect of the failure to disclose the fact that the Indian Iron shares or most of them belonged to one of its partners, Annamalai Chettiar, and also on account of its failure to disclose its knowledge of the probable slump in the market by reason of the notice given by three members of the Stock Exchange to temporarily close it, was not contested before Clark J., and it was conceded that that finding had become final.
The main ques tion canvassed at this trial was whether the plaintiff 797 had suffered any damage as a consequence of this fraud and if so, how were the damages to be measured.
In the plaint plaintiff claimed that he was entitled to be recompensed for all loss and damage which he had suffered.
A sum of Rs. 45,042 9 0 was credited in his account in respect of the sale of 3,000 shares made on 20th and 22nd April, 1937.
He claimed the whole of this amount as damages on this count; in other words, according to the plaintiff, the damage suffered by him was to be measured according to the difference between the purchase price of the shares and the price for which they were ultimately sold.
The shares were bought on 5th April at Rs. 77 and Rs. 77 4 0 and sold at prices ranging between Rs. 42 8 0 and Rs. 47 4 0 on the 20th and 22nd April, 1937.
This method of measuring damages was successfully challenged by the defendants before the trial judge.
Clark J., in spite of holding that the measure of damages in a case like this could not be as suggested by the plaintiff, estimated the damage suffered by him at the difference between the rate at which the plaintiff purchased the shares and the rate at which he actually sold them, on the ground that the price at which he sold them was more than the fair value of these shares realizable on the 6th April, 1937, between bona fide purchasers and sellers having knowledge of the real state of affairs.
Before the appeal Bench of the High Court it was contended that the trial judge was in error in his assessment of the real value of these shares on 5th April, 1937, and that in any case they could not be valued at four different rates.
It was urged that.
damages had been over estimated.
This contention was negatived and it was held that in the circum stances of this case it could not be said that the plaintiff acted unreasonably in holding on to the shares for the time that be did and that the defendants had by their own double dealings placed the plaintiff in a difficult position.
The learned counsel for the appellant reiterated before us the contentious raised by him in the High 798 Court and urged that the true measure of damages in actions like this is the difference between the price paid and the real value of the shares at the time of the transaction, and that any loss caused to the plaintiff by his retaining the shares after that date could not be decreed.
It was strenuously contended that had the plaintiff sold the remaining shares like the 1,300 he sold, he would not have suffered any damage whatsoever, as the market price of these shares on the 6th and 7th was not below the cost price.
It was said that the loss that the plaintiff suffered was merely due to the circumstance that he retained the shares for a fortnight, and was not as a consequence of the fraud.
Lastly, it was contended that even if it could be held that the market on the 6th and 7th was affected by the very fact concealed from the plaintiff, its effect disappeared by the 10th April, when the fact became fully known and damage should have been assessed on the difference between the market price of these shares which ruled at Rs. 62 per share on 10th April, 1937, and their cost price.
Now the rule is well settled that damages due either for breach of contract or for tort are damages which, so far as money can compensate, will give the injured party reparation for the wrongful act and for all the natural and direct consequences of the wrongful act.
Difficulty however arises in measuring the amount of this money compensation.
A general principle cannot be laid down for measuring it, and every case must to some extent depend upon its own circum stance.
It is, however, clear that in the absence of ,any special circumstances the measure of damages cannot be the amount of the loss ultimately sustained by the representee.
It can only be the difference between the price which he paid and the price which he would have received if he had resold them in the market forthwith after the purchase provided of course that there was a fair market then.
The question to be decided in such a case is what could the plaintiff have obtained if he had resold forthwith that which he bad been induced to purchase by the fraud 799 of the defendants.
In other words, the mode of dealing with damages in such a case is to see what it would have cost him to get out of the situation, i.e., how much worse off was his estate owing to the bargain in which he entered into.
The law on this subject has been very appositely stated in McConnel vs Wright(1) by Lord Collins in these terms: "As to the principle upon which damages are assessed in this case, there is no doubt about it now.
It has been laid down by several judges, and particularly by Cotton L. J. in Peek vs Derry(2), but the common sense and principle of the thing is this.
It is not an action for breach of contract, and, therefore, no damages in respect of prospective gains which the person contracting was entitled by his contract to expect to come in, but it is an action of tort it is an action for a wrong done whereby the plaintiff was tricked out of certain money in his pocket ; and therefore, prima facie the highest limit of his damages is the whole extent of his loss, and that loss is measured by the money which was in his pocket and is now in the pocket of the company.
That is the ultimate, final, highest standard of his loss.
But, in so far as he has got an equivalent for that money, that loss is diminished; and I think, in assessing the damages, prima facie the assets as represented are taken to be an equivalent and no more for the money which was paid.
So far as the assets are an equivalent, he is not damaged; so far as they fall short of being an equivalent, in that proportion he is damaged.
" The sole point for determination therefore in the case is whether the shares handed over to the plaintiff were an equivalent for the money paid or whether they fell short of being the equivalent and if so, to what extent.
Ordinarily the market rate of the shares on the date when the fraud wag practised would represent their real price in the absence of any other circumstance.
If, however, the market was vitiated or was in a state of flux or panic in consequence of the very fact that was fraudulently concealed, (1) (2) 800 then the real value of the shares has to be determined on a consideration of a variety of circumstances disclosed by the evidence led by the parties.
Thus though ordinarily the market rate on the earliest date when the real facts became known may be taken as the real value of the shares, never theless, if there is no market or there is no satisfactory evidence of a market rate for some time which may safely be taken as the real value, then if the representee sold the shares, although not bound to do so, and if the resale has taken place within a reasonable time and on reasonable terms and has not been unnecessarily delayed, then the price fetched at the resale may well be taken into consideration in determining retrospectively the true market value of the shares on the crucial date.
If there is no market at all or if the market rate cannot, for reasons referred to above, be taken as the real or fair value of the thing and the representee has not sold the things, then in ascertaining the real or fair value of the thing on the date when deceit was practised subsequent events may be taken into account, provided such subsequent events are not attributable to extraneous circumstances which supervened on account of the retaining of the thing.
These, we apprehend, are the well settled rules for ascertaining the loss and damage suffered by a party, in such circumstances.
If damages had been measured on the rules above stated by the courts below, this court would have then respected the concurrent finding on this point as the question of assessment of damages primarily is a question of fact and the concurrent findings of the courts below on such points except in very exceptional circumstances are not reviewed by this court.
We however find that in spite of the circumstance that the courts below correctly enunciated the rule of measuring damages in such cases, they estimated them on the difference between the cost price and the price realized at the sale on the 20th and 22nd at four different rates.
These four rates could obviously not represent the true value of the shares on the 5th.
801 Moreover the finding that the true value of these shares was lower than what was actually realized on their resale on the 20th and 22nd is not based on any evidence whatsoever.
Such a finding could only be arrived at on the basis of evidence on the record and by reference to that evidence, and this has not been done.
The High Court did not make an attempt to find out to what extent the value of the 'Shares fell short of being an equivalent for the money taken from the plaintiff.
Without determining this crucial issue we think it was not right to estimate the damage on the vague finding that the true value of the shares was lower than the value which they fetched at the resale on the 20th and 22nd.
In this situation, we have no alternative but to arrive at our own finding on this question in spite of the concurrent finding and we have to find as to what could be said to have been the true value of these shares on the relevant date.
In other words, the question for our determination is what the market value would have been on 5th April of these shares if all buyers and sellers had information that the market was to be closed on 8th and 9th April to enable settlement of outstanding transactions to be effected, and had appreciated the effect of that decision.
In the words of Buckley J. in Broome vs Speak(1), it is indeed a difficult question to answer beat that difficulty is no ground for refusing to answer it as has been done by the court below.
in order to determine the real price of these 3,000 shares sold to plaintiff by concealment of certain facts, the first question that needs decision is whether the market for these shares, the rate prevailing wherein would prima facie be a true index of their value, had been affected by the very fact concealed of which the plaintiff complains.
In this case from the proved facts it is clear that the market rate of these shares was seriously affected by reason of the impending decision of the Stock Exchange for closing it to stop the wave of speculation that had taken the frenzy of the market by reason of the merger of the two steel (1) [1931] I. Ch.
802 companies doing business in northern India.
The market reports for the week ending March 19, show that the Indian Irons were standing at or around Rs. 55.
By Satur day the 3rd April after the announcement of the terms of the merger by reason of the keen speculation the shares were being dealt at around Rs. 73.
On Monday the 6th April the price was Rs. 77.
On Tuesday the 6th, the day when the decision was taken to close the market for two days, these shares touched Rs. 79 but by the close of business fell back to Rs. 72 a sudden drop of Rs. 7.
On Wednesday the 7th April in the Calcutta market they closed at Rs. 58, a drop of Rs. 14 in a day.
These sudden rises and falls in the market during the course of these two days are sufficient indication of the fact that the drop was due to the decision of the Stock Exchange to close the Exchange for two days.
There is no evidence that any other factor was then disturbing the market rate of these shares.
The share market report of the defendants themselves issued on 10th April, 1937, amply bears out this fact.
In this report it was stated as follows : " The outstanding feature of the Indian markets during the week under review was the sudden landslide in Indian Iron and Steel shares, which proved infectious to the other sections of the market.
The week opened with a cheerful bullish sentiment and Indian Iron and Steels touched Rs. 80.
At this dizzy height, the markets lost their equilibrium and frenzied selling resulted in a sensational decline of about 25 points.
The heavy liquidation was due to a predominance of weak holders that had come into the market at a late stage.
Further, selling was accentuated by the decision of Calcutta Stock Exchange to close the Calcutta market on the 8th and 9th April to enable brokers to make deliveries and effect settlements for transactions in Indian Iron and Steel shares.
Heavy volume of business has been outstanding between brokers on account of the delay in getting certificates.
Prospect of immediate delivery of share certificates scared off weak holders and prices declined on heavy liquidation.
" 803 It is clear therefore that the decision of the calcutta Stock Exchange to close the Calcutta market on 8th and 9th affected the market prices considerably.
The Calcutta market on the 7th dropped from 72 to 58 as already stated.
The decision of the Calcutta Stock Exchange was published in the Hindu of Madras on the evening of the 7th.
From the statement of account, Exhibit P 41, filed by Trojan & Co. on 7th, about half a dozen transactions in these shares took place through them.
Most of the transactions, it appears, were by small holders of 100 scrips or so, who unloaded their shares between 71 to 60 per share.
On the 8th three transactions took place at Rs. 62.
No transaction took place between 8th and 14th.
There were two transactions on the 14th at Rs. 56, and there was a transaction on the 16th at Rs. 57 8 0.
On the 20th Trojan and Co. sold 2,000 of the plaintiff 's shares at rates varying between Rs. 44 12 0 and Rs. 47 4 0.
According to the statement of account of another broker, Ramlal & Co., there were about 16 transactions in these shares on the 7th.
Most of them were sold in lots of 100 or 200 and the sale price of these shares ranged from Rs. 74 to 64.
On the 8th there were a few transactions, the rates varying between Rs. 57 to Rs 66.
There was a transaction on the 9th at Rs. 60.
There were two or three transactions on the 10th also near about this rate.
No transaction after the 10th made by this company has been exhibited on the record.
Exhibit P 23 is another weekly share market report of Trojan & Co. issued on 17th April, 1937.
It states as follows : "In the first place, Indian Irons are very cheap around Rs. 46.
The company is doing extremely well and the stage is set for a steady rise to Rs. 70. . .
Indian Iron and Steels fluctuated between Rs. 55 to Rs. 60 and closed at Rs. 47.
The recent hectic speculation has brought its own nemesis.
" This report proves that there was really no market as it appears from the evidence on the record in 104 804 Madras between the 8th and 17th which was a Saturday, and on the 17th the prices seemed to be settling down at Rs. 46.
On the 19th the plainti gave to the, defendants an order to sell his 3,000 shares and it was said "Please retain this order till executed".
The defendants were only able to dispose of 2,000 of these shares on the 20th at prices varying between Rs. 44 12 0 to Rs. 47 4 0.
The remaining 1,000 shares the plaintiff was able to sell through Ramlal and Co. at Rs. 42 8 0 on 22nd April, 1937.
It is quite possible and probable that had the plaintiff placed an order before the 19th, say on the 16th or 17th, with the defendants or with Ramlal & Co., he might have been able to sell these 1,000 shares also at about the same price as he was able to dispose of his 2,000 shares.
No member of the defendants firm gave evidence in the case.
Plaintiff went into the witness box and stated that had he known what the defendants knew, he would not have purchased the shares.
The information was withheld from him that these shares were likely to godown.
He said that he was told by the defendants to sell the shares but no purchasers were available and in spite of his keenness to liquidate them he was not able to do so before the 20th and 22nd, that he approached Trojan & Co., the defendants firm for selling them, but they were not able to sell more than 2,000 shares. ' Considering the whole of this material, we are satisfied that the market rate prevailing on the 5th, 6th and 7th had been affected by reason of the decision of the Calcutta Stock Exchange to keep the market closed on the 8th and 9th and the market did not settle down till about the 17th or 18th and the prices then ruling can in the circumstances of this case be said to be their true market price.
In our judgment, Rs. 46 per share was the real price of these shares when they were put in the plaintiff 's pocket and he got Rs. 46 for each share in lieu of what he paid for either at Rs. 77 or at Rs. 77 4 0.
He is entitled to commission also which he would have to pay on the sale of these shares.
The difference between these 805 two rates is the damage that he has suffered and he is entitled to it.
For the reasons given above we modify the order passed by Clark J., and by the appellate Bench of the High Court to the extent indicated above and we estimate the plaintiff 's damage at Rs. 93,000 on account of the 3,000 shares at the rate of Rs. 31 per share.
The second question canvassed before the High Court and also before us was in respect of the Associated Cement shares.
As above stated, the plaintiff 's account was credited in the sum of Rs. 6,762 8 0 on account of the purchase of these shares.
Plaintiff had pleaded that the transaction was not authorised by him and that it had been made in contravention of his instructions.
He had claimed compensation on the ground of breach of instructions he did not in the alternative claim on the ground of failure of consideration the amount credited by the defendants in the promissory note account and which credit disappeared by reason of the failure of the suit on the promissory note.
At the hearing of the case before Bell J. the contention that the purchase was unauthorized was abandoned by counsel and the same position was adopted before Clark J. During cross examination of the plaintiff it was elicited that he either instructed the defendants to purchase the shares or at any rate ratified the purchase which the defendants had made on his behalf.
It was argued before the appellate Bench of the High Court that having pleaded one thing and having led evidence in support of that thing but later on having been forced to admit in the witness box that the true state of things was different the plaintiff had disentitled himself to relief as regards these shares and he could not be granted the relief that he had not asked for.
The High Court negatived this contention on the ground that though a claim for damages in respect of a particular transaction may fail, that circumstance was no bar to the making of a direction that the defendants should pay the plaintiff the money actually due in respect of that particular transaction.
It also held 806 that the plaintiff 's claim in respect of this item of Rs.6,762 8 O was with in limitation.
We are unable to uphold.
the view taken by the High Court on this point.
It is well settled that the decision of a case cannot be based on grounds outside the pleadings of the parties and it is the case pleaded that has to be found.
Without an amendment of the plaint the court was not entitled to grant the relief not asked for and no prayer was ever made to amend the plaint so as to incorporate in it an alternative case.
The allegations on which the plaintiff claimed relief in respect of these shares are clear and emphatic.
There was no suggestion made in the plaint or even when its amendment was sought at one stage that the plaintiff in the alternative was entitled to this amount on the ground of failure of consideration.
That being so, we see no valid grounds for entertaining the plaintiff 's claim as based on failure of consideration on the case pleaded by him.
In disagreement with the courts below we hold that the plaintiff was wrongly granted a decree for the sum of Rs. 6,762 8 0 in respect of the Associated Cement shares in this suit.
Accounts settled could only be reopened on proper allegations.
The next point canvassed in the courts below was in respect of the claim of the plaintiff regarding interest on the amount found due to the plaintiff from 5th April, 1937, to the date of the suit.
It was contended that no interest could be allowed on damages because to do so would amount to awarding damages on damages which is opposed to precedent and principle.
Clark J., however, awarded interest by placing reliance on certain English decisions which enunciate the rule that an agent who receives or deals with the money of his principal improperly and in breach of his duty or who refused to pay it over on demand is liable to pay interest from the time when he so receives or deals with the same or from the time of the demand.
We think it is well settled that interest is allowed by a court of eqity in the case of money obtained or retained by fraud.
As 807 stated in article 423 of Volume 1 of Halsbury, the agent must also pay interest in all cases of fraud and on all bribes and secret profits received by him during his agency.
Their Lordships of the Privy Council in johnson vs Rex(1) observed as follows: "In order to guard against any possible misapprehension of their Lordships ' views they desire to say that in their opinion there can be no doubt whatever ' that money obtained by fraud and retained by fraud can be recovered with interest, whether the proceedings be taken in a court of equity, or a court of law, or in a court, which has jurisdiction both equitable and legal.
" The appeal court affirmed the view of Clark J. on this point.
The learned counsel for the appellant contended that the decisions relied upon concerned cases where the agent had retained some money of his principal in his hands but that in the present case the claim was merely for damages.
This contention is fallacious.
By reason of the transaction brought about by fraudulent concealment plaintiff paid to the defendants a sum of Rs. 60,000 in cash which he would not have parted with otherwise and he also lost the money which stood at his credit with the defendants.
It is thus clear that the agents had a large sum of the plaintiff with them which they would not have acquired but by reason of the fraud that they practised on him.
In this view of the case we see no force in the contention of the learned counsel and we repel it.
The only other point that was argued before us was in respect of future interest.
It was not denied that plaintiff was entitled to future interest as allowed to him at the rate of 6% on the amount found due.
it was however argued that the plaintiff should not have been allowed interest for the period of one year and six months during which the decree stood satisfied.
The facts are that on 9th March, 1943, a decree for Rs. 51,805 1 0 carrying interest at six per cent.
was (1) 808 passed in favour of the plaintiff.
On the 11th May, 1943, an amount of Rs. 71,000 due under this decree was paid by the defendants to the Official Assignee.
This amount was returned by the Official Assignee to the defendants on 12th September, 1944, after that decree had been set aside.
Meanwhile the plaintiff 's adjudication had been annulled and he had been brought on the record on 16th March, 1944.
It was contended that during the period when the money remained with the Official Assignee who was the plaintiff no future interest was payable as the decree stood satisfied during that period.
The High Court rejected this contention on the ground that when this money was paid into court, it was coupled with a prayer that it should not be paid out to the creditors of the insolvent 's estate pending disposal of the appeal, and therefore as the money was not distributable amongst the insolvent 's creditors, interest for this period had been rightly allowed.
In our opinion, this view cannot be sustained.
So far as the defendants judgment debtors are concerned they had done their part and paid the money to the decree holder and had thus satisfied the decree.
It was open to the Official Assignee, the decree holder, not to take the money on the condition on which it was given to him and if he had not taken the money from the defendants he could then justly have claimed future interest on this amount, but having taken the money and kept it, it could not be said that during this period anything was due to the plaintiff from the defendants.
The defendants certainly had paid the decretal amount and whether the plaintiff or his predecessor in interest was able to use it or not was a circumstance wholly immaterial in considering whether future interest should or should not be allowed.
In our judgment, the plaintiff was not entitled to future interest at the rate allowed for one year and six months period, beginning from 9th March, 1943, and ending with 12th September, 1944.
The appeal is therefore allowed to the extent indicated above.
The decree of the High Court will be 809 modified and plaintiff will be entitled to damages in the sum of Rs. 93,000 on the 3,000 Indian Iron shares.
The decree given to the plaintiff in respect of ' Rs. 6,762 8 0 is set aside over and above the ' decree for Rs. 9,100 in his favour set aside by the High Court.
In the calculation of future interest the plaintiff will not be allowed interest from 9th March, 1943, to 12th September, 1944.
In the result the decree given to the plaintiff in the sum of Rs. 61,787 is reduced to Rs. 42,175.
He will get interest at six per cent.
per annum from 5th April, 1937, until payment or realization except for a period of one year and six months.
Plaintiff will get proportionate costs throughout.
Appeal allowed in part.
