the Court to interpret words of ambiguous meaning in a, broad and liberal sense, 107 826 & CRIMINAL APPELLATE JURISDICTION: Criminal Appeal No. 61 of 1952.
Appeal by special leave granted by the Supreme Court on the 10th September, 1951, from the Judgment and Order dated the 5th March, 1951, of the High Court of Judicature at Bombay (Chagla C.J. and Bhagwati J.) in Criminal Appeal No. 394 of 1950 arising out of the Judgment and Order dated the 29th May, 1950, of the Court of the Presidency Magistrate, Second Court, Mazagaon, Bombay, in Cases Nos.
630 /P and 635/P of 1949.
M.P. Amin (R. J. Kolah, with him) for appellants Nos. 1, 2 and 4.
As K. Muthuswami for appellant No. 3. C. K. Daphtary, Solicitor General for India (Porus A. Mehta, with him) for the respondent. 1953.
March 30.
The Judgment of the Court was delivered by BOSE, J.
The appellants have been convicted under sections 7 and 9 of the Essential Supplies Act (No. XXIV of 1946) on two counts.
The first appellant is a registered joint stock company, the Seksaria Mills Ltd. It was fined Rs. 10,000 on each of the two counts, that is to say, a total fine of Rs. 20,000, and this was upheld in appeal.
The second appellant is the Director of the Mills.
He was sentenced to two months ' rigorous imprisonment and to a fine of Rs. 2,00,000 on each count.
In appeal the sentence of imprisonment was set aside and the fine reduced to Rs. 10,000 on each count.
The third appellant is the General Manager of the Mills.
He was sentenced to a fine of Rs. 2,000 on each count.
This has been upheld.
The fourth appellant is the Sales Manager of the Mills.
He was sentenced to four months ' rigorous imprisonment and a fine of Rs. 1,00,000 on.
each count.
In appeal the sentence of imprisonment was upheld but the fine was reduced to Rs. 10,000 on each count.
The substantive sentences are to run concurrently.
827 A Government of India Notification dated 2nd February, 1946, required every manufacturer to submit " true and accurate information relating to his undertakings " to the Textile Commissioner C.S.T. Section at Bombay.
In compliance with this Order the first appellant submitted a return, signed by the third appellant, on 10th March, 1947.
This return is Exhibit A 1.
It showed that 13 bales of cloth (20 half bales and 3 full bales) were delivered to Messrs. Dwarkadas Khetan & Company of Bombay during the month of February, 1947, on behalf of the quotaholder Shree Kishan & Company.
Another return of the same date (Exhibit A 2), also relating to the month of February, 1947, showed that 6 bales were delivered to the same Dwarkadas Khetan & Company on behalf of another quota holder Beharilal Bajirathi.
A note on the back of each printed form states.
By 'delivered 'or delivery ' is meant physical delivery of cloth in bales or in pieces but not cloth which though paid for is still in the I physical possession of the seller.
" The offence charged is that this information is not true and accurate.
The case for the prosecution is that the bales remained in the physical possession of the first appellant at all material times and were not physically delivered to Messrs. Dwarkadas Khetan & Company.
Before us the learned Solicitor General added that even if there was physical delivery to Dwarkadas Khetan that did not comply with the requirements of the form because the form requires information regarding physical delivery to the quota holder or his agent and as Dwarkadas Khetan was not the agent of the quota holder, the statement is inaccurate and misleading.
The learned Presidency Magistrate who tried the case, and also the High Court on appeal, hold that the prosecution have established their case and so have convicted and upheld the convictions respectively.
828 The business procedure of the first appellant is explained by Dwarkadas Khetan.
His firm, Dwarkadas Khetan & Company, are the first appellant 's sole selling agents. ' They are del credere agents and guarantee payment to the first appellant of all sales made and, on the other side, guarantee delivery to the purchasers with whom they deal direct.
It is necessary at this stage to understand that because of various orders and rules made under the Essential Supplies Act the first appellant could only sell to specified quota holders and only up to the limits of their quotas.
The two quota holders which concern us are Shree Kishan & Company and Beharilal Bairathi.
The first appellant 's selling procedure is this.
When goods are ready for sale, it sends Dwarkadas Khetan & Company in duplicate a " ready sale note ".
These notes contain particulars about the bales and the persons to whom they are to be delivered.
Upon receipt of this Dwarkadas & Company contact the quota holders or their agents.
The next step is for the quota holder to pay Dwarkadas & Company the price of the goods specified in the " ready sale note".
Upon receipt of the money, one of the two notes is handed over to the quota holder or his agent and he is given a receipt for the money paid.
At the same time Dwarkadas & Company send the first appellant an " advice slip " telling it that the money has been received and asking it to prepare a delivery order.
The first appellant then debits Dwarkadas & Company with the price and not the purchaser.
For payment it looks to Dwarkadas & Company.
Upon receipt of this advice slip the first appellant 's office prepares the delivery order and delivers the goods to the party concerned.
The person receiving the goods then signs the delivery order in token of receipt and the signed order is sent to Dwarkadas & Company who, after making the necessary entries in their books, return the order to the Mills office.
It will be seen that the first appellant has no direct dealing, with the purchaser.
It acts through Dwarkadas & Company in every case.
829 It will now be necessary to trace the history of the two consignments relating to the 13 bales and the 6 bales separately.
We will deal with the 13 bales first.
The quota holder in respect of the 13 bales was Shree Kishan & Company.
This firm was an up country firm and so it was necessary for it to appoint a local agent in Bombay for making payments and receiving delivery.
There was some confusion about the agent so appointed; at first one Dharsi Moolji was appointed and then P. C. Vora.
The letter informing the first appellant that Dharsi Moolji bad been appointed is not on record but we were told at the Bar that it is not disputed that I the letter is dated 7th February, 1947.
In any case, Dharsi Moolji wrote to the first appellant on 20th February, 1947, saying that he had been authorised to take delivery of the January quota on behalf of Messrs. Shree Kishan & Company and on 21 st February, 1947, he paid Dwarkadas Khetan & Company a sum of Rs. 14,000 for this quota.
A receipt and an entry in Dwarkadas ' books evidence the payment.
The same day Dwarkadas Khetan wrote to the first appellant telling it that his firm had received payment in advance from Shree Kishan & Company and that the 13 bales should be sent to "our godown ", Whether the " our " refers to Dwarkadas ' godown or to a godown jointly shared between Dwarkadas and the first appellant is not clear.
The learned High Court Judges hold that the godown belonged to the first appellant, but that, in our opinion, is not very material for reasons we shall give later.
On receipt of this " advice slip " the first appellant prepared what it has called a " ready sale note " on the same.
day, 21st February, 1947, authorising the purchaser to take delivery within a week.
Dharsi Moolji was named as the Commission Agent.
(The man now entered is Prataprai Chunilal, that is, P. C. Vora, but the original name was Dharsi Moolji.
The change was made for reasons which will presently appear).
830 In pursuance of all this, the first appellant dispatched the 13 bales on 28th February, 1947, and sent them to Dharsi Moolji.
But in the meanwhile other events had taken place.
One P. C. Vora wrote to the first appellant on 17th February, 1947, and said that he had been authorised to take possession of these 13 bales.
What had happened in the meanwhile was that the, quota holder Shree Kishan & Company had changed its local agent.
Accordingly, when the goods reached Dharsi Moolji he refused to take delivery.
The selling agent Dwarkadas thereupon telephoned the first appellant.
He explained that he had actually, received the money for the bales from Dharsi Moolji and had not received anything from P. C. Vora and so could not deliver the goods to the latter and equally could not accept money from P. C. Vora until the matter had been straightened out with Dharsi Moolji.
The first appellant thereupon told Dwarkadas to keep the goods in the Dady Seth godown.
On the same day, apparently before all this occurred, the first appellant credited Dwarkadas Khetan with the money he had received from Dharsi Moolji on account of the 13 bales, less Dwarkadas ' commission.
In other words, this adjustment in the accounts was the equivalent of payment for the 13 bales by Dwarkadas Khetan to the first appellant on account of the purchaser Shree Kisban & Company.
It will be remembered that Dwarkadas Khetan & Company were the sole selling agents and they alone were responsible to the Mills for orders ' which. were placed through them.
The muddle between Dharsi Moolji and P. C. Vora was cleared up between 3rd March, 1947, and 14th March, 1947.
On 3rd March, 1947, Dwarkadas Khetan returned the Rs. 14,000 which Dharsi Moolji had paid and on 14th March, 1947, accepted the money from P. C. Vora.
The alteration in the "ready sale note" of 21st February, 1947, was presumably made because of these facts.
Four days later, Dwarkadas Khetan delivered the goods to P. C. Vora.
(There was no need to make any alterations in the first 831 appellant 's account books because Dwarkadas was responsible for the price whatever happened between him and Dharsi and also because in any event the.
goods were sold to Shree Kishan: the only query at that time was who was his agent to accept delivery for him).
The return with which we are concerned was made on 10th March, 1947.
It will be seen from the above that the position at that date was as follows: (1) the selling, agent bad informed the first appellant that he had effected a sale, (2) the selling agent had paid the first appellant for the goods, (3) specific bales had been set aside and appropriated to the sale and consequently the property in the goods had passed, (4) the goods had actually left the Mills ' premises, and (5) they were in the Dady Seth godown under the control of Dwarkadas Khetan.
We say the goods were under the control of Dwarkadas Khetan for three reasons: (1) as shown above, the property in the goods had passed and so the, first appellant no longer had title to them, (2) Dwarkadas says that until be received the money for them from P. C. Vora he would have refused to deliver them, (3).
being a del credere agent he would have been within his rights (a) to refuse delivery to anybody till he was paid and (b) to deliver them despite anything the first appellant might say once he received his money; also because Dwarkadas ' Mehtaji says "If the goods are not, accepted by the merchants or their agents, the same are sent to us and we keep them in the godown.
" Bearing these facts in mind, we will now examine the offending document.
It is a printed form.
The heading is " Manufacturer 's Returns showing detail% of delivery to quota holders or other8 of civil cloth.
" Then there is a note as follows : " IMPORTANT: This form should be completed in accordance with the instructions printed overleaf. giving full details relating to the previous month, 832 Under that is the following "All stocks pledged/hypothecated by manufacturers with banks or others shall be included in this statement.
" The only column in the printed form which could be related to this is column 3 headed " Full name and address of person to whom delivered.
" On the back there are the following instructions: "II.
The word I others ' in the heading of the form includes artificers who are privileged to purchase cloth under General Permission No. TCS 42 / 1, dated 10th August, 1944, and any person to whom deliveries are made under any other General or Special Permission or Order of the Textile Commissioner.
The name of artificers or any other persons shall be 'mentioned in column 3 and against their names, number and date of General or Special Permission shall be mentioned in column 2.
By 'delivered ' or 'delivery 'ismeantphysical delivery of cloth in bales or in pieces but not cloth which, though paid for, is still in the physical possession of the seller.
" The form was filled in as follows : In the column headed 11 Full name and address of quota holder " the name of ShreeKishan & Company is entered.
In the column headed Full name and address of person to whom delivered the name of Dwarkadas Khetan & Company is entered.
The question we,have to decide is whether these two entries are inaccurate.
Dealing first with the learned Solicitor 'General 's argument regarding the construction of the words used in the form, we are of opinion that it cannot be accepted.
The second clause of the portion marked "Important" towards the head of the form states that all stocks pledged or hypothecated with banks or others must also be included, and Instruction No. II on the back directs that the names of "any other person" must be entered in column 3 and that the number and date of the General or Special Permission must be set out in column 2, Whether this means that goods 833 cannot be pledged without permission or that only goods allotted to quota holders can be pledged we do not know, but whatever it means, it is clear that the entry in column 3 is not intended to be confined to quota holders or their agents but means what it says, namely the person to whom physical delivery of the goods has been made whoever he may be.
The only question therefore is whether there was physical delivery to Dwarkadas Khetan.
In one sense, there can be no doubt about that.
The goods left the Mills ' premises, the property in them had passed and when Dharsi Moolji refused to receive them they were handed over to Dwarkadas Khetan and not taken back to the Mills.
Dwarkadas Khetan asked the Mills what he should do with them, and in the end he placed them in the Dady Seth godown.
In any ordinary understanding of the term it would be clear that the goods had been physically delivered to Dwarkadas Khetan.
But the learned High Court Judges do not appear to have concerned themselves with the question of actual physical possession because they say: "It would not be true to say, and the record amply bears it out, that this godown belonged to Dwarkadas Khetan.
Even if Dwarkadas Khetan had control over the godown, the control was exercised on behalf of and as the agent of the Mills.
" Therefore, the test of the sort of possession which they had in mind was not the control over the goods.
But that has always been regarded as one of the tests of physical or de facto possession.
Lancelot Hall distinguishing between possession in law and possession in fact says that "possession in the popular sense denotes a state of fact of exclusive physical control".
See his treatise on Possessory Liens in English Law, page 2.
See also Pollock and Wright in their Essay on Possession in the Common Law, page 119.
Drawing the same distinction they say that "physical possession" may be generally described by stating that 108 834 "when a person is in such a relation to a thing that, so far as regards the thing, he can assume, exercise or resume manual control of it at pleasure, and so far as regards other persons, the thing is under the protection of his personal presence, or in or on a house or land occupied by him, or in some receptacle belonging to him and under his control.
" This would seem exactly to meet the case of Dwarkadas Khetan.
Possession is an ambiguous term.
The law books divide its concept into two broad categories, (1) physical possession or possession in fact and (2) legal possession which need not coincide with possession in fact.
The offending form with which we are concerned draws the same broad line.
But even on the factual side of the border niceties creep in and so the possession of a servant is called custody rather than possession.
But what of an agent ? If a man lives abroad over a period of years and leaves his house and furniture in charge of an agent who has the keys of the house and immedi ate access to and physical control over the furniture, it would be difficult to say that the agent was not in physical possession.
It is true the legal possession would continue to reside in the owner but the actual physical possession would surely be that of the agent.
And so with a del credere agent, because such a person is the agent of the seller only up to a point.
Beyond that he is either a principal or an agent of the buyer.
This distinction was discussed by one of us in the Nagpur High Court in Kalyanji Kuwarji vs Tirkaram Sheolal(1) and was accepted by the Madras High Court in Kandula Radhakrishna Rao vs The Province of Madras(2).
But we need not go into all this.
Here is an Order which is to affect the business of hundreds of persons, many of whom are small petty merchants and traders, the sort of meni who would not have lawyers constantly at their elbow; and even if they did, the more learned their advisers were in the law the more puzzled (1) A.I.R. 1938 Nag.
(2) 835 they would be as to what advice to give,for it is not till one is learned in the law that subtleties of thought and bewilderment arise at the meaning of plain English words which any ordinary man of average intelligence, not versed in the law, would have no difficulty in understanding.
In a penal statute of this kind it is our duty to interpret words of ambiguous meaning in a broad and liberal sense so that they will not become traps for honest, unlearned (in the law) and unwary men.
If there is honest and substantial compliance with an array of puzzling directions, that should be enough even if on some hypercritical view of the law other ingenious meanings can be devised.
In our opinion, Dwarkadas Khetan could, in the circumstances given above, be described, without any straining of language, as the person to whom the goods were actually delivered.
It follows the conviction on this count cannot stand.
We would like to add that in any event, even if ultra technical notions regarding the concept of possession were to be incorporated into the case, it would be wrong to say that there had been anything beyond a technical and unintentional breach of the law.
The facts are truly and accurately given according to the popular and natural meaning of the words used; nothing was hidden.
The goods did reach the quotaholder in the end, or rather his proper agent, and we cannot see what anyone could stand to gain in an unauthorised way over the very natural mistake which occurred owing to what seems to have been a time lag in the consequences of a change of agency.
So, even if there was a technical breach of the law, it was not one which called for the severe strictures which are to be found in the trial court 's judgment and certainly not for the savage sentences which the learned Magistrate imposed.
In the High Court also we feel a nominal fine would have met the ends of justice even on the view the learned Judges took of the law.
The charge on the second count relating to the 6 bales is a similar one and the facts follow the same pattern.
They have been detailed in the High Court 's 836 judgment, so it is not necessary to do more than outline them here.
The quota holder here is Beharilal Bairathi.
In this case also, Dharsi Moolji paid Dwarkadas Khetan for the goods and the Mills sent the bales to Dharsi Moolji for delivery in the same truck as the 13 bales.
Dharsi Moolji refused to accept these bales also, so they were deposited in the Dady Seth godown along with the other thirteen.
Dwarkadas Khetan & Company has been entered as the person to whom delivery was made.
For the reasons given above, we hold that this was a true and accurate return.
The appeal is allowed.
The conviction and sentence in each of the four cases is set aside.
The fines, if paid, will be refunded.
Appeal allowed.
Agent for appellants Nos. 1, 2 & 4: Rajinder Narain.
Agent for appellant No. 3: Ganpat Rai.
