iminal Appeal No. 43 of 1952 and Petition No. 173 of 1952.
Appeal by Special Leave granted by the Supreme Court on the 11th May, 1951, from the Judgment and Order dated the 11th December, 1950, of the High Court of Judicature at Hyderabad (Manohar Prasad J.) in Criminal Appeal No. 598 of 1950, and Petition under Article 32 of the Constitution.
A. A. Peerbhoy (J. B. Dadachanji, with him) for the appellant.
V. Rajaram Iyer, Advocate General of Hyderabad (R. Ganapathy Iyer, with him) for the respondent.
March 30.
The Judgment Of PATANJALI SASTRI C.J., MUKHERJEA, section R. DAS, and BHAGWATI JJ.
was delivered by MUKHERJEA J. GHULAM HASAN J delivered a separate but concurring judgment.
MUKHERJEA J.
The appellant before us, who in the year 1947 was a Revenue Officer in the District of Warangal within the State of Hyderabad, was brought to trial before the Special Judge of Warangal appointed, under Regulation X of 1359F. on charges of murder, attempt to murder, arson, rioting and other offences punishable under various sections of the Hyderabad Penal Code.
The offences were alleged to have been committed on or about the 9th of December, 1947, and the First Information Report 664 was lodged, a considerable time afterwards, on 31st January, 1949.
On 28th August, 1949, there was an order in terms of section 3 of the Special Tribunal Regulation No. V of 1358 F., which was in force at that time, directing the appellant to be tried by the Special Tribunal (A).
The accused being a public officer, the sanction of the Military Governor was necessary to prosecute him and this sanction was given on 20th September, 1949.
On 13th December, 1949, a new Regulation, being Regulation No. X of 1359F., was passed by the Hyderabad Government which ended the Special Tribunals created under the previous Regulation on and from 16th December, 1949 ; and consequently upon such termination pro vided for the appointment, power and procedure of Special Judges.
Section 4 of the Regulation authorised the Chief Minister to appoint, after consulting the High Court, as many Special Judges as may from time to time be required for the purpose of section 5.
Section 5(1) laid down that every Special Judge shall try (a) such offences of which the trial was immediately before the 16th December, 1949, pending before a Special Tribunal deemed to have been dissolved on that date, and are made over to him for trial by the Chief Minister or by a person authorised by the Chief Minister in this behalf; and (b) such offences as are after the commencement of this Regulation made over to him for trial by the Chief Minister or by a person authorised by the Chief Minister in this behalf.
On 6th January, 1950, the case against the appellant was made over to Dr. Lakshman Rao, a Special Judge of Warangal, who was appointed under the above Regulation under an order of the Civil Administrator, Warangal, to whom authority under section 5 of the Regulation was delegated by the Chief Minister and on the same date the Special Judge took cognizance of the offences.
The trial commenced on and from 11th February, 1950, and altogether 21 witnesses were examined for the prosecution and one for 665 the defence.
The Special, Judge, by his judgment dated the 8th of May, 1950, convicted the appellant of all the offences with which he was charged and sentenced him to death under section 243 of the Hyderabad Penal Code (corresponding to section 302 of the Indian Penal Code) and to various terms of imprisonment under sections 248, 368, 282 and 124 of the Code of Hyderabad (which correspond respectively to sections 307, 436,342 and 148 of the Indian Code).
Against this judgment the appellant took an appeal to the High Court of Hyderabad and the appeal was first heard by a Division Bench consisting of Shripat Rao and section Ali Khan JJ.
On 29th September, 1950, the learned Judges delivered differing judgments, Shripat Rao J. taking the view that the appeal should be dismissed, while the other learned Judge expressed the opinion that the appeal ought to be allowed and the accused acquitted.
The case was then referred to Mr. Justice Manohar Prasad, as a third Judge and by his judgment dated the 11th of December, 1960, the learned Judge agreed with the opinion of Shripat Rao J. and dismissed the appeal upholding the conviction and sentences passed by the Special Judge.
The appellant then presented an application for leave to appeal to this court.
That application was rejected by the High Court of Hyderabad, but special leave to appeal was granted by this court on 11th May, 1951, and it is on the strength of this special leave that the appeal has come before us.
The present hearing of the appeal is confined to certain constitutional points which have been raised by the appellant attacking the legality of the entire trial which resulted in his conviction on the ground that the procedure for trial laid down in Regulation X of 1359F. became void after the 26th of January, 1960, by reason of its being in conflict with the equal protection clause embodied in article 14 of the Constitution.
These grounds have been set forth in a separate petition filed by the appellant under article 32 of the Constitution and following the procedure adopted in the case of Qasim Razvi [Case No. 276 666 of 1951(1)],we decided to hear arguments on the con stitutional questions as,preliminary points in the appeal itself.
Whether the appeal would have to be heard further or not would depend on the decision which we arrive at in the present hearing.
The substantial contention put forward by Mr. Peerbhoy, who appeared in support of the appeal, is that as the procedure for trial prescribed by Regulation X of 1359F. deviated to a considerable extent from the normal procedure laid down by the general law and deprived the accused of substantial benefits to which otherwise he would have been entitled, the Regulation became void under article 13(1) of the Constitution on and from the 26th of January, 1950 The conviction and the sentences resulting from the procedure thus adopted must, therefore, be held illegal and inoperative and the judgment of the Special Judge as well as of the High Court should be quashed.
The other point raised by the learned counsel is that the making over of the case of the appellant to the Special Judge was illegal as the authority to make over such cases was not properly delegated by the Chief Minister to the Civil Administrator in the manner contemplated by section 5 of the Regulation.
As regards the first point, it is to be noted at the out set that the impugned Regulation was a pre Constitution statute.
In determining the validity or otherwise of such legislation on the ground of any of its provisions being repugnant to the equal protection clause, two principles would have to be borne in mind, which were enunciated by the majority of this court in the case of Qasim Razvi vs The State of Hyderabad (1), decided on the 19th of January, 1953, where the earlier decision in Lachman Das Kewalram vs The State of Bombay(1) was discussed and explained.
Firstly, the Constitution has no retrospective effect and even if the law is in any sense discriminatory, it must be held to be valid for all past transactions and for enforce ment of rights and liabilities accrued before the (1) (2) ; 667 coming into force of the Constitution.
Secondly, article 13(1) of the Constitution does not necessarily make the whole statute invalid even after the advent of the Constitution.
It invalidates only those provisions which are inconsistent with the fundamental rights guaranteed under Part III of the Constitution.
The statute becomes void only to the extent of such inconsistency but otherwise remains valid and operative.
As was said in Qasim Razvi 's case(1) the fact that " trial was continued even after 26th January, 1950, under the same Regulation would not neces sarily render the subsequent proceedings invalid.
All that the accused could claim is that what remained of the trial must not deviate from the normal standard in material respects, so as to amount to a denial of the equal protection of laws within the meaning of article 14 of the Constitution.
For the purpose of determining whether the accused was deprived of such protection, we have to see first of all whether after eliminating the discriminatory provisions in the Regulation, it was still possible to secure to the accused substantially the benefits of a trial under the ordinary law; and if so, whether that was actually done in the particular case.
" As has been stated already, the Special Judge took cognizance of this case on the 5th of January, 1950, ' which was prior to the advent of the Constitution.
It must be held, therefore, that the Special Judge was lawfully seized of the case, and it is not possible to say that the appointment of a Special Judge was in itself an inequality.
in the eye of the law.
The trial undoubtedly commenced from the 11th of February, 1950, that is to say, subsequent to the coming into force of the Constitution, and the question that requires consideration is, whether the procedure that was actually followed by the Special Judge acting under the impugned Regulation did give the accused the substance of a normal trial, or, in other words, whether he had been given a fair measure of equality in the matter of procedure ? (1) 668 Mr. Peerbhoy lays stress on two sets of provisions in the impugned Regulation which, according to him, differentiate the procedure prescribed in it from that laid down under the ordinary law.
The first set relates to the elimination of the committal proceeding and the substitution of warrant procedure for the sessions procedure in the trial of offences.
The other set of provisions consists of those which deny to the accused the rights of revision and transfer and withdraw from him the safeguards relating to confirmation of sentences.
The first branch of the contention, in our opinion, is unsustainable having regard to our decision in Qasim Razvi 's case(1).
It was pointed out in that case that under the Hyderabad Criminal Procedure Code the committal proceeding,is not an indispensable preliminary to a sessions trial.
Under section 267A of the Hyderabad Criminal Procedure Code, the Magistrate is quite competent, either without recording any evidence or after recording only a portion of the evidence, to commit an accused for trial by the sessions court if, in his opinion, there are sufficient grounds for such committal.
If the committal proceeding is left out of account as not being compulsory, and its absence did not operate to take away the jurisdiction of the Special Judge to take cognizance of the case before the Constitution, the difference between a warrant procedure prescribed by the impugned Regulation to be followed by the Special Judge after such cognizance was taken and the sessions procedure at that stage applicable under the general law is not at all substantial, and the minor differences would not bring the case within the mischief of article 14 of the Constitution.
This question having been already decided in Qasim Razvi 's case(1) it is not open for further arguments in the present one.
With regard to the other set of provisions, the contention of Mr. Peerbhoy is based entirely upon the language of section 8 of the Regulation.
In our opinion, the interpretation which the learned counsel seeks to put upon the section is not quite correct, (1) 669 and it seems to us that not only the right of an accused to apply for transfer of his case has not been taken away by this section, but the right of revision also has been left unaffected except to a small extent.
Section 8 of the Regulation X of 1359 F. is in these terms: "All the provisions of section 7 of the said Regulation shall have effect in relation to sentences passed by a Special Judge as if every reference in the said Regulation to a Special Tribunal included a reference to a Special Judge.
" The expression "said Regulation" means and refers to Regulation V of 1358 F. and section 7 of the said Regulation provides inter alia that "there shall save as here in before provided, be no appeal from any order or sentence passed by a Special Tribunal, and no court shall have authority to revise such order or sentence or to transfer any case from Special Tribunal or have any jurisdiction of any kind in respect of any proceeding before a Special Tribunal and no sentence of a Special Tribunal shall be subject to or submitted for confirmation by any authority whatsoever.
" It will be noticed that what section 8 of the impugned Regula tion does, is to incorporate, not the whole of section 7 of the previous Regulation, but only such portion of it as relates to sentences passed by a Special Judge.
By "sentence" is meant obviously the final or definitive pronouncement of the criminal court which culminates or ends in a sentence as opposed to an "order", interlocutory or otherwise, where no question of infliction ' of any sentence is involved.
The scope of section 7 of the earlier Regulation is thus much wider than that of present section 8 and all the limitations of the earlier statute have not been repeated in the present one.
The result, therefore, is that revision against any order which has hot ended in a sentence is not interdicted by the present Regulation, nor has the right of applying for transfer, which has no reference to a sentence, been touched at all.
These rights are expressly preserved by section 10 of the present 87 670 Regulation, which makes the Code of Criminal 'Procedure applicable in all matters except where the Regulation has provided otherwise.
Reading section 8 of the present Regulation with section 7 of the earlier one, it may be held that what has been taken away from an accused is, in the first place, the right of revision against non appealable sentences, and in the second place, the provisions relating to confirmation of sentences.
The first one is immaterial for our present purpose, as no question of any non appealable sentence arises in the case before us.
The second is undoubtedly a discriminatory feature and naturally Mr. Peerbhoy has laid considerable stress upon it.
Section 20 of the Hyderabad Criminal Procedure Code lays down the rule relating to confirmation of sentences in the following manner: Every Sessions Judge may pass any sentence authorised by law, but such sentence shall not be carried into effect until (1) in the case of a sentence of 10 years 'impri sonment or more, the appropriate Bench of the High Court; (2) in the case of life imprisonment, the Government; and (3) in the case of death sentence, H.E.H. the Nizam, shall have assented thereto.
Section 302 provides that when a sessions court as passe a sentence of death 'or of life imprisonment or of imprisonment exceeding 10 years, the file of the case shall be forwarded to the High Court and the execution of the sentence stayed until manjuri is given in accordance with section 20.
Section 307 further provides that when the High Court has affirmed a death sentence or sentence of life imprisonment, then its opinion together with the file of the case shall be forwarded ' for ratification to the Government within one week and the sentence shall not be carried into effect until after the assent thereon of H.E.H. the Nizam in the case of death sentences and of the Government in the case of 671 sentences of life imprisonment.
Mr. Peerbhoy 's complaint is that the sentence imposed upon his client has, in the present case, neither been ' confirmed by the High Court, nor by H.E.H. the Nizam.
This, he says, is a discrimination which has vitally prejudiced his client and does afford a ground for setting aside the sentence in its entirety.
admits of no dispute that section 8 of Regulation X of 1359F. must be held to be invalid under articles 13(1) and 14 of the Constitution to the I extent that it takes away the provision relating to confirmation of sentences as is contained in the Hyderabad Criminal Procedure Code.
This, however, is a severable part of the section and being invalid, the provisions of the Hyderabad Criminal Procedure Code with regard to the confirmation of sentences must be followed.
Those provisions, however, do not affect in any way the procedure for trial laid down in the Regulation.
All that section 20 of the Hyderabad Criminal Procedure Code lays down is that sentences of particular description should not be executed unless assent of certain authorities to the same is obtained.
The proper stage, therefore, when this, section comes into operation.
is the stage of the execution of the sentence.
The trial or conviction of the accused is not affected in any way by reason of the withdrawal of the provision relating to confirmation of sentences in the Regulation.
The withdrawal is certainly inoperative and in spite of such withdrawal the accused can insist on the rights provided 'for under the general law.
In the case before us the records show that no reference was made by the Special Judge after he passed the sentence of death upon the appellant in the manner contemplated by section 307 of the Hyderabad Code, which corresponds to section 374 of the Indian Criminal Procedure Code.
There was, however, an appeal preferred by the accused and the entire file of the case came up before the High Court in that connection.
As said already, the Division Bench, which heard the appeal, was divided in its 672 opinion and consequently no question of confirmation of the death sentence could or did arise before that Bench.
The question was, however, specifically raised towards the conclusion of the arguments before the third Judge, to whom it was referred; and it is significant to note that some time before that a Full Bench of the Hyderabad High Court had decided that the provision in the Regulation relating to confirmation of sentences was void and inoperative and consequently in spite of the said provision the sentences were required to be confirmed in accordance with the general law.
The question was then raised whether the confirmation was to be made by the third Judge alone or it had to be done by the two Judges who agreed in dismissing the appeal.
Mr. Justice Manohar Prasad decided that as the whole case was referred to him, he alone was competent to make the order for confirmation of the death sentence and he did actually confirm it by writing out in his own hand the order passing the sentence of death according to the provision laid down in the Hyderabad Code.
Mr. Peerbhoy contends that this confirmation was illegal and altogether invalid as not being made in conformity with the provisions of the Hyderabad Code.
We do not want to express any opinion on this point at the present moment.
There appears on the face of the record an order for confirmation of the death sentence made by a Judge of the High Court.
If this order is not in conformity with the provisions of law, the question may be raised before this court when the appeal comes up for hearing I on its merits.
This is, however, not a matter which affects the constitutional question with which only we are concerned at the present stage.
Under section 20 of the Hyderabad Code, as mentioned above, a death sentence could not be executed unless the assent of H.E.H. the Nizam was obtained.
Mr. Peerbhoy points out that this has not been done in the present case.
To that the obvious reply is that consent of H.E.H. the Nizam is necessary only before the sentence is executed, and that stage apparently 673 has, not arrived as yet.
The final judgment of the High Court in this case was passed on 11th December, 1950.
There was an application for leave to appeal presented by the accused immediately after that date and this application was rejected on 2nd January, 1951.
On the 5th of February, 1951, an application for special leave was made to this court and the execution of the death sentence was stayed during this period under orders of the High Court itself.
The special leave was granted by this court on 11th May, 1951, and the carrying out of the death sentence has been stayed since then under our orders, pending the disposal of the appeal.
The question as to whether any further confirmation by H.E.H. the Nizam is necessary could only arise if and when the death sentence passed by the courts below is upheld by this court.
Mr. Peerbhoy points out that since the 1st April, 1951, the Indian Criminal Procedure Code has been introduced in the State of Hyderabad and there is no power in the Nizam now to confirm a sentence of death, although such confirmation was necessary at the time when the sentence was pronounced both by the Special Judge as well as by the High Court on appeal.
We do not think that it is at all necessary for us at the present stage to discuss the effect of this change of law.
If the assent of the Nizam to the execution of a death sentence is a matter of procedure, it may be argued that the procedural law which obtains at the present moment is the proper law to be applied.
On the other hand, if it was a question of substantive right, it may be open to contention that the law which governed the parties at the date when the trial began is still applicable.
We are, however, not called upon to express any opinion on this point and we deliberately decline to do so.
We also do not express any opinion as to whether the rights which could be exercised by the Nizam under section 20 of the Hyderabad Criminal Procedure Code were appurtenant to his prerogative as a sovereign or were statutory rights exercisable by the person designated in the statute.
These matters 674 may be considered when the appeal comes up for final hearing on the merits.
Our conclusion is that there has not been any discrimination in matters of procedure in this case which can be said to, have affected f the trial prejudicially against the accused and the accused is not entitled to 'have his conviction and sentence set aside on that ground.
The other question raised by the appellant relates to delegation of the authority by the Chief Minister to make over cases for trial by the Special Judge.
Mr. Peerbhoy lays 'stress on section 5 (b) of the Regulation which speaks of offences being " made over to the Special Judge for trial by the Chief Minister or by a person authorised by the chief Minister in this behalf ", and it is argued that this section requires that the delegatee is to be mentioned by name.
What the Chief Minister has done is that he issued a notification authorising all civil administrators of the districts to exercise within their respective jurisdictions the powers of the Chief Minister under the said section.
This, it is argued, is not in compliance with the provisions of the section.
We do not think there is any substance in this contention.
The delegates can certainly be described by reference to his official designation and the authority may be vested in the holder of a particular office for the time being.
This, we think, is quite a proper and convenient way of delegating the powers which are exercisable by the Chief Minister.
In our opinion, the constitutional points raised by Mr. Peerbhoy fail.
The application under article 32 of the Constitution is thus rejected and the case is directed to be posted in the usual course for being heard on its merits.
GHULAM HASAN J. I concur in the order proposed by my learned brother Mr. Justice Mukherjea that the petition under article 32 of the Constitution be dismissed, but I deem it necessary to make a few observations in view of my dissenting judgment in Qasim Razvi 's case(1).
The majority judgment delivered by Mr. Justice Mukherjea on the.
19th January, 1953, in (1) [1952] S C R, 710.
675 Qasim Razvi 's case(1) while interpreting the decision in Lachmandas Kewalram Ahuja vs The State of Bombay(1) laid, down the principle that the mere fact that some of the provisions of the impugned Regulation are discriminatory on the face of it, is not sufficient to render the trial and the conviction void under article 14, read with article 13 (1) of the Constitution and that in such cases where the trial is continued after the 26th January, 1950, under the impugned Regulation, it is necessary to see whether the procedure followed after the material date was such as deprived the accused of the equal protection of laws within the meaning of article 14 of the Constitution and that if the accused under such procedure received substantially the benefits of the trial under the ordinary law, the trial and conviction cannot be held as void and illegal.
I take it that the majority decision is binding and that the principle enunciated by the majority is no longer open to question.
With this preliminary observation I must proceed to express my concurrence generally with the view taken by my learned brother Mr. Justice Mukherjea in the present case.
It is to be borne in mind that Regulation V of 1358 F. under which the Tribunal was constituted to try Qasim Razvi 's case was in material respects different from Regulation X of 1359 F. under which the Special Judge tried the petitioner Habeeb Mohammad.
I agree with my learned brother in holding that there was no flaw in making over the case of the petitioner for trial to the Special Judge under section 5 (b) of the Regulation.
The Special Judge took cognizance of the case before the Constitution came into force, but the entire evidence of the prosecution, unlike Qasim Razvi 's case, was recorded after the 26th of January, 1950.
The Regulation in question was challenged before us as being void under article 14 read with article 13(1) of the Constitution on the following grounds: (1) (2) 676 (1) that the Regulation excludes the committal proceedings, (2) that the procedure of the sessions trial is replaced by the warrant procedure, (3) that there is no right of transfer, (4) that there is no revision, (5) that the right of confirmation by the Nizam in case of sentences of death has been negatived.
As regards the first two grounds, Mr. Justice Mukherjea, following the view taken in Qasim Razvi 's case(1) has held that under section 267A 'of the Hyderabad Criminal Procedure Code committal proceedings are not compulsory and that there is no substantial difference , between the sessions trial and the warrant procedure which was followed in the petitioner 's case.
These two grounds of attack there.
fore disappear.
So far as grounds Nos.
(3) and (4) are concerned, I agree with Mr. Justice Mukherjea in his interpretation of section 8 of the Regulation and hold in concurrence with the view taken by him that the right to apply for transfer has not been taken away and that the right of revision has been denied only in so far as non appealable sentences are concerned.
The present is a case of murder and other serious offences which are undoubtedly all appealable.
The only discriminatory feature of the Regulation left therefore is that no sentence of a Special Tribunal shall be subject to or submitted for confirmation by any authority whatsoever contained in section 7 (2) of Regulation V of 1358F which is made applicable,under section 8 of Regulation X of 1359 F., in other words, that the right of the Nizam to confirm the death sentence has been taken away.
This is un questionably a valuable right available to the accused who is sentenced to death by the Sessions Judge or the High Court as the case may be.
We were told by Mr. Peerbhoy, counsel for the petitioner, that no death sentence passed by the ' courts in Hyderabad during the last 50 years or go has ever been carried into effect and that the Nizam has always exercised (1) , 677 this right in favour of commuting the death sentence to.a sentence for life.
The denial of this right in the Regulation is discriminatory on the face of it and deprives the petitioner of a valuable right.
I concede, however, that this objectionable feature of the Regulation is severable from the other parts.
I further agree that the stage for the exercise of that right has not yet arisen, for the appeal of the petitioner is still pending in this court.
If the appeal is allowed, or the sentence is reduced, no question of the confirmation of the death sentence by the Nizam will arise.
If, however, the appeal is dismissed, it will be open to the petitioner to claim this right.
It would not be desirable at this stage to express an opinion whether this right is a substantive right which vests in the petitioner or one relating to a more matter of procedure, as that question will have to be considered and decided when the appropriate stage arrives.
I would, therefore, agree in dismissing the petition.
Petition dismissed.
Agent for the petitioner: Bajinder Narain.
Agent for the respondent : G. H. Rajadhyaksha.
