iminal Appeals Nos. 26 and 27 of 1952.
Appeals under Article 134 (1) (c) of the Constitution of India from the Order dated 4th February, 1952, of the Calcutta High Court (CHAKRAVARTTI and SINHA JJ.) in Criminal Revision Nos. 102 and 103 of 1952.
S.C. Das Gupta and A.K. Dutt for the appellants.
B. Sen for the respondent.
Arun Kumar Datta for the complainant.
1953, April 10.The Judgment of the Court was delivered by MAHAJAN J.
838 MAHAJAN J.
These two appeals arise in the following circumstances: One Mokshadamoyee Dassi, mother of Dhirendra Nath Bera, died some time in the evening of the 3rd September, 1949.
At the moment of her death Dhirendra Nath was not present at the house.
On his return at, about 8 30 p.m. he along with some other persons took the dead body to the cremation ground.
It appears that Nurul Huda, the appellant in Criminal Appeal No. 27 of, 1952, had lodged information at the police station to the effect that Dhirendra Nath had beaten and throttled his mother to death.
When the funeral pyre was in flames, Nurul Ruda along with the appellants in Criminal Appeal No. 26 of 1952 and accompanied by the sub inspector of police arrived at the cremation ground.
The appellants pointed out the dead body and told the sub inspector that the complainant had killed his mother by throttling her and that there were marks of injury on the body which they could show to the sub Inspector if he caused the body to be brought down from the pyre.
At their suggestion the fire was extinguished and the dead body was taken down from the pyre in spite of the protests from the complainant.
On an examination of the dead body it was found that there were no marks of injury on.
it and the appellants were unable to point out any such marks.
The body was however sent for postmortem examination which was held on 5th September, 1949, but no injury was found on the person of the deceased.
The sub inspector after investigation reached the conclusion that a false complaint had been made against Dhirendra Nath.
On the 24th September, 1949, Dhirendra Nath filed a petition of complaint in the Court of the Sub Divisional Officer of Uluberia in the district of Howrali against the appellants in both the cases and one Sanwaral Huq.
It was alleged in the complaint that the information given by Nurul Huda to the police was false, that Nurul Huda and the other appellants had made imputations mala fide out of enmity against him with the intention of harming his reputation and that to wound his religious feelings they had trespassed on 839 the cremation ground and caused the dead body to be taken out by making false imputations.
The appellants were tried before Shri R. Ray Choudhury, Magistrate 1st class, Uluberia, on charges under sections 297 and 500, Indian Penal Code.
The charges fraimed against them were in these terms : "(1) That you on or about the 17th day of Bhadra, 1356 B.S. at Panshila, P. section Shyampur, with the intention of wounding the religious feelings of P. W. 1, Dhirendra Nath Bera, the complainant, committed trespass upon the cremation ground where the funeral rites of the mother of the complainant were being performed and thereby committed an offence punishable under section 297, Indian Penal Code, and within my cognizance; (2) That you oil or about the 17th day of Bhadra, 1356 B. section at Panshila, P. section Shyampur, defamed P. W. 1, Dhirendra Nath Bera, the complainant, by making imputation to the effect that he had killed his mother intending to harm, or knowing or having reason to believe that such imputation would harm the reputation of the complainant and thereby committed an offence punishable under section 500, Indian Penal Code, and within my cognizance.
" None of these charges relates to the falsity of the report made to the police or contains facts or allegations which disclose an offence under section 182, Indian Penal Code.
The charge under section 297, Indian Penal Code, was a distinct one and concerned an act of the accused committed after the giving of the report.
The charge under section 500 related to defamatory and libellous allegations contained in the report itself.
It was contended on behalf of the defence that Nurul Huda had lodged information with the police tinder a bona fide belief created in his mind on the statement of one Asiram Bibi and that none of the accused persons had entered the cremation ground as alleged by the complainant, 840 The magistrate held the charges proved against all the appellants and convicted each of them under sections 7 and 500, Indian Penal Code.
Each of the appellants was awarded three months ' rigorous imprisonment on the charge under section 297 and each of them was sentenced to a fine of Rs. 100 on the charge under section 500.
The appellants went up in appeal to the Sessions Judge of Howrah who by his order dated 31st July, 1,950, set aside the convictions and sentences and acquitted them.
He held that on the facts stated in the complaint the only offence that could be said to have been committed by the appellants was one under section 182 or section 21 1, Indian Penal Code, and that a court was not competent to take cognizance of those offences except on a complaint by a proper authority under the provisions of section 195, Criminal Procedure Code.
Against the acquittal order an application in revision was preferred to the High Court.
This petition came up for hearing before a Bench of the High Court (K. C. Das Gupta and P. N. Mookerjee JJ.).
The learned judges reached the conclusion that on the facts alleged in the petition of complaint distinct offences under sections 182, 297 and 500, Indian Penal Code, had been disclosed.
They however referred for the decision of the Full Bench the following question: "If the facts alleged in a petition of complaint, or in an information received by the magistrate, on which a magistrate can ordinarily take cognizance of an offence under section 190, Criminal Procedure Code, disclose an offence of which cognizance cannot be taken by the magistrate because of the special provisions of section 195, or 196, or 196 A, or 197, or 199, Criminal Procedure Code, is the magistrate also debarred because of this from taking cognizance of other offences disclosed by the facts alleged, which are not in any way affected by the provisions of section 195, or 1.96, or 196 A or 197 or 199, Criminal Procedure Code.
" The Full Bench answered the question referred in the negative.
In respect of the conviction under 841 section 297, Indian Penal Code, the learned Judges said that there as nothing in sections 195 to 199, Criminal Procedure Code, which could in any way bar the prosecution of the appellants under that section, as it could in no way be said that it arose out of the facts which would constitute an offence under section 182, or section 211, Indian Penal Code.
On the other hand, it arose from an entirely different set of facts, namely, the trespass by the opposite parties in the burial ground and the removal of the corpse from the lighted funeral pyre.
With regard to the offence under section 500, it was observed that though the prosecution for defamation was based on the false information given to a public officer, that circumstance, however, was no bar for the prosecution of the appellants under that section.
In the result the application in revision was allowed, the order of acquittal was set aside and the sessions judge was directed to re hear the appeal on the merits.
After remand the appeal was heard on the merits and was dismissed.
The convictions and sentences passed by the magistrate were confirmed.
Against the order of the sessions judge the appellants went up in revision to the High Court but these applications were summarily dismissed.
The appellants thereupon applied to the High Court for a certificate under article 134 (1) (c) of the Constitution for leave to appeal to this Court.
In the application the order of the Full Bench dated 22nd June, 1951, was challenged.
This application was opposed on behalf of the complainant on the ground that the interim order of the Pull Bench not having, been appealed against could not be challenged at that stage.
Thus two substantial questions were argued in the leave application, namely, 1.whether it was open to the accused to question the correctness of the Full Bench decision, it not having been appealed from when it was passed, and, 2.whether the point decided by the Full Bench in itself was of sufficient importance to justify the granting of a certificate under article 134(1)(c).
109 842 As the judgment of the Full Bench did not terminate the proceedings but merely directed the appeal to be reheard, it was held that the petitioners could not appeal from it at that time and it was open to them to raise the point at this stage.
The second question was considered of sufficient importance to justify the grant of leave and leave was accordingly granted.
The learned counsel for the respondent raised a preliminary objection in order to canvass the first question mentioned above, while the learned counsel for the appellants canvassed the question of the correctness of the decision of the Full Bench on its merits.
He contended that the magistrate had no jurisdiction to take cognizance of the complaint under section 500 and section 297, Indian Penal Code, as the facts disclosed constituted an offence under section 182 which offence could not be tried except on a complaint by a public servant.
Section 195, Criminal Procedure Code, on which the question raised is grounded, provides, inter alia, that no court shall take cognizance of an offence punishable under sections 172 to 188, Indian Penal Code, except on the complaint in writing of the public servant concerned, or some other public servant to whom he is subordinate.
The statute thus requires that without a complaint in writing of the public servant concerned no prosecution for an of fence under section 182 can be taken cognizance of.
It does not further provide that if in the course of the commission of that offence other distinct offences are committed, the magistrate is debarred from taking cognizance in respect of those offences as well.
The allegations made in a complaint may have a double aspect, that is, on the one hand these may constitute an offence against the authority of the public servant or public justice, and on the other hand, they may also constitute the offence of defamation or some other distinct offence.
The section does not per se bar the cognizance by the magistrate of that offence, even if no action is taken by the public servant to whom the false report has been made.
It was however argued that if on the same facts an 843 offence of which no cognizance can be taken under the provisions of section 195 is disclosed and the same facts disclose another offence as well which is outside the purview of the section and prosecution for that other offence is taken cognizance of without the requirements of section 195 having been fulfilled, then the provisions of that section would become nugatory and if such a course was permitted those provisions will stand defeated.
It was further said that it is not permissible for the prosecution to ignore the provisions of this section by describing the offence as being punishable under some other section of the Penal Code.
In our judgment, the contention raised by the learned counsel for the appellants is without any substance so far as the present case is concerned.
The charge for the offence under section 297, Indian Penal Code, could in no circumstance, as pointed out by the High Court, be described as falling within the purview of section 195, Criminal Procedure Code.
The act of trespass was alleged to have been committed subsequent to the making of the false report and all the ingredients of the offence that have been held to have been established on the evidence concern the conduct of the appellants during the post report period.
In these circumstances, no serious contention could be raised that the provisions of section 195 would stand defeated by the magistrate having taken cognizance of the offence under that section.
As regards the charge under section 500, Indian Penal Code, it seems fairly clear both on principle and authority that where the allegations made in a false report disclose two distinct offences, one against the public servant and the other against a private individual, that other is not debarred by the provisions of section 195 from seeking redress for the offence committed against him.
Section 499, Indian Penal Code, which mentions the ingredients of the offence of defamation gives within defined limits immunity to persons making depositions in court, but it is now well settled that immunity is a qualified one and is not absolute as it is in English law.
Under section 198, 844 Criminal Procedure Code, a complaint in respect of an offence under section 499, Indian Penal Code, can only be initiated at the instance of the person defamed, in like manner as cognizance for an offence under section 182 cannot be taken except at the complaint of the public servant concerned.
In view of these provisions there does not seem in principle any warrant for the proposition that a complaint under section 499 in such a situation cannot be taken cognizance of unless two persons join in making it, i.e., it can only be considered if both the public servant and the person defamed join in making it, otherwise the person defamed is without any redress.
The statute has prescribed distinct procedure for the making of the complaints under these two provisions of the Indian Penal Code and when the prescribed procedure has been followed, the court is bound to take cognizance of the offence complained of The decided cases fully support this view and our attention has not been drawn to any case which has taken a contrary view as regards offences under section 500, Indian Penal Code.
In Satish Chandra Chakravarti vs Ram Dayal De (1), five judges of the Calcutta High Court considered this question and held that where the maker of a single statement is guilty of two distinct offences, one under section 21 1, Indian Penal Code, which is an offence against public justice, and the other an offence under section 499, wherein the personal element largely predominates, the offence under the latter section can be taken cognizance of without the sanction of the court concerned, as the Criminal Procedure Code has not provided for sanction of court for taking cognizance of that offence.
It was said that the two offences being fundamentally distinct in nature, could be separately taken cognizance of.
That they are distinct in character is patent from the fact that the former is made non compoundable, while the latter remains compoundable; in one for the the initiation of the proceedings the legislature requires the sanction of the court under section 195, (1) 845 Criminal Procedure Code, while in the other, Cognizance can be taken of the offence on the complaint of the person defamed.
It could not be denied that the accused could be tried of charges under sections 182 and 500, Indian Penal Code, separately on the same facts provided the public servant as well as the person defamed made complaints.
If that is so, there is no reason why one cannot be tried independently of the other so long as the requirements of each are satisfied.
Harries C. J. while delivering the Full Bench decision in question examined all the earlier cases of the Calcutta High Court and observed that where upon the facts the commission of several offences is disclosed some of which require sanction and others do not, it is open to the complainant to proceed in respect of those only which do not require sanction; because to hold otherwise would amount to legislating and adding very materially to the provisions of section is 195 to 199 of the Code of Criminal Procedure.
Sections 195 to 199 deal with the requisites for the prosecution of certain specified offences and the provisions of those sections must be limited to prosecutions for the offences actually indicated.
If it was the intention of the legislature to make sanctions or complaints in a certain form necessary for the prosecution of all offences disclosed by facts which would give rise to any of the offences specifically indicated in these sections, the legislature could have said so but it did not.
Recently this matter was canvassed before a Full Bench of the Madras High Court and it was held that in such cases it was open to the party defamed to take proceedings under section 499, Indian Penal Code, without the court filing a complaint in accordance with the provisions laid down in section 195.
There the question was whether the alleged defamer who had given false evidence in a court could be prosecuted under section 499, Indian Penal Code, without a complaint by the court before whom fie gave evidenice and the question was answered in the affirmative after an exhaustive review of the decided cases of the different High Courts in India.
It was said that if the offence of 846 giving false evidence in a judicial proceeding and defamation do not belong to the same genus but are distinct and separate in their characteryistics and ingredients, it was difficult to perceive any serious inhibition by the Criminal Procedure Code for initiation and trial of one of these offences independently of anterior resort to fulfillinig the conditions necessary to comnience a prosecution for the other.
These observations have apt application to the present case.
The ingredients of the offence under section 182 cannot be said to be the ingredients for the offence under section 500.
Nor can it be said that the offence relating to giving false information relates to the same group of offences as that of defamation.
Though, in our judgment, section 195 does not bar the trial of an accused person for a distinct offence disclosed by the same facts and which is not included within the ambit of that section, it has also to be borne in mind that the provisions of that section cannot be evaded by resorting to devices or camouflages.
The test whether there is evasion of the section or not is whether the facts disclose primarily and essentially an offence for which a complaint of the court or of the public servant is required.
In other words, the provisions of the section cannot be evaded by the device of charging a person with ail offence to which that section does not apply and then convicting him of an offence to which it does, upon the ground that such latter offence is a minor offence of the same character, or by describing the offence as being one punishable under some other section of the Indian penal Code,, though in truth and substance the offence falls in the category of sections mentioned in section 195, Criminal Procedure Code.
Merely by changing the garb or label of an offence which is essentially all offence covered by the provisions of section 195 prosecution for such an offence cannot be taken cognizance of by mis describing it or by putting a wrong label on it.
Before concluding, reference nay also be made to the decision of the Federal Court in Hori Ram Singh vs The Crown(1).
The appellant in that case was charged (1) 847 with offences under sections 409 and 477 A, Indian Penal Code.
The offence under section 477 A could not be taken cognizance of without the previous consent of the Governor under section 270(1) of the Constitution Act, while the consent of the Governor was not required for the institution of the proceedings under section 409, Indian Penal Code.
The charge was that the accused dishonestly misappropriated or converted to his own certain medicines entrusted to him in his official capacity as a sub assistant surgeon in the Punjab Provincial Subordinate Medical Service.
He was further charged that being a public servant, be wilfully and with intent to defraud omitted to record certain entries in a stock book of medicines belonging to the hospital where he was employed and in his possession.
The proceedings under section 477 A were quashed by the Federal Court for want of jurisdiction, the consent of the Governor not having been obtained, but the case was sent back to the sessions judge for hearing oil the merits as regards the charge under section 409, Indian Penal Code, and the order of acquittal passed by the sessions judge under that charge was set aside.
Two distinct offences having been committed in the same transaction, one an offence of misappropriation under section 409 and the other an offence under section 477 A which required the sanction of the Governor, the cir cumstance that cognizance could not be taken of the latter offence without such consent was not considered a bar to the trial of the appellant with respect to the offence under section 409.
Leave to appeal under article 134 (1) (c) of the Constitution was limited to the question of law referred to the Full Bench in this case, and it was distinctly said in the order disposing of the leave petition that leave would not have been granted had the scope of the appeal been limited to the merits of the case.
It was observed that having regard to the findings recorded by the final court of fact, as also the evidence in the case the elements of both the offences had been fully established.
The learned counsel for the appellants attempted to argue that on the facts found no 848 offence under section 297 could be said to have been made out.
This point, in our opinion, is not open at this stage, it having been hold that all the ingredients of the offence had been established on the record.
Even otherwise there is no substance in the contention because the prosecution evidence is sufficient to hold the offence proved against all the appellants.
For the reasons given above we hold that there is no substance in these appeals and they are accordingly dismissed.
Appeals dismissed.
Agent for the complainant: section C. Bannerjee.
