Appeal No. 59 of 1950.
Appeal from a Judgment of the High Court of Judicature at Calcutta (Harries C.J. and Chatterjea J.) dated 9th September, 1949, in a reference under section 66 (2) of the Indian Income tax Act, 1922.
(Reference No. 8 of 1949).
M.C. Setalvad, Attorney General for India (G. N. Joshi, with him) for the appellant.
section Mitra (B. Banerjee, with him) for the respondents.
December 21.
The Judgment of the Court was deliv ered by KANIA C.J.
This is an appeal from the judgment of the High Court at Calcutta (Harries C.J. and Chatterjea J.) pronounced on a reference made to it by the Income tax Tribunal under section 66 (2) of the Indian Income tax Act.
The relevant facts are these.
The respondents are a private limited company which was brought into existence to float various companies including cotton mills.
In November, 1932, the Basanti Cotton Mills Ltd. was incorporated and the respondents were appointed their managing agents.
Their remuneration was fixed at a month ly allowance of Rs. 500 and a commission of 3 per cent.
on all gross sales of goods manufactured by the Mills Company.
The fixed monthly allowance was liable to be increased in the event of the capital of the company being increased.
The details are immaterial.
It ap pears that certain hundis were drawn by one of the direc tors of the respondent company, acting in the capacity of the managing agents of the Mill Company, in the name of the Mill Company and the same were negotiated to others.
The Nath Bank Ltd. claimed payment of these hundis.
The Mill Company repudiated its liability as it appeared from the books of the Mill Company that they had not the use of the sum of Rs. 1 80,000 claimed by the Nath Bank Ltd. under the hundis.
The Nath Bank Ltd. instituted four suits 1011 against the Mill Company, in two of which the respondent company were party defendants.
The Mill Company was advised to settle the suits and the respondent company entered into an agreement with the Mill Company, the material part of the terms of which runs as follows : "Memorandum of Agreement made between the Calcutta Agency Limited of the one part and Basanti Cotton Mills Ltd. of the other part.
WHEREAS the Nath Bank Limited demanded from the Mills the payment of the sum of Rs. 1,80,000 and interest thereon AND WHEREAS the said Mills repudiated their liability in respect thereof as it appeared from the books of the said Mills that the said Mills did not have the use of the said sum of Rs. 1,80000 or any part thereof AND WHEREAS the said Nath Bank Ltd. thereupon instituted four suits in High Court being suit Nos.
1683, 1720, 1735 and 1757 of 1939 for the said aggregate sum of Rs. 1,80,000 and the interest thereon AND WHEREAS the said Mills have been advised to settle the said suits amicably AND WHEREAS the Calcutta Agency Limited by its Directors, S.N. Mitter or S.C. Mitter, having been and being still the Managing Agents of the said Mills have undertaken to reimburse the said Mills in respect of the decrees to be made in the said four suits in the manner hereinafter appearing NOW THESE PRESENTS WITNESS AND IT IS HEREBY AGREED AND DECLARED (i) That out of the commission of 3% payable by the said Mills to the said Agency under Regulation 131 of the Arti cles of Association of the Company, the Company shall have paramount lien on and deduct and set off a moiety thereof against any payment which the said Mills may make in respect of the decrees or any of them and/or costs of the said suits.
(ii) The said moiety shall be one half of the commis sion so payable less such sum as the Directors of the Mills may from time to time allow to be deducted.
" Under the said agreement, the respondent company paid to the Mill Company Rs. 22,500made up of 1012 Rs. 18,107 as principal and Rs. 4,393 as interest in the accounting year.
The assessee company claimed this before the Income tax Appellate Tribunal as a deduction permitted under section 10 (2) (xv) of the Indian Income tax Act.
The relevant part of that section runs as follows : "10.
(1) "The tax shall be payable by an assessee under the head 'Profits and gains of business, profession or vocation ' in respect of the profits or gains of any busi ness, profession or vocation carried on by him ' (2) Such profits or gains shall be computed after making the following allowances, namely : (xv) any expenditure (not being in the nature of capital expenditure or personal expenses of the assessee) laid out or expended wholly and exclusively for the purpose of such business, profession or vocation.
In the statement of the case submitted by the Tribunal after reciting the fact of the incorporation of the company and the terms of the compromise mentioned above, the argu ments urged on behalf of the assessee company have been recapitulated.
The first argument was that under the first proviso to section 7 of the Indian Income tax Act, this payment was liable to be exempted.
The Tribunal rejected that argument.
On the reference, the High Court also reject ed the same and it was not presented before us.
The next argument of the respondents was that in respect of Rs. 22,500 it was entitled to exemption under section 10(2) (xv) of the Income tax Act on the ground that the payment was an expenditure which was not in the nature of a capital expend iture or personal expenses of the applicant company but was an expenditure laid out wholly and exclusively for the purpose of its business.
They urged that if the applicant company did not agree to pay this amount, Basanti Cotton Mills Ltd. could have brought a suit against the company to realise this amount due on the hundis which would 1013 have exposed the applicant company to the public and in order to save themselves from the scandal and maintain the managing agency they agreed to 'the deduction of of certain amounts from the managing agency commission due to it and thereby brought it within the principles of the decision of Mitchell vs
B.W. Noble Ltd.(1) The Tribunal found as facts: (1) 'I?hat the applicant company agreed to pay off the decretal amount from the remuneration which they are enti tled to get from the Basanti Cotton Mills.
(2) The decree was passed against the applicant company evidently for certain misfeasance committed by its directors and the applicant company agreed to pay it off from its remunera tion.
(3) The books of account of Basanti Cotton Mills Ltd. would show that they were paying the applicant company in full its remuneration and the books of the applicant company also show that it was entitled to its remuneration in full.
(4) In the circumstances the Tribunal held that the expendi ture was not laid out wholly and exclusively for the purpose of carrying on the business.
(5) Besides, the Tribunal was of the opinion that in this case it was not a revenue ex penditure at all.
As the payment had to be made towards liquidation of the decretal amount the Tribunal held, in the circumstances of this case, that it was a capital payment.
On behalf of the respondent it was argued in the further alternative that the Privy Council decision in Raja Bijoy Singh Dudhuria 's case(2) would cover the present case.
That contention was rejected by the Tribunal.
This statement of the case prepared by the Incometax Tribunal and submitted to the High Court for its opinion was perused by the parties and they had no suggestions to make in respect of the same.
The statement of the case was thus settled with the knowledge and approval of the parties.
When the matter came before the High Court, Mr. Mitra, who argued the case for the present respondents, as shown by the judgment of the High Court, urged as follows: " If the applicant company had not agreed to pay the amount mentioned ; 1014 in the aforesaid agreement, then the Basanti Cotton Mills Ltd. would have sued the company for the realisation of the amounts due on the hundis and it seems that there would have been no defence to the action.
This would have subjected the applicant company to the danger of public exposure and in order to save itself from the scandal and in order to main tain the managing agency, the applicant company agreed to deduct certain amounts from the managing agency commission and therefore such expenditure came within section 10(2)(xv) of the Act." The High Court thereafter noticed several cases including Mitchell 's case(1) and towards the close of the judgment delivered by Chatterjea J. observed as follows: "In this case it is clear that the agreement was entered into with a view to avoid the publicity of an action against the managing agents and consequent exposure and scandal andin order to maintain the managing agency so that the company could carry on its business as before.
The payment in question did not bring in any new assets into existence nor in my opinion can it properly be said that it brought into existence an advantage for the enduring benefit of the company 's trade.
The Appellate Tribunal observed that the decree was evidently passed against the appellant compa ny forcertain misfeasance by its directors and the appellant company agreed to pay it off from its remuneration .
The object of the agreement was to enable the company to remove a defect in carrying on the business of the company and to earn profits in its business.
Therefore this case is covered by the judgment of the Court of Appeal in Mitchell ' scase(1) . "Applying this line of reasoning the High Court differed from the conclusion of the Tribunal and allowed the deduction to the respondent company under sec tion 10(2) (xv) of the Income tax Act, as claimed by the respondents.
The Commissioner of Income tax, West Bengal, has come in appeal to us.
Now it is clear that this being a claim for exemption of an amount, contended to be an expenditure falling under section 10(2)(xv), the burden of proving the (1) ; 1015 necessary facts in that connection was on the assessee, it being common ground that the commission was due and had become payable and was therefore the business income of the assessee company liable to be taxed in the assessment year.
The jurisdiction of the High Court in the matter of income tax references is an advisory jurisdiction and under the Act the decision of the Tribunal on facts is final, unless it can be successfully assailed on the ground that there was no evidence for the conclusions on facts recorded by the Tribu nal.
It is therefore the duty of the High Court to start by looking at the facts found by the Tribunal and answer the questions of law on that footing.
Any departure from this rule of law will convert the High Court into a fact finding authority, which it is not under the advisory jurisdiction.
The statement of the case under the rules framed under the Income tax Act is prepared with the knowledge of the parties concerned and they have a full opportunity to apply for any addition or deletion from that statement of the case.
If they approved of that statement that is the agreed statement of facts by the parties on which the High Court has to pronounce its judgment.
In the present case the parties perused the statement of case and as disclosed by the note made at the end of it had no suggestions to make in respect thereof.
It is therefore clear that it was the duty of the High Court to start with that statement of the case as the final statement of facts.
Surprisingly, we find that the High Court, in its judgment, has taken the argument of Mr. Mitra as if they were facts and have based their conclusion solely on that argument.
Nowhere in the statement of the case prepared by the Tribunal and filed in the High Court, the Tribunal had come to the conclusion that the payment was made by the assessee company to avoid any danger of public exposure or to save itself from scandal or in order to maintain the managing agency of the appellant company.
The whole conclusion of the High Court is based on this unwar ranted assumption of facts which are taken only from the argument of counsel for the present respondents before 1016 the High Court.
The danger of failing to recognise that the jurisdiction of the High Court in these matters is only advisory and the conclusions of the Tribunal on facts are the conclusions on which the High Court is to exercise such advisory jurisdiction is illustrated by this case.
It seems that unfortunately counsel for the respondents caught hold of Mitchell 's case(1) and basing his argument on the circum stances under which a payment could be described as a busi ness expenditure falling within the terms of section 10 (2) (xv), argued that the facts in the present case were the same.
Instead of first ascertaining what were the facts found by the Tribunal in the present case, the process was reversed and the procedure adopted was to take Mitchell 's case(1) as the law and argue that the facts in the present case covered the situation.
1n our opinion this is an entirely wrong approach and should not have been permitted by the High Court.
The High Court fell into a grave error in omitting first to ascertain what were the facts found in the case stated by the Tribunal.
The High Court overlooked that in Mitchell 's case(1) the whole discussion started with a quotation from the case stated by the Commissioners as the facts of the case.
A scrutiny of the record in the present case shows that before the Income tax Officer the assessees claimed only a deduction of the interest of Rs. 5,582 as a permissible deduction under section 10 (2) (iii) of the Income tax Act.
That claim was rejected by the Income tax Officer.
When the matter went to the Assistant Income tax Commissioner it was argued that the Income tax Officer was in error in not allowing the deduction of interest and was also wrong in not allowing the entire sum of Rs. 22,500 as a deduction on the ground that portion of the income (viz., Rs. 22,500) should be treated as not earned or deemed to be earned by the assessees at all, having regard to the decision of the Privy Council in Raja Bijoy Singh Dudhuria 's case(2) The first paragraph of the order of the Appellate Assistant Commis sioner contains the following 1017 statement : " In disallowing this (interest) c]aim the Income tax Officer was following the decision of my prede cessor in his order dated the 18th March 1942 in Appeal No. 1 C 11 of 1941 42.
My predecessor observed: "Nothing is in evidence to show that the managing agency company had sur plus money and such money was invested or that there was any need to borrow.
Thus the need to borrow is not established.
There is no doubt that money was borrowed but unless it can to proved that the borrowing is for the purpose of the business and the loan was used in the business, the interest cannot be allowed under section 10(2)(iii).
" The second objection raised before the Appellate Assist ant Commissioner was in these terms : " That the Income tax Officer should have allowed the said sum of Rs. 22,500 as allowable expenditure being allocation of a sum out of the revenue receipt before it became income in the hands of the assessee.
" The wording of the objection and the argument noticed in the order of the Appellate Assistant Commissioner show that the contention was that this sum should be treated as not having become the income of the assessee at all because it was deducted at the source by the Mill company.
Reliance was placed for this contention on Raja Bijoy Singh Dudhuria 's case(1).
The contention was rejected.
At the third stage, when the assessee urged his contentions before the Income Tax Appellate Tribunal, he thought of urging as an argument that this was a permissible deduction under section 10 (2)(xv) because of the principles laid down in Mitchell 's case(2).
No evidence, it appears, was led before the Income Tax Tribunal, nor has the Tribunal recorded any findings of fact on which the principles laid down in Mitch ell 's case(2) could be applied.
The Tribunal 's conclusions of facts were only as summarized in the earlier part of the judgment.
It is therefore clear that the necessary facts required to be established before the principles laid down in MiZchell 's case( '2) could be applied, have not been found as facts in the present case at any stage of the proceedings and the High Court was in error (1) (2) ; 130 1018 in applying the principles of Mitchell 's case(1) on the assumption of facts which were not proved.
The High Court was carried away, it seems, by the argument of the coun sel and through error accepted the argument as facts.
Indeed, if it had noticed the contention urged before the Income tax Officer it would have seen at once that the argument was in a measure conflicting with that contention which was based on the footing of Rs. 1,80,000 being a loan to the assessee on which it had to pay interest, which was sought to be deducted under section 10 (2) (iii) of the Income tax Act.
In our opinion, therefore, this appeal should be allowed on the simple ground that the facts neces sary to be established by the respondents to support their claim for exemption under section 10(2)(xv)of the Indian Income tax Act have not been established at any stage of the proceedings and therefore they are not entitled to the deduction claimed.
The appeal is therefore allowed with costs here and before the High Court.
