iminal Appeal No. 92 of 1952.
Appeal under articles 132(1) and 134(1) (c) of the Constitution of India from the Judgment and Order dated the 29th August, 1952, of the High Court of Judicature At Madras (Rajamannar C.J. and Venkatarama Ayyar J.) in Criminal Appeal No. 129 of 1952 arising out of the order dated the 25th February, 1952, of the Court of the VII Presidency Magistrate, Egmore, Madras, in C. T. No. 1358 of the Calendar for 1950.
B. Somayya (C. B. Pattabhi Baman, with him) for theappellant.
V. K. T. Chari, Advocate General of Madras (V. V. Rahavan and Alladi Kuppuswami with him) for the respondent.
M. C. Setalvad, Attorney General for India (G. N. Joshi and P. A. Mehta, with him) for the Union of India.
B. K. P. Sinha for the State of Bihar.
section M. Sikri, Advocate General of Punjab (M. L, Sethi, with him) for the State of Punjab.
679 A. R. Somanatha Iyer, Advocate General of Mysore (R. Ganapathy lyer, with him) for the State of, Mysore.
K. B. Asthana for the State of Uttar Pradesh.
T. N. Subramanya Iyer, Advocate General of Travancore Cochin (M. B. Krishna Pillai and Balakrishna Iyer, with him) for the State of Travancore Cochin.
V. N. Sethi for the State of Madhya Pradesh.
Hajarnavis for Husain Kasam Dada (India) Ltd. (Intervener No. 8).
March 30.
The Judgment of the Court was delivered by MUKHERJEA J.
This appeal, which has come before us on a certificate granted by the Madras High Court under articles 134(1) (e) and 132(1) of the Constitution, is directed against an appellate judgment of a Division Bench of the High Court of Madras, passed in Criminal Appeal No. 129 of 1952, by which the learned Judges affirmed an order of the Seventh Presidency Magistrate, Madras, dated February 25, 1952, convicting the appellant of an offence punishable under section 15 of the Madras General Sales Tax Act and sentencing him to pay a fine of Rs. 1,000; in default to suffer imprisonment for a period of 3 months.
The appellant is a partner of a firm of merchants called Indo Malayan Trading Company" which has its head office in the city of Madras and carries on the business of selling and purchasing groundnut oil, sago and kirana articles.
For the period April 1, 1947, to December 31, 1947 the company was assessed to sales tax under the Madras Act IX of 1939 for an amount of Rs. 37,771 annas odd on a total turnover of Rs. 37,75,257 and for failure to pay the same were instituted against him under the provision of section 15 of the Act which resulted in his conviction as mentioned above.
The course of business, which is usually followed by the company 680 and which was actually followed during the period for which assessment is made, is as follows: The company receives orders in its Madras office from ' Calcutta merchants for supply of certain articles.
These articles are purchased in the local markets and they are despatched to Calcutta by rail or steamer.
The railway receipts and bills of lading are taken in the name of the vendor company and so also are the insurance policies, and they are sent to the company 's bankers in Calcutta who deliver the same to the consignees on payment of prices and other charges.
The sole point that requires consideration is, whether in these circumstances the sale transactions were liable to be taxed under the General Sales Tax Act of Madras? Before the High Court both the parties seem to have accepted the position that if on the facts stated above, which were not disputed by either side, the sales could be hold to have taken place within the Province of Madras, the tax could legitimately be levied on them but not otherwise.
The parties differed, however? as regards the test to.
be applied, in determining whether the sales did take place within the Province of Madras or not.
On behalf of the appellant the contention raised was that the place of sale in regard to all the transactions was Calcutta, as the property in the goods sold admittedly passed to the purchasers in that city.
The contention of the respondent State on the other hand was that the true test for determining the locality of the sale was not where the property in the goods sold passed, but where the actual transaction was put through.
As the company had its head office in the city of Madras, its accounts were maintained there and the goods were delivered to the common carrier in that city, the sale, according to the respondent, must be deemed to have taken place in Madras even though the property in the goods sold passed outside the province.
The High Court accepted this contention of the respondent State.
In the opinion of the learned 681 Judges, the word "sale" has both a legal and a popular meaning.
In the legal sense, it imports passing of property in the goods and it is in this sense that the word is used in the Sale of Goods Act. 'In the popular sense, however, it signifies the transaction itself which results in the passing of property.
As the object of the Legislature in the Sales Tax Act is to impose a tax on the occasion of the sale, it is immaterial that the sale has been completed outside the province.
The place where the property passes is, it is said, a matter of no concern to the taxing author ity and in such context the popular meaning of the word is more appropriate and should be adopted.
The further contention raised on behalf of the appellant, that if this view was accepted, the sales tax would have to be regarded as being extra territorial, in its operation and as such ultra vires the Provincial Legislature, was repelled by the High Court on the authority of the well known decision of the Judicial Committee in Wallace Brothers etc., & Company vs Commissioner of Income tax, Bombay(1).
It is the propriety of this decision that has been challenged before us and the contentions raised by Mr. Somayya, who appeared in support of the appeal, are of a two fold character : The learned counsel has argued in the first place that the Provincial Legislature functioning under the Government of India Act, 1935, was constitutionally incompetent to enact a legislation of this character which according to the interpretation put upon it by the High Court is capable of operating on sale transactions concluded outside the province.
The other contention is that on a proper construction of the relevant provisions of the Madras Sales Tax Act the High Court ought to have held that they do not authorise the imposition of sale tax in respect of a transaction of sale where property in the goods sold passes outside the province.
The first contention appears to us to be unsustainable.
Section 100 (3) of the Government of India (1) (1948] F.C.R.
I (P.C.).
, upon which Mr.
Somayya relied and which corresponds to article246(3) of the Constitution runs as follows : ``Subject to the two preceding sub sections, the Provincial Legislature has and the Federal Legislature has not, power to make laws for a province or any part thereof with respect to any of the matters enumerated in List II in the Second Schedule.
" The entry in the Provincial List that is relevant for our purpose is Entry No. 48 and that speaks of " taxes on the sale of goods and on advertisements.
" The entry does not suggest that a legislation imposing tax on sale of goods can be made only in respect of sales taking place within the boundaries of the province ; and all that section 100(3) provides is that a law could be passed by a Provincial Legislature for purposes of the province itself.
It admits of no dispute that a Provincial Legislature could not pass a taxation statute which would be binding on any other part of India outside the limits of the province, but it would be quite competent to enact a legislation imposing taxes on transactions concluded outside the province, provided that there was sufficient and a real territorial nexus between such transactions and the taxing province.
This principle, which is based upon the decision of the Judicial Committee in Wallace Brothers etc.
& Company vs Commissioner of Income tax, Bombay(1) has been held by this court to be applicable to sale tax legislation, in its recent decision in the Bombay Sales Tax Act case (2) and its propriety is beyond question.
As a matter of fact, the legislative practice in regard to sale tax laws adopted by the Provincial Legislatures prior to the coming into force of the Constitution has been to authorise imposition of taxes on sales and purchases which were related in some manner with the taxing province by reason of some of the ingredients of the transaction having taken place within the province or by (1) [1948] F.C.R. I (P.C.).
(2) The State of Bombay d Another vs United Motors (India) Ltd. & Others Civil Appeal NO. 204 Of 1952.
683 reason of the production or location of goods within it at the time when the transaction took place.
If in the Madras Sales Tax Act the basis adopted for taxation is the location of the place of business or of the goods sold, within the Province of Madras, undoubtedly it would be a valid piece of legislation to which no objection on constitutional grounds could be taken.
The controversy, therefore, narrows down to the short point as to what exactly has been adopted as the basis of the levy of sale tax by the Madras Legislature.
This leads us to the question of interpretation of the statute which is involved in the second point raised by Mr. Somayya.
It is a settled rule of construction that to ascertain the legislative intent, all the constituent parts of a statute are to be taken together and each word, phrase or sentence is to be considered in the light of the general purpose and object of the Act itself.
The title of the Madras Sales Tax Act describes it to be an Act, the object of which is to provide for the levy of a general tax on the sale of goods in the Province of Madras and the very same words are repeated in the preamble which follows.
The title and preamble, whatever their value might be as aids to the construction of a statute, undoubtedly throw light on the intent and design of the Legislature and indicate the scope and purpose of the legislation itself.
The title and preamble of the Madras Sales Tax Act clearly show that its object is to impose taxes on sales that take place within the province, though these words do not necessarily mean that the property in the goods sold must pass within the province.
The expression "sale of goods " is a composite expression consisting of various ingredients or elements.
Thus, there are the elements of a bargain or contract of sale, the payment or promise of payment of price, the delivery of goods and the actual passing of title, and each one of them is essential to a transaction of sale though the sale is not completed or concluded unless the purchaser becomes the owner of the property.
The question is what element or elements have been accepted 684 by the Madras Legislature as constituting a sale in the province upon which it is the object of the statute to levy tax.
Section 2(h) gives the definition 'of "sale" and it is defined as meaning, every, transfer of the property in goods by one person to another in the course of trade or business for cash or for deferred payment or other valuable consideration, but does not include a mortgage, hypothecation, charge or pledge.
" Unmistakably the stress is laid in this definition on the element of transfer of property in a sale and no other.
The language gives no indication of the popular meaning of sale in which according to the High Court, the word was used.
It is to be noticed that there was no provision by way of explanation of this definition, in operation, at the material time to indicate in what cases a sale would be regarded as taking place within the Province of Madras, although the property in the goods sold did pass outside the boundaries of the province.
Such explanations were added by the Madras Act XXV of 1947 and one of these explanations, namely explanation 2, provides as follows : " Notwithstanding anything to the contrary in the Indian , the sale or purchase of any goods shall be deemed, for the purposes of this Act, to have taken place in this Province, wherever the contract of sale or purchase might have been made (a) if the goods were actually in this Province, at the time when the contract of sale or purchase in respect thereof was made, or (b) in case the contract was for the sale or purchase of future goods by description, then, if the goods are actually produced in this Province at any time after the contract of sale or purchase in respect thereof was made.
" It would be clear from this that these transactions were not considered by the Legislature to constitute sales within the Province of Madras under the definition itself, but by resort to a legal fiction they were 685 declared to be so, notwithstanding any provision in the to the contrary which it was assumed, would otherwise be applicable,.
The explanation further shows that in defining "sale" in section 2(h), the Legislature had in mind a sale in the Province of Madras and as these words occur in the title and preamble of the Act it was not deemed necessary to repeat them in the definition or the charging sections.
Section 3 is the charging section in the Act and it provides for the levy of a tax on the total turnover of a dealer for a particular year.
A "turnover" is defined to be the aggregate amount for which goods are either bought or sold.
The charging section purports to levy a tax on the sale of goods and the tax is on the sale of goods in the Province of Madras as defined in section 2(h) of the Act read in the light of its title and preamble.
In our opinion, the mere fact that the contract for sale was entered into within the Province of Madras does not make the transaction, which was completed admittedly within another province, where the property in the goods passed, a sale within the Province of Madras according to the provisions of the Madras Sales Tax Act and no tax could be levied upon such a transaction under the provisions of the Act.
A contract of sale becomes a sale under the only when the property in the goods is transferred to the buyer under the terms of the contract itself.
The presence of the goods within the province at the time of the contract would undoubtedly make the sale, if subsequently completed, a sale within the province by reason of the explanation added by Act XXV of 1947 ; but as this explanation was not in operation during the relevant period with which we are concerned, the assessment of sale tax, in our opinion, on the transactions during this period is illegal and not warranted by the provisions of the Act.
It is worthwhile to mention in this connection that except for the period in question no tax was attempted to be levied on similar transactions of the appellant by the taxing authorities in any of the 89 686 previous years,though the Act came into operation as early as the year 1939.
It is not disputed also that the company is paying sale tax on its transactions with the Calcutta merchants since the explanation added by Act XXV of 1947 came into force. 'In our opinion, the appeal should be allowed and the conviction and sentence passed by the courts below should be set aside.
The fine and sale tax, if actually paid, should be refunded to the appellant.
Appeal allowed.
Agent for the respondent (the State of Madras), the Union of India, and the States of Punjab, Mysore, Madhya Pradesh and Travancore Cochin (Interveners): G. H. Rajadhyaksha.
Agent for the State of Bihar: B. C. Prasad.
Agent for the State of U. P. C. P. Lal.
Agent for Intervener No. 8: Bajinder Narain.
