l Appeals Nos. 176 and 176 A of 1952.
Appeals by Special Leave granted by the Supreme Court on the 20th February, 1952, and 23rd May, 1952, respectively, from the Judgment and Order dated the 6th December, 1951, of the High Court of Judicature in Assam at Gauhati in its Revenue Appellate Jurisdiction (Deka J.) in Revenue Appeal No. 65 (M) of 1951.
C. K. Daphtary, Solicitor General for India (Nuruddin Ahmed, with him) for the appellant in Civil Appeal No. 176.
B. B. Tawakley (K. B. Asthana, with him) for the respondent in Civil Appeal No. 176.
R. K. Chaudhury (Jai Gopal Ghosh and R. N. Tikku, with him) for respondent No. 2.
in Civil Appeal No. 176 and appellant in Civil Appeal No. 176 A. 1953.
April 14.
The Judgment of the Court was delivered by BOSE J.
This is a curious case in which the State Government of Assam having granted the first respondent a lease later cancelled its grant and regranted it to another party and now contends that it is not bound by the laws and regulations which ordinarily govern such transactions.
Assam is blest with fisheries which are under the control of and belong to the State Government.
Periodically the fishing rights are ]eased out to licensees and the State derives considerable revenue from this source.
So valuable are these rights that as long ago as 1886 it was considered undesirable to leave such a lucrative source of revenue, to the unfettered 867 discretion and control of either the Provincial Government or a single individual however eminent.
Accordingly, legislation was enacted and Regulation I of 1886 (The Assam Land and Revenue Regulation, 1886) was passed into law.
A Register of Fisheries had to be kept and the Deputy Commissioner was empowered, with the previous sanction of the Chief Commissioner (later Provincial Government), to declare any collection of water to be a fishery.
Once a fishery was so declared no person could acquire fishing rights in it except as provided by rules drawn up under section 155.
These rules, with alterations made from time to time, were still operative at all dates relevant and material to this case.
Put shortly, the effect of these rules at the dates mentioned here, was to require the fishing rights to be sold periodically by public auction in accordance with a particular procedure which was prescribed.
These sales were called " Settlements.
" Among the conditions of sale were the following : (1)The officer conducting the sale does not bind himself to accept the highest bid or any bid.
(2)The purchaser shall immediately after the acceptance of his bid furnish as security etc.
(3)The annual sale of fisheries in a district should be reported to the Commissioner for sanction in Form No. 100.
The Form shows that each individual settlement had to be sanctioned.
But the rules in force at the dates relevant to this case permitted a departure in these words: " Rule 190 A.
No fishery shall be settled otherwise than by sale as provided in the preceding instructions except with the previous sanction of the Provincial Government.
" There is also the following rule: " 191.
Fisheries should be settled to the best advantage but, subject to this condition, the agency of middlemen as lessees should be done away with as 868 far as possible.
To effect this the fishery area should be broken up into blocks of such size that the actual fishers may be able to take the lease, which should be given, for preference, to the riparian land occupants or to the actual fishermen.
The endeavour of the District Officer should be to do away with the middlemen by finding out who the sub lessees are and trying to come to terms with them.
" The Rules also made provision for an appeal to the Revenue Tribunal (the High Court acted as such) in the following words : "190.
All orders of a Deputy Commissioner or Sub Divisional Officer passed under these rules are appealable to the Revenue Tribunal.
" The first respondent held previous leases of the fishery with which we are concerned for a number of years.
The last of these was to expire on 31st March, 1951.
Shortly before its expiry there was agitation by way of petitions and memorials by some of the local fishermen asking in effect that rule 191 be given effect to though the applications do not actually mention the rule.
These applications, six in number, range in date from 27th October, 1950, to 13th March, 1951.
They were addressed to various officials ranging from the Chief Minister and the Revenue Minister to the Secretary to Government and the Parliamentary Secretary and the Deputy Commissioner.
Government therefore had all the facts fully before it.
In view of these applications Government decided to settle the fishery direct and wrote the following letter to the Deputy Commissioner on 1st February, 1951: Government desire to settle the above mentioned fishery direct under rule 190 A.
I am therefore directed to request you to put the fishery to auction and then to submit the bid list to Government with your recommendation for direct settlement.
" By that date Government had four of the six applications to which we have referred before it.
In addition, it had the recommendation of the Sub Deputy Collector 869 dated 4th January, 1951, in favour of these applications together with the Deputy Commissioner 's endorsement letter dated 5th January, 1951, confirming the facts set out in the Sub Deputy Collector 's endorsement and in the applications.
The first respondent also made ail application to the Parliamentary Secretary on 13th March, 1951, before any final decision was reached.
The Deputy Commissioner proceeded to auction the fishery on 24th February, 1951.
, and on 26th February, 1951, forwarded the bid lists to the Government with a recommendation in the first respondent 's favour (his was the highest bid) in the following terms : The present lessee is managing the fishery well and there is nothing against him." After this, and before the final sanction, Government received still another petition from some of the local fishermen asking for a settlement in their favour.
This was on 13th March, 1951.
Therefore, by that date Government had six petitions from the local fishermen before it and one by the first respondent as well as the various recommendations made by the District officials.
With all this material in its possession Government decided in favour of the first respondent and on 17th March, 1951, wrote to the Deputy Commissioner, with a copy to the Development Commissioner, as follows: " Government sanction settlement of the Chaiduar Brahmaputra and Kharoibeel fishery under rule 190 A with the existing lessee Shri Keshab Prosad Singh at an annual revenue of Rs. 17,700 for a term of three years with effect from the 1st April, 1951, on the usual terms and conditions.
" The Deputy Commissioner conveyed this sanction to the first respondent on 21st March, 1951, and called on him to make the necessary deposits.
The sanction is in the following terms: " You are hereby informed that Government have allowed settlement of Chaiduar Brahmaputra and Kharoibeel fishery with you at Rs. 17,700 per year 870 for 3 years with effect from 1st April, 1951.
You are therefore directed to deposit the 1 /4 purchase money amounting to Rs. 4,425 on 28th March, 1951, and the balance of Rs. 13,275 in cash on 31st March, 195 1, failing which the settlement granted is liable to be cancelled.
" According to all notions of contract current in civilised countries that would have constituted a binding engagement from which one of the parties to it could not resile at will, and had the first respondent tried to back out we have little doubt that the State Government of Assam would, and quite justifiably, have insisted on exacting its just dues.
But the State Government did not feel itself hampered by any such old fashioned notions regarding the sanctity of engagements.
On the very day on which it passed its orders in the first respondent 's favour, 17th March, 1951, it received two more petitions.
They emanated from the same sources as before and said nothing new; but they asked for a reconsideration of the orders just passed.
Had Government recalled its orders then and there, possibly no harm would have been done beyond exposing its vacillations to a limited official circle.
But it allowed five davs to pass and then the Revenue Secretary wired the Deputy Commissioner not to recall the orders of Government, but to "stay delivery of possession" pending what the Revenue Secretary was pleased to call "further orders of Government on the revision petitions".
But by then it was too late.
The acceptance of the bid had already been communicated to the first respondent and by all ordinary notions the contract was complete.
The State Government now says in effect, somewhat cynically, that it is not bound by the statutory rules and claims that that gives it the right to recall its previous orders and regrant the fishery to some other person or body more to its liking, or rather in whom it has discovered fresh virtueshidden from its view in its earlier anxious and mature deliberations.
Acting on the telegraphic instructions received by him, the Deputy Commissioner conveyed the orders to the first respondent on 22nd March, 1951, and said; 871 "The under mentioned document is forwarded to Srijut Keshab Prosad Singh for information and necessary action.
He is further informed that he is not to deposit the 1/4th purchase money and additional security. . till the decision of the revision petition mentioned in the telegram".
Three weeks elapsed and then on 13th April, 1951, the State Government solemnly "reviewed" its former order and said: "It is reported by the Deputy Commissioner that the Gamiri Kharai Chaiduar Fishermen Society, Ltd., is constituted by bona fide fishermen.
Accordingly, in view of the new circumstances brought forward by the above Society the review petition is allowed and the previous orders of Government dated the 17th March, 1951, is modified.
The Chaiduar Brahmaputra and Kharaibeel fishery is accordingly settled with the Camiri kharaiChaiduar Fishermen Society Ltd. " The manager of this Fishermen 's Society is one Maniram Das.
His name was put forward by 205 members who claimed to be bona fide Assamese fishermen in the petitions of 27th October, 1950, and 21st December, 1950, also by Manirani himself on behalf of this Society on 2nd January, 1951.
Their claims were endorsed by the Sub Deputy Collector on 4th January, 1951, and by the Deputy Commissioner on 5th January, 1951.
The same claims were again made by Manirani Das on behalf of the Society on 23rd January, 1951.
The " new circumstances " said to have been discovered on review was the following statement made by the Deputy Commissioner on 3rd April, 1951: " Gamiri Kharai Chaiduar Society is formed by bona fide fishermen" The previous statement of the Sub Deputy Collector made on 4th January, 1951, was: "The applicants are all Kaibarta people in the district of Darrang whose sole business is to deal with 872 fish. .
The applicants are Assamese people.
In view of this and in view of the fact that these people have been recommended by respectable persons, I suggest that Kharai Chaiduar fishery" (the one in question here) " may be settled with them to encourage them to compete with the, other fishermen coming from outside Assam.
" The Deputy Commissioner 's endorsement on this (the same Deputy Commissioner) dated 5th January, 1951, runs: " The petitioner (Maniram Das) is an actual fisherman as will appear from the report of the Sub Deputy Collector As observed by the Sub Deputy Collector. . it is a fact that the indigenous fishermen cannot compete with the upcountry people in open auction." To characterise the later statement of the Deputy Commissioner dated 3rd April, 1951, as disclosure of a new circumstance betrays a cynical disregard for accuracy on a par only with the Assam Government 's cynical disregard for its pledged word.
The Deputy Commissioner was informed of the Government 's revised decision on 13th April, 1951, and on 16th April, 1951, the fishery was settled with Maniram Das and, according to the first respondent, the settlement in his name was cancelled.
The first respondent 's reaction to this was to file an appeal to the High Court under rule 190 and at the same time to apply for a mandamus under article 226 of the Constitution.
The relief sought was worded as follows : " The humble appellant, therefore, prays that your Lordships would be pleased to set aside the settlement of the fishery with the respondent and restore the settlement of the same with the humble appellant.
" The High Court, not unsurprisingly on these facts.
granted the prayer.
It acted under rule 190 as an appellate tribunal and the only question for us to decide is whether it had jurisdiction to do so.
The 873 mandamus petition is not before us.
The appellant is the State of Assam.
There is an ancient presumption under section 114, illustration (h), of the Evidence Act, dating from at least 1872, that official acts have been regularly performed.
Strange as it may seem this applies to Governments as well as to lesser bodies and officials, and ancient though it is the rule is still in force.
True, the presumption will have to be applied with caution in this case but however difficult the task it is our duty to try and find a lawful origin for as many of the acts of the appellant 's Government as we can.
Now, as we have seen, prescribed fisheries in Assam were lifted out of the realm of matters which could be disposed of at the executive discretion of either Governments or officials and were placed under statutory regulation and control by sections 16 and 155 of the Assam Land.
and Revenue Regulation of 1886 and we have already referred to the elaborate set of rules which were drawn up in pursuance of that Regulation.
It follows that no fishery can be "settled" except in accordance with those Rules.
It was not disputed that, apart from rule 190 A which we are now called upon to construe, the Deputy Commissioner alone could effect a "settlement" and, as we have shown, he was bound.
to follow a prescribed procedure; also that his "settlement" was subject to the sanction of the Commissioner.
Rule 190 A permits a departure but we do not consider it necessary in this case to determine the exact extent of the departure permitted because the Deputy Commissioner was directed to put the fishery to auction and he did so.
The only departure from the rules was that instead of sending the result of the auction to the Commissioner for Settlement it was sent to the State Government direct.
In our opinion, that was a permissible departure but it was for all that a departure within the Rules.
In our judgment, the words " except with the previous sanction of the Provincial Government " are, 874 important.
We do not consider that this permits the Provincial Government when it so wishes to lift the sales completely out of the statutory protection afforded by the Regulation and proceed to dispose of them by executive action.
Such a construction would make rule 190 A run counter to section 16 of the Regulation which requires these sales to be made in accordance with rules framed under section 155, and of course a rule making authority cannot override the statute.
Accordingly, the law requires the sale to be under and in accordance with the rules.
It follows that the departure contemplated by rule 190 A is also a departure within the four corners of the rules read as a whole and is a part of the rules.
It is true the departure need not conform to the " preceding instructions " contained in the earlier portion of the rules but the departure once sanctioned itself becomes part and parcel of the rules.
This is important because one of the statutory safeguards against arbitrary executive action is the appeal to the Revenue Tribunal, which in this case is the High Court.
We would be slow to bold that this safeguard can be circumvented by the simple expedient of lifting a sale out of the rules whenever Government finds that convenient.
It seems to us that if the intention was to authorise Government to lift the matter out of the rules altogether and to proceed in an executive capacity the word " sanction " would be out of place, for Government would hardly require its own previous sanction to something which it is itself authorised to do.
The sanction must therefore refer to something which some other person or body is authorised to do, and in the context we feel that it can only mean sanction to the Deputy Commissioner to proceed in a manner which is not quite in accordance with the instructions con tained in the rules.
The next question is, to what extent was a departure sanctioned? This is to be found in the letter dated 1st February, 1951, addressed to the Deputy Commissioner : 875 Government desire to settle the above mentioned fishery direct under rule 190 A.
I am therefore directed to request you to put the fishery to auction and then to submit the bid list to Government with your recommendation for direct settlement ".
The State of Assam wishes to construe this to mean that the Government of Assam intended to flout the statute and disregard the Rules and proceed by executive action.
The words " direct settlement " do lend themselves to that construction but that would be an act which, in our opinion, would not be warranted by the law and, as we are bound to presume until the contrary is shown that the official acts of the Assam Government were regularly performed, we must, if we can, lean against a construction which would put that Government more in the wrong than we can help especially as it self purported to act under rule 190 A.
Now the only act which would be in consonance with rule 190 A and which would at the same time be in conformity with the letter of the first February would be for the Deputy Commissioner to sell by auction and then send the matter to Government direct for sanction instead of to the Commissioner.
That, in our opinion, would be a permissible departure and would make the action of Government legal and would bring the matter under rule 190 A.
In the cir cumstances, we are bound to construe this letter in that sense.
Now what did the Deputy Commissioner do ? So far as the actual auction was concerned, he followed the Rules.
He held a regular auction and recorded the bids in the usual way.
Up to that point he not only complied with the letter of the 1st February but also with the regular rules.
His only departure was to send his choice of a lessee to Government direct instead of to the Commissioner.
This, according to us, was a permissible departure.
Upon receipt of the Deputy Commissioner 's recommendation Government sanctioned the settlement with the first respondent and the Deputy Commissioner communicated the sanction.
876 It was argued on behalf of the State of Assam that this was not a settlement by the Deputy Commissioner but by the State Government and that the Deputy Commissioner was only acting as its mouthpiece when he conveyed the orders of Government to the first respondent.
our opinion, that is a mere playing with words.
The substance of the thing is there.
It would be illegal for Government to settle the fishery direct by executive action because of the statute.
It would be proper for it to sanction the settlement under rule 190 A in the way it did.
Government said it was acting under rule 190 A.
It said it had " sanctioned " the settlement.
Whose act was it sanctioning? Certainly not its own, for one cannot sanction one 's own act.
Sanction can only be accorded to the act of another and tile only other person concerned in this matter was the Deputy Commissioner.
Accordingly, in spite of the efforts of Government to appear as a bold brave despot which knows no laws but its own, we are constrained to hold that it not only clothed itself with an aura of legality but that it actually acted within the confines of the laws by which it is bound.
It follows that the settlement was the act of the Deputy Commissioner and fell within the four corners of the rules.
That vested the first respondent with a good and legal title to the lease.
Next followed a similar series of acts cancelling the settlement with the first respondent and resettling the fishery with the rival body.
As the Deputy Commissioner was the only authority competent to settle these fisheries, subject of course to sanction, we are bound to hold that the act of cancellation and the act of resettlement were his acts however much lie may have acted under the direction and orders of a third party.
That at once vested the High Court with jurisdiction to entertain the appeal against his actions under rule 190.
When we say the Deputy Commissioner acted under the direction and orders of the State Government, we refer to the actual act of "settling" and not to his choice of a lessee.
If this auction had proceeded in the normal 877 way, the Deputy Commissioner would have directed the auction and would have made a selection and would then have sent his selection on to a higher authority, the Commissioner, for sanction.
He would then have "settled" the fishery.
In the present case, he carried out every one of those steps except that the higher authority here was the State Government which had substituted itself under rule 190 A in place of the Commissioner.
It was the Deputy Commissioner who made the initial choice.
It was his choice which was " sanctioned " and it was he who in reality and in fact: " settled " the fishery with the first respondent.
The mere fact that the State Government in addition to " sanctioning " his act also told him to " settle " the fishery could not alter or divest limit of his legal authority.
This is not a case in which the Deputy Commissioner having been vested with a discretion failed to exercise it and acted as the mouthpiece of another.
His discretion was to select a bidder and he did that without any outside pressure.
There after his authority was to " settle " the fishery with the selected bidder once his act was sanctioned and the mere fact that lie was directed by another to do that which he would have been bound to do under the law in any event cannot divest the settlement of its legal and binding character.
On the merits the High Court was abundantly right.
We accordingly upheld its order and dismiss the appeal with costs payable to the first respondent.
Civil Appeal No. 176 A of 1952.
BOSE J.
For the reasons given in our judgment in Civil Appeal No. 176 of 1952 pronounced to day, we dismiss the appeal without costs.
Appeals dismissed.
Agent for the appellant in Appeal No. 176: Naunit Lal.
Agent for respondent No. 1 in Appeal No. 176 and respondent in Appeal No. 176 A: A. D. Mathur.
Agent for respondent No. 2 in Appeal No. 176 and appellant in Appeal No. 176 A: K. R. Krishnaswamy.
