il Appeals Nos. 62 and 63 of 1953.
Appeals under Article 132 (1) of the Constitution of India from the Judgment and Order dated 22nd December, 1952, of the High Court of Judicature at Patna (Ramaswami and Sarjoo Prosad JJ.) in Miscellaneous Judicial Cases Nos. 238 and 242 of 1952.
P. R. Das (J. C. Sinha and L. K. Chaudhry, with him) for the appellant in both the appeals.
M. C. Setalvad, Attorney General for India (L. N.Sinha and Bajrang Sahai, with him) for the respondents in both the appeals.
April 17.
The Judgment of the Court was delivered by section R. DAB J.
721 DAS J.
This judgment disposes of Civil Appeals No. 62 of 1953 and No. 63 of 1953 which have been heard together.
The Motipur Zamindari Company Ltd., the appellant in Civil Appeal No. 6.) of 1953, was incorporated in 1932 under the Indian Companies Act and has its registered office in Bengal.
It supplies sugar cane to a sister concern named Motipur Sugar Factory Ltd. Raja Jankinath Roy and Narendra Nath Roy and Co., Ltd., the appellant in C. A. No. 63 of 1953, was incorporated in 1933 under the Indian Companies Act and also has its registered office in Bengal.
This company owns Zamindari Properties in Purnea in the State of Bihar as well as in Malda in the State of West Bengal.
It carries on business, amongst others, as banker and financier.
On the 30th December, 1949, a bill entitled the Bihar Land Reforms Bill was passed by the Bihar Legislature and having been reserved for the consideration of the President received his assent on the 11th September, 1950.
The Act so passed and assented to was published in the Bihar Gazette on the 25th September, 1950, and was brought into force on the same day by a notification made by the State Government in exercise of powers conferred on it by section 1(3) of the Act.
Many of the proprietors and tenure holders of Zamindari estates took proceedings against the State of Bihar for appropriate orders restraining the State Government from taking over the estates under the provisions of the Act which they claimed to be beyond the legislative competency of the Bihar Legislature and otherwise void.
On the 12th March, 1951, a Special Bench of the Patna High Court held that the Act was unconstitutional on account of its contravention of article 14 of the Constitution.
The State of Bihar appealed to this Court.
Pending that appeal, the provisional Parliament passed the Constitution (First Amendment) Act, 1951.
The respondents in the main appeal took proceedings in this Court, contending that the Act amending the Constitution was invalid.
This 722 Court however, on 5th October, 1951, upheld the validity of the amending Act.
On 6th November, ' 1951, notifications were issued under section3 of the Bihar Act declaring that certain Touzies belonging to the appellants specified in the notification had passed to and become vested in the State.
Both the appellants made separate applications to the Patna High Court under article 226 of the Constitution praying for mandamus or suitable direction or order restraining the respondent from taking possession of their respective estates or tenures by virtue of the said notifications and for other ancillary reliefs.
The appeals filed by the State of Bihar against the order of the Special Bench declaring the Act to be void came up for hearing before this Court and this Court upheld the validity of the Act, except as to a few provisions mentioned in the majority judgment which were hold to be severable.
Thereafter, the two applications made by the two appellants under article 226 before the Patna High Court came up for hearing and were dismissed by a Bench of that Court on the 22nd December, 1952.
The present appeals have been filed with leave of the Patna High Court against the said dismissal.
The question raised before the High Court was whether the Act was, on its true construction, intended to apply to Zamindari estates of companies incorporated under the Indian Companies Act.
In support of the appellants ' contention that it was not, it was urged that the Bihar Legislature had no authority to legislate with respect to trading corporations or non trading corporations whose objects were not confined, to one State.
Reference was made to entries 43, 44 and 45 of List I to show that it was Parliament alone which was authorized to make law with respect to matters set forth in those entries.
The contention was that the Bihar Legislature in enacting the Act invaded the Union field and so the Act was invalid.
This argument was sought to be reinforced by reference to the provisions of the Act and the winding up provisions of the Companies Act.
The Patna High 723 Court overruled this contention and Mr.P.R.Das appearing in support of these appeals has not challenged this part of the decision of the Patna High Court.
The main point urged by Mr. P. R. Das is that even if the Bihar Legislature could make a law for acquiring Zamindari estates of incorporated companies it did not, by the Act, in fact do so.
Section 3 authorises the State Government to declare by notification that the estates or tenures of a proprietor or tenure holder have passed to and become vested in the State.
It will be recalled that it was under this section that the State Government on the 6th November, 1951, issued the notifications with respect to the estates of the appellants situate within the State.
Mr. P. R. Das 's principal contention is that the appellant companies do not come within the terms, " proprietor" or " tenure holder" as defined by the Act and consequently no part of their estates were intended 'to be vested or did in fact vest in the State.
" Proprietor" is defined by section 2(o) as meaning a person holding in trust or owning for his own benefit an estate or a part of an state and includes the heirs and successors in interest of a proprietor and, where a proprietor is a minor or of unsound mind or an idiot, his guardian, committee or other legal curator.
Tenure holder is defined by section 2 (r) as meaning a person who has acquired from a proprietor or from any tenure holder a right to hold land etc.
The argument is that the word "person" in the two definitions referred to above does not, in the context of the Act, include a company.
It is conceded that under section 4(40) of the Bihar General Clauses Act the word "person" would ordinarily include a company, but it is urged by Mr. P.R. Das that the definitions given in that section apply only where there is nothing repugnant in the subject or context.
His contention is that the definition of "proprietor" and "tenureholder" indicates that a company which owns Zamindaries is not covered by that definition.
We are unable to accept this contention.
It is not disputed 94 724 that a company can own an estate or a part of an estate and, indeed, the appellant companies are fighting these appeals only to protect the estates they own.
Therefore, they come within the first part of the definition.
The definition after stating what the word means proceeds to state what else the definition would include under certain specified circumstances, namely, the heirs and successor in interest etc.
The word "heir" certainly is inappropriate with regard to a company, but there is nothing inappropriate in the company having a successor in interest.
It is pointed out that there is no provision in the definition of proprietor to include the directors, managing agents and, in case of winding up, the liquidator of the company.
This circumstance does not appear to us to be a cogent reason for holding that the word "proprietor" as defined does not cover a company.
It is to be noted that the agent or, in case of insolvency, the official assignee or receiver of an individual proprietor are also not included in the definition.
Reference to proprietor who is a minor or of unsound mind or an idiot and his guardian etc.
, was obviously necessary because those proprietors suffer from legal disabilities.
Mr. P. R. Das refers us to various sections and rules framed under section 43 of the Act to show that ' only natural persons were intended to be affected by the Act, because, ha urges, the company is not competent to do the acts therein referred to.
It is not ,disputed by Mr. P. R. Das that there is no difficulty on the part of an incorporated company to do all these acts by its directors or managing agents or other officers empowered in that behalf by its articles of association, but his contention is that the provisions of the Indian Companies Act should not be imported into the consideration of the provisions of his Act.
He relies primarily on the case of Pharmaceutical Society vs The London and Provincial Supply Association, Limited(1) whore it was held,that a corporation (1) 725 did not come within the word "person" used in the Pharmacy Act, 1868 (31 & 32 Vic., Chapter 121).
Reliance was placed upon the observations of Lord Selborne L.C. at page 863.
The preamble to that Act recited, amongst other things, that it was "expedient for the safety of the public that persons keeping open shop for the retailing, dispensing or compound ing of poisons, and persons known as chemists and druggists should possess a competent practical knowledge of their business.
" This clearly comtemplated persons skilled in matters pharmaceutical and not impersonal corporate bodies which would know nothing about that particular business.
Indeed, Lord Blackburn in his speech in the House of Lords in the Pharmaceutical Society 's case(1) referred to this preamble and observed at page 870: "Stopping there, it is quite plain.
that those who used that language were not thinking of corporations.
A corporation may in one ' sense, for all substantial purposes of protecting the public, possess a competent knowledge of its business,, if it employs competent directors, managers, and so forth.
But it cannot possibly have a competent knowledge in itself.
The metaphysical entity, the legal 'person ', the corporation, cannot possibly have a competent knowledge.
Nor I think, can a corporation be supposed to be a 'person known as a chemist and druggist '.
" His Lordship then referred to the provisions of sections 1 and 15 of that Act and came to the conclusion that the word "person" in that Act.
meant a natural person.
The effect of 'that case is that whether the word "Person" in a statute can be treated as including a corporation must depend on a consideraiion of the object of the statute and of the enactments passed with a view to carry that object into effect.
In view of the object of that Act as recited in the preamble there could be no manner of doubt that the word "person" in that Act could not possibly, include a corporation.
Lord Selborne towards the end of page 863 indicated, by reference to the 18th (1) (188o) L.R. 5 App.
857 726 section, that the legislature by the word "person" referred only to individual persons as it was clearly repugnant to the subject of that Act to include a corporation within the word "person" as used in 'that Act.
Mr. P. R. Das urges that the judgment of Lord Selborne was founded on the fact that the corporation could not come within the term "person" on the ground that it could not make an application in writing signed by it.
From this Mr. P. R. Das urges that the necessary implication of this part of the judgment of Lord Selborne is that it was not permissible to take the provisions of the Companies Act into consideration for construing another Act.
If that were the implication of the speech of Lord Selborne, with respect, we are unable to accept the same.
Indeed, one cannot think of a company unless one has in view the provisions of the Companies Act, for a company is the creature of the Companies Act.
Its existence, powers and rights are all regulated by that Act.
The trend of the, speeches of the noble Lords in the case relied on by Mr. P. R. Das is that the object of the particular Act under consideration was entirely repugnant to the word "corporation" being included within the term "Person" as used in that Act, and as we apprehend it, that decision lays down nothing beyond that.
In support of his contention that a company owning an estate was never intended to be affected by the Act, Mr.P. R. Das draws our attention to the winding up sections of the Indian Companies Act and urges that it is not possible to fit in the scheme of winding up into the scheme of the Bihar Act.
If the Zamindari assets of the company are taken over and compensation is paid by non transferable bonds it will, he contends, be impossible, to apply the law of winding up in case the company goes into liquidation.
There will, according to him, be conflict of jurisdiction between the Court where the winding up is proceeding, which may conceivably be in another State, land the Bihar Government and its officers. 'We see no force in this contention.
Upon a 727 notification being issued under section 3, the Zamindari estate will vest in the State and the company will cease to have any interest in it.
Its only right will be to receive compensation.
In case of winding up the liquidator will have to pursue the remedy provided by this Act.
He or the company will be in no worse position than the official assignee or official receiver of an individual proprietor who may happen to become insolvent in another State.
Finally, Mr. P. R. Das strongly relies on section 41 of the Act and contends that that section would be wholly inapplicable to a company and that circumstance by itself would indicate that the Bihar Legislature did not intend that a company owning an estate should be governed by this Act.
A corporation, it is true, cannot be made liable for treason, felony or any misdemeanour involving personal violence or for any offence for which the only penalty is.
imprisonment or corporal punishment.
(Halsbury, 2nd Edition, Volume IX, article 5, p. 14).
Section 41 does not prescribe punishment by imprisonment only.
Mr. P. R. Das suggests that the infliction of imprisonment or fine would depend upon the gravity of the offence and not on the character of the offender.
This argument, however, would seem to run counter to the opinion of Lord Blackburn set forth at pages 869 870 of the report of the very case relied on by Mr. P. R. Das.
The recent cases of Director of Public Prosecutions vs Kent and Sussex Contractors Limited(1) and Rex vs I.C.B. Haulage, Limited and Another(2) seem to indicate that a corporation may be convicted even of an offence requiring an act of will or a state of mind.
Apart, however, from the consideration whether a company may be held guilty of wilful failure or neglect, as to which we need not express any definite opinion on this occasion, there can be no difficulty in applying the provisions of section 41 to the officers or agents of the company.
On a notification under section 3(1) being published the estate vests in the State.
Section 4 sets out the (1) [1944] I.K.B. 14 6.
(2) [1944] I.K.B. 551.
728 consequences of such vesting.
Clause (g) of that section empowers the Collector by written order served in the prescribed manner to require any person in possession of.
such an estate or tenure or any part thereof to give up possession of the same by a date specified in the order and to take such steps or use such force as may be necessary for securing compliance with the said order.
If any officer or agent of the company in the possession of the estate wilfully fails or ignores to comply with such lawful order, then surely he can be proceeded against under section 41.
Likewise, under section 40, the.
officers therein mentioned are authorized at any time before or after the date of vesting by a written order served in the prescribed manner to require a proprietor or tenureholder or any other person in possession of such an estate or tenure or any agents or employees of such proprietor, tenure holder or other person to produce at a time and place specified in the order such documents, papers or registers or to furnish such informa tion relating to such estate or tenure as such officer may from time to time require for any of the purposes of this Act.
A wilful failure or neglect to comply with such order would clearly bring the recalcitrant officer or agent of the company within the penalty provided under section 41.
Section 41 therefore, does not necessarily preclude the application of the Act to incorporated companies.
It cannot be denied that a company is competent to own and hold property.
The whole.
object of the impugned Act is thus stated by Mahajan J. in the State of Bihar vs Kameshwar Singh(1): " Now it is obvious that concentration of big blocks of land in the hands of a few individuals is contrary to the principle on which the Constitution of India is based.
The purpose of the acquisition contemplated by the impugned Act therefore is to do away with the concentration of big blocks of land and means of production in the hands of a few individuals and to so distribute the ownership and control of the (1) at p. 941.
729 material resources which come in the hands of the State as to subserve the common good as best as possible.
In other words, shortly put, the purpose behind the Act is to bring about a reform in the land distribution system of Bihar for the general benefit of the community as advised.
" In view of this, purpose there is no reason to differentiate between an individual proprietor and a company which owns estates or tenures.
Indeed, there is not only nothing repugnant in the subject or context of the Act which should prevent the inclusion of a company owning estate within the definition of "proprietor", such inclusion is necessary in order to give full effect to the very object of the Act.
In Appeal No. 63 of 1953 Mr. P. R. Das raises an additional point, namely, that the appellant company in that appeal owns estates which are situate in Purnea in the district of Bihar and in Malda in the district of West Bengal but it has to pay a single Government revenue at Purnea.
It is further alleged that the appellant company has let out portions of the estates on Patni leases, each of the Patnis comprising land situate both within and outside Bihar.
The acquisition of that part of the estate, which is situate in Bihar has made it difficult, if not impossible, for the appellant company to pay its revenue or recover its rent.
That part of the estate which is in Bihar cannot be severed from the rest and therefore the notification covering only the portion of the estate situate in Bihar is invalid.
We do not think there is any substance in this argument.
As stated by the High Court it is a simple case of apportionment of the revenue and also apportionment of the rent.
The necessity for such apportionment cannot possibly affect the validity of the notification.
For reasons stated above these appeals fail and must be dismissed with costs.
Appeals dismissed.
