iminal Appeal No. 81 of 1952.
Appeal by special leave from the Judgment and Order, dated 12th February, 1951, of the High Court of Judicature at Bombay in Criminal Application No. 644 of 1950.
Petitions Nos. 170, 171 and 172, being Petitions under article 32 of the Constitution, were also heard along with Appeal No. 81 of 1952.
Ishwarlal C. Dalal for the appellant.
M. C. Setalvad, Attorney General for India (Porus A. Mehta, with him) for the State of Bombay.
section M. Sikri, Advocate General of Punjab (Jindra Lal, with him) for the State of Punjab.
Jagjit Singh, Petitioner in Petition No. 170 of 1951, in person.
Other petitioners not represented.
April 17.
The Judgment of the Court was delivered by Bhagwati J.
95 732 BHAGWATI J.
This appeal by special leave from a judgment and order of the High Court of Judicature at Bombay raises an important question as to the construction of article 20(2) of the Constitution.
The appellant, a citizen of Bharat, arrived at the Santa Cruz airport from Jeddah on the 6th November, 1949.
On landing he did not declare that he had brought in gold with him but on search it was found that he had brought 107.2 tolas of gold in contravention of the notification of the Government of India dated the 25th August,1948.
The Customs Authorities thereupon took action under section 167, clause (8), of the Sea Customs Act VIII of 1878, and confiscated the gold by an order dated the 19th December, 1949.
The owner of the gold was however given the option to pay in lieu of such confiscation a fine of Rs. 12,000, which option was to be exercised within four months of the date of the order.
A copy of the order was sent on the 30th January, 1950, to the appellant.
Nobody came forward to redeem the gold.
On the 22nd March, 1950, a complaint was filed in the Court of the Chief Presidency Magistrate, Bombay, against the appellant charging him with having committed an offence under section 8 of the Foreign Exchange Regulation Act VII of 1947, read with the notification dated the 25th August, 1948.
The appellant thereupon on the 12th June, 1950, filed a petition in the High Court of Bombay under article 228 of the Constitution contending that his prosecution in the Court of the Chief Presidency Magistrate was in violation of the fundamental right guaranteed to him under article 20(2) of the Constitution and praying that as the case involved a substantial question of law as to the interpretation of the Constitution, the determination of which was necessary for the disposal of the case, the case may be withdrawn from the file of the Chief Presidency Magistrate to the High Court and the High Court may either dispose of the case themselves or determine the question of law and return it to the Chief Presidency Magistrate 's Court for disposal.
A rule was issued by the High Court on 733 the 26th June, 1950, which came on for hearing on the 9th August, 1950, before Bavdekar and Vyas JJ.
The rule was made absolute and the High Court directed that the proceedings pending against the appellant in the Court of the Chief Presidency Magistrate be withdrawn and brought before the High Court under article 228 of the Constitution.
The case was thereupon withdrawn and brought before the High Court and was heard by the High Court on the 17th October, 1950.
The learned Judges of the High Court, Chagla C.J. and Gajendragadkar J. were of the opinion that the appellant could claim the benefit of article 20(2) only if he was the owner of the gold which was confiscated and that before they decided as to whether there had been a prosecution and a punishment within the meaning of article 20(2) it was necessary that the Chief Presidency Magistrate should determine the question of fact as to whether the appellant was the owner of the gold which had been confiscated and in respect of which an option was given to him as stated above.
They therefore sent the matter back to the Chief Presidency Magistrate directing him to find a; to whether the appellant was or was not the owner of the gold stating that they would deal with the application after the finding was returned.
The Chief Presidency Magistrate recorded evidence and on the 20th January, 1950, recorded the finding that the appellant was the owner of the gold in question and returned the finding to the High Court.
Chagla C.J. and Gajendra gadkar J. heard the petition further on the 12th February, 1951.
They reversed the finding of the Chief Presidency Magistrate, dismissed the application of the appellant and directed that the case should go back to the Chief Presidency Magistrate for disposal according to law.
The appellant obtained on the 1st November, 1951, special leave to appeal against the judgment and order passed by the High Court.
The question that arises for our determination in this appeal is whether by reason of the proceedings 734 taken by the sea Customs Authorities the appellant could be said to have been prosecuted and punished for the same offence with which he was charged in the Court of the Chief Presidency Magistrate, Bombay.
There is no doubt that the act which constitutes art offence under the Sea Customs Act as also an offence under the Foreign Exchange Regulation Act was one and the same, viz., importing the gold in con travention of the notification of the Government of ,India dated the 25th August, 1948.
The appellant could be proceeded against under section 167(8) of the Sea Customs Act as also under section 23 of the Foreign Exchange Regulation Act in respect of the said act.
Proceedings were in fact taken under section 167(8) of the Sea Customs Act which resulted in the confiscation of the gold.
Further proceedings were taken under section 23 of the Foreign Exchange Regulation Act by way of filing the complaint aforesaid in the Court of the Chief Presidency Magistrate ' Bombay, and the plea which was taken by the accused in bar of the prosecution in the Court of the Chief Presidency Magistrate, was that he had already been prosecuted and punished for the same offence and by virtue of the provisions of article 20(2) of the Constitution he could not be prosecuted and punished, again.
The word offence has not been defined in the Constitution.
But article 367 provides that the (Act X of 1897), shall apply for, the interpretation of the Constitution.
Section 3(37) of the defines an offence to mean any act or omission made punishable by any law for the time being in force and there is no doubt that both under the provisions of section 167 (8) of the Sea Customs Act and section 23 of the Foreign Exchange Regulation Act the act of the appellant was made punishable and constituted an offence.
In order however to attract the operation of article 20(2) the appellant must have been prosecuted and punished for the same offence when proceedings were taken by the Sea Customs Authorities.
The 735 High Court did not go into the question as to whether the appellant was prosecuted when proceedings were taken before the Sea Customs Authorities.
It considered the question of punishment in the first instance and thought it necessary to arrive at a ' finding as to the ownership of the confiscated gold before it could consider the application of the appellant.
In the opinion of the High Court the appellant could be said to have been punished only if it were established that he was the owner of the confiscated gold.
If he was the owner, the confiscation was a punishment, which would not be so if he was not the owner of the gold.
This question of the ownership of the gold was not in our opinion material.
The gold was found in the possession of the appellant when he landed at the Santa Cruz airport.
The appellant was detained and searched by the Customs Authorities and the gold was seized from his person.
Proceedings under section 167(8) were taken by the Customs Authorities and after examining witnesses an order was passed on the 19th December, 1949, confiscating the gold and giving an option to the owner to pay a fine of Rs. 12,000 in lieu of such confiscation under section 183 of the Sea Customs Act.
Copy of this order was forwarded to the appellant and for all practical purposes the appellant was treated as the owner of the confiscated gold.
As a matter of fact when evidence was recorded before the Chief Presidency Magistrate on remand the Assistant Collector of Customs gave evidence that no one else had claimed the gold and had the appellant paid the penalty and obtained the Reserve Bank permit and produced the detention slip he would have been given the gold.
Once the appellant was found in possession of the confiscated gold the burden of proving that be was not the owner would fall upon whosoever affirmed that he was not the owner.
The complaint which was filed in the Court of the Chief Presidency Magistrate, Bombay, also proceeded on the footing that the appellant committed an offence in so far as he brought the gold without the permit from 736 the Reserve Bank of India, that no permit was ever applied for or granted to the appellant and that the appellant had been given an opportunity of showing whether he had obtained such permit but that he failed to produce the same.
It appears therefore that the question of the ownership could not assume as much importance is the High Court attached to it.
If the Court came to the conclusion that the appellant was prosecuted when proceedings were taken by the Sea Customs Authorities there was not much scope left for the argument that he was not punished by the confiscation of the gold and the option given to him to pay a fine of Rs. 12,000 in lieu of such confiscation.
To be deprived of the right of possession of valuable goods may well be regarded in certain circumstances as by itself a punishment.
We have therefore got to determine whether under the circumstances the appellant can be said to have been prosecuted when proceedings were taken by the Sea Customs Authorities.
The fundamental right which is guaranteed in article 20(2) enunciates the principle of "autrefois convict" or "double jeopardy".
The roots of that principle are to be found in the well established rule of the common law of England "that where a person has been convicted of an offence by a court of competent jurisdiction the conviction is a bar to all further criminal proceedings for the same offence." (Per Charles J. in Beg.
vs Miles (1).
To the same effect is the ancient maxim "Nemo bis debet punire pro uno delicto", that is to say that no one ought to be twice punished for one offence or as it is sometimes written "pro eadem causa", that is, for the same cause.
This is the principle on which the party pursued has available to him the plea of autrefois convict" or " autrefois acquit".
" The plea of 'autrefois convict ' or 'autrefois acquit ' avers that the defendant has been previously convicted or acquitted on a charge for the same offence as that in respect of which he is arraigned.
The question for the jury (1) 737 on the issue is whether the defendant has previously been in jeopardy in respect of the charge on which he is arraigned, for the rule of law is that a person must not be put in peril twice for the same offence.
The test is whether the former offence and the offence now charged have the same ingredients in the sense that the facts constituting the one are sufficient to justify a conviction of the other, not that the facts relied on by the Crown are the same in the two trials.
A plea of 'autrefois acquit 'is not proved unless it is shown that the verdict of acquittal of the previous charge necessarily involves an acquittal of the latter." (Vide Halsbury 's Laws of England, Hailsham Edition, Vol. 9, pages 152 and 153, paragraph 212).
This principle found recognition in section 26 of the , "where an act or omission constitutes an offence under two or more enactments, then the offender shall be liable to be prosecuted and punished under either or any of those enactments but shall not be liable to be punished twice for the same offence," and also in section 403 (1) of the Criminal Procedure Code, 1898, " A person who has been tried by a court of competent jurisdiction for an offence and convicted or acquitted of such offence shall, while such conviction or acquittal remains in force, not be liable to be tried again for the same offence, nor on the same facts for any other offence for which a different charge from the one made against him might have been made under section 236, or for which he might have been convicted under section 237.
" The Fifth Amendment of the American Constitution enunciated this principle in the manner following: ". . . nor shall any person be subject for the same offence to be twice put in jeopardy of life or limb; nor shall be compelled, in any criminal case, to be witness against himself. . . . 738 Willis in his Constitutional Law, at page 528, observes that the phrase "jeopardy of life or limb" indicates bat the immunity is restricted to crimes of the highest grade, and this is the way Black stone states the rule : " Yet, by a gradual process of liberal construction the courts have extended the scope of the clause to make it applicable to all indictable offences, including misdemeanours.". . " Under the United States rule, to be put in jeopardy there must be a valid indictment or information duty presented to a court of competent jurisdiction, there must be an arraignment and plea, and a lawful jury must be impanelled and sworn.
It is not necessary to have a verdict.
The protection is not against a second punishment but against the peril in which he is placed by the jeopardy mentioned.
" These were the materials which formed the background of the guarantee of fundamental right given in article 20(2).
It incorporated within its scope the plea of "autrefois convict" as known to the British jurisprudence or the plea of double jeopardy as known to the American Constitution but circumscribed it by providing that there should be not only a prosecution but also a punishment in the first instance in order to operate as a bar to a second prosecution and punishment for the same offence.
The 'words "before a court of law or judicial tribunal" are not to be found in article 90(2).
But if regard be had to the whole background indicated above it is clear that in order that the protection of article 20(2) be invoked by a citizen there must have been a prosecution and punishment in respect of the same offence before a court of law or a tribunal,required by law to decide the matters in con troversy judicially on evidence on oath which it must be authorised by law to administer and not before a tribunal which entertains a departmental or ail administrative enquiry even though set up by a statute but not required to proceed on legal evidence given on oath.
The very wording of article 20 and the words used therein:" convicted commission of 739 the act charged as an offence", "be subjected to a penalty ", " commission of the offence ", " prosecuted and punished ", " accused of any offence ", would indicate, that the proceedings therein contemplated are of the nature of criminal proceedings before a court of law or a judicial tribunal and the prosecution in this context would mean an initiation or starting of proceedings of a criminal nature before a court of law or a judicial tribunal in accordance with the procedure prescribed in the statute which creates the offence and regulates the procedure.
The tests of a judicial tribunal were laid down by this Court in Bharat Bank Ltd., Delhi vs Employees of the Bharat Bank Ltd., Delhi(1) in the following passage quoted with approval by Mahajan and Mukherjea JJ.
from Cooper vs Wilson '(2) at page 340: "A true judicial decision presupposes an existing dispute between two or more parties and then involves four requisites : (1) The presentation (not necessarily orally) of their case by the parties to the dispute; (2) If the dispute between them is a question of fact, the ascertaiment of the fact by means of evidence adduced by the parties to the dispute and often with the assistance of argument by or on behalf of the parties on the evidence; (3) If the dispute between them is a question of law, the submission of legal argument by the parties; and (4) A decision which disposes of the whole matter by a finding upon the facts in dispute and application of the law of the land to the facts so found, including where required a ruling upon any disputed question of law.
" The question whether the Sea Customs Authorities when they entertained proceedings for confiscation of the gold in question acted as a judicial tribunal has got to be determined in accordance with the above tests.
The , 'was enacted to consolidate and amend the law relating to the levy of sea customs duties.
The hierarchy of the officials are the (1) ; , (2) 96 740 Customs Collector, who is the officer of Customs for the time being in separate charge of a custom house, the Chief Customs Officer who is the Chief Executive Officer of the Sea Customs for a port and the Chief Customs Authority which is the Central Board of Revenue.
Sections 18 and 19 enact prohibitions.
and restrictions on importation and exportation of goods and section 19(a) provides for detention and confiscation of goods whose importation is prohibited.
After making various provisions for the levy of sea customs duties, Chapter XVI enacts offences and penalties and several offences mentioned in the first column of the schedule to section 167 are made punishable with penalties mentioned in the third column thereof.
Item 8 relates to the offence committed by the importation of goods contrary to the prohibition or restriction imposed in that behalf under sections 18 and 19 of the Act and penalty prescribed for such an offence is: " Such goods shall be liable to confiscation ; any person concerned in any such offence shall be liable to a penalty not exceeding three.
times the value of the goods, or not exceeding one thousand rupees.
" Chapter XVII prescribes the procedure relating to offences, appeals, etc.
Powers of search are given to the officers of customs but provision is made that a person about to be searched can, require the officer to take him previous to search before the nearest Magistrate or Customs Collector.
Search warrant can only be issued by the Magistrate and can be executed in the same way and has the same effect as a search warrant issued under a law relating to criminal procedure.
Powers are also given to the officers of Customs to arrest persons reasonably suspected of having committed an offence under the Act but the person arrested is to be forthwith taken before the nearest Magistrate or Customs Collector.
The Magistrate is entitled either to commit such person to jail or order him to be kept in custody of the police for such time as is necessary to enable the Magistrate to communicate with the proper officers of Customs.
No 741 such power is given to the Customs Collector.
Section 181(A) also provides for the detention of packages containing certain publications imported into the States.
Section 182 provides that except in the case of certain offences therein mentioned which involve proceedings before a Magistrate confiscation, increased rate of duty or penalty can be adjudged by the Customs Authorities therein mentioned and section 183 provides for option to be given to the owner of the goods confiscated to pay in lieu of confiscation such fine as the officer thinks fit, Section 186 provides that the award of any confiscation, penalty or increased rate of duty under the Act by an officer of Customs is not to prevent the infliction of any punishment to which the person affected thereby is liable under any other law.
An appeal is provided under section 188 from a decision or order of the officer of Customs to the Chief Customs Authority who is thereupon to make such further enquiry and pass such order as he thinks fit confirming, altering or annulling the decision or order appealed against.
Section 191 provides for a revision by the Central Government on the application of a person aggrieved by any decision or order passed by an officer of Customs or the Chief Customs Authority from which no appeal lies.
Section 193 provides for the enforcement of the payment of penalty or increased rate of duty as adjudged against any person by an officer of Customs.
If such officer is not able to realise the unpaid amount from other goods in charge he can notify in writing to any Magistrate within the local limits of whose jurisdiction such person may be, his name and residence and the amount of penalty or increased rate of duty unrecovered and such Magistrate is thereupon to proceed to enforce payment of the said amount in like manner as if such penalty or increased rate had been a fine inflicted by himself.
It is clear on a perusal of the above provisions that the powers of search, arrest and detention are given to the Customs Authorities for the levy of sea customs duties and provision is made at the same time for a 742 reference to the Magistrate in all cases where search warrants are needed and detention of the arrested person is required.
Certain offences of a serious nature are to be tried only by Magistrates who are the only authorities who can inflict punishments by way of imprisonment.
Even though the customs officers are invested with the power of adjudging confiscation, increased rates of duty or penalty the highest penalty which can be inflicted is Rs. 1,000.
Confiscation is no about one of the penalties which the Customs Authorities can impose but that is more in the nature of proceedings in rem than proceedings in personam, the object being to confiscate the offending goods which have been dealt with contrary to the provisions of the law and in respect of the confiscation also an option is given to the owner of the goods to pay in lieu of confiscation such fine as the officer thinks fit.
All this is for the enforcement of the levy of and safeguarding the recovery of the customs duties.
There is no procedure prescribed to be followed by the Customs Officer in the matter of such ad judication and the proceedings before the Customs Officers are not assimilated in any manner whatever to proceedings in courts of law according to the provisions of the Civil or the Criminal procedure Code.
The Customs Officers are not required to act judicially on legal evidence tendered on oath and they are not authorised to administer oath to any witness.
The appeals, if any, lie before the Chief Customs Authority which is the Central Board of Revenue and the power of revision is given to the Central Government which certainly is not a judicial authority.
In the matter of the enforcement of the payment of penalty or increased rate of duty also the Customs Officer can only proceed against other goods of the party in the possession of the Customs Authorities.
But if such penalty orincreased rate of duty cannot be realised therefrom the only thing which he, can do is to notify the matter to the appropriate Magistrate who is the only person empowered to enforce payment as if such penalty or 743 increased rate of duty had been a fine inflicted by himself.
The process of recovery can be issued only by the Magistrate and not by the Customs Authority.
All these provisions go to show that far from being authorities bound by any rules of evidence or procedure established by law and invested with power to enforce their own judgments or orders the Sea Customs Authorities are merely constituted administrative machinery for the purpose of adjudging confiscation, increased rates of duty and penalty prescribed in the Act.
The same view of the functions and powers of Sea Customs Officers was expressed in& decision of the Bombay High Court to which our attention was called.
(See Mahadev Ganesh Jamsandekar vs The Secretary of State for India in Council(1).
We are of the opinion that the Sea Customs Authorities are not a judicial tribunal and the adjudging of confiscation, increased rate of duty or penalty under the provisions of the do not constitute a judgment or order of a court or judicial tribunal necessary for the purpose of supporting a plea of double jeopardy.
It therefore follows that when the Customs Authorities confiscated the gold in question neither the proceedings taken before the Sea Customs Authorities constituted a prosecution of the appellant nor did the order of confiscation constitute a punishment inflicted by a court or judicial tribunal on the appellant.
The appellant could not be said by reason of these proceedings before the Sea Customs Authorities to have been "Prosecuted and punished" for the same offence with which he was charged before the Chief Presidency Magistrate, Bombay, in the complaint which was filed against him under section 23 of the Foreign Exchange Regulation Act.
The result therefore is that the appeal fails and must be dismissed.
Petitions Nos. 170, 171 and 172 of 1961.
(1) (1922) L.L.R. 46 Bom.
By an order of this Court dated the 26th November, 1952 these petitions were ordered to be heard by the Constitution Beach along with Criminal Appeal No. 81 of 1952, as the same point as regards "autrefois convict" or "double jeopardy" was also ' involved therein.
Jagjit Singh, Vidya Rattan and Parma Nand, the three petitioners in the respective petitions were detenus under the , detained in the Central Jail, Ferozepur, and governed by the Punjab Communist Detenus Rules, 1950, framed by the Government of Punjab under section 4(a) of the Act.
On the 6th February, 1950, it is alleged, a general assault on jail officials was made by the detenus including Jagjit Singh.
An alarm was rung and the warder guard after some time overpowered the detenus who were responsible for the assault.
Thirteen jail officials and twelve detenus sustained injuries and the detenus were all removed to cells.
On the 7th February, 1950, the three detenus petitioners resorted to a hunger strike which continued upto the 10th April, 1950.
They were separately confined from and after the 6th February, 1950.
Their letters and interviews were stopped for two months with effect from the 7th February, 1950, and papers and books were stopped with effect from the 8th February, 1950, for the duration of the hunger strike.
The hunger strike continued and they continued to be separately confined till the 10th April, 1960.
It appears that more than 7 1/2 months after the hunger strike the Jail Superintendent, Shri K. K. Matta, filed a complaint against Jagjit Singh in the Court of Shri P. L. Sondhi, M.T.C.,Ferozepur, under rule 41(2) of the Punjab Communist Detenus Rules charging him with having committed a jail offence in resorting to hunger strike.
He also filed a complaint before the same Magistrate against Jagjit Singh for having committed offences under sections 332 and 353 and sections 147 and 149 of the Indian Penal Code.
He further filed against Vidya Rattan and Parma Nand complaints under rule 41 (2) of the Punjab Communist Detenus Rules for having committed 745 a jail offence in resorting to hunger strike.
On the 16th February, 1951, the three detenu petitioners,, filed before this Court petitions under article 32 of the Constitution asking for the issue of a writ of prohibition not to proceed with the prosecutions of the petitioners in the said cases on the ground that they had been prosecuted and punished for the same offence already by the Jail Superintendent and therefore they could not be prosecuted and punished for the same offence once again and that the prosecutions which were launched against them in the, Court of Shri P. L. Sondhi, M.I.C., Ferozepur, could not lie as being in contravention of the fundamental right guaranteed under article 20(2) of the Constitution.
Jagjit Singh argued his own petition in person.
Vidya Rattan had intimated to this Court that he would be satisfied with the decision on Jagjit Singh 's petition and wanted his absence to be excused.
Parma Nand did not appear at the hearing even though notice of the hearing was served upon him.
It was urged by Jagjit Singh that the proceedings which were adopted by the Jail Superintendent against the petitioners amounted to their prosecution and punishment for the same offence and that therefore the prosecution which was now launched against them was not competent as it exposed them to double jeopardy and violated the fundamental right guaranteed to them under article 20(2).
It was on the other hand urged by the Advocate General of Punjab that the Jail Superintendent merely took disciplinary action against the petitioners and the punishment if any which was meted out to them was for breaches of discipline within the meaning of section 4(a) of the Act and the Punjab Communist Detenus Rules, 1950, framed thereunder, that there was no prosecution and punishment of the petitioners within the meaning of article 20(2) and that therefore the petitions were liable to be dismissed.
Section 4 of the (Act No. IV of 1960), provides for power to regulate place and conditions of detention, 746 "Every person in respect of whom a detention order has been made shall be liable (a) to be detained in such place and under such conditions, including conditions as to maintenance, discipline and punishment for breaches of discipline, as the appropriate Government may, by general or special order, specify The Punjab Communist Detenus Rules, 1950, were framed by the Government of Punjab in exercise of the powers conferred by section 4 (a) of the Act.
Rules 39, 40 and 41 provide for offences and punishments.
Rule 39 lays down certain rules of discipline and rule 40 provides that any detenu who contravenes any of the provisions of rule 39 or refuses to obey any order issued thereunder, or does any of the acts mentioned in the following portion of the rule 40, viz. : (i) assaults, insults, threatens or obstructs any fellow prisoner, any officer of the jail or any other Government servant, or any person employed in or visiting the jail, or. . (xii a) goes on hunger strike (other than a token strike), or. shall be deemed to have committed a jail off once.
Rule 41 is important and bears particularly on the question which we have to decide.
It provides:" (1) Where upon such enquiry as he thinks fit to make, the Superintendent is satisfied that a detenu is guilty of a jail offence, he may award the detenu one or more of the following punishments: (a) confinement in cells for a period not exceeding 14 days (d) cancellation or reduction, for a period not exceeding two months of the privilege of writing and receiving letters or of receiving newspapers an books, (e) cancellation or reduction, for a period not exceeding two months of the privilege of having interviews 747 (2) If any detenu is guilty of a jail offence which by reason of his having frequently committed such A offences or otherwise is in the opinion of the Superintendent not adequately punishable by him under the provisions of sub rule (1), he may forward such detenu to the Court of a Magistrate of the first class having jurisdiction, and such Magistrate shall thereupon inquire into and try the charge so brought against the detenu and upon conviction shall sentence him to imprisonment for a term not exceeding one year: Provided that where the act constituting the offence ' constitutes an offence punishable under the Indian Penal Code with imprisonment for a term exceeding one year, nothing in this rule shall preclude the detenu from being tried and sentenced for such offence in accordance with the provisions of the Indian Penal Code.
" It is clear from the above rules that the Jail Super intendent is constituted the authority for determining whether a detenu is guilty of a jail offence and for the award to such a detenu of one or more of the punishments prescribed in rule 41.
If this punishment is considered to be adequate the Jail Superintendent is to award him the appropriate punishment.
No procedure is prescribed by the rules and the Superintendent is not required to act only on evidence given on oath.
He can punish after such enquiry as he thinks fit to make.
Thus he may not take any evidence or make any judicial enquiry at all but may yet punish.
If however the detenu cannot in the opinion of the Jail Superintendent be adequately punished by him by reason of his having frequently committed such offence or otherwise the Jail Superintendent is empowered to forward such a detenu to the Court of a Magistrate of the First Class having jurisdiction and the jail offence in that case can be enquired into by the Magistrate who would try the charge brought against the detenu, convict him and sentence him to imprisonment for a term not exceeding one year.
The proviso covers the cases where the offence is Punishable with imprisonment for a term exceeding 97 748 one year under the Indian Penal Code and nothing in rule 41 is to preclude the detenu from being tried and sentenced for such offence in accordance with the provisions of the Indian Penal Code.
The whole scheme of rule 41 is to constitute the Jail superintendent only an administrative authority to maintain jail discipline and inflict summary punishment on the detenus for breach of that discipline by committing a jail offence.
It is only when the Jail Superintendent considers that the offence is not adequately punishable by him that he, can send the case to the Magis trate.
If he actually himself punishes he cannot, under this rule, refer the case again to the Magistrate.
A reference by him after punishment it will be wholly unauthorised and without jurisdiction and the prosecution before the Magistrate would be illegal and not in accordance with procedure established by law.
It was contended that under sections 45, 46 and 52 of the Prisons Act (IX of 1894) the Jail Superintendent was constituted an authority bound to act judicially for the purposes of enquiry into and trial of the prisoners for similar offences and the detenus under the Punjab Communist Detenus Rules, 1950, being put in the same category as civil prisoners the proceedings before the Jail Superintendent for having committed the Jail offences under rules 40 and 41 above amounted to a prosecution of the petitioners before him as a judicial tribunal.
It was on the other hand contended by the Advocate General of Punjab that the Punjab Communist Detenus Rules, 1950, constituted a self contained code regulating the place and conditions of detention of these detenus, that the aforesaid sections of the , had.
no application to their case and the proceedings which took place before the Jail Superintendent in the present case were therefore not judicial proceedings and there was no prosecution and punishment of the petitioners within the meaning of article 20 (2).
We accept the contention of the AdvocateGeneral of Punjab.
The petitioners were communist detenus and were governed by the Punjab Communist 749 Detenus Rules, 1950, which were framed by the Government of Punjab under section 4(a) of the set out above and which constituted the body of rules prescribing the conditions of their maintenance, discipline, etc.
Their confinement in the prisons was for the sake of administrative convenience and was also prescribed by the rules themselves and the provisions of the did not apply to them.
It could not therefore be validly contended that the proceedings taken against the petitioners by the Jail Superintendent constituted a prosecution and punishment of the petitioners before a judicial tribunal.
So far as the jail offence alleged to have been committed by reason of the petitioners having resorted to hunger strike was concerned, the Jail Superintendent obviously considered that he could adequately punish the petitioners for that jail offence and he did not think it necessary to have resort to the provisions of rule 41 (2) and forward the petitioners to the Court of the Magistrate without having himself dealt with them.
It is common ground that the Jail Superintendent acted under rule 41 (1), and having satisfied himself that the petitioners were guilty of that jail offence awarded them one or more of the punishments therein prescribed, viz., stopping the letters and interviews for two months with effect from the 7th February, 1950, and stopping the papers and books for the duration of the hunger strike.
In our opinion this was tantamount to inflicting punishment on all the three petitioners for this jail offence and that having been done it was not competent to the Jail Superintendent after 7 1/2 months of the hunger strike to forward the petitioners to the Court of the Magistrate as be purported to do, and such reference was wholly unauthorised by the rule and without jurisdiction and the prosecution before ' the Magistrate is obviously not in accordance with procedure established by law and the petitioners may well complain of a breach or a threatened breach of the fundamental right guaranteed to them by article 21 of the Constitution in that the prosecution of the 750 petitioners before the Magistrate for the jail offence of having resorted to the hunger strike was not competent according to the procedure established by law.
The Petitions Nos. 171 of 1951 and 172 of 1951 filed by Vidya Rattan and Parma Nand must ' therefore be accepted and their prosecution in the Court of Shri P. L. Soudhi, M.I.C., Ferozepur, under rule 41(2) of the Punjab Communist Detenus Rules, 1950, for having committed a jail offence in resorting to hunger strike must be quashed.
The same order will also be passed in the petition of Jagjit Singh, being Petition No. 170 of 1951, in regard to the jail offence committed by him by having resorted to the hunger strike.
Jagjit Singh however is being prosecuted in the Court of the Magistrate for having committed offences under sections 332 and 353 as also sections 147 and 149 of the Indian Penal Code.
It was contended by the Advocate General of Punjab that there was no prosecution and no punishment awarded to Jagjit Singh in regard to there offences; and he relied upon the entries in the punishment register under the date 6th February, 1950, with reference to these offences.
These entries in the punishment register show that Jagjit Singh was not punished for any of these offences but he was to be sent up for trial and in the meantime he was to be separately confined.
Jagjit Singh on the other hand relied in particular on the evidence of Sher Singh who was the Assistant Superintendent of the Central Jail, Ferozepur, at all material times and his evidence would have helped Jagjit Singh considerably had it not been for the fact that the entries in the punishment register completely belie his version and he further states that Jagjit Singh was punished not only for the offence of assault but also rioting which could in no event have been done by the Jail Superintendent under the rules.
So far as the prosecution under sections 147 and 149 of the Indian Penal Code is concerned that is an 751 offence which is not comprised in the jail offences enumerated in rule 40 nor could it have been dealt with by the Jail Superintendent under rule 41 (1).
That offence was moreover covered by the proviso to rule 41(2) and was exclusively triable by the Magistrate.
The prosecution of Jagjit Singh therefore before the Magistrate for the offences under sections 332 and 353 and sections 147 and 149 of the Indian Penal Code is not in violation of article 20 (2) or article 21 of the Constitution and must therefore proceed.
The result therefore is that the Petition No. 170 of 1961 filed by Jagjit Singh will be allowed only to the extent that the appropriate writ of prohibition shall issue against the respondent in regard to his prosecution for having committed a jail offence in resorting to hunger strike, but his prosecution under sections 332 and 353 and sections 147 and 149 of the Indian Penal Code will not be affected by this order.
The Petitions Nos. 171 of 1951 and 172 of 1951 filed by Vidya Rattan and Parma Nand respectively will be accepted and the appropriate writs of prohibition shall issue against the respondent as prayed for therein.
Appeal No. 81 dismissed.
Petitions Nos. 171 and 172 allowed.
Petition No. 170 partly allowed.
Agent for the appellant in Criminal Appeal No. 81: P. K. Chatterjee.
Agent for the respondent in Criminal Appeal No. 81 and Petitions Nos. 170, 171 & 172: G. K. Rajadhyaksha.
