No. 71 of 1949.
Appeal from a judgment and decree of the High Court of Judicature at Bombay dated 11th April, 1947, (Sir Leonard Stone C.J. and Chagla J.) in Appeal No. 39 of 1946 reversing the judgment and decree of Bhagwati J., dated 27th March, 1946, in Civil Suit No. 1373 of 1944 of the said High Court in its Original Jurisdiction.
Rang Behari Lal (Rajeswar Nath Nigam, with him) for the appellants.
M.C. Setalvad (Ram Ditta Mal and B. Sen, with hirn) for the respondents.
December 21.
The Court delivered judgment as follows : KANIA C.J. This is an appeal from a judgment of the High Court at Bombay.
Although the record is heavy and many points were argued in the trial court and in the court of appeal at Bombay, the important point argued before us is only one.
The appellants (plaintiffs) are a firm of commission agents in Bombay.
The respondents (defendants) 982 were their constituents.
Accounts between the parties in respect of their dealings were made up and settled up to the 30th of October, 1943.
Piecegoods and yarn continued to be purchased and consigned by the plaintiffs to the defendants joint family firm thereafter.
One bale of piecegoods was purchased and despatched in November, 1943.
In January, 1944, restrictions were imposed against the consignment of piecegoods and/or yarn outside Bombay by rail without.
obtaining the necessary previous permit from the Textile Commissioner at Bombay.
On or about the 8th February, 1944, Mohanlal of the defendants ' joint family firm came to Bombay and the plaintiffs purchased on their behalf 278 bales of piecegoods.
Ninetyfour out of those were despatched accord ing to the defendants ' instructions.
The plaintiffs, accord ing to the defendants ' instructions, applied for and ob tained permit to consign several more bales.
On the permits being issued they were despatched on 14th February, 1944, to destinations given by the defendants.
On the 10th April, 1944, the plaintiffs, after obtaining the necessary permits, despatched more bales as directed by the defendants.
The dispute between the parties relates to the remaining 92 bales which were stored in godown No. 424, Baroda Street, Argyle Road, Bombay, pending the receipt of permit for consigning the same On the 14th April, 1944, there occurred a big explosion in the Bombay harbour which destroyed several immovable proper ties and godowns with moveable property covering a large area near the port.
Fires were caused by the explosion and they also caused considerable destruction of moveable and immoveable properties.
These 92 bales purchased by the plaintiffs on account of the defendants were also destroyed either by the fire or the explosion.
The plaintiffs filed a suit to recover the price of these 9 '2 bales from the de fendants on the ground of the agent 's right to indemnity.
The defendants contended that the plaintiffs were their pucca adatiyas, that the property in the goods did not pass to them and that they were not liable for the price 983 till delivery of the goods was given to them.
In the alter native, in para.
4 of their written statement, they pleaded that when Mohanlal of the defendants ' firm was in Bombay and the plaintiffs stated that the goods could not be railed until permits were obtained, it was agreed between the plaintiffs and the defendants that the defendants were to pay annas four per bale per month to the plaintiffs for insurance charges and the goods were thus to remain insured till despatched according to their instructions.
In para graph 21 of their written statement, they contended that if their plea that the plaintiffs were pucca adatiyas was not accepted.
and the plaintiffs were held to be their commis sion agents, the plaintiffs were guilty of negligence and misconduct in the business of agency, as in spite of specific instructions and agreement they bad failed to insure the goods.
They contended that owing to this negli gence and misconduct the plaintiffs were not entitled to the indemnity claimed.
In the alternative they contended that the plaintiffs were liable to make good the loss caused to the defendants by their failure to insure the said bales.
They contended that they were entitled to set off this loss against the claim for the price.
They also counterclaimed the same amount if their set off was not allowed.
On these pleadings the parties went to a hearing.
Issue to covered the defendants ' plea about the plaintiffs ' negligence and misconduct in not insuring the 92 bales and the counter claim arising therefrom.
Numerous witnesses were called before the trial court and the learned judge after considering their demeanour and hearing their evidence came to the conclusion that the plaintiffs ' witnesses were unreliable, except when they were corroborated by documentary evidence.
He also disbelieved the defendants ' evidence.
He held that the agreement to insure the goods was not proved and passed a decree in favour of the plaintiffs.
On appeal, differing from the view of the trial court, the appeal court held that instruc tions were given by Mohanlal to insure the goods and that 984 the agreement was proved.
In thus differing from the trial court 's decision, they accepted the well recognised princi ple to give full weight to the trial judge 's observations about the witness.
They however found that on the documents the view of the learned trial judge was not correct.
In doing so, they principally relied on statements of account sent by the plaintiffs to the defendants in respect of bales purchased in February, 1944, and despatched by them out of the lot of 278 bales previously and where the plaintiffs had charged the defendants insurance premia at the rates men tioned in the defendants ' written statement.
They rejected the plaintiffs ' explanation, which was accepted by the trial judge, that these entries were foolishly made out of cupidity by the plaintiffs.
After a brief discussion in which this point was halt ingly urged before us, the learned counsel for the plain tiffs did not very properIy dispute this conclusion of the appeal court.
In our opinion, the finding of the appeal court, having regard to the documents, was correct.
That left for decision the important question of damages to which the respondents were entitled.
Before the appel late court in Bombay, it was conceded by the respondents ' counsel that the insurance which was to be effected by the appellants under the agreement was on the usual terms of fire insurance policies prevalent in Bombay.
Clause 7 of that form of policy, inter alia, provided as follows : "Unless otherwise expressly stated in the policy, this insurance does not cover. (h) any loss or damage occasioned by or through or in consequence of explosion but loss or damage by explosion of gas used for illuminating or domestic purposes in a building in which gas is not generated and which does not form part of any gaswork will be deemed to be lost by fire within the meaning of this policy " The appellants urged that granting that they were in default and had committed a breach of duty in not 985 insuring the goods according to the instructions or the agreement, the respondents could not recover anything from them due to damage arising from the explosion, because the policy of fire insurance, if taken out, would not have given to the respondents the money claimed by them.
For this purpose they relied on a statement n Mayne on Damages, (11th Ed.) at page 592, as follows : "Therefore if an agent is ordered to procure a policy of insurance for his principal and neglects to do it, and yet the policy, if procured, would not have entitled the princi pal, in the events which have happened, to recover the loss or damage, the agent may avail himself of that as a complete defence.
" In the present case, after the explosion considerable discussion about the liability of the insurance companies under their policies of fire insurance and the liability of Government for alleged negligence in unloading high explosives from a ship on the docks appears to have taken place.
On the 1st of July, 1944, the Governor General pro mulgated the Bombay Explosion (Compensation) (Ordinance, 1944.
The preamble to that Ordinance runs as follows: " Whereas an emergency has arisen which makes it neces sary to provide for and regulate the payment of compensation for. damage to property due to, or arising out of, the explosions and fires which occurred in the Bombay Docks on the 14th April, 1944, to restrict litigation in connec tion with the said explosions and fires and to make certain other provisions in connection therewith.
" The other relevant provisions may be also noticed at this stage.
Uninsured property was defined to mean property which was not covered whether wholly or partially by any policy of fire, marine or miscellaneous insurance at the time of the explosion.
After providing for the procedure according to which compensation may be claimed and dealt with by the Claims Committee to be set up under the Ordi nance and an appeal and review from their decision, section 14 provided as follows : 986 14.
"Subject to the provisions of this Ordinance, there shall be paid by the Central Government compensation for explosion damage to property being (a) damage caused by fire to property insured whether wholly or partially at the time of the explosion against fire under a policy (other than a policy of marine insur ance) covering fire risk, or damage caused by blast without fire intervening to property insured whether wholly or partially at the time of the explosion under a pollcy (other than a policy of marine insurance) covering fire and explo sion risks, of an amount equal to the proved loss, or (b) damage caused by blast without fire intervening to property insured whether wholly or partially at the time of the explosion against fire under a policy (other than a policy of marine insurance) covering fire risk but not explosion risk, of an amount equal to 871/2 per centum of the proved loss, to the holder of the policy of insurance covering the damaged property, or if he is deceased, to his legal representatives.
Section 15 provided for contribution by the insurers towards the payment of amounts to be paid under the Ordi nance.
Section 18 of the Ordinance runs as follows : 18.
(1) Nothing in this Ordinance shall prevent the recovery of compensation for death or personal injury under the (V/11 of 1923), or under any policy of life insurance or against personal accident or under any other contract or scheme providing for the payment of compensation for death or personal injury, or for damage toproperry under any policy ' of marine or miscel laneous insurance.
(2) Save as provided in sub section (1), no person shall have, or be deemed ever to have had, otherwise than under this Ordinance any right whether in contract or in tort or otherwise to any compensation or damages for any death, personal injury or damage to or loss of any property, rights or interests, due to or in any way arising out of the explo sion; and no suit or other 987.
legal proceedings for any such compensation or damages shall, save as aforesaid, be maintainable in any Court against the Crown or the Trustees of the Port of Bombay or the Municipal Corporation of the City of Bombay or against any servants or agents of the Crown or of the said Trustees or Municipal Corporation or againt any other person whomso ever; and no act or omission which caused or contributed to the explosion shall be deemed to have been done or omitted to be done otherwise than lawfully.
(3) No suit, prosecution or other legal proceeding whatsoever shall lie against any person for anything in good faith done or ordered to be done in combating or mitigating the effects of the explosion, or for anything in good faith done or intended to be done in pursuance of this Ordinance or any rules or orders made thereunder.
" It is common ground that in respect of uninsured merch andise fifty per cent.
compensation was to be paid under the Ordinance.
The appellants have recovered that amount and have now agreed to give credit of the same to the re spondents.
The dispute is in respect of the remaining fifty per cent.
It is not disputed that if the goods had been insured, under section 14 of the Ordinance, full compensa tion would have been recovered by the appellants and become payable to the respondents.
The appellants ' contention is two fold.
Firstly, that if they had insured the goods the ordinary fire insurance policy would not have covered the risk and therefore al though they had committed a breach of the agreement or been negligent in their duty as agents, they were not liable to pay anything more to the respondents.
In the alternative it was argued on their behalf that the intervention of Govern ment in passing this Ordinance could not increase or add to the liability of the appellants for the breach of contract or breach of duty and therefore they were not liable to pay the compensation which would have been receivable by the respondents if the goods had been 988 insured.
The second contention is that the counterclaim of the respondents is barred under section 18 (2) o[ the Ordi nance.
In the Indian Contract Act, sections 211 and 212 provide for the consequences of an agent acting otherwise than according to his duty towards the principal.
Under section 211 when an agent conducts the business of the principal otherwise than according to the directions given by the principal, ii any loss be sustained he must make it good to his principal and if any profit accrues he must account for it.
In Smith vs Lascelles(1), it was held that if an agent was instructed to insure goods and neglected to do so he was liable to the principal for their value in the event of their being lost.
Section 212 of the Indian Con tract Act provides as follows : "An agent is always bound to act with reasonable dili gence and use such skill as he possesses; to make compensa tion to his principal in respect of the direct consequences of is own neglect, want of skill or misconduct, but not in respect of loss or damage which are indirectly or remotely caused by such neglect, want of skill or misconduct.
" These sections make it clear that in case of the agent 's negligence he is liable to make good the damage directly arising from his neglect but not indirectly or remotely caused by such neglect or misconduct.
The question there fore is whether in the present case the claim of the re spondents based on the neglect or misconduct can be stated to be a direct consequence of such neglect or misconduct or is only indirectly or remotely caused by such neglect.
Two positions can be visualized as arising from the appellants ' neglect in this case.
The appellants could be treated either as insurers themselves or can be considered as having agreed to cause the goods insured by a recognised insurance company on the usual fire insurance policy terms.
In Tickel vs Short(2), the Lord Chancellor shortly stated the proposition of law in these terms : " The rule of equity is, that if an order (1) ; (2) 2 Ves.
Sen, 239.
989 is sent by a principal to a factor to make an insurance; and he charges his principal, as i[ it was made; if he never in fact has made that insurance, he is considered as the insur er himself" If therefore, as in the present case, the appel lants were given instructions to insure the goods and they charged the respondents as if they had insured the goods, the law would throw upon them the liability of an insurer as if they stood in the position of insurers, i.e., the Court will then be entitled in equity to proceed on the footing as if an insurance had been effected by the appellants and the goods stood covered under a fire insurance policy.
Whatever consequences follow from that position must be accepted and enforced in a court of equity against the appellants.
Proceeding on that line of reasoning under section 14 of the Ordinance the only thing which is required to be considered is whether the goods were covered by a fire insurance policy.
The terms of the policy are immaterial.
If, therefore, the appellants are considered as having insured the goods and are precluded from saying that the goods were not covered by a fire insurance policy, the loss arising from the fact that the goods were not so covered is a direct consequence of their neglect and they must make it good.
That will make them liable to pay what was claimed by the respondents.
If, however, it is considered that they were not them selves insurers but that they had agreed only to keep the goods insured under a policy of insurance of a recognised insurance company on the usual fire insurance policy terms, the question is whether the damages claimed by the respond ents directly flow from their neglect of duty in not being able to produce such a fire insurance policy.
Our attention has been drawn to an instructive judgment which makes the distinction between direct and remote damages clear.
In In Re An Arbitration between Polemis & another and Furness Withy & Co. Ltd.(1) there is a discussion on this point in the judgment of Banks L.J.
He drew attention to the obser vations of Lord Sumner in Weld Blundell vs 990 Stephens (1), who observed as follows: "What are natural, probable and necessary consequences ? Everything that hap pens, happens in the order of nature and is therefore natu ral.
Nothing that happens by the free choice of a thinking man is necessary except in the sense of pre destination.
To speak of probable consequences is to throw everything upon the jury.
It is tautologous to speak of effective cause or to say that damages too remote from the cause are irrecover able, for an effective cause is simply that which causes, and in law, what is ineffective or too remote is not a cause at all.
I still venture to think that direct cause is the best expression. . .
What a defendant ought to have anticipated as a reasonable man is material when the question is whether or not he was guilty of negligencee that is, of want of due care according to the circumstances; This however goes to capability, not to compensation.
" Banks L.J., after noticing the above observations, stated as follows : " Under these circumstances I consider that it is immaterial that the causing of the spark by the falling of the plank could not have been reasonably anticipated.
The appellants ' junior counsel sought to draw a distinction between the anticipation of the extent of damage resulting from a negligent act, and the anticipation of the type of damage resulting from such an act. .
I do not think that the distinction can be admitted.
Given the breach of duty which constitutes the negligence, and given the duty damage as a direct result of that negligence, the anticipations of the person whose negligent act has produced the damage appear to me to be irrelevant," The question of what is remoteness of damages in a case of negligence has been reviewed in detail in a recent deci sion of the House of Lords in Monarch Steamship Co. Ltd. vs Karlshamns Oljefabriker(2).
In that case the question arose in respect of damages due to the late delivery of goods shipped for a port in Sweden, but which ship, owing to its unseaworthiness, was delayed in its voyage and owing to the outbreak of war (1) (2) , 991 under orders of the British Admiralty, was directed not to proceed to the Swedish port but ordered to discharge the cargo at Glasgow.
The assignees of the bills of lading from the shippers had to forward the goods in neutral ships chartered for the purpose to the Swedish port.
A war risks clause in the charterparty exonerated the owners of the vessel in the event of compliance with any orders given by the government of the nation under whose flag the ship sailed, as to destination delivery or otherwise.
The hold ers of the bills of lading claimed the re transport charges from Glasgow to the Swedish port.
It was contended that these damages were too remote.
The House of Lords rejected the contention.
In the speech of Lord Wright most of the relevant authorities have been reviewed and the ratio decidendi has been set out.
In Hadley vs Baxendale (1) Alderson B., giving the judgment of the CoUrt, thought that the proper rule in such a case consisted of two alternatives.
He said: "Where two parties have made a contract which one of them has broken the damages which the other party ought to receive in respect of such breach of contract should be such as may fairly and reasonably be considered either arising naturally, i.e., according to the usual course of things, from such breach of contract itself, or such as may reasonably be supposed to have been in the contemplation of both parties at the time they made the contract, as the probable result of the breach of it." In the opinion of Lord Wright this in truth gives effect to the broad general rule of the law of damages that a party injured by the other party 's breach of contract "is entitled to such money compensation as will put him in the position in which he would have been but for the breach." This rule was stated by Lord Blackburn in Livingstone vs Rawyards Coal Co. (2) as follows : "Where any injury is to be compensated by damages, in settling the sum of money to be given for reparation of damages you should as nearly as possible get at that sum of money which will put the party who has been injured, (1) ; (2) , 39. 992 or who has suffered, in the same position as he would have been in if he had not sustained the wrong for which he is now getting his compensation or reparation.
" The 'rule stated by Alderson B. has consistently been accepted as correct;the only difficulty has been in applying it.
The distinction drawn is between damages arising naturally (which means in the normal course of things) and cases where there were special and ex traordinary circumstances beyond the reasonable prevision of the parties.
The dis tinction between these types is usually described in English Law as that between generaland special damages; the latter are such that if they are not communicated it would not be fair or reasonable to hold the defendant responsible for losses which he could not be taken to contemplate as likely to result from his breach of contract.
Viscount Haldane L.C. in The British Westinghouse Electric & Manufacturing Co. Ltd. v, The Underground Electric Railways Co. of London (1), on the question of damages said :In some of the cases there are expressions as to the principles governing the measure of general damages which at first sight seem difficult to harmonize.
The apparent discrepancies are, however, mainly due to the varying nature of the particular questions submitted for decision.
The quantum of damage is a question of fact, and the only guidance the law can give is to lay down general principles which afford at times but scanty assistance.in dealing with particular cases.
The Judges who give guidance to juries in these cases have necessarily to look at their special character, and to mould, for the purposes of different kinds of claim, the expression of the general principles which apply to them and this is apt to give rise to an appearance of ambiguity. .It was necessary to balance loss and gain and no simple solution was possi ble.
" The House of Lords in Liesbosch (Owners) vs Edison (Owners) (2) has stated at page 463 that it is impossible to lay down any universal formula.
The dominant rule of law is the principle of restitutio in integrum and subsidiary rules can only be justified if (1) 689.
(2) ; , 993 they give, effect to that rule.
(The italics are mine).
In Smith, Hogg & Co. Lid.
vs Black Sea & Baltic General Insurance Co. Ltd. (1), the loss of a vessel occurred through the negligence of the master operating on conditions of unseaworthiness existing since the com mencement of the voyage.
The loss was held to be caused by the breach of the warranty of seaworthiness and recoverable accordingly.
There was an exception of negligence.
At page 1005 in the judgment of that case it is stated "no distinction could be drawn between cases where the negligent conduct of the master is a cause and cases where any other cause, such as perils of the sea, is a co operating cause.
A negligent act is as much a co operating cause if it is a cause at all.
, as an act which is not negligent.
" What was then being emphasized was that a voluntary act (negligent or not) of a human agent is not generally an independent or new cause for this purpose which breaks the chain of causation, as it is called, so as to exclude from consideration the causal effect of the unsea worthiness.
In that case it was held that the unseaworthi ness created in the vessel instability which, combined with negligence of the master, caused the loss.
No new law was laid down in that case.
Similarly in The Standard Oil Co. o[ New York vs Clan Line Steamers Ltd. C"), the vessel capsized because the master not being instructed by his owners as to the peculiarities of a turret ship, so handled her that she capsized.
That loss was immediately due to perils of the sea which overwhelmed her when she capsized, liability for which was excepted, but the dominant cause was her unseaworthiness in that her master, though ' otherwise efficient, was inefficient in not being aware of the special danger.
In general, all the authorities are in agreement in this respect and embody the same rule.
TIm shipowner, of course, under the familiar general rule, is debarred by his breach of duty from relying on the specific exception.
Though he would not be liable for the conse quences caused by the specific excepted peril or the acci dent alone if he (1)[1940] A.G. 997.
(2) 994 were not in default, though the unseaworthiness existing at the commencement Of the voyage might not be operative or known until the time when the accident occurs, yet then the breach of the warranty operates directly as a cause and, indeed, a dominant cause.
Causation in law does not depend on remoteness or immediacy in time," These observations meet the appellants ' contention about the Government Ordinance intervening to fix the damages.
They show that such inter vention does not break the chain of causation, nor does it make the loss, i.e., damages, remote.
The statement of law in Mayne on Damages quoted above, only reproduces the prin ciple of law stated by Lord Blackburn in Livingstone vs Rawyards Coat Company(1).
Bearing in mind this state of the law itappears clear that in the present case it was the duty of the appellants to insure the goods, as they had agreed to do.
Once miscon duct is admitted or proved, the fact that the Ordinance did not exist and could not have been in the contemplation of the parties is irrelevant for deciding the question of liability.
The liability was incurred by reason of the breach of their duty and the appellants made themselves liable to pay damages.
The measure of damages was the loss suffered by the respondents on account of the goods not being insured.
The next point to be decided is what differ ence the promulgation of the Ordinance makes in the liabili ty of the appellants.
The relevant provisions are noted above.
The scheme of the Ordinance clearly is, as stated in the preamble, to provide for and regulate the payment of compensation and to prevent litigation, amongst other things.
It is thus a comprehensive legislation which re places the rights of parties either under the policy of insurance against insurance companies, or on the ground of negligence against Government by the owners of the goods, as also claims by insurance companies against Government.
The validity of this legislation is not challenged.
Section 18 gives it a retrospective effect.
Therefore the Ordinance only (1) 995 substitutes a new basis for assessing compensation for the ordinary basis for assessing unliquidated damages.
The compensation under the Ordinance is payable on proof of the existence of a fire insurance policy irrespective of the terms of the policy.
The non recovery of half the amount of the respondents ' claim from the Government under the Ordi nance because of the absence of a fire insurance policy, thus directly arises from the neglect of the appellants to insure the goods, as they had been instructed to do or agreed to do and which in fact they represented that they had done.
In our opinion, these are not indirect or remote damages.
The contention that under the policy of insurance the assured could not have recovered anything for loss caused by the fire due to explosion cannot be accepted.
Firstly, this contention of the assured 's inability to receive any compen sation because of clause 7 of the form of common policy was not raised in the trial court.
No issue was raised in re spect thereof and no arguments in support or against it were heard.
It was suggested for the first time, as appears from the judgment of Chagla J., in the court of appeal.
The assumption that because of clause 7 of the policy no insur ance company would have paid the loss cannot be assumed to be necessarily and unquestionably sound and in view of the terms of the Ordinance not capable of being determined.
There appears no reason under the circumstances to proceed as if an adverse decision on the interpretation of the policy had been given against the respondents and to hold the appellants free from liability for not recovering half the value of the goods which could have been recovered if the goods had been insured (irrespective of the terms on which the policy stood) as agreed to be done by them.
I do not think when the relations between the parties are of a principal and an agent and the agent is found to have com mitted a breach of his duty, it is correct to take a narrow view of the situation.
The agent chose to gamble in not insuring the goods and desired to charge the agreed premia, on the footing that the goods were covered by insurance.
If so, he must take the 996 consequences of his default.
The argument that their li ability as an agent who had agreed to insure should be ascertained as on the date of the explosion is no answer to the claim of the respondents.
The position would be this.
Assuming that the appellants had insured the goods on the terms of the usual fire insurance policy. the respondents could ask them either to assign the policy to the respond ents or to file a suit against the insurance company con tending that the fire, and not the explosion, was the; cause of the loss and was covered by the policy of insurance.
Before the Court could decide the rights of the parties, the Ordinance promulgated by the Governor General prevented the decision of the dispute, but the Government undertook to pay the loss on the footing that the policy covered the risk.
Tile misconduct gave rise to the liability to make good the damage and to put the respondents in the same position in which they would have been if their goods had beeen insured.
On behalf of the appellants it was urged that because of the Government intervention in issuing the Ordinance they were sought to be made liable under a new liability.
Their liability has been and exists on the basis that a fire insurance policy existed, as they were instructed to insure the goods and which they represented they had done.
The liability arises not because of the Ordinance but because of the breach of their duty in failing to insure, which has taken place apart from the Ordinance and which is not af fected by the Ordinance.
The utmost that they could urge is that the extent of their liability arising from their mis conduct was not anticipated by them when they agreed to perform their duty.
That however is no defence in law if the damages directly flow from the breach of duty.
The Ordinance only quantifies the damages instead of leaving the unliqui dated damages to be assessed in the usual way.
The Ordi nance lays down the yardstick for fixing the damages under different circumstances, which cover all alternative situa tions, and the liability for failure to insure must now be measured by the new basis.
It does not create any new li ability.
997 The appellants ' contention on this point therefore must be rejected.
The only other point urged before us was based on the construction of section 18 of the Ordinance.
It was argued on behalf of the appellants that apart from what could be recovered under clause (1) of section 18, the Ordinance extinguished all right, whether in contract or tort or otherwise, to any compensation or damage for loss of an), property due to, or in any way arising out of, the explosion and provided that no suit or other legal proceedings for any such compensation or damages shall, save as aforesaid, be maintainable in any court against the Crown or against any other person whatsoever.
It was urged that in establishing their claim, the respondents must plead the right to recover the amount due to explosion and that was barred under sec tion 18 (2).
In our opinion, this contention is unsound.
The appellants have filcd this suit to recover the price of the goods on the ground of indemnity.
The respondents ' answer is that the appellants are not entitled to the indem nity because they are guilty of a breach of duty in the business of the agency.
They contend that they would be liable to pay for the goods only if the appellants give them the goods or deliver the same according to their instruc tions.
They counterclaim that if the appellants are unable to give them the goods, they must pay them the value there of.
The appellants plead by way of defence to the counter claim that the goods were destroyed without any neglect on their part by fire caused by the explosion and therefore they were not liable.
The respondents ' rejoinder is that they had asked the appellants to insure the goods and if the appellants had not failed in their duty they would have reimbursed the respondents.
The appellants then plead that even if they had insured the goods the respondents could not have recovered anything from the insurance companies.
It is in reply to this contention that the respondents say that the appellants ' liability to recover money from the insur ance company on the terms of the usual fire insurance policy is irrelevant 998 because they could have recovered the money if they had insured in fact, irrespective of the terms of the policy, under the Ordinance.
The respondents are not thus claiming to recover money from the appellants otherwise than under section 18 (1) of the Ordinance.
Their cause of action is the misconduct of the agent in the business of agency and is quite different.
It is not for compensation arising from explosion.
It was argued that damages formed part of the cause of action of the respondents in framing the counterclaim and therefore section 18 (2) stood in the way of the respond ents.
The contention is unsound because the cause of action is completed by the averment that there was a duty or agree ment to insure, that there was a failure to perform that duty, that loss had occasioned to the respondents because of the failure to perform the duty and the appellants were therefore liable for the breach of the duty.
The quantum of damages is not a part of the cause of action.
It is a matter to be ascertained by the court according to well laid down principles of law.
The result is that the appeal fails and is dismissed with costs.
PATANJALI SASTRI J.
I regret I am unable to agree with the judgment just delivered by my Lord which I have had an opportunity of reading.
As the facts of the case have been fully stated in that judgment it is unnecessary to re state them here.
The main question arising for determination is what damages are the appellants liable to pay to the respondents for their failure to insure the respondents ' goods which were destroyed by fire caused by the big explosions which occurred in the Bombay Docks on 14th April, 1944 ? The goods had been purchased by the appellants in Bombay as the commission agents of the respondents and were left in their godowns pending their despatch to the respondents ' place of business.
It was found by the appellate bench of the Court below that the appellants had agreed to keep 'the goods insured against fire while in their custody 999 and had debited the respondents in their books with the insurance charges.
A suggestion was made in the course of the arguments before us that the appellants agreed to be the insurers themselves, but the findings of the appellate bench leave no room for doubt that all that the appellants agreed to do was to procure a policy of fire insurance in the ordinary or common form and subject to the conditions usual ly stipulated in that form of policy.
This is also made clear by the concession of the respondents ' counsel in the court below that "he was only relying on the agreement to the extent that the insurance was to be effected against fire on an ordinary fire insurance policy".
It is common ground that one of the general conditions in that form of policy is that "it does not cover" among others any loss or damage occasioned by or through or in consequence of explo sion".
Relying on that condition, it was contended for the appellants that even if they had effected an insurance on the goods according to the agreement, the loss of the goods by fire caused by the explosion would have been an excluded loss for which no damages could have been claimed from the insurer and that, therefore, the respondents would not be entitled to recover from the appellants anything more than nominal damages for failure to insure.
This contention must, in my opinion, prevail.
As pointed out by Mr. Mayne in his Treatise on Damages (p. 591, 11th Edition) "When the agent can show that under no circumstances could any benefit to the principal have followed from obedience to his orders, and therefore that disobedience to them has produced no real injury, the action will fail.
There fore, if an agent is ordered to procure a policy of insurance for his principal, and neglects to do it, and yet the policy, if procured, would not have entitled the principal, in the events which have happened, to recover the loss or damage, the agent may avail himself of that as a complete defence." A complication, however, is introduced by an Ordinance promulgated by the Governor General known as the Bombay Explosion (Compensation) 1000 Ordinance (No. 32 of 1944) which came into force on 1st July, 1944.
The preamble states ',Whereas an emergency has arisen which makes it necessary to provide for and regulate the payment of compensation for. . damage to property due to, or arising out of, the explosions and fires which occurred in the Bombay Docks on 14th April, 1944, to re strict litigation in connection with the said explosions. ".
By section 2 "the explosion" is defined as meaning "the explosions which occurred in the Bombay Docks on 14th April, 1944, and the fire.
which ensued there from.
" An "explosion damage" is defined as "damage which occurred, whether accidentally or not, as the direct result of the explosion. " "Uninsured proPerty means "pro perty which was not covered whether wholly or partially by an policy of fire, marine or miscellaneous explosion" Section 14 insurance at the time of tile 1 . . so far as it is material here, provides that "there shall be paid by the Central Government compensation for explosion damage to property, being damage caused by fire to property insured whether wholly or partially at the time of the explosion against fire under a policy covering fire risk. of an amount equal to the proved loss.
"Section 15 provides for coutribution to Government by insurance compa nies.
Section 16 provides for compensation for such damage to uninsured property on a certain scale mentioned in that section.
Section 18(2) enacts, subject to certain exccep tions not material here, "no person shall leave, or be deemed ever to have had, otherwise than under this Ordinance any right, whether in contract or in tort or otherwise to any compensation or damages for any. or damages to or loss of any property, rights or interests.
due to or in any way arising out of the explosion; and no suit or other legal proceedings for any such compensation or damages shall, save as aforesaid.
be maintainable in any court against the Crown. or against any servants or agents of the Crown . or against any other person whomsoever; and no act or omis sion which caused or contributed to the explosion shall be deemed to have been done or omitted to be done otherwise than lawfully.
" 1001 It is admitted that the appellants recovered from the Central Government under section 16 nearly one half of the value of the goods destroyed by fire while in their custody as compensation fox ' the loss of the respondents ' goods and have given credit to the respondents in their ac counts for the amount thus received.
The dispute now re lates to the respondents ' claim to the balance of the value of the goods as damages for the appellants ' failure to keep them insured according to the agreement between the parties as the full value of the goods and have been obtained from the Government under section 14 without regard to any ex cepted risk if only they had been insured against fire.
The scheme of the Ordinance appears to be that the Government, instead of having probably to fight out numerous law suits for compensation for loss or damage to property based upon alleged negligence of their officers in having allowed the explosion to take pleace, undertook to pay an amount equal to the "proved loss" in cases of loss or damage to goods which had been insured against fire, etc.
and smaller amounts for loss or damage to uninsured goods, putting an end, at the same time, to all rights to compensation or damages arising out of the explosion, and barring all suits or legal proceedings for the same.
On the basis of these provisions it was contended on behalf of the respondents that the appellants, by reason of their failure to keep the goods insured, were liable under the law to place the respondents, who had suffered the loss, in the same position as if the appellants had performed their agreement or carried out the instructions of the respondents.
Learned counsel for the respondents based the claim on the neglect of duty on the part of the appellants as commission agents in carrying out the instructions of their principals, and relied on the provisions of section 212 of the Indian Contract Act, which provides, inter alia, that an agent is bound "to make compensation to his princi pal in respect of the direct consequence of his own neglect, want of skill or misconduct, but not in respect of loss or damage which are indirectly or remotely 1002 caused by such neglect, want of skill or misconduct.
" On the other hand, it was urged on behalf of the appellants that the question had to be determined on the basis of a breach of contract for the consequences of which provision is made in section 73 of the Indian Contract Act.
That section says that "when a contract has been broken, the party who suffers by such breach is entitled to receive, from the party who has broken the contract, compensation for any loss or damage caused to him thereby, which natural ly arose in the usual course of things from such breach, or which the parties knew, when they made the contract, to be likely to result from the breach of it.
Such compensation is not to be given for any remote or indirect loss or damage sustained by reason of the breach.
" I do not think that it makes much difference, so far as the assessment of general damages is concerned, whether the default of the appellants is treated as a breath of contract between two contracting parties or a neglect of duty by agents in failing to carry out the instructions of their principal.
Although the Indian Contract Act makes separate provisions for the consequences in each case, the rule laid down as to measure of damages is s the same, namely, the party in breach must make compen sation in respect of the direct consequences flowing from the breach and not in respect of loss or damage indirectly or remotely caused, which is also the rule in English common law.
The rule is based on the broad principle of restitutio in integrum, that is to say, that the party who has suffered the loss should be placed in the same position, as far as compensation in money can do it, as if the party in breach had performed his contract or fulfilled his duty.
That principle was once carried to its utmost logical, if gro tesque, result as in an old English case to which Willes J. referred in British Columbia Saw Mill Co. vs Nettleship(1): ' ' Where a man going, g to be married to an heiress, his horse having cast a shoe on the journey, em ployed a blacksmith who did the work so unskilfully that the horse was lamed, and the rider not having (1) L. L. , 508 1003 arrived in time the lady married another; and the blacksmith was held liable for the loss of the marriage.
" And the learned Judge warned "We should inevitably fall into a similar absurdity unless we applied the rules of commonsense to restrict the extent of liability for the breach of a contract of this sort." The commonsense point of view was thus put by Lord Wright in Liesbosch, Dredger vs Edison S.S. (Owners)(1): ,, The law cannot take account of everything that follows a wrongful act; it regards some subsequent matters as outside the scope of its selection because 'it were infinite for the law to judge the cause of causes, ' or consequence of consequences.
Thus the loss of a ship by collision due to the other vessel 's sole fault may force the shipowner into bankruptcy and that again may involve his family in suffering, loss of education or opportunities in life, but no such loss could be recovered from the wrongdo er.
In the varied web of affairs the law must abstract some consequences as relevant, not perhaps on grounds of pure logic but simply for practical reasons.
" These considera tions have led the courts to evolve the qualifying rules of remoteness subject to which alone the broad principle of restitutio in integrum now finds its application.
Applying these principles to the facts of the present case, what is the position ? The respondents lost their go ods by fires arising out of the explosion presumably due to the negligent conduct of the Government 's officers or serv ants at the docks.
Even if the appellants had taken out a fire insurance policy in ordinary form it would not have covered the loss, for fire due to explosion would be an excepted peril.
So, the appellants ' failure keep the goods insured produced no direct consequence for which damages could in law be claimed.
It is true enough to say that if the appellants had taken out a fire policy covering the goods, the respondents could have obtained the full value of the goods from the Government.
But did the respondents ' inability to recover such full value from the Government arise directly or naturally in the usual course ; 1004 of things out of the appellants ' failure to insure? I think not, since independent and disconnected events had to occur to produce the result, viz., the Government 's scheme of compensation embodied in the Ordinance, the agreement with the Insurance Companies regarding their contribution, and the consequent distinction made between insured and unin sured property in providing compensation for their loss.
Suppose the fire was caused by an explosion due to the negligence of a private individual.
The respondents would have their remedy by suing him for damages.
But if he was insolvent, could the respondents ' inability to recover damages from him be a direct and natural consequence of the appellants ' failure to insure ? Surely not, for even if the appellants had insured the goods according to their agree ment with the respondents, the latter would be in no better position.
Here, the Government, presumably being satisfied, or at any rate apprehending, that the explosion was due to the negligence of their servants, got the Ordinance passed providing for payment of compensation by the Government on the terms stated therein and at the same time putting an end to all rights to recover compensation save as provided in the Ordinance and barring all suits and other proceedings for that purpose.
As any claim to compensation against the Government must be based upon the negligence of their serv ants, the Government took no note of excepted risks in insurance policies and undertook liability to pay full compensation in case of all insured property, doubtless because, under an arrangement with certain Insurance Compa nies the Government obtained a proportionate contribution as provided for in section 15, though on the hypothesis of their servants ' negligence their liability in law would be the same in respect of insured and uninsured property.
if the Ordinance had provided for partial compensation in both cases, as it would probably have done if the Insurance Companies had not agreed to come into the scheme with their contributions, the respondents could have no claim to recov er the balance from the appellants, 1005 notwithstanding that the supposed direct causal connection between the appellants ' default and the respondents ' loss would still be there.
The truth is there was no such con nection and it was because of the provisions of the Ordi nance which made a distinction between insured and uninsured property in the matter of compensation for explosion damage, and barred rights and remedies under the general law in relation theretto, that the respondents were unable to recover the balance of the value of their goods destroyed by fire.
But such inability cannot be regarded as flowing naturally or directly from the appellants ' default.
It was suggested that the provisions of the Ordinance must be taken to have displaced the ordinary rules of law as to remoteness of damage, as section 18 (2) extinguished, retrospectively from the date of the explosion, all rights and remedies under the general law for obtaining compensa tion for explosion damage and substituted the rights therein provided.
The substituted right to compensation, so far as the Government and insured property were concerned, was not subject to any restrictive conditions in the policies, and therefore, it was claimed, the measure of damages in this case must be determined irrespectively of the existence of the clause excluding "explosion" from the scope of the common form of policy.
The argument is, m my opinion, more ingenious than sound.
The short answer to it is that the Ordinance did not purport to displace or supersede any rule of law as to measure of damages or to amend or abrogate any terms in insurance.
policies.
There is nothing in the Ordinance to indicate that the clause excepting explosion contained in the fire insurance policies issued in Bombay should be deemed to be null and void.
As already stated, the Government, having accepted liability for explosion damage, were not really concerned with the restrictive conditions in the policies.
Their liability did not arise out of such policies.
In view of certain Insurance Compa nies having agreed to contribute a certain proportion, the Government undertook liability 1006 to pay full compensation for loss of insured property regardless of the terms o[ insurance, which had no relevance to the liability which they assumed.
To suggest, in such circumstances, that the clause excepting explosion risk in all fire policies issued in common form in Bombay was legis latively abrogated is, in my opinion, extravagant and far fetched.
The respondents ' goods were destroyed when the explosion occurred on the 14th April, 1944, and on that date they could have recovered nothing except perhap snominal damages for the appellants ' failure to insure the goods as they agreed to do.
It is difficult to see how by virtue of the Ordinance passed more than two months later, their claim against the appellants, which the re spondents themselves are contending is not in any way af fected by the provisons of the Ordinance, could become enlarged.
The next contention raised on behalf of the apellants before us relates to the maintainability of the respondents ' coun ter claim The contention is based upon section 18 (2) of the Ordinance which provides that "no suit or other legal proceedings for any such compensation or damages" (i.e., compensation or damages for any damage to or loss of any property, rights or interests due to or in any way arising out of the explosion)"shall, save as aforesaid" (exception snot material here) "be maintainable in any court against the Crown . . or against any other person whoms oever. ".
The learned Chief Justice in the Court below makes no reference in his judgment to this contention, but Chagla J. repelled it thus.
"Now, in my opinion, the defendants ' claim does not arise out of the explosion nor is it in any way due to the explosion.
The plaintiffs have filed the suit as agents on an indemnity and the defendants ' answer is that they were entitled to set off against the amounts due to the plaintiffs, the loss incurred by them by reason of the fact that the plaintiffs as the defendants ' agents did not carry out the defendants ' instructions.
If the plaintiffs ' claim on the indemnity does not arise out of the explosion equally so does the defendants ' set 1007 off not so arise.
The defendants ' cause of action is fail ure by the plaintiffs to carry out their instructions and that cause of action has nothing whatever to do with the explosion '".
With all respect I find it difficult to follow this reasoning.
The appellants ' claim on the indemnity does not certainly arise out of the explosion, for their case is that they purchased the goods in question paying the price on the respondents ' instructions, and they claim to recover the price so paid notwithstanding the destroction of the goods by fire for which they say they were in no way respon sible.
But the basis of the respondents ' counter claim is quite different.
They say that if the appellants had kept the goods insured according to the agreement, they (the respondents) could have recovered the full value of the goods from the Government under section 14 of the Ordinance, and the appellants, having failed to do so, are liable to pay by way of damages the balance of the value of the goods.
It is a little difficult to see how it could be said that the respondents ' claim "does not arise out of the explosion nor is it in any way due to the explosion".
The bar under section 18 is not based upon the nature of the cause of action for the suit or proceeding barred, but upon the damage or loss of property having been "due to or in any way arising out of" the explosion.
Indeed, the respondents appear to my mind to be in a dilemma in regard to this point.
They must necessarily say, in order to have been able to claim the full value of the goods from the Government if they had been insured, that the damage to the goods was "explosion damage to property, being damage caused by fire to property insured whether wholly or partially at the time of the explosion against fire under a policy covering fire risk".
For, unless they said that, no claim could be made against the Government under section 14, and so the very basis of their claim against the appellants that, but for the appellants ' neglect of duty, the respondents could have recovered the full value of the goods from the Govern ment, would fail.
But if they had to say that the goods were lost by explosion damage within the meaning 1008 of section 14, it seems to me, they would be bringing them selves under the bar of section 18 (2).
The respondents cannot therefore claim that the loss of the goods was explo sion damage within the meaning of the Ordinance so as to bring the case within section 14 and at the same time con tend that the loss was not "due tO or did not in any way arise out of the explosion" in order to avoid the bar under section 18.
Both section 14 and section 18 have in view the physical cause for the loss or damage to property for which compensation is claimed and not the cause of action in relation to the person against whom relief is sought.
The respondents cannot, in my opinion, be allowed to take up inconsistent positions in order to bring themselves within the one and to get out of the other.
I would therefore allow the appeal and dismiss the counter claim.
DAS J. agreed with the Chief Justice.
Appeal dismissed.
Agent for the respondents:/. N. Shroff.
