on No. 29 of 1953.
Petition under article 32 of the Constitution of India praying that the Court of Wards, Ajmer, be ordered to forbear from carrying on the superintendence of the istimrari estate and other properties of the petitioner and for restoration of possession and management of the said estate and properties.
J.B. Dadachanji and H. C. Sogain for the appellant.
M.C. Setalvad, A ttorney General for India, (Bhava Datta Sharma, with him) for the respondents.
May 15.
The Judgment of the Court was delivered by MAHAJAN J.
This is a petition under article 32 of the Constitution seeking relief against alleged infringement of certain fundamental rights of the petitioner and arises in these circumstances.
The petitioner owns an " istimrari estate" in the State of Ajmer under an istimrari sanad granted to his ancestor in the year 1875.
He enjoys therein a life interest with an obligation to perform certain duties as prescribed by the Ajmer Land and Revenue Regulation (11 of 1877).
The Deputy Commissioner of Ajmer, who is the Court of Wards constituted under the Ajmer Government Wards Regulation (I of 1888), took over possession and assumed superintendence of the said estate on the 18th September, 1952, purporting to act under sections 6 and 7 of the Regulation read with section 112 of the Ajmer Tenancy and Land Records Act, 1950 (XLII of 1950), and hence this petition for a writ of mandamus or one in the nature thereof, or for the issue 1051 of a direction to the Court of Wards for restoration of possession of the estate and for an order directing it to forbear from carrying on the superintendence of the estate.
The order made by the Court of Wards on the 18th September, 1952, is impugned as being void and of no effect whatever, because it is alleged that the statutory provisions under which it is purported to have been made contravene the provisions of Part III of the Constitution and take away and abridge the petitioner 's rights guaranteed by article 19 (1) (f) of the Constitution.
Section 112 of Act XLII of 1950 is one of a group of 7 sections in Chapter X of the Act which deals with the subject of " Compensation and Penalties ".
The section prescribes penalties for habitual infringement of rights of tenants and reads thus: " If a landlord habitually infringes the rights of a tenant under this Act, he shall, notwithstanding anything in section 7 of the Ajmer Government Wards Regulation, 1888 (I of 1888), be deemed to be a "landlord who is disqualified to manage his own property " within the meaning of section 6 of the said Regulation and his property shall be liable to be taken under the superintendence of the Court of Wards ".
The preceding section 110 is in these terms: "If a landholder or his agent collects from a tenant any lag or neg, he shall be deemed to have committed an offence of extortion within the meaning of the Indian Penal Code (Act XLV of 186O) Just as section II 0 declares an illegal exaction by a landlord to be an offence under the Indian Penal Code, in like manner, section 112 declares a landlord who habitually infringes the rights of a tenant " a person disqualified to manage his own property " within the meaning of section 6 of Regulation I of 1888, the consequence being that his property becomes liable to be taken over by the Court of Wards.
The section is an ingenious and novel device to punish landlords who habitually infringe the rights of tenants.
It authorizes 1052 the use for punitive purposes of the machinery of Regulation I of 1888 enacted to make better provision for the superintendence of Government Wards in AjmerMerwara.
By force of the declaration in section 112 of the Act, landlords who habitually infringe the rights of the tenants fall within the category of persons incapable of managing their own property and come within the ambit of section 6 of the Regulation, which is in these terms: ,, The Court of Wards may, with the previous sanction of the Chief Commissioner, assume the superintendence of the property of any landholder who is disqualified to manage his own property ".
The result therefore of the combined operation of sec tion 112 of Act XLII of 1950 and of the provisions of Regulation I of 1888, is that the Court of Wards can in its own discretion and on its subjective determination, assume the superintendence of the property of a landlord who habitually infringes the rights of his tenants.
The condition precedent to such assumption of superintendence is the previous sanction of the Chief Commissioner, the giving of which is also a matter entirely resting on his discretion.
Section 27 of Regulation I of 1888 provides that " the exercise of any discretion conferred on the Court of Wards or the Chief Commissioner by this Regulation shall not be called in question in any civil court ".
It was conceded by the learned Attorney General appearing for the State of Ajmere that there was nothing in the contents of either Act XLII of 1950 or Regulation I of 1888 which provided a machinery for determining the question whether a certain landlord was a person who was habitually infringing the rights of his tenants.
Under Regulation I of 1888, the assumption by the Court of Wards of the superintendence of the property of a disqualified proprietor depends merely on the subjective determination of the Deputy Commissioner or the Commissioner or of the Chief Commissioner, and the exercise of this discretion cannot be questioned in any manner in a civil court.
Act XLII of 1950 says nothing whatsoever on this subject.
1053 The contention that the provisions of section 112 of Act XLII of 1950 read with the provisions of Regulation I of 1888 infringe the fundamental right of the petitioner guaranteed by article 19 (1) (f) of the Constitution, is, in our opinion, well founded and does not require any elaborate discussion.
The petitioner 's right to hold the istimrari estate and his power of disposal over it stand abridged by the act of the Court of Wards authorized by these provisions.
His right to manage the estate and enjoy possession thereof stands suspended indefinitely and until the time that the Court of Wards chooses to withdraw its superintendence of the property of the petitioner.
During this period, he can only receive such sums of money for his expenses as the Court of Wards decides in its discretion to allow.
Thus, the provisions of section 112 of Act XLII of 1950 clearly abridge the fundamental right of the petitioner under article 19 (1) (f) and are to that extent void.
The learned Attorney General canvassed for the validity of the provisions of section 112 on three grounds.
He contended that the determination of the question whether a certain landholder was a person who habitually infringed the rights of his tenants did not depend on the opinion of the Court of Wards, but was a matter that could be agitated and canvassed in a civil court.
It was said that there were no words in the section from which it could be inferred that the determination of this fact depended on the subjective determination of the Court of Wards.
It was emphasized that the section had not used the familiar language "in its opinion" or words like that, which are usually employed to indicate whether a matter depends on the subjective determination of an authority or whether it can be agitated in a civil court.
This contention, in our opinion, is not well founded.
As already pointed out, Act XLII of 1950 has prescribed no machinery for the determination of the question whether a landlord is guilty of habitually infringing the rights of his tenants, and rightly so, because section II 2 of the Act is merely of a declaratory character and 1054 declares such a landlord as being under a disability and suffering from an infirmity.
This declaration becomes operative and effective only when the Court of Wards in its discretion decides to assume superintendence of the property of such a proprietor.
In other words, when the Deputy Commissioner or the Commissioner or the Chief Commissioner is of the opinion that such a proprietor should be deprived of possession of his property, this determination then operates to the prejudice of the landlord, but he cannot challenge the exercise of the discretion by these officers in view of the provisions of section 27 of Regulation I of 1888.
The result then is that by the subjective determination of the Court of Wards, both the questions whether a particular person habitually infringes the rights of his tenants and whether his property should be taken over by the Court of Wards, stand settled and the landlord cannot have recourse to a civil court on these questions.
The learned Attorney General was not able to draw our attention to any provision in the Court of Wards Act or in Act XLII of 1950 which enabled the landlord, held to be a habitual infringer of the rights of his tenants, to have recourse to a civil court to test the correctness of the determination made by the Court of Wards.
The provisions of Regulation of 1888 clearly indicate the contrary.
Next, it was argued that the provisions of section 112 amount to reasonable restrictions on the exercise of the right conferred by article 19 (1) (f) of the Constitution on a citizen, and these restrictions are in the interests of the general public.
In our judgment, this.
argument also is not sound.
As indicated above, the provisions of section 112 of Act XLII of 1950 are penal in nature and are intended by way of punishment of a landlord who habitually infringes the rights of his tenants.
He is punished by being placed at the mercy of the Court of Wards and by being made subject to the stringent provisions of Regulation I of 1888.
An enactment which prescribes a punishment or penalty for bad behaviour or for misconduct of a landlord cannot possibly be regarded as restriction on a fundamental 1055 right.
Indeed, a punishment is not a restriction.
This was frankly conceded by the learned Attorney General.
It is still more difficult to regard such a provision as a reasonable restriction on the fundamental right.
When a law deprives a person of possession of his property for an indefinite period of time merely on the subjective determination of an executive officer, such a law can, on no construction of the word "reasonable" be described as coming within that expression, because it completely negatives the fundamental right by making its enjoyment depend on the mere pleasure and discretion of the executive, the citizen affected having no right to have recourse for establishing the contrary in a civil court.
Section 112 of Act XLII of 1950 cannot therefore be held valid as coming within the scope of article 19 (5) of the Constitution.
Lastly, it was contended by the learned AttorneyGeneral that section 112 was valid by reason of the curative provisions of article 31 A of the Constitution.
That article validates laws which would otherwise contravene the fundamental right in article 31(2) of the Constitution, but its operation is restricted to laws providing for acquisition of estates etc.
It runs as follows: " Notwithstanding anything in the foregoing provi sions of this Part, no law providing for the acquisition by the State of any estate or of any rights therein or for the extinguishment or modification of any such rights shall be deemed to be void on the ground that it is inconsistent with or takes away or abridges any of the rights conferred by any provisions of this Part. .
Section II 2 of Act XLII of 1950, intended to regulate the rights of landlords and tenants, is obviously not a law providing for " the acquisition by the State " of the estates of the landlords, or of any rights in those estates.
It is also not a law providing for the extinguishment or modification of any such rights.
The learned Attorney General laid emphasis on the word modification " used in article 31 A, That word in 1056 the context of the article only means a modification of the proprietary right of a citizen like an extinguishment of that right and can not include within its ambit a mere suspension of the right of management of estate for a time, definite or indefinite.
Historically speaking, article 31 A which has relation to article 31(2) of the Constitution, has no relevancy whatsoever to the law enacted in section 112 of the Act XLII of 1950.
For the reasons given above, we are of the opinion that the law enacted in section 112 of Act XLII of 1950 is not saved either by clause (5) of article 19 or by article 31 A of the Constitution.
It manifestly infringes the fundamental right of the petitioner guaranteed by article 19 (1) (f) of the Constitution.
That being so, the petitioner is entitled to a direction that possession of his estate be restored to him.
We accordingly direct the Court of Wards, Ajmer Merwara, constituted under the Ajmer Government Wards Regulation, I of 1888, to forbear from carrying on superin tendence of the petitioner 's istimrari estate and the other properties taken possession of, and to restore their possession to the petitioner.
The petitioner will have the costs of this petition.
Petition allowed.
Agent for the petitioner : I. N. Shroff.
