Appeal No. 75 of 1952.
Appeal from the Judgment and Order dated the 16th January, 1951, of the High Court of Judicature at Calcutta (Harries C.J. and Banerjee J.) in Income tax Reference No. 46 of 1950.
C. K. Daphtary, Solicitor General for India (G. N. Joshi with hum) for the appellant Joshi with him N. C. Chatterjee (P. K. Sen Gupta, with him) for the respondent.
April 17.
The Judgment of the Court was delivered by PATANJALI SASTRI C.J.
This is an appeal from a judgment of the High Court of Judicature at Calcutta answering a reference under section 66 A of the Indian Income tax Act, 1922 (hereinafter referred to as the Act) in favour of the respondent herein.
The respondent carries on business as selling agents of the Bengal Potteries Ltd., and he was prosecuted under section 13 of the Hoarding, and Profiteering Ordinance, 1943, (Ordinance No. XXXV of 1943) on a charge of selling goods at prices higher than were reasonable in contravention of the provisions of section 6 thereof.
It appears that, before the prosecution was launched in August, 1944, respondent 's business premises were searched and a part of his stock was seized and taken away.
The respondent defended the case, spending a sum of Rs. 10,895, and the prosecution ended in an acquittal on February 16, 1945.
In his assessment to income tax for the year 1945 46, the respondent claimed the deduction of the Said sum of Rs. 10,895 from the profits of his business under section 10(2) (xv) of the Act.
The Income tax Officer 93 716 disallowed the claim but the Appellate Assistant Com missioner allowed it, and his decision was confirmed by the Income tax Appellate Tribunal, Calcutta Bench.
Thereupon, the Commissioner of Income tax, West Bengal, applied to the Tribunal to state a case for decision by the High Court under section 66 A of the Act, and the Tribunal accordingly referred the following question to that Court for its decision Whether in the circumstances of this case the Tribunal was right in holding that the sum of Rs. 10,895 spent in defending the criminal,proceeding was an expenditure laid out or expended wholly and exclusively for the 'purpose of business as contemplated by section 10(2) (xv) of the Indian Income tax Act ? In dismissing the appeal preferred by the Income tax Officer, the Tribunal observed: "It may be stated straight off that it has not been established by any material that the conviction in cases like this may end in imprisonment.
The question that personal liberty was likely to be jeopardised therefore will not be considered by us. . .
In any case, in the absence of any material in this particular case that personal liberty was likely to be jeopardised, all that we can say is that there was a chance of conviction in which the respondent might have been fined.
No doubt, the element of saving himself from the fine, if any, might be there, but it is so inextricably mixed up with the main purpose for the defence that we are prepared to ignore that little element.
In our opinion, the defence was solely for the purpose of maintaining his name as a good businessman and also to save his stock from being undersold if the Court held that the prices charged by the respondent were unreasonable.
" In the order made on the reference Harries C. J. (with whom Banerjee J. concurred) remarked: "In every criminal prosecution where the matter is defended to protect the good name of a business or a professional man, the fear of possible fine or 717 imprisonment must always be there.
But the Tribunal have pointed out that this was so inextricably mixed up with the protection of the good name of the business that it can well be found that the money ' spent in defence in the criminal prosecution wag spent solely and exclusively for the purpose of the business.
The finding is a finding of fact and is binding upon us." The learned Judges proceeded to refer to a ruling of the Bombay High Court J. B. Advani vs Commissioner of Income tax(1) and held that the respondent satisfied both the tests laid down there as applicable in such cases : He was charged with regard to a transaction which took place in the ordinary course of business and he was charged in his capacity as a trader.
"If these two tests were satisfied and the Court came to the conclusion that the primary object of incurring the expenditure was to protect the good name of business, then it could be said that the expenditure was wholly and exclusively for the purposes of the business".
The learned Judges accordingly answered the question referred to them in the affirmative.
They, however, granted a certificate under section 66 A (2) of the Act that the case is a fit one for appeal to this Court.
We are unable to agree that the finding of the Tribunal, to which reference has been made, is binding on the Court as a finding of fact and is decisive of the reference.
The finding of the Tribunal is vitiated by its refusal to consider the possibility of the criminal proceeding terminating in the conviction and imprisonment of the respondent.
As has been stated, the respondent was prosecuted under section 13 which provides: "Whoever contravenes the provisions of this Ordinance shall be punishable with imprisonment for a term which may extend to five years or with fine or with both.
" The respondent was charged with contravention of section 6, which by sub sec tion (1) prohibits the sale by a dealer or producer of an article for a consideration which is unreasonable (1) [1950] is I.T.R. 557.
718 and sub Section (2) defines "unreasonable consideration".
The framers of the Ordinance thus appear to have regarded the offence as one calling for a deterrent punishment in view of its antisocial character, and it is idle to suggest that it is for the Income tax authorities to prove in such cases that the conviction might result in a sentence of imprisonment and that$ in the absence of such proof, there was, at the most, only a chance of conviction and fine.
We cannot appreciate the remark that "even this chance of con viction and fine was so inextricably mixed up with the main purpose of the defence that it could, be ignored.
" A finding arrived at on this line of reasoning is obviously vitiated by a serious misapprehension regarding the risk involved in a prosecution under the Ordinance and it cannot be regarded as binding on the Court in dealing with the reference.
If, as the High Court realised, in every criminal prosecution where the matter is defended to protect the good name of a business or a professional man, the fear of possible fine or imprisonment must always be there, it must ordinarily be difficult for any Court to say, that the expenses incurred for the defence, even if they are not to be regarded as the "personal expenses" of the person accused, constituted "expenditure laid out or expended wholly and exclusively for the purposes of the business".
Learned counsel for the respondent frankly admitted that he was not able to find a single case in the books where the expenses incurred by, a person exercising a trade or profession in defending a criminal prosecution, which arises out of his business or professional activities, were allowed to be deducted in the assessment of his profits or gains for income tax purposes.
Reference was made in the course of argument to numerous cases where legal expenses incurred in civil litigation, arising out, of matters incidental to the carrying on of a business, were allowed as, a deduction in the computation of its profits, e.g.Commissioner of Income tax vs Maharajadhiraj of Darbhanga(1), where (1) (1942) L.R. 69 I.A. 15.
719 the Privy Council held that law charges incurred in defending an action brought against a money lender for damages for conspiracy, misrepresentation and breach of contract to advance sufficient funds to finance e a company were allowable as business expenditure.
In that class of case, no question could arise as to the primary or secondary purpose for which the legal expenses could be said to have been incurred as in the case of a criminal prosecution where the defence cannot easily be dissociated from the purpose of saving the accused person from a possible conviction and imposition of the prescribed penalty.
Nor are we satisfied, as at present advised, that a distinction drawn in the Bombay case(1) between the legal expenses of a successful and unsuccessful defence is sound.
The deductibility of such expenses under, section 10(2) (xv) must depend on the nature and purpose of the legal proceeding in relation to the business whose profits are under computation, and cannot be affected by the final outcome of that proceeding.
Income tax assessments have to be made for every year and cannot be held up until the final result of a legal proceeding, which may pass through several courts, is announced.
For the reasons indicated we allow the appeal and answer the question referred in the negative.
The appellant will be entitled to his costs both here and in the Court below.
Appeal allowed.
