minal Appeal No. 24 of 1951.
Appeal by special leave granted by the Supreme Court on the 2nd April, 1951, from the Judgment and Order dated the 5th May, 1950, of the High Court of Judicature at Allahabad in Criminal Miscellaneous Case No. 34 of 1949.
M. C. Setalvad, Attorney General for India, K. section Krishnaswamy Aiyangar and section P.Sinha (V. N. Sethi, K. B. Asthana, N. C. Sen, K. N. Aggarwala, Shaukat Hussain, K. P. Gupta, M. D. Upadhyaya and G. C. Mathur, with them) for the appellants.
Gopalji Mehrotra and Jagdish Chandra for the respondent.
May 8.
The Judgment of the Court was delivered by MUKHERJEA, J.
This appeal which has come before us, on special leave, is directed against a judgment of a Full Bench of the Allahabad High Court, dated 5th May, 1950, by which the learned judges held the appellants guilty of contempt of court; and although the apology tendered by the appellants was accepted, they were directed to pay the costs of the respondent State.
The appellants, six in number, are members of the Executive Committee of the District Bar Association at Muzaffarnagar within the State of Uttar Pradesh, and the contempt proceedings were started against them, because of certain resolutions passed by the Committee on 20th April, 1949, copies of which were forwarded to the District Magistrate and other officers by a covering letter signed by appellant No.1 as President of the Bar Association.
To appreciate the contentions that have been raised in this appeal, it would be necessary to state a few relevant facts.
The resolutions which form the basis of the contempt proceedings relate to the conduct of two judicial officers, both of whom functioned At 1172 Muzafarnagarn at the relevant time.
One of them named Kanhaya Lal Mehra was a Judicial Magistrate while the other named Lalta Prasad was a Revenue Officer.
It is said that the first appellant as President of the Bar Association received numerous complaints regarding the way in which these officers diposed of cases in their courts and behaved towards the lawyers and the litigant public.
The Executive Committee of the Association took the matter in hand and, after satisfying themselves that the complaints were legiti mate and well founded, they held a meeting on 20th April, 1949, in which the following resolutions were passed: Rsolved that "Whereas the members of the Association have had ample opportunity of forming an opinion of the judicial work of Sri Kanhaya Lal, Judicial Magistrate, and Shri Lalta Prasad, Revenue Officer, It is now their considered opinion that the two officers are thoroughly incompetent in law, do not inspire confidence in their judicial work, are given to stating wrong facts when passing orders and are overbearing and discourteous to the litigant public and the lawyers alike.
Besides the above mentioned defects common to both of them, other defects are separately catalogued as hereunder: * * * * (The complaints against each of the officers separately were then set out under specific heads).
Resolved further that copies of the resolution be sent to the Honourable Premier, the Chief Secretary of the Uttar Pradesh Government, the Commissioner and the District Magistrate for suitable action; Resolved that the District Magistrate and Collector be requested to meet a deputation of the following in this connection at an early date;" (The names of 5 members who were to form the deputation were then mentioned.
) 1173 It is not disputed that this meeting of the Executive Committee of the Bar Association was held in camera and no non member was allowed to be present ' at it.
The resolutions were typed out by the President himself and the proceedings were not recorded in the Minute Book of the Association at all.
On the following day, that is, on 21st April, 1949, the President sent a copy of the resolutions with a covering letter marked " confidential" to the District Magistrate, Muzaffarnagar.
Copies of the resolutions were similarly despatched to the Commissioner of the Division, the Chief Secretary and the Premier of Uttar Pradesh.
It is not disputed that the District Magistrate was the immediate superior of the officers concerned, and the other three were the higher executive authorities in the official hierarchy.
One paragraph of this covering letter contained the following statement: "Complaints against these officers had been mounting and a stage was reached when the matter had to be taken up formally.
The resolution is not only well considered and unanimous but represents a consensus of opinion of all practitioners in the Criminal and Revenue side.
" The post script of the letter addressed to the District Magistrate contained a prayer that he might find it convenient to fix an early date to meet the deputation of 5 members as indicated in the third resolution.
The Divisional Commissioner, by his letter dated 27th April, 1949, addressed to appellant No. 1, acknowledged receipt of the copy of the resolutions and requested the addressee to supply specific details of cases tried by these officers in support of the allegations contained in the resolution.
Without waiting for this information, however, the Commissioner on the day following wrote a letter to the Chief Secretary of the U.P. Government suggesting that the matter should be brought to the notice of the High Court inasmuch as instances were not rare where influential members of the Bar got resolutions like these passed by their associations with a view to put 152 1174 extra judicial pressure upon the judicial officers so ,as to make them amenable to their wishes which often were questionable.
On 10th May, 1949, a deputation of 5 members waited upon the District Magistrate and discussed with the latter the entire situation.
The Magistrate also told the deputation that the details of complaints as required by the Commissioner should be furnished at an early date.
These details were sent to the District Magistrate by the appellant No. I on 20th June, 1949, and specific instances were cited, the accuracy of which was vouched by a number of senior lawyers who actually conducted those cases.
On 20th July, 1949, the District Magistrate through the Divisional Commissioner wrote a letter to the Registrar of the High Court of Allahabad requesting the latter to draw the attention of the High Court to the resolutions passed on 20th April, 1949, and other remarks made by the members of the Committee and suggesting that suitable action might be taken against them under section 3 of the Contempt of Courts Act of 1926.
On 16th November, 1949, the High Court directed the issue of notices on 8 members of the Committee to show cause why they should not be dealt with for contempt of court in respect of certain portions of the resolution which were set out in the notice.
In answer to these notices, the opposite parties appeared and filed affidavits.
The case was heard by a Bench of three Judges who, by their judgment dated 5th May, 1950, came to the conclusion that with the exception of two of the opposite parties who were not members of the Executive Committee at the relevant date, the remaining six were guilty of contempt of ' court.
It was held that the opposite parties were not actuated by any personal or improper motives; the statement made on their behalf that their object was not to interfere with but to improve the administration of justice was accepted by the court, but nevertheless it was observed that the terms used in the resolution were little removed from personal abuse and whatever might have been the motive, they clearly were likely to bring the Magistrate into contempt and 1175 lower their authority.
The concluding portion of the judgment stands as follows: "We think that the opposite parties acted under a misapprehension as to the position, but they have expressed their regrets and tendered an unqualified apology.
In the circumstances, we accept their apology, but we direct that they pay the costs of the Government Advocate which we assess at Rs. 300.
" It is the propriety of this judgment that has been assailed before us in this appeal.
According to the learned judges of the High Court,, the allegations made against the judicial officers in the present case come within the category of contempt which is comniitted by "scandalising the court".
The learned judges observed on authority of the pronouncement of Lord Russell in Reg.
vs Gray(1), that this class of contempt is subject to one important qualification.
The judges and courts are alike open to criticism and if reasonable argument or expostulation is offered against any judicial act as contrary to law or the public good, no court could treat that as contempt of court.
In the opinion of the learned judges, the complaint lodged by the appellants exceeded the bounds of fair and legitimate criticism and in this respect the members of the Bar Association could not claim any higher privilege than ordinary citizens.
No distinction, the High Court held, could also be made by reason of the fact that the charges against the judicial officers in the present case were embodied in a representation made to authorities who were the official superiors of the officers concerned and under whose administrative control the latter acted.
The learned Attorney General who appeared in sup.
port of the appeal, characterised this way of approach of the High Court as entirely wrong.
His contention is that any act or publication which is calculated to lower the authority or dignity of a judge does not per se amount to contempt of court.
The test is whether the allegations are of such character or are made in (1) 1176 such circumstances as would tend to obstruct or interfere with the course of justice or the due administration of law.
Reliance was placed by him in this connection upon certain pronouncements of the Judicial Committee which held definitely that an imputation affecting the character or conduct of a judge, even I though it could be the subject matter of a libel proceeding, would not necessarily amount to a contempt of court.
The Attorney General laid very great stress on the fact that the resolutions passed and the representations made by the appellants in the present case were not for the purpose of exposing before the public the alleged shortcomings of the officers concerned ; the whole object was to have the grievances of the lawyers and the litigating public which were genuinely felt, removed by an appeal to the authorities who alone were competent to remove them.
Such conduct, it is argued, cannot in any way be calculated to interfere with the due administration of law and cannot be held to be contempt of court.
The points raised are undoubtedly important and require to be examined carefully.
It admits of no dispute that the summary jurisdiction exercised by superior courts in punishing contempt of their authority exists for the purpose of preventing interference with the course of justice and for maintaining the authority of law as is administered in the courts.
It would be only repeating what has been said so often by various judges that the object of contempt proceedings is not to afford protection to judges, personally from imputations to which they may be exposed as individuals; it is intended to be a protection to the public whose interests would be very much affected if by the act or conduct of any party, the authority of the court is lowered and the sense of confidence which people have in the administration of justice by it is weakened.
There are indeed innumerable ways by which attempts can be made to hinder obstruct the due administration of justice in courts.
One type of such 1177 interference is found in cases where there is an act or, publication which "amounts to scandalising the court itself" an expression which is familiar to English lawyers since the days of Lord Hardwick(1).
This scandalising might manifest itself in various ways but, in substance, it is an attack on individual judges or the court as a whole with or without reference to particular cases, casting unwarranted and defamatory aspersions upon the character or ability of the judges.
Such conduct, is punished as contempt for this reason that it tends to create distrust in the popular mind and impair the confidence of the people in the courts which are of prime importance to the litigants in the protection of their rights and liberties.
There are decisions of English courts from early times where the courts assumed jurisdiction in taking committal proceedings against persons who were guilty of publishing any scandalous matter in respect of the court itself.
In the year 1899, Lord Morris in delivering the judgment of the Judicial Committee in MacLeod vs St. Aubin(2) observed that "committals for contempt by scandalising the court itself have become obsolete in this country.
Courts are satisfied to leave to public opinion attacks or comments derogatory or scandalous to them.
" His Lordship said further: "The power summarily to commit for contempt is considered necessary for the proper administration of justice.
It is not to be used for the vindication of a judge as a person.
He must resort to action for libel or criminal information.
" The observation of Lord Morris that contempt proceedings for scandalising the courts have become obsolete in England is not, strictly speaking, correct; for, in the very next year, such proceedings were taken in Reg.
vs Gray(1).
In that case, there was a scandalous attack of a rather atrocious type on Darling J. who was sitting at that time in Birmingham Assizes and was trying a man named Wells who was indicted intter alia for selling and publishing obscene literature.
(1) Vide In re Read and Huggonoson ; , 471.
(2) (3) (1900] 2 Q.B. 36.
1178 The judge, in the course of the trial, gave a warning ,to the newspaper press that in reporting the proceedings of the court, it was not proper for them to give publicity to indecent matters that were revealed during trial.
Upon this, the defendant published an article 'in the Birmingham Daily Argus, under the heading "An advocate of Decency", where Darling J. was abused in scurrilous language.
The case of Wells was then over but the Assizes were still sitting.
There can be no doubt that the publication amounted to contempt of court and such attack was calculated to interfere directly with proper administration of justice.
Lord Russell in the course of his judgment, however, took care to observe that the summary jurisdiction by way of contempt proceedings in such cases where the court itself was attacked has to be exercised with scrupulous care and only 'when the case is clear and beyond reasonable doubt. "Because", as his Lordship said, "if it is not a case beyond reasonable doubt, the court should and ought to leave the Attorney General to proceed by criminal information".
In 1943, Lord Atkin, while delivering the judgment of the Privy Council in Devi Prashad vs King Emperor(1), observed that cases of contempt, which consist of scandalising the court itself, are fortunately rare and require to be treated with much discretion.
Proceedings for this species of contempt should be used sparingly and always with reference to the administration of justice.
"If a judge is defamed in such a way as not to affect the administration of justice, he has the ordinary remedies for defamation if he should feel impelled to use them.
" It seems, therefore, that there are two primary con siderations which should weigh with the court when it is called upon to exercise the summary powers in cases of contempt committed by "scandalising" the court itself.
In the first place, the rejection on the conduct or character of a judge in reference to the discharge of his judicial duties would not be contempt if such reflection is made in the exercise of the right of fair and reasonable criticism which every citizen possesses in (1) 70 1, A. 216.
1179 respect of public acts done in the seat of justice.
It is not by stifling criticism that confidence in courts can be created.
"The path of criticism", said Lord Atkin(1), "is a public way.
The wrong headed are permitted to err therein; provided that members of the public abstain, from imputing motives to those taking part in the administration of justice and are genuinely exercising a right of criticism and not acting in malice, or attempt to impair the administration of justice, they are immune.
" In the second place, when attacks or comments are made on a judge or judges, disparaging in character and derogatory to their dignity, care should be taken to distinguish between what is a libel on the judge and what amounts really to contempt of court.
The fact that a statement is defamatory so far as the judge is concerned does not necessarily make it a contempt.
The distinction between a libel and a contempt was pointed out by a Committee of the Privy Council, to which a reference was made by the Secretary of State in 1892 (2).
A man in the Bahama Islands, in a letter published in a colonial newspaper criticized the Chief Justice of the Colony in an extremely ill chosen language which was sarcastic and pungent.
There was a veiled insinuation that he was an incompetent judge and a shirker of work and the writer suggested in a way that it would be a providential thing if he were to die.
A strong Board constituting of 11 members reported that the letter complained of.
though it might have been made the subject of proceedings for libel, was not, in the circumstances.
calculated to obstruct or interfere with the course of justice or the due administration of the law and therefore did not constitute a contempt of court.
The same principle was reiterated by Lord Atkin in the case of Devi Prashad vs King Emperor(, ') referred to above.
It was followed and approved of by the High Court of Australia in King vs Nicholls(1), and has been accepted as sound by this (1) Ambard vs Attney General for Trinidad and Tobago, at P. 335.
(2) In the matter of a special referencefrom the Bahama Islands (3) 70 I.A. 216.
(4) 1180 Court in Reddy vs The State of Madras (1).
The position therefore is that a defamatory attack on a judge may be a libel so far as the judge is concerned and it would be open to him to proceed against the libellor in a proper action if he so chooses.
If, however, the publication of the disparaging statement is calculated to interfere with the due course of justice or proper administration of law by such court, it can be punished summarily as contempt.
One is a wrong done to the judge personally while the other is a wrong done to the public.
It will be an injury to the public if it tends to create an apprehension in the minds of the people regarding the integrity, ability or fairness of the judge or to deter actual and prospective litigants from placing complete reliance upon the court 's administration of justice, or if it is likely to cause embarrassment in the mind of the judge himself in the discharge of his judicial duties.
It is well established that it is not necessary to prove affirmatively that there has been an actual interference with the administration of justice by reason of such defamatory statement; it is enough if it is likely, or tends in any way, to interfere with the proper admi nistration of law (2).
It is in the light of these principles that we will proceed to examine the facts of the present case.
It cannot be disputed that in regard to matters of contempt, the members of a Bar Association do not occupy any privileged or higher position than ordinary citizens.
The form in which the disparaging statement is made is also not material, but one very important thing has to be noticed in the case before us, viz., that even assuming that the statement was derogatory to the dignity of the judicial officers, very little publicity was given to this statement, and in fact, the appellants made their best endeavours to keep the thing out of the knowledge of the public.
The representation was made to 4 specified persons who were the official superiors of the officers concerned; and it has been found as a fact by the High Court that the appellants (1) (1952] section C. R. 452.
(2) Mr. Mookerjea J. in In re Motilal Ghosh and Othera, I.L.R. at 283.
1181 acted bona fide with no intention to interfere with the administration of justice though they might have been under a misapprehension regarding the precise legal position.
No copies of the resolution were even sent to the officers concerned.
Apart from the contents of the representation by the appellants and the language use therein, this fact would have a bearing on the questio as to whether the conduct of the appellants brought them within the purview of the law of contempt.
The first question that requires consideration is whether in making the allegations which they did against the two judicial officers, the appellants exceeded the limits of fair and legitimate criticism.
There were three resolutions passed at the meeting; the second, and third were of a mere formal character and do not require any consideration.
The offending statement is to be found in the first resolution which again is in two parts.
In the first part, there are allegations of a general nature against both the officers, but the second part enumerates under specific heads the complaints which the Committee had against each of them separately.
With regard to Kanhaya Lal, the a legations are that he does not record the evidence in cases tried by him properly, that in all criminal matters transferred to his court, where the accused are already on bail, he does not give them time to furnish fresh sureties with the result that they are sent to jail, and lastly, that he is not accommodating to lawyers at all.
So far as the other officer is concerned, one serious allegation made is, that he follows the highly illegal procedure of hearing two cases at one and the same time, and while he records the evidence in one case himself, he allows the Court Reader to do the thing in the other.
It is said also that he is short tempered and frequently threatens lawyers with proceedings for contempt.
Some of these complaints are not at all serious and no judge, unless he is hypersensitive, would at all feel aggrieved by them.
It is undoubtedly a grave charge that the Revenue Officer hears two cases simultaneously and allows the Court Reader to do the work for him.
If true 153 1182 it is a patent illegality and is precisely a matter which should be brought to the notice of the District Magistrate who is the administrative head of these officers.
As regards the first part of the resolution, the alle gations are made in general terms that ' these officers do not state facts correctly when they pass orders and that they are discourteous to the litigant public.
These do not by any moans amount to scandalising the court.
Such complaints are frequently heard in respect of many subordinate courts and if the appellants had a genuine grievance,it cannot be said that, in ventilating their grievances they exceeded the limits affair criticism.
The only portion of the resolution to which 'prima facie objection can be taken is that which describes these officers as thoroughly incompetent in law and whose judicial work does not inspire confidence.
Those remarks are certainly of a sweeping nature and can scarcely be justified.
Assuming, however, that this portion of the resolution is defamatory, the question arises whether it can be held to amount to contempt of court.
To answer this question, we have to see whether it is in any way calculated to interfere with the due administration of justice in these courts, or, in other words, whether such statement is likely to give rise to an apprehension in the minds of litigants as to the ability.
of the two judicial officers to deal properly with cases coming before them, or even to embarrass the officers themselves in the discharge of their duties.
We are unable to agree with the learned counsel for the respondent that whether or not the representation made by the appellants in the present case is calculated produce these results is to be determined solely and exclusively with reference to the language or con tents of the resolutions themselves; and that no other fact or circumstance can be looked into for this purpose, except perhaps as matters which vate or mitigate the offence of content: offence is found to have been committed that pleas of justification or privilege are speaking available to the defendant in contempt 1183 proceedings.
The question of publication also in the technical sense in which it is relevant in, a libel action may be inappropriate to the law of contempt.
But, leaving out cases of ex facie contempt, where the question arises as to whether a defamatory statement directed against a judge is calculated to undermine the confidence of the public in the capacity or integrity.
of the judge or is likely to deflect the court itself from a strict and unhesitant performance of its duties, all the surroundung facts and circumstances under which the statement was made and the degree of publicity a was givine to it would undoubtedly be relevant ' circumstances.
It is true as the learned counsel for the respondent suggests that the matter was discussed in the present case among the members of the Bar, and it might have been the subject matter of discussion amongst the officers also to whom copies of the resolutions were sent.
No doubt, there was publication as, is required by the law of libel, but in contempt proceedings, that is not by any means conclusive.
What is material is the nature.
and extent of the publication and whether or not it was likely to have an injurious effect on the minds of the public or of the judiciary itself and therefore to interference with the administration of justice.
On the materials before us,, it is difficult to say that the circumstances under which the representation was made by the appellants was calculated to have such effect.
There might have been some remote possibility but that cannot be taken note of.
We are clearly of the opinion that the contempt, if any, was only of a technical character, and that after the affidavits were filed on behalf of the appellants before the High Court, the proceedings against them should have been dropped.
The result, therefore, is that the appeal is allowed and the judgment of the High Court is set aside.
There will be no order for costs either here or in the court below in favour of either party.
Appeal allowed.
