Appeal No. 135 of 1952.
Appeal from the Judgment and Order dated the 19th March, 1951, of the High Court of Judicature at 1030 Bombay in Appeal No. 95 of 1950 arising from the Order dated the 28th August, 1950, of the said High Court exercising its Ordinary Original Civil Jurisdiction in Civil Miscellaneous No. 2 of 1950.
Bishan Narain (Sri Narain Andley with him) for the appellants.
M. C. Setalvad, Attorney General for India, and C. K. Daphtary, Solicitor General for India (J. B. Dadachanji, with them) for the respondents.
Registrar of Trade Marks in person.
May 7.
The Judgment of the Court was delivered by MAHAJAN J.
This is an appeal on a certificate under section 109(c), Civil Procedure Code, from the judgment of the High Court of Judicature at Bombay reversing the judgment of Mr. Justice section C. Shah in Civil Miscellaneous No. 2 of 1950 and restoring the order of the Registrar of Trade Marks refusing to register the appellants ' trade mark.
The two questions that were canvassed before us and that fall for our determination are (1) whether the judgment of Mr. Justice Shah was subject to appeal under clause 15 of the Letters Patent of the Bombay High Court and (2) whether Mr. Justice Shah was right in interfering with the discretion exercised by the Registrar in refusing registration of the appellants ' mark.
The relevant facts shortly stated are these.
The appellants are a limited liability company incorporated under the Indian Companies Act, 1913, having their registered office at Chidambaram, South Arcot District, in the Province of Madras and carrying on the business of manufacturing cotton sewing thread.
The respondents are also a limited liability company registered under the English Companies Act.
They have their registered office at Eagley Mills, Bolton, (England) where they manufacture 'sewing thread.
One of the trade marks used by them on such thread consists of the device of an Eagle with 1031 outspread wings known as "Eagle Mark".
This mark was first advertised in the Calcutta Exchange Gazette of 5th June, 1896.
Since then sewing thread bearing this mark is being regularly imported into and sold in the Indian markets on an extensive scale.
Round about the year 1940 the appellants started selling cotton sewing thread under a mark consisting of the device of a bird with wings fully spread out perched on a cylinder of cotton sewing thread, with the words " Eagle Brand " and the name of the appellant company printed on the mark.
The respondents objected to the mark, upon which the appellants substituted the words " Vulture Brand " in the place of the words " Eagle Brand".
Thereafter in the year 1942 the appellants applied to the Registrar of Trade Marks, Bombay, for registration of their amended mark as a trade mark, in class 23, in respect of cotton sewing thread claiming that the mark had been in use by them since the year 1939.
Though on the objection of the respondents the appellants had named the Eagle in their mark a " Vulture " in every other respect the mark remained unchanged.
The respondents to redress their grievance started a passing off action in the District Court of South Arcot against the appellants.
That action failed on the ground that the evidence offered on their behalf was meagre and they failed in proving that there was any probability of purchasers exercising ordinary caution being deceived in buying the defendants ' goods under the impression that they were the plaintiff 's goods.
The result was that the grievance of the respondents remained unredressed.
As above stated, in 1942, the appellants made an application to the Registrar of Trade Marks at Bombay for the registration of their mark "Vulture Brand " under the .
The respondents gave notice of their opposition to that application under section 15(2), Rule 30, of the .
By his order dated 2nd September, 1949, the Registrar of Trade Marks allowed the respondents ' opposition and rejected the application 1032 made by the appellants.
He came to the conclusion that the appellants ' mark so nearly resembled the mark of the respondents as to be likely to deceive or cause confusion.
He further held that to describe the mark of the appellants as " Vulture Brand" when the device was that of an eagle was misleading and liable to cause confusion.
The appellants preferred an appeal against the order of the Registrar to the High Court of Bombay as permitted by the provisions of section 76 of the .
Mr. Justice Shah allowed the appeal, set aside the order of the Registrar and directed the Registrar to register the mark of the appellants as a trade mark.
From the judgment of Mr. Justice Shah an appeal was preferred by the respondents under clause 15 of the Letters Patent of the Bombay High Court.
The appeal was allowed and the order of the Registrar was restored with costs throughout.
Hence this appeal.
In our judgment both the questions canvassed in this appeal admit of an easy answer in spite of a number of hurdles and difficulties suggested during the arguments.
It is not disputed that the decision of Mr. Justice, Shah does constitute a judgment within the meaning of clause 15 of the Letters Patent.
That being so his judgment was subject to appeal under that clause, the material part of which relevant to this enquiry is: " And We do further ordain that an appeal shall lie to the said High Court of Judicature at Bombay from the judgment of one Judge of the said High Court or one Judge of any Division Court, pursuant to section 108 of the Government of India Act.
" It was said that the provisions of this clause could not be attracted to an appeal preferred to the High Court under section 76 of the and further that the clause would have no application in a case, where the judgment could not be said to have been delivered pursuant to section 108 of the Government of India Act, 1915.
Both these objections in our opinion are not well founded.
Section 76 (1) provides: 1033 "Save as otherwise expressly provided in the Act an appeal shall lie, within the period prescribed by the Central Government, from any decision of the Registrar under this Act or the rules made thereunder to the High Court having the jurisdiction.
" The does not provide or lay down% ' any procedure for the future conduct or career of that appeal in the High Court, indeed section 77 of the Act provides that the High Court can if it likes make rules in the matter.
Obviously after the appeal had reached the High Court it has to be determined according to the rules of practice and procedure of that Court and in accordance with the provisions of the charter under which that Court is constituted and which confers on it power in respect to the method and manner of exercising that jurisdiction.
The rule is well settled that when a statute directs that an appeal shall lie to a Court already established, then that appeal must be regulated by the practice and procedure of that Court.
This rule was very succinctly stated by Viscount Haldane L.C. in National Telephone Co., Ltd. vs Postmaster General in these terms: "When a question is stated to be referred to an established Court without more, it, in my opinion, imports that the ordinary incidents of the procedure of that Court are to attach, and also that any general right of appeal from its decision likewise attaches.
" The same view was expressed by their Lordships of the Privy Council in R.M.A.R.A. Adaikappa Chettiar vs Ra.
Chandrasekhara Thevar (2), wherein it was said: "Where a legal right is in dispute and the ordinary Courts of the country are seized of such dispute the Courts are governed by the ordinary rules of procedure, applicable thereto and an appeal lies if authorised by such rules, notwithstanding that the legal right claimed arises under a special statute which does not, in terms confer a right of appeal." (1) [19I3] A.C. 546.
134 (2) (1947) 74 I,A. 264, 1034 Again in Secretary of State for India vs Chellikani Rama Rao (1), when dealing with the case under the Madras Forest Act their Lordships observed as follows: "It was contended on behalf of the appellant that all further proceedings in Courts in India or by way of appeal were incompetent, these being excluded by the terms of the statute just quoted.
In their Lordships ' opinion this objection is not well founded.
Their view is that when proceedings of this character reach the District Court, that Court is appealed to as one of the ordinary Courts of the country, with regard to whose procedure, orders, and decrees the ordinary rules of the Civil Procedure Code apply." Though the facts of the cases laying down the above rule were not exactly similar to the facts of the present case, the principle enunciated therein is one of general application and has an apposite application to the facts and circumstances of the present case.
Section 76 of the confers a right of appeal to the High Court and says nothing more about it.
That being so, the High Court being seized as such of the appellate jurisdiction conferred by section 76 it has to exercise that jurisdiction in the same manner as it exercises its other appellate jurisdiction and when such jurisdiction is exercised by a single Judge, his judgment becomes subject to appeal under clause 15 of the Letters Patent there being nothing to the contrary in the .
The objection that Mr. Justice Shah 's judgment having been delivered on an appeal under section 76 of the could not be said to have been delivered pursuant to section 108 of the Government of India Act is also without force and seems to have been based on a very narrow and limited construction of that section and on an erroneous view of its true intent and purpose.
Section 108 of the Government of India Act, 1915, provides : " Each High Court may by its own rules provide as it thinks fit for the exercise, by one or more Judges, or by division courts constituted by two or more Judges (1) Mad.
617. 1035 of the High Court, of the original and appellate juris diction vested in the Court.
" The section is an enabling enactment and confers power on the High Courts of making rules for the exercise of their jurisdiction by single Judges or by division courts.
The power conferred by the section is not circumscribed in any manner whatever and the nature of the power is such that it had, to be conferred by the use of words of the widest amplitude.
There could be no particular purpose or object while conferring the power in limiting it qua the jurisdiction already possessed by the High Court, when in the other provisions of the Government of India Act it was contemplated that the existing jurisdiction was subject to the legislative power of the Governor General and the jurisdiction conferred on the High Court was liable to be enlarged, modified and curtailed by the Legislature from time to time.
It is thus difficult to accept the argument that the power vested in the High Court under subsection (1) of section 108 was a limited one, and could only be exercised in respect to such jurisdiction as the High Court possessed on the date when the Act of 1915 came into force.
The words of the sub section "vested in the court" cannot be read as meaning "now vested in the court".
It is a well known rule of construction that when a power is conferred by a statute that power may be exercised from time to time when occasion arises unless a contrary intention appears.
This rule has been given statutory recognition in section 32 of the Interpretation Act.
The purpose of the reference to section 108 in clause 15 of the Letters Patent was to incor porate that power in the charter of the Court itself, and not to make it moribund at that stage and make it rigid and inflexible.
We are therefore of the opinion that section 108 of the Government of India Act, 1915, conferred power on the High Court which that Court could exercise from time to time with reference to its jurisdiction whether existing at the coming into force of the Government of India Act, 1915, or whether conferred on it by any subsequent legislation.
1036 It was argued that simultaneously with the repeal of section 108 of the Government of India Act, 1915, and of the enactment of its provisions in section 223 of the Government of India Act of 1935 and later on :in article 225 of the Constitution of India, there had not been any corresponding amendment of clause 15 of the Letters Patent and the reference to section 108 in clause 15 of the Letters Patent could not therefore be taken as relating to these provisions, and, that being so, the High Court had no power to make rules in 1940 when the was enacted under the repealed section and the decision of Mr. Justice Shah therefore could not be said to have been given pursuant to section 108.
This objection also in our opinion is not well founded as it overlooks the fact that the power that was conferred on the High Court by section 108 still subsists, and it has not been affected in any manner whatever either by the Government of India Act, 1935, or by the new Constitution.
On the other hand it has been kept alive and reaffirmed with great vigour by these statutes.
The High Courts still enjoy the same unfettered power as they enjoyed under section 108 of the Government of India.
Act, 1915, of making rules and providing whether an appeal has to be heard by one Judge or more Judges or by Division Courts consisting of two or more Judges of the High Court.
It is immaterial by what label or nomenclature that power is described in the different statutes or in the Letters Patent.
The power is there and continues to be there and can be exercised in the same manner as it could be exercised when it was originally conferred.
As a matter of history the power was not conferred for the first time by section 108 of the Government of India Act, 1915.
It had already been conferred by section 13 of the Indian High Courts Act of 1861.
We are further of the opinion that the High Court was right in the ' view that reference in clause 15 to section 108 should be read as a reference to the corresponding provisions of the 1935 Act and the Constitution.
The canon of construction of statutes enunciated in section 38 of the 1037 Interpretation Act and reiterated with some modifications in section 8 of the General Clauses Act is one of general application where statutes or Acts have to be construed and there is no reasonable ground for holding that that rule of construction should not be applied in construing the charters of the different High Courts.
These charters were granted under statutory powers and are subject to the legislative power of the Indian Legislature.
Assuming however, but not conceding, that strictly speaking the provisions of the Interpretation Act and the General Clauses Act do not for any reason apply, we see no justification for holding that the principles of construction enunciated in those provisions have no application for construing these charters.
For the reasons given above we hold that the High Court was perfectly justified in overruling the preliminary objection and in holding that an appeal was competent from the judgment of Mr. Justice Shah under clause 15 of the Letters Patent.
Reliance was Placed by the appellants in the High Court and before us on the decision of the High Court of Judicature of Calcutta in Indian Electric Works vs Registrar of Trade, Marks(1) wherein a contrary view was expressed.
After a full consideration of the very elaborate and exhaustive judgment delivered in that case by both the learned Judges of the Bench that heard the appeal and with great respect we think that that case was wrongly decided and the decision is based on too narrow and restricted a construction of section 108 of the Government of India Act, 1915, and that in that decision full effect has not been given to the true intent and purpose of clause 44 of the Letters Patent.
Both the learned Judges there took the view that the authority given by section 108(l) of the 1915 statute to make rules for the exercise by one or more Judges of the Court 's appellate jurisdiction was limited to the jurisdiction then vested in the Court by section (1) A.I.R. 1947 Cal.
1O38 106 (1) of the Act and by clause 16 of the Letters Patent.
It was held that such rules thus could not relate to jurisdiction conferred by an Act passed after the commencement of the 1915 statute nor to an appeal heard by the Court pursuant to such an Act, since the jurisdiction to hear such appeal having been conferred by the particular Act could not be said to have been conferred upon, or vested in, the Court by section 106(1) and by clause 16 of the Letters Patent.
This argument suffers from a two fold defect.
In the first place it does not take into consideration the other provisions of the Government of India Act, 1915, particularly the provision contained in sections 65 and 72.
By section 65(1) of the Government of India Act, 1915, the Governor General in Legislative Council was given power to make las for all persons, for all courts, and for all places and things, within British India.
By section 72 he was also given power for promulgating ordinances in cases of emergency.
By the Charter Act of 1915 therefore the High Court possessed all the jurisdiction that it had at the commencement of the Act and could also exercise all such jurisdiction that would be conferred upon it from time to time by the Legislative power conferred by that Act.
Reference to the provisions of section 9 of the Indian High Courts Act of 1861 which section 106 (1) of the Government of India Act, 1915, replaced makes this proposition quite clear.
In express terms section 9 made the jurisdiction of the High Courts subject to the legislative powers of the Governor General in Legislative Council.
Section 106 only conferred on the High Court " jurisdiction and power to make rules for regulating the practice of the court, as were vested in them by Letters Patent, and subject to the provisions of any such Letters Patent, all such jurisdiction, powers and authority as were vested in those courts at the commencement of the Act.
" The words " subject to the legislative powers of the Governor General " used in section 9 of the Charter Act of 1861 were omitted from the section, because of the wide power conferred on the Governor General by section 65 of the Government of India Act, 1915.
The 1039 jurisdiction conferred on the High Courts from the very inception was all the time liable to and subject to alteration by appropriate legislation.
It is therefore not right to say that section 108 (1) of the Government of India Act, 1915, empowered the High Courts to make rules only concerning the jurisdiction that those courts exercised when that Act was passed; on the other hand power was also conferred on them to make rules in respect of all jurisdiction then enjoyed or with which they may be vested hereafter.
Clause 16 of the Letters Patent on which reliance was placed by the learned Judges of the Calcutta Court is in these terms: " The High Court shall be a Court of appeal from the civil Courts of Bengal and from all other Courts subject to its superintendence and shall exercise appellate jurisdiction in such cases as are subject to appeal to the said High Court by virtue of any laws or regulations now in force." This clause is also subject to the legislative power of the appropriate Legislature as provided in clause 44 of the Letters Patent.
This clause is in these terms: " The provisions of the Letters Patent are subject to the legislative powers of the Governor General in Legislative Council.
" That being so the last words of the clause " now in force " on which emphasis was placed in the Calcutta judgment lose all their importance, and do not materially affect the point.
The true intent and purpose of clause 44 of the Letters Patent was to supplement the provisions of clause 16 and other clauses of the Letters Patent.
By force of this clause appellate jurisdiction conferred by fresh legislation on the High Courts stands included within the appellate jurisdiction of the court conferred by the Letters Patent.
A reference to clause 15 of the Letters Patent of 1861, which clause 16 replaced, fully supports this view.
This clause included a provision to the following effect : " or shall become subject to appeal to the said High Court by virtue of such laws and regulations 1040 relating to Civil Procedure as shall be hereafter made, by the Governor in Council," in addition to the words " laws or regulations now in force".
The words above cited wore omitted from clause 16 of the later charter and only the words "laws or regulations now in force" were retained, because these words were incorporated in the Letters Patent and were made of general application as governing all the provisions thereof by a separate clause.
The Judges who gave the Calcutta decision on the other hand inferred from this change that the appellate jurisdiction of the High Court as specified in clause 16 was confined only to the jurisdiction to hear appeals from the the civil Courts mentioned in that clause and appeals under Acts passed and regulations in force up to the year 1865.
In our opinion the learned Judges were in error in thinking that the appellate jurisdiction possessed by the High Court under the Letters Patent of 1865 was narrower than the jurisdiction it possessed under clause 15 of the Letters Patent of 1861.
Whatever jurisdiction had been conferred on the High Court by clause 15 of the Letters Patent of 1861 was incorporated in the Letters Patent of 1865 (as amended) and in the same measure and to the same extent by the provisions of clauses 16 and 44 of that charter.
We are further of the opinion that the Calcutta decision is also erroneous when it expresses the view that the range and ambit of the power conferred on the High Court by section 108 of the Government of India Act of 1915 was limited by the provision of section 106 (1) of the Act or by the provisions of clause 16 of the Letters Patent.
There is no justification for placing such a construction on the plain and unambiguous words of that section.
Section 108 is an enactment by itself and is unrestricted in its scope, and covers a much wider field than is covered by section 106 of the Government of India Act.
The only association it has with section 106 is that in sequence it follows that sec tion.
It confers a power on the High Court to make rules in respect not only of the jurisdiction that it 1041 enjoyed in 1915 but it also conferred power on it to make rules in respect of jurisdiction which may hereafter be conferred on it by the enactments enacted by the Governor General in Legislative Council.
On the line of thought adopted in the Calcutta decision the learned Judges were forced to the conclusion which seems somewhat strange that the jurisdiction conferred by the Letters Patent on the Calcutta High Court is much more limited and restricted than has been conferred on some of the new High Courts in India by their Letters Patent.
Illustratively, Clause I I of the Letters Patent of Patna High Court issued in 1916 provides as follows: " And We do further ordain that, the High Court of Judicature at Patna shall be a Court of Appeal from the Civil Courts of the Province of Bihar and Orissa and from all other Courts subject to its superintendence, and shall exercise appellate jurisdiction in such cases as were, immediately before the date of the publication of these presents, subject to appeal to the High Court of Judicature at Fort William in Bengal by virtue of any law then in force, or as may after that date be declared subject to appeal to the High Court of Judicature at Patna by any law made by competent legislative authority for India The Letters Patent of the Labore High Court, the High Court of Rangoon and the Letters Patent of the Nagpur High Court also contain identical clauses.
It is clear from these clauses that in respect of cases subject to appeal to these High Courts the civil appellate jurisdiction is flexible and elastic.
Mr. Justice Das in the Calcutta decision under discussion took the view that omission of the words underlined in clause 11 from clause 16 of the Letters Patent of the Calcutta High Court made the civil appellate jurisdiction of that court under clause 16 as rigidly fixed, and that it could be exercised only over courts and only in respect of cases mentioned therein.
When the attention of the learned Judge was.
drawn to the provisions of clause.
44 of the Letters Patent he 1042 was constrained to say that inflexibility bad to a great extent been modified by preserving the powers of Indian Legislative authority in section 9 of the High Courts Act, by the amended clause 44 of the Letters Patent and by section 223 of the.
1935 Act.
The learned Judge however felt that there was still a difference of a vital character between the Letters Patent of the Calcutta High Court and of the newly constituted High Courts inasmuch as cases subsequ ently declared by any Indian enactment to be subject to appeal to the Calcutta High Court could not strictly speaking come within its appellate jurisdiction under clause 16 although the High Court exercised appellate jurisdiction over these.
We have not been able to appreciate this distinction and it seems to us it is based on some misapprehension as to the true intendment of clause 44 of the Letters Patent.
The purpose and intent of clause 44 of the Letters Patent was to declare that in addition to the jurisdiction conferred by clause 16 it would also exercise the appellate jurisdiction which from time to time would be conferred on it by subsequent enactments.
It is inconceivable that larger appellate jurisdiction and greater powers in the matter of making rules would have been conferred upon the newly constituted High Courts than upon the High Court of Calcutta.
The words "pursuant to section 108 of the Government of India Act 1915" occurring in clause 15 of the Letters Patent do not in any way restrict the scope of the right of appeal conferred by that clause to appeals that come to the High Court under its appellate jurisdiction under clause 16 of the Letters Patent only.
On the other hand we think that these rules have application to all appellate jurisdiction exercised by that court whether existing or conferred upon it by subsequent legislation.
The learned Judges in the Calcutta case negatived the applicability of the principle enunciated in 1913 Appeal Cases 546 and applied by the Privy Council in several cases to the matter before them, on the following reasoning set out by Mr. Justice Das: 1043 "The incidents and powers attached to the Registrar as a tribunal fall far short of those which were attached, to the tribunal in the Gurdwara case (1) and to which Sir George Rankin particularly and pointedly referred Having regard to the plain language of clause 16, and in the absence therein of like words which appeal in the concluding portions of the correspond clauses of the Letters Patent of the other High Court to which I have already referred and which make their appellate jurisdiction flexible and elastic it is impossible to hold that section 76 of the has merely extended the appellate jurisdiction of this Court under clause 16 by the addition of a new subject matter of appeal so as to attract the general principle enunciated in 1913 Appeal Cases 546 . .
The truth is that the has created new rights, e.g., a right to get a trade mark registered and has given certain new advantages con sequent upon such registration.
It has created new Tribunals for its own purposes and it has conferred a new appellate jurisdiction on this Court.
It has authorized this Court to make rules regulating the conduct and procedure of the proceedings under the Act before it.
This Court has framed separate set of rules accordingly.
This very fact makes it impossible to attract the ordinary rules of procedure regarding appeals in this Court and indicates that an appeal under section 76 of the Act involves the exercise of a new appellate jurisdiction regulated by new rules".
This reasoning in our opinion is faulty on a number of grounds.
The first error lies in the assumption that the Gurdwara Act did not create new rights and did not create new appellate jurisdiction in the High Court which it did not possess before.
The Gurdwara Act created peculiar rights in religious bodies and negatived the civil rights of large bodies of Mahants and other persons.
Stick rights were unknown before in civil law.
The High Court as an established court of record was constituted a court of appeal from the decisions of the Gurdwara Tribunal.
The principle enunciated in 1913 Appeal Cases 546 was applied by (1) 63 I.A. 180.
1044 Sir George Rankin to appeals heard by the High Court under its newly created appellate jurisdiction, and we speak with great respect, in our opinion, very correctly.
We have not been able to appreciate the special peculiarities of the rights created by the which place the appellate jurisdiction conferred on the High Court by section 76 on a different level from the jurisdiction created by the special provisions of the Gurdwara Act.
The rights created by the are civil rights for the protection of persons carrying on trade under marks which have acquired reputation.
The statute creates the Registrar a tribunal for safeguarding these rights and for giving effect to the rights created by the Act, and the High Court as such without more has been given appellate jurisdiction over the decisions of this tribunal.
It is not easy to understand on what grounds it can be said that the High Court while exercising this appellate jurisdiction has to exercise it in a manner different from its other appellate jurisdiction.
It seems to us that this is merely an addition of a new subject matter of appeal to the appellate jurisdiction already exercised by the High Court.
The second error lies in the assumption that the appellate jurisdiction exercised by the High Court of Calcutta is much more limited than that possessed by the other High Courts.
The matter has been discussed at length in an earlier part of this judgment.
We have also not been able to appreciate the emphasis laid to negative the applicability of clause 15 of the Letters Patent by reference to the provisions of section 77 of the Act.
The provisions of that section are merely enabling provisions and, as already pointed out, it is open to the High Court to make use of them or not as it likes.
There is nothing in the provisions of that section which debars the High Court from hearing appeals under section 76 of the according to the rules under which all other appeals are heard, or from framing rules for the exercise of that jurisdiction under section 108 of the Government of India Act, 1915, for hearing those 1045 appeals by single judges or by division benches.
Even if section 77 had not been enacted it could not be said that the High Court would then have no power to make rules for the hearing of appeals under section 76.
There are a number of legislative enactments which have conferred appellate jurisdiction on the High Court without more and the High Court exercises appellate jurisdiction conferred by these enactments by framing its own rules under the powers it already possesses under its different charters and under the various statutes which have conferred power on it.
It was suggested that the reasoning of the High Court is supported by the rule laid down in Secretary of State vs Mask and Co.(1).
In our opinion that rule has neither any relevancy in this case nor is it in any manner in conflict with the rule laid down in 1913 Appeal Cases 546 or in the later Privy Council decisions above referred to.
There, by section 188 of the Sea Customs Act the jurisdiction of the civil courts was excluded, and an order made by the Collector on an appeal from an order of the Assistant Collector was made final.
A suit was filed to challenge the order of the Collector on the ground that the finality declared by section 188 was no bar to such a suit in a civil court.
That contention was negatived on the ground that when a liability not existing in common law is created by a statute which at the same time gives a special and particular remedy for enforcing it, with respect to that class it has always been held that the party must adopt the form of remedy given by the statute.
The has not created any special forum for the hearing of an appeal as had been created by the Sea Customs Act.
On the other hand, the has conferred appellate jurisdiction on an established court of law.
Further, the Sea Customs Act had made the order of the Collector passed on an appeal final.
There is no such provision in the .
It has only declared that an appeal shall lie to the High Court from the order of the Registrar and has said nothing more about it.
Clearly, therefore, to this case the rule (1) 67 I.A. 222. 1046 enunciated in 1913 Appeal Cases 546 had application, and the rule stated in Mask 's case (1) had no bearing on this point.
As regards the merits of the case, we are in entire agreement with the decision of the High Court and with the reasons given in that decision.
The relevant part of section 8 of the is in these terms: "No trade mark nor part of a trade mark shall be registered which consists of, or contains, any scandalous design, or any matter the use of which would by reason of its being likely to deceive or to cause confusion or otherwise, be disentitled to protection in a court of justice".
Under this section an application made to register a trade mark which is likely to deceive or to cause confusion has to be refused notwithstanding the fact that the mark might have no identity or close resemblance with any other trade mark.
The Registrar has to come to a conclusion on this point independently of making any comparison of the mark with any other registered trade mark.
What the Registrar has to see is whether looking at the circumstances of the case a particular trade mark is likely to deceive or to cause confusion.
The principles of law applicable to such cases are well settled.
The burden of proving that the trade mark which a person seeks to register is not likely to deceive or to cause confusion is upon the applicant.
It is for him to satisfy the Registrar that his trade mark does not fall within the prohibition of section 8 and therefore it should be registered.
Moreover, in deciding whether a particular trade mark is likely to deceive or cause confusion that duty is not discharged by arriving at the result by merely comparing it with the trade mark which is already registered and whose proprietor is offering opposition to the registration of the mark.
The real question to decide in such cases is to see as to how a purchaser, who must be looked upon as an average man of ordinary intelligence, would react to a (1) 67 I.A. 222.
1047 particular trade mark, what association he would form by looking at the trade mark, and in what respect he would connect the trademark with the goods which* he would be purchasing.
So far as the present case is concerned the goods sold under the respondents ' trade mark are well known and are commonly asked for as II Eagley " or " Eagle ", and the particular feature of the trade mark of the respondents by which the goods are identified and which is associated in the mind of the purchaser is the representation of an Eagle appearing in the trade mark.
If the trade mark conveys the idea of an Eagle and if an unwary purchaser is likely to accept the goods of the appellants as answering the requisition for Eagle goods, then undoubtedly the appellants ' trade mark is one which would be likely to deceive or cause confusion.
It is clear to us that the bird in the appellants ' trade mark is likely to be mistaken by an average man of ordinary intelligence as an Eagle and if he asked for Egg`e goods and he got goods bearing this trade mark of the appellants it is not likely that he would reject them by saying that this cannot be an Eagle.
Two years prior to the application for registration, the respondents described this particular bird an Eagle and called their brand Eagle Brand, The same bird was later on described by them a vulture and the explanation offered was that they so described owing to an honest and bona fide mistake.
We have no hesitation in holding that the appellants ' camouflaging an Eagle into a vulture by calling it such is likely to cause confusion.
Whatever else may be said about the bird in the appellants ' trade mark, it certainly does not represent a vulture or look like a vulture of any form or shape.
What has been named by the plaintiffs as a vulture is really an eagle seated in a different posture.
That being so, the High Court was perfectly right in the view that Mr. Justice Shah was in error in interfering with the discretion possessed and exercised by the Registrar, and that the appellants had failed to discharge the onus that rested heavily on them to prove that the trade mark which they wanted the Registrar 1048 to register was not likely to deceive or cause confusion.
The learned counsel for the appellants contended that the question whether his clients ' trade mark was likely to deceive or cause confusion had been 'Concluded by the earlier judgment of the Madras High Court in the passing off action and already referred to in an early part of the judgment.
It is quite clear that the onus in a passing off action rests on the plaintiff to prove whether there is likelihood of the defendant 's goods being passed off as the goods of the plaintiff.
It was not denied that the general get up of the appellants ' trade mark is different from the general get up of the respondents ' trade mark.
That being so, it was held by the Madras High Court in the passing off action that on the meager material placed on record by the plaintiffs they had failed to prove that the defendants ' goods could be passed off as the goods of the plaintiffs.
The considerations relevant in a passing off action are somewhat different than they are on an application made for registration of a mark under the and that being so the decision of the Madras High Court referred to above could not be considered as relevant on the questions that the Registrar had to decide under the provisions of the Act.
For the reasons given above we are of the opinion that this appeal must fail and we accordingly dismiss it with costs.
Appeal dismissed.
