Appeals Nos.
47 to 50 of 1952.
Appeals from the Judgment and Decree dated the 11th May,1950, of the High Court of Judicature at Allahabad (Malik C. J. and Bhargava J.) in Miscellaneous Case No. 134 of 1949 connected with Miscellaneous Case No. 197 of 1948.
G.S. Pathak (G. C. Mathur, with him) for the appellant.
M.C. Setalvad, Attorney General for India, (G. N. Joshi, with him) for the respondent.
September 23.
The Judgment of the Court was delivered by PATANJALI SASTRI C. J.
This batch of appeals arises out of a reference made to the High Court at Allahabad by the Income tax Appellate Tribunal, Allahabad Bench, under section 26 of the Excess Profits Tax Act, hereinafter referred to as " the Act.
" The assessments challenged in these appeals relate to different chargeable accounting periods but the questions raised are the same in all the cases.
The appellants constitute a Hindu undivided family consisting of four branches representing the four sons of one Sohan Pathak deceased.
The family carried on business at Banaras in money lending and Banaras brocade under the name and style of Sohan Pathak & Sons.
In the assessment relating to the chargeable accounting period ending on October 8, 1943, the appellants alleged that there was a partial partition among the members of the family on July 16, 1943, whereby the Banaras brocade business was divided in equal shares among the four branches and that, on the next day, the adult members of the family formed two partnerships admitting the minors to the benefits thereof, and thereafter carried on business in Banaras 160 brocade under the respective firm names of Sohan Pathak Girdhar Pathak and G. M. Pathak & Co. The appellants claimed that the family as such ceased to carry on business in Banaras brocade after July 16, 1943, though they continued to remain joint in status and that the profits derived by the two partnerships aforesaid after July 17, 1943, could not be assessed as profits of the original joint family business, as the businesses carried on by the two partnerships were distinct and newly started businesses and could neither in law nor in fact be regarded as continuation of the old brocade business.
In support of this claim the appellants strongly relied on the circumstance that the Income tax Officer treated the old business as discontinued by the family after the partial partition and granted relief on that footing under section 25(3) of the Indian Income tax Act in the assessment to income tax of the appellants as a Hindu undivided family.
The Excess Profits Tax Officer, however, rejected the claim as he was of opinion that the main purpose of the partial partition and the creation of the two partnerships was to avoid or reduce the liability of the appellants to excess profits tax, and he made adjustments under section 10 A of the Act by adding to the profits made by the appellants as a joint Hindu family till the date of the partition the profits made by the two firms during the chargeable accounting periods.
The Appellate Assistant Commissioner and the Appellate Tribunal confirmed the finding and order of the Excess Profits Tax Officer, but, at the instance of the appellants, the Tribunal referred the following questions to the High Court for its decision: 1.Whether in view of the fact that the partial partition bad been accepted by the Income tax Officer and the business was treated as having been discontinued for the purpose of assessment under the Income tax Act, the same business could legally be treated as having continued unbroken in respect of the same chargeable accounting period for the purpose of section 10 A of the Excess Profits Tax Act read with sections 4 and 5 of the same Act ? 161 2.Whether in the circumstances of the case the effect of the partial partition of the Hindu undivided family on July 16, 1943, and the formation of two different firms was a transaction within the meaning of section 10 A of the Excess Profits Tax Act ? 3.Whether on the facts found by the Tribunal as stated in para.
7 of the statement of the case, it was justified to draw the inference that the main purpose behind the partial partition was the avoidance or reduction of liability to excess profits tax ? The court answered these questions against the appellants but granted leave to appeal to this court.
At a previous hearing of these appeals this court was of opinion that the material facts relating to the partial partition and the formation of the partnership and the findings of the Tribunal in regard thereto had not been clearly stated by the Tribunal in the original statement of the case.
The court said: " While it is true that in one place in the statement of case the Tribunal speaks of the old family brocade business as continuing without a break after the partial partition, reference is made in another place to the assets of that business having been equally divided among the four branches forming the family.
There is thus no clear finding as to how the partition of the brocade business was actually effected whether by a division in shares, each branch holding its share in severalty and the business being carried on as before on a partnership basis, or whether by an actual distribution and allotment of specific assets and liabilities among the branches resulting in the disruption of that business." The court accordingly by its order of January 12, 1953, called for a further and clearer statement of the facts on the points indicated.
The Tribunal has since submitted a supplementary statement of the case fully setting out the details of the partition arrangement and the constitution of the two firms by the members of the family after the partition.
The statement reveals that the bulk of the 162 capital as well as all " the stock in trade, the cash in hand, the cash in banks, all outstandings as on that date as also the sundry liabilities up to that day " were divided amongst each of the 14 coparceners each branch being allotted a four anna share as stated in the schedule filed by the assessees and annexed to the statement, showing that the partition was by specific distribution of the assets and liabilities and not by a division of shares merely.
With the assets and liabilities thus distributed, the two partnerships separately carried on brocade businesses similar to the one carried on by the joint family before the partial partition.
The names of the partners of the two firms are mentioned and it appears that each firm consisted of members representing all the four branches, some of them being adults and some minors, the minors in each case being only admitted to the benefits of the partnerships.
On these facts it was contended by Mr. Pathak on behalf of the appellants that the finding of the Excess Profits Tax Officer that the main purpose of the partial partition and the formation of the new partnerships was to avoid or reduce the liability of the appellants to excess profits tax was not supported by any material on record.
Secondly, assuming that there was material on which the officer could have come to such a finding, the old family business in Banaras brocade having been actually closed down, the officer had no power in assessing the profits of that business to make adjustments under section 10 A of the Act by adding the profits made by the two firms after July 17, 1943.
And lastly, and alternatively, there was undoubtedly a change in the persons carrying on the old business after July 16, 1943, even if it were regarded as still continuing, the Hindu undivided family being a "person" [section 2(17)] distinct from the individuals Composing it, and such business ' must, under section 8(1), be deemed for all the purposes of the Act (except for one not material here) to have been discontinued and a new business to have been commenced, and the same consequences followed.
Mr. Patbak did not argue 163 that the partial partition and the constitution of the two partnerships were not "transactions" within the meaning of section 10 A.
Nor did he insist that the acceptance of the partition and allowance of relief by the Income tax Officer under section 25(4) of the Income tax Act concluded the matter for purposes of section 10 A of the Act, as appears to have been contended in the earlier stages of these proceedings.
The first contention can be disposed of in a few words.
It appears from the facts found by the tax authorities as well as by the Appellate Tribunal that the partial partition and the formation of the partnerships were brought about at a time when the profits of the Banaras brocade business showed a definitely upward trend.
If the main purpose of these transactions was not to evade liability to excess profits tax, the appellants were asked to explain what the purpose was, and they said that they wanted to protect the interests of the minor members whose shares in the partnership assets would not be liable for the losses, if any, of the firms, while the entire family properties would be liable for any loss incurred in the family business.
This explanation was not acceptable because such protection was not thought of when the family business was earning smaller profits and also because, according to the constitution of the partnerships, while each branch was given the same 4as.
interest, the responsibility for losses falling on the branch which had no minor members would be heavier than what would be borne by the branch which had no adult members, a disparity which the purpose put forward by the appellants failed to explain.
In these circumstances we agree with the High Court in holding that there was sufficient material to support the inference drawn by the Appellate Tribunal that the main purpose behind the partial partition and the formation of the partnerships was the avoidance or reduction of liability of the family business to excess profits tax.
The real and substantial question in the appeals is whether in view of the finding of fact that the old family business was wound up, its assets and liabilities 164 having been actually distributed among the coparceners, and was no longer carried on by the joint family as such during the relevant chargeable accounting periods, ' section 10 A has any application to the case.
Question No. 1, which is supposed to have raised this point, was not happily framed.
As already stated, Mr. Pathak did not argue that the Income tax Officer 's finding as to the discontinuance of the old family business precluded the Excess Profits Tax Officer from considering the issue.
It is now well settled that, for the purposes of the Act, a business is a unit of assess ment, and the charging section 4 provides for the tax being levied in respect of the profits of " any business to which this Act applies.
" Section 5 specifies the businesses to which the Act applies, and they are businesses " of which any part of the profits made during the chargeable accounting period is chargeable to income tax " by virtue of certain specified provisions of the Indian Income tax Act, 1922.
There are some provisos to this section, one of which excludes the application of the Act to " any business the whole of the profits of which accrue or arise in a Part B State.
" It is thus manifest that the Act can have no application to a business which did not make any profits during the relevant chargeable accounting period.
In other words, if a business, having been discontinued, earned no profit during the chargeable accounting period in question, no excess profits tax can be charged in respect of such business, and that being the position here as respects the old joint family business in Banaras brocade, the appellants are not liable to be taxed as a Hindu undivided family in respect of that business.
But, argues the learned Attorney General, that result cannot follow by reason of section 10 A of the Act which runs as follows: 10 A. Transactions designed to avoid or reduce liability to exces profits tax. (1) Where the Excess Profits Tax Officer is of the opinion that the main purpose for which any transaction or transactions was or were effected (whether before or after the passing of the 165 Excess Profits Tax (Second Amendment) Act, 1941) was the avoidance or reduction of liability to excess profits tax, he may, with the previous approval of the Inspecting Assistant Commissioner, make such adjustments as respects liability to excess profits tax as he considers appropriate so as to counteract the avoidance or reduction of liability to excess profits tax which would otherwise be effected by the transaction or transactions.
This provision, it is claimed, empowers the Excess Profits Tax Officer to ignore any transaction (s) the main purpose of which was the avoidance or reduction of liability to excess profits tax and to proceed on the footing that such transactions) had not been effected, and, in the present case, the partial partition as well as the subsequent formation of the partnerships having been found to be transactions the main purpose of which was the avoidance or reduction of liability to excess profits tax, the officer had authority to assess the appellants ' old family business in Banaras brocade on the basis of its continued existence during the relevant chargeable accounting periods.
We are unable to accept this contention.
If, under section 4 of the Act read with section 5, the old joint family business cannot be regarded as one " to which this Act applies," section 10 A, one of the provisions of the Act, can have no application to such business.
The learned Attorney General 's argument that sections 4 and 5 must be read along with section 10 A in determining whether the Act applies to any particular business or not involves the fallacy that, in determining the initial issue whether the Act does or does not apply to a given business, you have to look not merely at the provision which defines the scope and application of the Act but other provisions also which presuppose its application.
We are of opinion that the issue whether the Act applies or not to a particular business must be determined solely with reference to section 5, and section 10 A must be construed as 23 166 applicable only to cases where, the business being found to be one to which the Act applies, a transaction of the kind referred to in the section has been effected.
The learned Attorney General conceded that, if a person who had been paying excess profits tax transferred the business to a Part B State, it would not be competent for the Excess Profits Tax Officer to take action under section 10 A to make adjustments on the footing that the assessee continued to carry on his business in the same place as before such transfer, even if it was found that the transfer was effected for the main purpose of avoiding or reducing his liability to excess profits tax.
In that case, the Attorney General admitted, the Officer would be running counter to the express prohibition contained in the proviso to section 5 to which reference has been made and he did not challenge the correctness of a decision to that effect by the Bombay High Court, (Commissioner of Excess Profits Tax, Bombay City vs Moholal Maganlal) (1).
But we fail to appreciate the distinction in principle between that case and the present, for, to both alike the Act is made inapplicable by section 5.
The reasoning of the learned Judges in the Bombay case, namely, that if the Act is inapplicable to a particular business and there would thus be no liability to excess profits tax in respect of that business, no question could arise of avoiding or reducing any liability to excess profits tax under section 10 A, would equally apply to the present case and must lead to the same result.
Reference was made by the Attorney General in the course of his argument to the proviso to section 2(5) which says that " all businesses to which this Act applies carried on by the same person shall be treated as one business for the purposes of this Act.
" We find it difficult to appreciate the bearing of this section on the point at issue.
It is clear that the proviso can operate in respect of businessess to which the Act applies and not otherwise, and it carries the, matter no further.
(1) [1953] 23 167 In the view we have expressed above, it is unnecessary to deal with the alternative contention based on section 8(1) of the Act.
We allow the appeals, set aside the answer made by the High Court to question No. 1 and answer it as follows: In view of the finding of fact that the old joint family business in Banaras brocade was wound up and was no longer carried on by the joint family as such during the relevant chargeable accounting periods, the same business could not legally be treated as having continued unbroken in respect of such periods for the purpose of section 10 A of the Excess Profits Tax Act read with sections 4 and 5 of the same Act.
The judgment of the High Court will stand in other respects.
The appellants will have their costs of the appeals.
Advocates ' fee one set.
Appeals allowed.
