69 of 1953.
Petition under article 32 of the, Constitution for enforcement of fundamental rights.
1185 section C. Isaacs (Jai Prasad Agarwal, with him) for, the appellant.
K. B. Asthana for respondent No. 1.
section P. Sinha (R. Patnaik, with him) for respondent No. 4. 1953.
May 22.
The Judgment of the Court was delivered by PATANJALI SASTRI C. J.
This is an application under article 32 of the Constitution seeking protection of the petitioners ' fundamental right under article 15 (1) against alleged violation thereof by the respondents.
The petitioners are three residents of Etah in Uttar Pradesh.
They complain that at the by election to the Municipal Board of Etah held on November 2, 1951, December 8, 1951, and March 17, 1952, at which respondents 4, 11 and 12 were respectively elected, the Petitioners were deprived of their rights to exercise their votes and to seek their election as candidates, as those by elections were held on communal lines on the basis of separate electorates contrary to the provisions of the Constitution.
They also allege that the nomination of respondent 3 as a member of the Board by the Government was an illegal exercise of its powers, as the interest which that respondent was nominated to represent in the Board was already sufficiently represented.
The petition ners accordingly pray for the issue of writs of quo warranto, mandamus and other appropriate writs or directions to respondents 3, 4, 11 and 12 to show under what authority they are acting as members of the Board and to prevent them from acting assuchmembers.
Tbe petitioners also ask for wkits on the District Magistrate and the Civil Judge of Etah, respondents 2 and 13 respectively, directing them not to hold or permit the holding of any meeting of the Board which is said to be illegally constituted.
Now, it cannot be seriously disputed that any law providing for elections on the basis of separate electo rates for members of different religious communities offends against article 15 (1) of the Constitution which runs thus 1186 "15 (1) The State shall not discriminate against any citizen on grounds only of religion, race, caste, sex, place of birth or any of them.
" This constitutional mandate to the State not to diis criminate against any citizen on the ground, inter alia, of religion clearly extends to political as.well as to other rights, and any election held after the Constitution in ,pursuance of such a law subject to clause (4) must be held void as being repugnant to the Constitution.
But the question is whether the petitioners are now entitled to the relief they seek in this application under article 32.
It is true, as pointed out in the Cross Roads case(1), that article 32 provides, in some respects, for a more effective remedy through this court than article 226 does through the High Courts.
But the scope of the remedy is clearly narrower in that it is restricted solely to enforcement of fundamental rights conferred by Part III of the Constitution.
Any right, for instance, which the petitioners may have as rate payers in the Municipality to insist that the Board should be legally constituted and that respondents 3, 4, 11 and 12, who are not properly elected or nominated members, should not be permitted to take part in the proceedings of the Board, is outside the purview of article 32, as such right, even if it exists, is not a fundamental right conferred by Part 111.
Petitioners ' learned counsel, however, contended that the fundamental right conferred by article 15 (1) on the petitioners as citizens of India was violated by the elections in question having been held on a basis which discriminated against the petitioners on the ground of their religion in that it precluded them from exercising their franchise in relation to all the candidates and from contesting the elections without regard to the reservation of seats on communal basis.
Learned counsel,also submitted that the delimitation of the constituencies on communal lines was a denial of equality to the petitioners in the matter of their political rights and in that respect also infringed their (1) ; 1187 fundamental right under article 14.
We are unable to accede to these contentions.
It is plain that the fundamental right conferred by article 15(1) is conferred on a citizen as an individual and is a guarantee against his being subjected to discrimination in the matter of the rights, privileges and immunities pertaining to him as a citizen generally.
It is not the petitioners ' case that any discrimination is now being practised or threatened against them.
Their grievance is that the mode of election by separate electorates formed on communal lines involved discrimination against them in relation to seats other than those reserved for their respective communities as to which they could not exercise their right to vote or their right to stand as candidates.
There is no suggestion that the petitioners actually sought to assert those rights by taking appropriate proceedings to have the bar removed and the election conducted in accordance with the Constitution.
In fact, the petitioners acquiesced in the elections being conducted under the old system of separate electorates and felt no discrimination having been practised against them until a no confidence motion was tabled recently against the former Chairman who has since lost his seat as a result of that motion having been carried.
Thus, the infringement of their fundamental rights under article 15(1) and art 61 14, that is, the discrimination practised against them, of which they now complain, related to rights which they in fact never sought to exercise and took no steps to assert, while there was still room for doing so, and for the exercise of which the opportunity is now lost.
But, argues Mr. Isaacs, the election of the respondents 4 11 and 12 being void, they are no better than usurpers, and the petitioners are entitled to prevent them from functioning as members of the Municipal Board.
It may be, as we have already remarked, that the petitioners could claim such relief as ratepayers of the Municipality in appropriately framed proceedings, but there is no question of enforcing petitioners ' funda mental right under article 15(1) or article 14 in such claim, There is still less ground for seeking relief on 1188 that basis aoainst respondent 3 who is only a nominated member.
The petitioners appear to have misconceived their remedy and their application under article 32 must fail.
The petition is dismissed with costs, one sot.
Petition dismissed.
Agent for the petitioners: K. L. Mehta.
Agent for respondent No. I : C. P. Lal.
Agent for respondent No. 4: section P. Varma.
