iminal Appeals Nos.
84 and 85 of 1952.
Appeals by Special Leave granted by the Supreme Court of India on the 17th September, 1951, from the Judgment and Order dated the 6th June, 1951, of the High Court of Judicature at Calcutta in Criminal Appeals No. 175 and 176 of 1950, respectively arising 33 out of the Judgment and Order dated the 29th August, 1950, of the Special Court of Alipur, Calcutta, in Case No. 2 of 1949.
N.C. Chatterjee (section N. Mukherjee and P. N. Mehta, with him) for the appellant in Cr.
Appeall No. 84 of 1952.
Ajit Kumar Dutt and Arun Kumar Dutt for the appellant in Cr.
Appeal No. 85 of 1952.
C. K. Daphtary, Solicitor General for India (B. Sen, with him) for the respondent in both the appeals.
May 22.
The Judgment of the Court was delivered by PATANJALI SASTRI C. J.
These are connected appeals by special leave from the order of the High Court of Judicature at Calcutta dated January 6, 1951, confirming the conviction of the appellants and the sentences imposed on them by the Special Court, Alipur, Calcutta, constituted under the West Bengal Criminal Law Amendment (Special Courts) Act, 1949.
The first appellant was at all material times the proprietor of the firm of Kedar Nath Mohanlal, Managing Agents of Shiva Jute Press Ltd., an incorporated company having a number of godowns at Cossipore in West Bengal, and the second appellant was the Area Land Hiring and Disposals Officer in the service of the Government of India.
Some of the godowns belonging to the company were requisitioned by the Govern ment for military purposes in 1943 and were released in December, 1945.
The appellants, along with two others who were given the benefit of doubt and acquitted, were charged, with having conspired to cheat, and having cheated, the Government by inducing their officers to pay Rs. 47,550 to the first appellant on behalf of the company as compensation for alleged damage to the godowns on the basis of an assessment made by the second appellant which was false to the knowledge of both the appellants.
It was also alleged that the second appellant recommended 34 the payment of Rs. 1,28,125 to the company for damage caused to the jute stored in the godowns by leakage of rain water through cracks in the roof which the military authorities neglected to repair.
This claim, however, had not been paid as the second appellant 's recommendation was not accepted by the higher authorities who referred it to the Claims Commission for investigation.
The appellants were accordingly charged with having committed offences under sections 120B and 420 of the Indian Penal Code and section 5(2) of the Prevention of Corruption Act (Act No. 11 of 1947).
The West Bengal Criminal Law Amendment Act (hereinafter referred to as " the Act ") came into force on June 23, 1949, and, by notification No. 5141 J dated September 16, 1949, the West Bengal Government allotted the case against the appellants and two others to the Special Court constituted by the Government under section 3 of the Act.
The trial commenced on January 3, 1950, and nine prosecution witnesses were examined in chief before January 26, 1950, when the Constitution came into force.
, After some more witnesses were examined, the charges were framed on February 27, 1950.
On June 9, 1950, prosecution evidence was closed and the appellants were examined under section 342 of the Criminal Procedure Code.
On August 29, 1950, the Special Judge delivered judgment convicting the appellants on all the counts and sentenced them to varying terms of rigorous imprisonment and fine.
In addition to the sentences imposed under the ordinary law the first appellant was fined Rs. 50,000 including the sum of Rs. 47,550 received by him, as required by section 9(1) of the Act.
Though the constitutionality of the Act was not challenged in the High Court, Mr. Chatterjee on behalf of the appellants made it the principal issue in these appeals.
He contended that the Special Court had no jurisdiction to try and convict the appellants inasmuch as section 4 of the Act, under which the case was allotted by the State Government to the Special Court offended against article 14 of the Constitution in that 35 it enabled the Government to single out a particular case for reference to the Special Court for trial by the special procedure which denied to persons tried under it certain material advantages enjoyed by those tried under the ordinary procedure.
Learned counsel placed strong reliance on the majority decision of this court in Anwar Ali Sarkar 's case(1) and, indeed, claimed that that decision ruled the present case.
He further urged that the offence under section 5(2) of the Prevention of Corruption Act was triable exclusively by the court of session under item (1) of the last heading of Schedule 11 to the Criminal Procedure Code as the offence is made punishable under that section with imprisonment for seven years, with the result that the trial which was held in Calcutta would have been by jury in the High Court had the ordinary procedure been followed.
Though the trial by the Special Court began before the commencement of the Constitution, its continuance without a jury after the Constitution came into force vitiated the whole trial, as it would riot be possible to introduce the jury at any subsequent stage.
In support of this view he relied on certain observations in the majority judgment of this court in Qasim Razvi 's case(2).
These observations were made by way of explaining the majority decision in Lachmandas Kewalram Ahuja 's case(3) where it was held that proceedings taken prior to the commencement of the Constitution before a Special Court constituted under section 12 of the Bombay Public Safety Act, which was in the same terms as section 5(1) of the West Bengal Act, remained unaffected by the Constitution, though the special procedure provided by the Act was held to be discriminatory following Anwar Ali Sarkar 's case(1).
On the other hand, the Solicitor General on behalf of the Government maintained that the decision was clearly distinguishable and had no application to this case which is governed by the principles enunciated in the Saurashtra case(4).
Before considering the constitutional validity of the Act in the light of the rulings referred to above, (1) ; (2) (3) ; (4) ; 36 it is necessary to have a look at the provisions of the Act in order to ascertain the underlying policy and purpose of the legislation, what evil it seeks to remedy and what means it employs to that end.
The Act is entitled " an Act to provide for the more speedy trial and more effective punishment of certain offences" and the preamble declares that " it is expedient to provide for the more speedy trial and more effective punishment of certain offences " which are set out in the schedule annexed to the Act.
The Provincial Government is empowered to constitute Special Courts of criminal jurisdiction for specified areas and to appoint persons with prescribed qualifications as Special Judges to preside over such courts (sections 2 and 3).
Section 4 defines the jurisdiction of Special Judges and reads as follows: "4.
(1) The Provincial Government may, from time to time by notification in the Official Gazette, allot cases for trial to a Special Judge, and may also from time to time by like notification transfer any case from one Special Judge to another and withdraw any case from the jurisdiction of a Special Judge or make such modifications in the description of a case (whether in the name of the accused or in the charges preferred or in any other manner) as may be considered necessary.
(2)The Special Judge shall have jurisdiction to try the cases for the time being allotted to him under subsection (1) in respect of such of the charges for the offences specified in the schedule as may be preferred against the several accused, and any such case which is at the commencement of this Act or at the time of such allotment pending before any Court or another Special Judge shall be deemed to be transferred to the Special Judge to whom it is allotted.
(3)When trying any such case as aforesaid, a Special Judge may also try any offence whether or not specified in the schedule which is an offence with which the accused may, under the Code of Criminal Procedure, 1898, be charged at the same trial." 37 Section 5 provides for the procedure and powers of Special Judges.
They are empowered to take cognisance of offences without the accused being committed to their court for trial and are required to follow the procedure prescribed by the Criminal Procedure Code for the trial of warrant cases.
The Special Judges may, for reasons to be recorded, refuse to summon any witness, if satisfied after examination of the accused, that the evidence of such witness will not be material and shall not be bound to adjourn any trial for any purpose unless such adjournment is, in their opinion, necessary in the interests of justice.
Except as aforesaid the provisions of the Code are made applicable so far as they are not inconsistent with the Act, and for the purposes of the said provisions the Special Court is to be deemed to be a court of session trying cases without a jury and without the aid of assessors.
By section 6 the High Court is given all the powers conferred on a High Court by Chapters XXXI and XXXII of the Code as if the court of the Special Judge were a court of session.
Section 7 bars the transfer of any case from a Special Judge, and section 8 lays down certain special rules of evidence to be applied in the trial of offences specified in the schedule.
Section 9 enacts certain special provisions regarding punishment.
Sub section (1) provides that a Special Judge shall impose in addition to any sentence authorised by law a further fine which shall be equivalent to the amount of money or value of other property found to have been procured by the offender by means of the offence, and sub section (4) requires the amount of such fine when recovered to be paid to the Government to which the offence caused loss or if there is more than one such Government to distribute the amount among them in proportion to the loss sustained by each.
Section 10 makes the provisions of the Prevention of Corruption Act, 1947, applicable to trials under the Act.
The schedule sets out eight categories of offences triable by the Special Judges.
Paragraphs 1, 2, 3 and 4 relate to offences in which public servants are concerned or loss of Government property or money is involved.
Paragraph 5 relates 38 to offences of forgery,falsification of accounts and such like.
Paragraph 6 includes offences punishable under the Essential Supplies Act, 1946, and paragraph 7 includes those punishable under section 5 of the Prevention of Corruption Act, 1947, while paragraph 8 relates to conspiracies and attempts to commit, and abetments of, any of the offences specified in the earlier paragraphs.
Before examining whether the present case is governed by the ruling in Anwar Ali Sarkar 's case(1) as urged by Mr. Chatterjee or by the principles laid down in the Saurashtra case(2) as the Solicitor General maintained, it will be convenient to dispose of the contention of Mr. Chatterjee about his clients having been denied the advantage of a jury trial after January 26, 1950.
The contention, supported as it is by the observations in Qasim Razvi 's case (3) to which reference has been made, does not, however, carry the appellant 's case far enough, for, the question still remains whether the legislation impugned in the present case was obnoxious to article 14 as section 5(1) of the West Bengal Act was held to be in Anwar Ali Sarkar 's case (1).
This brings us to the main question referred to above which we now proceed to examine.
Now, it is well settled that the equal protection of the laws guaranteed by article 14 of the Constitution does not mean that all laws must be general in character and universal in application and that the State is no longer to have the power of distinguishing and classifying persons or things for the purposes of legislation.
To put it simply, all that is required in class or special legislation is that the legislative classification must not be arbitrary but should be based on an intelligible principle having a reasonable relation to the object which the legislature seeks to attain.
If the classification on which the legislation is founded fulfils this requirement, then the differentiation which the legislation makes between the class of persons or things to which it applies and other persons or things left (1)[1932] S.C.R. 284.
(3)[1953] S.C.R. 589.
(2)[1952] S.C.R. 435.
39 outside the purview of the legislation cannot be regarded as a denial of the equal protection of the law, for, if the legislation were all embracing in its scope, no question could arise of classification being based on intelligible differentia having a reasonable relation to the legislative purpose.
The real issue, therefore, is whether having regard to the underlying purpose and policy of the Act as disclosed by its title, preamble and provisions as summarised above, the classification of the offences, for the trial of which the Special Court is set up and a special procedure is laid down, can be said to be unreasonable or arbitrary and, therefore, violative of the equal protection clause.
In considering this question it is hardly necessary to invoke the accepted principle that " If any state of facts can reasonably be conceived to sustain a classification, the existence of that state of facts must be assumed " [see per Fazl Ali J. in Chiranjit Lal 's case (1), quoting from Constitutional Law by Willis].
In the present case, it is well known that during the post war period various organisations and establishments set up during the continuance of the war had to be wound up, and the distribution and control of essential supplies, compulsory procurement of food grains, disposal of accumulated stores, adjustment of war accounts and liquidation of war time industries had to be undertaken.
These undertakings gave special opportunities to unscrupulous persons in public services placed in charge of such undertakings to enrich themselves by corrupt practices and antisocial acts thereby causing considerable loss to the Government.
Viewed against this background, it will be seen that by and large the types of offences mentioned in the schedule to the Act are those that were common and widely prevalent during this period, and it was evidently to prevent, or to place an effective check upon, the commission of such offences that the impugned legislation was considered necessary.
It is manifestly the policy of the Act to impose, in addition to the penalties prescribed under the ordinary law, deterrent punishment that would make the offender disgorge the (1) ; , 877.
40 ill gotten gains procured by him by means of the offence, and where such gains were obtained at the expense of Governments, to distribute the amount recovered among them in proportion to the loss caused to them by the offence.
This legislative purpose :is indicated clearly not only in the preamble to the Act but also in section 9 which provides for special compensatory fines equal in value to the amount procured by the offender by means of the offence and, as cases involving such offences were known to be numerous at the time, a speedier trial of such cases than was possible under the normal procedure was presumably considered neces sary.
Hence the system of Special Courts to deal with the special types of offences under a shortened and simplified procedure was devised, and it seems to us that the legislation in question is based on a perfectly intelligible principle of classification having a clear and reasonable relation to the object sought to be attained.
Mr. Chatterjee argues that the offences listed in the schedule do not necessarily involve the accrual of any pecuniary gain to the offender or the acquisition of other property by him or any loss to any Government, and that the classification cannot, therefore, be said to be based on that consideration.
Counsel referred in particular to the offences included in the fifth paragraph, namely, forgery, making and possessing counterfeit seals, falsification of accounts, etc., as instances in point.
It may, however, be observed that section 9(1), which makes it obligatory on the Special Court to impose on persons tried and convicted by it an additional compensatory fine of the kind mentioned above, indicates that only those offences, which, either by themselves or in combination with others mentioned in the schedule, are suspected to have resulted in such pecuniary gain or other advantage and, therefore, to merit the compensatory fine, are to be allotted to a Special Court for trial.
It is well known that acts which constitute the offences mentioned in paragraph 5 are often done to facilitate the perpetration of the other offences specified in the schedule, and they may well have been included as ancillary offences.
Article 14 doer, not insist that legislative classification should be 41 scientifically perfect or logically complete and we cannot accept the suggestion that the classification made in the Act is basedon no intelligible principle and is, therefore, arbitrary.
It has been further contended that even assuming that the scheduled offences and the persons charged with the commission thereof could properly form a class in respect of which special legislation could be enacted, section 4 of the Act is discriminatory and void, vesting, as it does, an unfettered discretion in the Provincial Government to choose any particular "case " of a person alleged to have committed an offence falling under any of the specified categories for allotment to the Special Court to be tried under the special procedure, while other offenders of the same category may be left to be tried by ordinary courts.
In other words, section 4 permits the Provincial Government to make a discriminatory choice among persons charged with the same offence or offences for trial by a Special Court, and such absolute and unguided power of selection, though it has to be exercised within the class or classes of offences mentioned in the schedule, is no less discriminatory than the wider power of selection from the whole range of criminal law conferred on the State Government by the legislation impugned in Anwar Ali Sarkar 's case (1).
The vice of discrimination, it is said, consists in the unguided and unrestricted power of singling out for different treatment one among a class of persons all of whom are similarly situated and circumstanced, be that class large or small.
The argument overlooks the distinction between those cases where the legislature itself makes a complete classi fication of persons or things and applies to them the law which it enacts, and others where the legislature merely lays down the law to be applied to persons or things answering to a given description or exhibiting certain common characteristics, but being unable to make a precise and complete classification, leaves it to an administrative authority to make a selective application of the law to persons or things within the, (1) ; 6 42 defined group, while laying down the standards or at least indicating in clear terms the underlying policy and purpose, in accordance with, and in fulfilment of, which the administrative authority is expected to select the persons or things to be brought under the operation of the law.
A familiar example of this type of legislation is the , which, having indicated in what classes of cases and for what purposes preventive detention can be ordered, vests in the executive authority a discretionary power to select particular persons to be brought under the law.
Another instance in point is furnished by those provisions of the Criminal Procedure Code which provide immunity from prosecution without sanction of the Government for offences by public servants in relation to their official acts, the policy of the law being that public officials should not be unduly harrassed by private prosecution unless in the opinion of the Government, there were reasonable grounds for prosecuting the public servant which accordingly should condition the grant of sanction.
It is not, therefore, correct to say that section 4 of the Act offends against article 14 of the Constitution merely because the Government is not compellable to allot all cases of offences set out in the schedule to Special Judges but is vested with a discretion in the matter.
Whether an enactment providing for special procedure for the trial of certain offences is or is not discriminatory and violative of article 14 must be determined in each case as, it arises, for, no general rule applicable to all cases can safely be laid down.
A practical assessment of the operation of the law in the particular circumstances is necessary.
There are to be found cases on each side of the line: Anwar Ali Sarkar 's case(1) is an authority on one side; the Saurashtra case (2) is on the other.
Apart from dicta here and there in the course of the judgments deliver ed in these cases and the decisions based on them, there is no real Conflict of principle involved in them.
The majority decision in Anwar Ali Sarkar 's case(1) proceeded on the view that no standard was laid down (1) ; (2) ; 43 and no principle or policy was disclosed in the legislation challenged in that case, to guide the exercise of discretion by the Government in selecting a " case" for reference to the Special Court for trial under the special procedure provided in the Act.
All that was relied on as indicative of a guiding principle for selection was the object, as disclosed in the preamble of the West Bengal Act, of providing for the " speedier trial of certain offences ", but the majority of the learned judges brushed that aside as too indefinite and vague to constitute a reasonable basis for classification.
"Speedier trial of offences", observed Mahajan J., " may be the reason and motive for the legislation but it does not amount either to a classification of offences or of cases. .
In my opinion it is no classification at all in the real sense of the term as it is not based on any characteristics which are peculiar to persons or to cases which are to be subject to the special procedure prescribed by the Act" (page 314).
Mukherjea J. said, " I am definitely of opinion that the necessity of a speedier trial is too vague, uncertain and elusive a criterion to form a rational basis for the discrimination made.
The necessity for speedier trial may be the object which the legislature had in view or it may be the occasion for making the enactment.
In a sense quick disposal is a thing which is desirable in all legal proceedings.
This is not a reasonable classification at all but an arbitrary selection" (page 328).
Similar observations are to be found in the judgments of Das and Chandrasekhara Aiyar JJ.
at pages 328 and 352 respectively.
It will be seen that the main reasoning of the majority judges in Anwar Ali Sarkar 's case (1) as disclosed in the passages extracted above is hardly applicable to the statute here in question which is based on a classification which, in the context of the abnormal post war economic and social conditions is readily intelligible and obviously calculated to subserve the legislative purpose.
The case, in our opinion, falls on the same side of the line as the Saurashtra ruling(1) where Anwar Ali Sarkar 's case (1) was distinguished (1) ; (2) ; 44 by three of the learned Judges who were parties to the majority decision in the earlier case.
Fazl Ali J. observed: " There is however one very important difference between the West Bengal Act and the present Ordinance which, in my opinion, does afford such justification (for upholding the Ordinance), and I shall try to refer to it as briefly as possible.
I think that a distinction should be drawn between discrimination without reason and discrimination with reason.
The main objection to the West Bengal Act was that it permitted discrimination without reason or without any rational basis The mere mention of speedier trial ' as the object of the Act did not 'cure the defect ', as the expression afforded no help in determining what cases required speedier trial The clear recital (in the Saurashtra Ordinance) of a definite objective furnishes a tangible and rational basis of classification to the State Government for the purpose of applying the provisions of the Ordinance and for choosing only such offences or cases as affect public safety, maintenance of public order and the preservation of peace and tranquillity.
Thus under section 11, the State Government is expected only to select such offences or class of offences or class of cases for being tried in a Special Court in accordance with the special procedure, as are calculated to affect the public safety, maintenance of public order etc.
" (pages 448 449).
Almost the whole of this reasoning would apply mutatis mutandis to the legislation impugned in the present case.
Mukherjea J., after distinguishing Anwar Ali Sarkar 's case(1) on similar grounds, said: "The object of passing this new Ordinance is identically the same for which the earlier Ordinance was passed, and the preamble to the latter, taken along with the surrounding circumstances, discloses a definite legislative policy which has been sought to be effectuated by the different provisions contained in the enactment.
If special courts were considered necessary to cope with an abnormal situation, it cannot be said that the vesting of authority in the State Government to select offences for trial 45 by such courts is in anyway unreasonable." (Page 463.
Italics mine).
The last sentence aptly applies to the present case.
It will be recalled that section 11 of the Saurashtra Ordinance was in the same terms as section 5(1) of the West Bengal Special Courts Act.
Answering the objection that it committed to the absolute and unrestricted discretion of the executive government the duty of making the selection or classification of cases to be 'placed before the Special Court, the learned Judge observed: "A statute will not necessarily be condemned as discriminatory, because it does not make the classification itself but, as an effective way of carrying out its policy, vests the authority to do it in certain officers or administrative bodies." (Page 459). . .
In my opinion, if the legislative policy is clear and definite and, as an effective method of carrying out that policy, a discretion is vested by the statute upon a body of administrators or officers to make selective application of the law to certain classes or groups of persons, the statute itself cannot be condemned as a piece of discriminatory legislation. . .
In such cases the power given to the executive body would import a duty on it to classify the subject matter of legislation in accordance with the objective indicated in the statute.
The discretion that is conferred on official agencies in such circumstances is not an unguided discretion; it has to be exercised in conformity with the policy to effectuate which the discretion is given, and it is in relation to that objective that the propriety of the classification would have to be tested." (Page 460).
Das J. no doubt laid stress on the fact that although section 1 1 of the Saurashtra Ordinance was in the same terms as section 5(1) of the West Bengal Act, the court had to consider the discriminatory character of the latter enactment in so far as it empowered the West Bengal Government to refer an individual case to the special court for trial, whereas the Saurashtra Government, having by the notification issued under the Ordinance referred only certain offences, the court was called upon to consider the constitutionality of 46 that part of section 1 1 which enabled the executive government to refer "offences, classes of offences and classes of cases".
As regards these three categories, however, the learned Judge held that in the preamble of the old Ordinance, in which the impugned provisions were inserted by way of amendment, there was sufficient indication of policy to guide the executive government in selecting offences or classes of offences or classes of cases for reference to a special court, and concluded thus: "In my judgment this part of the section, properly construed and understood, does not confer an uncontrolled and unguided power on the State Government.
On the contrary, this power is controlled by the necessity for making a proper classifi cation which is to be guided by the preamble in the sense that the classification must have a rational relation to the object of the Act as recited in the preamble.
It is therefore not an arbitrary power.
The legislature has left it to the State Government to classify offences or classes of offences or classes of cases for the purpose of the Ordinance, for the State Government is in a better position to judge the needs and exigencies of the State, and the court will not lightly interfere with the decision of the State Government." (Page 474).
Among the minority Judges both Mahajan and Chandrasekhara Aiyar JJ.
took the view that the preamble which merely referred to the need to provide for public safety, maintenance of public order and the preservation of peace and tranquillity in the State of Saurashtra indicated no principle of classification, as the object was a general one which had to be kept in view by every enlightened Government or system of administration and that every law dealing with commission and punishment of offences was based on this need.
Accordingly, in their view, the decision of the majority in the Saurashtra case(1) marked a retreat from the position taken up by the majority in the earlier case of Anwar Ali Sarkar(2).
However that may be, the majority decision in the Saurashtra case(1) would seem to lay down the principle that if the (1) ; (2) (1952] S.C.R. 284. 47 impugned legislation 'indicates the policy which inspired it and the object which it seeks to attain, the mere fact that the legislation does not itself make a complete and precise classification of the persons or things to which it is to be applied, but leaves the selective application of the law to be made by the executive authority in accordance with the standard indicated or the underlying policy and object disclosed is not a sufficient ground for condemning it as arbitrary and, therefore, obnoxious to article 14.
In the case of such a statute it could make no difference in principle whether the discretion which is entrusted to the executive Government is to make a selection of individual cases or of offences, classes of offences or classes of cases.
For, in either case, the discretion to make the selection is a guided and controlled discretion and not an absolute or unfettered one and is equally liable to be abused, but as has been pointed out, if it be shown in any given case that the discretion has been exercised in disregard of the standard or contrary to the declared policy and object of the legislation, such exercise could be challenged and annulled under article 14 which includes within its purview both executive and legislative acts.
Mr. Chatterjee brought to our notice in the course of his argument a decision of the Calcutta High Court in J. K. Gupta vs The.
State (1) where a Special Bench (Harries C. J., Das and Das Gupta JJ.) inclined to the view that the Act now under challenge did not create a valid class or classes of offences, and held that even if the classification were held to be proper, section 4(1) was ultra vires article 14 of the Constitution in that a discretionary power was given to the State to allot cases to the Special Court or not as the State Government felt inclined, and thus to discriminate between persons charged with an offence falling within the same class.
We are unable to share this view.
There may be endless variations from case to case in the facts and circumstances attending the commission of the same type of offence, and in many of those cases there may be nothing that justifies or calls (1) 48 for the application of the provisions of the special Act.
For example, sections 414 and 417 of the Indian Penal Code are among the offences included in the Schedule to the Act, but they are triable in a summary way under section 260 of the Criminal Procedure Code where the value of the property concerned does not exceed fifty rupees.
It would indeed be odd if the Government were to be compelled to allot such trivial cases to a Special Court to be tried as a warrant case with an appeal to the High Court in case of conviction.
The gravity of the particular crime, the advantage to be derived by the State by recoupment of its loss, and other like considerations may have to be weighed before allotting a case to the Special Court which is required to impose a compensatory sentence of fine on every offender tried and convicted by it.
It seems reasonable, if misuse of the special machinery provided for the more effective punishment of certain classes of offenders is to be avoided, that some competent authority should be invested with the power to make a selection of the cases which should be dealt with under the special Act.
For all these reasons we hold that section 4 of the Act, under which the appellants ' case was allotted by the State Government to the Special Court at Alipur is constitutionally valid, and the Special Court had jurisdiction to try and convict the appellants.
As regards the fine of Rs. 50,000, inflicted on the first appellant, Mr. Chatterjee objected that it could not stand to the extent of Rs. 47,550 found to have been received by the first appellant by the commission of the offence, as it is in contravention of article 20 of the Constitution which provides, inter alia, that no person shall be subjected to a penalty greater than that which might have been inflicted under the law in force at the time of the commission of the offence.
The offences for which the first appellant has been convicted were all committed in 1947, whereas the Act which authorised the imposition of the additional punishment by way of fine equivalent to the amount of money or value of other property found to 49 have been procured by the offender by means of the offence came into force in June, 1949.
Mr. Chatterjee urged that article 20 on its true construction prohibits the imposition of such fine even in cases where the prosecution was pending at the commencement of the Constitution.
This question, which turns on the proper construction of the article, was recently considered and decided in Rao Shiv Bahadur Singh and Another vs The State of Vindhya Pradesh(1), and according to that decision the sentence of fine to the extent of Rs. 47,550 will be set aside in any event.
The appeal will be heard in due course on the merits, and it would be open to the court, in case the conviction is upheld, to, impose such appropriate fine as it should think fit in addition to the sentence of imprisonment.
BOSE J.
It is with the deepest regret that I again find myself compelled to dissent.
While this was still virgin land there was wide scope for many different points of view, but as decision has followed decision the room for divergencies of view has narrowed down to a small field.
I respectfully and loyally accept the decisions of this court which have gone before and I have no desire to reopen matters which must now be taken to be settled.
But these fundamental provisions of the Constitution are, in my opinion, of such deep and far reaching importance and my views about them are so strong that I cannot in all conscience yield a single inch of ground except where compelled to do so.
So far as I am concerned, the only point in this case is where and how far the matters which arise for decision here have been settled by previous authority.
The West Bengal Criminal Law Amendment (Special Courts) Act, 1949, was enacted and came into force before the Constitution.
At that date, the fundamental provisions were not in force and no question of the equal protection clauses arose.
By reason of the ratio decidendi in the previous decisions of this court I respectfully agree that article 14 has no retrospective (1) ; 7 50 operation.
I concede therefore that up to the 26th of January, 1950, the impugned Act was good law, that the Special Court which was constituted to try this case was validly constituted and that the singling out of the appellants by the Provincial Government for trial by the Special Judge in the Special Court under its special procedure was lawful and proper however much this might have savoured of discrimination after the Constitution.
AR that I accept.
Then, as regards the continuation of the trial after the Constitution, I accept on the basis of Habeeb Mahamed 's case(1) and Qasim Razvi 's case(2), where the previous decisions of this court have been examined and explained, that the continuation of the trial after the Constitution can only be impugned if the procedure followed after that date was substantially discriminatory.
In my opinion it was in this case in at least one vital particular.
Had the normal procedure been followed the appellants would have had a jury trial in the High Court at Calcutta.
In Qasim Razvi 's case(2), the majority dealt with the matter thus: "We may mention here that the impossibility of giving the accused the substance of a trial according to normal procedure at the subsequent stage may arise not only from the fact that the discriminatory provisions were not severable from the rest of the Act and the court consequently had no option to continue any other than the discriminatory procedure; or it may arise from something done at the previous stage which though not invalid at that time precludes the adoption of a different procedure subsequently.
Thus, if the normal procedure is trial by jury or with the aid of assessors, and as a matter of fact there was no jury or assessor trial at the beginning, it would not be possible to introduce it at any subsequent stage.
Similarly having once adopted the summary procedure, it is not possible to pass on to a different procedure on a later date.
In such cases the whole trial would have to be condemned as bad.
" That, in my view, covers this case, (1) (2) , 51 On the question of punishment also there is discrimination but that is severable and would in any event be covered by article 20.
I am also compelled to dissent from the view that the impugned Act does not fall foul of the Constitution.
I am aware that this Act has been repealed and so cannot be used again.
But we are now laying down a pattern for the future and I am apprehensive of other Acts being framed along the same lines at some future date because of our decision in this case.
The ratio decidendi of the majority proceeds on the assumption that this Act would have been good even if it had been enacted after the Constitution.
I must with the very greatest respect record a strong and emphatic dissent.
I bow with respect to the wisdom of my colleagues who have laid down the classification test, and indeed I have myself agreed that that is one of the matters to be borne in mind in any given case.
In so far therefore as the Act makes provision for the setting up of Special Courts and of Special Judges, and in so far as it selects classes of offences which can be tried by them, it is, I think, on the basis of our previous decisions, good.
Where, in my opinion, it is bad is in section 4(1) where it empowers the Provincial Government to pick out cases from among the specified classes and to send them to Special Courts and thus discriminate between man and man in the same class.
I am not concerned here with reasonableness in any abstract sense, nor with the convenience of administration nor even with the fact, which may well be the case here, that this will facilitate the administration of justice.
The solemn duty with which I am charged is to see whether this infringes the fundamental provisions of the Constitution; and though I recognise that there is room for divergencies of view, as indeed there must be in the case of these loosely worded provisions, and deeply though I respect the views of my colleagues, I am nevertheless bound in the conscientious discharge of my duty to set out my own strong views so long as there is, in my opinion, scope still left for a divergence of view.
52 In my opinion, the West Bengal legislature could not, and indeed Parliament itself could not, have selected case A and case B and case C and accused X and Y and Z and sent them to the Special Courts for trial leaving others, similarly placed in the same class, for trial by the ordinary courts of the land; and what the legislature itself could not do cannot be done by a delegated authority.
Having made a classification, having given reasons for it, the legislature could not, in my judgment, without assigning reasons for a subclassification, arbitrarily select A, B and C and set them as a class apart in the classification already made.
It is, in my view, as objectionable to make an arbitrary sub classification out of a good classification as it is to make an arbitrary classification in the first instance; and to pick out A, B and C from an already classified class and set them apart for special treatment is nothing more nor less than a fresh classification.
If it is not arbitrary; if it falls within the rules laid down in our previous decisions: good.
If it does not: then bad.
I am clear on the strength of previous authority that if the legislature had done this the Act would have been bad, at any rate to that extent.
It is in my judgment equally bad when the discrimination is left to a lesser power.
I do not think the preventive detention laws afford a proper guide to interpretation here.
They are a class apart and have been engrafted as an exception to the fundamental rights in the very chapter on those rights.
I feel all this is fraught with the gravest danger.
We cannot have Star Chambers or their prototypes in this land; not that these tribunals have any resemblance to Star Chambers as yet.
But we are opening a dangerous door and paving a doubtful road.
If we wish to retain the fundamental liberties which we have so eloquently proclaimed in our Constitution and remain a free and independent people walking in the democratic way of life, we must be swift to scotch at the outset tendencies which may easily widen, as precedent is added to precedent, into that which in the end will be the negation of freedom and equality.
To 53 this extent and with the deepest regret I express my respectful dissent.
In my view, the convictions cannot be upheld and there should be a retrial in the normal way.
Appeals dismissed.
Agent for the appellant in C.A. No. 84: Sukumar Ghose.
Agent for the appellant in C.A. 'No,. 85: R. R. Biswas.
