Appeal No. 43 of 1952.
Appeal by special leave granted by the Supreme Court of India on 11th May, 1951, from the Judgment and Order dated 11th December, 1950, of the Hyderabad High Court in Criminal Appeal No 598/6 of 1950.
B.J. M. Mackenna (A. A. Peerbhoy and J. B. Dadachanji, with him) for the appellant.
V.Rajaram Iyer (R. Ganapathy Iyer, with him) for the respondent ' 1953.
October 5.
The Judgment of the Court was delivered by MAHAJAN J.
This is an appeal by special leave from the judgment of the High Court 'of Judicature of Hyderabad upholding the conviction of the appellant by the Special Judge, Warangal, appointed under Regulation X of 1359 F., under sections 243, 248, 368, 282and 124 of the Hyderabad Penal Code (corresponding to sections 302, 307, 436, 342 and 148, Indian Penal Code) and the respective sentences passed under these sections against him.
The case for the prosecution which has been sub stantially accepted by the Special Judge and by the majority of the High Court is that the appellant was in the year 1947 the Subedar of Warangal within the State of Hyderabad, that on the 9th December, 1947, he proceeded to the village of Gurtur situate within his jurisdiction at about 10 a.m. along with a number of police officials and a posse of police force ostensibly to raid the village in order to arrest certain bad characters, that when a party of villagers, 60 or 70 in number, came out to meet him in order to make representations, he ordered the policemen to open fire on the unarmed and inoffensive villagers, as a result of which tailor Venkayya and Yelthuri Rama died of bullet wounds on the spot, Yelthuri Eradu and Pilli Malladu 477 received bullet wounds and died subsequently, five others received bullet wounds but they recovered, that the appellant gave match boxes and directed the policemen to go into the village and set fire to the houses as a result of which 191 houses were burnt down; that about 70 of the villagers were tied up under the orders of the appellant and taken to Varadhanapeth and were kept under wrongful confinement for some time and thereafter some were released and others were taken to Warangal jail and lodged there; that these acts were done by the appellant without legal authority or legal justification and that he and the two absconding accused were therefore guilty of the offences of murder, attempt to murder, arson,etc.
The prosecution produced 21 witnesses in support of their case, while the accused examined a solitary witness in defence.
The firing by the police, the death of the persons concerned, the arrest of some of the villagers and the burning down of the village houses on the date and the time in question are facts which were not disputed.
But what was alleged by the defence was that the appellant did not give the order to fire, that the villagers were violent and attempted to attack the officials and the police by force and therefore whatever was done was done in self defence.
It was said that the raiders were arrested in due course of law and that the destruction of their houses by fire was committed by the villagers themselves, and that the appellant had gone to the village only to arrest congress mischief mongers and to maintain and enforce law and order.
The Special Judge on the materials before him came to the conclusion that the accused was guilty of the offences with which he stood charged.
On appeal to the High Court of Hyderabad, a bench of two Judges (Sripatrao and Siadat Ali Khan JJ.) delivered differing judgments, Sripatrao J. taking the view that the appeal should be dismissed and the other learned Judge being of the opinion that the appeal ought to be allow he accused acquitted.
The case was then to a third Judge (Manohar Prasad J.) who by 478 a judgment dated 11th December, 1950, agreed with the opinion of Sripatrao J. and dismissed the appeal.
The present appeal has been preferred against the judgment of the majority of the High Court by our leave.
This appeal was in the first instance heard by the Constitution Bencb(1) and at that stage the hearing was confined to certain constitutional points which had been raised by the appellant attacking the legality of the entire trial which resulted in his conviction on the ground that the procedure for trial laid down in Regulation X of 1359 F. became void after the 26th January, 1950, by reason of its conflict with the equal protection clause embodied in article 14 of the Constitution.
The constitutional points raised by the appellant failed and the application preferred by him under article 32 of the Constitution was rejected, and the case was directed to be posted in the usual course for being heard on its merits and it is now before us.
To appreciate the contentions raised on behalf of the appellant, it is necessary to give a short narrative of the incident and the events following thereupon which led to the prosecution of the appellant.
In the first information report lodged against the appellant on the 29th January, 1949, it was said that the following persons accompanied the Subedar that morning: 1.
Moulvi Ghulam Afzal Biabani, Deputy Commissioner, District Police, Warangal.
Abdul Lateef Khan, Circle Inspector of Police, Warangal (absconding accused).
Military Assistant.
Naseem Ahmed, Sub Inspector, Vardhanapeth.
Head Constables of Police, Vardhanapeth.
Abdul Waheed Girdavar.
Abdul Aleem Sahib, Vakil of Hanamkonda.
8. 70 military men, 10 policemen and 1 1 razakers.
It appears that another person Abdul Wahid, Assistant D.S.P also went with this party.
He submi (1) See ; , 479 a diary of the happenings at Gurtur on the same day.
It was briefly stated therein that the people 'rebelled, that they had to open fire and that 70 persons were arrested.
Abdul Lateef Khan, the absconding accused and who was the Circle Inspector of Police, also submitted a diary the same day of the happenings of the 9th, December.
According to him, a crowd of 5,000, pursued the two persons who had been sent to the village and fired at the policemen, threw stones by the slings by which Kankiah the jamedar was injured, that one bullet fell in front of the Nayeb Nazim, that the unlawful assembly shouting slogans against the Government tried to surround the policemen; that the police tried to make them understand but they did not listen, that the crowd was armed with guns, spears, lathis, axes, sickles and slings, and that seeing the delicate circumstances the above mentioned high officers ordered the police to open fire in self defence.
Turab Ali, Sub Inspector of Police, and Station House Officer, Vardhanapeth, on this information recorded the first information report under section 155 of the Hyderabad Penal Code on 9th December, 1947, against Narsivan Reddy, Congress leader of Mangp Banda, and several others under sections 124, 248, 272 and 82 of the Hyderabad Penal Code.
In this report the facts stated by Abdul Lateef, Circle Inspector, were reiterated.
Turab Ali also prepared a panchnama on the same date, the panches being Khaja Ahmed Wali Hyderi revenue inspector, residing at Vardhanapeth and Md. Abdul Wahid, special Girdavar of the same place.
The narrative of events given in the report of Abdul Lateef was recited in the panchnama.
Annexed to this panchnama was a list of the articles and weapons recovered from the individuals arrested on the 9th December, 1947.
The list mentions a number of lathis, spears, sickles, churas, a muzzle loader and some axes.
On the 11th December the appellant sent his report of the incident at Gurtur to Government and in this demi official letter substantially the account given by Abdul Lateef, Circle Inspector, was repeated and the justification for the firing was fully set out.
Whether 480 Moulvi Afzal Biabani, Deputy Commissioner of Police, Warangal, also submitted a report giving his version of the incident to Government or to the InspectorGeneral of Police is a debatable point.
The Government replied to the D. O. letter on 21st January, 1948, and called for a report from the Subedar as to how much collective fine was to be imposed on the villages mentioned in the D. O. letter.
He was also asked to submit a resolution for the appointment of penal police soon so that sanction might be taken according to the procedure.
On 13 March, 1948, a challan was presented against 70 persons arrested on the 9th December, 1947, by the police for offences under sections 124, 248 etc.
in the Court of the Special District Judge of Hyderabad.
The accused were remanded to the Central Jail, Warangal, and it was ordered that if there were any material objects in the case the police should bring them at the next hearing, viz., 31st March, 1948.
On that date the special magistrate committed to the court of session 22 persons to be tried under sections 124, 293 and 248 of the Hyderabad Penal Code.
The rest of the persons arrested were discharged.
The Special Judge fixed the case for hearing on 18th May, 1948.
On that date or some subsequent date in May the police put in an application withdrawing the case.
The court accordingly acquitted all the accused and the proceedings initiated on the first information report of Abdul Lateef, Circle Inspector, thus terminated.
On what grounds the case against these accused persons was withdrawn by the police is a matter which has been left unexplained on the record.
Between the date of the withdrawal of this case and the police action in Hyderabad taken by the Government of India in September, 1948, whether any investigation was made as to the incidents at Gurtur by the Government is not known, but it appears that soon after the police action was over, in November, 1948, a statement was recorded of one Ranganathaswami who is a prosecution witness in the present case by one B. J. Dora Raj, Deputy Collector on 5th November, 1948, in which Ranga natahswami said as follows: 481 "On 9th December, 1947, at about 10 30 a.m. Habeeb Mohammad the Subedar, Biabani the D.S.P., Naseem the Sub Inspector, Abdul Wahid, Special Girdavar and about 70 persons, State Police, Razakars and Abdul Aleem, Vakil, had come to the village Gurtur, taluqa Mahaboobad, dist.
Warangal.
Policemen burnt nearly 200 houses by the order of the D.S.P. It caused damage to the extent of Rs. 1 lakh.
Policemen fired the tailor Ramulu, two dheds, on the order of Biabani, the D.S.P. I do not know the names of the dheds.
Five or six persons were injured.
They were injured by the bullets.
I do not know their names.
At that time there I was doing the work of teaching.
They arrested 70 persons saying that they are Congressmen and carried them forcibly to the Warangal jail .
They snatched gold ornaments of 8 tolas valuing Rs. 400 from the women of Apana Raju and Narsivan Raju.
I incurred loss of Rs. 600 as the house in which I was staying was burnt.
The school peon incurred loss of Rs. 300 as his house was also burnt.
When these above events were happening Subedar was present.
They left the 70 persons who were put into the jail, after taking Rs. 600 bribe.
I myself have seen the above events.
I have read the statement.
It is correct." The statement bears an endorsement of the Deputy Collector to the effect that it was taken before him, and was read over and admitted to be correct.
It also appears that the Assistant Civil Administrator examined 76 villagers on the 28th November, 1948, and their statement is to the following effect : "On 9 12 47 at 9 30 a.m. the Subedar of Warangal, the Deputy Commissioner of Police, Biabani (who has a kanti on his neck), Military Assistant, Circle Inspector of Warangal, Sub Inspector of Police of Vardhanapeth, Head Constable of Police of Vardhanapeth, Girdavar, in the company of military police and 40 persons came to our village.
Came from Okal and stayed out of the city on the west side.
Nearly 100 or 150 persons of the Village went to them.
They fired the guns by which Olsuri Eriah, Olsuri Ramiah 482 and Kota Konda Venkiah died.
Batula Veriah, Basta Pali Maliah, Olsuri Veriah Yeliah, Ladaf Madar Dever Konda Lingiah and Beara Konda Peda Balraju were injured by the bullets.
After this they entered into the village and after taking round in the bazar they got into the houses and looted.
They looted money and clothes.
Then they surrounded the village and gathering the village people took them out of the village.
Made them lie down with face downwards and tied their hands, and kept them in the same condition from 10 a.m. to 3 p.m.
At 3 p.m. the Subedar gave match boxes to his men and told them to burn the houses.
On this they burnt the houses.
The Subedar made us stand and said 'see the Lanka Dahan of your village. ' The Deputy Commissioner also said the same thing.
After this they beat us and took us to Mailaram.
From there they carried us in a car to the police station, Vardhanapeth. .
The whole household utensils of the houses were looted, due to which the damage amounted to one lakh.
It was also learnt that they outraged the modesty of 4 women.
They felt ashamed to state their names before the public.
The women are ashamed to expose the names of the persons concerned.
The names of these women are with the State Congress.
" On the basis of these two statements the Inspector of C.I.D. District Police, one Md. Ibrahim Ghori, wrote to the Sub Inspector of Police of Nalikadur, dist.
Warangal, to issue the first information report for offences committed under sections 248, 312, 331 and 368 of the Hyderabad Penal Code against the Subedar and it was directed that the two sheets of original statements of the complainants should be sent to the court with the first information report and that he would himself investigate the case.
On receipt of this letter the Sub Inspector of Police recorded the first information report for the offences mentioned above on 29th January, 1949, in terms of the above letter.
Though this first information report was recorded on 29th January, 1949, the investigation of the case against the appellant did not start till the 8th August, 49.
What happened in this interval and why the 483 investigation was delayed by a period of over seven months is again, a matter on which no explanation has been furnished on the record and the 'learned Advocate General who appeared On behalf of the State before us was unable to explain the cause, of this delay in the investigation of the crimes alleged to have been committed by the appellant.
On 28th August, 1949, there was an order in terms of section 3 of the Special Tribunal Regulation V of 1358F., which was in force at that time directing the appellant to be tried by Special Tribunal (A).
The Military Governor gave sanction for the prosecution of the appellant on 20th September, 1949.
On 13th December, 1949, a new Regulation, Regulation X of 1359 F., was passed by the Hyderabad Government which ended the Special Tribunals created under the previous regulation and upon such termination, provided for the appointment, powers and procedure of the Special Judge.
On 5th January, 1950, the case of the appellant was made over to Dr. Laxman Rao, Special Judge, who was appointed under the above regulation under an order of the Civil Administrator, Warangal, to whom power under section 5 of the Regulation was delegated and on the same day the Special Judge took cognisance of the offences with the result already indicated.
Mr. McKenna, who argued the appeal on behalf of the Subedar, contended that his client was considerably prejudiced by certain grave irregularities and illegalities committed in the course of the trial by the Special Judge and that there had been a grievous disregard of the proper forms of legal process and violation of principles of criminal jurisprudence in such a fashion as amounted to a denial of justice and that injustice of a serious and substantial character has occurred.
The first ground of attack in this respect was that a number of material witnesses, including Moulvi Afzal Biabani, Deputy Commissioner of Police, who accompanied the Subedar and witnessed the occurrence and who could give a narrative of the events of the 9th December, 1947, were not produced by the prosecution 64 484 though some of them were alive and available, that these witnesses were essential for unfolding the narrative on which the prosecution was based and should have been called by the prosecution, no matter whether in the result the effect of their testimony would have been for or against the case for the prosecution.
The facts relating to Biabani are these: Admittedly he was a member of the party that visited village Gurtur on the fateful morning of the 9th December, 1947.
There can be no doubt that he was a witness of this occurrence and could give a narrative of the incidents that happened there on that day.
In the statement of Ranganathaswami cited above which accompanied the first information report against the appellant it was asserted that the firing took place under the orders of Biabani and the houses were burnt by his order.
In the challan that was prepared on the first information report lodged under the directions contained in the letter of Md. Ibrahim Ghori, Inspector of C.I.D., District Police, against the appellant and the two absconding accused it was alleged that the accused merely on the pretext that the village Gurtur was the headquarters of the communists raided the village with the aid of the armed police force, that the villagers appeared before the accused, but accused I (the appellant) in view of the general policy of the Ittehad ul Muslimeen that the Hindus might be killed and be forced to run away from Hyderabad and to achieve this object opened fire on them, that as a result of the firing two villagers were killed on ' the spot, two of them died in the hospital, five others badly injured, that when the villagers took to their heels the appellant distributed match boxes amongst the police Constables and ordered them to go into the village habitation, loot and burn the houses and molest the villagers.
In this challan the whole burden for the crimes committed on 9th December was thrown on Habeeb Mohammad in spite of the fact that in the documents accompanying the first information report this burden had been thrown on Biabani, the Deputy Commissioner of Police, 485 P.W. 21, the investigating officer, was questioned on this point and he deposed that in the course of the in vestigation the offence was only proved against the appellant and the two absconding accused and that it was not proved that Ghulam Afzal Biabani, Deputy Inspector Genaral of District Police, or Nasim Ahmad, Sub Inspector of Police, or Jamedar of Police, Vardhanapeth, Abdul Wahib, Revenue Inspector, or Abdul Alim, pleader, or the military police had committed any crimes or aided or abetted and for this reason their names were not mentioned therein.
The prose cution in these circumstances in the list of prosecution witnesses mentioned the name of Biabani as P.W. 2, but for some unexplained reason it did not produce him as a witness during the trial.
No explanation has ,been given by the prosecution for withholding this material witness from the court who was the most responsible officer next to the Subedar present at the time of the occurrence and who was at the time of the trial holding an important office under Government and who presumably would have given the court an accurate and true version of what took place.
On 24th March,.
1950, the appellant made an application to the Special Judge alleging, inter alia, that though a number of police officers and other officials were present at the scene of occurrence including Ghulam Afzal Biabani, Kankiah, Abdul Wahid, Girdawar who was then confined in Warangal jail, Naseem Ahmad, Sub Inspector of Police, Vardhanapeth, Khaja Moinuddin, Police Jamedar, Abdul Ghaffar Khan, Reserve District Police Inspector, Turab Ali, Sub Ins pector, Vardbanapeth, and Shaik Chand, Police Inspector, they were neither arrested nor any action taken against any of them, that the investigating officer Ibrahim Ghori and Sub Inspector of Nallikudur police station were not produced in court, that though Kankiah Jamedar was presented to give evidence, Ghulam Afzal Biabani, ex Deputy District Police Commissioner, was not produced.
It was alleged in this application that when this objection was raised on behalf of the accused, the Government Pleader said that 486 they could not produce him, and if the honourable court so desired, it may summon him.
It was further alleged therein that the conduct of the.
prosecution showed that they were endeavouring to incriminate the accused who was not guilty and on the other hand were trying to shield the police constables and officers, and that the Government Pleader had refused to produce the best evidence that could be produced in, the case.
It was stated that in those circumstances it would be in conformity with justice that the court should inquire into the facts and summon the persons mentioned above under section 507 of the Code of Criminal Procedure and record their statements in ' order to find out the real facts.
It was said further that Ghulam Afzal Biabani, ex Deputy District Police Commissioner, who was then in service in the Police Training School, had sent a report with regard to the ' incident to the Inspector General of Police and to the Secretary to Government, Home Department.
On this application the learned Judge recorded the following order: "The application of the accused is not worth con sideration because neither the complainant nor the accused can persuade the court in this way.
This right can be exercised only to settle a defect in the evidence.
Otherwise it is not to be exercised at all.
The right should be exercised only to rectify the defects of any of the parties.
The accused has full right to adduce defence witnesses.
Even after producing the defence evidence, if anything is omitted, the 'court by itself, will settle it.
This application is filed beforehand.
" Order was, however, made to summon the report, if any, made by Ghulam Afzal Biabani.
In his judgment convicting the appellant, regarding Biabani the learned Judge made the following observations: " I regret to learn from Kesera Singh, investigating officer,that such a man is in service, i.e., in the capacity of Principal of Police Training School. 'Will he impart to the would be subordinate officers the same lesson of protection of life and property of royts.
487 And in this case the said Biabani is not challenged only because he is a police officer.
This should not be construed in this sense that as the police left Biabani scot free because they favoured him, so also the court should leave Habeeb Mohamed.
A strange logic that " you left one, therefore I leave the other ' will continue.
" It is difficult to support such observations made behind the back of a person.
Such observations could only be made after giving an opportunity to Biabani to explain his conduct.
Before the High Court Mr. Walford who argued the case stressed the point that the police ought to have produced Ghulam Afzal Biabani to prove the fact that it was the appellant who ordered firing and in the alternative, the court should have summoned him as a court witness.
This argument was disposed of by reference to the decision of their Lordships of the Privy Council in Adel Mohammad vs Attorney General of Palestine(1), wherein it was observed that there was no obligation on the prosecution to tender witnesses whose names were upon the information but who were not called to give evidence by the prosecution, for cross examination by the defence, and that the prosecutor has a discretion as to what witnesses should be called for the prosecution and the court will not interfere with the exercise of that discretion unless it can be shown that the prosecutor has been influenced by some oblique motive.
It was held that in view of these observations it could not be said that the prosecution committed any mistake in not producing Afzal Biabani or that it had been influenced by some oblique motive.
It was further held that no occasion arose for interfering with the discretion exercised by the Special Judge under section 507, Hyderabad Criminal Procedure Code, and that the evidence of this witness could not be regarded as essential for the just decision of the case.
The dissenting Judge, Siadat Ali Khan J., took the view that Biabani was the second top ranking officer at the occurrence and as his report was not forthcoming, (1) A.I.R. 1945 P.C. 42.
488 there was a lacuna in the record and that it was the duty of the court to call him as a witness.
In the judgment of the third Judge, Manohar Prasad J., it is stated that Mr. Murtuza Khan who appeared for the accused did in course of his arguments concede that from the documents filed it appeared that the order of fire was given by the appellant.
Mr. Murtuza Khan who is a retired Judge of the Hyderabad High Court has filed an affidavit contesting the correctness of this observation.
On the question therefore whether the order to fire was given by the appellant we have the solitary testimony of P.W. 10, Kankiah, the police Jamedar, contrary to the statements contained in the document accompanying the first information report; and even in his deposition it is said that the police officer took instructions from Biabani before carrying out the orders of the appellant.
In this situation it seems to us that Biabani who was a top ranking police officer present at the scene was a material witness in the case and it was the bounden duty of the prosecution to examine him, particularly when no allegation was made that if produced, he would not speak the truth; and, in any case, the court would have been well advised to exercise its discretionary powers to examine that witness.
The witness was at the time of the trial in charge of the Police Training School and was certainly available.
In our opinion, not only does an adverse inference arise against the prosecution case from his non production as a witness in view of illustration (g) to section 114 of the Indian Evidence Act, but the circumstance of his being withheld from the court casts a serious reflection on the fairness of the trial.
It seems to us that the appellant was considerably prejudiced in his defence by reason of this omission on the part of the prosecution and on the part of the court.
The reasons given by the learned Judge for refusing to summon Biabani do not show that the, Judge seriously applied his mind either to the Provisions of the section or to the effects of omitting to examine such an important 'Witness.
The terms in which the order of the Special Judge is couched exhibit lack of judicial balance in a matter which required 489 serious consideration.
The reliance placed on the decision of their Lordships of the Privy Council in Adel Mohammad vs Attorney General of Palestine(1) is again misplaced.
That decision has no bearing on the question that arises in the present case.
The case came from Palestine and the decision was given under the provisions of the Palestine Criminal Code Ordinance, 1936.
The contention there raised was that the accused had a right to have the witnesses whose names were upon the information, but were not called to give evidence for the prosecution, tendered by the Crown for cross examination by the defence.
The learned Chief Justice of Palestine ruled that there was no obligation on the prosecution to call them.
The court of criminal appeal held that the strict position in law was that it was not necessary legally for the prosecution to put forward these witnesses.
They, however, pointed out that in their opinion the better practice was that the witnesses should be so tendered at the close of the case for the prosecution so that the defence may cross examine them if they so wish.
Their Lordships observed that there was no obligation on the part of the prosecution to tender those witnesses.
They further observed that it was doubtful whether the rule of practice as expressed by the court of criminal appeal sufficiently recognised that the prosecutor had a discretion as to what witnesses should be called for the prosecution, and the court would not interfere with the exercise of that discretion, unless, perhaps, it could be shown that the prosecutor was influenced by some oblique motive.
No such suggestion was made in that case.
The point considered by their Lordships of the Privy Council there *as somewhat different from the point raised in the present case, but it is difficult to hold on this record that there was no oblique motive of the prosecution in the present case for not producing Biabani as a witness.
The object clearly was to shield him, who possibly might be a co accused in the case, and also to shield the other police officers and men who formed the raiding party.
In our opinion, the true rule (1) A.I.R. 1945 P.C. 42. 490 applicable in this country on the question whether it is the duty of the prosecution to produce material witnesses has been laid down by the Privy Council in the case of Stephen Senivaratne vs The King (1), and it is in these terms : "It is said that the state of things above described arose because of a supposed obligation on the prosecution to call every available witness on the principle laid down in such a case as Ram Ranjan Boy vs Emperor (2), to the effect that all available eye witnesses should be called by the prosecution even though, as in the case cited, their names were on the list of defence witnesses.
Their Lordships do not desire to lay down any rules to fetter discretion on a matter such as this which is so dependent on the particular circumstances of each case.
Still less do they desire to discourage the utmost candour and fairness on the part of those conducting prosecutions; but at the same time they cannot, speaking generally, approve of an idea that a prosecution must call witnesses irrespective of consi derations of number and of reliability, or that a pro secution ought to discharge the functions both of prosecution and defence.
If it does so confusion is very apt to result, and never is it more likely to result than if the prosecution calls witnesses and then proceeds almost automatically to discredit them by cross examination.
Witnesses essential to the unfolding of the narrative on which the prosecution is based, must, of course, be called by the prosecution, whether in the, result the effect of their testimony.is for or against the case for the prosecu tion.
" In a long series of decisions the view taken in India was, as was expressed by Jenkins C.J. in Ram Banjan Boy vs Emperor(2), that the purpose of a criminal trial is not to support at all costs a theory but to investigate the offence and to determine the guilt or innocence of the accused and the duty of a public prosecutor is to represent not the police but the Crown, and this duty should be discharged fairly and fearlessly with a full sense of (1) A.I.R. 1936 P.C. 289.
(2) I.L.R. 491 the responsibility attaching to his position and that he should in a capital case place before the court the testi mony of all the available eye witnesses, though brought to the court by the defence and though they give different accounts, and that the rule is not a technical one, but founded on common sense and humanity.
This view so widely expressed was not fully accepted by their Lordships of the Privy Council in Stephen Senaviratne vs The King(1), that came from Ceylon, but at the same time their Lordships affirmed the proposition that it was the duty of the prosecution to examine all material witnesses who could give an account of the narrative of the events on which the prosecution is essentially based and that the question depended on the circumstances of each case.
In our opinion, the appellant was considerably prejudiced by the omission on the part of the prosecution to examine Biabani and the other officers in the circumstances of this case and his conviction merely based on the testimony of the police jamedar, in the absence of Biabani and other witnesses admittedly present on the scene, cannot be said to have been arrived at after a fair trial, particularly when no satisfactory explanation has been given or even attempted for this omission.
Another grave irregularity vitiating the trial and on which Mr. McKenna laid great emphasis concerns the refusal of the Special Judge to summon six defence witnesses whom the appellant wished to call.
The facts relating to this matter are these: On the 24th March, 1950, the appellant filed a list of defence witnesses containing the following names: 1.
Moulvi Syed Hussain Sahib Zaidi, Ex District Superintendent of Police, Warangal, who was then special officer, Bahawalpur State, Pakistan.
Moulvi Abdul Hamid Khan, Ex Secretary, Revenue Department, at present Minister for Sarf e Khas Mubarak.
Nawab Deen Yar Jung Bahadur, Ex Inspector.
General of Police, Districts and City.
(1) A.I.R. 1936 P.C. 289.
65 492 4.
Moulvi Abdul Rahim, Ex Railway Minister.
Rai Raj Mohan Lal, Ex Law Minister.
Moulvi Zahir Ahmed, Ex Secretary to Government, Home Department, at present residing at London.
The first witness was called to prove that the inhabit ants of Gurtur committed destructive activities and threw stones on the police and that the police fired in self defence by the order of the Deputy Police Commissioner of the District.
It was said that he would also reveal many other facts.
Regarding the second witness, it was said that he would depose as to what happened to the D. O. letter sent by the accused and he would also reveal other facts.
Regarding the third witness, it was said that he would confirm the report of Ghulam Afzal Biabani the Deputy Commissioner of Police and would reveal other facts about Gutur incidents.
About the fourth and fifth witnesses, it was said that they would depose about the accused 's efficiency and his behaviour towards ryots and they would also reveal other facts.
On 14th April, 1950, an application was made by the pleader for the accused that instead of sending for Syed Hussain Zaidi, Superintendent of Police, residing at Pakistan, Abdur Rasheed Khan Sahib, former Assistant Superintendent of Police, Warangal district, may be sent for.
The learned Judge on this made the following order: "This request is improper.
The application of the accused dated 24th March, 1950, about the list of the defence witnesses may be referred.
In it the first name is of Zaidi, the Superintendent of Police.
It is written in it by the accused himself that Mr. Zaidi will say whatever he has heard from the other policemen.
Now I cannot understand when it is written so in the list, how can Abdur Rasheed be called for instead of Zaidi, and what evidence he will give.
So the application to call for Abdur Rasheed Khan Sahib is disallowed.
" Regarding witness No. 2, Abdul Hameed Khan, the learned Judge made the following order 493 "It is stated that he will speak about the efficiency of the accused and also about his behaviour towards his subjects.
Efficiency and behaviour is neither a point at issue in this case, nor a relevant fact, '(section 216, Criminal Procedure Code, and section 110, sections 3 and 4 of the Evidence Act may be referred).
It is also written below it that he will state what action was taken on the D.O. letter of the accused.
No such paper is produced to show as to what has happened to the proceedings, for which Abdul Hameed Khan can be summoned to prove.
Besides this the statement of the accused is in regard to something and witness Abdul Hameed Khan is being summoned for some other thing.
" Regarding the third witness the Judge said as follows: "Nawab Deen Yar Jung Bahadur, former Inspector General of Police, is called for to certify the report of Ghulam Afzal Biabani, Deputy Director of Police.
The report of Ghulam Afzal Biabani was called for from the office of the Inspector General of Police, Home Secretary, and from the office of the Civil Administrator, Warangal.
But from all these offices, we have received replies stating that there is no report of Ghulam Afzal Biabani.
In the light of these replies it is unnecessary to summon Deen Yar Jung Bahadur.
When there is no report, what can Regarding witnesses 4 and 5, the Judge observed as follows: "These witnesses are called for to state about the efficiency and behaviour of the accused.
It is not a point at issue nor a relevant fact.
" Regarding witness 6, the Judge thought that there was no procedure to summon a witness residing in London.
Finally it was observed that "by seeing the list of witnesses and the defence statement of the accused which are many pages, it appears that these applications are, given only to prolong the 'case unjustifiably and to disturb the justice.
These are not worthy be allowed.
So the said application dated 494 24th March, 1950, is disallowed.
" Section 257, Criminal Procedure Code, which corresponds to section 216 of the Hyderabad Criminal Procedure Code is in these terms : " If the accused, after he has entered upon ' his defence, applies to the Magistrate to issue any process for compelling the attendance of any witness for the purpose of examination or cross examination, or the production of any document or other thing, the Magistrate shall issue such process unless he considers that such application should be refused on the ground that it is made for the purpose of vexation or delay or for defeating the ends of justice.
Such ground shall be recorded by him in writing.
" We have not been able to appreciate the view of the learned Judge that the application to summon defence witnesses who were available in Hyderabad was of a vexatious character and its object was to delay or defeat the ends of justice.
There was controversy in the case between the prosecution and the defence about the motive of the accused which was stated by the prosecution to be that in pursuance of the policy of the Ittehad ul Muslimeen, and with the common object of destroying the Hindus and turning them out of Hyderabad the appellant went to this village to achieve that object with the help of the police.
The accused was entitled to disprove the allegation and prove his Version that the village was in a state of rebellion, that the people who came out in a crowd did not come with peaceful motives but they were aggressive and were armed with weapons that he was not inimical to the Hindus, that his behaviour towards them had always been good and his state of mind was not inimical to them and the idea of exterminating them was far from his mind.
Under the provisions of section 53 of the Evidence Act evidence as to the character of an accused is always relevant in a criminal case.
So is the evidence as to the state of his mind.
Evidence as to disturbed condition prevailing at Gurtur and of the destructive activities of its inhabitants was also a relevant fact.
Whatever may be said about the other 495 witnesses, three of the witnesses named in that list were certainly material witnesses for the purpose of the defence.
In criminal proceedings a man 's character is often a matter of importance in explaining his conduct and in judging his innocence or criminality.
Many acts of an accused person would be suspicious or free from all suspicion when we come to know the character of the person by whom they are done.
Even on the question of punishment an accused is allowed to prove general good character.
When the allegation against the appellant was that he was acting in pursuance of the policy of the Ittehad ul Muslimeen that his state of mind was to exterminate the Hindus, he was entitled to lead evidence to show that he did not possess that state of mind ; but that on the other hand, his behaviour towards the Hindus throughout his official career had been very good and he could not possibly think of exterminating them.
But even if the Judge was right in thinking that the evidence of character in this particular case would not have affected materially the result, the evidence of other witnesses who would have deposed as to whether Biabani had submitted a report, and what version he had given, or of those who were able to depose as to the condition of things at Gurtur where the incident took place, or who were in a position to depose from reports already submitted to the Home Department and the Inspector General of Police about the behaviour of the villagers of Gurtur, would have very materially assisted the defence if those witnesses were able to speak in favour of the appellant 's contention.
In our opinion the trial before the Special Judge was vitiated by his failure in summoning the defence witnesses who were available at Hyderabad and who might have materially helped to prove the defence version.
The first witness or his substitute may well have been able to depose as to what happened to, the arms that were alleged to have been captured from the villagers on the 9th December, 1947, and regarding which a panchnama was prepared and as 'to whether they existed in fact or not.
That would have thrown a flood of light on the character of the 496 mob that was fired upon and it may well have transpired from that evidence that the firing was ordered at the instance of Biabani and not at the instance of the accused as alleged in the first instance by Ranganathaswamy.
In the result we are constrained to hold that the accused has been denied the fullest opportunity to defend himself.
Another point that was stressed by the learned counsel for the appellant is that the police investigation into the offences with which the appellant has been charged, after the first information report has been lodged in January, 1949, has been not only of a perfunctory nature but that there has been an unexplained delay of more than six months in making it and this has considerably prejudiced the defence.
It was suggested that during this period most likely the police was cooking evidence against the accused without making any entries in the case diaries of statements made by the villagers.
On this question it is necessary to set out a part of the statement of P.W. 21, the investigating officer, on which reliance was placed to support this contention.
In cross examination the witness said as follows: "I went for investigation in the month of Mehir 1358 F. (August, 1949) Union officers did not investigate prior to my investigation; not even any ' Collector undertook any investigation Mohd. Ibrahim Ghori, Inspector, C.I.D., informed Sub Inspector of Nallikadur through a D. O. dated the 29th Isfandar, 1358 F., to issue an information report.
I have no knowledge which officer ordered Mohd. Ibrahim Ghori to investigate and who signed on it.
Superintendent of C.I.D. Police whose name I do not, remember now gave order to Mohd. Ibrahim Ghori to investigate the facts.
Now the case diary is not with me The names of Mohd. Ibrahim and Achal Singh are not mentioned in the witnesses lists of A & B Charges under sections 312 and 331 are mentioned in the report, but during my investigation these offences were not proved The Superintendent of C.I.D. Police gave me order to 497 investigate but I do not remember the date of that order now.
I prepared panchnamas on 8th Mehar, 1358 F. probably I reached Gurtur one or two days earlier.
I finished circumstantial investigation with in eight days.
Afterwards proceedings for permission were continued.
At last on 28th August, 1949, the Civil Administrator gave order to file a challan. . .
In the course of my investigation, it was proved that accused Habeeb Mohammad, Abdul Latif Khan and Abdul Wahid had committed crimes.
It was not proved during the course of my investigation that Ghulam Afzal Biabani, Deputy I. G. of District Police, Assistant of Force, Nasim Ahmad Saheb, Sub Inspector of Police, Vardhanapeth, Jamedar of Police, Vardhanapeth, Abdul Wahid, Revenue Inspector, Abdul Alim Saheb, pleader, Hanamkonda, 70 military men and police and Razakars bad committed crimes or aided and abetted.
Therefore their names were not mentioned in the challan.
The crimes against them are not proved means that they are not identified ; the witnesses are not acquainted with them; so they are not prosecuted.
Though in the information report 70 military men were mentioned I found in the course of my investigation 70 policemen only.
I could not make out the identity of these policemen but I came to know that they belonged to Warangal district police force.
I do not know how many of them were Hindus and how many were Muslims.
But the names of Kankiah, police jamedar (head constable) and Abdul Latif Khan, Circle Inspector, were evident from the diary ; therefore it is produced as evidence.
On enquiry, Kankiah said to me that he could not identify them now and that he could not recollect the number of policemen who went along with him (Kankiah) to Vardhanapeth.
I could not see the register at Superintendent 's office to ascertain who went there because it was destroyed during the police action.
When I asked the line inspector in this connection he replied that he could not even say whether the register was destroyed and that he could not remember the names now.
As I could not gather any information from them, I did not refer their names in the case diary .
I had not 498 even mentioned about line inspector in the case diary because I considered it unnecessary.
From other source also, I could not make out the identity of these 70 men.
Ghulam Afzal Biabani, Deputy Inspector General of Police, is alive and in service and I have heard that he is now the Principal of the Police Training School.
I cannot tell who was Assistant of Force.
I do not know the whereabouts of Nasim Ahmad as well as about his post.
I did not make enquiries about Police Jamedar of Vardhanapeth who was mentioned in the information report, in regard to his identity and whether he is alive or dead because I could not find out his name from my witnesses.
Further I do not know who was Shaik Chand.
But I came to know from Kankiah that Shaik Chand was present on the scene of occurrence.
Now I do not know about the whereabouts of Shaik Chand or about his job.
None of the other witnesses recognised Shaik Chand and that I had not paraded him before the witnesses because I do not know his whereabouts.
Though Jamedar Kankiah deposed that Abdul Ghaffar, Police Inspector, was present on the scene of occurrence the other witnesses were not acquainted with him.
Whether Abdul Majid, Revenue Inspector, was on the place of occurrence or not, I could not make out and further whether he is alive or dead, too, I could not make out.
Except Ghulam Afzal Biabani, I did not examine any of the other men, i.e., Assistant of Force, Nasim Ahmed, Police Jamedar of Vardbanapeth, Abdul Wahid, Revenue Inspector and others.
I remember that after circum stantial investigation at Gurtur, I went to Hyderabad and enquired the facts to Ghulam Afzal Biabani orally; I did not take any statement from him.
Whatever I enquired from him I entered in the case diary.
I do not know what Ghulam Afzal Biabani reported to the high authority and whether he had reported it or not reported at all.
I did not question him about it.
I do not remember the name of the police patel of Gurtur village.
I did not take his statement and he did not give any report in regard to this occurrence.
Guns were not recovered because the 499 incident occurred one year ago and persons were not identified.
" It is apparent from this statement that the investigation conducted by P.W. 21 was of a very perfunctory character.
Apart from P.W. 10 Kankiah, none of the policemen or other I officers or panches present at the scene of occurrence were examined and even their whereabouts were not investigated.
This is all due to the circumstance that though the depositions of the villagers were recorded in November, 1948, against the conduct of the appellant and though the first information report against him was lodged in January, 1949, for some reason of which no plausible or satisfactory explanation has been suggested, the matter was not investigated and relevant evidence as to this incident, whether for or against the appellant, was not recorded for a period of over six months.
It is not unreasonable to presume that during this period of seven or eight months that evidence became either unavailable or the villagers after this delay in investigation were not able to satisfactorily identify any of the persons who were present on the occasion.
It seems to us that there is force in the contention that a good deal of material evidence was lost and considerable material that might have been helpful to the case of the defence or which would have fully established the part played by the accused, was in the meantime lost.
In this situation the learned counsel in the courts below as well as in this court laid emphasis on the point that the case diaries were not brought into court till ,after the close of the case and they were withheld to avoid any controversy of this nature and this omission had also resulted in a trial which was perfunctory and, prejudicial to the accused.
During the examination of the investigating officer the question was put to him whether he had the case diaries.
The cross examining counsel wanted to elicit from him certain materials about the conduct of the investigation after he had refreshed his memory from those diaries, but P.W. 21 deposed that he had not the diaries with him and the matter was closed at 66 500 that stage.
On 12th April, 1950, an application was made to the court asking for copies of statements of P.Ws.
recorded by the police.
This application was obviously a belated one as the accused had no right to get the copies after the statements of those witnesses had been recorded by the Judge.
The diaries were brought into court on 18th April, 1950.
The learned Special Judge in his judgment on this point said as follows: "I have sent for the case diary relating to Superin tendent of C.I.D. in confidential on the prayer of the accused.
I have seen it intently.
Statements therein are almost the same as are deposed in the court.
The statements of witnesses would not become unreliable even in view of the entries made in the case diary.
" Section 162, Criminal Procedure Code, which concerns police diaries and the use that can be made of them, is in these terms: " No statement made by any person to a police officer in the course of an investigation under this Chapter shall, if reduced to writing, be signed by the person making it; nor shall any such statement or any record thereof, whether in a police diary or otherwise, or any part of such statement or record, be used for any purpose (save as hereinafter provided) at any inquiry or trial in respect of any offence under investigation at the time when such statement was made : Provided that, when any witness is called for the prosecution in such inquiry or trial 'Whose statement has been reduced into writing as aforesaid, the Court shall on the request of the accused refer to such writing and direct that the accused be furnished with a copy thereof, in order that any part of such statement, if duly proved, may be used to contradict such witness in the manner provided by section 145 of the .
When any part of such statement is so used, any part thereof may also be used in the re examination of such witness, but for the purpose only of explaining any matter referred to in his cross examination.
" 501 Section 172 provides that any criminal court may send for the police diaries of a case under inquiry or trial in such court and may use such diaries, not as evidence in the case but to aid if in such inquiry or trial.
It seems to us that the learned Judge was in error in making use of the police diaries at all in his judgment and in seeking confirmation of his opinion on the question of appreciation of evidence from statements contained in those diaries.
The only proper use he could make of these diaries was the one allowed by section 172, Criminal Procedure Code, i.e., during the trial he could get assistance from them by suggesting means of further elucidating points which needed clearing up and which might be material for the purpose of doing justice between the State and the accused.
This he did not do because the diaries were not before him.
It was pointed out in Rex vs Mannu(1) by a full court that a special diary may be used by the court to assist in an inquiry or trial by suggesting means of further elucidating points which need clearing up and which are material for the purpose of doing justice between the Crown and the accused but not as containing entries which can by themselves be taken to be evidence of any date, fact or statement therein contained.
The police officer who made the diary may be furnished with it but not any other witness.
The Judge made improper use of the diary by referring to it in his judgment and by saying that he intently perused it and the statements of witnesses taken in court were not inconsistent with those that were made by the witnesses before the police officer.
It is difficult to say to what extent the perusal of the case diaries at that stage influenced the mind of the judge in the decision of the case.
It may well be that that perusal strengthened the view of the judge on the evidence against the appellant and operated to his prejudice.
If there was any case in which it was necessary to derive assistance from the case diary during the trial it was this case and the investigating officer who appeared in the witness box instead of giving unsatisfactory answers to 2I.L.R. 19 All,390.
502 the questions put to him might well have given accurate answers by refreshing his memory from those diaries and cleared up the lacunae that appear in the prosecution case.
It was next contended that a number of documents that the accused wanted for his defence were not produced by the prosecution and were intentionally withheld.
Reference in this connection may be made to an application submitted by the accused to the court on the 20th April, 1950.
It reads thus : "As many documents were called for in defence of the accused, it was replied from the police or from the Home Department that the documents in question were either destroyed in the course of the police action, or as they are confidential, could not be sent.
You are requested to review the excuses put forth by the police or other departments.
In Warangal proper neither any firing took place nor any offices were burnt.
I and Taluqdar Sahib lived in the headquarters for many months after the police action.
Taluqdar Sahib lived for four months after the police action, and I lived there for nearly one month after the police action.
Each and every document of my office and Taluqdar 's office are safe and which can be ascertained by the Civil Administrator, Warangal, himself.
This is my last prayer to you to send immediately today for summary of intelligence of second, third and fourth weeks of the month of Bahman, 1357 F., from the office of the Peshi of Mr. Obal Reddy, the District Superintendent of Police, Warangal.
These weekly reviews are confidential which are prepared at the C.I.D. branch of the office of the Inspector General of Police, and despatched to the districts.
The District Superintendents of Police used to send these reviews to the Deputy Commissioner of Police, Subedars and Taluqdars.
The Gurtur incident was mentioned in them.
If they are not available from the office of the District Superintendent of Police, Warangal,, they may be called for from the office of the Inspector General of Police, C.I.D., and they may be held in the record.
" 503 On this application the court recorded the following order: "The way in which the accused Habeeb Mohamed remarked on the higher office that documents are either not received or that they are destroyed is not the proper way of remarking.
Investigation against officers cannot be conducted.
Besides this, in this file all other things are decided and the accused was given sufficient time.
Filing of an application on every hearing is not to be tolerated.
" The appellant 's counsel, produced before us a list of the documents which were asked for, some of which were brought into court and regarding some the report was that they were destroyed or were not available.
We cannot accede to the contention of the learned counsel that the court was called upon to make investigation into the question whether the replies from different officers as to what documents were destroyed or were not available were correct or not.
It was open to the counsel for the accused, whenever any such report came, to challenge the statement and at that stage the court might have been in a position to ask the prosecution to support their replies by affidavits or otherwise.
It, however, does appear somewhat curious that important documents which were required by the defence to establish the appellant 's version of the incident are stated to have been destroyed or not available.
Such bald assertions do not create much confidence in the mind of the court and it does not appear that there was any occasion during police action for the officer responsible for it to destroy records made by police officers and submitted to the Inspector General of Police or to the Home Secretary.
The appellant to a certain extent was justified in such circumstances to ask the court to raise the inference that if these documents were produced they would not have supported the prosecution story.
The learned Advocate General appearing for the State contended that assuming that the failure of the prosecution to examine Biabani has caused, serious 504 prejudice to the accused or that the denial of opportunity to him to examine certain witnesses in defence has also caused him serious prejudice, this court may direct the High Court to summon the witnesses and record their statement and transmit them to this court and that the appeal may be decided after that evidence has been taken.
In our opinion, this course would not be proper in the peculiar circumstances of the present case.
It is not possible without setting aside the conviction of the appellant to reopen the case and allow the prosecution to examine a material witness or witnesses that ought to have been produced and allow the defence also to lead defence evidence.
A conviction arrived at without affording opportunity to the defence to lead whatever relevant evidence it wanted to pro , duce cannot be sustained.
The only course open to us in this situation is to set aside the conviction.
The next question for consideration is whether in the result we should order a retrial of the appellant.
After a careful consideration of the matter we have reached the conclusion that this course will not be conducive to the ends of justice.
The appellant was in some kind of detention even before he was arrested.
Since January, 1949, up to this date he has either been in detention or undergoing rigorous imprisonment and sirce the last three years he has been a condemned prisoner.
The events regarding which evidence will have to be taken afresh took place on the 9th December, 1947, and after the lapse of six years it will be unfair and contrary to settled practice to order a fresh trial.
In our opinion, as in substance there has been no fair and proper trial in this case, we are constrained to allow this appeal, set aside the conviction of the appellant under the different sections of the Hyderabad Penal Code and direct that he be set at liberty forthwith .
It may well be pointed out that if there had been mere mistakes on the part of the court below of a technical character which had not occasioned any failure of justice or if the question was purely one of this court taking a different view of the evidence given in the case, there would have been no interference by us under the provisions of article 136 of the Constitution.
Such questions 505 are as a general rule treated as being for the final decision of the courts below.
In these circumstances it is unnecessary to examine the merits of the case on which both the learned counsel addressed us at some length.
, Before concluding, however, it maybe mentioned that Mr. McKenna apart from the points above mentioned raised a few other points of a technical character but on those points we did not call upon the learned Advocate General in reply.
It was contended that the court did not examine the accused under section 256, Criminal Procedure Code, after further crossexamination of the witnesses.
In our opinion, this omission was not material as nothing further appeared from the cross examination which the court could ask the accused to explain.
The accused had given a full statement on all the matters which required explanation in the case.
Then it was argued that under the Hyderabad law at least two witnesses are necessary in a murder trial for a conviction in such a case.
In this case more than two witnesses were produced who directly or indirectly implicated the appellant with the commission of the murder.
The section of the Code referred to does not lay down that there should be two eye witnesses of the occurrence before a conviction can be reached as regards the offence.
Further it was argued that the ' Special Judge had no jurisdiction because H. E. H. the Nizam had not given his assent to the law as contained in Ordinance X of 1359 F.
In our opinion, there is no substance in this contention because the Nizam under a fireman bad delegated all his powers of administration including power of legislation to the Military Governor and that being so, no further reference to the Nizam was necessary and the Military Governor was entitled to issue the Ordinance in question.
Lastly it was argued that the sanction for the prosecution of the appellant under the provisions of section 207 of the Hyderabad Code of Criminal Procedure (corresponding to section 197 of the Criminal Procedure Code) was given after the Judge had taken cognizance of the case.
We see no force in this point as well.
Before the trial started 506 the court was fully seized of the case and by then the sanction had been given.
Appeal allowed.
Conviction set aside.
