ls Nos. 140 to 143 and 156 and 157 of 1953.
Appeals by special leave granted by the Supreme Court by its Order dated the 23rd April, 1953, from the decision dated the 19th December, 1952, of the Labour Appellate Tribunal of India, Third Bench, Madras, in Appeals Nos.
245/52, 246/52, 247/52 and 248/52.
466 C.K. Daphtary, Solicitor General for India, (I. B. Dadachanji, with him) for the appellants in all the appeals.
S.Mohan Kumaramangalam for the respondents in Civil Appeals Nos.
140 to 143.
H. J. Umrigar for the respondents in Civil Appeals Nos.
156 and 157.
October 8.
The Judgment of the Court was delivered by MAHAJAN J.
The Government of Mysore by a notification dated 15th June, 1951, under powers conferred by section 7 of the Industrial *Disputes Act, 1947, constituted an Industrial Tribunal for a period of one year consisting of a chairman and two members for the adjudication of industrial disputes in accordance with the provisions of the Act.
It appointed the following persons as chairman and members thereof: Chairman : Rajadharmaprasakta T. Singaravelu Mudaliar.
Members : Janab Mohamed Sheriff.
Sri section Rangaramiah.
Two disputes between the management and the workers of the Minerva Mills Ltd., Bangalore, and two other disputes between the management and workers of the Mysore Spinning and Manufacturing Co. Ltd., Bangalore, were referred to the said Industrial Tribunal under section 10 (1) )c) of the Act for adjudication.
Several other disputes were also referred for adjudication to the same tribunal.
Till the 15th June, 1952, when the period of one year expired, the tribunal had only disposed of 5 out of the 22 disputes referred to it.
In the four disputes with which we are concerned ,the tribunal had only framed issues and had not proceeded to record any evidence.
On 27th June, 1952, the Government by another notification constituted another tribunal for adjudication of these disputes and acting under section 10(1) (c) of the Act referred all the disputes left undisposed of by the first tribunal to the newly constituted 467 tribunal.
This notification was not very happily worded and has been the subject matter of a good deal of comment in the courts below and also before us.
It runs thus : "Whereas under Notification No. L.S. 1075 L.W. 68 51 2, dated 15th June, 1951 an Industrial Tribunal for the adjudication of industrial disputes in accordance with the provisions of the , was constituted for a period of one year, And whereas the said period of one year has expired creating a vacancy in the office of both the chairman and the two members, namely, Chairman: Sri B. R. Ramalingiah.
Members : Janab Mohamad Sheriff.
Sri section Rangaramiah.
Now therefore in exercise of the power conferred under sections 7 and 8 of the , H.H. the Maharaja of Mysore is hereby pleased to constitute an Industrial Tribunal for adjudication of industrial disputes in the Mysore State in accordance with the provisions of the Act and further to appoint the following persons as chairman and members thereof Chairman Sri B. R. Ramalingiah.
Members Janab Mohamad Sheriff.
Sri K. Shamaraja Iyengar.
Under section 10 (1) (c) of the , H. H. the Maharaja is pleased to direct that the tribunal now constituted under this notification shall hear and dispose of all the references made to the previous tribunal constituted under the notification of 15th June, 1951, and which have remained undisposed of on 15th June, 1952.
" When the second tribunal proceeded to hear the four disputes which are the subject matter of these appeals, the employers raised a number of preliminary objections regarding the jurisdiction of the tribunal to hear and dispose of the disputes, the principal contentions being, (1) that the time limit of one year fixed 468 for die life of the first tribunal was unauthorized illegal and therefore the first tribunal continued to exist in spite of the expiry of that period; (2) that the Government could not withdraw the disputes referred to the first tribunal,from it, so long as the members of the first tribunal were available for discharging their duties and.
that section 8 had no application to the facts of this case ; and (3) that the trial of these disputes by the newly constituted tribunal, even if,it had jurisdiction to entertain them, could not be started from the stage at which they were left by the first tribunal and should begin de novo.
The employees contested these propositions and contended that it was competent for the Government to constitute one or more Industrial Tribunals under section 7 and it was open to it to prescribe that these tribunals should function for a limited period; that the notification dated the 27th June, 1952, was valid both under sections 7 and 8 of the Act and the second tribunal was properly constituted and had jurisdiction over the disputes referred to it under section 10 (1) (c) of the Act and that there was no need for a de novo trial in law.
The second tribunal rejected the preliminary objections raised by the employers and came to the conclusion that the Government was competent to constitute the first tribunal for a limited period, that the second tribunal was properly constituted and that the references made were proper and could be proceeded with from the stage at which the first tribunal had left them.
Against this order the employers preferred appeals ' to the Labour Appellate Tribunal, Nos. 245 to 248 of 1952.
They also filed writ applications under article, 226 of the Constitution of India before the Court, C.P. Nos. 79 and 80 of 1952 53, for the issue of writs of prohibition prohibiting the second tribunal from proceeding with the adjudication of the four disputes, the subject matter of the appeals.
The points that arose for decision in the appeals as well as in the writ applications were substantially the same.
In these circumstances the High Court postponed hearing the 469 writ applications till the appeals had been heard by the Labour Appellate Tribunal.
The Labour Appellate Tribunal by its order dated 19th December, 1952, dismissed all the 'appeals and subsequently the High Court of Mysore by its order dated 25th March, 1953, also dismissed the writ applications.
It, however, granted the employers a certificate of leave to appeal to this court.
The employers filed applications for special leave to appeal against the order of the Labour Appellate Tribunal passed in the appeals before it, and this court granted special leave to appeal by an order dated 23rd April, 1953.
The result is that we have four appeals now before us against the order of the Labour Appellate Tribunal, C.A. Nos. 140 to 143 of 1953 and two appeals before us from the order of the High Court refusing the application of the employers under article 226 of Constitu tion, C.A. Nos. 156 and 157 of 1953.
As all these appeals raise a common question of law they can conveniently be disposed of by one judgment.
Mr. Daphtary, who appeared for the employers, contended that the four disputes between the ,employers and employees that were referred to the Industrial Tribunal constituted by the notification of 15th June, 1951, were still in law pending before that tribunal and it was that tribunal and that tribunal alone that could adjudicate on them and give its award on them and that the second tribunal constituted by the notification of 27th June, 1952, had no jurisdiction to entertain the references or to give any awards concerning them.
It was contended that under the there is no power in the Government for appointing a tribunal for a limited duration, and that its power is only to constitute a tribunal and to refer certain disputes to it.
It is said that in the provisions of the Act it is implicit that a tribunal once appointed can cease to function only after the references made to, it have been exhausted, i.e., after it has given its award.
It 6 83 S.C. India/59. 470 was further urged that there is no power in the Government once it has made a reference under section 10 of the Act to withdraw it from the tribunal and to hand it over to another tribunal.
It was suggested that the members of the first tribunal should be directed to hear those references and to give their award.
In our opinion, none of these contentions can be sustained on the provisions of the Act Section 7 of the Act provides as follows : "The appropriate Government may constitute one or more Industrial Tribunals for the adjudication of industrial disputes in accordance with the provisions of this Act.
(2)A tribunal shall consist of such number of independent members as the appropriate Government may think fit to appoint, and where the tribunal consists of two or more members, one of them shall be appointed as the chairman thereof . . ".
Section 8 provides that if for any reason a vacancy occurs in the office of the chairman or any other member of a court or tribunal, the appropriate Government shall, in the case of a chairman, and may, in the case of any other member, appoint another independent person, in accordance with the ' provisions of section 6 or section 7, as the case may be, to fill the vacancy, and the proceedings may be continued before the court or the tribunal so reconstituted.
Section 7 does not restrict or limit the powers of the Government in any manner and does not provide that a tribunal cannot be constituted for a limited period or for deciding a limited number of disputes.
From the very nature and purpose for which Industrial Tribunals are constituted it is quite clear that such tribunals are not to be constituted permanently.
It is only when some industrial disputes arise that such tribunals are constituted and normally such tribunals function so long as the disputes referred to them are not disposed of.
But from this circumstance it cannot be inferred that it is not open to the Government to fix a time limit for the life of these tribunals in order 471 to see that they function expeditiously and do not prolong their own existence by acting in a dilatory manner.
Mr. Daphtary, however, contended that though the language of section 7 was wide enough to include within its phraseology a power in the Government to constitute tribunals for any period of time it thought fit, this wide construction of its language had been limited by the other provisions of the Act.
He made reference to the provisions of section 4 which deals with conciliation officers.
Sub section (2) of section 4 provides that a conciliation officer may be appointed for a specified area or for specified industries in a specified area or for one or more specified industries and either permanently or for a limited period.
It is obvious that the nature of duties of conciliation officers being of a different character, provision has been made that they may be either appointed permanently or for a limited period.
From these provisions it is difficult to infer the same or a different intention regarding Industrial Tribunals.
They may well be appointed ad hoc for a particular dispute.
It was for this reason that no restriction was placed on the powers of Government regarding the constitution of tribunals, and Government was given very wide discretion and it could appoint them for any limited time or for a particular case or cases as it thought fit and as the situation in a particular area or a particular case demanded.
Reference was then made to the provisions of sections 15 to 20 of the Act for the proposition that once a reference is made to a tribunal, the adjudication must be ,concluded by that tribunal and that tribunal alone must give the award, and that the life of the tribunal cannot be cut short between the date of the reference of the dispute for adjudication and the date of the award.
Section 15 provides that where an industrial dispute has been referred to a Tribunal for adjudication, it shall hold its proceedings expeditiously and shall, as soon as practicable, on the conclusion thereof, submit its award to the appropriate Government.
We are unable to see that any inference 472 can be raised from the provisions of the section supporting the contention of Mr. Daphtary.
This is a provision directing the tribunal to function expeditiously and give its award as soon as possible.
Section 20(3) is in these terms "Proceedings before a tribunal shall be deemed to have commenced on the date of the reference of dispute for adjudication and such proceedings shall be deemed to have concluded on the date on which the award becomes enforceable under section 17 A." This section lays down the date or the terminus a quo for the termination and commencement of the proceedings.
It is difficult to see that it in any way cuts the power of the Government to appoint a tribunal for a limited duration.
Reference was also made to the provisions of section 33 which relate to the conditions of service during the pendency of the proceedings in adjudication.
It is provided therein that there shall be no change in the conditions of service of the workmen pending adjudication.
In our opinion, the Labour Appellate Tribunal and the High Court were right in holding that from these provisions it could not be held that it was implicit in section 7 that the Government could not withdraw a dispute referred to a tribunal or make the appointment of a tribunal for a limited period of time.
In our opinion, under the provisions of section 7, the appropriate Government has ample power of constituting a tribunal for a limited time, intending thereby that its life would automatically come to an end on the expiry of that time.
The contention therefore of Mr. Daphtary that the notification appointing the first tribunal for a period I of one year was illegal and that the first tribunal continues to exist is without force.
His further contention that the Government could not withdraw the dispute referred to the first tribunal so long as the members of the first tribunal were available and could not hand it over to the 'second tribunal cannot also be sustained.
