ivil Appeal No. 161 of 1952.
Appeal from the Judgment and Order dated the 18th May, 1951, of the High Court of Judicature at Calcutta (Chakravartti and Das Gupta JJ.) in its Special Jurisdiction (Income tax) in Income tax Reference No. 63 of 1950.
N. C. Chatterjee (section N. Mukherjee, with him) for the appellant.
C. K. Daphtary, Solicitor General for India (O. N. Joshi, with him) for the respondent.
October 8.
The Judgment of the Court was delivered by BHAGWATI J.
This is an appeal from the judgment and order of the High Court of Judicature at Calcutta on a reference made by the Income tax Appellate Tribunal under Section 66(1) of the Indian Incometax Act (XI of 1922).
197 The appellant is a banking company carrying on business at, among other places, Calcutta and Allahabad.
On the 15th March, 1946, the appellant executed a deed by which it purported to create a trust for the payment of pensions to the members of its staff.
The deed declared that a pension fund had been constituted and established.
It then recited that a sum of Rs. 2,00,000 had already been made over to three persons who were referred to as the "present trustees" and proceeded to state that the fund would consist in the first instance of the said sum of Rs. 2,00,000, and that there would be added to it such further contributions that the bank might make from time to time, though it would not be bound to make such contributions.
In the course of the accounting year 1946 47, the bank made a further payment of Rs. 2,00,000 to this fund.
In its assessment for the assessment year 1947 48 the appellant claimed deduction of that sum of Rs. 2,00,000 under section 10 (2) (xv) of the Act on the ground that it was an item of expenditure laid out or expended wholly and exclusively for the purposes of its business.
The Income tax Officer, the Appellate Assistant commissioner and the Income tax Appellate Tribunal rejected this claim of the appellant and the Income tax Appellate Tribunal at the instance of the appellant stated a case and referred for the consideration of the High Court the following question : "Whether in the facts and circumstances of this case, the Income tax Appellate Tribunal was right in disallowing Rs. 2,00,000 as a deduction under section 10 (2) (xv) of the Indian Income tax Act.
" The High Court answered the question in the affirmative and hence this appeal.
Though several contentions were sought to be raised by the appellant as well as the Income tax authorities before the High Court as arising from the question, the only contention which was canvassed before the High Court and was held to be determinative of the enquiry before it was whether the deed of trust dated 27 198 the 15th March, 1946, was valid.
On the construction of the several provisions of the deed of trust the High Court held : "I am of opinion that in view of these provisions of the trust deed coupled with the uncertainty as regards the beneficiaries and the absence of any obligation to grant any pension, no legal and effective trust was created, and the so called trust must be held to be void," It further held that even if the ownership of the money had passed over to the trustees, still the further provision regarding the application of the money to the payment of pensions being entirely ineffective and void, the money cannot be said to have been expended for the purpose of the business, and that therefore was not an expenditure or an expenditure for the purposes of the business within the meaning of section 10(2)(xv) of the Act.
This was also the only contention urged before us by Shri N. C. Chatterjee appearing on behalf of the appellant.
Section 3 of the Indian Trusts Act (II of 1882) defines a trust as an obligation annexed to the ownership of property, and arising out of a confidence reposed in and accepted by the owner, or declared and accepted by him, for the benefit of another, or of another and the owner.
The person for whose benefit the confidence is accepted is called the "beneficiary".
Section 5 in so far as it is material for the purpose of this appeal says that no trust in relation to movable property is valid unless declared as aforesaid (i.e., by a non testamentary instrument in writing signed by the author of the trust or the trustee and registered, or by the will of the author of the trust or of the trustee) or unless the ownership of the property is transferred to the trustee.
Section 6 of the Act provides that subject to the provisions of section 5, a trust is created when the author of the trust indicates with reasonable certainty by any words or acts. . . (c) the beneficiary. .
The validity or otherwise of the trust in question has got to be determined with reference to the above sections of the Indian Trusts Act, 199 The deed of trust provided in clause 5 that the income of the fund if sufficient and if the income of the fund shall not be sufficient then the capital of the fund shall be applied in paying or if insufficient in contributing towards the payment of such pensions and in such manner as the bank or such officers thereof as shall be duly authorised by the bank in that behalf shall direct to be paid out of the fund.
Clause 7 stated that the fund was established for the benefit of retiring employees on the European and Indian staff of the bank to whom pensions shall have been granted by the bank.
Clause 8 provided that any officer on the European staff of the bank who had been in the service of the bank for at least twenty five years and any officer or other employee on the Indian staff of the bank who had been in the service of the bank for at least thirty years might apply to the bank for a pension, and that in special circumstances the bank might grant pensions to employees who had not completed the respective periods of service above mentioned.
Clause 9 provided for the withdrawal, modification or determination by the bank of any pension payable thereunder when in its opinion the conduct of the recipient or the circumstances of the case justified it in so doing and the trustees were bound forthwith to act upon any directions of the bank or of any officers thereof duly authorised by the bank in that behalf.
Clause 11 invested the bank with discretion in fixing the amount of each pension and in making any modification therein but without prejudice to such discretion declared what were the pensions which it was contemplating would be payable to recipients qualified under the provisions of clause 8 of the deed.
Clause 18 authorised the bank from time to time by instrument in writing under its common seal with the assent in writing of the trustees to alter all or any of the regulations contained in the deed for the time being relating to the fund and make new regulations to the exclusion of or in addition to all or any of the regulations for the time being relating to the fund and for the purposes of that clause all the provisions contained in the deed were deemed to be the regulations in relation to the fund. ' 200 On a consideration of the provisions of the deed of trust above set out it is clear that the bank or its officers duly authorised in that behalf were constituted the sole authorities to determine what pensions and in what manner the same should be paid out of the income of the fund.
The fund was declared to have been established for the benefit of the retiring employees to whom pensions shall have been granted by the bank.
Officers of the staff who were qualified under clause 8 were declared entitled to apply to the bank for a pension.
But there was nothing in the terms of the deed which imposed any obligation on the bank or its officers duly authorised in that behalf to grant any pension to any such applicant.
The pension if granted could also be withdrawn, modified or determined under the directions of the bank or any officer of the bank duly authorised in that behalf and such directions were binding on the trustees.
The regulations in relation to the fund could also be altered and new regulations could be made to the exclusion of or in addition to all or any of the regulations contained in the deed of trust.
It was open under the above provisions for the bank or its officers duly authorised in that behalf to grant no pension at all to any officer of the staff who made an application to them for a pension and also to withdraw, modify or determine any pension payable to such officer if in their opinion the conduct of the recipient or the circumstances of the case should justify them in so doing.
The whole scheme of the deed invested the bank or its officers duly authorised in that behalf with the sole discretion of granting or of withdrawing, modifying or determining the pension and it was not at all obligatory on them at any time to grant any pension or to continue the same for any period whatever.
The beneficiaries therefore could not be said to have been indicated with reasonable certainty.
What is more it could also be validly urged that there being no obligation imposed upon the trustees no trust in fact was created, even though the moneys had been trans ferred to the trustees.
Shri N. C. Chatterjee however urged that the power conferred upon the bank or its officers duly authorised 201 in that behalf was a power in the nature of a trust, that there was a general intention in favour of a class and a particular intention in favour of individuals of a class to be selected by them and even though the particular intention failed from the selection not being made the court could carry into effect the general intention in favour of the class and that therefore the trust was valid.
He relied in support of this contention on Brown vs Higgs(1) and Burrough vs Philcox(2).
The position in law as it emerges from these authorities is thus summarised by Lewin on Trusts, Fifteenth fxEdition, page 324 : "Powers, in the sense in which the term is commonly used, may be distributed into mere powers, and powers in the nature of a trust.
The former are powers in the proper sense of the word that is not imperative, but purely discretionary; powers which the trustee cannot be compelled to execute, and which, on failure of the trustee, cannot be executed vicariously by the court.
The latter, on the other hand, are not discretionary, but imperative, have all the nature and substance of a trust, and ought rather, as Lord Hardwicke observed, to be designated by the name of trusts. 'It is perfectly clear, ' said Lord Eldon, 'that where there is a mere power, and that power is not executed, the court cannot execute it.
It is equally clear, that wherever a trust is created, and the execution of the trust fails by the death of the trustee or by accident, this court will execute the trust.
But there are not only a mere trust and a mere power, but there is also known to this court a power which the party to whom it is given is intrusted with and required to execute; and with regard to that species of power, the court considers it as partaking so much of the nature and qualities of a trust, that if the person who has the duty imposed upon him does not discharge it, the court will, to a certain extent, discharge the duty in his room and place '.
Thus, if there is a power to appoint among certain objects but no gift to those objects and no gift over in default of appointment, the court implies a trust for or gift to (1) 8 ves.
Junior 561 ; (2) 5 Mylne & Graig 72; 41 E.R. 299.
202 those objects equally if the power be not exercised.
But for the principle to operate there must be a clear indication that the settlor intended the power to be regarded in the nature of a trust.
" This position however does not avail the appellant.
As already stated there is no clear indication in the deed of trust that the bank intended the power to be regarded in the nature of a trust, inasmuch as there was no obligation imposed on the bank or its officers duly authorised in that behalf to grant any pension to any applicant.
There was no duty to grant any pension at all and the pension, if granted, could be withdrawn, modified or determined by the bank or its officers duly authorised in that behalf as therein mentioned.
Under the circumstances it could not be said that there was a power in the nature of a trust which could be exercised by the court if the donee of the power for some reason or other did not exercise the same.
It will be appropriate at this stage to consider whether any beneficiary claiming to be entitled to a pension under the terms of the deed could approach the court for the enforcement of any provision purporting to have been made for his benefit Even though he may be qualified under clause 8 to apply for the grant of a pension he could not certainly enforce that provision because there was no obligation imposed at all on the bank or its officers duly authorised in that behalf to grant any pension to him and in the absence of any such obligation imposed upon anybody it would be futile to urge that a valid trust was created in the manner contended on behalf of the appellant.
In our opinion therefore the High Court was right in the conclusion to which it came that there was uncertainty as regards the beneficiaries and there was an absence of any obligation to grant any pension with the result that no legal and effective trust could be said to have been created and further that the provision of Rs. 2,00,000 in the accounting year 1946 47 was not an expenditure or an expenditure for the purposes of the business within the meaning of section 10 (2) (xv) of the Indian Income tax Act.
203 In view of the above we do not think it necessary to into the interesting questions which were sought to toe raised by the appellant, viz., what was the scope of the reference, and by the respondent, viz., whether the expenditure was a capital expenditure or revenue expenditure and if the latter whether the deduction could still not be allowed in view of the provisions of section 10 (4) (c) of the Act.
The result therefore is that the appeal fails and must be dismissed with costs.
Appeal dismissed.
