No. 61 of 1950.
Appeal from an order of the High Court of Patna dated 9th September, 1948, (Agarwala C.J. and Meredith J.) in M.J.C. No. 5 of 1948.
The appeal was originally filed as Federal Court Appeal No. 71 of 1948 on a certificate granted by the Patna High Court under cl. 31 of the Letters Patent of that High Court that the case was a fit one for appeal to the Federal Court.
H.P. Sinha (S.C. Sinha, with him) for the appellant.
S.K. Mitra (section L. Chibber, with him) for the respondent.
November 30.
The judgment of the Court was deliv ered by FAzL ALl J.
800 FAZL ALI J.
This is an appeal from an order of the High Court of Judicature at Patna dated the 9th September, 1948, declining to call upon the board of Revenue to state a case under section 21 (3) of the Bihar Sales Tax Act, 1944 (Act VI of 1944), with reference to an assessment made under that Act.
The Bihar Sales Tax Act was passed in 1944, and section 4 of the Act provides that "every dealer whose gross turn over during the year immediately preceding the commencement of the Act exceeded Rs. 5,000 shall be liable to pay tax under the Act on sales effected after the date so notified.
" It is not disputed that, having regard to the definitions of dealer, goods and sale under the Act, the appellant, who has been doing contract work on a fairly extensive scale for the Central Public Works Department and the East Indian Railway, comes within the category of a dealer mentioned in section 4.
Section 7 of the Act provides that "no dealer shall, while being liable under section 4 to pay tax under the Act, carry on business as a dealer unless he has been registered under the Act and possesses a registration certificate".
In pursuance of this provision, the appellant filed an applica tion for registration on the 19th December, 1944, and a certificate of registration was issued to him on the 21st December, 1944.
On the 8th October, 1945, the Sales Tax Officer issued a notice to the appellant asking him to produce his accounts on 10th November, 1945, and to show cause why in addition to the tax to be finally assessed on him a penalty not exceeding one and a half times the amount should not be imposed on him under section 10 (5) of the Act.
Section 10 (5), under which the notice purported to have been issued, runs thus: "If upon information which has come into his posses sion, the Commissioner is satisfied that any dealer has been liable to pay tax under this Act in respect of any period and has nevertheless wilfully failed to apply for registra tion, the Commissioner shall, alter giving the dealer a reasonable opportunity of being heard, assess, to the best of his judgment, the amount of tax, if any, due from the dealer in respect of such 801 period and all subsequent periods and the Commissioner may direct that the dealer shall pay, 'by way of, penalty, in addition to the amount so assessed, a sum not exceeding one and a half times that amount.
" The appellant appeared before the Sales Tax Officer in response to this notice, but obtained several adjournments till 16th March, 1046, and ultimately failed to appear.
Thereupon, he was assessed by the Sales Tax Officer, accord ing to the best of his judgment, and was ordered to pay Rs. 4,526 13 0 as tax and a penalty amounting to one and a half times the amount assessed, under section 10 (5) of the Act.
The appellant appealed to the Commissioner against the assessment and the penalty levied upon him, but his appeal was dismissed on the 6th June, 1946.
He then filed a peti tion for revision to the Board of Revenue, against the order of the Commissioner, but it was dismissed on the 28th May, 1947.
He thereupon moved the Board of Revenue to refer to the High Court certain questions of law arising out of is order of the 28th May, but Mr. N. Baksi, a Member of the Board, by his order of the 4th December, 1947, rejected the petition with the following observations : "No case for review of my predecessor 's order made out.
No reference necessary.
" Section 21 of the Act provides that if the Board of Revenue refuses to make a reference to the High Court, the applicant may apply to the High Court against such refusal, and the High Court, if it is not satisfied that such refusal was justified, may require the Board of Revenue to state a case and refer it to the High Court.
The section also provides that "the High Court upon the hearing of any such case shall decide the question of law raised thereby, and shall deliver its judgment thereon containing the grounds on which such decision is founded, and shall send to the Board of Revenue a copy of such judg ment under the seal of the Court . . and the Board shall dispose of the case accordingly.
" In accordance with this section, the appellant made an application to the High Court praying that the Board of Revenue may be called upon to state a case and refer 802 it to the High Court.
Dealing with this application, the High Court pointed out that the Member of the Board had not been asked to review his predecessor 's order but only to state a case, and gave the following directions : "The ease must, therefore, go back to the Board of Revenue for a case to be stated or for a proper ,order rejecting the application to be passed." The Board then reheard the matter and rejected the application of the appellant and refused to state a case and refer it to the High Court.
The appellant thereafter made an application to the High Court for requiring the Board of Revenue to state a case, but this application was summarily rejected.
He then applied to the High Court for leave to appeal to the Federal Court, which the High Court granted, following the decision of a Full Bench of the Lahore High Court in Feroze Shah Kaka Khd vs Income tax Commissioner, punjab and N.W.F.P., Lahore The High Court pointed out in the order granting leave that in the appeal that was taken to the Privy Council in the Lahore case, an objection had been raised as to the competency of the appeal, but the Privy Council, while dismissing the appeal on the merits, had made the following observation: " The objection is a serious one.
Admittedly such an appeal as the present is not authorized by the Income tax Act itself.
If open at all, it must be justified under clause "9, Letters Patent of the Lahore High Court, as being an appeal from a final judgment, decree or order made in the exercise of original jurisdiction by a Division Bench of the High Court.
And this present appeal was held by the Full Court to be so justified.
Before the Board the question was not fully argued, and their Lordships accordingly refrain from expressing any opinion whatever upon it" (2).
The High Court in granting leave to the appellant seems to have been influenced mainly by the fact that the view of the Lahore High Court had not been held by the Privy Council to be wrong.
(1) A.I.R. 1981 Lah.
(2) A.I.R. 1933 P. C. 198.
803 At the commencement of the hearing of the appeal in this Court, a preliminary objection was raised by the learned counsel for the respondent that this appeals was not compe tent, and, on hearing both the parties, we are of the opin ion that the objection is wellfounded.
In Sri Mahanth Harihar Gir vs Commissioner of Income tax, Bihar and Orissa (1) it was held by a special Bench of the Patna High Court that no appeal lay to His Majesty in Council under clause 31 of the Letters Patent of the Patna High Court, from an order of the High Court dismissing an application under section 66 (3) of the Income tax Act, (a provision similar to section 21 of the Act before us) to direct the Commissioner of Income tax to state a case.
In that case, the whole law on the subject has been clearly and exhaustively dealt with, and it has been pointed out that the view taken by the Full Bench of the Lahore High Court in the case cited by the appellant was not supported by sever al other High Courts and that the Privy Council also, when the matter came before it, refrained from expressing any opinion as to its correctness.
In our opinion, the view expressed in the Patna case is correct.
Clause 31 of the Letters Patent of the Patna High Court, on the strength of which the appellant resists the prelimi nary objection raised by the respondent, runs thus : "And We do further ordain that any person or persons may appeal to Us, Our heirs and successors, in Our or Their Privy Council, in any matter not being of criminal juris diction, from any final judgment, decree, or order of the said High Court of Judicature at Patna, made on appeal and from any final judgment, decree on order made in the exercise of original jurisdiction by Judges of the said High Court or of any Division Court, from which an appeal does not lie to the said High Court under the provisions contained in the 10th clause of these (1) A.I.R. 1941 Prat.
804 presents: provided, in either case, that the sum or matter at issue is of the amount or value of not less than ten thousand rupees, or that such judgment,decree or order involves, directly or indirectly, some claim, demand or question to or respecting property amounting to or of the value of not less than ten thousand rupees; or from any other final judgment, aecree or order made either on appeal or otherwise as aforesaid, when the said High Court declares that the case is a fit one for appeal to Us . " In order to attract the provisions of this clause, it is necessary to show, firstly, that the order under appeal is a final order; and secondly, that it was passed in the exer cise of the original or appellate jurisdiction of the High Court.
The second requirement clearly follows from the concluding part of the clause.
It seems to us that the order appealed against in this case, cannot be regarded as a final order, because it does not of its own force bind or affect the rights of the parties.
All that the High Court is required to do under section 21 of the Bihar Sales Tax Act is to decide the question of law raised and send a copy of its judgment to the Board of Revenue.
The Board of Revenue then has to dispose of the case in the light of the judgment of the High Court.
It is true that the Board 's order is based on what is stated by the High Court to be the correct legal position, but the fact remains that the order of the High Court standing by itself does not affect the rights of the parties, and the final order in the matter is the order which is passed ultimately by the Board of Revenue.
This question has been fully dealt with in Tata Iron and Steel Company vs Chief Revenue Authority, Bombay(1), where Lord Atkinson pointed out that the order made by the High Court was merely advisory and quoted the following observations of Lord Esher in In re Knight and the Tabernacle Permanent Building Society(2): "In the case of Ex parte County Council of Kent, where a statute provided that a case might be stated (1) at 617. 805 for the decision of the Court it was held that though the language might prima facie import that there has to be the equivalent of a judgment or order, yet when the context was looked at it appeared that the jurisdiction of the Court appealed to was only consultative, and that there was noth ing which amounted to a judgment or order.
" It cannot also be held that the order was passed by the High Court in this case in the exercise of either original or appellate jurisdiction.
It is not contended that the matter arose in the exercise of the appellate jurisdiction of the High Court, because there was no appeal before it.
Nor can the matter, properly speaking, be said to have arisen in the exercise of the original jurisdiction of the High Court, as was held by the Judges of the Lahore High Court in the case to which reference was made, because the proceeding did not commence in the High Court as all origi nal suits and proceedings should commence.
But the High Court acquired jurisdiction to deal with the case by virtue of an express provision of the Bihar Sales Tax Act.
The crux of the matter therefore is that the jurisdiction of the High Court was only consultative and was neither original nor appellate.
In this view, the appeal must be dismissed, though on hearing the parties, it appeared to us that the salestax authorities including the Commissioner and the Board of Revenue were in error in imposing a penalty upon the appel lant under section 10 15) of the Act which had no applica tion to his case, inasmuch as he had been registered as required by section 7 of the Act.
In the circumstances, while dismissing the appeal, we make no order as to costs.
Appeal dismissed.
Agent for the respondent:
K. Chatterjee.
