No. 59 of1951.
Appeal from the Judgment and Decree dated the 22nd August, 1944, of the High Court of Judicature at Allahabad (Verma and Hamilton JJ.) in First Appeal No. 345 of 1940 arising out of the Judgment and Decree dated the 24th August, 1940, of the Court of the Special Judge, 1st Grade of Shahjahanpur in Miscellaneous Case No. 52 of 1940 and Original Suit No. 2 of 1938.
Chaudhry Niamutullah (Gopalji Mehrotra, with him) for the appellant.
Onkar Nath Srivastava for respondent No. 5. 1953.
October 8.
507 MAHAJAN J.
This appeal is before us on a certificate granted by the High Court of Judicature at Allahabad under section 110 of the Code of Civil Procedure and the only point it raises is whether the appeal preferred by the appellant to the High Court was imperfectly constituted, inasmuch as all the creditors were not impleaded as parties to that appeal.
The facts are that on the 28th October, 1936, Rama Krishna Narain and others submitted an application under section 4 of the U. P. Encumbered Estates Act, 1934, to the sub divisional officer, Tilhar, Shahjahanpur, praying that the provisions of the said Act be applied to them.
This application was eventually transferred by the sub divisional officer to the court of the special judge, first grade, Shahjahanpur.
The landlords on 26th August, 1938, submitted a written statement to the special judge under section 8 of the Act and therein stated inter alia that they had a pro prietary interest to the extent of ten annas share in 52 items of taluqdari villages which formed part of taluka Bharawan.
A notice of this application was published as required by section 11(1) of the Act in the U.P. Gazette dated 13th May, 1939.
On 30th November, 1939, Raja Dev Singh, who subsequently became a ward of the Court of Wards, filed a claim petition under section 11(2) of the Act and alleged therein that he was the proprietor of 6 1/2 pies share in 47 items of property mentioned in schedule (A) of the landlords ' written statement.
This claim was.
disallowed by the special judge by an order dated 24th August, 1940, and it was held that Raja Dev Singh was not the owner of the property claimed by him in his objection petition.
The Deputy Commissioner of Hardoi who is the Court of Wards of Bharawan estate filed an appeal against this decision of the special judge to the High Court.
All the applicant landlords were impleaded as respondents in the appeal along with the Unao Commercial Bank Ltd., one of the creditors who had taken part in the proceedings before the special judge at that stage.
It does not appear from the record that the other creditors had either filed written statements 67 508 under section 10 or had made any allegation that the landlords had secreted any property.
Their names were not mentioned in the memorandum of parties annexed to the memo of costs, and in these circumstances they were not impleaded as respondents in the appeal.
Subsequently the appellant made an application for impleading them as respondents in the appeal and prayed that he be given the benefit of section 5 of the Indian Limitation Act.
This application was rejected, and eventually the appeal was dismissed on the ground that it was.
defective and could not be entertained in the absence of all the creditors as respondents in the appeal.
The, cross objection filed by the Unao Commercial Bank with respect to costs was allowed.
The appellant on 21st November, 1944, filed a petition for leave to appeal to His Majesty in Council.
It was alleged in this application that the valuation of the subject matter of the appeal in the trial court in the High Court and before His Majesty in Council was over Rs. 10,000 and that though in the result the judgment and decree of the High Court affirmed the judgment and decree of the trial court , a substantial question of law affecting not only the parties but of general interest was involved.
The High Court with out deciding whether the appeal raised a substantial question of law granted leave to the appellant under section 110 of the Code of Civil Procedure on the ground that the judgment of the High Court being one of variance, and the value of the subject. matter in dispute in the trial court as well as in the appeal to His Majesty in Council being over Rs. 10,000, the case fulfilled the requirements of that section.
Mr. Srivastava who represented the debtors landlords before us raised a preliminary objection that the certificate under section 110 of the Civil Procedure Code was defective and the appeal was thus incompetent and could not be entertained by us.
He contended that the only variation made by the High Court in the judgment of the trial judge was in respect of costs and such a variation in the matter of costs only did not invoice the decree a decree of variance, and that 509 being.
so, the ground on which the High Court had granted the certificate was erroneous and the certificate being defective this appeal could not be heard.
In our opinion, this contention is without force.
It is no doubt true that costs are not taken into consideration and are treated as extraneous to the subjectmatter of a suit, and variation in the matter of costs does not make the decree of the appellate court a decree of variance; but as already stated, the appellant did not pray for the certificate on that ground.
He had expressly alleged that the decree being one of affirmance he was entitled to a certificate, because the subject of the suit as well as of the appeal was a sum of orver Rs. 10,000 and the case involveda4 substantial question of law.
It is obvious that the ground on which the appeal was dismissed by the High Court raises a question of law of importance to the parties and that being so, on that ground alone the appellant was entitled to a certificate under section I 10, Civil Procedure Code.
The certificate therefore is good, though the around on which it was granted is erroneous.
It is always open to an appellant to support the certificate on grounds other than those, on which it has been actually ordered to be given.
The preliminary objection therefore fails.
In order to determine whether the creditors are necessary parties in proceedings under chapters 3 and 4 of the U.P.
Encumbered Estates Act, 1934, it is necessary to refer to the relevant provisions of the Act.
The law was enacted for giving relief to encumbered estates in U. P. Section 4 provides that any landlord, who is subject to or whose immoveable property or any part thereof is encumbered with private debts, may make an application in writing to the Collector of the district, stating the amount of such private debts and also of his public debts both decreed and undecreed and requesting that the provisions of this Act be applied to him.
The section gives an option to the landlord who is subject to private debts to make an application for obtaining relief under the provisions of the Act.
The Collector then transmits the application to the special judge appointed under the Act.
510 The direct consequence of the acceptance of such an application by the collector is that the creditors are deprived of their rights of proceeding against such a landlord in civil or revenue courts in respect of their debts and all attachments made in execution of decrees become null and void and no process in execution can issue after that date.
The provisions of the Act are clearly detrimental to the contractual rights of the creditors and to their remedies in civil law and such a statute can by no stretch of imagination be described to have been enacted for the benefit of creditors.
Section 8 of the Act confers power on the special judge of calling upon the applicant to submit to him within a period to be fixed by him in this behalf, a written statement containing full particulars respecting the public and private debts to which he is subject or with which his immoveable property is encumbered; of the nature and extent of his proprietary rights in land; of the nature and extent of his property which is liable to attachment and sale; and lastly, of the names and addresses of the creditors, so far as can be ascertained by him.
If the applicant fails to submit a written statement as called for or furnish the information referred to in the proviso to sub section (2), the special judge is empowered to dismiss the application.
The landlord is not required to implead any creditors as party respondents in his written statement, but he has to furnish information, regarding the names and addresses of his creditors so far as they are known to or can be ascertained by him and his failure to give information may result in a dismissal of the application.
Section 9 requires the special judge to publish in the official gazette a notice in English calling upon all persons having claims in respect of private debts both decreed and undecreed against the person or the property of the landlord to present to the special judge within three months from the date of the publication of the notice, a written statement of their claims.
He is also required to cause copies of such notice to be published in such paper or papers as he may direct and to exhibit it at his own office, at the office of the collector and at some 511 conspicuous place where the landlord resides.
He is further directed to send a copy of the notice and a copy of the written statement under sub section (1) of section 8 by registered post to each of the creditors whose names and addresses are mentioned in the statement under clause,(d) of sub section (1) of section 8.
Section 10 provides that every claimant referred to in section 9 shall in the written statement of his claim give full particulars thereof and shall state so far as they are known to or can be ascertained by him, the nature and extent of the landlord 's proprietary rights in the land and the nature and extent of the landlord 's property other than proprietary rights in land.
The provisions of this section not only require a creditor to give particulars of his own debt but also give him opportunity to contend that the landlord has secreted some property.
Section 11 (1) of the AA directs the special judge to publish a notice specifying the property mentioned by the applicant under section 8 or by any claimant under section 10.
The object of the provisions made in section 11 (1) is to find out the extent of the property that can be utilized to wards liquidation of the debts ascertained under the subsequent provisions of the Act.
Section 11 (2) provides as follows: Any person having any claim to the property mentioned in such notice shall, within a period of three months, from the date of the publication of the notice in the official gazette make an application to the special judge stating his claim and the special judge shall determine whether the property specified in the claim, or any part thereof is liable to attachment sale or mortgage in satisfaction of the debts of the applicant.
" Sub section (3) directs the special judge to determine such claims before he proceeds to determine the amount due to any creditor under section 14.
He is further directed not to pass any decree under section 14 until the expiry of a period of one month from the last day on which he determines a claim under section 11.
Sub section (4) off section 11 provides that any order passed by the special judge under this section shall be 512 deemed to be a decree of a civil court of competent jurisdiction.
Section 13 enacts that every claim, decreed or undecreed against the landlord shall, unless made within the time prescribed be deemed for ;III purposes and on all occasions to have been duly discharged.
Section 14 lays down the procedure for determination of the amount of debts.
The judge is directed to give notice of the date of enquiring into the claims of the creditors to the different claimants and to the person who has made the application under ,section 4.
He is directed to examine each claim after hearing all such parties as desire to be heard and after considering the evidence, if any, produced by them.
The section lays down them mode of calculating interest on the amount of such claims and provides for the application of the provisions of the Usurious Loans Act to the proceedings under the Act.
Sub section (7), provides as follows: "If the special judge finds that any amount is due to the claimant be shall pass a simple money decree for such amount together with any costs which he may allow in respect of proceedings in his court and of proceedings in any civil court stayed under the provisions of this Act, together with pendente lite and future interest at a rate not greater than the rate specified in section 27 and if he finds that no amount is due, he may pass a decree for costs in favour of the landlord.
Such decree shall be deemed to be a decree of a ' civil court of competent jurisdiction but no decree against the landlord shall be executable within the United Provinces except under the provisions of this Act.
" Section 18 provides that subject to the right of appeal or revision, the effect of a decree of the special judge under sub section (7) of section 14 shall be to extinguish the previously existing rights, if any, of the claimant, together with all rights, if any, of mortgage or lien by which the same are secured and, where any decree is given by the special judge to substitute for those rights a right to recover the amount of the decree in the manner and to the extent specified in the Act.
Section 45 provides for appeals and revisions against orders and decrees of the special judge.
513 It is apparent from the provisions of the Act cited above that the U.P.
Encumbered Estates Act is no more, nor less than, a code for the administration of the assets of the landlord debtor and for giving relief to him in a number of ways against the contractual rights of his creditors.
It clearly deprives the creditors of any remedies that they would ordinarily have in ordinary civil courts and extinguishes the mortgages held by them.
Sectional(2) deals with claims of third parties to the property alleged by the landlord as belonging to him and the judge is required to determine whether such property is liable to attachment or sale.
It is noteworthy that under section 14(1) the special judge is directed to follow a certain procedure, but no such procedure is prescribed under section 1 1(2).
In section 14 he is required to fix a date and to give notice of the date of inquiring into the claims of the creditors to all the claimants.
There is no such parallel requirement in respect of claims of third parties under section 11(2), though as a matter of practice similar procedure is also followed in an enquiry under this section.
The question that requires consideration in these circumstances is whether the rules of the first schedule to the Code of Civil Procedure should be rigorously applied to proceedings under the Encumbered Estates Act, and whether the creditors who are no doubt ' .persons interested in those proceedings and who would ultimately be entitled to recover their decretal debts from the property the extent of which falls for determination in an enquiry under section II, are necessary parties in the enquiry, or are merely proper parties thereto and as such entitled only to notice of the proceedings.
Order 1, Rules I and 3 of the Code of Civil Procedure, provide in regard to the persons who are to be joined as plaintiffs or those who have to be joined as defendants in suits.
Rule 1 is in these terms: "All persons may be joined in one suit as plaintiff, in whom any right to relief in respect of or arising of the same act or transaction or series of act transactions is alleged to exist, whether 514 severally or in the alternative, where, if such persons brought separate suits, any common question of law or fact would arise." Rule 3 provides: " All persons may be joined as defendants against whom any right to relief in respect of or arising out of the same act or transaction or series of acts or transactions is alleged to exist, whether jointly, severally or in the alternative, where, if separate suits were brought aaainst such persons any common question of law or fact would arise.
" It is apparent that strictly speaking the provisions of these rules cannot be applied to the proceedings contemplated by the U. P. Encumbered Estates Act.
These proceedings cannot be.
described as suits.
It was conceded at the Bar that an inquiry into third party claims under section 11(2) cannot be described as a suit.
Neither section 8 nor section 1 1 provides that the creditors have to be impleaded as parties respondents in such an objection application.
As already said, the section provides that the applicant has to give information about the names of the creditors and the amounts due to them.
Till the time that a decree is passed under section 14 in favour of any of the creditors it cannot be, said that any one of them is entitled to share in the property of the debtor.
It is only when a claim has been made under section 10 by a creditor and it has ripened into a decree that he is entitled to share in the assets of the landlord.
But if he commits a default in submitting a written statement of the claim under section 10, the claim stands discharged under section 13.
In this particular case it is not clear whether any of the creditors except the Unao Commercial Bank had made a claim under section 10.
It is also not clear whether any decree under section 14 has been passed in favour of any of the creditors.
An inquiry for the determination of the quantum of the debts of the landlord can only be made after third party claims have been settled under the provisions of section 11(2).
In view of these provisions it seems difficult to hold that the technical and 515 strict rules as to impleading of parties can have appli cation to proceedings under section 11 of the U.P.
Encumbered Estates Act.
It is true that the creditors must be given notice and opportunity to say whether the landlord has secreted any property, but if they do not do so and are content with the disclosures made by the landlord they cannot be said to have any further interest in the quantum of the property which the landlord has mentioned under the provisions of section 8 in his written statement.
In that situation, if a third party claims any item of property mentioned by the landlord in the written statement, the controversy at that stage lies only between the landlord and the claimant, though in the result the creditors may either be benefited or deprived of some of the 'assets which the landlord discloses in the application as liable to attachment and sale towards payment of decrees that may be passed in favour of the creditors.
It can well be assumed that the fight at that stage being a bona fide fight between the objector and the landlord, the interests of the creditors will be fully represented by the landlord and any decision obtained in his favour or against him would be binding on all the creditors on the principles enacted in explanation 6 to section I 1, Civil Procedure Code.
If, therefore, in such a contest the claimant loses and the landlord succeeds, then in an appeal against that decision he need only implead the landlord as a party respondent and it is not necessary to implead all the creditors as respondents merely on the ground that ultimately they would be affected by the result, either to their benefit or to their detriment.
The court has power, if it considers that the presence of the creditors is necessary at the hearing, to give them notice of the appeal so that they may have the opportunity of placing their con tentions before it.
The observance of such a procedure may well conduce to a fair hearing of the appeal, even if the creditors have raised no plea of any kind before the special judge.
In a case, however, where the creditors raise a plea that the landlord has secreted certain property and it should be included in the schedule and such property is then claimed by a third 516 party, they may well be regarded as real parties to the controversy and failure to implead them may result in the appeal being imperfectly constituted.
In the situation that arises in the present case the appeal should have been held to be properly constituted because all those who raised any controversy whatsoever as to the ownership of the property in dispute were impleaded.
We are fully conscious of the fact that the view that we have expressed above is not in conformity with a number of decisions of the Oudh Chief Court and the Allahabad High Court.
It is therefore necessary to examine those decisions in order to see whether the reasons given therein are sound or erroneous.
In Rameshwar vs Ajodhia Prasad(1) a Bench of the Oudh Court held that all the creditors who were impleaded as parties to the application under the Act are necessary parties to an appeal by the objector against an adverse order passed against him under section 11.
This judgment proceeds on the assumption that all the creditors having been impleaded as parties to the application and not having been made respondents in the appeal, the appeal became imperfectly constituted.
In this case the question whether under the provisions of the Encumbered Estates Act an applicant is required to implead creditors as parties to the application was neither argued nor considered; on the other hand, it was assumed that all the creditors have to be impleaded as parties in the application made by the claimants under the Act.
That assumption is, of course, erroneous.
Under section 4 the applicant is entitled to request the collector, that the provisions of the Act be applied to him and relief given to him under its provisions.
He is not required even to give information about the names and addresses of creditors and no question of impleading anyone as a respondent arises at that stage.
When the collector has forwarded this application to the special judge, then the special judge is empowered to call upon the applicant to file a written statement and therein he is bound %to give information About the (1) A.I.R. 1941 Oudh 580, 517 names and addresses of his creditors so far as they are known to him or can be ascertained by him.
In the written statement which he is called upon to file on a requisition by the special judge he is not called upon to implead any persons as parties, in the sense in which that term is used in the Code of Civil Procedure.
This decision therefore is not of any help on the point that was argued before us.
In Chaudhri Bishunath Prasad vs Sarju Saran Tewari(1), another Bench of the Oudh Court held that an enquiry into the indebtedness of the landlord is to be carried out by the special judge in the presence of all the creditors, that though it is true that each creditor is interested in establishing his own debt against the landlord, he is further interested that the landlord should not be allowed to withhold any property from the court, and that if 'a claimant under section I I sets up a title to the property shown by the landlord to belong to him, although the real contest may for the time being be between the claimant on the one hand and the landlord on the other hand, it is to the ultimate interest of the entire body of the creditors that the property should be held to belong to the landlord, and if the decision is in favour of the landlord, all the creditors will be entitled to have their debts satisfied out of such property; but if, however, the decision is against them, the property will go out of the reach of the creditors and will not be available to them for the satisfaction of their debts.
It was further held that as all.
the creditors had not been joined as parties to the appeal and as they were interested in the result of the appeal, it could not be held that they were wholly unconcerned in the result of the case and therefore the appeal was not maintainable.
It seems to us that in making these observations the learned Judges did not clearly bear in mind the distinctions between the provisions of sections 11 and 14 of the Act.
Section 14 lays down a definite procedure so far as the enquiry into the claims of creditors is concerned .
Each creditor has to establish his claim against the landlord as he (1) A.I.R. 1942 Oudh 16.
518 would do if he had filed a suit against him.
This enquiry is made after the quantum of the property of the debtor has been ascertained under section 11.
As already pointed out, if any creditor raises any dispute as to the quantum of the property as he is entitled to raise such a dispute in his written statement filed under section 10, in that situation it may well be held that such a creditor is directly interested in the enquiry under section 11 ; but it is difficult to see that all other creditors who have accepted the list of property filed by the debtor as true are directly interested in the enquiry under that section and are as such necessary parties and that without impleading them the enquiry cannot proceed.
Rules I and 3 of Schedule I Of the Code of Civil Procedure do not lay down that every person who is ultimately interested in the result of a suit should be impleaded as a defendant.
All that these rules insist upon is that all persons should be joined as defendants against whom any right to relief is alleged to exist, provided that such right arises in respect of the same act or transaction or series of acts or transactions and the case is one where common question of law or fact would arise.
It is not possible to hold that the objector can claim any right to relief against the creditors as such.
The right to relief in the enquiry under section 11 is only against the landlord who alleges himself to be the owner of the property which the claimant says belongs to him, and creditors have no right of interest in the property claimed by the objector.
The test of ultimate benefit therefore laid down by the Oudh Court for holding that all creditors are necessary parties in the enquiry under section 11 of the U.P.
Encumbered Estates Act does not fulfil the conditions laid down in the Code for impleading parties as plaintiffs or as defendants.
If they are not necessary parties in the true sense of the term in the enquiry under section 11, a fortiori failure to implead them as respondents in the appeal detective.
In Lakshmi Narain vs Satgurnath(1) another Bench of the Oudh Court took the ' same view.
In this case.
(1) A.I.R. 1942 Oudh 339.
519 the earlier decisions of the Oudh Court were followed The view was reiterated that creditors are parties in the proceedings under the Encumbered Estates Act.
In Benares Bank Ltd., Benares vs Bhagwandas (1), a Full Bench of the Allahabad High Court considered this question and expressed the same opinion as had been expressed in the Oudh decisions referred to above.
Mr. Justice Braund, who was one of the Judges constituting the Full Bench, with great reluctance shared the opinion of the majority merely out of respect for the opinion of Pathak J. and it appears that, left to himself, he would have held otherwise.
The majority judgment was delivered by Pathak J. He enunciated two tests for deciding whether a certain person was a necessary party in a proceeding: (1) that there must be a right to some relief against such party in respect of the matter involved in the proceedings in question, and (2) it should not be possible to pass an effective decree in the absence of such party, and proceeded to observe that the creditors of a landlord who have claimed relief under the Encumbered Estates Act are necessary parties to the proceedings under that Act and that the object of the Act is to compel the landlord to surrender his entire property for the benefit of his creditors and to liquidate the debts of all the creditors in accordance with and to the extent per mitted by the Act.
There can be no question that these are the true tests for determining whether a person is a necessary party to certain proceedings but the question is whether judged on these tests the creditors of a landlord under the U. P.
Encumbered Estates Act can be said to be necessary parties in an enquiry under section 11.
It seems to us that in the first instance it is an incorrect assumption to make that the object of the Act is to grant relief to the creditors of a landlord; it is quite the converse.
The object of the Act is to grant relief to the landlord whose estate is encumbered with debts, by scaling, down the debts and by depriving the creditors of their (1) A.I.R. 1947 All. 18.
520 civil remedies.
The creditors are allowed to prove their debts and obtain decrees from the special judge according to the provisions of and to the extent allowed by the Act and they lose all their rights on securities held by them.
Coming to the application of the tests laid down by the learned Judge, it is not possible to hold that any right of relief exists in an objector under section 11 as against the creditors.
It is also difficult to see how an effective decree cannot be passed as regards title to the property in the absence of creditors.
One test of the effectiveness of a decree is whether that decree can be executed without the presence of creditors as regards property decreed in favour of a claimant.
It is obvious that in execution proceedings a warrant of attachment and for delivery of possession can only be issued against the owner, viz., the landlord, and not against the creditors.
In these proceedings the special judge can give no relief to the objector against the creditors.
So on the tests mentioned by the learned Judge it is clear that the creditors of a debtor are not necessary parties in these administrative proceedings under the Encumbered Estates Act, though they may be given notice of those proceedings and afforded opportunity to watch those proceedings in order to see that no property is secreted from them and it is preserved for satisfaction of decrees that may eventually be passed in their favour.
In his judgment Pathak J. proceeded to observe that though the landlord is a, party to the dispute under section 11, it is obvious that the main party who is vitally interested in that dispute is the entire body of creditors, because the issue that arises out of such a claim is whether the property which is the subject matter of the claim is liable for the satisfaction of the debts due to the entire body of creditors.
This statement also, in our opinion is not very precise.
It is not correct to say that the result of a decision,in such a claim makes the property liable for satisfaction of debts due to the entire body of creditors who had made claims at that stage.
The property is only 521 liable for satisfaction of decrees that may be passed subsequently under section 14.
It may well be that of the persons who have been disclosed as creditor under section 8, a number of them may not at all be interested in the result of the decision of the claim under section II.
It is an overstatement to make that the main party who is vitally interested in the dispute is the entire body of creditors '.
The dispute relates to title to property and according to all principles of impleading of parties it is not the eventual benefit that a person may derive from a certain decision that is the crucial test in deciding whether a party is a necessary party or merely a proper party.
Pathak J. proceeded to observe as follows : "Could it be suggested that in a suit under Order XXI, rule 63, Civil Procedure Code, the decree holders who desire to seize the property belonging to the judgment debtor are not necessary parties?" With great respect again, this analogy is not very happy or apposite.
Under Order XXI, rule 63, it is only the attaching creditor who has the right to file a suit or of being impleaded as defendant in a suit by the judgment debtor.
AR the creditors of the judgment debtor who have not attached the property are not necessary parties in a suit under Order XXI, rule 63, though after the decision in that suit they may be entitled to share in the rateable distribution of the property if they make an application for that purpose.
In a way it is true to say that in all suits by a creditor against a debtor where the debtor owes to a number of creditors, every other creditor is interested in seeing that that creditor 's suit is dismissed or his debt is considerably cut down; but from that it does not follow that in a suit on a promissory note by a creditor against the debtor all the other creditors are necessary parties.
The eventual interest of a party in the fruits of a litigation cannot be hold to be the true test of impleading parties under the Code of Civil Procedure and it is rather difficult to hold that where that is not the true test under the Code, that should be adopted as A test in proceedings of an administrative 522 character under the U. P.
Encumbered Estates Act.
it cannot be forgotten that under the provisions of section 11 no provision has been made for issuing notice to all the creditors.
Reference may also be made to rule 6 framed under the Encumbered Estates Act.
This rule provides that the proceedings under this Act shall be governed by the Code of Civil Procedure so far as they are applicable.
As already pointed out, the provisions of Order 1, rules 1 and 3, cannot aptly be held applicable in such proceedings.
We cannot uphold the view of Pathak J. that all creditors become parties to the proceedings under the Act in the technical sense of the term after a notice has been served upon them and in any event after they have filed the written statements, that they continue to remain ' as parties until the debts are liquidated or proceedings terminated in accordance with the provisions of the Act.
This seems to be too wide a statement of the law on the point.
Can it be said that after each individual creditor obtains a decree in respect of his claim under section 14, each one of these creditors has to be impleaded as a party in an appeal preferred by that creditor or by the debtor.
It is not possible to give an answer in the affirmative to such proposition.
no hesitation in saying that though he ultimately abondoned n thinking that in.
We have therefore Mr. Justice Braund, his view, was right administrative proceedings technical rules of the First Schedule of the Code of Civil Procedure regarding impleading of parties should not be invoked and that the matter should be viewed in a more liberal way, regard always being had to the fact that there is no collusion between the debtor and the claimant and that there are persons who are bona fide litigating in respect of the title of the claimant under section 11, and if there has been such a bona fide fight which results in a decree in an appeal against that decree it is sufficient that those who took an active part in the proceedings under section II are impleaded.
It is not necessary to implead each and every creditor who either did pot appear or put forward a written statement under 523 section 10 or took no active part in the proceedings under section 11(2).
In the view that we have taken it is not necessary to decide the question whether the High Court was right in not exercising its powers under Order XLI, rule 20, in impleading the creditors as respondents to the appeal.
For the reasons given above we allow this appeal, set aside the judgment of the High Court and remand the case to that court for hearing the appeal in accordance with law on its merits.
If the High Court thinks fit that the presence of any creditors would help the court in arriving at a true decision of the matter it in its discretion may give notice to the creditors of the date of hearing, We leave the parties to bear their own costs of this appeal.
Appeal allowed.
Agent for respondent No. 5: section section Shukla.
