Appeal No. 73 of 1953.
Appeal by special leave against the judgment and Decree dated the 31st January, 1950, of the High Court of judicature at Madras.
(Rao and Nayudu JJ.) in Appeal No. 409 of 1946 arising out of the judgment and Decree dated the 31st January, 1946, of the Court of the Subordinate judge of Bapatla in Original Suit No. 96 of 1944.
(1) 12 Rang.
243 (P.C.) 425 B. Somayya, Senior Advocate (M. Krishna Rao, with him) for the appellant.
D. Munikaniah, Senior Advocate (K. R. Choudhury, with him) for the respondent.
December 8.
The Judgment of the Court was ,delivered by MUKHERJEA J.
This appeal is directed against a Judgment and decree of a Division Bench of the Madras High Court dated the 31st January, 1950, reversing, on appeal, those of the Surbordinate judge, Bapatla, passed in Original Suit No. 96 of 1944.
The suit, out of which the appeal arises, was commenced by the infant plaintiff, now appellant before us, represented by his maternal uncle as next friend, for recovery of possession, on partition, of a half share in the properties described in the schedule to the plaint on the allegation that they were the joint family properties of himself and his father, the defendant No. 1, in which he had an equal share with the latter.
The plaintiff is admittedly the son of defendant No. 2, who is one of the legally married wives of defendant No. 1, but the latter denied that he was the father of the plaintiff and charged the plaintiff 's mother with misconduct.
The defendant No. 3 in the suit, who is the other living wife of defendant No. 1 and has no issue of her own, is alleged to have developed ill feeling and jealousy towards the plaintiff and his mother and poisoned her husband 's mind against them, so much so, that the defendant No. 1 had actually instituted a suit in the Court of the District Munsif at Ongole questioning the legitimacy of the plaintiff.
It was because of such conduct on the part of defendant No. 1 that the present suit had to be instituted.
The defence put forward by defendant No. 1 to the claim of the plaintiff was a denial of his paternity, and the whole controversy in the suit centered round the point as to whether the plaintiff was the legitimate son of defendant No. 1 by defendant No. 2, Ms second wife.
On the admitted facts of the case, there could be no question that the operation of section 112 of the Indian Evidence Act would be attracted and the 426 plaintiff being born during the continuance of a lawful wedlock between his mother and his alleged father, a Conclusive presumption of legitimacy would arise, unless it was proved that the parties to the marriage had no access to each other at any time when he could have been begotten.
The point for determination, therefore, was, whether on the evidence adduced in the case the defendant No. 1, upon whom the burden Of proving non access admittedly lay, had succeeded in discharging that burden.
The trial court decided this point in favour of the plaintiff and against defendant No. 1 and in that view substantially allowed the plaintiff 's claim.
On an appeal being taken against this decision by defendant No. 1 to the Madras High court, the learned Judges, who heard the appeal, came to the opposite conclusion and held that from the facts and circumstances of the case an inference of non access between the husband and the wife could reasonably be drawn.
The result was that the decision of the trial court was reversed and the plaintiff 's suit dismissed.
it is the propriety of this decision of the Madras High Court that is challenged before us on behalf of the plaintiff, to whom special leave to file the appeal in forma pauperis was granted by this court.
It may be stated at the outset that the presumption which section 112 of the Indian Evidence Act contemplates is a conclusive presumption of law which can be displaced only by proof of the particular fact mentioned in the section, namely, non access between the parties to the marriage at a time when, according to the ordinary course of nature the husband could have been the father of the child.
Access and non access again connote, as has been held by the Privy Council (1), existence and non existence of opportunities for marital intercourse.
It is conceded by Mr. Somayya, who appeared on behalf of the plaintiff appellant, that non access could be established not merely by positive or direct evidence; it can be proved undoubtedly like any other physical fact by (1) Vide Karapaya vs Mayandy.
12 Rang 243.
427 evidence, either direct or circumstantial, which is relevant to the issue under the provisions of the Indian Evidence Act, though as the presumption of legitimacy is highly favoured by law it is necessary that proof of non access must be clear and satisfactory.
Mr. Somayya has also not contended seriously before us that the principle of English common law (1), according to which neither a husband nor a wife is permitted to 'give evidence of non access after marriage to bastardise a child born in lawful wedlock, applies to legitimacy proceeding in India.
No such rule is to be found anywhere in the Indian Evidence Act and it may be noted that the old common law doctrine has itself been abrogated in England by the provision of section 7 of the Matrimonial Cause Act, 1950 (2 ).
The position in law being thus made clear, the question for our consideration primarily is whether the learned judges of the High Court came to a correct decision on the facts of the case.
For this purpose, it is necessary to have a clear picture of all the material events as they transpired in evidence, and we will begin with a narrative of the earlier facts about which there is little or no controversyl.
Defendant No. 1 admittedly married three wives.
The first wife died leaving a son aged 2 or 3 years at the time of her death.
The defendant No. I then married the mother if the plaintiff and that was in or about the year 1930.
From the time of this marriage down to about 1940 the couple seemed to have lived quite happily, except that there was no issue of the marriage.
Sometime before June, 1940, the plaintiff 's mother fell ill and was sent to the Government hospital at Guntur for treatment.
Her step son, that is to say, the son of defendant No. 1, by his predeceased wife,.
who was also suffering from certain ailments, at the time, accompanied her to the hospital.
After about a month both of them returned and as defendant No. 2 was medically advised to live separately from her husband for some time she went to her father 's place (1) Vide Russel vs Russel, ; (2)Vide Re Feniot, 428 The son of defendant No. 1 came back to the house ' of his father but his illness grew worse and in June, 1940, he died.
In August, 1940, defendant No. 1 married his third wife who is defendant No. 3 in the suit.
The case of defendant No. 2 is that her husband treated her well for about a year after he married the third defendant but later on grew cold and indifferent and began to neglect her.
She made a grievance of this to her husband, but the latter told her that she might ' go away.
Thereupon the defendant No. 2 did go to her father 's place and on 19th March, 1942, she filed an application in the Court of the District Munsif at Ongole praying for leave to use her husband in forma pauperis for separate maintenance.
There were allegations in the plaint of abandonment and neglect by the husband.
The defendant No. 1 in his answer to this application, which was filed on 7th September, 1942, denied that he neglected his wife, or was in any manner indifferent to her health and comforts.
It was averred that as the petitioner did not bear him any child and the son by his first wife unfortunately died, he had no other alternative but to marry a third wife for the sake of progeny.
It was expressly stated in the counter affidavit that the second wife was living all along in what was described as the mud terraced house and was getting her supply of food and other necessary articles from her husband ; as a matter of fact, after consuming all that she required for herself she was sending the surplus, that remained, to her parents.
It appears that, before this application for leave to 'Sue as a pauper was heard by the court, there was an amicable settlement arrived at between the parties through the mediation of certain well wishers and two documents, namely Exs.
P 5 and P 6, were executed by and between the parties both on the 28th September, 1942.
Exhibit P 5 purports to be a deed of maintenance and under it the husband agreed to pay a sum of Rs. 100 per annum for food and raiment to his second wife during the period of her natural life, the payment to be made by the 30th of Magha Bahula 429 every year.
Certain properties specified in the schedule to this document were kept as security for due payment of these amounts.
The only recitals in this document were that the executant married a third wife as no son was born to him by the second wife, that thereupon the second wife instituted a suit for maintenance against him, and that under the advice of respectable friends the document was executed with the provisions contained therein.
By exhibit P 6, the other document, a residential house, known as the mud terraced house, was given to defendant No. 2 for the purpose of her residence during her lifetime.
The material portion of the document stands as follows : "You are my wife.
Due to the affection I have towards you, I have given to you the property mentioned in the schedule hereunder . and this very day delivered possession of the same to you for your residential purposes for your lifetime.
Hence from now you shall live in the said house and without powers of gift and sale the schedule property shall, after your lifetime, pass to me and my heirs.
" Within a few days after the execution of his document defendant No. 1, on 5th of October, 1942, paid a sum of Rs. 100 to his second wife as maintenance allowance for one year in terms of the maintenance deed exhibit P 5, and the defendant No. 2 acknowledged payment of this money by putting her thumb impression on a receipt which has been marked exhibit D 3 in the suit.
It may be mentioned here that the defendant No. 1 bad sometime before built another house which is described as "tiled house" or "upstair house" and he probably had the intention of removing to that house.
As a matter of fact, however, he did not remove thereto, the ostensible reason assigned being that certain religious ceremonies connected with entering into a new house could not be performed.
It is the case of defendant No. 2 that, after these documents were executed and registered at Addanki, she came back to the mud terraced house and lived there, since then, for several months along with her husband.
During this period she became enceinte and when the 430 time for confinement came, she was taken to the Bayer Hospital at Cherala where on the 16th of October, 1943, she gave birth to the plaintiff.
After delivery, she resided with her child at her father 's house and her husband came there at times to visit them.
When the infant was 7 months old, she ;took him to her husband 's place but her husband asked 'her to remain for some time more with her father.
While staying at her father 's house, she received summons of a suit instituted by her husband (being Suit No. 326 of 1944) in the Court of the District Munsif at Ongole against her praying for cancellation of the maintenance deed and the deed of settlement mentioned above on the ground that she was unchaste and had become pregnant by "immoral ways" and that the son born of her was not his son.
It was after this notice that the present suit was instituted.
As the plaintiff was admittedly born on the 16th of October, 1943, he must have been conceived sometime towards the latter part of December, 1942, or the beginning of January, 1943.
The material point for consideration, therefore, is whether the defendant No. 1 has succeeded in showing that there was no opportunity of access between him and defendant No. 2 during this period ? The defendant No. 1 expressly stated in his deposition that his second wife was a perfectly chaste woman up to the time when the documents Exs.
P 5 and P 6 were executed, and, even when she received the maintenance allowance of Rs. 100 from him in October, 1942.
His specific case is that defendant No.2 did never come to reside with him in the mud terraced house after the compromise was arrived at in the maintenance case.
Where she stayed was unknown to him and he heard that she went to Eddanapudi where she was living an immoral life with her paramour, one Cherakuri Venkanna.
This part of the story of defendant No. 1, has not been, belived by either of the courts below and may be rejected as altogether untrustworthy.
The learned judges of the High Court, although they disbelieved the specific allegation of un chastity made against defendant No. 2 by her husband 431 and did not find that &he was at Eddanapudi at the material period, yet relied on two sets of facts to be noticed presently, as establishing conclusively that defendant No. 2 did not live at the mud terraced house at any time after October, 1942, when she received the sum of Rs. 100 as maintenance allowance for one whole year from, her husband.
The learned judges found, therefore, that there was no opportunity for intercourse between defendant No. 2 and her husband at the period when the boy must have been conceived.
In the first place, the High Court takes the documents Exs.
P 5 and P 6 as amounting to a sort Of separation arrangement under which the parties agreed to live separately from each other and this, according to the learned judges, fully bears out the story of the husband that defendant No. 2 never came to reside in the mud terraced house.
The receipt of a sum of Rs. 100 by defendant No. 2 as advance payment of maintenance allowance for one year on 5th of October, 1942, indicates, according to the learned judges, a final confirmation of the separation arrangement and from this time onwards there was a definite cessation of marital relations between the parties.
The second set of circumstances relied upon by the High Court are the events which happened subsequent to 5th of October, 1940, and which fortify the theory of a sepa ration between the husband and the wife.
It is said that the story of defendant No. 2 that her husband accompanied her to the Bayer Hospital at Chirala when she went there for her confinement is incredible.
It is equally incredible that defendant No. 2 did remain in her father 's house for so long a period after delivery with the consent of her husband.
It would be an extremely unnatural conduct on the part of the husband, according to the High Court, if, as the evidence shows, he refused to recognise his own son when he was taken to him seven months after his birth and there is no explanation as to why he would file a suit for cancellation of the maintenance deed and the deed of settlement, by imputing unchastity to his wife and bastardy to his own son if the story of defendant 432 No. 2 about her previous relations with her husband was true.
In our opinion, the learned judges of the High Court approached the facts of the case from a wrong standpoint altogether and their conclusions are based for the most part upon surmises and speculations and not what was actually proved by the evidence.
There is no warrant, we think, for holding that the documents Exs.
P 5 and P 6 were in the nature of a separation agreement.
Such an inference not only goes against the tenor or the express terms of the documents but is not borne out even by the evidence of the mediators through whose mediation the documents were brought into being or of the persons who were admittedly present at the time when the documents were executed and signed the same as attesting witnesses.
Exhibit P 5, as stated already, simply mentions the fact of the third marriage of defendant No. 1 and the institution of a suit for maintenance by his second wife.
There is nothing in this document which even impliedly suggests that in consideration of receiving an allowance of Rs. 100 a year, the wife agreed to reside separately from her husband.
So far as exhibit P 6 is concerned, the gift is expressly stated to be an affec tionate gift by the husband to the wife and it clearly indicates that it was the intention of the parties that the wife should reside there, and delivery of possession of the house was given to the wife on the very same day that the document was executed.
We do not think that there is any justification for holding that these recitals were false and were not intended to be operative.
D. W. 8, who is one of the attesting witnesses to the documents and was examined on behalf of defendant No. 1, says in his deposition that the documents were read over to the executant and he executed them after consenting to the recitals.
P.W. 5, who was one of the mediators, says that defendant No. 2 used to live in the mud terraced house after compromise.
Unless there is cogent evidence to the contrary and apparently there is no such evidence in the present case we should certainly 433 presume that, the document exhibit P 6 was acted upon and that the possession of the mud terraced house was actually given to defendant No. 2 in accordance with its terms.
The High Court, in its judgment, records a rather curious finding on this point.
"It may be," ' thus the judgment runs, "that even down to exhibit D 3 one may presume that in the very house allotted to her by exhibit P 6 she lived, so that up to the date of exhibit D 3 it may be that there is no impossibility of cohabitation between the parties.
The real trouble arises with reference to the state of affairs after exhibit D 3.
We find in exhibit D 1 1 which is the plaint in O.S. No. 326 of 1944 filed by the present first defendant against the present second defendant for a cancellation of Exs.
P 5 and P 6 that he makes a definite allegation therein that from the time that the plaintiff married his third wife there has not been any bodily connection between him and the defendant.
" The learned judges, in our opinion, misdirected themselves in allowing these statements made by the husband himself in the suit instituted by him nearly two years after the material period, to influence their decision in regard to the effect of exhibit P 6.
Defendant No. 1 definitely admits that his second wife was perfectly chaste at the time when the sum of Rs. 100 was given to her on 5th of October, 1942, and the receipt exhibit D 3 was taken.
There is not a scrap of evidence to show that there was any bitterness of feelings between the parties at that time.
There could be no doubt that the feelings of the husband were changed and had become extremely bitter towards the plaintiff 's mother before he filed the suit for cancellation of the deeds in July, 1944; but the statements made by the husband in the plaint in that suit were made long after the dispute arose between the parties, no matter whatever the reason might be which gave rise to the dispute.
In our opinion, the subsequent conduct of defendant No. 1 or the statements made by him in the suit of 1944 could not be regarded as part of the res gestae and were not admissible as evidence against the plaintiff.
The ,defendant No. 1 could not certainly constitute himself an agent of the plaintiff for the purpose of making 434 admissions against the interest of the latter.
If the story.
of defendant No. 1 that the wife went to Eddanapudi and lived there an immoral life is disbelieved, as it has been disbelieved by the High Court, the conclusion becomes irresistible that she did reside at the mud terraced house as alleged by her and this is fully borne out by the terms of the document exhibit P 6.
There is no evidence of any unnatural conduct on the part of defendant No. 1 towards the plaintiffs mother at about the time when the plaintiff was conceived.
We do not consider it unreasonable, much less unnatural, if the father of defendant No. 2 alone took her to the hospital at Chirala at the time of her delivery and himself bore all the hospital expenses; nor is it a matter to be surprised at if defendant No. 2 after delivery stayed for several months with her infant child in her father 's house.
Apparently for some reason or other, the husband took up an unnatural attitude, but this was a subsequent event and whether he had really any grievance against his wife, or his unnatural behaviour was due to the instigation of his third wife, it is not necessary for us to investi gate.
On the evidence, as it stands, we are clearly of opinion that the defendant No. 1 did not succeed in proving that there was no opportunity for intercourse between him and defendant No. 2 at the time when the plaintiff was conceived.
He rested his whole case upon the allegation of unchastity of the plaintiff 's mother and of the plaintiff being born as the result of fornication.
While rejecting that story, the High Court, in our opinion, erred in holding that there was no opportunity for access between the parties at the material period, relying mainly upon what the husband himself said and did much after the estrangement of feelings took place between the parties, no matter whatever that was due to.
In our opinion, on the evidence in the record thefindings of the High Court cannot possibly stand.
The result is that the appeal 'is allowed, the judgment and decree of the High Court are set aside and those of the trial judge restored.
The plaintiff will have his costs of all the 'courts.
435 The court fees payable to the Government will come out of defendant No. 1 in this case.
We certify for two counsel and an agent in this appeal.
Appeal allowed.
