o. 296 of 1951.
Appeal against the Judgment and Order dated the 16th January, 1951, of the High Court of Judicature for the State of Rajasthan at Jodhpur (Nawal Kishore and Kanwar Lal Bapna JJ.) in D. B. Civil Miscellaneous Case No. 15 of 1950.
M. C. Setalvad, Attorney General for India (G. N. Joshi, with him) for the appellant.
N.C. Chatterjee, Senior Advocate (G. L. Agarwal, with him) for the respondent.
December 16.
The Judgment of the Court was delivered by PATANJALI SASTRI C. J.
This is an appeal from an order of the High Court of Rajasthan directing by writ issued under article 226 of the Constitution that the Union of India, appellant herein, should not levy income tax on the income of the respondent accruing, arising or received in Rajasthan (excluding the area of the former covenanting State of Bundi) prior to April 1, 1950.
The respondent resides and carries on business in the District of Jodhpur in Rajasthan which is one of the States specified in Part B of the First Schedule to the Constitution (hereinafter referred to as Part B States).
In May, 1950, the respondent was required to file a return of his income for the previous year, that is the year ending March 31, 1950, for assessment to income tax, and subsequently was also asked to produce the relevant account books before the Income tax Officer, Jodhpur, on August 11, 1950.
Thereupon the respondent presented the petition, out of which this appeal arises, on August 23, 1950, invoking the, jurisdiction of the High Court under article 226 of the Constitution for the issue of "a writ of mandamus or certiorari or other appropriate writ"directing the appellant not to take a any action under the Indian Income tax Act, 1922, (hereinafter referred to as the Indian Act) as amended by the Indian Finance Act, 1950, for the assessment or levy 544 of income tax on the income which accrued or arose to the respondent or was received by him prior to April 1, 1950, on the ground that such income was not liable to be charged "under the provisions of any law validly in force in Rajasthan.
" The petition was heard by a Division Bench of the High Court (Nawal Kishore and Kanwarlal Bapna JJ.) who accepted the petition and issued a writ as already stated, overruling sundry preliminary objections to which no reference need be made as they have not been raised by the appellant before us.
As is well known, after the Indian Independence Act, 1947, came into force, various Indian States (as they were then known) which had been recognised, subject to certain restrictions and limitations not material here, as independent principalities were brought into the Dominion of India from, time to time under arrangements with their Rulers, and this process of accession and integration .
resulted in the expansion of the territory of India in successive stages.
So far as Rajasthan is concerned, the Rajaputana States, as they were then called, integrated their territories into the United State of Rajasthan, and the new State acceded to the Dominion of India by an Instrument of Accession executed by the head of the State (Rajpramukh) on April 15, 1949, and accepted by the Governor General of India on May 12, 1949.
By clause (3) of the Instrument the Rajpramukh accepted "all matters enumerated in Lists I and III of the Seventh Schedule to the Act (the Government of India Act, 1935) as matters in respect of which the ]Dominion Legislature may make laws for the United State, provided that nothing contained in the said Lists or in any other provisions of the Act shall be deemed to empower the Dominion Legislature to impose any tax or duty in the territories of the United State or prohibit the imposition of any duty or tax by the Legislature of the United State in the said territories.": This limitation on the power of the Dominion Legislature thus imposed by agreement between the two States was given effect to as a 545 constitutional limitation by section 101 of the Government of India Act, 1935, as adapted by the Governor General in August, 1949, in exercise of the powers conferred on him by the Indian Independence Act, 1947.
That section provided that "nothing in this Act shall be co nstrued as empowering the Dominion Legislature to make laws for an acceding State otherwise than in accordance with the Instrument of Accession of that State and any limitations contained therein.
" The position thus was that the Dominion Legislature had no power to make any law imposing any tax or duty in the territories of the United State of Rajasthan.
In July, 1949, however, the.
Indian States Finances Enquiry Committee appointed by the Government of India submitted their report recommending, among other things, the financial integration of the acceding States and the imposition of the Indian income tax in their territories as from the first day of April, 1950.
Meanwhile the framing of the Constitution of India by the Constituent Assembly, which also included duly appointed representatives of the acceding States, was Hearing completion, and in November, 1949, the Rajpramukh, in exercise of his powers as the duly constituted head of the State, issued a Proclamation whereby he declared and directed that the "Constitution of India shortly to be adopted by the Constituent Assembly of India shall be the Constitution for the Rajasthan State as for the other parts of India, and shall be enforced as such in accordance with the tenor of its provisions and that the provisions of the said Constitution shall, as from the date of its commencement, supersede and abrogate all other constitutional provisions inconsistent therewith which are at present in force in this State.
" The Constitution of India then came into force on January 26, 1950.
It repealed the Government of India Act, 1935, including section 101 thereof, and brought all the Part B States, including Rajasthan, within the Union of India, incorporating the territories of all those States in the "territory of India" as defined in article 1 (2).
It created a new Central 546 Legislature for the Union called Parliament and empowered that Legislature by article 245 "to make laws for the whole or any part of the territory of India" subject to the provisions of the Constitution and, by article 246 (1) read with entry No. 82 of List 1, it conferred "exclusive power" to make laws with respect to"taxes on income other than agricultural income".
In exercise of that power and pursuant to there commendation of the Indian States Finances Enquiry Committee referred to above, Parliament enacted the Finance Act, 1950 (Act XXV of 1950) providing by section 2 (1) that income tax and super tax shall be charged "for the year beginning on the first day of April, 1950," (i.e., 1950 51) at the rates specified in Parts I and 11 respectively of the First Schedule to that Act.
Section 3 made certain amend ments in the Indian Act "with effect from the first day of April, 1950.
" Among these was the substitution of the present clause (14 A) in section 2 in the place of clause (14 A) as it stood before.
The new clause defines " taxable territories " as respects different periods so as to correspond to the successive stages of expansion of the territory of India after the Indian Independence Act, 1947.
The material part of that clause as amended runs thus: (14 A) I taxable territories ' means .
(a). . (b). . (c). (d)as respects any period after the 31st day of March, 1950, and before the 13th day of April, 1950, the territory of India excluding the State of Jammu and Kashmir and the Patiala and East Punjab States Union, and (e) as respect any period after the 12th day of April, 1950, the territory of India excluding the State of Jammu and Kashmir: Provided that the taxable territories shall be deem ed to include (a). 547 (b)the whole of the territory of India excluding the State of Jammu and Kashmir (i) as respects any period, for the purposes of sections4 A and 4 B, (ii) as respects any period after the 31st day of March, 1950, for any of the purposes of this Act, and (iii)as respects any period included in the previous yearfor the.purpose of making any assessment of the yearending on the 31st day of March, 1951, or for any subsequent year.
" The definition, it may be observed in passing, is by no means a model of perspicuity.
Parts of it seem redundant and even mutually contradictory.
For instance, (leaving out the State of Jammu and Kashmir altogether in this discussion) whereas clause (d) excludes the Patiala and the East Punjab States Union from the taxable territories as respects the period from April 1, 1950, to April 12, 1950, subclause (ii) of clause (b) of the proviso would seem to include that State also within such territories as respects the same period, and while clauses (d) and (e) of the substantive part of the definition when read together seem apt by themselves to bring the territory of India within the taxable territories as respects the period after March 31, 1950, sub clause (ii) of clause (b) of the proviso apparently seeks to bring about the same result by means of a fiction.
Now, the scheme of the Indian Act is to tax a person resident in the taxable territories during the previous year on all his income of the previous year whether accruing within or without the taxable territories, and to tax a person not resident in the taxable territories upon his income accruing within the taxable territories during the previous year.
Residence in the taxable territories has to be determined in accordance with the provisions of section 4 A which, in the case of an individual, takes into account his having been in such territories within the five years preceding the year of assessment.
If Rajasthan was a taxable territory in the year 1949 50, the respondent would be chargeable in 72 548 respect of his income whether derived within or without .Rajasthan.
It is, however, argued on his behalf by Mr. Chatterjee that section 3 of the Finance Act, 1950, having substituted the amended clause .(14
A) " with effect from the first day of April, 1950," Rajasthan was not a taxable territory during the accounting year 1949 50, and that no income tax being admittedly leviable in that State on the income accruing there in that year, the new clause (14 A) should not be construed so as to impose liability to pay Indian incometax on such income.
According to learned counsel the word "assessment" in sub clause (iii) of clause (b) of the proviso must be taken to mean only computation of income and not the imposition of liability.
In support of the construction he relied on the decision of the Privy Council in Commissioner of Income tax, Bombay vs Khemchand Ramdas(1) where it was said that the word "assessment" was used in the Indian Income tax Act as meaning "sometimes the computation of income, sometimes the determination of tax payable and sometimes the whole procedure laid down in the Act for imposing liability on the taxpayer." Mr. Chatterjee reinforced the argument by referring to the repealing and saving provisions of section 13 which he read as keeping alive a State law of incometax in.force in any Part B State "for the purposes of levy, assessment and collection of tax" not only in respect of the income of the year 1948 49 but also on the income of,1949 50 which is the previous year for assessment for the year ending March 31, 1951 (i.e., 1950 51).
The result, therefore, according to him, was that where any State law of income tax was in force in any Part B State before April 1, 1950, so as to make the income of 1949 50 chargeable to tax, the amended clause (14 A) authorised the computation of such income for the purpose of taxation as, for example, in the State of Bundi.
But where, as in the rest of the territory of Rajasthan, no income tax was leviable on the income of the year 1949 50, the amendment by the Finance Act, 1950, which took effect only from April 1, 1950, did not, on its true construction, bring (1) I.L.R. 549 the income of the year 1949 50 into charge under the Indian Act.
This argument found favour with the learned Judges in the High Court but we are unable to accept it.
A short answer to it is provided by sub clause (i) of clause (b) of the proviso under which the whole of the territory of India including Rajasthan is to be deemed taxable territory for the purpose of section 4 A of the Indian Act "as respects any period.
" The words "any period" cannot be taken to mean "any period after March 31, 1950," for the period referred to in the next clause is expressly limited in that sense. ' Those limiting words cannot be read into sub clause (i) which must, therefore, be understood as referring to any period before or after March 31, 1950.
As already indicated, residence in the taxable territories within the meaning of section 4 A can, in some cases, relate back to as many as five years before the year of assessment, and that is obviously the reason why the period mentioned in sub claure (i) is not limited as in sub clause (iii) of clause (b) of the proviso.
Indeed, if the words "any period" id sub clause (i) were intended to mean any period after March 31, 1950, that sub clause of the proviso which enacts a fiction, would be wholly unnecessary, for clauses (d) and (e) of the substantive part of the definition taken together clearly have the effect, as already stated, of making the territory of India a taxable territory , during that period.
If Rajasthan was thus a part of the taxable territories during such period preceding the assessment year, 1950 51, as would be necessary to make the respondent "resident" in such territories within the meaning of section 4 A, then the income accruing or.
arising, to him in Rajasthan during the year 1949 50 would be taxable though, Rajasthan was not part of the taxable territories in that year, for, in the case of a person resident in the taxable territories, income accruing or arising to him without the taxable territories is also chargeable to tax under section 4, sub section (1) clause @b) sub clause.(ii) of the Indian Act.
This aspect of the matter does not appear to have been sufficiently 550 appreciated in the court below.
The learned Judges say: "The first clause in proviso (b) means to say that the earlier residence in Part B States will be taken to be residence in taxable territories while taking account of the residence for a certain prior period." Having thus correctly construed the clause, they failed to realise its effect on the operation of section 4 (1) (b) (ii), for they proceeded to consider the construction of proviso (b) (iii) observing: "The next important question calling for determination is whether Rajasthan became taxable territory during the financial year in this case, i.e., 1949 50, for, if the answer is in the negative, the petitioner must be held to be ' Immune from liability to assessment on the income of that year.
" This, as pointed out above, is a misconception.
It may well be that proviso (b) (iii) was designed to bring the income,, profits and gains of the year 1949 50 into charge under section 4 (1) (a) and section 4(1) (c), in which cases receipt or accrual, as the case may be,, in the taxable territories is the test of chargeability.
it may be mentioned here that the exemption from tax under section 14 (2) (c) of the Indian Act of income accruing within Part B States was abrogated, except as regards the State of Jammu and Kashmir, by the amendment of that provision with effect from the first day of April, 1950.
Even assuming it were necessary for the Revenue to bring the case within proviso (b) (iii) in order to sustain the charge on the respondent 's income accruing in Rajasthan during the year 1949 50, we are of opinion that the construction, placed by the learned Judges on that clause cannot be supported.
They assume that proviso (b) (iii) is a provision authorising assessment of income tax, and proceed to discuss what the word " 'assessment" in that context should be taken to mean.
Charge of income to tax and its computation are matters governed by other provisions of the Indian Act.
All that section 2 (14 A) does is to define what the expression "taxable territories" means in certain cases and for certain purposes wherever that expression is used in the various provisions of the Indian Act.
551 And as the expression is used in the charging section 4 in connection with the conditions which are to determine liability to tax, sub clause (iii) of clause (b) of the definition must, when read with section 4 of the Indian Act, have reference to chargeability of income.
The result is that sections 3 and 4 of the Indian Act read in the light of the definition in proviso (b) to the amended section 2 (14 A) and section 2 of the Indian Finance Act, 1950, authorise the imposition of the Indian income tax and super tax on the income derived 'by the respondent in they are 1949 50 in the territory of Rajasthan.
As already observed, the learned Judges below, in order to reinforce their construction of sub clause (iii) of clause (b) of the proviso, read section 13 of the Finance Act as keeping alive the law of income tax in force in any Part B State for purposes of levy, assessment, and collection of tax in respect of the income of 1949 50.
This, in our opinion, is not the effect of section 13 on its true construction.
After referring to the decision of the Privy Council to which reference has been made, the learned Judges say "There are three stages in connection with the imposition of a tax.
The first is the declaration of liability, the second is the assessment and the third is the collection.
This clause makes the territory a taxable territory for the purpose of making any assessment but not for the purpose of chargeability.
The chargeability is left to arise by some other law and that law is the previous State law referred to in section 13, Finance Act, 1950.
It arises in a twofold manner.
In the first place, under section 6 of the General Clauses Act the repeal of the State law as from April 1, 1950 did not affect any liability incurred under the repealed enactment and secondly, though the language used in section 13 is very complicated, a careful perusal makes it clear that the State law is not only kept alive for the purpose of levy, assessment and collection of, incometax the income of the year 1949 50, but also for the above purposes in the subsequent year.
The previous year.
in relation to the, subsequent year 1951 52 is the 552 year 1950 51 and the period not included therein would be the year 1949 50 and the State law is directed to apply if the income remains untaxed under the Indian law. .
Therefore if somebody is liable to income tax in any territory where such law was in force prior to April 1, 1950, but certain period has not been included while assessing him to income tax but the chargeability existed, the proviso (b) (iii) would become applicable for such period as he was not charged but the liability had accrued, and the territory would become taxable territory for the purpose of making any assessment of the year 1950 51.
It will be seen that the basis on which this reasoning proceeds is that section 13 of the Finance Act, 1950, ,saves the operation of the States laws relating to income tax in Part B States in the year 1949 50 for the purpose of levy, assessment and collection, and it is those laws that imposed the liability to tax on the income accruing in those States during that, year.
This is a misapprehension of the true meaning and effect of section l3.
That section, so far as it is material here, runs thus: "Repeal and savings. (1) If immediately before the 1st day of April, 1950, there is in force in any Part B State other than Jammu and Kashmir or in Manipur, Tripura or Vindhya Pradesh or in the merged territory of Cooch Behar any law relating to income tax or supertax or tax on profits of business, that law shall cease to have effect except for the purposes of the levy, assessment and collection of income tax and super tax in respect of any period not included in the previous year for the purposes of assessment under the Indian Income tax Act,, 1922, for, the year ending on the 31st day of March, 1951, or, for any subsequent year. . .A close reading of that provision will show that it saves the operaton of the State law only in respect of 1948 49 or any earlier period 'which is the period not included in the previous year (1949 50) for the purposes of asessment for the year 1950 51.
In other words, there remained no State law of income tax in operation, in any Part B State in the year 1949 50, No doubt, 553 there is the phrase "or for any subsequent year" immediately following the words "for the year ending on the 31st day of March, 1951.
" Relying on that phrase, the learned Judges argue thus : Take the "subsequent year" 1951 52.
The previous year for making an assessment for that year would 'be 1950 51.
The year 1949 50 "is a period not included" in that previous year.
Therefore, section 13 saves the operation of any law relating to income tax in force in any Part B State in 1949 50 "for the purposes of the levy, assessment and collection of income tax and super tax in respect of that period," that is to say, the income accruing in 1949 50 in a Part B State continues to be chargeable under the State law.
But the learned Judges failed to see that, on this reasoning, the same thing could be said of the income of 1950 51, 1951 52, etc.
if you take the "subsequent year" to be 1952 53, 1953 54, etc.
and work backwards.
On this construction of section 13, the State law of income tax would continue to operate for an indefinite period even after the commencement of the Constitution during which period the Indian income tax and super tax would be leviable.
In other words, the State law of income tax in Part B States for the levy, assessment and collection would be in operation side by side with the Indian Act even after the financial integration of those States with the Indian Union a result manifestly repugnant to the policy underlying the Finance Act, 1950.
No argument, therefore, could be logically based on the words "or for any subsequent period", which evidently were added with a view to catch the income of any broken.
period prior to April 1, 1950, which might otherwise escape assessment both under the repealed.
State law and the newly introduced Indian Act.
Nor can section 6 of the General Clauses.
Act, 1897, serve to keep alive the liability to pay tax on the income of the year 1949 50 assuming it to have accrued under the repealed State law, for a "different intention" clearly appears in sections 2 and 13 of the Finance Act read together as indicated above.
In any case no question of keeping any such liability alive could arise in the present case as admittedly no State law of 554 income tax was in operation in the territory of Rajasthan, except the former State of Bundi.
On this view the whole basis of the reasoning of the learned Judges below falls to the ground.
Even so, it was contended, the Finance Act, 1950, in so far as it purports to authorise such levy is ultra vires and void as Parliament was not competent under the Constitution to make such a law.
The argument was put in two ways.
In the first place, it was said broadly that as the Constitution could not operate retrospectively as held by this court in Kesava Madhava Menon 's case(1), the power of legislation conferred by the Constitution upon Parliament could not extend so as to charge retrospectively the income accruing a prior to the commencement of the Constitu is a fallacy.
While it is true that the tion.
This Constitution has no retrospective operation, except where a different intention clearly appears, it is not correct 'to say that in bringing into existence new Legislatures and conferring on them, certain powers of legislation, the Constitution operated retrospectively.
The legislative powers conferred upon Parliament under article 245 an article 246 read with List I of the Seventh Schedule could obviously be exercised only after the Constitution came into force and no retro spective operation of the Constitution is involved in the conferment of those powers.
But it is a different thing to say that Parliament in exercising the powers thus acquired is precluded from making a retroactive law.
The question must depend upon the scope of the powers conferred, and that must be determined with reference by which, affirmatively, to the "terms of the instrument the legislative powers were created and by which, negatively, ' they were restricted": [Queen vs Burah (2)].
Article 245 of the Constitution enacts that subject to its provisions Parliament may make laws for the whole or any part of the territory of India and article 246 proceeds to distribute legislative powers as between Parliament and the State Legislatures in the (1) ; (2) 51.A. 178, 555 country.
Thus, these articles read with entry No. 82 of List I of the Seventh Schedule empower Parliament to make laws with respect to taxes on income for the whole of the territory of India, and no limitation or restriction is imposed in regard to retroactive legislation.
It is, therefore, competent for Parliament to.
make a law imposing a tax on the income of any year prior to the commencement of the Constitution.
It was said, however, that the line of decisions like, Queen vs Burah(1), which defined the powers of legislatures created by the British Parliament, could have no application to the Union Parliament which came into life as a new legislature on the commencement of the Indian Constitution.
It could not be assumed that such a legislature had the power of making a law having retrospective operation in relation to a perio prior to its birth unless the Constitution itself clearly and explicitly conferred such power.
In support of this argument certain observations of one of the Judges in an Australian case [Exparte Walsh and Johnson ; In re Yates(2)] were relied on.
We are unable to accept the argument.
Our Constitution, as appears from the Preamble, derives its authority from the people of India, and learned counsel conceded that it was open to the people to confer on the legislatures established by the Constitution, which they framed through their representatives, power to make laws having operation in relation to periods prior to the commencement of the Constitution.
But, it was insisted, such a power should be given in clearly expressed terms.
There is, however, no question here of the Constitution operating retrospectively in bringing into existence the Union Parliament or the legislatures of the States.
The only question is 'What powers have been conferred upon these legislatures by the representatives of the people who framed the Constitution and, in determining that issue, the principles laid down in cases.
like Queen vs
Burah (1) apply in full foree.
The observations in the Australian case, to which reference has been made, seem to us (1) 5 I.A. 178.
(2) ; , at pp 80, 81, 73 556 to go too far and cannot be accepted as sound constitutional doctrine.
Nor can it be said, in strictness, that the Finance Act, 1950, is retroactive legislation.
That Act, as already noticed, purports by section 2 to charge income tax and super tax at specified rates "for the year beginning on the last day of April, 1950".
The case,is thus one where the statute purports to operate only prospectively, but such operation has, under the scheme of the Indian income tax law, to take into account income earned before the statute came into force.
Such an enactment cannot, strictly speaking, be said to be retroactive legislation, though its operation may affect acts done in the past.
Dealing with a statute authorising the removal of destitute widows from a parish, it was observed in an English case [Queen vs St. Mary, Whitechapel(1) 1: "It was said that the operation of the statute is confined to persons who have become widows after the Act was passed and that the presumption against a retrospective statute being intended supported this construction.
But we have before shown that the statute is in its direct operation prospective as it relates to future removals only and that it is not properly called a retrospective statute because a part of the requisites for its action is drawn from time antecedent to its passing.
" It is, however, unnessary to pursue this aspect of the matter further as we have held that Parliament has the power to make retroactive laws.
Secondly, it was said that section 101 of the Government of India Act, 1935, which gave effect to the stipulation in the Instrument of Accession against the imposition by the Dominion Legislature.
of any tax or duty in the territory of the United State of Rajasthan, was kept alive, notwithstanding its repeal by article 395 of the Constitution, by section 6 of the , [which is made applicable to the interpretation of the Constitution by article 367 (1)] as a " right" or "privilege" acquired under the repealed enactment, and so (1) (1848) i2 Q.B. 120,127; ii6 E.R. 8ii, 814. 557 continued to operate under article 372 (1) as a con stitutional limitation on the power of Parliament, with the result that Parliament had no power to impose tax contrary to section 101 of the Government of India Act, 1935.
The argument is somewhat ingenious but there are obvious difficulties in the way of its acceptance.
For one thing, section 101 of the Government of India Act, 1935, created no right or privilege in the subjects of the United State of Rajasthan which, notwithstanding the repeal of that section, could be regarded as still enuring for their benefit.
Section 101 merely imposed a restriction upon the power of the Dominion Legislature to make laws for an acceding State inconsistent with the stipulations contained in the Instrument of Accession.
When that section along with the rest of the Government of India Act, 1935, was repealed by the new Constitution, which has created new legislatures with power to make retroactive laws, it is idle to suggest that rights or privileges acquired while the old Constitution Act was in force are preserved for ever for that must be the result of the argument by section 6 of the General Clauses Act, which can have no application to such cases.
Furthermore, it will be recalled that the Proclamation made by the Rajpramukh as Ruler of Rajasthan on 23rd November, 1949, declared and directed that the Constitution of India when brought into force "shall be the Constitution for the Rajasthan State" and it expressly "superseded and abrogated all other constitutional provisions inconsistent therewith" which were then in force.
The competency of the Rajpramukh as the Ruler of the State to accept the Constitution of India as governing that State also was not challenged before us, and it is manifest that, after such declaration and direction, no I restriction imposed on the Dominion Legislature by the Instrument of Accession and enforced by section 101 of the Government of India Act could prevail against the legislative powers conferred on Parliament by the Constitution of India.
The difference in the constitutional position which previously existed between the Provinces and the acceding: States has thus 558 disappeared except, of course, in regard to matters in which such distinction has been preserved by the Constitution itself, e.g., by article 238 and article 371.
It follows that the amendment of section ' 2 clause (14 A) of the Indian Act, by the Finance Act, 1950, so as to authorise the levy of tax on income accruing in the territory of Rajasthan in the year 1949 50 is within the competence of Parliament and therefore valid.
We accordingly allow the appeal, and set aside the judgment of the High Court.
We make no order as to costs.
Appeal allowed.
