Appeals Nos. 209 and 210 of 1953.
Appeals by special leave against the Judgment and Orders dated 4th April, 1953, of the High Court of Judicature of Mysore at Bangalore (Medapa C. J. and Vasudevamurthy J.) in Civil Petitions Nos, 20 and 21 of 1953, 538 M.Ramaswamy, Senior Advorate, (B. Neelakanta, with him) for the appellant.
M. C. Setalvad, Attorney General for India, (Porus A. Mehta, with him) for the respondent.
1953 .
December 16.
The Judgment of the Court was delivered by PATANJALI SASTRI C. J.
These two connected appeals arise out of applications made to the High Court of Judicature at Bangalore under article 226 of the Constitution challenging the jurisdiction of the Income tax Officer, Special Survey Circle, Bangalore, to assess the appellant to income tax and super tax on his income accruing prior to April 1, 1950, in the State of Mysore and praying for the issue of appropriate writs in that behalf.
The applications were dismissed by the court and leave to appeal having been refused, the appellant has brought these appeals by special leave of this court.
It is a matter of admission that the officer making the assessments was an officer Appointed under the Indian Income tax Act,, 1922, and that in making such assessments he was applying the income tax law in force in the State of Mysore down to the end of the year of account 1948 49.
The officer was exercising jurisdiction in the State by virtue of the proviso to section 13 of the Indian Finance Act, 1950, which reads as follows: Repeals and Savings. (1) If immediately before the 1st day of April, 1950, there is in force in any Part B State other than Jammu and Kashmir or in Manipur, Tripura or Vindhya Pradesh or in the merged territory of Cooch Behar any law relating to income tax or super tax or tax on profits of business, that law shall cease to have effect except for the purposes of.
the levy, assessment and collection of income tax and super tax in respect of any period not included in the previous year for the purposes of assessment under the Indian Income tax Act, 1922, for the year ending on the 31st day of March, 1951, or for any subsequent year or, as the case may be, the levy, assessment and 539 collection of the tax on profits of business for any chargeable accounting period ending on or before the 31st day of March, 1949: Provided that any reference in any such law to an officer, authority, tribunal or court shall be construed as a reference to the corresponding officer, authority, tribunal or court appointed or constituted under the said Act, and if any question arises as to who such corresponding officer, authority, tribunal or court is, the decision of the Central Government thereon shall be final.
It is contended that the proviso is ultra vires and void as the Union Parliament had no power to make a law authorising any officer or authority or Tribunal or Court appointed or constituted under the Indian Inconm tax Act, 1922, to levy, assess and collect incometax and super tax payable under the Mysore law prior to the commencement of the Constitution of India.
The contention is based on two grounds: namely, firstly, on general constitutional principles the Union Parliament had no power to make a law, having retrospective operation with reference to the pre Constitution period; and secondly, the Union Parliament is prohibited by article 277 of the Constitution by necessary implication from making a law grafting on the Mysore income tax law the machinery for assessment and collection provided under the Indian Income tax Act, 1922, for purposes of assessment thereunder.
So far as the first ground is concerned, the case is governed by the judgment just delivered in the Rajasthan case [Union of India vs Madan Gopal Kabra (1) ].
It remains only to deal with the second ground based on article 277.
That article reads thus : "Any taxes, duties,.cesses or fees which, immediately before the commencement of this Constitution, were being lawfully levied by the Government of any State or by any municipality or other local authority or body for the purposes of the State, municipality, district or other local area may, notwithstanding that (1) Infra p. 541.
71 540 those taxes, duties, cesses, or fees are mentioned in the Union List, continue to be levied and to be applied to the same purposes until provision to the contrary is made by Parliament by law.
" It was urged that, inasmuch as the article authorises, among others, the income tax and super tax, which was being lawfully levied by the Government of Mysore prior to the commencement of the Constitution to be levied and to be applied to the same purposes even after the commencement of the Constitution until provision to the contrary is made by Parliament by law, and no such law was made by Parliament till April 1, 1950, when the Indian Finance Act, 1950, was enacted, it followed by necessary implication, the Mysore law of income tax must be applied for the levy, assessment and collection of such taxes and, as the legislative power conferred on Parliament by article 245 is subject to the provisions of the Constitution including article 277, Parliament had no power to legislate, grafting officers and authorities.
appointed under the Indian Income tax Act, on the Mysore State, for the levy, assessment and collection of the tax under the State law.
We see no force in this argu ment.
While article 277 undoubtedly authorises the continued levy of taxes lawfully levied by the Government of the State before the commencement of the Constitution and their application to the same purposes as before, even after the Constitution came into force, there is nothing in the article to warrant any implication that such taxes should continue to be levied, assessed and collected by the same State authorities as before the Constitution.
As the High Court rightly pointed out, it would obviously have been inconvenient and unnecessary to have officers appointed under the Mysore Income tax Act continuing to function only in respect of the earlier assessment years side by side with officers appointed under the Indian Income tax Act also functioning in the State for assessments subsequent to April 1, 1950.
Both as a measure.
of economy and with a view to smooth and efficient management, it 541 was obviously necessary and desirable that the changeover from the Mysore income tax law to the Indian Income tax Act should be in the way provided by section 13 of the Indian Finance Act, 1950.
We find nothing in article 277 of the Constitution to preclude Parliament making a law providing for the levy and collection of income tax and super tax under the Mysore Act through authorities appointed under the Indian Income tax Act.
Accordingly, we hold that the Income tax Officer, Special Survey Circle, Bangalore, had jurisdiction to assess the appellant to income tax and super tax in respect of the income of the period prior to the commencement of the Constitution.
The appeals fail and are dismissed with costs.
Appeals dismissed.
