No. LIX of 1949.
Appeal from the judgment of the Allahabad High Court (Verma and Yorke JJ.) dated 6th September, 1943 in First Appeal No. 3 of 1940.
P.L. Banerjee (B. Banerjee, with him), for the appel lant.
768 S.P. Sinha (N.C. Sen, with him), for the respondents.
November 14.
The court delivered judgment as follows : MUKHERJEA J.
This appeal is directed against an appel late judgment of a Division Bench of the Allahabad High Court dated September 6, 1943, by which the learned Judges reversed a decision of the Civil Judge, Etawah, made in Original Suit No. 28 of 1936.
The suit was one commenced by the plaintiff, who is respondent No. 1 in this appeal, for recovery of possession of two items of immovable property one, a residential house and other, a shop both of which are situated in the town of Etawah.
The properties admittedly formed part of the estate of one Mangal Sen who died sometime towards the end of the last century, leaving behind him, as his heirs, his two widows, Mst.
Mithani and Mst.
Mangal Sen had a son named Chhedi Lal and a daughter named Janki Kuar born of his wife Mst.
Rani, but both of them died during his lifetime.
Chhedi Lal had no issue and he was survived by his widow Mst.
Meria,while Janki left a son named Thakur Prasad.
Janki 's husband married another wife and by her got a son named Babu Ram.
On Mangal Sen 's death, his properties devolved upon his two widows, and Mst.
Rani having died subsequently, Mst.
Mithani came to hold the entire estate of her husband in the restricted rights of a Hindu widow.
On 27th November 1919, Mst.
Mithani surrendered the whole estate of her husband by a deed of gift in favour of Thakur Prasad who was the nearest reversioner at that time.
Thakur Prasad died in 1921, leaving a minor son named Nand Lal who succeeded to his properties and this Nand Lal is the plain tiff in the suit out of which this appeal arises.
On 27th October 1921, there was a transaction entered into between Babu Ram on his own behalf as well as guardian of infant Nand Lal on the One hand and Mst.
Meria, the widow of Chhedi Lal, on 769 the other, by which two items of property which are the subject matter of the present litigation were conveyed to Meria by a deed of transfer which has been described as a Tamliknama; and she on her part executed a deed of relin quishment renouncing her claims to every portion of the estate left by Mangal Sen.
It is not disputed that Meria took possession of the properties on the basis of the Tam liknama and on 10th April 1923 she executed a will, by which these properties were bequeathed to her three nephews, who are the sons of her brother Sunder Lal.
Meria died on 19th June 1924.
One Ram Dayal had obtained a money decree against Sunder Lal and his three sons, and in execution of that decree the properties in suit were attached and put up to sale and they were purchased by Ram Dayal himself on 30th January 1934.
On 1st June 1936, the present suit was insti tuted by Nand Lal and he prayed for recovery of possession of these two items of property on the allegation that as they were given to Mst.
Meria for her maintenance and resi dence, she could enjoy the same only so long as she lived and after her death, they reverted to the plaintiff.
Sunder Lal, the brother of Meria, was made the first defendant in the suit, and his three sons figured as defendants Nos.
2 to 4.
Defendant No. 5 is a lady named Chimman Kunwar in whose favour Sunder Lal was alleged to have executed a deed of transfer in respect of a portion of the disputed proper ty.
Ram Dayal, the decree holder auction purchaser, died in May 1935 and his properties vested in his daughter 's son Ram Gopal under a deed of gift executed by him in favour of the latter.
On 1st September 1938, Ram Gopal was added as a party defendant to the suit on the plaintiff 's application and he is defendant No. 6.
The two other defendants, namely, defendants 7 and 8, who were also made parties at the same time, are respectively the widow and an alleged adopted son of Ram Dayal.
The suit was contested primarily by defendant No. 6, and the substantial contentions raised by him in his written statement were of a two fold character.
770 The first and the main contention was that Mst.
Meria got an absolute title to the disputed properties on the strength of the 'Tamliknama ' executed in her favour by the guardian of the plaintiff and after her death, the properties passed on to the three sons of Sunder Lal who were the legatees under her will.
Ram Dayal, it was said, having purchased these properties execution of a money decree against Sunder Lal and his three sons acquired a valid title to them.
The other contention raised was that the suit was barred by limitation.
The trial Judge decided both these points in favour of the contesting defendant and dismissed the plain tiff 's suit.
On appeal to the High Court, the judgment of the Civil Judge was set aside and the plaintiff 's suit was decreed.
The defendant No. 6 has now come up on appeal to this court and Mr. Peary Lal Banerjee, who appeared in support of the appeal, pressed before us both the points upon which the decision of the High Court has been adverse to his client.
The first point raised by Mr. Banerjee turns upon the construction to be placed upon the document executed by Babu Ram on his own behalf as well as on behalf of Nand Lal then an infant, by which the properties in dispute were trans ferred to Mst.
Meria by way of a 'Tamliknama '.
The question is whether the transferee got, under it, an absolute inter est in the properties, which was heritable and alien able or was it the interest of a life tenant merely.
The documentis by no means a complicated one.
It begins by a recital of the events under which Nand Lal became the sole owner of the properties left by Mangal Sen and refers in this connection to the obligation on the part of both Babu Ram and Nand Lal to "support, maintain and console" Mst.
Meria, the widow of the pre deceased son of Mangal Sen.
The document then proceeds to state as follows: "I have therefore, of my own accord and free will without any compulsion or coercion on the part of any one else while in my proper senses made a Tamlik of a double storied pucca built shop . and a house 771 and a kothri in Etawah . . worth Rs. 8,000 for purposes of residence of the Musammat, owned by the minor aforesaid . which at present stands let out on rent to Sunder Lal, brother of Mst.
Meria aforesaid . . in favour of Mst.
Meria aforesaid, widow of Chhedi Lal and made her the owner (Malik).
If any portion or the whole of the property made a Tamlik of for the purpose mentioned above passes out of the possession of the Musammat aforesaid on account of the claim of Nand Lal minor aforesaid, I and my property of every sort shall be responsible and liable for the same.
" This document has got to be read along with the deed of relinquishment, which is a contemporaneous document execut ed by Meria renouncing all her claims to the property left by Mangal Sen.
The deed of relinquishment like the Tamliknama recites elaborately, with reference to previous events, particularly to the deed of gift executed by Mst.
Mithani in favour of Thakur Prasad, the gradual devolution of the entire estate of Mangal Sen upon Nand Lal.
It states thereafter that Babu Ram, as the guardian of the minor and also in his own right, "has under a Tamliknama dated this day made a 'Tamlik '.
in my favour of a shop alongwith a Balakhana and a kota for my maintenance and a house . . for purpose of my residence which are quite sufficient for my maintenance." "I have therefore, of my own accord ", the document goes on to say, "made a relinquishment of the entire property aforesaid mentioned in the deed of gift . worth Rs. 25,000.
I do covenant and do give in writing that I have and shall have no claim to or concern with the property . . belonging to the minor afore said, nor has the property aforesaid remained subject to my maintenance allowance nor shall I bring any claim at any time.
" The schedule to the instrument, it may be noted, gives a list of all the properties of Mangal Sen in respect to which Mst.
Mithani executed a deed of gift in favour of Thakur Prasad, including the two items of property covered by the 'Tamliknama ' mentioned aforesaid.
772 In construing a document whether in English or in vernacular the fundamental rule is to ascertain the inten tion from the words used; the surrounding circumstances are to be considered, but that is only for the purpose of finding out the intended meaning of the words which have actually been employed(1).
In the present case the instru ment of grant has been described as a 'Tamliknama ' which means a document by which ' Maliki ' or ownership rights are transferred and the document expressly says that the grantee has been made a ' Malik ' or owner.
There are no express words making the gift heritable and transferable; nor on the other hand, is there any statement that the transferee would enjoy the properties only during her life time and that they would revert to the grantor after her death.
It may be taken to be quite settled that there is no warrant for the proposition of law that when a grant of an immovable property is made to a Hindu female, she does not get an absolute or alienable interest in such property, unless such power is expressly conferred upon her.
The reasoning adopted by Mr. Justice Mitter of the Calcutta High Court in Kollani Koer vs Luchmee Parsad(2) which was ap proved of and accepted by the Judicial Committee in a number of decisions, seems to me to be unassailable.
It was held by the Privy Council as early as in the case of Tagore vs Tagore( '3) that if an estate were given to a man without express words of inheritance, it would, in the absence of a conflicting context, carry, by Hindu Law, an estate of inheritance.
This is the general principle of law which is recognised and embodied in section 8 of the Transfer of Property Act and unless it is shown that under Hindu Law a gift to a female means a limited gift or carries with it the restrictions or disabilities similar to those that exist in a 'widow 's estate ', there is no justification for departing from this principle.
There is certainly no such provision in Hindu Law and no text could be supplied in support of the same.
(1) Vide Rajgndra Prasad vs Gopal Prasad.
57 I.A. 296.
(2) (3) L.R.I.A. Supp.
47 at 65.
773 The position, therefore, is that to convey an absolute estate to a Hindu female, no express power of alienation need be given; it is enough if words are used of such ampli tude as would convey full rights of ownership.
Mr. Banerjee naturally lays stress upon the description of the document as 'Tamliknama ' and the use of the word ' Malik ' or owner in reference to the interest which it pur ports to convey to the transferee.
The word ' Malik ' is of very common use in many parts of India and it cannot cer tainly be regarded as a technical term of conveyancing.
In the language of the Privy Council, the term 'Malik ' when used in a will or other document "as descriptive of the position which a devisee or donee is intended to hold, has been held apt to describe an owner possessed of full pro prietory rights, including a full right of alienation, unless there is something in the context or in the surround ing circumstances to indicate that such full proprietory rights were not intended to be conferred(1). ' ' This I think to be a perfectly correct statement of law and I only desire to add that it should be taken with the caution which the Judicial Committee uttered in course of the same observa tion that "the meaning of every word in an Indian document must always depend upon the setting in which it is placed, the subject to which it is related and the locality of the grantor from which it receives its true shade of meaning.
" The question before us, therefore, narrows down to this as to whether in the present case there is anything in the context of these two connected instruments or in the sur rounding circumstances to cut down the full proprietory rights that the word 'Malik ' ordinarily imports.
The High Court in reaching its decision adverse to the appellant laid great stress on the fact that the grant was expressed to be for maintenance and residence of Mst.
Meria.
This, it is said, would prima facie indicate that the grant was to enure for the lifetime of the grantee.
It is pointed out by the learned (1) Vide Sasiman Chowdhurain vs Shib Narayan, 49 I.A, 25.
99 774 Judges that the language of the document does not show that anybody else besides the lady herself was to be benefited by the grant and the indemnity given by Babu Ram was also given to the lady personally.
It is further said that if Meria was given an absolute estate in the properties comprised in the 'Tamliknama ', there was no necessity for including these two properties again in the deed of relinquishment which she executed at the same time.
I do not think that the mere fact that the gift of property is made for the support and maintenance of a female relation could be taken to be a prima facie indication of the intention of the donor, that the donee was to enjoy the property only during her life time.
The extent of interest, which the donee is to take, depends upon the intention of the donor as expressed by the language use, d, and if the dispositive words employed in the document are clear and unambiguous and import absolute ownership, the purpose of the grant would not, by itself, restrict or cut down the interest.
The desire to provide maintenance or residence of the donee would only show the motive which prompted the donor to make the gift, but it could not be read as a meas ure of the extent of the gift.
This was laid down in clear terms by the Judicial Committee in a comparatively recent case which is to be found reported in Bishunath Prasad vs Chandrika(1).
There a Hindu executed a registered deed of gift of certain properties in favour of his daughter in law for the" support and maintenance" of his daughter in law and declared that the donee should remain absolute owner of the property (malik mustaqil) and pay Government revenue.
There were no words in the document expressly making the interest heritable or conferring on the donee the power of making alienation.
It was held by the Judicial Committee that the donee took under the document, an absolute estate with powers to make alienation giving title valid after her death.
In course of the judgment, Lord Blanesburgh quoted, with approval, an earlier decision of the (1) 60 I.A 56 775 Judicial Committee, where the words "for your maintenance" occurring in a deed of gift were held insufficient to cut down to life interest the estate taken by the donees.
These words, it was said, "are quite capable of signifying that the gift was made for the purpose of enabling them to live in comfort and do not necessarily mean that it was to be limited to a bare right of maintenance.
" On behalf of the respondent, reliance was placed upon the decision of the Judicial Committee in Raja Ram Buksh vs Arjun(1)in support of the contention that in a maintenance grant it is the prima facie intention of the gift that it should be for life.
In my opinion, the decision cited is no authority for the general proposition as is contended for by the learned Counsel for the respondent, and it is to be read in the context of the actual facts of the case which relate to grants of a particular type with special features of its own.
It was a case where a Talukdar made a grant of certain villages to a junior member of the joint family for mainte nance of the latter.
The family was governed by the law of primegeniture and the estate descended to a single heir.
In such cases the usual custom is that the junior members of the family, who can get no share in the property, are enti tled to provisions by way of maintenance for which assign ments of lands are generally made in their favour.
The extent of interest taken by the grantee in the assigned lands depends entirely upon the circumstances of the partic ular case, or rather upon the usage that prevails in the particular family.
In the case before the Privy Council there was actually no deed of transfer.
It was an oral assignment made by the Talukdar, and the nature of the grant had to be determined upon the recitals of a petition for mutation of names made to the Revenue Department by the grantor after the verbal assignment was made and from other facts and circumstances of the case.
The case of Woodoya ditta Deb vs Mukoond(2), which was referred to and relied upon in the judgment of the Privy Council, was (1) 28 I.A, 1.
(2) 22 w.
R. 229.
776 also a case of maintenance or khor phos grant made in favour of a junior member of the family, where theestate was im partible and descended under the rules of primogeniture.
It was held in that case that such grants, the object of which was to make suitable provisions for the immediate members of the family, were by their very nature and also under the custom of the land resumable by the zemindar on the death of the grantee, as otherwise the whole zemindary would be swallowed up by continual demands.
This principle bas obviously no application to cases of the type which we have before us and it was never so applied by the Privy Council, as would appear from the decision referred to above.
The learned Counsel for the plaintiff respondent drew our attention in this connection, to the fact that the properties given by the ,Tamliknama ' were valued at Rs. 8,000, whereas the entire estate left by Mangal Sen was worth Rs. 25,000 only.
It is argued that the transfer of nearly one third of the entire estate in absolute right to one who was entitled to maintenance merely, is, on the face of it, against probability and common sense.
I do not think that, on the facts of this case, any weight could be at tached to this argument.
In the first place, it is to be noted that whatever might have been the actual market value of the properties, what the widow got under the Tamliknama was a residential house and a shop, and the shop was the only property which fetched any income.
This shop, it appears, was all along in possession of Sunder Lal, the brother of Meria, and the rent, which he paid or promised to pay in respect of the same, was only Rs. 12 a month.
So from the income of this property it was hardly possible for Meria to have even abate maintenance, and this would rather support the inference that the properties were given to her absolutely and not for enjoyment merely, so long as she lived.
But what is more important is, that the object of creating these two documents, as the surrounding circumstances show, was not merely to make provision 777 for the maintenance of Mst.
Meria; the other and the more important object was to perfect the title of Nand Lal to the estate left by Mangal Sen and to quiet all disputes that freight arise in respect of the same.
It may be that Mst.
Meria could not, in law, claim any.
thing more than a right to be maintained out of the estate of her deceased father in law.
But it is clear that whatever her legal rights might have been, Nand Lal 's own position as the sole owner of the properties left by Mangal Sen was not altogeth er undisputed or free from any hostile attack.
As has been said already, Sunder Lal, the brother of Meria, was in occupation of the double storied shop from long before the Tamliknama was executed and Meria got any legal title to it.
It appears from the record that in 1920 a suit was institut ed on behalf of the infant Nand Lal for evicting Sunder Lal from the shop and the allegation in the plaint was that Sunder Lal was occupying the property as a tenant since the time of Mst.
Mithani by taking a settlement from her.
Sunder Lal in his written statement filed in that suit expressly repudiated the allegation of tenancy and also the title of Nand Lal and openly asserted that it was Mst.
Meria who was the actual owner of Mangal Sen 's estate.
The suit ended in a compromise arrived at through the medium of arbitrators and the result was that although Sunder Lal admitted the title of the plaintiff, the latter had to abandon the claims which were made in the plaint for rents, costs and damages.
Sunder Lal continued to be in occupation of the shop and executed a rent agreement in respect of the same in favour of Nand Lal promising to pay a rent of Rs. 12 per month.
A few months later, the Tamliknama was executed and this shop along with the residential house were given to Meria in maliki right.
The recitals in both the Tamliknama and the deed of relin quishment clearly indicate that the supreme anxiety on the part of Babu Ram, who was trying his best to safeguard the interests of the minor, was to put an end to all further disputes that might be raised by or on behalf of Mst.
Meria with regard to the rights of Nand Lal to the properties 778 of Mangal Sen and to make his title to the same absolutely impeccable.
That seems to be the reason why Meria was given a comparatively large portion of the properties left by Mangal Sen which would enable her to live in comfort and her interest was not limited to a bare right of mainte nance.
It is significant to note that the shop room, which was all along in possession of Sunder Lal, was included in this Tamliknama and soon after the grant was made, Sunder Lal executed a rent agreement in respect of the shop in favour of Mst.
Meria acknowledging her to be the owner of the property.
It is true that the document does not make any reference to the heirs of Meria, but that is not at all necessary, nor is it essential that any express power of alienation should be given.
The word "Malik" is too common an expres sion in this part of the country and its meaning and impli cations were fairly well settled by judicial pronouncements long before the document was executed.
If really the grantee was intended to have only a life interest in the properties, there was no lack of appropriate words, per fectly well known in the locality, to express such inten tion.
The High Court seems to have been influenced to some extent by the fact that in the Tamliknama there was a guarantee given by Babu Ram to Meria herself and to no one else agreeing to compensate her in case she was dispossessed from the properties at the instance of Nand Lal.
This covenant in the document was in the nature of a personal guarantee given by Babu Ram to Mst.
Meria for the simple reason that the property belonged to an infant and it was as guardian of the minor that Babu Ram was purporting to act.
It was too much to expect that Babu Ram would bind himself for all time to come and give a guarantee to the future heirs of Meria as well.
Probably no such thing was contem plated by the parties and no such undertaking was insisted upon by the other side.
But whatever the reason might be which led to the covenant being expressed in this particu lar form, I do not think that it has even a remote bearing on the 779 question that arises for our consideration in the present case.
It is of no assistance to the plaintiff in support of the construction that is sought to be put upon the , docu ment on his behalf.
I am also not at all impressed by the other fact re ferred to in the judgment of the High Court that if the properties were given to Meria in absolute right, there was no necessity for including them again in the schedule to the deed of relinquishment which Meria executed.
I fail to see how the inclusion of the properties in the deed of relin quishment would go to indicate that Meria 's rights to these properties were of a restricted and not an absolute charac ter.
It is after all a pure matter of conveyancing and the two documents have to be read together as parts of one and the same ' transaction.
Under the ' Tamliknama ', Meria got two properties in absolute right out of the estate of Mangal Sen.
By the deed of relinquishment, she renounced her claim for maintenance in respect of all the properties left by Mangal Sen including the two items which she got under the 'Tamliknama '.
After the ' Tamliknama ' was executed in her favour, there Was no further question of her claiming any right of maintenance in respect of these two items of property.
She became the absolute owner thereof in exchange of her rights of maintenance over the entire estate and this right of maintenance she gave up by the deed of relinquish ment.
On a construction of the entire document, my conclu sion is that there is nothing in the context of the docu ment, or in the surrounding circumstances which would dis place the presumption of full proprietory rights which the use of the word "Malik" is apt ordinarily to convey.
The first contention of the appellant, therefore, succeeds and in view of my decision on this point, the second question does not arise for determination at all.
The result is that the appeal is allowed, the judgment and decree of the High Court are set aside and those of the trial Judge restored.
The defendant No. 6 will have his costs from the plaintiff in all the courts.
There will be no order for costs as regards the other parties: 780 FAZL ALI J.
I agree with the judgment delivered by my learned brother, Mukherjea J. CHANDRASEKHARA AIYAR J.
During the hearing of the appeal I entertained doubts whether the view taken by the High Court was not correct.
But on further consideration, I find that it cannot be maintained, having regard to the terms of the ' Tamliknama ' (deed of transfer) in favour of Musammat Meria and the context in which it came into exist ence.
The name of the document or deed does not very much matter.
Though the word ' malik ' is not a term of art, it has been held in quite a large number of cases, decided mostly by the Judicial Committee of the Privy Council, that the word, as employed in Indian documents, means absolute owner and that unless the context indicated a different meaning, its use would be sufficient to convey a full title even without the addition of the words, ' heirs ', or ' son ', ' grandson ' and ' great grandson '.
Of course, if there are other clauses in the document which control the import of the word and restrict the estate to a limited one, we must give the narrower meaning; otherwise the word must receive its full significance.
Especially is this so, when the rule of interpretation laid down in Mohammed Shamsul vs Sewak Ram( ') has come to be regarded as unsound.
The language employed in the ' Tamliknama ' (exhibit II) is almost similar to the language of the deeds construed in Bhaidas Shivdas vs Bai Gulab & Another( '2) and Bishunath Prasad Singh vs Chandika Prasad Kumari and Others(s) where it was held that an absolute estate was conveyed.
I agree that the judgment and decree of the High Court should be set aside and that the decree of the trial Judge should be restored with costs to the appellant in all the Courts.
Appeal allowed.
