Appeal No.100 of 1953.
Appeal by special leave from the Judgment and Order, dated the 27th November, 1952, the High Court of Judicature, Punjab, Circuit Bench at Delhi, in Civil Writ No. 65 D of 1952 arising out of the 893 Judgment and Order, dated the 11th November, 1952, of the Election Tribunal at Delhi in Election Petition No. 10 of 1952.
N.C. Chatterjee (A. N. Sinha, with him) for the appellant.
S.P. Sinha (R. Patnaik, with him) for the respondent.
January 20., The Judgment of the Court was delivered by MAHAJAN C. J.
This is an appeal by special leave against the decision of the Delhi Election Tribunal, dated the 11th November, 1952, in Election Petition No. 10 of 1952.
The appellant Jagan Nath was elected a member of the Delhi State Legislative Assembly from Constituency No. 25 (Roshanara) of the Delhi State.
The polling in this constituency took place on the 14th January, 1952.
On the 26th April, 1952, which was the last date under the law for the presentation of an election petition, Jaswant Singh (respondent No. 1) presented such a petition before the Secretary of the Election Commission at New Delhi challenging the election of the appellant and contesting the order of the Returning Officer rejecting his nomination paper.
In the petition he impleaded as respondents, Brahma Sarup, Ram Prashad Poddar and the appellant, Jagan Nath, but he omitted to implead, as required by section 82 of the Representation of the People Act, 1951, Baijnath, one of the candidates, whose nomination had been accepted but who had withdrawn his candidature subsequently.
On the 14th July, 1952, the Election Commissioner appointed an Election Tribunal comprising respondents 5 to 7.
This appointment was published in the Gazette of India on the 26th July, 1952, and the election petition after due publication was referred to the tribunal.
On the 26th August, 1952, which was the first date of hearing before the tribunal, the appellant raised a preliminary objection that the omission to implead Baijnath, a duly nominated candidate as a respondent in the petition. was fatal to its 894 maintainability.
The petitioner contended that Baijnath was neither a necessary nor a proper party and that in any event the non joinder of a party.
was not fatal to the petition in view of the provisions of Order 1, rule 9, Civil Procedure Code.
In the alternative, it was claimed that if it was considered that he was a necessary or proper party, permission may be given to the petitioner to implead him.
The tribunal decided the preliminary point in favour of the petitioner and held that the non joinder of Baijnath as a respondent was not fatal to the petition.
On the finding, however, that Baijnath was a proper party to be impleaded in the case, the tribunal directed that he added as a respondent in the petition and notice of the petition be served on him.
In the view of the tribunal Baijnath was not a necessary party in the sense that in his absence no effective decision could be given in the case and that being a proper party, there was no obstacle to his being joined as a respondent even after the expiry of the period of limitation prescribed for making the petition.
The appellant being dissatisfied with this decision, made an application to the Punjab High Court under articles 226 and 227.of the Constitution of India for the issue of a writ of certiorari quashing the order of the tribunal on the ground that it was without jurisdiction and for an order that the election petition be dismissed as there was no valid petition before the Election Tribunal for trial.
This petition was summarily rejected by the High Court on the 27th November, 1952.
On a petition presented to this court under article 136 of the Constitution, special leave was granted by this court.
In this appeal it was contended before us that the Election Tribunal was not a court of general jurisdiction, that it was established by the Representation of the People Act, 1951, for the special purpose of trying election petitions, that its jurisdiction was derived from the statute upon certain specified terms and conditions precedent contained in the statute itself and that it had no general and inherent powers of an 895 existing court and that being so, if the terms and conditions precedent prescribed by the statute were not complied with, it had no jurisdiction to act.
According to the appellant, the scheme of the Act was that no election could be called in question except by an election petition presented in accordance with the provisions of Part VI of the Act (section 80), and it was suggested that unless all the requirements of sections 81, 82, 83 and 117 were complied with, an election could not be questioned and that no subsequent addition or amendment of the petition after the expiry of the 14 days prescribed for presenting a petition was permissible.
It was further contended that the provisions of section 82 were explicit and mandatory and admitted of no exceptions and the petition not being in accordance with the provisions of the law, there was no valid petition which the tribunal could proceed to try.
Lastly, it was contended that the provisions of the Code of Civil Procedure were applicable to the trial of petitions but could not be of assistance in determining whether a petition had been validly presented.
The general rule is well settled that the statutory requirements of election law must be strictly observed and that an election contest is not an action at law or a suit in equity but is a purely statutory proceeding unknown to the common law and that the court possesses no common law power.
It is also well settled that it is a sound principle of natural justice that the success of a candidate who has won at an election should not be lightly interfered with and any petition seeking such interference must strictly conform to the requirements of the law.
None of these propositions however have any application if the special law itself confers authority on a tribunal to proceed with a petition in accordance with certain procedure and when it does not state the consequences of non compliance with certain procedural requirements laid down by it.
It is always to be borne in mind that though the election of a successful candidate is not to be lightly interfered with, one of the essentials of that law is also to safeguard the purity of the election process and also 896 to see that people do not get elected by flagrant breaches of that law or by corrupt practices.
In cases where the election law does not prescribe the consequence, or does not lay down penalty for non compliance with certain procedural requirements of that law, the jurisdiction of the tribunal entrusted with the trial of the case is not affected.
It is in these circumstances necessary to set out the different provisions of the Act relevant to the matter canvassed before us.
Part VI of the Act deals with "Disputes regarding Elections.
" Chapter I of this Part is the definition chapter.
Chapter 11 consists of six sections.
Section 80 provides that no election on shall be called in question except by an election petition presented in accordance with the provisions of this Part.
Section 81 provides that an election petition calling in question any election may be presented on one or more of the grounds specified in Sub sections (1) and (2) of sections 100 and 101 to the Election Commission by any candidate at such election or any elector in such form and within such time but not earlier than the date of publication of the name or names of the returned candidate or candidates at such election under section 67, as may be prescribed; that an election petition shall be deemed to have been presented to the Election Commission_ "(a) when it is delivered to the Secretary to the Commission or to such other officer as may be appointed by the Election Commission in this behalf (i) by the person making the petition, or (ii) by a person authorized in writing in this behalf by the person making the petition ; or (b) when it is sent by registered post and is delivered to the Secretary to the Commission or the officer so appointed.
" Section 82 provides as follows: "A petitioner shall join as respondents to his petition all the candidates who were duly nominated at the election other than himself if he was so nominated." 897 Section 83 states that an election petition shall contain a concise statement of the material facts on which the petitioner relies and shall be signed by the petitioner and verified in the manner laid down in the Code of Civil Procedure for the verification of pleadings.
It further provides that the petition shall be accompanied by a list signed and verified in like manner setting forth full particulars of any corrupt or illegal practice which the petitioner alleges, including as full a statement as possible of the names of the parties alleged to have committed such corrupt or illegal practice and the date and place of the commission of each such practice.
Provision is also made in the section empowering the tribunal to obtain further particulars by allowing an amendment.
Section 84 concerns the relief which a petitioner may claim, and section 85 provides that if the provisions of sections 81, 83 or 117 are not complied with, the Election Commission shall dismiss the petition.
Power is however given to the Commission to condone delay in making the petition for sufficient cause.
Chapter III of Part VI deals with the trial of election petitions.
It consists of 21 sections.
Section 86 provides that if the petition is not dismissed under section 85, the Election Commission shall appoint an election tribunal for the trial of the petition.
Provision, is then made for constituting the ' tribunal and the place where the trial should take place.
Section 90 prescribes the procedure to be followed by the tribunal.
Sub section (2) of section 90 is in these terms : "Subject to the provisions of this Act and of any rules made thereunder, every election petition shall be tried by the tribunal, as nearly as may be, in accordance with the procedure applicable under the Code of Civil Procedure, 1908, to the trial of suits.
" Sub section (4) provides that notwithstanding anything contained in section 85, the tribunal may dismiss an election petition which does not comply with the provisions of sections 81, 83 or 117.
It is significant that both the Election Commission and the tribunal have been given powers in express 116 898 terms to dismiss an election petition which does not comply with the requirements of sections 81, 83 or 117, but no such powers are given to dismiss a petition in limine which does not comply with the provisions of section 82.
Such a petition can only be dismissed at the conclusion of the trial and on grounds sufficient to dismiss it (section 98).
Specific provisions have been made to ensure that allegations of corrupt practice etc.
are not lightly or frivolously made by providing that the petition must be.
properly verified and the allegations contained therein stated with a certain amount of definiteness and accuracy and it is an express provision of Part VI itself that the procedure of the tribunal is to be governed by the Code of Civil Procedure and where a petition complies with sections 81, 83 or 117, the Commission is bound to refer the petition to an election tribunal and the tribunal, unless it is of the opinion that the petition is not in accordance with sections 81, 83 or 117, is bound to try it and decide it according to the provisions of law.
Provision has been made in section 90 (1) for any other candidate subject to the provisions of section 119, to have himself impleaded as a party in the case within a prescribed period.
This provision indicates that the array of parties as provided by section 82 is not final and conclusive and that defects can be cured.
Provisions of sections 110, 115 and 116 of Chapter IV of this Part also support this view.
Section,110 provides the procedure for the withdrawal of a petition.
It says that any person who might himself have been a party may within 14 days of the publication of the notice of withdrawal in the official gazette apply to be substituted as a petitioner in the place of the party withdrawing it.
Section 115 provides that such a person can be substituted as a petitioner on the death of the original petitioner while section 116 provides that if a sole respondent dies or gives notice that he does not wish to oppose the petition or any of the respondents dies or gives such notice and there is no other respondent who is appearing in the petition, the tribunal shall 899 cause notice of such event to be published in the official gazette and thereupon any person who might have been a petitioner may within 14 days of such publication apply to be substituted in the place of such respondent and oppose the petition and shall be entitled to continue the proceedings on such terms as the tribunal may think fit.
These provisions suggest that if any proper party is omitted from the lists of respondents, such a defect is not fatal and the tribunal is entitled to deal with it under the provisions of the Code of Civil Procedure, Order I, rules 9, 10 and 13.
Baijnath was a candidate who had withdrawn his candidature and had not contested the election.
By reason of his absence or presence having regard to the grounds on which the petition was based no prejudice was likely to result to the respondent No. I because the main ground on which the petition was based was that the petitioner 's nomination paper had been wrongly rejected.
Baijnath did not claim that he had acquired any substantive rights by reason of the failure of the petitioner to implied him within the period prescribed and there is no question of depriving him of any such rights.
In our opinion, the tribunal rightly disallowed the preliminary objection.
Mr. Chatterjee, the learned counsel for the appellant, drew our attention to certain decisions given by the different election tribunals constituted under the Representation of the People Act, 1951, in support of his contention.
On a careful perusal of the different decisions given by the various election tribunals it appears that there is no uniformity of opinion between them on this point.
Conflicting opinions have been expressed by these tribunals.
It is unnecessary to discuss all these decisions in detail.
It will be sufficient to say.
that we are in entire agreement with those decisions which have held that non compliance with the provisions of section 82 is not fatal to the petition.
The matter has to be determined in accordance with the rules of the Code of Civil Procedure which have Is been made expressly applicable.
Mr. Chatterjee laid emphasis on the decision of the Election Tribunal, Lucknow, presided over by 900 Shri N. section, Lokur in Election Petition No. 287 of 1952 published in the Gazette of India dated 20th December, 1951, Part 11, Section 3, page 1034.
In that case two persons who had been duly nominated as candidates but who had withdrawn their candidature were not impleaded as respondents as required by section 82 of the Representation of the People Act, 1951 It was held that the non joinder was fatal ,to the petition.
It was said that the wording of the Act is peremptory and mandatory and it makes it incumbent on the petitioner to join as respondents all candidates duly nominated and it gives him no option and the failure to do so involves rejection of the petition.
Reliance was placed on certain decisions of Election Tribunals given under the election rules in force under the Government of India Act, 1935, and the decision of another Election Tribunal, Quilon, in Sri Ramchandra Nair vs Sri Ramehandra Das reproduced At page 2396e, Gazette of India Extraordinary, Part I, Section 1, dated the llth of November, 1952.
It was said that unless all the requirements of rules 81, 82 and 83 are complied with the election cannot be questioned.
As regards the omission of section 82 from the provisions of section 85, it was observed that the Election Commission can at once discover whether the provisions of sections 81, 83 and 117 are complied with but the same cannot be said about the requirements of section 82 and that the Election, Commission will have to hold an inquiry as to who were the candidates duly nominated before determining whether all of them had been joined or not, that this burden of inquiry was not thrown on the Commission but it was left for the determination of the tribunal, and hence it was that section 82 was not included in section 85.
Both the reasons given by the tribunal cannot, in our opinion, be sustained.
The provisions of section 82 are in terms similar to the provisions of Order XXXIV, rule I of the Code of Civil Procedure.
Therein it is provided that all persons having an interest either in the mortgage security or in the right of redemption shall be joined as parties to any suit relating to the 901 mortgage.
There is ample authority for the view that this is merely a directory provision and non joinder of any party is not a fatal defect and a decree can be passed so far as the parties actually on record are concerned unless the party omitted is a necessary party in the sense that in his absence no relief could be given at all even as regards parties actually on record.
There is no valid reason for treating the word "shall" in section 82 in a manner different from the same word used in Order XXXIV, rule 1, Civil Procedure Code.
It is one of the rules of construction that a provision like this is not mandatory unless non compliance with it is made penal.
As regards the dictum of the Lucknow Tribunal that no inquiry is required to be made in the case of non compliance with the provisions of sections 81, 83 and 117 but that an inquiry would be necessary to determine whether certain parties were nominated candidates or not, in our opinion it cannot stand scrutiny.
Whether a petition has been presented by a person who has purported to sign it or by someone else or whether an agent who has signed the petition is a duly authorized agent or not are its much matters of inquiry as the question of determination of the names of nominated candidates.
This fact can be easily determined by reference to the Returning Officer.
That this reasoning of the tribunal is not sound is fully demonstrated by a reference to the next case cited by the learned counsel and decided by the same tribunal presided over by Shri N. section Lokur.
In that case the question arose whether the petition was duly verified and whether it was accompanied by all the necessary lists required by section 83 (2).
An elaborate inquiry had to be conducted to ' determine the point whether the petition was typed on blank paper signed by the petitioner or whether it was signed by him or some person authorized on his behalf after it had been typed.
It is thus clear that it is no valid explanation to say that section 82 was omitted from the provisions of section 85 simply on the ground that the Election Commission was absolved from the duty of making elaborate inquiries at the stage when it had to say whether the provisions of sections 81, 83 and 902 117 had been complied with.
From the circumstance that section 82 does not find a place in the provisions of section 85 the conclusion follows that the directions contained in section 82 were not considered to be of such a character as to involve the dismissal of a petition in limine and that the matter was such as could be dealt with by the tribunal under the provisions of the Code of Civil Procedure specifically made applicable to the trial of election petitions.
The Bombay Tribunal, presided over by Shri B. D. Nandkarni has taken a contrary view in Election Petition No. 72 of 1952, page 286, Gazette of India Extraordinary, dated the 5th February, 1953.
The issue in this case was whether Shri T. C. Patil, was a necessary party and whether by the omission to implead him the whole petition was bad.
The tribunal held that the defect was not fatal.
In another case, Petition No. 113 of 1952, decided on 28th July, 1953, the majority of the Bombay Tribunal, decided otherwise.
The view of the majority was that the mandatory nature of the provisions of section 82 itself contains within it the consequence of dismissal for non compliance with its provisions and a separate provision for the dismissal of the petition for non compliance with its provisions was not necessary and it would have been superfluous.
These observations run counter to the scheme of the Act itself as envisaged by section 85.
The provisions of sections 81, 83 and 117 are also mandatory and still in section 85 it is provided in specific terms that the Election Commission shall dismiss the petition if it is not in accordance with the provisions of those sections.
The, tribunal is given a similar power by section 90 (4).
The member of the tribunal who dissented from the majority view gave cogent and sound reasons for holding that non joinder of a duly nominated candidate who has withdrawn was not necessarily fatal to the petition.
In Election Petition No. 83 of 1952 decided by the Election Tribunal presided over by Shri B. C. Vakil, the tribunal took the view that such a defect was fatal.
A Division Bench of the Bombay High Court in Special 903 Civil Appeal No. 2017 of 1952, decided on the 19th of December, 1952, allowed even a defective verification to be amended.
It is not necessary to express any final opinion on matters specifically covered by sections 81, 83 and 117 and dealt with by section 85 of the Act but at the same time it is not possible to accept the view 'that in spite of the provisions of section 85 failure to comply strictly with the provisions of section 82 has, the same consequences as are contained in section 85.
In our opinion the determination of the question whether the parties to the petition have been properly impleaded is a matter not for the Election Commission but for the tribunal.
Various provisions of the Act referred to above show that the election petition does not necessarily abate or fail by reason of the death of the petitioner or any of the respondents or by their ceasing to take any interest in the trial of the petition once that petition has been referred to the tribunal.
On the other hand, any person who could be a petitioner can continue the petition in spite of the death of either the petitioner or the respondents to the petition and on the original parties failing to prosecute it.
These provisions have been made to ensure that the election process on which the democratic system of Government is based is not abused or misused by any candidate and that inquiry is not shut out by collusion between persons made parties to the petition or by their respective deaths.
It is therefore clear that the provisions of the law relating to the impleading of parties are not necessarily fatal and can be cured.
It is for the tribunal to determine the matter as and when it arises in accordance with the provisions of the Code of Civil Procedure.
For the reasons given above we are of the opinion that the decisions of the tribunal and of the High Court in this case were right.
We accordingly dismiss the appeal with costs.
Appeal dismissed.
Agent for respondent No. K. L. Mehta.
