vil Appeal No. 160 of 1950.
Appeal against the judgment and Decree dated the 30th March, 1951, of the High Court of judicature at Bombay (Chagla C. J. and Tendolkar J.) in Income Tax Reference No. 34 of 1950.
C. K. Daphtary, Solicitor General for India, (Porus A. Mehta, with him) for the appellant.
R. J. Kolah for the respondent.
December 18.
The judgment of the Court ,was delivered by MAHAJAN J. This is an appeal from the Judgment of the High Court of Judicature at Bombay delivered on a reference under section 66 (1) of the Indian Income tax Act, 1922, whereby the High Court answered the first referred question in the negative.
The assessment in question concerns the year 194344.
A Hindu undivided family was carrying on business in Bombay.
, Madras and the Mysore State.
Its business was taken over by a registered firm on 17th March, 1942.
For the purpose of this appeal however this circumstance is not material.
The case has been dealt with on the assumption that a single assessee carried on, business from 10th October, 1941 to 8th November, 1942, the relevant accounting year.
According to the accounts of the assessee, during this period the Mysore branch purchased goods from the Bombay head office and the Madras Branch of the value of Rs. 2,45,455.
The Income tax officer estimated these purchases of the Mysore branch in British India at Rs. 3,00,000 and its profits at Rs. 75,000 on the sale of these goods in Mysore.
In view of the provisions of section 42 of the Act, half of this profit, i.e., to the extent of Rs. 37,000, was deemed to accrue or arise in British India, because of the business connection of the non resident, branch in British India.
It was contended that the assessee being a person resident in India, section 42 could not be invoked in the case, because that section had application only to 446 cases of non residents.
The Income tax Tribunal following the decision of the Bombay High Court, in Commissioner of Income tax 'V. Western ,India Life, Insurance Co. Ltd.(1), upheld this contention, 'and ruled that no part of the Mysore profit could be taxed in British India.
At the instance of the Commissioner of Income tax/Excess Profits Tax, Bombay City, three questions were referred to the High Court under section 66 (1), the first of these being "Whether in the circumstances of the case can the profits on the sale of goods in the Mysore State be deemed to accrue or arise in British India under ' section 42 (1) of the Indian Income tax Act" The High Court returned an answer to the question ' in the negative after resettling it in these terms : "Whether on the facts and in the circumstances of the case the Income tax Officer was right in applying the provisions of section 42 (1) of the Income tax Act, and holding that Rs. 37,500 were profits deemed to accrue in British India and in including in the assesment a portion thereof.
" This appeal is before us on a certificate granted by the High Court, and the only question canvassed here is whether section 42 (1) of the Indian Income tax Act has application to the case of a resident assesses or whether its scope is limited to a non resident assessee alone.
It is common ground that if section 42 of the Act has no application to the case of a resident assessee, the whole of the Mysore profit, namely Rs. 75,000, cannot be included in the assessment of the year 1943 44.
On the other hand, if such an assessee is within the ambit of the section, in that event the sum of Rs. 37,000 or any part of it would be liable to assessment during the assessment year in question.
Section 42 of the Act is in these terms: "(1) All income, profits or gains accruing or arising, whether directly or indirectly, through or from any business connection in the taxable territories ' (1) [1945]13I.T.R.465. 447 or through or from any money lent at interest and brought into the taxable territories in cash or in kind or through or from the sale, exchange or transfer of a capital asset in the taxable territories, shall be chargeable to income tax either in his name or in the name of his agent, and in the latter case such agent shall be deemed to be, for all the purposes of this Act, the assessee in respect of such income tax : Provided that where the person entitled to the income, profits or gains is not resident in the taxable territories, the income tax so chargeable may be recovered by deduction under any of the provisions of section 18 and that any arrears of tax may be recovered also in accordance with the provisions of this Act from any assets of the non resident person which are, or may at any time come within the taxable territories Provided further that any such agent, or any person who apprehends that he may be assessed as such an agent, may retain out of any money payable by him to such non resident person a sum equal to his estimated liability under this sub section, and in the event of any disagreement between the non resident person and, such agent or person as to the amount to be so retained, such agent or person may secure from the Income tax Officer a certificate stating the amount to be so retained pending final settlement of the liability, and the certificate so obtained shall be his warrant for retaining that amount Provided further that the amount recoverable from such agent or person at the time of final settlement shall not exceed the amount specified in such certificate except to the extent to which such agent or person may at such time have in his hands additional assets of such non resident person.
(2) Where a person not resident or not ordinarily resident in the taxable territories carries on business ,with a person resident in the taxable territories, and it appears to the Income tax Officer, that owing to the close connection between such persons the course 448 of business is so arranged that the business done by the resident person with the person not resident or not ordinarily resident produces to the resident either no profits or less than the ordinary profits which might be expected to arise in that business, the profits derived therefrom or which may reasonably be deemed to have been derived therefrom, shall I* chargeable to income tax in the name of the resident person who shall be deemed to be, for all the purposes of this Act, the assessee in respect of such income tax.
(3) In the case of a business of which all the operations arc not carried out in the taxable territories the profits and gain 's of the business deemed under this section to accrue or arise in the taxable territories shall be only such; profits and gains as are reasonably attributable to that part of the, operations carried out in the taxable territories.
" Before its amendment in the year 1939 the first part of the section tin thus: "42(1).
In the of any person residing out of British India, all profits or gains accruing or arising to such person, whether directly or indirectly, through or from any business connection or property in British India, shall be deemed to be income accruing or arising within British India, and shall be chargeable to income tax in the name of the agent of any such person, and such agent shall, be deemed to be, for all the purposes of this Act, the assessee in respect of such income tax:" The rest of the section was substantially in the same terms.
Inspite of its amendment in 1939 the marginal note to the section continued to refer to "non resident" as before, though the words 'residing out of British India" were deleted from the body of subsection (1).
The retention of this marginal note gave rise to conflicting decisions on the question whether the section, in spite of the change made in its language in 1939 still continued to have application to cases of " non residents" alone.
In order to clarify this matter, by Act XXII, of 1947, the marginal note was amended and it now is in these terms: 449 "Income deemed to accrue or arise within British India.
" It is significant that the changes made in section 42 in the year 1939 were consequential to the entire recasting of section 4 of 'the Act., Section 4 as it stood prior to 1939 charged income tax on all income, profits or gains, from whatever source derived, accruing or arising or received in British India or deemed under the provisions of the Act to ' accrue, or arise, or ' to be received in British India.
It further ' provided that the"income,profits and gains accruing or arising , without British India to a person resident in British, ' India, shall, 'if they are received in or brought into British India, be ' deemed to have accrued or arisen in British India and to be income, profits and gains, of the year in which they are so received or brought, notwith standing the fact that they did not so, accrue or arise in that year.
By the amendment in the year 1939, the total income of any previous ' year of any person was defined as including 'all income, Profits and gains from whatever source derived which a) are received or are deemed to be received in British(a) India in such year by or on behalf of such person, or (b) if such person is resident in British India during such year, (1) accrue or arise or are deemed to accrue or arise to him in British India during such year; or (ii) accrue or arise to him without British India during such year ; or. . (c) if such person is not resident in British India during such year, accrue or arise or are deemed to accrue or arise to him in British India during such year;. " This legislative change in the Act made all income accruing or arising or deemed to accrue or arise in British India during the previous year to a resident the subject of a charge, apart from income accruing or arising without British India during the previous year.
450 The term "deemed" brings within the net of chargeability income not actually accruing but which is supposed notionally to have accrued.
It involves a number of concepts.
By, statutory fiction income which can in no sense be said to accrue at all may be considered as so accruing.
Similarly, the fiction may relate to the place, the person or be in respect of the year of taxability.
Section 42(1) defines what income is deemed to accrue within the taxable territories.
It is only by application of this definition that one class of income "deemed to accrue to a resident within taxable territories" within the meaning of section 4(1) (b) () can be estimated.
The words "In the case of any person residing out of British India" were deleted from section 42(1) during the pendency of the amendment.
Bill of 1939 in the Council of State presumably with the object of making the section applicable to any person who had any income which in a primary sense arose in British India, even though technically it had arisen abroad, irrespective of the circumstance whether that person was resident, ordinarily resident or not ordinarily resident.
By section 8 of Act XXIII of 1941, clause (c) was added to section 14 of the Act.
No effect was to be given to this amendment before the year ending 31st March, 1943.
The relevant part of section 14, after this amendment is in these terms: "The tax shall not be payable by an assessee in respect of any income, profits or gains accruing or arising to him within, a Part B State, unless such income, profits or gains are received or deemed to be received in or are brought into the taxable territories in the previous year by or on behalf of the assessee, or are assessable under section 12 B or section 42.
" In view of these legislative changes in the provisions of sections 4, 14 and 42 of the Act, the conclusion is irresistible that the object of recasting section 41(1) in general terms was to make the definition of "deemed income" given in the section generally applicable to all classes of assessees.
This sub section has been drafted in the widest terms and there is nothing whatsoever in 451 its language residents only.
Wherever the legislature intended to limit the operation of any part of this section to non residents alone, it said so in express terms.
Sub section (2) and the latter portion of sub section (1) expressly concern themselves with the case of nonresidents, while sub sections (1) and (3) are so framed that they cover both residents and non residents.
A Bench of the Bombay High Court in Commissioner ,,of Income tax vs Western India Life Insurance Co.(1), held that notwithstanding its amendment in 1939 the section applied only to non residents.
Reliance was placed, inter alia, on the circumstance that the marginal note appended to the section indicating that it applied to non residents alone, had not been deleted.
To avoid this criticism and to remove doubts the legislature by Act XXII of 1947 changed the marginal note also.
It seems to us that any other construction of the section would create an anomaly, inasmuch as the Part B State income failing under section 42 would not be assessable in the hands of a resident, but it would be assessable in the, hands of a non resident, because the Income tax Act while it ropes in world income of a resident, exempts income accruing within the Part B States from its ambit except when such income is received or is brought into taxable territory or comes within the ambit of section 42.
Such a construction would be contrary to the policy of the Act.
It is unnecessary to dwell on, this point at any great length in view of the circumstance that the decision in 'Commissioner of Income tax vs Western India Life Insurance Co.(1), has been dissented from and for good reasons, in subsequent cases.
In Sutlej Cotton Mills Ltd. vs Commissioner of Income tax, West Bengal(2 ) a Bench of the Calcutta, High Court considered this matter at some length and reached the ,decision that sub sections (1) and (3) of section 42 ,covered cases of both residents as well as non residents.
The same view was taken by a Bench of the Madras High Court in Commissioner of Income tax/Excess (1) [1945]13 I.T.R.405.
(2) A.I.R. 1950 Cal.
452 Profits Tax, Madras,v,.
Parasuram Jethanand (1).
Again the matter was discussed in this court in Commissioner of Income tax, Bombay vs Ahmedbhai Umarbhai & Co.(2) by, Patanjali Sastri J., as he then was, and also by Mukherjea J. in the same case.
This is what Patanjali Sastri J. said on this point: "It is noteworthy that the first part of sub section (1) of section 42 providing that certain classes of ' income,, are to be deemed accrue or arise in British India is not confined in its application to nonresidents, but is in general terms so as to be applicable to both residents and non residents.
Before its amendment in 1939 the subsection began with the words 'in the case of any person residing out of British India ' which obviously restricted the application of the provision to non resident person but in its amended form the sub section has been recast into two distinctparts, the first of which is not so restricted, and the second part alone, which begins with the words 'and, where the person entitled to the income profits and gains is not resident in British India, is made applicable 'to non resident persons, thereby showing that the former part applies to both residents and non residents.
The opening words of the first proviso also point to the same conclusion, for these words would be surplusage if the sub section as a whole applied only to non residents.
A contrary view has, no doubt, been expressed by a Division Bench of the Bombay High Court, in Commissioner of Income tax vs Western India Life Insurance Co. Ltd.(3).
Though reference was made in that case to the alteration in the structure of subsection (1) its significance, as it seems to me, was not properly appreciated.
The facts that the marginal note to the whole section refers to 'non reside ' and that the section itself finds a place in Chapter IV headed 'Liability in special cases ' were relied upon as supporting the view that sub sections (1) as a whole applies only to non residents.
As pointed out 'by the Privy Council in Balraj Kunwar vs Jagatpal Singh(4), marginal notes in an Indian statute, as in an (1) A.I.R. 1950 Mad.
(2) ; (3) (4) 26 All. 393, 406.
453 Act of Parliament, cannot be referred to for the pur pose, of construing the statute, and it may be mentioned in this connection that the, marginal note relied on has since been replaced by the words 'Income deemed to accrue ;or arise within ', British India which makes it clear that the 'main object, of sub section (1) was to define that expression (see section 12 (a) of Act XXII Of 1947).
Nor can the title of a chapter be legitimately used to restrict the plain terms of an enactment.
" The same view was expressed by Mukherjea J. ,Nothing that has been said by Mr. Kolah before us justifies reconsideration of these opinions.
Mr. Kolah argued that when the world income of a resident was, brought within the net of chargeability by section 4 in 1939 it was then wholly unnecessary to include such an assessee in the ambit of section 42.
In our judgment, this contention is fallacious.
Whatever income arises in a primary sense to a resident in taxable territories is chargeable under section 4 (1) (b) (1).
Hence it was necessary to make section 42 applicable to such a case.
Whatever other consideration may arise in estimating the foreign income of a resident will not be applicable to income deemed to accrue within taxable territory.
Moreover, as above pointed out, in view of the provisions of section 14 (c) resident assessees but for section 42(1) would not be liable to assessment regarding income accruing to them in Part B States, even if there is a business connection in taxable territory.
Mr. Kolah was unable to suggest any reasonable explanation for the deletion of the words "any person residing out of British India" from section 42(1) as it stood before 1930.
The Only purpose in deleting these words could be to bring residents within the a ambit of the section.
There is no reason whatsoever for not giving to the plain words of the section the meaning that on the face of it they bear.
For the reasons given above we are of the that the answer by the High of Bombay to the first question referred to it was wrong.
We therefore allow this appeal with costs and answer 7 93 S.C.India/59 454 this question referred to the High Court in the affirmative.
Appeal allowed.
