Appeals Nos. 167 and 169 of 1953.
Appeals under articles 132(1) and 133(1) (c) of the Constitution of India from the Judgment and Order, dated the 7th April, 1953, of the High Court of Judicature of Orissa at Cuttack in Original Jurisdiction Cases Nos. 65, 67 and 68 of 1952.
N. C. Chatterjee (B. Sen, K. C. Mukherjea and H.S. Mohanty, with him) for the appellant.
M.C. Setalvad, Attorney General for India and Pitambar Misra, Advocate General of Orissa.(V. N. Sethi, with them) for the respondents.
December 18.
The Judgment of Patanjali Sastri C. J., Das and Ghulam Hasan JJ. was delivered by Das J.
The Judgment of Mahajan J. and Bose J. was delivered by Bose J. DAS J. These three appeals which have been, heard together raise the same or similar questions.
Appeal 844 No. 167 of 1953, relates to Hemgir of which the appellant, Shri Biswambhar Singh, is the proprietor.
It comprises an area of about 360 square miles out of which 145 square miles are covered by forests.
Appeal No. 168 of 1953 is by the appellant, Shri Janardhan Singh, who is the proprietor of Sarapgarh comprising an area of about 45 square miles.
Appeal No. 169 of 1953 relates to Nagra the proprietor whereof is the appellant, Shri Sibanarayan Singh Mahapattra.
It comprises an area of 545 square miles including 109 square miles of forests.
All these proprietors are the descendants of Bhuiyan Chiefs and they claim that their ancestors were independent ruling chiefs of their respective principalities.
There is no dispute that in course of time they became subordinate vassals of the Raja of Gangpur.
It appears from Connolly 's Report, Mukherjee 's Report and Ramdhyani 's Report that neither the Raja of Gangngpur nor any of these proprietors was anxious to have their respective rights defined specifically and so the settlement officers made no attempt to do so with the result that their status Vis a vis the Raja of Gangpur remains undetermined.
There is no evidence on record that the ancestors of the proprietors of Hemgir and Sarapgarh ever received or accepted any Sanad or grant from the Raja of Gangpur.
There is, however, evidence that the ancestors of the proprietor of Nagra had executed an Ekrarnama in favour of the Raja of Gangpur as to which more will be said hereafter.
There is no dispute that the ancestors of each of these proprietors paid every year to the Raja of Gangpur what has been called "Takoli" and the present appellants are continuing this annual payment.
This payment has sometimes been called a tribute and sometimes even rent as in the order, dated the 9th August, 1878, of A. C. Mangles, the Commissioner of Chota Nagpurr.
These considerable properties are and have been heritable and the rule of primogeniture prevails.
By a certain process beginning with Agreement of integration made in December, 1947, and ending with the States ' Merger (Governor 's Province) Order made on the 27th July, 1949, by the then Governor General 845 of India in exercise of the powers conferred on him by section 290 A of the Government of India Act as amended by the Indian Independence Act, 1947, all the feudatory States of Orissa merged into and became part of the State of Orissa.
In consequence of such merger the area comprised in Hemgir, Sarapgarh and Nagra as parts of the merged territories became parts of the State of Orissa.
On the 17th January, 1950, a bill which eventually became the Orissa Estates Abolition Act was introduced in the Orissa Legislature.
The Constitution of India came into operation on the 26th January, 1950.
The bill having been passed by the Orissa Legislature on the 28th September, 1951, the Governor of Orissa reserved the same for the consideration of the President.
On the 23rd January, 1952, the bill received the assent of the President and became law as Orissa Act I of 1952.
An Act called the Orissa Estates Abolition (Amendment) Act, 1952, was passed on the 5th July, 1952, and was assented to by the President on the 27th August, 1952 The long title of the Act is as follows: " An Act to provide for the abolition of all the rights, title and interest in land of intermediaries by whatever name known, including the mortgagees and lessees of such interests, between.
the raiyat and the State of Orissa, for vesting in the said State of the said rights, title and interest and to make provision for other matters connected therewith.
" There are two preambles to the Act which recite: " Whereas in pursuance of the Directive Principles of State policy laid down by the Constitution of India it is incumbent on the State to secure economic justice for all and to that end to secure the ownership and control of all material resources of the community so that they may best subserve the common good, and to prevent the concentration of wealth and means of production to the common detriment; And whereas in order to enable the State to discharge the above, obligation it is expedient to provide for the abolition of all the rights, title and 846 interest in land of intermediaries by whatever name known, including the mortgagees and lessees of such interest, between the raiyat and the State of Orissa, for vesting in the said State of the said rights, title and interest and to make provision for other matters connected therewith;" The material parts of the 'definitions of "Estate" and "Intermediaries" set forth in section 2 are as follows: (g) "estate. . in relation to merged territories means any collection of Mahals or villages held by the same intermediary which has been or is liable to be assessed as one unit to land revenue whether such land revenue be payable or has been released or compounded for or redeemed in whole or in part.
" (h) " Intermediary. . . .with referencre to the merged territories means a maufidar including the ruler of an Indian State merged with the State of Orissa, a Zamindar, Ilaquedar, Khorposhdar or Jagirdar within the meaning of the Wajib ul arz, or any sanad, deed or other instrument, and a gaontia or a thikadar of a village in respect of which by or under the provisions contained in the Wajib ul arz appli cable to such village the maufidar, gaontia or the thikadar, as the case may be, has a hereditary right to recover rent or revenue from persons holding land in such village." Section 3(1) runs thus: " 3.
(1) The State Government may, from time.
to time by notification, declare that the estate specified in the notification has passed to and become vested in the State free from all encumbrances.
As was to be expected the constitutionality of the Act was challenged in a number of petitions under article 226 of the Constitution, but the Orissa High Court pronounced in favour of the validity of the Act,.
That decision has since been upheld.
by this court in Civil Appeal No. 71 'of 1953 (Maharaja Sri Krishna Chandra Gajapati Narayan Deo vs The State of Orisas(1).During the pendency of the writ petitions before the (1) [1954) S.C.R. 1. 847 High Court, the State Government on the 27th November, 1952, issued a number of notifications under section 3 covering a large number of estates including those of the three appellants before us and called upon them to deliver up possession.
These appellants thereupon filed three separate writ petitions praying in each case for a writ in the nature of a writ of mandamus directing the State, of Orissa and the Collector of Sundargarh not to interfere with their possession of their respective estate or to intermeddle with it or to give effect to the provisions of the Act.
These applications were opposed by the State of Orissa.
The several grounds taken in support of the petititions were, very broadly speaking, (a) that they were not intermediaries, (b) that their properties were not estates, (c) that the forest areas within their properties were not estates ' (d) that the Act did not come under article 31A of the Constitution and was not entitled to its protection, (e) that the Act was discriminatory and offended against the provisions of article 14.
The then Chief Justice of Orissa, again very broadly speaking, decided each of these issues against the appellants and was of opinion that the petitions should be dismissed.
Narasimham J. agreed with the Chief Justice that the appellants were intermediaries and that immovable properties of the petitioners were estates, that the forest areas were included in their estates but he took a different view on two important questions.
In his view the Act was not covered by article 31A and was not entitled to its protection and section 3 of the Act contravened article 14 of the Constitution and as it was the key section to the whole Act the entire Act was invalid in its application to the immovable properties of the appellants although it was valid in its application to other estates which come within article 31 A(2)(a).
The learned Judge was accordingly of the opinion that the appellants were entitled to the reliefs prayed for by them.
In view of this difference of opinion the applications were directed to be posted before a third Judge for hearing on fresh argument.
Mahapatra J. before Whom the 848 applications were re argued agreed substantially with the learned Chief Justice that the Act was protected by article 31A and that in any case it did not violate the equal protection clause of the Constitution.
In the result the applications were dismissed.
Hence the present appeals.
Section 3(1) authorises the State Government to, issue a notification declaring that the estate specified therein has passed to the State.
The State Government has no power to issue a notification in respect of any property unless such property is an "estate" as defined in section 2(g) A perusal of the relevant part of that definition which has been quoted above will at once show that in order to be an " 'estate" the collection of mahals or villages must, amongst other things, be held by the same "intermediary".
An "Intermediary", according to the definition in section 2(h), must be, amongst other things, "a Zamindar, Ilaqueder, Khorposhdar, or Jagirdar within the meaning of the wajib ul arz or any Sanad, deed or other instrument." The point to note is that in order to be an "intermediary" within the definition, it is not enough, if the person is a Zamindar, Ilaquedar, Khorposhdar or Jagirdar simpliciter but he must fall within one or other of the categories "within the meaning of the wajib ul arz or any sanad deed or other instrument.
" accordingly the first head of argument advanced before is by learned counsel for the appellants is that the state government had no authority to issue the notification because they are not intermediaries and, therefore their properties are not estates.
This argument obviously proceeds on the footing that the Act is intra vires the Constitution and if it succeeds then no question of constitutionality will arise.
We have had the advantage of perusing the judgment prepared by our learned brother Bose and we agree, substantially for reasons stated therein, that the appellants Shri Biswambhar Singh and Shri Janardhan Singh are not intermediaries as defined in section 2(h) and their respective properties, namely, Hemgir and Sarapgarh are not "estates" within the meaning of section 2(g) and that that being so the State 849 Government had no jurisdiction or authority to issue any notification under section 3 with respect to their properties '.
In this view of the matter no constitutional questions need be considered in Appeals Nos. 167 and 168 of 1953, which will, therefore, have to be allowed.
Appeal No. 169 of 1953 filed by the appellant Shri Sibanarayan Singh Mahapatra of Nagra appears to us to stand on a different footing.
In paragraph 13 of the counter affidavit filed by the State in opposition to this appellant 's petition specific reference was made to the Rubakari in the court of J. F. K. Hewitt, Commissioner of Chota Nagpur, dated the 10th March, 1879.
At the hearing of the petition that Rubakari was filed in court without any objection.
It is document No. 6(g).
Evidently the commissioner sent for both the Raja of Gangpur and Balki Mahapatra, of Nagra and after referring to the then outstanding disputes between the then Raja of Gangpur and Balki Mahapatra, the predecessor in title of the appellant Shri Sibanarayan Singh Mahapatra this Rubakari records that "it was agreed upon that from future Balki Mahapatra would be paying to the Raja of Gangpur Rs. 700 as yearly rent from the year 1935 and thereafter instead of Rs. 425 which he used to pay.
This amount of Rs.700 is the fixed rent.
" The words rent and fixed rent are significant.
It further appears that Rubakari decided, that "Balki Mahapatra and his heirs and successors should ever 'hold ' possession over this Nagra State Zamindari on the aforesaid fixed annual rent and nothing more would be demanded from him except marriage Pancha and Dashra Panch which according to local custom and usage he can pay The claim of the Raja about Rs. 200 as Raja Bijoy should be discontinued and the Raja should stop granting patta to the Gauntias of Nagra.
" The Rubakari then concluded thus: " This Ekrarnama being signed by them by their own pen was filed before me and they agreed to abide by the terms mentioned in the, Ekrarnama.
So it has been ordered that copy of it may be sent to the Raja 110 850 of Gangpur and Balki Mahapatra of Nagra,for information and guidance.
" It is thus quite clear from the above Rubakari that as far back as 1879 an Ekrarnama had been executed both by the then Raja of Gangpur and Balki Mahapatra of Nagra recording the terms on which the latter would "hold" possession of the Nagra Zamindari namely, that he must.
pay a fixed annual rent besides certain customary dues.
Years later, to wit on the 29th March, 1943, the Dewan of Gangpur State wrote a letter to the Zamindar of Nagra Estate calling upon him to show cause why the takoli should not be enhanced.
This letter is document No. 6 (r 2).
The Zamindar of Nagra to whom this letter was addressed was no other than the appellant Shri Sibanarayan Singh Mahapatra.
On the 19th July, 1943, a long reply was sent by the latter.
In the heading of this reply after the name of the appellant is added the description "Zamindar of Nagra".
In paragraph 3 (XV) reference is made to the fact that takoli had been fixed in perpetuity and had been finally settled in the year 1879.
The whole of Rubakari of J. F. K. Hewitt is set out in extenso in paragraph 14 of this reply.
Paragraph 15 states : "That from the Rubakari proceeding of Mr. Hewitt it will appear that the then Raja Raghunath Sekhar Deo of Gangpur and Babu Balki Mahapatra, Zamindar, Nagra, duly signed a, deed of compromise in which it has been, clearly and in unequivocal terms, embodied that Gangpur Raja and his successors will be bound by that term and Nagra should only pay Rs. 700 as Takoli every year and nothing more and this Takoli should remain fixed for ever.
" Reference is then made in paragraph 17 to the proceedings of the 29th June, 1891, before W.H. Grimley, the then Commissioner, which is marked as document, No. 6 (L).
This also refers to the settlement made by J.F.K. Hewitt in 1879.
There is, therefore, no getting away from the fact that an Ekrarnama had been executed by the Raja of Gangpur and Balki Mahapatra, the predecessor in title of this appellant,. 851 under which Balki Mahapatra "held" the estate of Nagra upon terms of payment of an annual rent.
Indeed, the appellant Shri Sibanarayan Singh Mahapatra firmly takes his stand on the Ekrarnama and its terms.
A question has been raised that the original Ekrarnama of 1879 has not been filed and as no evidence was led to explain the reason for its nonproduction, secondary evidence of its contents is inadmissible.
We see no force in this belated contention.
The Rubakari and the other documents referred to above were filed without any objection as to.
their admissibility on the ground that they are merely secondary evidence of the contents of the Ekrarnama.
Indeed, in the matter of production and proof of documents the parties undoubtedly proceeded a little informally.
The following extract from the judgment of the learned Chief Justice will make the position clear: "As regards some of them, neither the originals, nor the authenticated copies have been filed before us, but typed paper books containing unauthenticated copies have been filed by both sides and have been treated as evidence, with the mutual consent of the parties.
Those typed paper books have accordingly been placed on the record.
Some annual administration reports of the Gangpur State as well as certain working plans for the reserved forests of Hemgir, Nagra and other zamindaris as also the Forest Act of Gangpur State have been filed and received without any objection from either side.
Quite a number of further documents have been produced on behalf of the State as per the list of documents filed along with two affidavits dated the 9th and 10th February, 1953, and certain annexures have been filed on behalf of the petitioners along with an affidavit dated the 11th February, 1953.
All these have been, without objection, treated as part of the record excepting one document to be presently noticed.
The only document whose reception has been objected to is what is referred to as the Mukherjee 's Settlement Report, 852 item No. 18 in the list of documents filed on behalf of the State." Further and strictly speaking the appellant Shri Sibanarayan Singh Mahapatra having in his own letter dated the 19th July, 1943, referred to above admitted the existence and contents of the Ekrarnama, secondary evidence is, strictly speakina.
admissible under section 65 (b) of the Indian Evidence Act.
It may also be mentioned here that in the grounds of appeal set forth in the petition for leave to this court no grievance war, made that secondary evidence of the contents of the Ekrarnama had been wrongly let in.
In the circumstances, this appellant cannot now be heard to complain of admission of inadmissible evidence as to the terms of the Ekrarnama.
Apart from this, the recital of the Ekrarnama and its terms in an ancient public document like the Rubakari whose authenticity has not been, nor indeed could be, doubted furnishes strong evidence of the existence and genuineness of the settlement arrived at by the parties.
Proceeding, then, on the footing that Balki Mahapatra and his descendants including the present proprietor held the Nagra Zamindari estate under the Ekrarnama on the terms of payment of a fixed annual rent there can arise no question as to the real status of the proprietor of Nagra vis a vis the Raja of Gangpur since 1879, whatever the position may have been prior thereto.
It is, therefore, quite clear that the proprietors of Nagra are zamindars within the meaning of the Ekrarnama, call it a 'deed" or "other instrument" as one likes.
In this view of the matter the appellant Shri Sibanarayan Singh Mahapatra is an intermediary as defined in section 2 (h) of the Act and his estate is an "estate" within the meaning of section 2 (g) and consequently there is no escape from the conclusion that the State Government had ample jurisdiction or authority to issue a notification under section 3 of the Act.
A subsidiary point was raised that at any rate the forest lands which are not parts of any Mahal or village and are not assessed as one unit to land 853 revenue cannot possibly fall within the definition of estate.
This contention was repelled by the High Court and there was no disagreement between the two learned Judges on this question.
We find ourselves :in agreement with the High Court in this behalf.
There is no dispute that geographically the forest tract is included within 'the Nagra Zamindari estate.
Our attention was drawn to certain maps or plans which clearly indicate that the forest lands are scattered in blocks within the boundaries of the estate.
There is no dispute that the annual rent fixed under the Ekrarnama was so payable in respect of the whole estate.
In those days there was hardly any income from the forests as at present and, therefore, in those ancient days the existence of the forest like that of uncultivable waste land would not affect the assessment of the rent to any appreciable degree.
There is no evidence on record that in fixing the annual rent the forests were left out of consideration in the sense that they were treated as a separate item of property.
There is no proof on the record in support of such an unusual arrangement.
If the forests are included within the boundaries of the estate and if the Zamindar of Nagra "holds" the estate under the Raja of Gangpur, he must be holding the forests also under the Raja of Gangpur.
The suggestion that the proprietor of Nagra accepted a grant from the Raja of Gangpur only in respect of the collection of Mahals or villages but retained his independent chieftainship with respect to the forest lands interspersed between the villages but situate within the geographical limits of the entire estate is hardly convincing.
For the above reasons and those set out in the judgment of the learned Chief Justice we are of the opinion that the forest lands are included within the estate held by the Zamindar of Nagr under the Raja of Gangpur.
In the view that the Zamindar of Nagra is an intermediary and his territories are an estate it must follow that the appellant Shri Sibanarayan Singh Mahapatra; cannot get any relief if the Act is valid.
Learned counsel appearing in support ' of his appeal (No. 169 of 1953) then falls back on the question of 854 the constitutionality of the Act.
Here he has a preliminary hurdle to get over, for if the Act is covered and protected by article 31 A then the Act cannot be deemed to be void on the ground that it is inconsistent with or takes away or abridges any of the rights conferred by any provision of Part III of the Constitution.
It has, therefore, been the endeavour of learned counsel for the appellant before us, as it was before the High Court, that Nagra was not an "estate" as defined in article 31 A (2)(a).
The learned Chief Justice took the view that Nagra was an estate as defined and consequently the Act was within the protection of article 31 A but Narasimham J. took the opposite view.
The third Judge Mahapatra J. agreed with the learned Chief Justice.
In the view we take on the question of the alleged violation of the provisions of article 14 it is not necessary for us, for the purpose of disposing of this appeal, to enter into a long discussion on the applicability of article 31 A to the impugned Act.
On the assumption, then, that article 31 A is out of the way the Act in question becomes liable to attack both under article 31 (2) and article 14.
Learned counsel appearing before us did not call in aid article 31 (2) but confined himself to article 14.
In the High Court article 14 was invoked in two ways namely (1) that the provision for assessing and fixing the amount of compensation is discriminatory and (2) that section 3 which gives an unfettered discretion to the State Government to issue or not to issue notification with respect to an estate is discriminatory in that it enables the State Government to issue notification with respect to those zamindars who opposed the ruling party in the election and to refrain from doing so with respect to others who were loyal to that party.
The objection, as to discrimination founded on the manner of assessment of the compensation has not been pressed before us and learned counsel confined his arguments to the second ground.
Here again the learned Chief Justice held that there was no violation of article 14 while Narasimham J. ' took the opposite view.
Mr. Justice Mahapatra, 855 however, agreed with the Chief Justice.
We find ourselves in agreement with the majority view.
The long title of the Act and the two preambles which have been quoted above clearly indicate that the object and purpose of the Act is to abolish all the rights, title and interest in land of intermediaries by whatever name known.
This is a clear enunciation of the policy which is sought to be implemented by the operative provisions of the Act.
Whatever discretion has been vested in the State Government under section 3 or section 4 must be exercised in the light of this policy and, therefore, it cannot be said to be an absolute or unfettered discretion, for sooner or later all estates must perforce be abolished.
From the very nature of things a certain amount of discretionary latitude had to be given to the State Government.
It would have been a colossal task if the State Government had to take over all the estates at one and the same time.
It would have broken down the entire administrative machinery.
It could not be possible to collect sufficient staff to take over and discharge the responsibilities.
It would be difficult to arrange for the requisite finance all at once.
It was, therefore, imperative to confer some discretion on the State Government.
It has not been suggested or shown that in practice any discrimination has been made.
If any notification or order is made, not in furtherance of the policy of the Act but in bad faith and as and by way of discrimination such notification or order, which by virtue of article 13(3) comes within the definition of " Law ", will itself be void under article 13 (2).
Learned counsel appearing for the.appellant has not shown, by advancing any cogent and convincing argument, how and why the reasonings adopted by the majority of the learned Judges below are faulty or untenable.
In the premises, it is not necessary for us to pursue this, matter further beyond saying that we find ourselves in agreement with the conclusions of the majority of the learned Judges of the High Court.
Learned counsel for the appellant referred to another point, namely that the amending Act altering the definition of the date of vesting was invalid as there 856 was no public purpose for taking away the vested right that the original definition of that expression in the Act had given to the persons whose estates had been.
notified.
Learned counsel, however, did not seriously press this objection and nothing further need be said about it.
The result, therefore, is that appeals Nos. 167 and 168 of 1953 are allowed with costs and appeal No. 169 of 1953 is dismissed with costs.
Bose J.
These three appeals arise out of petitions made to the High Court of Orissa under article 226 of the Constitution by the Zamindars of Hemgir, Sarapgarh and Nagra.
On the 28th of September, 1951, the Orissa State Legislature passed the Orissa Estates Abolition Act of 1951* (Orissa Act I of 1952).
The Act was reserved for the assent of the President and became law on the 23rd of January, 1952, when the President gave his assent.
The Act enables the State Government to take over ' the " estates " of all " intermediaries " situate in the State of Orissa.
In pursuance of the powers so conferred the State Government issued notifications from time to time under section 3 of the Act and among the notifications so issued are the three which affect the present petitioners.
This action of the State Government was challenged on a number of grounds, among them the following: (1) that the Act was invalid as it infringed the fundamental provisions of the Constitution, (2) that even if it is valid the notifications are ultra vires because (a) the zamindaris in question are not " estates " within the meaning of section 2 (g) of the Act and because (b) the petitioners are not " intermediaries " within the meaning of section 2(h).
We will first deal with the question of " estates and " intermediaries ".
The question assumes importance because of section 3 (1) which enacts that "The State Government may, from time to time by notification, declare that the estate specified in the 857 notification has passed to and become vested in the State free from all encumbrances.
" The definition of an "estate" is given in section 2(g) and is as follows: "estate. . in relation to merged territories means any collection of Mahals or villages held by the same intermediary which.
has been or is liable to be assessed as one unit to land revenue.
" Intermediary " is defined in section 2 (h) "Intermediary. . with reference to the merged territories means a maufidar including the Ruler of an Indian State merged with the State of Orissa, Zamindar, Ilaquedar, Khorposhdar or Jagirdar within the meaning of the wajib ul arz, or any sanad, deed or other instrument.
It is admitted that the territories with which we are concerned are merged territories, so the portions of the definition that we have reproduced above are all we need consider.
Before any property can be taken over under the Act it must be an '. 'estate" within the meaning of the above definition and so must belong to an " intermediary " as defined in clause (h).
We will start with the definition of "intermediary.
" It is admitted by both sides that the petitioners are zamindars but the petitioners contend that they are not "intermediaries" because the definition does not include all zamindars but only those who are zamindars, etc., within the meaning of (a) any wajib ul arz " (b) any sanad, deed or other instrument.
We have grouped the last three together because that is how the appellant 's learned counsel says they should be read.
According to him, the "deed" and "other instrument" must be read ejusdem generis with "sanad" and so must be confined to a document of title like a sanad in which one party creates or confers a zamindari estate on another.
We do not agree.
In our opinion, the words must be read disjunctively and be interpreted according to their ordinary meaning.
For example, a document by 111 858 an intermediary acknowledging the overlordship of ,another would, in our opinion, fall within the definition.
Now had these zamindars been in what was once British India there would.be no difficulty because the first part of the definition in section 2(h) is straightforward and clear.
The petitioners in these case would have fallen under one or other of the categories mentioned there.
But when we come to the merged territories the definition changes and an "intermediary " there no longer means this or that (except in the case of a maufidar) but this or that "within the meaning of " certain documents.
Thus an " intermediary " neither "includes" a zamindar nor "means" a zamindar, but means a zamindar within the meaning of (1) the wajib ul arz (2) any sanad (3) any deed or (4) any other instrument.
We take it that this was deliberate and that there was purpose behind the change.
What then do the words " within the meaning of signify ? They cannot mean mere mention of A as a zamindar.
They cannot mean that if A is mentioned in one of those documents and is called or referred to as a zamindar that makes him an intermediary, for if that had been the intention, the definition would have said so.
In our opinion, the words have been inserted to include only those documents which deal, or purport to deal, with true intermediaries, that is to say, with persons who hold an interest in the land between the raiyat or actual cultivator and the overlord of the demesne.
Two illustrations will show what we mean.
A may be a zamindar in one State and yet 'May hold lands, which have no connection with his zamindari, as an ordinary tenant in another State.
Now A may well execute a kabuliat or enter into a lease with his immediate landlord in that other State and refer to himself as a zamindar, but that would not make him a zamindar within the meaning of that deed because the deed does not purport to deal with zamindars but with a landlord and his tenant.
Though called a zamindar 859 there, the word would only be descriptive, and he would really be a tenant within the meaning of that deed.
Consider a second illustration.
A ruling Chief might acquire a zamindari of the intermediary type in a neighbouring State by purchase or otherwise.
In documents relating to the zamindari he may well be described as the Raja or Chief of so and so but he would not be a ruling Chief within the meaning of that document though so called.
He would only be a zamindar.
That is the only way in which we are able to interpret this clause in section 2.
We cannot ignore the change in the two parts of the definition and we are bound to assign some intelligible purpose to the words " within the meaning of " The distinction is of importance because zamindars are of various kinds; some are true intermediate in that they are the collectors of the revenue of the State.from the raiyats and other under tenants of lands.
They have an interest in the land but not the true fee simple of English law.
They are not the lords of the manor as in England and bear little or no resemblance to an English landlord though they have some of his attributes, (See Baden Powell 's Land Systems of British India, Vol.
I, pages 130, 519 and 523); others are either Ruling Chiefs or court favourites with a mere courtesy title or just peasant cultivators.
The following description by Baden Powell at page 508 of Volume I is illuminating.
He is dealing with the decline of the Moghul Empire in the year 1713 and says that the decline was marked by a relaxation of control, not only over the outlying provinces, but over the whole administrative machinery, and by the substitution of plans of farming the revenues of convenient tracts.
Then comes this passage "Then it was that besides the Rajas, Chiefs and ancient grantees, who had a real hold over the country, and were already spoken of as the zamindars, other classes of persons were employed as farmers, and the same name and the same designation came to be applied to them also.
As a matter of fact, we find ex officials 860 possessed of wealth and energy amils, karoris, etc.also bankers and court favourites, receiving the name of zamindar.
And such persons would, besides taking the name, also ape the dignities and importance of the older landholders.
" At page 401 he tells us that some of the zamindars were old Rajas who had a very close connection with the land (see also page 579) and at page 7 he says that in some parts of India the term means a petty peasant cultivator.
The net result is that he calls the word zamindar" a "Protean term" at page 261 because of the variety of shapes which it takes, not only in different places but at different stages of history in the same place.
At one moment we are dealing with a rajah or petty chieftain exercising sovereign or quasisovereign powers, at another with revenue farmers, at another with landlords of small estates in the English sense of the term, at another with a petty peasant cultivator and at times with mere courtesy titles which have no legal foundations or backing.
We do not think the Act can be applied to peasants who own their own land and cultivate it, that is to say, to the raiyats, nor do we think it can be applied, to a landlord in the English sense of the term, the man who is the true lord of the soil, because the title of the Act, the preamble and the definitions, all point the other way.
The title and the preamble use the same language and describe the Act and its purpose as one " to provide for the abolition of all the rights, title and interest in land of intermediaries by whatever name known.
We are therefore bound to construe the ambiguous words which we have examined above in a sense which will carry out the purpose of the Act and not in a way which will travel beyond it.
We accordingly hold that the kind of zaminder referred to in section 2 (h) is one who is what we may call a " true intermediary " within the meaning of the four documents set out there, that is to say, persons who hold an interest in the land between the raiyat and the overlord of the estate.
861 It is unfortunate that we should have to call them true intermediaries " when the whole purpose of the discussion is to examine what an " intermediary " means but that is a convenient term and we do not think it will mislead when read in conjunction with what we have said.
Now the mere fact that the zamindari lands in the present cases are situate within the boundaries of the Gangpur State is not conclusive to show that the petitioners who own them are "intermediaries" because, as the Privy Council has pointed out in two cases, the mere fact that disputed lands are within the geographical boundaries of a larger estate is not conclusive proof that they are part of that estate [see Secretary of State for India vs Raja Jyoti Prashad Singh(1) and Forbes vs Meer Mahomed Tuquee(2)]; nor is the fact that the Raja of Gangpur exercises a general superintendence over these zamindars in certain matters necessarily conclusive, for, as Lord Phillimore says in Secretary of State for India vs Raja Jyoti Prashad Singh(1) at page 552, care must be taken not to confound hierarchical superintendence with what may be called feudal overlordship.
The contention of the petitioners that they are not "intermediaries" but are the direct landlords of the soil will best be understood if we refer again to the Privy Council decision just cited.
The zamindar there claimed to be the overlord of the Ghatwali Digwars in the same way as Gangpur is said to be the overlord of the zamindaris in the present cases.
Lord Phillimore said at page 553 "It is agreed that these digwars have existed from time immemorial and may be coeval with the Raja and may have been created or recognised by a sovereign power superior to both." The Judicial Committee held that though the Ghatwali lands they were dealing with fell within the geographical limits of the Raja 's zamindari, they did not form part of it.
(1) I.L.R. at 547.
(2) (1870) 13 I.A. 438 at 457.
862 Similar questions arose for consideration in Bir Bikram Deo vs Secretary of State for India(1), where the Privy Council examined claims made by eight of the Central Provinces zamindars.
They also claimed semi sovereign status.
The history of the Central Provinces zamindaris was elaborately set out in the lower courts and copious extracts from their judgments are given in the report.
The lower courts held that the zamindars in that area were of two kinds feudatory and non feudatory (page 637).
The Privy Council remarking on this at page 657 said " The status of the Zamindar of Khariar and the plaintiffs in the other suits is simply the status of an ordinary British subject.
That matter was determined by the grant in 1864 after ail exhaustive enquiry into the position of the petty chiefs of the Central Provinces.
A few were recognised as feudatories having some of the attributes of sovereigntv.
The rest were classed as non feudatories and declared to be ordinary British subjects.
" Now if the State of Gangpur be substituted for the British Government the claim made by the present petitioners vis a vis the State of Gangpur becomes the same as the claims which the plaintiffs in the suit made against the Secretary of State for India.
The status of the plaintiffs in that case vis a vis the British Government was settled because the question had been definitely raised and examined in the year 1863 and determined in the year 1864 and in 1874 sanads were granted to and accepted by the ancestors of the parties to that litigation (page 637).
In the present cases the question of the present petitioners ' status vis a vis the State of Gangpur was repeatedly raised and as often deliberately not decided; and it is an admitted fact that there are no sanads.
There is another point.
The petitioners are Bhuyans and they have repeatedly claimed that their ancestors were the original settlers who were 'on the soil long before the Chiefs of Gangpur came on the scene.
Now Baden Powell sets out the history of (1) I.L.R. 863 the Bhuyans in the Bengal and Chota Nagpur area of what was once British India in Volume I of his book.
At page 577 he explains that the Bhuyans were the original founders of the village and at page 581 he says that "Anciently the theory was that no bhuinhar (of, an original founders ' family) could ever lose his lands; so that after years of absence he might return and claim it from the present holder.
" But he says at page 580 that When British rule began, some of the surviving Rajas, chiefs and grantees, were recognised as "Zamindars" with a permanent settlement When the old Rajas(or their successors) became Zamindar landlords they did their best to reduce to a minimum the rightsof the 'bhuinhars ' in their free allotments; and this led to so much discontent as to cause rebellion in 1831 32 and again 1858 In 1869 it was deter mined to put an end to the uncertainty and discontent which arose from the encroachments of the landlords who had ignored the old tenures and infringed the bhuinhari rights.".
Accordingly, a Special Commissioner was appointed in that year to examine, define and record all the various classes of rights and, in accordance with that, determine the status of the Bhuyans in British India Vis a Vis the "zamindars" who were the surviving Rajas and petty chiefs.
This was done and settlements were made and accepted.
But that was British India.
In the present case, every attempt to settle the same question between the Bhuyan petitioners and the Ruler of Gangpur ended in failure.
No decision has been reached to this day.
Reference is made to the Bhuyans 'in the Gangpur State in Dalton 's Ethnology of Bengal (1873), pages 139 and 140.
According to that author the Bhuyans in Gangpur possess proprietary rights under the Chiefs.
But he weakens this by saying in the next sentence that 864 "They are the barons from whom those Chiefs originally derived their authority, and are either the support or the sap of that authority according to the side they take in the politics of the State.
" This is evidence to indicate that the Bhuyans in Gangpur were there before the Rulers of Gangpur.
In the ' year 1891 a dispute arose between the Raja of Gangpur and the Zamindars of Hemgir and Nagra.
The Bengal Nagpur Railway cut through a part of their lands and both claimed compensation from the railway for timber which was out from the forests.
The Commissioner Mr. W. H. Grimley refused to pay the Raia any compensation for timber taken from the zamirndari forests and only paid him for what was taken from his Khalsa lands.
In the course of his decision be refers to Hewitt 's Settlement of 1879 and quotes the following from the report: " The contention that the Zamindar of Nagra is merely a tehsildar or rent collector subordinate to the Raja is therefore invalid, and it is established beyond doubt that the zamindar has a permanent interest in the Nagra Estate and is practically on the same footing as a zamindar under permanent settlement in Bengal." He then concludes " The above extracts and remarks show that the zamindars of Nagra and Hemgir and other zainindars of Gangpur were regarded by a former Commissioner not only as possessing permanent rights in their zamindaris but as having full and exclusive rights over the jungles in their estates.
They seem to be the original settlers of the soil, and their position appears to be analogous to that of the Mankis in Lohardugga and Manbhum, who, as aboriginal chiefs, or heads of the clans holding groups of twelve or more villages, exercise jungle rights and are independent of the superior Raja or zamindar, a creature of subsequent growth.
" We need not make further extracts from the large volume of historical material which was placed before us because we are, not deciding the point ' here and it 865 would be wrong to any more than is necessary for the present case as the Raja of Gangpur is not before us.
It is enough to say that there is much historical material to indicate that the Bhuyan tenures had their origin in pre historic times and were not the creations of a conquering line of Rajput Rajahs.
As Mr. Forbes put it in Political Suit No. 26 of 1900 1901: "The British Government had the unquestionable rights of the conqueror and is in a position to dictate its terms in its Sanads to the Chiefs.
But the Chiefs are very far from being in a similar position of authority in regard to the landholders.
" Similar observations occur in Hunter 's Imperial Gazetteer Volume 4, page 478, and Sir Richard Temple 's Treaties, Zamindaries, Chieftainships in the Central Provinces, page 18.
But we wish to emphasise that this is only one side of the picture and that there may be much ' to indicate the contrary and in the a sence of,the Ruler of Gangpur it would not be right to say that this is the full picture especially as two successive Settlement Officers have refused to decide the question despite raising of the dispute on the occasions which we have indicated.
Connolly in his Settlement Report of 1907 1911 says "There are four zamindaris in the State. . all held by Bhuias.
No attempt has, been made in this settlement to determine their relations to the Chief.
" Mukherji in his Settlement Report of 1929 36 also says that "The relations of the zamindars with the Chief have, not been expressed in any administration paper which is accepted by the zamindar in each settlement.
" In the year 1941 Ramdhyani was appointed an Officer on Special Duty to report on the Land Tenures and the Revenue System of the Orissa and Chhattiagarh States.
In paragraph 75 of the first volume of his Report he says that the zamindars on the one hand refuse to accept sanads to determine their rights and the Rulers on the other hand do not favour precise laws which will tie their hands.
And in Volume III he says that.
112 866 "No sanads have been issued by the State to the zamindars and thus there is no clear definition of their rights.
" That there can be another side to the picture is evident from the historical material collected in Kunwarlalsingh vs Provincial (Government, Central Provinces and Berar(1) and in Rajkrishna Prasadlal Singh Deo vs Baraboni Coal Concern Ltd.(1) In many cases, 'even though the zamindars started as independent sovereigns vis a vis the ruling power, their rights were so whittled away in course of time that whatever they may once have been their present status has become one of subordination.
Whether that happened in these cases has never been determined and it would not be right for us to assume anything one way or the other in the absence of the Raja of Gangpur.
Our object in delving into this mass of historical material is to show that the mere use of the word "zamindar" proves nothing and that a passing reference to the term in the various documents which we will now examine cannot fix the petitioners ' status as "intermediaries" when the Settlement Reports to which the documents appertain state in categorical terms that neither side would agree to a definition of their rights vis a vis each other and that consequently no attempt was made to define them.
The first document on which reliance is placed by the State is the Wajib ul arz.
Much research and learning were expended on finding out what a Wajibul arz means and what it consists of.
We do not intend to go into any of that.
We will assume for the purposes of this case (without deciding the point) that the only document relied on by the State of Orissa as a Wajib ul arz though it is called the Record of Rights, is a Wajib ul arzwithin the meaning of the Act.
But what is that document? It records the rights of the raiyats and the gaontias vis a vis the "Chief or Ilaquedar"; The word "zamindar" is not used and neither the word "Chief" nor the word (1) I.L.R. at 215 tO 221.
(2) I.L R. at 354 & 355.
867 "Ilaquedar" ha is been gtruck out.
All it says is that the "malguzari" will be paid to the "Chief or Ilaquedar" and that all lawful orders of the "Chief or Ilaquedar" will immediately be carried out without any objection.
We have the further fact that the petitioners have been issuing pattas to the gaontias in their areas apparently in conformity with this Record of Rights because their pattas expressly refer to it; also that the petitioners have signed the pattas as zamindars.
A typical patta is in this form: "Gountia Patta: This Gountia Patta is granted to you. . . according to the rules and conditions mentioned in the Record of Rights included hereunder. ' You should deposit the malguzari and the cess in the Treasury according to the kists mentioned below. . (Sd.) (Signature) Zamindar.
" Now when this is read along with Connolly 's Settlement Report of which it forms a part, it is evident that the document does not pretend to deal with the rights and status of the petitioners vis a vis the Chief of Gangpur, because Connolly expressly says that those rights were neither agreed upon nor determined.
It is true the petitioners style themselves as zamindars in the pattas, but the whole question is what kind of zamindar is meant.
That is deliberately left indeterminate by the continued use of the words "Chief" or "Ilaquedar".
The petitioners ' case is that they are the overlords within the meaning of these documents an d that the gaontias are their intermediaries and, as we have seen, there is ground for that contention.
We are therefore unable to hold that the petitioners are "zamindars" within the meaning of this "Wajibul arz" (even if the document is assumed to be a Wajib ul arz), taking "zamindar" to mean, as it must under the definition, what we have called a "true intermediary".
it was also said that certain Settlement Khewats and Khatians formed part of the Wajib ul arz in this part of the country. ' We were not shown anything to support 868 that beyond the bare assertion, that was so but even if that is correct we cannot read more into these documents than what the Settlement Commissioner expressly stated.
The Khatians, for example, merely say that the name of the person who receives the revenue is "Zamindar so and so of Khewat No. 2".
It is to be observed that the column refers to the name of the person and not to his designation.
But quite apart from that, we find it impossible to separate the statements in these documents from the categorical reservation made by the Settlement Officer in his report.
If it was understood on all hands, and was solemnly recorded in the Settlement Report, that the dispute about the relations between the Ruler of Gangpur and the petitioners was neither agreed to nor decided in these Settlements we can hardly conclude that despite that solemn assurance a number of subsidiary documents settled the matter and that therefore the petitioners must be taken to be "true intermediaries" within the meaning of the Wajib ularz.
The same is true of the Khewats.
It is true one of the columns shows that these petitioners hold under the Chief of Gangpur and it is possible that the Officer preparing the Khewats thought that was the true position 'But the final assessment is in the Settlement Report and that, in our opinion, must be regarded as the governing factor.
Whatever else a Wajib ul arz may be, it is only a part of the Record of Rights and entries in the Record of Rights have only a presumptive value.
They can be shown to be wrong.
And what better proof can there be of that than the categorical statement of the Settlement Commissioner who was in charge of those very returns.
Even as late as 1935 we have the Secretary to the Agent to the Governor General saying "The record of rights of the settlement of Gangpur State of the year 1911 seems to the Governor General in the main to support the contentions of the zamindar as enjoying his zamindari on the same rights as the State enjous in Khalsa.
" We are therefore unable to regard the petitioners as zamindars within the meaning of the Wajib ul arz.
869 We turn next to the portion of the definition in section 2 (h) which refers to a "deed or other instrument." Now even if the Parchas and Khatians and Khewats are either "deeds" or "instruments", they are of no assistance in these cases for the reasons we have just given.
It is necessary in this connection to say that though the documents filed clearly establish that the petitioners have been paying a certain sum of money each year to the Chief of the Gangpur State, that in itself does not show that they are municipally, as opposed to politically, subordinate to him.
These moneys have been variously described at different times.
Sometimes they are called malguzari, at others takoli, at others revenue and sometimes rent.
But none of that is conclusive because what we have to determine is whether the petitioners are "true intermediaries" within the meaning of certain documents, and there the overriding factor is the repeated assertions of the Settlement Officer that at no time has their status inter se been agreed upon or decided.
Among the documents relied on as "deeds or other instruments" are the pattas to which we have just referred.
The petitioners are said to have signed them as "zamindars", or some one else is said to have signed for them.
The signatures were not admitted in all the cases but even if they were validly signed by or on behalf of the petitioners that would not make the petitioners "zamindars" within the, meaning of the pattas.
The word "zamindar" under their respective signatures is merely descriptive and does not in itself indicate what kind of zamindar is meant and since everybody agreed that question should be left on the pattas cannot be taken to mean that the petitioners are the kind of zamindars about which there is a dispute and that they have the status which they have stoutly contested at every stage.
The rest of the documents, except one which concerns Nagra alone, are merely historical material.
They are neither, Wajib ul arz nor deeds nor other instruments.
We have already referred to a number on which the petitioners rely '.
There are others 870 which are more favourable to Gangpur as, for example, a Political Book of 1831 1833 and an order of the Commissioner of the Chota Nagpur dated 9th August, 1878.
The Imperial Gazetteer, Volume IV, ' was also relied on by the State but we do not think that helps it much.
The passage in point says that "Included within the State are two Feudatory Chiefships subordinate to the Raja, Nagra in the East and Hemgir in the West." But this appears to point more to political than to municipal subordination and, that is just what the petitioners say they are.
They claim to be feudatory chiefs vis a vis Gangpur and say that the money they pay to the Raja is tribute and not revenue.
However, these historical document are not relevant except to show that the word "zamindar" has different meanings, one of which lifts them out of the category of I intermediaries" within the mearing of that part, of the definition which applies to the merged territories.
We are not called upon to decide the actual relationship between the Chief of Gangpur and the petitioners but only to see whether the petitioners are "zamindars" within the meaning of certain specified docu ments.
Even if they are "intermediaries" within the broader sense of the term, they are not so within the meaning of the specified documents and that the definition to which we are tied.
We do not intend, therefore, to examine them further.
That leaves a document which concerns Nagra.
In or about the year 1,879 the Zamindar of Nagra is said to have executed an Ekranama in favour of the Raja of Gangpur.
The Ekrarnama has not been produced and there is nothing on record to show that it has been lost and that despite a search it cannot be found, nevertheless we are asked to hold that such a document was executed and to deduce its contents from a description of it given by Mr. Hewitt, the Officiating Commissioner in a Rubakari dated 10th March, 1879.
In the absence of the document itself we do not think it would be right to infer that the Zamindar of Nagra had suddenly surrendered the 871 claims to municipal independence which he had been contesting for years and which he has continued to contest to the present day.
The immediate cause of the dispute was about Gangpur 's right to grant leases to Gaontias in the zamindari, about a royalty of Rs. 200, about the Raja 's right to interfere with the policing of the zamindari tract and about certain taxes.
The zamindar agreed to pay the Raja a fixed yearly sum of Rs. 700 as "rent" while the Raja agreed that the Nagra Zamindar should police his own estate and agreed that he, the, Raja, would not grant any more pattas to the Gaontias in that area; also that the Raja would not collect taxes from the Kumbars etc., but would instead settle separately with the zamindar after first submitting his report about this to the Commissioner.
The only point here against the Zamindar is that the word " rent " is used instead of " tribute ", but this loses all its force in view of the fact that the Diwan of the Gangpur State writing to the Zamindar of Nagra himself called it Takoli in a letter dated 29th March, 1943.
The rights of the Zamindar regarding Gaontias and the policing of his own tracts were conceded.
Now the right to police a tract of land is one of the first attributes of sovereignty.
The power can be delegated but that is at the will of the sovereign and not the other way round; the subject cannot resist the sovereign 's right to police his own State.
The settlement about the taxes is neither here nor there because that was done as a matter of compromise without either side admitting the basic rights of the other or surrendering his own.
Read as a whole, the settlement supports the Zamindar 's claims rather than negatives them.
And as to the word "rent" the English of the document shows that it was not written or drawn up by an Englishman though it was signed by one, so no one can know just what was meant.
The Ekrarnama would, we take it, have been in the vernacular and unless we know just what term was used there it would be wrong to assume on the basis of this Rubakari that the Zamindar had suddenly abandoned the position for which he had been fighting 872 all this time.
If the original word was " takoli ", as it would seem to have been because of the Gangpur State Diwan 's letter of 29th March, 1943, it is as consistent with tribute as with revenue, especially when we read it along with the concessions made by Gangpur about the police powers and the Gaontias.
Takoli is a term which has no fixed meaning and is what the Zamindars of Hemgir and Sarapgarh also pay the Raja of Gangpur.
The only difference in their cases is that their Takoli can be enhanced from time to time where.
as that of Nagra cannot; that we think places Nagra in a much stronger position than the other two and so, far from showing municipal subordination to Gangpur, indicates the contrary particularly when read in conjunction with the police powers which Nagra retained in defiance of Gangpur 's claim.
We are accordingly not able to conclude on the basis of this imperfect secondary evidence that, the meaning of the Ekrarnama was to define the Zamindar 's status as that of a " true intermediary.
" The result is that there is no deed or other instrument within whose meaning the petitioners can be said to be the kind of zamindar 's which are " true intermediaries ", and we so hold.
It follows that the petitioners are not " intermediaries " within the meaning of section 2(h).
If they are not " intermediaries ", Then their lands are not an " estate" within the meaning of section (2) (g) and so cannot be taken over by the State of Orissa under section 3.
In view of this, it is not necessary to examine any other points.
The learned Judges of the High Court differed on the remaining points and so those points were referred to a third Judge.
But on the definition of " intermediary " there was no difference of opinion.
Both the Chief Justice and Narasimham J. agreed that the petitioners were " intermediaries.
" We disagree for the reasons we have given above.
The result is that, in our opinion, all three appeals should be allowed and that the decision of the High Court should be set aside and a nwndamus issued to the State of Orissa directing that State not to give 873 effect to.the provisions of the Orissa Estates Abolition Act of 1951 and not to take possession of the several estates of the three petitioners under that Act.
The costs of the petitions here and in the High Court should, in our opinion, be paid by the State of Orissa.
Appeals Nos. 167 and 168 allowed.
