ivil Appeals Nos. 4 and 6 of 1953.
Appeals under article 132(1) of the Constitution of India from the judgment and Order dated the 4th December, 1952, of the High Court of Judicature of the State of Madhya Bharat at Gwalior in Civil Miscellaneous Cases Nos.
614 of 1951 and 1 of 1952.
P.R. Das (B. Sen, with him) for the appellant in C.A. No. 4 of 1953.
749 Rameshwar Nath for the appellant in C.A. No. 6 of 1953.
M.C. Setalvad, Attorney General for India, and K. A. Chitale, Advocate General of Madhya Bharat (Shiv Dayal, with them) for the respondent.
February 2.
The Judgment of the Court was delivered by MAHAJAN C.J.
These appeals preferred on behalf of three zamindars of the State of Madhya Bharat against the judgment of the High Court of Judicature of that State dated the 4th December, 1952, raise common constitutional questions and can be disposed of by one judgment.
The State also preferred cross appeals against the same judgment.
During the pendency of these appeals, two petitions under article 32 of the Constitution of India were also made to this court to obtain the same relief as was claimed by the appellants in their respective appeals.
During the course of the arguments, the counsel appearing for the appellant in Civil Appeal No. 5 of 1953 asked leave to withdraw the appeal.
This was granted and the appeal was dismissed as having been withdrawn.
Petitioner.
Nos. 116 and 117 of 1953 preferred under article 3 were also withdrawn and were accordingly dismissed.
Civil Appeals Nos. 4 and 6 of 1953 were argued before us and this judgment concerns them alone.
The appellant in Civil Appeal No. 4 of 1953, Rajendra Maloji Rao Shitole, is the proprietor of extensive landed properties in the State of Madhya Bharat comprising 260 villages under different Sanads granted to his ancestors by the Rulers of Gwalior from time to time.
It was alleged by him that his income from these properties was in the sum of Rs. 2,61,637 and that the State of Madhya Bharat, under purported exercise of its powers under section 3 of the Madhya Bharat Abolition of Jagirs Act, was about to issue a Notification for resumption of all his land.
By a petition dated the 7th December, 1951, preferred to the High Court he asked for a mandamus to restrain the State from issuing any Notification under section 3(1) of the Act in respect of his properties and from 750 interfering with rights in the said property.
The appellant in Civil Appeal No. 6 of 1953 is another Jagirdar of the same State.
He preferred a similar petition to the High Court praying for the same relief.
These two petitions, along with a number of other petitions preferred under article 226 of the Constitution challenging the validity of the Madhya Bharat Abolition of Jagirs Act and praying for the issue of a mandamus restraining the State from issuing the Notification under section 3(1) of the said Act, were heard by a Bench of three Judges of the High Court of Madhya Bharat.
The ,court, by a majority judgment, declared that the Madhya Bharat Abolition of Jagirs Act No. XXVIII of 1951 was valid except as regards section 4(1)(g) and sub clauses (iv) and (v) of clause 4 of Schedule I which were held illegal and inoperative.
A writ of mandamus was directed to be issued to the State Government directing it not to give effect to the procisions of the impugned Act stated above.
Leave to appeal to the Supreme Court was granted to the paries and in pursuance of the leave the appellants referred the appeal above mentioned and the State referred the two cross appeals.
The cross appeals were not pressed by the learned Attorney General and nothing more need be said about them.
They are therefore dismissed with costs.
As regards Civil Appeals .
Nos. 4 and 6 of 1953, the facts are: That in April, 1948, after the partition of India, and the formation of two Dominions, India and Pakistan, the Rulers of the States of Gwalior, Indore and certain other States in Central India being convinced that the welfare of the people of that region could best be secured by the establishment of a State comprising the territories of ' their respective States with a common Executive, Legislature and Judiciary entered into an agreement for the formation of a United State of Gwalior, Indore and Malwa (Madhya Bharat).
It was resolved by them to entrust to a Constituent Assembly consisting of elected representatives of the people the drawing up of a democratic Constitution for the State within the framework of the Constitution of India to which the Rulers of these 751 States had acceded.
The covenant entered into by these Rulers was published on the 7th October, 1948.
The Rulers agreed, under article III of the covenant, to elect a Rajpramukh of the United State, and by article VI the Ruler of each Covenanting State agreed to make over the administration of the State to the Rajpramukh not later than the first day of July, 1948, and it was agreed that thereupon all rights, authority and jurisdiction belonging to the Ruler which appertain, or are incidental to, the Government of the Covenanting States shall vest in the United State and were thereafter to be exercisable only as provided by the covenant or by the Constitution to be framed thereunder.
By article X it was agreed that as soon as practicable a Constituent Assembly, for the purpose of framing a Constitution for the United State within the framework of the covenant and the Constitution of India, was to be formed and clause (2) of the said article provided: "The Rajpramukh shall constitute not later than the first day of August, 1948, an interim Legislative Assembly for the United State in the manner indicated in Schedule IV.
" Schedule IV laid down the following procedure for the constitution of the Legislative Assembly: "1.
The Legislative Assembly shall consist of (a) forty members elected by the members of the Gwalior Legislative Assembly; (b) fifteen members elected by the members of the Indore Legislative Assembly; and (c) twenty members elected by an electoral college to be constituted by the Rajpramukh in consultation with the Government of India to represent Covenanting States other than Gwalior and Indore.
The election shall be by proportional representation by means of the single transferable vote.
The Rajpramukh may make rules for carrying into effect the foregoing provisions of this Schedule and securing the due constitution of the interim Legislative Assembly.
" 752 In pursuance of this covenant the Rajpramukh took the oath of office on the 28th of May, 1948.
In the meantime 40 members representing the Indore group were elected to the interim legislative assembly on the 8th and 9th of May, 1948, respectively.
As regards the election of 20 members that had to be elected by an electoral college, what happened was this.
The Ministry of States, Government of India, on the 5th July, 1948, informed the Rajpramukh that there were many practical difficulties in setting up an electoral college consisting of elected representatives of the various States, because in many of the smaller States there were no elected bodies of any kind.
After considering the various difficulties it was suggested to the Rajpramukh that the twenty seats may be allocated between the different States in a certain manner mentioned in the latter and out of these, fourteen may be allotted to the nominees of the Praja Mandal and the remaining six may be nominated by the Rajpramukh himself.
This suggestion was modified by a letter of the 19th of November, 1948, and it was finally agreed upon that the Madhya Bharat Provincial Congress Committee may be asked to elect six persons 'to represent the smaller States in the Madhya Bharat interim legislative assembly.
This suggestion was not exactly in accord with what had been indicated in clause 1 (c) of Schedule IV.
These representatives were elected in the manner suggested in the two letters, on the 19th October, 1948, and they were declared to be validly elected in terms of the covenant.
On the 30th of October, 1948, the Rajpramukh promulgated an Ordinance entitled "The Interim Legislative Assembly Ordinance Samvat 2005", Ordinance No. 18 of 1948.
In the preamble to the Ordinance it was declared that in accordance with the provisions of the covenant the legislative assembly had already been duly constituted.
The various sections of the Ordinance provided for the working of the interim legislative assembly, i.e., the manner in which it could be summoned and dissolved or prorogued, how its President and Deputy President were to be elected and how it was to exercise the power of 753 voting and what number of members would constitute the quorum.
On the 6th of December, 1948, the Ordinance was repealed and Act XXIII of 1949 took its place.
The legislative assembly thus constituted was actually functioning on the 26th of January, 1950, when the Constitution of India: came into force.
In the meantime, by subsequent covenants, the Rulers of the Covenanting States had agreed to accept the Constitution of India as the Constitution of the United State of Madhya Bharat and had abandoned their covenant of forming a separate Constituent Assembly for framing a Constitution for the United State of Madhya Bharat.
After the coming into force of the Constitution of India the interim legislative assembly constituted by the Rajpramukh and which was functioning on the 26th of January, 1950, continued to function till some time in the year 1952 when new elections took place and a legislative assembly in conformity with the provisions of the Constitution of India was duly constituted.
On the 30th of November, 1949, the Government of the State of Madhya Bharat introduced a Bill entitled the "Madhya Bharat Abolition of Jagirs Bill ' before the interim legislative assembly and the Bill was passed into an Act on the 28th of August, 1951, and having been reserved for the consideration of the President received his assent on the 27th November, 1951.
It was published in the Madhya Bharat Gazette Extraordinary on the 7th of December, 1951.
The said Act, by section 3, provided for a date to be appointed by the Government by notification for resumption of all jagir lands in the State and by section 4 it provided that as from such a date, the right, title and interest of every jagirdar and of every other person claiming through him in his jagir lands including forests, trees, fisheries, wells, tanks, ponds, water channels, ferries, pathways, village sites, huts, bazaars and mela grounds and mines and minerals whether being worked or not, 'shall stand resumed to the State free from all encumbrances.
The Act also provided a scheme for assessment of compensation m respect of jagirs thus resumed.
754 The appellants contested the validity of this law on a number of grounds, and, inter alia, on the following : (1) That the so called legislature which passed the Act was not a legislature within the meaning of the covenant entered into by the Rulers of Gwalior, Indore and certain other States in Central India for the formation of the United State of Gwalior, Indore and Malwa (Madhya Bharat) or_within the meaning of Schedule IV of the said covenant.
(2) That the legislature of Madhya Bharat was, not competent to enact the said Act and the said acquisition or resumption of jagirs was not for a public.
purpose and there was no provision for payment of compensation as understood in law, the compensation provided for being wholly illusory and the Act was a fraud on the Constitution.
Before the High Court, Mr. P.R. Das who appeared for most of the petitioners, confined his arguments some of the grounds mentioned in clause (2)above.
His first contention that the impugned Act was passed by a legislature not validly constituted, he reserved for arguing before this court as the Madhya Bharat High Court by a Full Bench decision in Shree Ram Dubey vs The State of Madhya Bharat(1), had already repelled that contention.
The two points argued by him before the High Court were: (1) That there was no public purpose behind the acquisition for the resumption of jagir lands and therefore the Act was unconstitutional and illegal.
(2) That some of the provisions of the impugned Act were ultra vires in so far as they constituted a fraud on the Constitution.
Both these points which, were urged before the High Court were not argued before us by the learned counsel.
The point that there was no public purpose behind the acquisition was abandoned because it was concluded by the decision of this court in the Orissa Zamindari appeals, K.C. Gajapati Narayan Deo and Others vs The State of Orissa(2).
A.I.R. 1952 M.B. 57 178.
; ; 755 As regards the second point, as already indicated, three provisions of the impugned Act had been declared void by the High Court and Mr. Das contented himself by accepting that decision.
The 'State Government had impugned the correctness of the decision of the High Court declaring these three provisions of the Act to be void but it also did not press that point.
The result of these concessions in this court is that the arguments in the two appeals were limited to the first point urged in the petition, namely, whether the impugned Act was passed by a Legislature not validly constituted under the covenant entered into by the Rulers of Madhya Bharat.
Mr. P.R. Das contended that as the Interim Legislative Assembly was not constituted according to the provisions of Schedule IV of the covenant it was a body of usurpers and therefore any laws made by it were wholly void and of no effect whatsoever.
It was urged that the two bodies, viz. Praja Mandal and the Provincial Congress Committee who, in two separate divisions, elected fourteen and six members, did not constitute ' an electoral college to fulfil the requirement of clause 1 (c) of Schedule IV, and the members elected could not be said to have been elected in the manner prescribed by the Schedule and that the Rajpramukh and the Government of India, in the absence of an amending covenant, had no power to vary the provisions of the Schedule.
It was said that the object of clause 1 (c) of Schedule IV was that the election of 20 members should be by an electoral college constituted by the Rajpramukh in consultation with the Government of India to represent the Covenanting States other than Gwalior and Indore and that the election by the Praja Mandal and the Congress Committee of 14 and 6 members was in clear breach of the terms of the covenant and that in this manner no representation was given to the minorities and full effect was not given to the rule that the election should be by proportional representation by means of single transferable vote.
The learned Attorney General met these contentions by urging, (1) that the question was not open having regard to the provisions of article 385 of the Constitution of India 756 (2) that the election of 20 members representing the eighteen States took place in literal compliance of the covenant, (3) that in any event there was substantial compliance with the covenant, and lastly (4) that the declarations made in the Ordinance by the Rajpramukh and the provisions contained in the Ordinance were conclusive and were accepted by all the States concerned and could no longer be challenged.
After a careful consideration of the respective arguments addressed by Mr. P.R. Das and the learned Attorney General we have reached the conclusion that it is not necessary to consider in detail all the points discussed by the learned counsel, as in our judgment the question seems to be concluded by the provisions of article 385 of the Constitution of India.
There is no gainsaying the fact that the election of 20 members to represent the 18 States was not made strictly in the manner indicated in Schedule IV of the covenant, but it also cannot be disputed, and in fact was not disputed before the High Court, that the Legislative Assembly which passed the impugned Act was on the 26th of January, 1950, in spite of its defective constitution, in fact functioning as the Legislature of the State of Madhya Bharat.
It had been declared to have come into existence by an Ordinance promulgated by the Rajpramukh and its factual existence is apparent from the laws that it made subsequent to its formation.
Part XXI of the Constitution of India deals with "Temporary and Transitional Provisions".
About two dozen articles in this Part concern themselves with the solution of the problems of their interval in between the repeal of the Government of India Act and the coming into being of bodies and authorities formed by the Constitution.
Until the House or Houses of Legislature or bodies and authorities formed by the Constitution could be duly formed it was necessary to say with certain definiteness as to what bodies or authorities would exercise and perform the duties conferred by the different provisions of the Constitution in the meantime.
When a silent revolution was taking place and Princely kingdoms were fast 757 disappearing and a new democratic Constitution was being set up and a provision had to be made for the interval between the switch over from one Constitution to another, there was hardly any time to enquire and consider whether the bodies or authorities or House or Houses of Legislature formed under the old Constitutions which were being scrapped had been formed in strict compliance with the provisions of those Constitutions or whether there were any defects in their formation.
The Constitution makers therefore took notice of their factual existence and gave them recognition under the Constitution and invested the bodies that were actually functioning as such, whether regularly or irregularly, with the authority to exercise the powers and perform the duties conferred by the provisions of the Constitution.
That is clearly the scheme of all the articles mentioned in Part XXI of the Constitution.
Particular reference may be made to articles 379, 382 and to article 385 which specifically governs the present case.
Article 379 is in these terms: "(1) Until both Houses of Parliament have been duly constituted and summoned to meet for the first session under the provisions of this Constitution, the body functioning as the Constituent Assembly of the Dominion of India immediately before the commencement of this Constitution shall be the provisional Parliament and shall exercise all the powers and perform all the duties conferred by the provisions of this Constitution on Parliament.
Explanation.
For the purposes of this clause.
the Constituent Assembly of the Dominion of India includes (i) the members chosen to represent any State or other territory for which representation is provided under clause (2), and (ii) the members chosen to fill casual vacancies in the said Assembly.
" The provision made in this article in unambiguous terms makes the body.
functioning as the Constituent Assembly, whether constituted perfectly or 758 imperfectly and whatever its membership on the date immediately before the commencement of the Constitution, as the provisional Parliament and vests it with all the functions and duties conferred by the provisions of the Constitution on the Parliament.
The President was given power under the provisions of this article to add members to this body to give representation to certain States who were not previously represented, and it was specifically prescribed that if there are any vacancies then the vacancies could be filled up and the members returned to fill these vacancies will be considered members of the provisional Parliament.
These specific provisions are indicative of the fact that the Constitution makers, in enacting this article, took notice of the factual existence of certain bodies without concerning themselves with the question whether they had been validly constituted under the Constitution that brought them into being.
Article 382 of the Constitution is similarly worded.
It provides that until the House or Houses of the Legislature of each State specified in Part A of the First Schedule has or have been duly constituted and summoned to meet for the first session under the provisions of this Constitution, the House or Houses of the Legislature of the corresponding Province functioning immediately before the commencement of this Constitution shall exercise the powers and perform the duties conferred by the provisions of this Constitution on the House or Houses of the Legislature of such State.
Article 385 is in exact conformity with the two earlier articles.
It provides that "Until the House or Houses of the Legislature of a State specified in Part B of the First Schedule has or have been duly constituted and summoned to meet for the first session under the provisions of this Constitution, the body or authority functioning immediately before the commencement of this Constitution as the Legislature of the corresponding Indian State shall exercise the powers and perform the duties conferred by the provisions of this Constitution on the House or Houses of the Legislature of the State so specified.
" 759 The whole intent and purpose of these articles was to give recognition to those bodies or authorities or House or Houses of Legislature which were actually functioning before the 26th of January, 1950, and to invest them with the powers conferred by the provisions of this Constitution.
The Constitution makers wanted to indicate the arrangements made by them for the interval with certain amount of definiteness in order to avoid any disputes during the interim period as to who the body or authority was, to exercise the powers conferred by the provisions of the Constitution.
They therefore chose the formula that whichever body or authority or House or Houses of Legislature was actually functioning immediately before the commencement of the Constitution would be the body or authority or the House that would exercise the powers and perform the duties conferred by the provisions of this Constitution on the House, body or authority specified in the Constitution.
They did not take any risk on this question and the bodies actually functioning were, like persona designata, invested with powers conferred by the Constitution.
That being the scheme of this Part and that being also the clear and unambiguous language of article 385 it follows that the Madhya Bharat .
Interim Legislative Assembly that was actually functioning on the 26h January, 1950, was invested by the Constitution of India with powers conferred by the provisions of the Constitution, irrespective of the fact whether it had been properly constituted in accordance with the terms of the covenant or not.
The inquiry into this question thus became barred by adopting this procedure.
Such a procedure was fully justified and was rounded upon considerations of policy and necessity for, the protection of the public and individuals whose interests may be affected thereby.
It is manifest that endless confusion would have resulted if the Constitution had not adopted that formula and had not barred an inquiry into all questions as to the original formation of such bodies by giving validity and recognition to those bodies or authorities as were actually functioning on the 26th of January, 1950.
Not only did it give 760 validity and recognition to those bodies which were in fact functioning.
then but it also invested these designated bodies and authorities with powers conferred by the provisions of the Constitution itself.
That being our view as to the true meaning and 'intent of the language employed in article 385 of the Constitution it follows that the contention raised by Mr. P.R. Das as to the defective formation of the Interim Legislative Assembly of Madhya Bharat has no validity.
Even if that body was not formed in strict compliance with the provisions indicated in Schedule IV of the covenant its defective formation does not affect the constitutionality of the impugned statute.
The impugned statute was passed in the year 1951 after the Constitution of India had given recognition to, and conferred powers on, the Assembly under article 385 of the Constitution.
When it made this law it was exercising its powers under the Constitution of India and not under the covenant which brought it into existence.
The result therefore is that the only contention that Mr. P.R. Das argued before us cannot be sustained and it must be held that it is not well founded.
For the reasons given above we see no force in these two appeals and they are therefore dismissed with costs.
Appeals dismissed.
Agent for the appellant in C.A. No. 4: 1.
N. Shroff.
Agent for the appellant in C.A. No. 6 :Rajinder Narain.
