Appeal No. 239 of 1953.
Appeal by special leave from the Order and Judgment dated the 5th September, 1953, of the Election Tribunal, Cuttack, in Election Case No. 5 of 1952.
section B. Jathar for the appellant.
section P. Sinha (R. Patnaik, with him) for the respondent.
February 4.
The Judgment of Mahajan C.J. Mukherjea, Das and Ghulam Hasan JJ.
was delivered ' by Das J. Vivian Bose J. delivered a separate judgment.
DAS J.
The question here is whether an election to a State Legislative Assembly is invalidated when the 118 914 member 's nomination was either proposed or seconded, or both, by a Government servant or servants.
The appellant was a minister in the State of Orissa.
He was nominated as a candidate for the Orissa Legislative Assembly and was later declared to have been elected.
One of his rivals was the 1st respondent who filed an election petition challenging the election on a number of grounds, among them, the following.
The appellant had filed about two dozen nomination papers.
In five of them the proposer was a Government servant and in four the seconder.
The 1st respondent stated that this was the first step in a scheme to get the assistance of Government officers in furtherance of the appellant 's election and to "use and utilse" them "for the purposes of the election.
" There were also other allegations Which we need not consider here.
The appellant made counter allegations against the 1st respondent, whom he had defeated, but they do not concern us either.
The Election Tribunal framed twelve issues and examined 101 witnesses, but when it came to make its order it proceeded to decide only two issues instead of deciding the whole case.
It held that as the proposers and seconders referred to above were admittedly Government servants that constituted a major corrupt practice and so invalidated the election under section 123 (8) of the Representation of the People Act, 1951 (No. XLIII of 1951).
The other of the two decided issues does not concern this appeal.
The appellant thereupon petitioned the High Court for a writ of certiorari Under article 226 of the Constitution.
The High Court refused to interfere.
The learned Judges held that there was no want of jurisdiction in the tribunal and that the tribunal 's view of the law was a possible and reasonable one , accordingly, as the High Court was not a court of appeal from the tribunal, they were not called upon to decide the question as a court of appeal.
The appellant was granted special leave to appeal by this court against the order Of the Election Tribunal.
915 A question of 'great public importance affecting Government servants is involved and we deem it right to examine the question under our special jurisdiction under article 136.
The only sections we are called upon to consider are sections 33 (2) and 123 (8).
The former provides that "Any person whose name is registered in the electoral roll of the constituency and who is not subject to any disqualification mentioned in section 16 of the Representation of the People Act, 1950 (XLIII of 1950) may subscribe as proposer or seconder as man nomination papers.
as there are vacancies to be filled.
According to the latter "The obtaining or procuring or abetting. by a candidate or his agent or, by any other person with the 'connivance of a candidate or his agent, any assistance for the furtherance of the prospects of the candidate 's election from any person serving under the Government of India or the Government of any State other than the giving of vote by such person" shall be deemed to be a major corrupt practice for the purposes of the Act.
A corrupt practice of this kind entails disqualification for membership (section 140).
Section 33 (2) is general and confers the privilege of proposing or seconding a candidate for election on every person who is registered in the electoral roll provided be is not disqualified under section 16 of the Act of 1950.
That section excludes three classes of persons but not Government servants, unless of course they happen to fall within those classes.
Therefore, so far as section 33 (2) is concerned, a Government servant is entitled to nominate or second a candidate for election unless he happens to fall in one of the three excluded categories.
The question is whether section 123 (8) takes away from Government servants that which section 33 (2) gives to them.
We do not think it does.
Viewing the question as a plain matter of construetion, we find that when section 33(2) was framed those 916 who passed it had in mind the desirability of excluding certain classes of persons from its scope and they chose to limit those classes to three.
Therefore, in the absence of express provision to the contrary elsewhere, or unless it follows by necessary implication, the section must be construed to mean that those not.
expressly excluded are intended to be included.
As Government servants are not in the excluded categories it follows that so far as this section is concerned they are not disqualified from proposing and seconding a candidate 's nomination.
Now, does section 123 (8) contain express provision to the contrary or can such provision be inferred by necessary implication? It is usual, when one section of an Act takes away what another confers, to use a non obstante clause and say that "notwithstanding anything contained in section so and so, this or that will happen", otherwise, if both sections are clear, there is a head on clash.
It is the duty of courts to avoid that and, whenever it is possible to do so, to construe provisions which appear to conflict so that they harmonise.
What exactly does section 123 (8) forbid? It is the obtaining or procuring etc., of "any assistance. . other than the giving of vote by such person.
" Therefore, it is permissible for a candidate to canvass Government servants for their votes and if a Government servant chooses to reveal his hand it would be permissible for the candidate to disclose the fact and use it in furtherance of his election, for the law imposes no secrecy on the intentions of those who, of their own free will, choose to say how they intend to vote.
They cannot be compelled to disclose the fact and any improper attempt to obtain such information would be a corrupt practice, but equally, they are not completed to keep the fact secret if they do not wish to do so; nor is the candidate.
If therefore the law permits this, we find it difficult to see how in the same breath it can be said to have taken away the right expressly conferred by section 33(2).
The policy of the law is to keep Government servants aloof from politics and also to protect them from being imposed on, by those with 917 influence or in positions of authority and power, and to prevent the machinery of Government from being used in furtherance of a candidate 's return.
But at the same time it is not the policy of the law to disenfranchise them or to denude them altogether of their rights as ordinary citizens of the land.
The balance between the two has, in our opinion, been struck in the manner indicated above.
But though it is permissible for a candidate to go that far, he cannot go further and if the procurement of Government servants to propose and second a nomination is part of a plan to procure their assistance for the furtherance of the candidate 's prospects in other ways than by vote, then section 123(8) is attracted, for in that case, the plan, and its fulfillment, must be viewed as a connected whole and the acts of proposing or seconding which are innocent in themselves cannot be separated from the rest.
Our conclusion on the preliminary issue may also be supported on another ground.
The major corrupt practice referred to in clause (8) of section 123 consists in obtaining or procuring or abetting or attempt to obtain or procure by a candidate or his agent etc.
, any assistance for the furtherance of the prospects of the candidate 's election from any person serving under the Government of India or the Government of any State other than the giving of vote by such person.
In order, therefore, to bring a case within the mischief of that clause the assistance must be for the furtherance of the prospects of the candidate 's election.
Section 79(b) defines a candidate as meaning " a person who has been or claims to have been nominated as a candidate at any election, and any such person shall be deemed to have been a candidate as from the time when, with the election in prospect, he began to hold himself out as a prospective candidate.
" Unless, therefore, a case falls within the latter half of the definition a person becomes a candidate under the first part of the definition only when he has been duly nominated as a candidate and the furtherance of 918 the prospects of a candidate 's election must, therefore, in such a case commence from after that stage.
Although evidence was adduced on both sides, there has been no finding so far on questions of fact which may or may not bring the case within the second part of the definition.
In the absence of such a finding the case must be regarded, for the purpose of the preliminary issue, as governed by the first part of the definition and as such the proposing and seconding by a Government servant cannot be regarded as "assistance for the furtherance of the prospects of the candidate 's election." In this view of the matter also, the judgment of the Election Tribunal cannot be sustained.
We set aside the order of the tribunal and remit the case to the Election Commission with directions to it to reconstitute the tribunal which tried this case and to direct the tribunal to give its findings on all the issues raised and to make a fresh order.
Our power to make such an order was not questioned but it was said that when the legislature states that the orders of a tribunal under an Act like the one here shall be conclusive and final (section 105), then we should not interfere.
It is sufficient to say that the powers conferred on us by article 136 of the Constitution and on the High Courts under article 226 cannot be taken away or whittled down by the legislature.
So long as these powers remain, our discretion and that of the High Courts is unfettered.
We wish to record our disapproval of the way in which this tribunal shirked its work and tried to take a short cut.
It is essential that these tribunals should do their work in full.
They are ad hoc bodies to which remands cannot easily be made as in ordinary courts of law.
Their duty under section 99 is, " where any charge is made in the petition of any corrupt or illegal practice having been committed at the election" to record " a finding whether any corrupt or illegal practice has or has not been proved to have been committed. and the,nature of that corrupt or illegal practice.
" 919 Also, " to give the names of all persons, if any, who have been proved at the trial to have been guilty of any corrupt or illegal practice and the nature of that practice.
" Their duty does not end by declaring an election to be void or not because section 99 provides that in addition to that " at the time of making an order under section 98the tribunal shall also make an order etc. . " A number of allegations were made in the petition about corruption and illegal practices, undue influence and bribery.
It was the duty of the tribunal not only to enquire into those allegations, as it did, but also to complete the enquiry by recording findings about those allegations and either condemn or clear the candidate of the charges made.
We make no order about costs.
Bose J. I agree on all but one point.
I have some doubt about the reason given by my learned brother which is based on the definition ' of "candidate" in the Act.
I prefer not to express any opinion that one point.
Case remanded.
Agent for respondent No. 1 A. D. Mathur.
