CIVIL APPEALS Nos. 170 to 176 and 178 to 183 of 1953.
Appeals from the Judgment and Order dated the 22nd August, 1952, of the High Court of Judicature at Madras in Civil Miscellaneous Petitions Nos.
13386, 13388,13390, 7812, 12003, 13188, 13262, 7822, 13123, 13347, 13341, 12997, 12494 of 1950 and Order dated 8th September, 1952, in C.M.P. No. 13936 of 1950.
K. section Krishnaswamy lyengar (K. g.
Champakesa lyengar, with him) for the appellants.
V. K.T. Chari, Advocate General of Madras (R. Ganapathy lyer and V.V. Raghavan, with him) for the respondent (State of Madras) in Civil Appeals Nos. 170 to 176 and 178 to 181.
M. Seshachalapathi for the respondent (State of Andhra) in Civil Appeals Nos. 182 and 183.
February 5.
The Judgment of the Court was delivered by MUKHERJEA J.
I2 95 S.C. I./59 762 MUKHERJEA J.
These consolidated appeals, numbering fourteen in all, are directed against a common judgment of a Division Bench of the Madras High Court dated the 23rd of August, 1952, by which the learned Judges dismissed the petitions of the different appellants made under article 226 of the Constitution.
The appellants are landholders of Madras, holding zamindaries within that State, and in their applications under article 226 of the Constitution they prayed for writs in the nature of mandamus, directing the State of Madras to forbear from notifying and taking over possession of the estates held by them and also to cancel the notifications already issued, in exercise of its powers under the Madras Estates (Abolition and Conversion into Ryotwari) Act, (Act XXVI of 1948).
This Act, the constitutional validity of which has been assailed by the appellants, was passed by the Provincial Legislature of Madras functioning under the Government of India Act, 1935, and it received the assent the Governor General of India on the 2nd of April, 1949.
The avowed object of the Act is to abolish the zamindary system by repealing the Madras Permanent Settlement Regulation of 1802, to acquire the rights landholders in the permanently settled and other ,estates and to introduce the Ryotwari system in all such estates.
After the advent of the Constitution, the Act was reserved for certification of the President and it was certified on the 12th of April, 1950.
In the petitions presented by the appellants, a large number of grounds were put forward by way of attacking the validity of the legislation which was characterised as confiscatory in its character and subversive of the fundamental right of property, which the petitioners had in the zamindaries held by them under the Permanent Settlement Regulation.
Pending the disposal of these petitions, the Constitution (First Amendment) Act of 1951 was passed on 1st of June, 1951, and this amendment introduced two new articles namely, article 31 A and 31 B in the Constitution, apparently with a view to protect the 'various laws enacted for acquisition of estates from being challenged under the relevant articles of Part III of the 763 Constitution.
Article 31 B specifically refers to a number of statutes mentioned in the ninth Schedule to the Constitution and it declares expressly that none of them shall be deemed to be void on the ground that they contravened any of the fundamental rights, notwithstanding the decision of a court or tribunal to the contrary.
It is not disputed that Madras Act XXVI of 1948 is one of the statutes included in this schedule.
It may be remembered that an attempt was made to impeach the validity of the Constitution (First Amendment) Act itself before this court in the case of Shankari Prasad Singh Deo vs Union of India (1).
The attempt failed and after the pronouncement of this court in Shankari Prasad 's case, the grounds upon which the writ petitions of the appellants were sought to be supported became for the most part unavailing.
It appears that at the time of the final hearing of the applications the arguments actually advanced on behalf of the petitioners were aimed not at invalidating the enactment as a whole, but only some of its provisions, firstly on the ground that there was no public purpose behind the acquisition of some of the items of property mentioned therein and secondly, that the provisions for compensation in certain aspects were colourable exercise of legislative powers and constituted a fraud upon the Constitution Act of 1935.
These arguments were sought to be supported entirely on the authority of the majority decision of this court in the case of The State of Bihar vs Maharajadhiraja Sir Kameshwar Singh (2) to the extent that it pronounced two of the provisions of the Bihar Land Reforms Act.
1950 a legislation similar in type to the Madras Act 1948 to be unconstitutional.
These contentions did not find favour with the learned Judges of the High Court who heard the petitions and holding that the principles enunciated by the majority of this court in the Bihar case referred to above were not applicable to the impugned provisions of the Madras Act, they dismissed all the petitions.
Certificates, however, were granted by the High Court to the petitioners (1) ; (2) 764 under article 132(1) of the Constitution and it is on the strength of these certificates that the appeals have ' come before us.
Mr. Ayyangar, appearing in support of these appeals, has taken his stand solely upon the doctrine of ' 'colourable legislation ' as enunciated by the majority of this court in the Bihar case referred to above.
He has very properly not attempted to make any point as to the absence of a public purpose in regard to any of the items of acquisition, since it is clear that according to the majority view of this court, as explained in Narayan Deo vs State of Orissa (1), the existence of a public purpose is not a justiciable issue in case of an enactment which having fulfilled the requirements of clause (4) of article 31 of the Constitution enjoys the protection afforded by it.
The contentions of Mr. Ayyangar, in substance, are that the provisions of 'section 27(i) as well as of section 30 of the impugned Act are colourable legislative provisions which have been enacted in fraud of the Constitution Act of 1935.
It appears that in determining the amount of compensation, that is to be paid under the Act, in respect of an acquired estate, it is necessary, first of all, to ascertain what has been described as the 'basic annual sum ' in regard to that estate.
The ' basic annual sum comprises several items or parts which have been set out in section 27 and the subsequent sections of the Act, and it is upon the amount of the basis annual sum determined in accordance with the provisions of these sections that the total amount of compensation money payable to a proprietor is made to depend.
Mr. Ayyangar contends that section 27(i) of the Act, which lays down that in computing the basic annual sum only one third of the gross annual Ryotwari demand of specified kinds is to be taken into account, is a colourable provision which, ignores altogether the actual income derived from the property and introduces an artificial and an arbitrary standard for determining the income or profits which has absolutely no relation to facts.
Similarly, in computing the net miscellaneous revenue, which is an (x) [1945] S.C.R. A.I.R. x953 8.
G. 375 at P. 380.
765 element in the computation of the basic annual sum, what is to be taken into account under section 30 is not the average of net annual income which the proprietors themselves derived from the sources, mentioned in the Act, when they were in possession of the estates, but which the Government might derive from them in future years after the date of notification. 'Thus if on account of mismanagement or for other reasons the Government does not derive any income from these sources, the proprietor would not have any compensation under this head at all.
It is argued that these are mere devices or contrivances aimed at , confiscation of private property and they neither lay down nor are based upon any principle of compensation.
Whatever the merits of these contentions might be, it appears to us that there is an initial and an insuperable difficulty in the way of the learned counsel 's invoking the authority of the majority decision of this court in the case of The State of Bihar vs Maharajadhiraja Sir Kameshwar Singh(1) to the circumstances of 'the present case.
The Bihar Land Reforms Act, 'which was the subject matter of decision in that case, was a legislation which was pending at the time when the Constitution came into force.
It was reserved for consideration of the President and received his assent in due course and consequently under clause (4)of article 31 of the Constitution it was immune from judicial scrutiny on the ground that the compensation provided by it was inadequate or unjust.
With regard 'to two of the provisions of the Act, however, which were embodied in sections 4 (b) and 23(f) of 'the Act, it was held by the majority of this court that they were void as they really did not come within entry 42 of List III of Schedule VII of the Constitution, under which they purported to have been enacted.
Entry 42 of List III speaks of "principles on which compensation for property acquired or requisitioned for the purposes of the Union or of a State or for any other public purpose is to be determined, and the form and the manner in which such compensation is (1) [1952] s.c.
R. 889.
766 to be given.
" It was pointed out that entry 42 was undoubtedly the description of a legislative head and in deciding the competency of a legislation under this entry, the court was not concerned with the justice or propriety of the principles upon which the determination of the compensation was to be made or the form or manner in which it was to be given.
But even then, the legislation must rest upon some principle of giving compensation and not of denying or withholding it, and a legislation could not be supported which was based upon something which was non existent or was unrelated to facts and consequently could not have a conceivable bearing on any principle of compensation.
The initial difficulty in the way of invoking this doctrine in the present case lies in the fact that the legislation, which is impugned here, was passed by the Madras Provincial Legislature functioning under the Government of India Act, 1935, and ' there was no entry in any of the lists attached to the Act of 1935 corresponding to entry 42 in List I1I of the Indian Constitution.
The only entry relevant to.
this point in the Act of 1935 was entry9 of List I1 which spoke merely of 'compulsory acquisition of land '; and it is clear that a duty to pay compensation or of ' laying down any principle regarding it was not inherent in the language of that entry.
The guarantee for payment of compensation, so far as the Constitution Act of 1935 is concerned, was contained in section 299 clause (2) which was worded as follows: "Neither the Federal Legislature nor a Provincial Legislature shall have power to make any law ' authorising the compulsory acquisition for public purposes of any land, or any commercial or industrial ' undertaking . . unless the law provides for the payment of compensation for the property acquired and either fixes the amount of the compensation, or specifies the principles on which, and the manner in which it is to be determined.
" The appellants could have very well relied upon this guarantee if a bar had not been created in their way by the provision of article 31(6) of the Constitution.
That clause of article 31 stands of follows: 767 "Any law of the State enacted not more than eighteen months before the commencement of this Constitution may within three months from such commencement be submitted to the president for his certification; and thereupon, if the President by public notification so certifies, it shall not be called in question in any court on the ground that it contravenes the provisions of clause (2) of this article or has contravened the provisions of sub section (2) of section 299 of the Government of India Act, 1935.
" It is not disputed that the Madras Act XXVI of 1948 does fulfil all the requirements mentioned above.
Consequently, it is not possible for us to allow the appellants to raise the contentions which the learned counsel on their behalf wants to raise.
The result is that the appeals would stand dismissed, but in the circumstances of this case we shall make no order as costs.
Appeals dismissed.
