iminal Appeal No. 67 of 1951.
Appeal by special leave from the Judgment and Order, dated 26th June, 1950, of the High Court of Judicature at Bombay (Dixit and Chainani JJ.) in Criminal Appeal No. 784 of 1949.
N. C. Chatterjee (H. J. Umrigar and section P. Varma, with him) for the appellant.
M. C. Setalvad, Attorney General for India (Porus A. Mehta, with him) for the respondent.
March 11.
The Judgment of the Court was delivered by GULAM HASAN J.
This appeal is brought by special leave from the judgment and order of the High Court of Judicature at Bombay (Dixit and Chainani JJ.), dated June 26, 1950, whereby the High Court allowed the appeal of the State of Bombay, setting aside the order of acquittal of the appellant passed by the Sessions Judge of Kaira, dated May 7, 1949, and restoring the order of conviction and sentence of the appellant passed by the Sub Divisional Magistrate, Nadiad Prant, dated December 31, 1948.
The appellant, Suleman Issa, who is an inhabitant of Natal in South Africa left Durban in August, 1947, by car for India to pay a visit to his native place Sarsa in District Kaira where his sister was living with her husband Alimahmad Issak.
He was accompanied by, 978 Daud Hassam another brother in law and both travelled to Mombasa by car.
From Mombasa they took a boat on August 30, and reached Colombo on September 1 1.
They flew from Colombo to Madras on September 14, but shipped the car by a steamer.
They stayed in Madras until the steamer arrived on September 20.
The car was delivered to the appellant on October 1, after he had paid Rs. 2,700 as custom duty and a cash deposit of Rs. 10,000 by way of security as the appellant intended to take the car back to Durban on his return.
The party motored to Nardana on October 7, passing through Bangalore, Poona, Nasik and Dhulia.
From there they travelled by train and reached Sarsa on October 8.
The car was booked in an open truck from Nardana to Anand where it was taken delivery of and then driven to Sarsa.
One Ratansing Kalusing Raol, Senior Police Inspector of Nadiad town, having noticed the car bearing no Indian number passing in the town instructed policemen to keep a watch.
The appellants ordered to appear before the Sub Inspector on October 12.
On being questioned he stated that his family was the original inhabitant of Jamnagar State but for the last 60 years they were doing the business of contractors for purchasing and selling land in Durban.
His brother Daud Issa was, however, serving in Bombay.
He gave details of the journey performed by him and his companion and produced passports, as also the receipts for paying custom duty and the deposit.
On October 15, Head Constable Ajit Singh, informed Raol that some unknown person had come to the shop of Umarbhai jeweller with a large quantity of gold.
Accordingly the police visited the shop of the jeweller and his brother (also a jeweller) and came to know that gold had been given to him by the appellant to be melted.
This gold along with some other gold kept at another place was seized by the police.
The police also took possession of the car.
The entire quantity of gold seized was 27731 tolas the value of which is roughly estimated at Rs. 3 lakhs.
Proceedings under action 20 of the Indian Telegraph Act were instituted 979 against the appellant and others on the assumption that the wireless set in the car was a transmitter but they were dropped when it was found otherwise.
The car was thoroughly examined but nothing incriminating was found.
The appellant was also detained under the Public Securities Act but was released.
Ultimately on January 2, 1948, he along with others was prosecuted on the complaint of Raol for an offence under section 61 E of the Bombay District Police Act (IV of 1890) read with section 109 of the Indian Penal Code.
Section 61E says: " Whoever has in his possession or conveys in any manner, or offers for sale or pawn, anything which there is reason to believe is stolen property or property fraudulently obtained, shall, if he fails to account for such possession or act to the satisfaction of the Magistrate, be punished with imprisonment for a term which may extend to three months or with fine which may extend to one hundred rupees.
" He was convicted by the Magistrate and sentenced to a fine of Rs. 100 and the gold was directed to be confiscated under section 517 of the Code of Criminal Procedure.
The other accused who were charged with abetment were acquitted,.
The Magistrate took the view that there wag no direct evidence to show that the accused had committed theft or had obtained property fraudulently but there were in his opinion circumstances which led to the reasonable belief that the gold in question was either stolen or was fraudulently obtained.
The Sessions Judge held that although the possession of the gold was highly suspicious, nevertheless it did not constitute sufficient ground for a reasonable belief that the property was either stolen or was fraudulently obtained.
He accordingly set aside the conviction and sentence and ordered the gold to be restored to the appellant.
The High Court in appeal by the State did not accept the prosecution story that the gold was brought into India by the appellant in his motor car, but held agreeing with the Magistrate that from the circumstances there was reason to believe that he was in possession of gold which was either stolen property or property 980 fraudulently obtained.
The High Court did not accept the explanation of the appellant that his father had brought the gold to Sarsa from time to time when he visited his native place.
As regards the order of confiscation under section 517, the High Court held that it was not necessary that the property confiscated must be the property in relation to which an offence appears to have been committed but it was enough if ,the property is produced before the court.
In this view the acquittal was set aside and the order of the Magistrate was restored.
Mr. Chatterjee on behalf of the appellant stated at the outset that he was not prepared to concede that the appellant 's conviction was right but he proceeded on the assumption that even if it was so, section 517 had no application to the case and the court had no jurisdiction to pass the order of confiscation of the gold.
He also urged that 'in any, view of the matter the order of confiscation was not a proper order in the circumstances of this case.
Section 517(1) reads thus: When an inquiry or a trial in any criminal court is concluded, the court may make such order as it thinks fit for the disposal (by destruction, confiscation, or delivery to any person claiming to be entitled to possession thereof or otherwise) of any property or document produced before it or in its custody or regarding which any offence appears to.
have been committed, or which has been used for the commission of any offence.
" The section on a plain reading shows that upon the conclusion of an inquiry or trial the court is empowered to make an order for disposal of any property or document produced before it or in its custody, or regarding which any offence appears to have been committed, or which has been used for the commission of an offence.
The section also shows that the power of the court extends to destruction, confiscation or delivery to any 981 person claiming to be entitled to possession of such property.
Mr. Chatterjee contended that the gold after it was seized by the Police was sent to the Treasury and was never produced before the court.
We do not think that the evidence on this point is clear and definite.
This point does not appear to have been raised before the courts below.
The High Court justified the order on the ground that the property was produced before the court and held that it was not necessary to find before passing the order that " any offence appears to have been committed " in respect of it.
It is clear to us that the property was not one regarding which any offence appears to have been committed, or which has been used for the commission of any offence.
Now the power of the court no doubt extends to confiscation of property in the custody of the court but it is not every case in which the court must necessarily pass an order of confiscation irrespective of the circumstances of the case.
It is possible to conceive of cases where the subject matter of the offence may be property which under the law relating to that offence is liable to be confiscated as a punishment on conviction.
Assuming therefore that the court had jurisdiction to pass an order regarding the disposal of the gold, it seems to us that the order of confiscation was not an appropriate order in the circumstances of this case.
Section 517 contains a general provision for disposal of the property in the circumstances mentioned in the latter part of the section.
Section 61E by itself does not empower the court to impose the penalty of confiscation and the sentence of imprisonment and fine authorized by the section is a nominal sentence for the obvious reason that the section proceeds upon the mere belief that the property in possession of the person is stolen property or property fraudulently obtained possession of which is not satisfactorily accounted for.
It is an offence under the local Police Act and not under an Act which contains any substantive provision such as the Sea Customs Act imposing the penalty of confiscation.
Confiscation is not the only mode of disposal under section 517 and is singularly 127 982 inappropriate in a case where the accused is prosecuted for an offence punishable with a maximum sentence of 3 months and a fine of Es.
It was certainly open to the court to order the property to be delivered to the person claiming to be entitled to its possession.
Here the gold was found from the possession of the appellant, and the court was not called upon to consider any rival claims about its possession.
Admittedly ,there was no evidence to prove that it was stolen, or that it was fraudulently obtained and all that was found was that there was reason to believe that it was stolen or fraudulently obtained and that the appellant failed to account for its possession to the satisfaction of the court.
The High Court thought that the gold was smuggled from Africa into India but assuming this to be so, its confiscation under section 517 upon the existence of a mere belief required to sustain a conviction under section 61 E was palpably harsh and unreasonable.
We hold, therefore, that the order of confiscation of gold cannot be supported.
We accordingly set aside the order of confiscation and direct that the, gold seized from the appellant 's possession shall be restored to him.
Appeal allowed.
