Appeal No. 136 of 1952.
Appeal under articles 132(1) and 133(1)(c) of the Constitution of India from the Judgment and Order dated the 19th October, 1951, of the High Court of Judicature for Rajasthan at Jodhpur in D. B. Miscellaneous Writ Petition No. 3/1951.
K. section Hajela, Advocate General of Rajasthan, for the appellant.
K. N. Aggarwal and P. C. Agarwal for the respondents.
M. C. Setalvad, Attorney General for India (Porus A. Mehta, with him) for the intervener (the Union of India).
March 12.
The Judgment of the Court was delivered by GHULAM HASAN J.
The question involved in this appeal relates to the constitutional validity of clause 25 of the Rajasthan Foodgrains Control Order, 1949, hereinafter called the Control Order, and arises in the following circumstances : The respondents, who are grain merchants at Raniwara in Jodhpur Division, Rajasthan State, held 984 licences for dealing in foodgrains.
They held considerable stocks of bajra in the ordinary course of business but on October 7, 1950, their stocks were frozen by the Deputy Commissioner, Civil Supplies, Jodhpur, through the Sub Divisional Officer.
It is not disputed that the market price then prevailing was about Rs. 18 per maund.
The State, however, requisitioned the stocks at the rate.
of Rs. 9 per maund and sold them at Rs. 13 5 4 per maund.
The respondents claimed that they had purchased the bajra at the prevailing market rate of Rs. 17 to Rs. 18 per maund.
They filed a petition on January 23, 1951, for the issue of a writ under article 226 of the Constitution before the High Court of Rajasthan, contending that clause 25 of the Control Order was void under articles 14, 19 (1) (g) and 31 (2) of the Constitution.
The High Court held that clause 25 was void inasmuch as it is a restriction upon the fundamental right of the respondents to carry on business under article 19 (1)(g) of the Constitution, that the restriction is not reasonable and is not saved by clause (6) of article 19.
The High Court further held that clause 25 was also hit by article 31 (2) as fair compensation had not been fixed by the law for the acquisition of the foodgrains.
As the grains had already been disposed of by the Government, the High Court holding that Rs. 17 a maund was fair compensation directed that the State of Rajasthan shall pay compensation at that rate.
The State has preferred.the present appeal on a certificate granted by the High Court.
The impugned clause 25 is as follows: " 25.
Notwithstanding anything contained in this Order, the Commissioner, the Director, the Deputy Commissioner, the Nazim, the Assistant Commissioner, the Sub Divisional Officer, the Senior Officer of a jurisdictional Thikana, the enforcement officer 'or such other officer as may be authorized by the Commissioner in this behalf, may freeze any stocks of foodgrains held by any person, whether in his own behalf or not, and such person shall not dispose of any foodgrains out of the stock so freezed except with the permission of the said authority.
Such stocks shall 985 also be liable to be requisitioned or disposed of under orders of the said authority at the rate fixed for purposes of Government procurement.
" It is not disputed that bajra is an essential commodity within the meaning of the Essential Supplies Act (No. XXIV of 1946).
The question that arises for consideration is how far and in what respects clause 25 can be said to be void as violating Part III of the Constitution.
The clause authorises the Commissioner and various other authorities mentioned therein and such other officers as may be authorised by the Commissioner to freeze any stock of foodgrains held by a person.
It is true that the authority of the Commissioner to delegate his powers to any other officer at his discretion is expressed in somewhat wide terms but we need not decide that per se would be sufficient to invalidate the clause.
Admittedly that :power has not been exercised in the.
present case.
Nor do we think that the power to freeze the stocks of foodgrains is arbitrary or based on no reasonable basis.
It is not disputed that the clause does not state in express terms the circumstances in or the grounds on which the stocks may be freezed but it should be read along with section 3 of the Essential Supplies Act which lays down the policy for controlling the production,, supply and distribution of essential commodities.
Section 3 in so far as it is material says: " The Central Government, so far as it appears to it to be necessary or expedient for maintaining or increasing supplies of any essential commodity, or for securing their equitable distribution and availability at fair prices, may by order provide for regulating or prohibiting the production, supply and distribution thereof Sub section (2) lays down: " Without prejudice to the generality of the powers conferred by sub section (1) an order made thereunder may provide. . . . (a). . . . . (b). . . . . (c). . . . . 986 (d) for regulating by licences, permits or otherwise the storage, transport, distribution, disposal, acquisition, use or consumption of any essential commodity; (e) for prohibiting the withholding from sale of any essential commodity ordinarily kept for sale; We are clear, therefore, that the freezing of stocks of foodgrains is reasonably related to the object which the Act was intended to achieve, namely, to secure the equitable distribution and availability at fair prices and to regulate transport, distribution, disposal and acquisition of an essential commodity such as foodgrains.
We do not agree with the High Court that the first portion of clause 25 is void under article 19 (1) (g).
The last portion of clause 25 to the effect that such stocks shall also be liable to be requisitioned or disposed of under orders of the said authority at the rate fixed for purposes of Government procurement ", however stands on a different footing.
The clause, as it is worded, leaves it entirely to the Government to requisition the stocks at any rate fixed by it and to dispose of such stocks at any rate in its discretion.
This obviously vests an unrestrained authority to requisition the stocks of foodgrains at an arbitrary price.
In contrast with this provision we may refer to clauses 23 and 24 of the Control Order.
They are as follows: " 23.
The Commissioner or the Director, and the Deputy Commissioner or the Senior Officer of a jurisdictional Thikana with the approval of the Director, may fix the ceiling prices at which foodgrains in any area to which this order applies shall be sold, and may from time to time vary such prices." "24.
The Commissioner, the Director, the Deputy Commissioner, the Nazim, the Assistant Commissioner, the Sub Divisional Officer, or the Senior Officer of the jurisdictional Thikana as the case may be, may direct any person or persons in possession, whether on his own behalf or not of any foodgrains to sell such foodgrains or part thereof to any person or persons at any 987 specified place and at such price as may be fixed under clause 23.
" It appears from these clauses that while the authorities may fix the ceiling price at which foodgrains should be sold in the market by the dealers and may direct any person in possession of foodgrains to sell them to any other person at the price fixed under clause 23, there is no such limitation upon the power of the Government to acquire the stocks.
In other words, it will be open to the Government to requisi tion the stocks at a price lower than the ceiling price thus causing loss to the persons whose stocks are freezed while at the same time the Government is free to sell the same stocks at a higher price and make a profit.
It is obvious that the dealer whose stocks are thus freezed will stand to lose considerably and will be unable to carry on his trade or business at the prevailing market price.
No dealer will be prepared to buy foodgrains at the market price when he knows that he is exposed to the risk of his stocks being freezed any moment and the same being requisitioned at the procurement rate.
The present is a typical case which illustrates how the business of a grain dealer can be paralyzed, for it is admitted that while the Government procurement rate was Rs. 9 a maund, the market rate was Rs. 17 or Rs. 18 per maund, with the result that the stock holder suffered nearly cent.
per cent.
lose, while the Government made a profit of Rs. 4 5 4 per maund on the stock requisitioned.
We hold, therefore, that the last portion of clause 25 places an unreasonable restriction upon the carrying on of trade or business and is thus an infringement of the respondent 's right under article 19(1)(g) of the Constitution and is, therefore, to that extent void.
The same result follows if the impugned clause is examined in the light of article 31(2).
The clause by vesting the power in the authority to acquire the stocks at any price fails to fix the amount of the compensation or ,specify the principles on which the compensation is to be determined.
The clause leaves it entirely to the discretion of the executive authority to fix any compensation it likes.
The High Court 988 rightly held that the clause offended against article 31(2).
For the foregoing reasons we hold that the last portion of clause 25 is void and dismiss the appeal with costs.
Appeal dismissed.
Agent for the appellant and for the intervener: R. H. Dhebar.
