Appeal No.155 of 1953.
Appeal by special leave from the Judgment and Order dated the 15th July, 1953, of the Election Tribunal, Nagpur, in Election Petition No. 3 of 1952.B. Sen and T. P. Naik for the appellant.
Veda Vyas (section K. Kapur with him) for respondent No. 1. 1954.
February 15.
The Judgment of the Court was delivered by Bose J.
This is an appeal against a decision of the Nagpur Election "Trbunal.
The contest before the tribunal was about two seats in the Bhandara Parliamentary Constituency.
The elections were held on five days 'in December, 1951, and January, 1952.
819 Thirteen candidates filed nomination papers, among them the petitioner.
Of these, six contested the seat reserved for the Scheduled Castes.
One of these was Gangaram Thaware who has since died.
The Scheduled Caste in question is the Mahar caste.
Objection was taken to Thaware 's nomination for the reserved seat on the ground that he was not a Mahar.
It is admitted that he was born a Mahar, but later in life he joined the Mabanubhava Panth.
This, according to the appellant, is a sect which does not believe in caste, and alternatively that it forms a separate caste in itself The contention was that when Gangaram Thaware joined the Panth he ceased to be a member of the Mahar caste ' The objection succeeded and his nomination was rejected.
The nomination of another Scheduled Caste candidate was also rejected and five others were withdrawn before the election, among them was the present petitioner.
That left six candidates of whom three were eligible for the reserved seat.
The two who were elected were Tularam Sakhare, for the Scheduled Caste seat, and chaturbhuj, Jasani, nor the general seat.
Jasani 's election was challenged on the ground that he was subject to the disqualifications set out in section 7 (d) of the Representation of the People Act (Act XLIII of 1951) as he was interested in a contract for the supply of goods to the Central Government.
The Election Tribunal held that the rejection of Gangaram Thaware 's nomination was improper as he continued to be a member of the Mahar caste despite his conversion to the tenets of the Mahanubhava.
Panth.
It also held that Chaturbhuj Jasani had a contract with the Central Government, so he was disqualified.
Accordingly it set aside the whole election.
We will deal with Chaturbhuj Jasani 's election first.
Section 7(d) is in these terms : "A person shall be disqualified for being chosen as, and for being, a member etc.
* * * * 820 (d)if by himself he has any share or interest in a contract for the supply of goods to the appropriate Government." Chaturbhuj Jasani was, and still is, a partner in the firm of Moolji Sicka & Company, and it is said that at all material times the firm had a contract for the supply of bidis to the Government for the troops.
Moolji Sicka & Company is a firm of bidi manufacturers.
The Central Government was interested in stocking and purchasing bidis for sale to its troops through its canteens.
Accordingly, it placed two of the brands of bidis manufactured by this firm on its approved list and entered into an arrangement with the firm under which the firm was to sell, and the Government was to buy from the firm, from time to time, these two brands of bidis.
It was argued that this amounted to a contract for the supply of goods within the meaning of the section.
It was said that the contract was embodied in four letters.
We do not intend to analyse these letters in detail.
It is enough to say that in our opinion no binding engagement can be spelt out of them except to this extent : Moolji Sicka & Company undertook to sell to the canteen contractors only through the Canteen Stores and not direct and undertook to pay a commission on all sales.
This, in our opinion, constituted a Continuing arrangement under which the Canteen Stores, i.e., the Government, would be entitled to the commission on all orders placed and accepted in accordance with the arrangement ; and in fact the Canteen Stores did obtain a sum of Rs. 7,500 'in satisfaction of a claim of this kind.
This money was paid long before the dates which are crucial here but the settlement illustrates that there was an arrangement of that nature and 'that it was a continuing one.
In our opinion, it continued in being even after that and the mere fact that there was no occasion for any claim subsequent to the settlement does not indicate that it was no longer alive.
But except for this, the; letters merely set out the terms on which the parties were ready to do business with 821 each other if and when orders were placed and executed.
As soon as an order was placed and accepted a contract arose.
It is true this contract would be governed by the terms set out in the letters but until an order was placed and accepted there was no contract.
Also, each separate order and acceptance constituted a different and distinct contract: see Rose and Frank Co. vs J. R. Crompton & Bros. Ltd.(1) The crucial dates with which we are concerned are 15th November, 1951, the last date for putting in the nominations, and 14th February, 1952, the date on which the results were declared.
The section runs "A person shall be disqualified for being chosen as.
The words which follow, "and for being", need not be considered as it is enough for our purposes to use only the former.
Now the words of the section are "shall be disqualified for being chosen.
" The choice is made by a series of steps starting with the nomination and ending with the announcement of the election.
It follows that if a disqualification attaches to a candidate at any one of these stages he cannot be chosen.
The disqualification alleged in this case is that Chaturbhuj Jasani had an interest in a contract, or a series of contracts, for the supply of goods to the Central Government.
He had this interest because the contracts were made with Moolji Sicka & Company a firm of which Jasani is one of the partners.
The fact of partnership is admitted but the other facts are denied.
We have therefore to see whether any contract for the supply of goods to Government by Moolji Sicka & Company existed at any 'time on or between the relevant dates.
Exhibit C is a tabular statement which sets out the dealings between the parties during certain months.
It is accepted as correct by both sides.
The following extracts from this statement show that Moolji Sicka & Company had an interest in a series of contracts for the sale of bidis to the Canteen Stores at and between the relevant dates.
(1) ; 822 Date of order Date of invoice Price of Date of by and goods pay Canteen Stores Despatch.
supplied.ment. 8 10 1951 18 10 1951Rs.
1,684 13 919 12 1951.
8 10 195119 10 19513,373 9 3do 17 8;195126 10 195112,602 8 0do 12 9 195126 10 195111,426 14 6do 11 10 195126 10 19518,411 14 0do 21 10 195130 11 195110,125, 2 9do 9 8 195129 8 195125,812 12 024 12 1951 8 10 195118 10 19514,793 4 9do 14 11 195122 11 1951:1,887 9 95 I .1952 17 10 19518 11 195116,534 2 022 1 1952 12 11 195120 11 19514,205 15 0do 13 12 195110 1 195213,97,079 7 912. 2 1952 14 1 195222 1 19521,691 11 9do 21 12 195110 1 195216,983 8 018 2 1952 12 11 195122 11 19518,411 14 013 3 1952 9 1 195216 1 19525,888 4 9do 23 1 195228 1 19528,411 ,14 020 3 1952 This statement reveals that various contracts aggregating Rs. 15,39,345 6 0 less some small sums for railway freight, were outstanding at one time or another between the two crucial dates and that payments in discharge of these liabilities were made at various dates between 15th November, 1951, and 20th March, 1952.
It also shows that orders were placed and accepted for goods priced at Rs. 84,659 14 3 before 15th November, 1951, and that payment was not made till after that date.
Therefore, on 15th November, 1951, goods worth Rs. 84,659 14 3 had still to be paid for.
Then between 15th November, 1951, and 14th.
February, 1952, further orders for goods valued at Rs. 39,695 8 9 were placed And accepted and they were not paid for till after 14th February, 1952.
It was argued that there is nothing to show that.
the goods were, not supplied before 15th November, 1951, and before 14th February, 1952.
It was said on behalf of 'the appellant that these are the only dates which are crucial, so if Moolji Sicka.
& Company hid.
fully 823 executed their part of the contracts before the two crucial dates the disqualification would not apply.
That raises these questions: (1) Does a person who has fully executed his part of a contract continue to have an interest in it till the goods are paid for ?; and (2) were these contracts fully executed so far as Moolji Sicka & Company 's part was concerned? The parties are not agreed about this, so it will now be necessary to examine their letters in detail to determine the terms of the various contracts.
The correspondence discloses that the Canteen Stores and Moolji Sicka & Company dealt with each other from time to time under various arrangements which they called " systems.
The earliest letter we have about the transactions between these parties is one dated 30th March, 1951.
It shows that the "system" which they called the " Direct Supply System " was in use at that time.
The details of the " system " are set out in an order dated 17th April, 1951.
Under it Moolji Sicka & Company had to send supplies of bidis direct to the Canteen Stores contractors as and when ordered.
The value of the goods so supplied was to be recovered from the contractors direct and the Canteen Stores were to be informed of the sales and were to be paid a certain commission.
This led to some friction and in their letter of 30th March, 1951, the Canteen Stores complain that information about some of the sales to the contractors had been suppressed with the result that the Canteen Stores lost their commission.
Moolji Sicka & Company replied to this on 24th April, 1951, and suggested a slight change in the system, namely that all orders for the goods should in future be placed through the Canteen Stores and that there should be no dealings with the contractors direct except to supply them with the goods ordered by the Canteen Stores; then, ' they said, there would be no complaint about their having been kept in the dark.
This appears to have been agreed to because such of the subsequent order& as are on record were placed by the Canteen Stores.
824 The order dated 17th April, 1951, to which we have referred above is a sample.
This was considered unsatisfactory and it was felt that a change was called for.
Moolji Sicka & Company 's letter of 24th April, 1951, shows that their complaint was that the Canteen Stores did not keep a sufficient stock of bidis on hand.
They said " We feel that you can stock more of our bidis.
And that will mean an added profit to you; since the rebate you get on supplies made under the Direct Supply System is Rs. 4 only, whereas on supplies made to you we have now offered a much higher rebate. . .
We have therefore to request you to kindly 8stock more of our bidis.
" In view of this, two representatives of Moolji Sicka & Company, met the Chairman of the Board of Administration, who was in charge of the Canteen Stores Department, on 10th July, 1951.
They reached certain tentative conclusions which were reduced to writing by the Canteen Stores on 11th July, 1951.
Their letter of that date shows that the Canteen Stores proposed to abolish the Direct Supply System in the near future but so far as Moolji Sicka & Company were.
concerned they said that the system could be abolished.
at once (" forthwith " is the word used) provided Moolji Sicka & Company would agree to supply bidis for the Bombay, Calcutta and Delhi Depots of the Canteen Stores under a new system which they called the " Consignment System ".
Under this the Canteen Stores were to pay as they sold.
But the new system was intended only for the Bombay, Calcutta and Delhi Depots of the Canteen Stores.
The letter goes on to say that for the Pathankot and Srinagar Depots the supplies would have to be made on the " Outright Purchase Basis ".
These proposals were embodied under the heading " Future Business RelationsThen there was a provision for what was called theTransition Period ".
That said that Untilstocks could be placed in our depots, it was agreed that you would supply your bidis direct against our orders and on such supplies you would allow us rebate as at present.
825 These proposals were sent to Moolji Sicka & Company for confirmation.
It will be seen that the ' letter makes four proposals: (1)That so far as Moolji Sicka & Company were concerned, " The Direct Supply System " should be terminated at once though, so far as other manufacturers were concerned, it should continue in force for some time longer; (2)That in its place the Calcutta, Bombay and Delhi Depots were to be supplied under a new system called the " Consignment System "; (3)That the Pathankot and Srinagar Depots were to be supplied under another new system called the Outright Purchase System "; (4)That during the "transition period" the "Direct Supply System" was to continue in operation " as at present " even with Moolji Sicka and Company.
Moolji Sicka & Company replied on 16th July, 1951, saying that they were prepared to accept these terms provided the Canteen Stores confirmed certain modificatioins which Moolji Sicka & Company proposed.
They were as follows: (1)Regarding the " Transition Period " they said" "We are pleased to note that you will soon be abolishing the Direct Supply System.
But it should be applied to all suppliers at the same time.
Till then we should be allowed to supply any orders received from the Canteen Contractors.
You should inform us of the date on which Direct Supply System will be discontinued.
(2) Regarding the new proposals under the heading Future Business Relations Moolji Sicka & Company said "Goods sent to your depot on consignment basis must be either returned to us or paid for fully within three months of the date of supply.
We understand that the system.
of supplying goods on consignment basis will be discontinued in about six months ' time.
" 107 826 (3) They said " And for this purpose we have agreed to offer you Rs. 7,500 in full and final settlement of all your claims to date and upon the understanding of your acceptance of the terms for future business.
They concluded " Upon receiving your confirmation we shall instruct our Bombay office to send you the cheque for the amount stated above.
" The Rs. 7,500 was what the Canteen Stores claimed from Moolji Sicka & Company as compensation for breach of the agreement under which Moolji Sicka & Company had agreed not to sell to the Canteen Contractors without paying the Canteen Stores a commission.
Neither side was able to produce exact figures but this was the estimate made by the Canteen Stores of the loss suffered by them by reason of that breach.
It will be seen that the proposal about the " Consignment System " which the Canteen Stores made was that they would pay Moolji Sicka & Company only when they sold the stocks with which Moolji Sicka & Company were to supply them for stocking their depots at Calcutta, Bombay and Delhi.
Moolji Sicka & Company were not satisfied with this and said that the Canteen Stores must either return or pay for all stocks supplied, within three months from the date of supply.
The Canteen Stores replied on 19th July, 1951, as follows: (1) They accepted Moolji Sicka & Company 's suggestion that when the Direct Supply System was abolished the abolition would apply to all suppliers of bidis.
(2) As regards the " Consignment Account System they did not turn down the proposals but observed that they were thinking of doing away with that too in favour of the " Outright Purchase System" and warned Moolji Sicka & Company that in view of that it might not be necessary to place any of Moolji Sicka & Company 's stocks in their depots.
827 (3) They wanted a six months ' guarantee period in place of three months.
The letter concludes "Although under the system of provisioning,adopted by us, and as explained to you during our discussions, it may not be that we shall at any time have any stocks surplus to our requirements or stocks which have not been disposed of within the guarantee period, but should there be any solitary occasions will you please confirm that you will replace Such stock with fresh stock without any cost to us? We await your agreement by return.
" They also said, "We now await your cheque for Rs. 7,500.
Moolji Sicka & Company replied on 26th July, 1951, and commenced by saying " We agree to all you have said in page one of your letter under reply.
" Regarding the guarantee they said they could not agree to six months but would agree to three provided the guarantee was limited to goods found to be defective because of faults in manufacture.
They concluded "We have also to pay you Rs. 7,500 as per our ' letter, dated 16th July, 1951," and asked how the Canteen Stores would like the payment to be made.
The Canteen Stores replied on 31st July, 1951, and explained what they meant by the " guarantee period ".
Bidis deteriorate by keeping, so the idea was to have a system under which they could be returned within six months to prevent their deterioration.
They explain that this is in the interests of the 'manufacturer because (1) it will not bring their brands into disrepute, for that would, be the inevitable result if stale bidis which had deteriorated were sold in the canteens and (2) if the period is made too short, then "the goods will not stay in our depots and in the stalls of our canteens and contractors long enough to sell and hence our depots will always be,, anxious to 828 return these stocks.
The result will be obvious.
Your sales will be, lower.
They continue " We therefore consider that the period of six months should be the least before the expiry of which goods may be taken back by you and replaced. . .
The period of three months within which you expect us to return your stocks, should we find them not moving, will be too short.
" They conclude by saying that they hope Moolji Sicka & Company will agree to the six months.
Now it will be seen that all this correspondence related to the proposals about the " Consignment System " which were first mooted on 11th July, 1951.
Moolji Sicka & Company complained on 24th April, 1951, that the Canteen Stores were not keeping large enough stocks of their bidis and they asked the Canteen Stores to stop the Direct Supply System and purchase stocks direct.
The Canteen Stores were naturally reluctant to keep large stocks on hand because bidis 'deteriorate and become unsaleable in course of time.
Therefore they proposed the " pay as we sell " system, that is, they would keep stocks of bidis and pay for whatever they sold.
But the problem of unsold stocks deteriorating still remained.
Who was to be responsible? The obvious answer was that the manufacturers should take back the unsold stocks before they were too far gone and in their place send fresh consignments for sale on the " pay as we sell " basis.
We say "obvious" because the manufacturers could use the stale tobacco by re curing and blending it, or could use it for other purposes provided it was not too far gone.
The proposal therefore was that the, Canteen Stores were to keep stocks of Moolji Sicka & Company 's bidis in their depots and canteens, pay for what they sold and return all unsold stocks within six months.
Moolji Sicka & Company were then to replace them with fresh stocks which would be paid for when sold.
This was agreed to in the main but the point at which they were at issue was the six months.
Mooli Sicka & Company proposed three months while the 829 Canteen Stores wanted six months.
We think 'the argument used in the letter of 31st July, 1951, that " the result will be obvious.
Your sales will be lower " can only have reference to an arrangement of this kind, otherwise no question of the sales being lower could arise.
In the case of an outright sale, the sale would be complete when the order was executed, and except for bidis found to be defective due to manufacture Moolji Sicka & Company would have no further concern with them.
The sentences the goods may be taken back by you and replaced and " should we find them not moving " can only refer to these proposals about the "Consignment System " In any case, it certainly includes this system.
Moolji Sicka & Company 's reply is dated 9th August, 1951.
They say "We are in receipt of your letter No. 7B/29/ 17 1299, dated 31st July, 1951, and are pleased to extend the guarantee period from three to six months.
We are sure this will now enable you to keep adequate stocks of our bidis.
Awaiting your esteemed orders.
" This is an acceptance of the interpretation of the " guarantee period " as given by the Canteen Stores in their letter of 31st July, 1951.
The words "now" and "adequate" relate to the dispute which started on 24th April, 1951, when Moolji Sicka & Company complained that the Canteen Stores were not keeping adequate.stocks of their bidis in their depots.
The ,subsequent correspondence was aimed at finding out ways and means to meet this objection and at the same time satisfy both sides.
It all ended by Moolji Sicka & Company accepting the terms set out in the letter of 31st July, 1951.
We are accordingly of opinion, that Moolji Sick& & Company accepted the " Consignment System " on 9th August, 1951.
That imported a "pay as we sell" arrangement with an obligation to take back stocks unsold within six months and replace them with fresh stocks which would be paid for when sold.
in the "transition period " the Direct Supply System was also to continue.
That meant that there would be two systems in force for a time in certain depots: the "Consignment 830 System " regarding stocks ordered for the stocking up of the Calcutta, Bombay and Delhi depots of the Canteen Stores and the " Direct Supply System " till such time as the depots were stocked.
The third system of " Outright Purchase " was limited for the time being to the Pathankot and Srinagar depots.
Both the "Direct Supply" and the "Consignment" systems were abolished together on list November, 1951 (see the Canteen Stores ' letter dated 24th November, 1951).
But the obligation to take back unsold stocks within the six months ' period continued to attach to all contracts for consignment to the Calcutta, Bombay and Delhi depots made between 9th August, 1951, and 31st October, 1951.
The tabular statement shows that the following contracts for consignment to one or other of these three depots were made during that period.
The date of the invoice is the date of the execution of the order and thus of the acceptance of the proposal contained in the order.
Date of Invoice Depot Price of goodsd date & despatch supplied payment.
1 10 1951 Bombay.
Rs. 5,056 2 0 15 11 1951 13 10 1951 do.
13,536 4, 6 do 18 10 1951 Delhi 1,684 13 919 12 1951 19 10 1951 Calcutta 3,373 9 3 do 18 10 1951 Bombay 4,793 4 924 12 1951 The value of these orders comes to Rs. 28,444 2 3.
The obligations under these several contracts continued from 1st April, 1952 to 18th April, 1952.
It was argued that assuming that to be the case then there were no longer any contracts for the "supply of goods" in existence but only an obligation arising under the guarantee clause.
We are unable to accept such a narrow construction.
This term of the contract, whatever the parties may have chosen to call it, was a term in a contract for the supply of goods.
When a contract consists of a number of terms and conditions, each condition does not form a separate contract but is an item in the one contract of which it is a part.
The consideration for each 831 condition in a case like this is the consideration for the contract taken as a whole.
It is not split up into several considerations apportioned between each term separately.
But quite apart from that, the obligation, even under this term, was to supply fresh stocks for these three depots in exchange for the stocks which were returned and so even when regarded from that narrow angle it would be a contract for the supply of goods.
It is true they are replacements but a contract to replace goods is still one for the supply of the goods which are sent as replacements.
But even if all that be disregarded and it be assumed that Moolji Sicka & Company had fully performed their part of the contract by placing the goods on rails before 15th November, 1951, we are of opinion that the contracts were not at an end until the vendors were paid and the contracts were fully discharged.
The words of the sections are "if. he has any share or interest in a contract for the supply of goods to. . the appropriate Government.
" There can be no doubt that these various transactions were contracts and there can equally be no doubt that they were contracts for the supply of the goods.
Whether they were contracts for the supply of goods to the Government is a matter which we shall deal with presently.
But we have no doubt that they were contracts for the supply of goods.
The question then is, does a contract for the supply of goods terminate when the goods are supplied or does it continue in being till payment is made and the contract is fully discharged by performance on both sides 9 We are of opinion that it continues in being till it is fully discharged by performance on both sides.
It was contended, on the strength.
of certain observations in some English cases, that the moment a contract is fully executed on one side and all that remains is to receive payment from the other, then the contract terminates and a new relationship of debtor and creditor takes its place.
With the utmost respect we are unable to agree.
There is always a possibility of the liability being disputed before actual payment is made and the vendor may 832 have to bring an action to establish his claim to payment.
The existence of the debt depends on the contract and cannot be established without showing that payment was a term of the contract.
It is true the contractor might abandon the contract and sue on quantum meruit but if the other side contested and relied on the terms of the contract, the decision would have to rest on that basis.
In any case, as we are not bound by the dicta and authority of those cases, even assuming they go that far, we prefer to hold that a contract continues in being till it is fully discharged by both sides: see the observations of Gibson J. in O 'Carroll vs Hasting8(1).
To use the language of O 'Brien L.C.J. in that case at page 599, these contracts have not been "merged, abandoned, rescinded, extinguished or satisfied; and if any demur was made as to payment before payment was actually made, he could have sued upon the contract specially; or if he sued for work done at the request of the defendants the contract would have been.
a part of his necessary proofs" We agree with the learned Lord Chief Justice in thinking that "it is far fetched to contend that a man is not concerned in the contract or security by which he can enforce payment.
" The same view was taken, by Costello J. in an Indian case in Satyendrakumar Das vs Chairman of the Municipal Commissioners8 of Dacca(2).
Counsel for the appellant relied strongly on certain English cases.
They were all examined and distinguished in the above decisions.
They either turned on special facts or on the words of a statute which are not the same as ours.
The leading case appears to be Royse vs Birley(3 ).
But the decision turned on the language of the English statute which the learned Judges construed to mean that the contract must be executory on the contractor 's part before the English Act can apply.
Tranton vs Astor(4) follows the earlier ruling.
The statute with which Darling J. was dealing (1) at 608.
(2) I.L.R. from p. 193 onwards.
(3) (4) 833 in Cox vs Truscott(1) is nearer the language of our Act.
He hesitatingly proceeded on the debtor and creditor basis.
We need not go further than this because, as we have said, if these decisions cannot be distinguished, then we must with respect differ.
We hold therefore that these contracts which Moolji Sicka & Company had entered into with the Government subsisted on 15th November, 1951, and on 14th February, 1952, and that as Chatturbhuj Jasani, the appellant, was a partner in the firm he also had both a share and an interest in them on the crucial dates.
That brings us to article 299 (1) of the Constitution.
It states: "All contracts made in the exercise of the executive power of the Union or of a State shall be expressed to be made by the President . and all such contracts. made in the exercise of that power shall be executed on behalf of the President . by such persons and in such manner as he may direct or authorise." The contention was that as these contracts were not expressed to be made by the President they are void.
Cages were cited tons under the Government of India Acts of 1919 and 1935.
Certain sections in these Acts were said to be similar to article 299.
We do not think that they are, but in any case the rulings ,under section 30 (2) of the Government of India Act, 1915, as amended by the Government of India Act of 1919 disclose a difference of opinion.
Thus, Krihsnaji Nilkant vs Secrtary of State(2) ruled that contracts with the Secretary of State must be by a deed executed on behalf of the Secretary of State for India and in his name.
They cannot be made by correspondence or orally.
Secretary of State vs Bhagwandas(3) and Devi Prasad Sri Krihhna Prasad Ltd. vs Secretary of State(1) held they could be made by correspondence.
Secretary of State V. O.T. Sarin & Company(1) took an intermediate vie,* and held that though contracts in the prescribed form could not be enforced by either side, (1) (4) A.I.R. 1941 All. 377.
(2) A.I.R. 1937 Bom.
449,451.
(5) I.L.R. 11 Lah.
(3) A.I.R. 1938 Bom.
108 834 a claim for compensation under section 70 of the Indian Contract Act would lie.
Province of Bengal vs section L. Puri(1) took a strict view and held that even letters headed "Government of India" did not comply with, the rule in section 175 (3) of the Government of India Act, 1935.
The Federal Court was called upon to construe section 40 (1) of the Ninth Schedule of the Government of India Act, 1935.
It held that the directions in it were only directory and not mandatory, and the same view was taken of article 166 (1) of the present Constitution by this court in Dattatreya Moreshwar Pangarkar vs State of Bombay(2).
None of these provisions is quite the same as article 299.
For example, in article 166, as also in section 40(1) of the Government of India Act of 1935, there is a clause which says that "orders" and "instruments" and "other proceedings" "Made" and "expressed" in the name of the Governor or Governor General in Council and "authenticated" in the manner prescribed shall not be, called in question on the ground that it is not an "order" or "instrument" etc. 'made" or "executed" by the Governor or Governor General in Council.
It was held that the provisions had to be read as a whole and when that was done it became evident that the intention of the legislature and the Constitution was to dispense with proof of the due "making" and "execution" when the form prescribed was followed but not to invalidate orders and instruments otherwise valid.
Article 299(1) does not contain a similar clause, so we are unable to apply the same reasoning here.
In our opinion, this is a type of contract to which section 236(3) of the Indian Contract Act would apply.
This view obviates the inconvenience and injustice to innocent persons which the Federal Court felt in J. K. Gas Plant Manufacturing Co., Ltd. vs The King.
Emperor (3)and at the same time protects Government.
We feel that some reasonable meaning must (1) (2) ; at 632, 633.
(3) at 156, 157, 835 be attached to article 299(1).
We do not think the provisions were inserted for the sake of mere form.
We feel they are there to safeguard Government against unauthorised contracts.
If in fact a contract is unauthorised or in excess of authority it is right that Government should be safeguarded.
On the other hand, an officer entering into a contract on behalf of Government can always safeguard himself by having recourse to the proper form.
In between is a large class of contracts, probably by far the greatest in numbers, which, though authorised, are for one reason or other not in proper form.
It is only right that an innocent contracting party should not suffer because of this and if there is no other defect or objection we have no doubt Government will always accept the responsibility.
If not, its interests are safeguarded as we think the Constitution intended that they should be.
In the present case, there can be no doubt that the Chairman of the Board of Administration acted on behalf of the Union Government and his authority to contract in that capacity was not questioned.
There can equally be no doubt that both sides acted in the belief and on the assumption, which was also the fact, that the goods were intended for Government purposes, namely, amenities for the troops.
The only flaw is that the contracts were not in proper form and so, because of this purely technical defect, the principal could not have been sued.
But that is just the kind of case that section 230(3) of the Indian Contract Act is designed to meet.
It would, in our opinion, be disastrous,to hold that the hundreds of Government officers who have daily to enter into a variety of contracts, often of a petty nature, and sometimes in an emergency, cannot contract orally or through correspondence and that every petty contract must be effect ed by a ponderous legal document couched in a particular form.
it may be that Government will not be bound by the contract in that case, but that is a very different thing from saying that the contracts as such are void and of no effect.
It only means "that the principal cannot be sued ; but we take it there would 836 be nothing to prevent ratification, especially if that was for the benefit of Government.
There is authority for the view that when a Government officer acts in excess of authority Government is bound if it ratifies the excess: see The Collector of Masulipatam vs Cavaly Venkata Narrainapah(1).
We accordingly hold that the contracts in question here are not void simply because the Union Government could not have been,sued on them by reason of article 299(1).
Now section 7(d) of the Representation of the People Act does not require that the contracts at which it strikes should be enforceable against the Government; all it requires.
is that the contracts should be for the supply of goods to the Government.
The contracts in question are just that and so are hit by the section.
The purpose of the Act is to maintain the purity of the legislatures and to avoid a conflict between duty and interest.
It is obvious that the temptation to place interest before duty is just as great when there is likely to be some difficulty in recovering the money from Government (for example, if Government were to choose not to ratify the contracts) as when there is none.
In our opinion, the Election Tribunal was right in disqualifying Chatturbhuj Jasani.
We now turn to Gangaram Thaware.
He stood as a Scheduled Caste candidate and his nomination was rejected on the ground that he did not belong to the Scheduled Caste in question, namely the Mahars.
The only question here is whether he ceased to be a Mahar when he joined the Mahanubhava Panth.
This gave rise to much controversy and we have been presented with many conflicting opinions.
Thus, the Imperial Gazetteer of India, Voluime XXI, page 3012 states that the founder of the sect repudiated the caste system as also a multiplicity of God7f3 and insisted on the monotheistic principle.
At the same time it ,says that he taught his disciples to eat with none but (1) 8 M.I.A. 529 at 554.
837 the initiated and to break off all former ties of caste and religion.
Russell in Volume IV of his Tribes and Castes of the Central Provinces says that the Manbhaos (Mahanubhau) is a religious sect,or order which has " now" (1911) become a caste.
The Central Provinces Ethnographic Survey, Volume IX, says the same thing at page 107 and at page 110 and adds that members of the sect often act as priests or gurus to the Mahars.
As against this, the Election Tribunal has quoted a number of opinions which tend the other way.
Thus, V. B. Kolte says at page 247 of his Shri Chandradhar Charitra that no serious attempt has been made by them to abolish caste, and Ketkar says at page 76, Volume XVIII of the 1926 edition of his Maharashtriya Dhnyankosh that there are two divisions among the Mahanubhavas, one of Sanyasig who renounce the world and the other a secular one.
The latter observe the caste system and follow the rituals of their own caste and carry on social contacts with their caste people and marry among them.
Similar views are expressed by Bal Krishna Mohanubhav Shastri.
But we are not really concerned 'with their theology.
What we have to determine are the social and political consequences of such conversions and that, we feel, must be decided in a common sense practical way rather than on theoretical and theocratic grounds.
Conversion brings many complexities in its train, for it imports a complex composite composed of 'many ingredients.
Religious beliefs, spiritual experience and emotion and intellectual conviction mingle with more material considerations such as severance of family and social ties and the casting off or retention of old customs and observances.
The exact proportions of the mixture vary from person to person.
At one extreme there is bigoted fanaticism bitterly hostile towards the old order and at the other an easy going laxness and tolerance which makes the conversion only nominal.
There is no clear out dividing line and it is not a matter which can be viewed from only one angle.
838 Looked at from the secular point of view, there are three factors which have to be considered: (1) the reactions of the old body, (2) the intentions of the individual himself and (3) the rules of the new order.
If the old order is tolerant of the new faith and sees no reason to outcaste or ex communicate the convert and the individual himself desires and intends to retain his old social and political ties, the conversion is only nominal for all practical purposes and when we have to consider the legal and political rights of the old body the views of the new faith hardly matter.
The new body is free to ostracise and outcaste the convert from its fold if he does not adhere to its tenets, but it can hardly claim the right to interfere in matters, which concern the political rights of the old body when neither the dld body nor the convert is seeking either legal or political favours from the new as opposed to purely spiritual advantage.
On the other hand, if the convert has shown by his conduct and dealings that his break from the old order is so complete and final that he no longer regards himself as a member of the old body and there is no reconversion and readmittance to the old fold, it would be wrong to hold that he can nevertheless claim temporal privileges and political advantages which are special to the old order.
In our opinion, broadly speaking, the principles laid down by the Privy Council in the case of a Hindu convert to Christianity apply here: not, of course, the details of the decision but the broad underlying principle.
In Abraham vs Abraham(1), their Lordships say: " He " (the convert) " may renounce the old law by which he was bound, as he has renounced his old religion, or, if he thinks fit, he may abide by the old law, notwithstanding he has renounced the old religion.
" The only modification here is that it is not only his choice which must be taken into account but also the views of the body whose religious tenets he has (1) 9 M.I.A. 199 at 242, 243, and 244.
839 renounced, because here the right we are considering is the right of the old body, the right conferred on it as a special privilege to send a member of its own fold to Parliament.
But with that modification the observations which follow.
apply in their broad outline.
"The profession of Christianity releases the convert from the trammels of the Hindu law, but it does not of necessity involve any change of the rights or relations of the ' convert in matters with which Christianity has no concern, such as his rights and interests in, and his powers over, property.
The convert, though not bound as to such matters, either by the Hindu law or by any other positive law, may by his course of conduct after his conversion have shown by what law he intended to be governed as to these matters.
He may have done so either by attaching himself to a class which as to these matters has adopted and acted.
upon some particular law, or by having himself observed some family usage or custom; and nothing can surely be more just than that the rights and interests in his property, and his powers over it, should be governed by the law which he has adopted, or the rules which he has observed.
" Now what are the facts here ? Whatever the views of the founder of this sect may have been about caste, it is evident that there has been no rigid adherence to them among his followers in later years.
They have either changed their views or have not been able to keep a tight enough control over converts who join them and yet choose to retain their old caste customs and ties.
We need not determine whether the Mahanubhava tenets encourage a repudiation of caste only as a desirable ideal or make it a fundamental of the faith because it is evident that present day Mahanubhavas admit to their fold persons who elect to retain their old caste customs.
That makes it easy for the old caste to regard the converts as one of themselves despite the conversion which for all practical purposes is only ideological and involves no change of status.
840 Now no witness has spoken of any outcasting, neither outcasting in general nor in this special case.
No single instance has been produced in which any person who has joined this sect from the Mahar community has ever been outcasted from the Mahars for that reason; and as the sect is said to be over 1000 years old, therehas been time enough for such instances to accumulate.
Further, no instance has been produced of a Mahanubhava marrying outside his or her old caste whereas there are instances of Mahanubhavas who have married non Mahanubhavas belonging to their own caste.
Nene (P. W. 1), Sadasheo (P. W. 3), Sitaram (P. W. 4) and Haridas (P. W. 5) say that a Mahar 'convert does not lose his caste on conversion.
He is admitted to all caste functions and can marry in the community.
Of these, Sadasheo (P. W. 3) and Haridas (P. W. 5) are Mahars.
There is no evidence to rebut this.
The witnesses on the other side take refuge in theory and, when confronted with actual facts, evade the issue by saying that Mahanubhavas who do these things are not real Mahanubhavas.
Harendra (R. W. 1) is a Mahanubhava Guru and so ought to know, but he affects an otherworldly indifference to mundane affairs and says that as he does not lead a worldly life he does not know whether converts retain their caste distinctions and whether there are inter dinings and inter marriages in the Mahanubhava fold itself among those who belonged to different castes before conversion.
Shankar (R. W. 2) says that a convert loses his caste on conversion but gives no instance of ostracism from the old fold.
In any case, his evidence is confined to the sanyasi order among the Mahanubhavas because he says that every person who becomes a convert to this sect must renounce the world and cannot marry.
When pinned down in cross exami nation he had to admit that he did know two or three Mahanubhavas who were leading a worldly life but he meets that by saying that they are not real Mahanubhavas.
Chudaman (R. W. 3) evades the issue in the same way.
He is a Mahanubhava Pujari and so is 841 another person who ought to have special knowledge.
Despite that he says he cannot give a single instance of a person belonging to one caste, initiated into the Mahanubhava sect, marrying a person of another caste initiated into the same Panth.
When further pressed he said the question did not arise as a man lost his caste on conversion.
On this evidence, and after considering the historical material placed before us, we conclude that conversion to this sect imports little beyond an intellectual acceptance of certain ideological tenets and does not alter the convert 's caste status, at any rate,, so far as the householder section of the Panth is concerned.
So much for the caste consciousness on both sides.
Now considering Gangaram Thaware the individual we find that he was twice married and on both occasions to Mahar girls who were not Mahanubhavas at the time of their respective marriages.
His first wife was never converted.
His second wife was converted after her marriage.
The witnesses say ' he was still regarded as a Mahar after his conversion and always looked upon himself as a Mahar and identified himself with the caste.
No one on the other side denies this.
As we have shown, they took shelter behind generalities and evaded the issue by saying that in that case he cannot be a real Mahanubhava.
If he was not, then he must have continued a Mahar even on their view.
The evidence also discloses that Gangaram Thaware led Mahar agitations and processions as a member and leader of the Mahar caste.
In 1936 he contested the election for the Provincial Assembly as a Mahar candidate.
No one appears to have questioned his competency.
And lastly, he declared himself to be a Mahar in the verification to his nomination form in the present election as also in an affidavit filed before the Returning Officer who rejected his nomination.
The 'Returning Officer described that as a "cleverly, worded document.
" We have read it and find nothing tricky or crooked in it., Therefore, applying the test in Abraham vs Abraham(1), we hold that despite his (1) 9 M.I.A. 199.
109 842 conversion he continued to be a Mahar and so his nomination form was wrongly rejected.
That affects the whole election.
The other points argued before the Election Tribunal were not pressed before us.
We therefore uphold the decision of the Tribunal and dismiss the appeal with costs.
Appeal dismissed.
