iminal Appeal No., 7 of 1951.
Appeal under article 134(1)(c) of the Constitution of India from the Judgment and Order dated the 10th March,, ' 1951, of the judicial Commissioner Vindhya 1099 Pradesh, Rewa in Criminal Appeal No. 81 of 1950 arising out of the Judgment and Order dated the 26th July, 1950, of the Court of the Special Judge, Rewa, in ' Criminal Case No. 1 of 1949.
Jai Gopal sethi (K. B. Asthana, with him) for appellant No.1.
S.C. Isaacs (Murtza Fazl Ali, with him) for appellant No. 2.
Porus A. Mehta for the respondent.
March 5.
The Judgment of the Court was delivered by BHAGWATI J.
The appellant No. 1 was the Minister *of Industries and the appellant No. 2 was the Secretary to the Government of the Commerce and Industries Department of the State of Vindhya Pradesh.
The appellant No. 1 was charged with having committed offences under sections 120 B, 161, 465 and 466 of the Indian Penal Code and the appellant No. 2 under sections 120 B and 161 of the Indian Penal Code as adopted by the Vindhya Pradesh Ordinance No. 48 of 1949.
They were tried in the Court of the Special Judge at Rewa under the Vindhya Pradesh Criminal Law Amendment (Special Courts) Ordinance No. LVI of 1949 and the Special Judge acquitted both of them.
The State of Vindhya Pradesh took an appeal to the Court of the Judicial Commissioner, Rewa.
The Judicial Commissioner reversed the order of acquittal passed by the Special Judge and convicted both the appellants of the several offences with which they were charged.
The Judicial Commissioner awarded to the appellant No. 1 a sentence of 3 years rigorous imprisonment and a fine of Rs. 2,000 in default rigorous imprisonment of 9 months under section 120 B of the Indian Penal Code and a sentence of three years ' rigorous imprisonment under section 161 of the Indian Penal Code, both the sentences to run concur rently.
He imposed no sentence upon the appellant No. 1 under sections 465 and 466 of the Indian Penal Code.
He awarded to the appellant No. 2 a sentence of rigorous imprisonment for one year and a fine of Re. 1,000 and in default rigorous imprisonment for 1100 nine months under section 120 B of the Indian Penal Code.
He did not award any separate sentence to appellant No. 2 under section 161 of the Indian Penal Code.
On an application made to the Judicial 'Commissioner, Rewa, for leave to appeal to the Supreme Court the Judicial Commissioner granted the appellants leave to appeal under article 134(1)(c) of the Constitution in regard to the four points of law raised in the case before him.
The constitutional points involved in the appeal came up for hearing before the Constitution Bench of this court and were dealt with by the Judgment of this court delivered on the 22nd May, 1953.
The Constitution Bench held that the appeal to the Judicial Commissioner from the acquittal by the Special Judge was competent and that there was no infringement of the fundamental rights of.
the appellants under articles 14 and 20 of the Constitution (Vide ; The appeal was accordingly directed to be posted for consideration whether it was to be heard on the merits.
An application wag thereafter made by the appellants to this court for leave to urge additional grounds and this court on the 20th October, 1953, made an order that the appeal should be heard on merits.
The appeal has accordingly come up for hearing and final disposal before us.
The case for the prosecution was as follows.
By an agreement executed on the 1st August, 1936, between the Panna Durbar of the one part and the Panna Diamond Mining Syndicate represented by Sir Chintubhai Madholal and Hiralal Motilal Shah of the other part, the Panna Durbar granted to the syndicate a lease to carry on diamond mining operations for a period of 15 years.
The period of the lease was to expire on the 30th October, 1951, but there was an option reserved to the lessee to have a renewal of the lease for a further period of 15 years from the date of such expiration.
There were disputes between the syndicate on the one hand and the Panna Durbar on the other and by his order dated the 31st October, 1946, the Political Minister of Panna stopped the mining operations of the syndicate.
The, State of 1101 Panna became integrated in the Unit of Vindhya Pradesh in July, 1948, and the administration of Panna came under the control and superintendence of the Government of Vindhya Pradesh with its seat at Rewa under His Highness the Maharaja of Rewa as Rajpramukh and the appellant No.
I became the Minister in charge of the Industries Department in the Cabinet which was formed by the Rajpramukh.
The appellant No. 2 held the post of Secretary, Commerce and Industries Department, and was working under the appellant No. 1.
On the 1st September, 1948, the syndicate appointed one Pannalal as Field Manager to get the said order of the Panna Durbar stopping the working of the mines rescinded.
Pannalal made several applications for procuring the cancellation of the said order and on the 13th January, 1949, and the 26th January, 1949, Pannalal made two applications and handed them over personally to the appellant No. I requesting for the resumption of the mining operations and was asked to come in February for the purpose.
The appellant No. I consulted the legal advisers of the State and a questionnaire was framed which was to be addressed to the syndicate for its answers.
When Pannalal went to Rewa the questionnaire.
was handed over to him on the 9th February, 1949, for being sent to Sir Chinubbai Sir Chinubhai sent the replies to the said questionnaire along with a covering letter dated the 18th February, 1949, where in he expressed a desire to meet the appellant No. 1 for personal discussion in regard to the settlement of the matter of the resumption of the mining operations etc.
In reply to the telegrams sent by Sir Chinubhai on the 19th February, 1949, the Personal Assistant to appellant No. 1 intimated to Sir Chinubhai that he could go to Rewa and see the appellant No. 1 on the 7th March, 1949.
As Sir Chinubhai was ill he deputed his Personal Assistant, Nagindas Mehta to go to Rewa and see the appellant No. 1 on his behalf Nagindas arrived at Rewa on the evening of the 6th March, 1949.
The appellant No. 1 had gone out of Rewa and Nagindas had to wait.
He saw the appellant No. 1 on the morning.
of the 8th March, 1949, but was asked 1102 to see the appellant No. 2.
The appellant No. 2 saw Nagindas at the Guest House where lie had put up and informed Nagindas that a third party was offering Rs. 50,000 for the mining rights.
Nagindas told the appellant No. 2 that the syndicate was a limited concern and could not afford to pay so much money .
but if the amount was reduced they would make an effort to pay the sum.
The appellant No. 2 then told Nagindas that he would talk over the matter with the appellant No. I and let him know.
The same day in the afternoon the appellant No. 2 saw Nagindas at the Guest House and informed him that as the syndicate was working for the last so many years the appellant No. 1 was prepared to reduce the amount to about Rs. 25,000.
Nagindas told the appellant No. 2 that he would talk over the matter with Sir Chinubhai in Bombay and would let him know about it.
Nagindas then left for Bombay but he reached Bombay on the 29th March, 1949, having been detained on the way for some other business of his.
He saw Sir Chinubhai in Bombay and reported to him what had happened, at Rewa and gave him to understand that resumption orders would not be passed unless a bribe of Rs. 25,000 was paid.
Sir Chinubhai did not approve of the idea of giving a bribe and suggested that Nagindas should lay a trap for catching the appellant No. 1.
Nagindas sent a telegram on the 29th March, 1949, agreeing to go to Rewa in the week thereafter for completion.
On receipt of that telegram the appellant No. 2 in the absence of appellant No. 1 who was on tour sent a telegram on the 1st April, 1949, to Sir Chinubhai pressing him to come the same week as his presence was essential to complete the matter which had been already delayed.
On the 4th April, 1949, Pannalal was informed by the appellant No. 2 that the appellant No. 1 was leaving for Delhi that day and that he should go to Bombay and send Sir Chinubhai to Delhi to meet the appellant No. I in the Constitution House where he would be staying.
He also gave a letter to Pannalal to the same effect.
Appellant No. 1 left for Delhi on the 4th April,, 1949, with the files of the Panna Diamond Mining 1103 Syndicate and reached Delhi on the 5th April, 1949.
On the 6th April, 1949, the appellant No. 1 sent a telegram through his Personal Assistant Mukherji to Sir Chinubhai at Bombay asking him to meet the appellant No. I on the 7th, 8th or 9th April, 1949, at 31 Constitution House for final talks regarding the Panna Diamond Mining Syndicate.
On receipt of the said telegram Sir Chinubhai sent a telegram in reply stating that his Personal Assistant, Nagindas and Pannalal were reaching Delhi on the 9th April, 1949.
Nagindas reached Delhi on the 8th April, 1949, and put up at the Maidens Hotel and Pannalal reached Delhi on the 10th April, 1949, and put up at the Regal Hotel.
On the 9th April, 1949, Nagindas informed the appellant No. I on the telephone about his arrival at Delhi and an appointment was fixed for 10 30 am.
on the 10th April, 1949 Nagindas contacted Shri.
Bambawala, the inspector General of Police of the Special Police Establishment on the morning of the 10th April, 1949, before, coming to meet the appellant No. I and told him how the appellant No. 1 was coercing him to pay a bribe.
Shri Bambawala referred Nagindas to Pandit Dhanraj, Superintendent,, Special Police Establishment, and Nagindas told him the whole story of his harassment by the appellant No. 1 and it was then decided to lay a trap for, appellant No. 1.
Nagindas informed Pandit Dhanraj that he would meet the appellant No. 1 at about 11 a.m. and then report their talk to him in the afternoon.
Nagindas then saw the appellant No. 1 at the Constitution House at the appointed time and at this meeting the appellant No. 1 demanded from Nagindas a sum of Rs. 25,000 as a bribe for allowing the resumption of the mining operations and made it quite clear that he would not accept anything less than ' Rs. 25,000.
As Nagindas had not received the moneys from Bombay, the following day, ie., the 11th April, 1949, at 3 p.m. was fixed for the next meeting.
Nagindas thereafter informed Pandit Dhanraj as to what had taken place at the aforesaid meeting between him and the appellant No. 1.
Nagindas went to the Constitution House and saw the appellant No. I at about 3 p.m. on the 11th April,, 1949.
Pannalal was already 143 1104 there.
Nagindas and the appellant No. 1 went into the bedroom where Nagindas requested the appellant No. I to extend the period of the lease for 10 years so that the syndicate might be compensated for the loss sustained by the stoppage of the mining operations.
The appellant No. I thereupon asked Nagindas to submit a written application in Hindi and as Nagindas did not know it he called Pannalal into the bedroom and asked him to write out an application to that effect.
The appellant No. I after making sure from Pannalal that Pannalal was present at Rewa on the 1st April, 1949, asked Pannalal to put the date on the said application as the 1st April, 1949.
The appellant No. 1 made an endorsement at the foot of the said application and dated it as of the 1st April, 1949.
It was arranged that Nagindas should see the appellant No. 1 at 9 p.m. that day, that Nagindas should pay Rs. 25,000 to the appellant No. I at that time and the appellant No.
I would deliver the resumption order to Nagindas on payment of the said sum of Rs. 25,000.
Nagindas then left the Constitution House and reported to Pandit Dhanraj what had transpired between him and appellant No. 1.
He further told Pandit Dhanraj that he had not received any moneys upto that time.
Pannalal was asked to proceed to the Constitution House in advance and inform the appellant No. 1 that Nagindas would be coming along at 9 p.m. that night.
Nagindas and Pandit Dhanraj then proceeded to the house of Shri Shanti Lal Ahuja, Additional District Magistrate.
Pandit Dhanraj made arrangements for a raiding party.
Nagindas 's statement was recorded on oath and a search of his person was made and he was then given three bundles containing 250 Government currency notes of Rs. 100 and a memorandum of the same was also prepared.
After these formalities were gone through Pandit Dhanraj, Nagindas and the Additional District Magistrate along with the police party left for the Constitution House.
It was arranged that Pannalal should be sent out by Nagindas after the completion of the transaction, on some pretext or other to the taxi waiting outside and that this would serve as a signal for the raiding party 1105 which would rush into the room No. 31 Constitution House which was occupied by the appellant No. 1.
Nagindas then went inside the suit of rooms occupied by the appellant No. 1 and the appellant No. 1 took him to his bedroom and closed the door which connected the bedroom with the sitting room where Pannalal was already waiting.
After this the appel lant No. 1 handed over the resumption order to Nagindas and on reading the same Nagindas found that the extension given was only for 4 years and be asked the appellant No. 1 why this was so when the appellant No. 1 had promised before to give an extension for 10 years.
On this the appellant No. I told Nagindas that he should put up another application after a few months and then the appellant No. 1 would extend the period.
Appellant No. 1 then signed the resumption order and put down the date thereunder as the 2nd April, 1949.
As soon as the signed order was handed over to him Nagindas handed over to the appellant No. I the Government currency notes of the value of Rs. 25,000 which had been given to him previously by the Additional District Magistrate.
Nagindas then asked for an extra copy of the said order and the same was accordingly given to him after being dated and initialled by the appellant No. 1.
The appellant No. 1 took the Government currency notes and put them in the upper drawer of the dressing table in the bedroom.
After the transaction was thus completed Nagindas shouted to Pannalal to go to the taxi and bring his cigarette case.
Pannalal went opt to the taxi and on receipt of this signal the Additional District Magistrate and Pandit Dhanraj rushed into the sitting room along with the other members of the raiding party.
The appellant No. 1 met the raiding party at the communicating door between the two rooms.
After the Additional District Magistrate and Pandit Dhanraj had disclosed their identity appellant No. I was asked by Pandit Dhanraj whether he had received any money as a bribe to which the appellant No. 1 replied in the negative.
Pandit Dhanraj then told appellant.
No. 1 that he should produce the money which he had received, otherwise he would be 1106 forced to search the room.
On this appellant No. I went to the said dressing table, opened the top drawer and brought out the three bundles of Government currency notes given to him by Nagindas and handed them over to Pandit Dhanraj.
On inquiry by the Additional District Magistrate as to how he had come into possession of the said notes, the Appellant No. 1 stated that he had brought Rs. 40,000 from his home out of which Rs. 15,000 had been spent by him in the purchase of a motor car and the remaining sum was with him which was required by him to purchase some ornaments in connection with the marriage of his daughter.
In the meanwhile two respectable witnesses, Shri Gadkari, who was a member of the Central Electricity Authority, Ministry of Works;, Mines and Power, Government of India, and Shri Perulakar, who was the Minister for Agriculture and Labour, Madhya Bharat, were brought to the bedroom of the appellant No. 1 by the police.
The appellant No. 1 repeated the said statement and gave the same explanation before these two witnesses which he had given and made before the Additional District Magistrate and Pandit Dhanraj a little while before.
Nagindas was then searched in the presence of these two witnesses and the two copies of the order which had been given to him by appellant No. I were recovered from his person.
Two other copies of the said order and the application and the file of the Panna Diamond Mining syndicate were recovered from the. search of the upper drawer of, the dressing table in the bedroom of appellant No. I Appellant No. 1 also produced a receipt in support of his story of the purchase of the car.
The relevant memos of the search were prepared and also a list of the numbers of the Government currency notes of Rs. 25,000 which had been produced by the appellant No. 1.
This list was compared and checked by the said witnesses Gadkari and Perulgkar with the numbers of notes and also with those appearing in the list which was in the possession of the Aditional District Magis trate and which, was shown to the said witnesses.
They found that the numbers in the said two lists tallied in all respects.
After the completion of the list the Additional 1107 District Magistrate confronted appellant No. 1 with the documents which were produced before him by Nagindas and also the list of notes and asked appellant No. 1 if he had any explanation to offer.
The apppllant No. 1 was confused and could give no explanation.
On further enquiry whether the appellant No. I had any other money with him, he opened an iron confidential box a key of which was in his possession and brought out a sum of Rs. 132 which was not taken charge of as the same had no concern with the case.
Thereafter appellant No. I was put under arrest and was subsequently released on bail.
* * * * After these documents were forged the next important event was the passing, of the sum of Rs. 25,000 as and by way of bribe or illegal gratification by Nagindas to the appellant No. 1.
Here also it would have been difficult for the prosecution to establish the guilt of the appellant No. 1 if the matter had rested merely on the evidence of Nagindas or that of the police witnesses supported a,% they were by Shanti Lal Ahuja, the Additional District Magistrate.
Nagindas 's evidence suffering from the infirmity pointed out before could not be enough to carry conviction with the court.
He was out to trap the appellant No. 1 and had been clever enough also to have inveigled the police authorities to procure the wherewithal of the bribe for him.
It is patent that but for the procurement of these Rs. 25,000 by the police authorities and their handing over the sum to Nagindas, Nagindas would not have had the requisite amount with him and the offence under section 161 would never have been committed.
The police authorities also exhibited an excessive zeal in the matter of bringing the appellant No. 1 to book and their enthusiasm in the matter of trapping the ' appellant No. I was on a par.
with that of Nagindas and both the parties were thus equally to blame in the matter of entrapping the appellant No. 1.
The evidence of these witnesses therefore was not such as to inspire confidence in the mind of the court.
Shanti Lal Ahuja, the Additional District Magistrate, also lent himself to the.
police authorities and became 1108 almost a limb of the police.
His position as the Additional District Magistrate was submerged and he reduced himself to the position of an ordinary witness taking part in the affair as a member of the raiding.
party and his evidence could be no better or no worse than that of the police witnesses themselves.
If therefore the matter had rested merely upon their evidence it would have been difficult to carry the guilt home to the appellant No. 1.
The evidence as to the recovery of this sum of Rs. 25,000 from the top drawer of the dressing table in the bedroom of the appellant No. I and also in regard to the handing over of that sum by the appellant No. I to Shanti Lal Ahuja, the Additional District Magistrate, was equally tainted and if that evidence stood by itself no court would have been safe in acting upon the same.
The statement which was made by the appellant No. I to Shanti Lal Ahuja, the Additional District Magistrate, was inadmissible in evidence.
Section 162 of the Criminal Procedure Code rendered the statement made by the appellant No. I to the police officers inadmissible.
The investigation into the offence had already started immediately on the First Information Report being registered by the police authorities and Pandit Dhanraj himself admitted in his evidence that the investigation into the offence had thus started before the raid actually took place.
The statement made by the appellant No. 1 to Shanti Lai Ahuja, the Additional District Magistrate was therefore made after the investigation had started and during the investigation of the offence and was therefore hit by section 164 of the Criminal Procedure Code.
It was urged on behalf of the respondent that this statement was not a confessional statement and was therefore not hit by section 164 and Shanti Lai Ahuja, the Additional District Magistrate, could therefore depose to such statement even though the same was not recorded as required by the provisions of section 164 of the Criminal Procedure Code.
There is authority however for the proposition that once the investigation had started any non confessional statement made by the accused also required to be recorded in the manner indicated in that section and if no such record had 1109 been made by the Magistrate, the Magistrate would not be competent to give oral evidence of such statement having been made by the accused.
(See A.I.R. 1936 Privy Council 253 and Indian Law Reports 49 Calcutta 167 followed in and A.I.R. 1937 Nagpur 254).
The statement made by the appellant No. 1 therefore to Shanti Lal Ahuja, the Additional District Magistrate, not having been recorded by him in accordance with the provisions of section 164 was inadmissible in evidence and could not be proved orally by him.
, If therefore the statement was thus eliminated from evidence nothing remained so far as the witnesses Nagindas and Pannalal on the one hand and the police witnesses as well as Shanti Lal Ahuja, the Additional District Magistrate, on the other hand were concerned which could bring the guilt home to the appellant No. 1.
Reliance was therefore placed by the prosecution on the evidence of Gadkari and Perulakar.
They occupied responsible positions in life and were absolutely independent witnesses.
Two criticisms were levelled against their evidence by the Special Judge.
The one criticism was that contrary to the evidence of Pandit Dhanraj they asserted that their, statements were not recorded on the night of the 11th April, 1949.
Pandit Dbanraj had recorded their statements after they had left the bedroom of the appellant No. I at the Constitution House relying upon his memory of the events that had happened that night.
These statements however were not read over to them and therefore could not have the value which otherwise they would have had.
The other criticism was that they had appended their signatures to the Panchnama of the numbers of the currency,notes recovered at that time which Panchnama contained the statement that on being asked the appellant No. I had produced the bundles of currency notes from the top drawer of the dressing table.
This statement was not factually correct as both these witnesses were brought into the bedroom of the appellant No. I after the recovery of the Government currency notes by the police from the appellant No., 1.
It was certainly indiscreet on their part not to have scrutinised 1110 the contents of the Panchnama before they appended their signatures thereto.
That is however a far cry from coming to the conclusion that they acted in a highly irresponsible manner and their testimony was unreliable.
The circumstances under which the numbers of the currency notes were recorded in the Panchnama, the statement made by the appellant No. 1 to them and the confusion into which the appellant No. 1 fell when he was questioned by the police authorities on the tallying of the numbers contained in the memo prepared when the raid was organised with the numbers of the currency notes actually found in the bedroom of the appellant No. 1 were events which would indelibly print themselves in the memory of these witnesses and even though they were examined in the Court of the Special Judge about 10 months after the occurrence, these events and particularly the fact that the appellant No. I claimed these moneys which were thus recovered as his own would certainly not be in any manner whatever forgotten by them.
The only suggestion which was made against the credibility of these witnesses on this point was that they must not have exactly remembered what transpired on that night in the bedroom of the appellant No. I and that they might have committed an honest mistake when narrating the events that had happened on that night.
An honest lapse of memory would no doubt be a possibility but having regard to the circumstances of the case we are of the opinion that the events that happened that night in the bedroom of the appellant No. I and which were deposed to, by these witnesses were not such as to be easily forgotten by them and when these witnesses deposed to the fact that the appellant No. I claimed this sum of Rs. 25,000 as his own and was utterly confused when explanation was sought from him by the police authorities in regard to the tallying of the numbers of these Government currency notes, it is not easy 'to surmise that they were suffering from any lapse of memory.
The evidence of these witnesses in regard to the statement made by the appellant No. 1 before them was also attacked on the ground that Shanti Lal 1111 Ahuja, the Additional District Magistrate 's asking the appellant No. 1 to repeat the statement which he had earlier made before him to these witnesses was a mere camouflage.
Shanti Lal Ahuja, the Additional District Magistrate, knew very well that the statement made by the appellant No. 1 to him was not recorded under the provisions of section 164 of the Criminal Procedure, Code and was therefore inadmissible in evidence and he therefore resorted to these tactics of having the appellant No. 1 repeat the very same statement to these witnesses so as to avoid the bar of section 164.
Reliance was placed in this behalf on A.I.R. 1940 Lahore 129 (Full Bench) where it wag held that if on the facts of any case it was found that a statement made to a third person was in reality intended to be made to the police and was represented as having been made to a third person merely as a colourable pretence in order to avoid the provisions of section 162 the court would hold it excluded by the section.
The same ratio it was submitted applied to the statements made to these two witnesses because they were a colourable pretence to avoid the provisions of section 164 of the Criminal Procedure Code which had certainly not bee n complied with by Shanti Lal Ahuja, the Additional District Magistrate.
It has however to be observed that every statement made to a person assisting the police durirng an investigation cannot be treated as a statement made to the police or to the Magistrate and as such excluded by section 162 or section 164 of the Criminal Procedure Code.
The question is one of fact and has got to be determined having regard to the circumstances of each case.
On a scrutiny of the evidence of these two witnesses and the circumstances under which the statements came to be made by the appellant No. 1 to them we are of the opinion that the appellant No. I was asked by Shanti Lal Ahuja, the Additional, District Magistrate, to make the statements to these two witnesses not with a view to avoid the bar of section 164 of the Criminal Procedure Code or by way of colourable pretence but by way of greater caution particularly having regard to the fact that the appellant No. 1 occupied the position .of a Minister of 144 1112 industries in the State of Vindhya Pradesh.
The statements .made by the appellant No. 1 to these witnesses therefore did not suffer ' from this disability and were admissible in evidence.
The evidence of these witnesses being thus worthy of credit and the statements made by the appellant No. 1 to them being admissible in evidence there is no doubt that the appellant No. 1 claimed these moneys, viz., Rs. 25,000, which were recovered from the top drawer of the dressing table in the bedroom of the appellant No. 1 as his own being the balance of Rs. 40,000 which he had brought from his home when he came to Delhi.
If this was ' so the very fact that the numbers of these Government currency notes of the value of Rs. 25,000 tallied with the numbers of the notes which had been handed over to Nagindas earlier when the raid was organised and which numbers were also specified in the memo prepared at that time was enough to establish the falsity of the allegation made by the appellant No. 1 that he had brought these moneys from his home These moneys were proved to have been provided by the police authorities and given to Nagindas when the raid was organised and were the instruments of the offence of the taking of the bribe or illegal gratification by the appellant No. 1.
If the numbers of these notes tallied with the numbers of the notes which were thus handed over by the police authorities to Nagindas they could not have belonged to the appellant No. 1 and were certainly brought there by Nagindas and handed over by him to the appellant No. 1 as alleged, by the prosecution.
A suggestion was made that there was oportunity for Nagindas to plant these moneys into the top drawer of the dressing table when the back of the appellant No. 1 was turned upon him.
Even assuming that there was that possibility it is sufficiently negatived by the fact that when these moneys were recovered from the top drawer either at the instance Nagindas as alleged by the appellant No. 1 or at, the instance of the appellant No. 1 as alleged by the prosecution the appellant No. 1 did not express any surprise at these moneys being thus found there.
If the version of the appellant No. 1 1113 was correct he had only brought about Rs. 25,000 from his house.
Rs. 15,000 has been already spent by him in the purchase of the car.
, About Rs. 10,600 were spent by him in the purchase of the ornaments and only a sum of Rs. 100 odd was the, balance left with him.
According to that version there was not the slightest possibility of the sum of Rs. 25,000 being found in the top drawer of the dressing table.
Far from expressing a surprise in this manner the appellant No. 1 claimed these moneys as his own.
The appellant No. 1 could not have by any mischance failed to appreciate that these Government currency notes which were thus recovered from the to p drawer of the dressing table exceeded by far the amount which according to him he had left with him by way of balance and the most natural reaction to the recovery of this large sum of money would .
have been that he would have certainly denied that these moneys were his and he would have been surprised at finding that such a large sum of money was thus found there.
No such reaction was registered on his face.
On the contrary if the evidence of the two witnesses Gadkari and Perulakar is to be believed and we see no reason why it should not be believed, the appellant No. 1 claimed this sum of Rs. 25,000 as his own being the balance out of the money which he had brought from his home when he came to Delhi.
This is sufficient to establish that these moneys which earlier bad been handed over by the police authorities to Nagindas found their way into the top drawer of the dressing table in the bedroom of the appellant No. 1 and were the primary evidence of the offence under section 161 having been committed by the appellant No. 1.
The further circumstance that on the num bers of these notes being tallied and his explanation in that behalf being asked for by the 'Police authorities the appellant No. 1 was confused and could furnish no explanation in regard thereto also supports this conclusion and there is no doubt left in our minds that the appellant No. 1 was guilty of the offence.
under section 161 of the Indian Penal Code with ;Which he was charged 1114 We cannot however leave this case without expressing our strong disapproval of the part which the police authorities and Shanti Lal Ahuja, the Additional District Magistrate, took in this affair.
As already observed this offence would never have been committed by the appellant No. I but for the fact that the Notice authorities provided Nagindas with the wherewithal of the commission of the offence.
Sir Chinubhai as it appears from the evidence was not in a position to provide Nagindas with this sum of Rs. 25,000 or any large sum and in fact in spite of the telephone calls made by Nagindas upon him had not provided any amount beyond Rs. 3,000 which was meant for the other expenses of Nagindas, to him.
Nagindas was therefore not in a position to provide this sum of Rs. 25,000 for payment of the bribe or the illegal gratification to the appellant No. 1.
But for the adventitious aid which he got from, the police authorities the matter would not have progressed any further, and Nagindas would I have left Delhi empty handed.
The police authorities however once they got scent of the intention of Nagindas thought that it was too good an opportunity to miss for entrapping the appellant No. 1 who occupied the position of the Minister of Industries in the State of Vindhya Pradesh.
They therefore provided the sum of Rs. 25,000 on their own and handed it over to Nagindas.
The police authorities in this step which they took showed greater enthusiasm than Nagindas himself in the matter of trapping the .appellant No. 1.
It may be that the detection of corruption may sometimes call for the laying of traps, but there is no justification for the police authorities to bring about the taking of a bribe by supplying the bribe money to the giver where he has neither got it nor has the capacity to find it for himself.
It is the duty of the police authorities to prevent crimes being committed.
It is no part of their business to provide the instruments of the offence.
We cannot too strongly disapprove of the step which the police authorities took in this case in the matter of providing the sum of Rs. 25,000 to Nagindas who but for the 1115 police authorities thus coming to his aid would never have been able to bring the whole Affair to its culmination.
Not only did the police authorities thus become active parties in the matter of trapping the appellant No. I they also provided a handy and an ostensibly independent witness in the person of Shanti La] Ahuja, the Additional District Magistrate.
Even though he was a member of the judiciary be lent his services to the police authorities and became a limb of the police as it were.
The part which Shanti Lal Ahuja, the Additional District Magistrate, took in this affair cannot be too strongly condemned.
We can only repeat in this connection the observations of the Privy Council in A.I.R. 1936 Privy Council 253 at page 258 in regard to the Magistrates placing themselves in positions where they would have to step into the witness box and depose as ordinary citizens.: "In their Lordships view it would be particularly unfortunate if Magistrates were asked at all generally to act,rather as police officers under section 162 of the Code; and to be at the same time freed, notwithstanding their position as Magistrates, from any obligation to make records under section 164.
In the result they would indeed be relegated to the position of ordinary citizens as witnesses and then would be required to depose to matters transacted by them in their official capacity unregulated by any statutory rules of procedure or conduct whatever. . " The position was laid down with greater emphasis by Mr. Justice P. B. Mukharji in A.I.R. 1951 Calcutta 524 at page 528 where the learned Judge observed: "Before I conclude I wish to express this court 's great disapprobation of the practice that seems to have become very frequent of sending Magistrates as witnesses of police traps.
The Magistrate is made to go under disguise to witness the trap laid by the police. 'In this case it was Presidency Magistrate and in other cases which have come to our notice there have been other Magistrates who became such witnesses.
To make the Magistrate a party or a limb of the police during the police investigation seriously 1116 undermines the independence of the Magistrates and ,perverts their judicial outlook.
The Magistrates are the normal custodians of the general administration of criminal justice and it is they who normally decide and pass judgments on the acts and conduct of the police.
It is not enough to say, therefore, that the Magistrate acting as a witness in a particular case does not himself try that case.
This practice is all the more indefensible here specially when there is no separation of the executive from the judiciary.
The basic merit of the administration of criminal justice in the State lies in the fact that the person arrested by the police is entitled to come before an independent and impartial Magistrate who is expected to deal with the case without the Magistrate himself being in any way a partisan or a witness to police activities.
There is another danger and that is the Magistrates are put in the unenviable and embarrassing position of having to give evidence as a witness and then being disbelieved.
That is not the Way to secure respect for the Magistracy charged with the administration of justice.
In my judgment this is a practice which is unfair to the accused and unfair to, the Magistrates.
It is also unfair to the police.
Because charged with the high responsibility and duty of performing a great and essential public service of this State the police cannot afford to run the risk of opprobrium ' even if unfounded, that they have enlisted the Magistrate in their cause.
That risk is too great and involves forfeiting public respect and confidence. . . " We perfectly endorse the above observations made 'by Mr. Justice P. B. Mukharji and hope and trust that Magistrates will not be employed by the police authorities in the manner it was done by the Special Police Establishment in this case before us.
The independence of the judiciary is a priceless treasure to be cherished and safeguarded at all costs against predatory activities of this character and it is of the essence that public confidence in the independence of ,the judiciary should not be undermined by any such tactics adopted.
by the executive authorities We have therefore eliminated from our consideration the whole of the evidence given by Shanti Lal Ahuja, the Additional District Magistrate, and come to our conclusion in regard to the guilt of the appellant No. I relying solely on the testimony of the two independent witnesses Gadkari and Perulakar.
The result therefore is that the appeal of the appellant No. 1 will be dismissed except with regard to his conviction and sentence, under section 120 B of the Indian Penal Code and the convictions and sentences passed upon him by the Judicial Commissioner under section 465 and section 466 as also section 161 of the Indian Penal Code will be confirmed.
The appeal of the appellant No. 2 will be allowed and he be acquitted and discharged of the offences with which he was charged and immediately set at liberty.
The bail bond of the appellant No. 2 will be cancelled.
