Appeal No. 143 of 1952.
Appeal under article 132(1) of the Constitution of India from the Judgment and Order, dated the 997 11th December, 195 1, of the High Court of Judicature, Rajasthan at Jodhpur in D. B. Civil Miscellaneous Case No. 1 of 1951.
M. C. Setalvad, Attorney Genaral for India and K. section Hajela, Advocate General of Rajasthan, (Porus A. Mehta, with them) for the appellant, N. C. Chatterjee.
and U. M. Trivedi (Jiwan Sinha Chandra and Ganpat Rai, with them) for the respondent.
March 15.
The Judgment of the Court was delivered by GHULAM HASAN J.
This appeal filed on a certificate granted by the High Court of Rajasthan under article 132(1) of the Constitution arises from the judgment and order of the said High Court (Wanchoo C.J. and Bapna J.) in a petition under article 226 of the Constitution, whereby the High Court held that section 8 A inserted in Rajasthan Ordinance No. XXVII of 1948 by section 4 of Rajasthan Ordinance No. X of 1949, and the amendment to section 8 A by section 3 of Rajasthan Ordinance XV of 1949 are void under article 14 of the Constitution and issued a writ restraining the State of Rajasthan from collecting rents from the tenants of lands comprising the Jagir of Bedla held by the respondent.
The respondent Rao Manohar Singhji is the owner of the Jagir of Bedla situate in the former State of Mewar, now included in the State of Rajasthan.
The former State of Mewar was integrated in April, 1948, to form what was known as the former United State of Rajasthan.
In April and May, 1949, the latter State was amalgamated with the former States of Bikaner, Jaipur, Jaisalmer and Jodhpur and the former Union of Matsya to form the present United State of Rajasthan.
Three Ordinances, No. XXVII of 1948 and Nos.
X and XV of 1949, were issued by the former State of Rajasthan in connection with State Jagirs.
The management of the Jagirs including the Jagir of Bedla was assumed by the former State of Rajasthan in virtue of the powers under these Ordinances.
After the final formation of the State of Rajasthan in May, 129 998 1949, the Ordinances remained in force in a part of the present area of Rajasthan with the result that while jagirs in a part of the area were managed by the State in that area, the Jagirs in the rest of the State were left untouched and remained with the Jagirdars.
On 4th January, 1951, the respondent filed a petition under article 226 of the Constitution contending that the said Ordinances were ultra vires the Constitution and that they became void under article 13 (1) of the Constitution of India, read with articles 14 and 31.
The respondent challenged the Ordinances firstly because they constitute an infringement of articles 14, 19 and 31 of the Constitution and secondly because the Jagirdars only of the former State of Rajasthan which was formed in 1948 are prejudicially affected, while Jagirdars of the States which integrated later on are not at all affected (Para 9, K and L).
It was alleged that there was a denial of equality before the law and the equal protection of the laws by reason of these Ordinances and further that the State had taken possession of the property of the respondent without providing for compensation.
The reply of the State was that the Jagir was a State grant held at the pleasure of the Ruler and that it reverted to the Ruler on the death of the holder of the Jagir and was regranted to his successor after the Ruler had recognized the succession.
The rights of the Jagirdars were non heritable and nontransferable and the Jagirs could not be partitioned amongst the heirs of the Jagirdar.
It was pleaded therefore that even if the State took possession of the Jagir, the Jagirdar was not entitled to compensation under article 31 (2).
It was also alleged that the impugned Ordinances had merely the effect of transferring the management of the Jagirs to the Government and did not deprive the Jagirdars of their property and they were consequently not hit by article 31 (2).
It was denied that there was any discrimination under article 14 of the Constitution.
The High Court held on the first question that the pro I visions of Ordinances Nos.
X and XV of 1949 are not void under article 31 (2) or 19 (1) (f ).
On the second point they recorded the conclusion that section 8 A which was introduced in Ordinance No. XXVII of 1948, by section 999 4 of Ordinance No. X of 1949, and the amendment to section 8 A by section 3 of Rajasthan Ordinance No. XV of 1949, are void under article 13 (1) of the Constitution, read with article 14.
The High Court accordingly, allowed the petition and prohibited the State from collecting rents from the tenants of the land comprising the Jagir of Bedla held by the respondent.
This judgment was given on 11th December, 1951, but we understand that since then the State has passed Acts abolishing Jagirs throughout the State.
The question however is of some importance to the respondent inasmuch as it affects his right of collecting the rents even though for a short period.
In appeal it is contended by the learned AttorneyGeneral on behalf of the State of Rajasthan that the decision of the High Court that the impugned section 8 A as amended was hit by article 14 of the Constitution is erroneous.
Before deciding the validity of this contention it will be necessary to refer briefly to the relative provisions of the Ordinances.
Ordinance No. I of 1948 (the United State of Rajasthan Administration Ordinance, 1948) was made and promulgated on April 28, 1948, by the Rajpramukh of Rajasthan to provide for the administration of the United State ,of Rajasthan after the latter came into existence.
On July 26, 1948, Ordinance No. XXVII of 1948, [the United State of Rajasthan Jagirdars (Abolition of Powers) Ordinance, 1948] was made and promulgated by the Rajpramukh providing for the abolition of judicial powers of Jagirdars and executive powers in connection with the judiciary and vesting them in the Government.
Section 8 of this Ordinance authorised the Government to make orders with a view to carrying out and giving effect to the provisions and pur poses of the Ordinance and the various powers enumerated in that section.
Then came section 8 A which was introduced by Ordinance X of 1949 [the United State of Rajasthan Jagirdars (Abolition of Powers) (Amendment) Ordinance, 1949].
It reads thus: "Without prejudice to the generality of the foregoing provisions, it is hereby enacted that the revenue which was heretofore collected by Jagirdars shall 1000 henceforward be collected by and paid to the Government; the Government will after deducting the collection and other expenses pay.
it to the Jagirdar concerned.
" It was amended by section 3 of Ordinance No. XV of 1949 [the United State of Rajasthan Jagirdars (Abolition of Powers) (2nd Amendment) Ordinance, 1949] by adding to section 8 A after the word 'Revenue ' the following: " Including taxes, cesses and other revenue from forests.
" It is not denied that when the State of Rajasthan was formed in April and May, 1949, the Jagirdars of only a part of the present State of Rajasthan could not collect their rents while Jagirdars in other areas which were covered by Jaipur, Bikaner, Jaisalmer and Jodhpur and Matsya Union were under no such disability.
It appears that in the former State of Rajasthan provisions regarding the management by Government of Jagirs and the right to collect rents already existed, whereas there was no such provision in the former States of Jaipur, Bikaner, Jaisalmer and Jodhpur and Matsya Union, but when the integration took place in April and May, 1949, the discrimination exhibited itself not by virtue of anything inherent in the impugned Ordinances but by reason of the fact that Jagirdars of one part of the present State of Rajasthan were already subjected to a disability in the matter of management of their Jagirs while the other parts were wholly unaffected.
This discrimination, however undesirable, was not open to any exception until the Constitution came into force on January 26, 1950, when article 13 of the Constitution declared that "all laws in force in the territory of India immediately before the commencement of this Constitution, in so far as they are inconsistent with the provisions of this Part, shall, to the extent of such inconsistency, be void.
" It becomes therefore necessary to see whether the impugned provision which is discriminatory on the face of it is hit by article 14 which declares that "the State shall not deny to any person equality before the law or the equal protection of the laws within the territory of India.," Such an obvious discrimination 1001 can be supported only on the ground that it was based upon,,,& reasonable classification.
It is now well settled by the decision of this court that a proper classification must always bear a reasonable and just relation to the things in respect of which it is proposed.
Judged by this criterion it seems to us that the discrimination is based on no classification at all and is manifestly unreasonable and arbitrary.
The classification might have been justified if the State had shown that it was based upon a substantial distinction, namely that the Jagirdars of the area subjected to the disability were in some way different to those of the other area of Rajasthan who were not similarly situated.
It was perfectly possible for the State to have raised a specific ground in order to get out of the mischief of article 14, that the discrimination was based upon what the learned Attorney General called geographical consideration, that the Jagirs of the particular area were governed by different laws of tenure and thus constituted a class by itself and that that was a good ground for differentiation.
No such ground was ever put forward before the High Court, much less was any attempt made to substantiate such a ground.
In the absence of any allegation supported by evidence we are unabe to find in favour of the State that the Jagirdars of the particular area to which category the respondent belongs were differently situated to other Jagirdars.
The preambles of the Ordinances do not purport to show that the conditions in the former State of Rajasthan were such as to justify the imposition of the disability on the Jagirdars of that State while the conditions prevailing in the other States forbade such a course.
The High Court held that the Ordinance abolishing the Police and the Judicial powers and the administrative powers of the Jagirdars in respect to revenue in forests was open to no objection but there was no reason for taking away from the Jagirdars by section 8 A the power to collect rents to which they were entitled.
We agree with the High Court in holding that there was no real and substantial distinction why the Jagirdars of a particular area should continue to be 1002 treated with inequality as compared with the Jagirdars in another area of Rajasthan.
We hold therefore that no rational basis for any classification or differentiation has been made out.
Section 8 A of the impugned Ordinance as amended is a clear contravention of the respondent 's right under article 14 of the Constitution and must be declared void.
The case of Frank J. Bowman vs Edward A. Lewis(1) relied upon by the learned Attorney General on behalf of the State is inapplicable to the facts and circumstances of the present case.
By the Constitution and laws of Missouri the citizens residing in one hundred and nine counties of the State of Missouri had the right and privilege of an unrestricted appeal to the supreme Court of the State, while, at the same time the right of appeal was denied to the citizens of the State residing in four of the counties in the easterly portion of the State, as also to those residing in the City of St. Louis.
It was contended that this feature of the judicial system of Missouri was in conflict with the 14th Amendment of the Constitution of the United States.
Bradley J. held that the equality clause in the 14th Amendment contemplates the protection of persons against unjust discriminations by a State; it has no reference to territorial or municipal arrangements made for different portions of a State.
He went on to say: " If a Mexican State should be acquired by treaty and added to an adjoining State or part of a State, in the United States, and the two should be erected into.a new State, it cannot be doubted that such new State might allow the Mexican 1aws and judicature to continue unchanged in the one portion, and the common law and its corresponding judicature in the other portion.
Such an arrangement would not be prohibited by any fair construction of the 14th Amendment.
It would not be based on any respect of persons or classes, but on municipal considerations alone, and a regard to the welfare of all classes within the particular territory or jurisdiction.
" This passage which was strongly relied upon by the learned Attorney General does not advance his case (1) 1O1 U.S 22; ; 1003 for in the present cage there is no question of continuing unchanged @the old laws and judicature in one portion and a different law in the other.
As we have already said there is nothing to show that there as any peculiarity or any special feature in the Jagirs of the former State of Rajasthan to justify differentiation from the Jagirs comprised in the States which subsequently integrated into the present United State of Rajasthan.
After the new State was formed, there was no occasion to take away the powers of Jagirdars of a disfavoured area and to leave them intact in the rest of the area.
The case in Ramjilal vs Income tax Officer, Mohindargarh (1) is distinguishable on the ground that that case proceeded upon the principle that "pending proceedings should be concluded according to the law applicable at the time when the rights or liabilities accrued and the proceeding commenced was a reasonable law founded upon a reasonable classification of the assessees which is permissible under the equal protection clause.
" Such is however not the case here.
Reliance was also placed on the case of The State of Punjab vs Ajaib Singh and Another(1).
In that case the Abducted Persons (Recovery and Restoration) Act of 1949 was not held to be unconstitutional under article 14 upon the ground that it extended only to the several States mentioned in section 1(2), for in the opinion of the court classification could well be made on a geographical basis.
There the Muslim abducted persons found in those States were held to form one class having similar interests to protect and their inclusion in the definition of abducted persons could not be called discriminatory.
; The learned Attorney General referred to two cases decided by the same.
Bench of the Rajasthan High Court, Thakur Madan Singh vs Collector of Sikar(3), and an unreported judgment delivered on November 10, 1953, In re, Raja Hari Singh vs Rajasthan and argued (1) (1951] S.C.R. 127.
(2) ; (3) Rajasthan Law Weekly, 1954, P.1.
1004 that the Bench had not stuck to its view expressed in the judgment under appeal.
A careful, perusal of the judgments in these cases will show that this is far from being the case.
The former case was distinguished from the case under appeal on the ground that there was a reasonable basis for classification in that case, while no such basis existed in the case before us.
It appears that before Jaipur State merged into the present United State of Rajasthan there were District Boards existing in that State.
They were continued on the formation of the new State but there were no District Boards in the other States.
The argument that the Jaipur District Boards Act was invalid under article 14 of the Constitution was repelled it being held that the existence of District Boards in Jaipur was for the welfare of all classes within Jaipur that Jaipur had reached a higher stage of development than many of the other States and it would have been a retrograde step to deprive the People living in the former Jaipur State of the benefits of Local Self Government conferred by the District Boards Act.
Reliance was placed on the observations of Bradley J. in Frank J. Bowman vs Edward A. Lewis(1) in connection with the illustration of the Mexican State and* the learned Chief Justice referred with approval to the decision under appeal before us.
In the second case the attack was on the alleged discriminatory provision contained in the Mewar Tenancy Act and the Land Revenue Act.
Under these Acts the rent rates had been approved by the Board of Revenue and the Government and they were alleged to be detrimental to the interests of the Jagirdars.
The Jagirdars had challenged those Acts by a petition under article 226.
It appears that no such laws existed in the other parts of Rajasthan.
The decision of the High Court proceeded on the ground that it was not shown that there were no similar tenancy and Land Revenue laws in other parts of Rajasthan and the impugned Acts being ameliorative legislation designed to raise the economic status of the agriculturists in Mewar could not be said to constitute any discrimination merely because no such legislation (1) ; ; 1005 existed in the other parts of Rajasthan .
This difference between the two parts did not justify that such progressive and ameliorative measures for the welfare of the people existing in a particular area should be done, away with and the State be brought down to the level of the unprogressive States.
The judgment shows that the Bench far from going back on its previous view adhered to it and expressly distinguished the case under appeal before us on its special facts.
As a result of the foregoing discussion we hold that the view taken by the High Court is correct.
We accordingly dismiss the, appeal with costs.
Appeal dismissed.
