Appeals Nos. 187 and 188 of 1953.
Appeals under article 132 of the Constitution of India from the Judgment and Order, dated the 29th August, 1952, of the High Court of Judicature at Madras in Writ Petitions Nos. 21 and 41 of 1952.
K.V. Venkatasubramania Iyer (A. N. Rangaswami and.
section K. Aiyangar, with him) for the appellant.
M. Seshachalapathi for the respondent.
V.K. T. Chari, Advocate General of Madras (V. V. Raghavan, with him) for the intervener (State of Madras).
T. R. Balakrishna lyer and Sardar Bahadur for the intervener (State of Travancore Cochin).
Nittoor Sreenivasa Rao, Advocate General Of Mysore (Porus A. Mehta, with him) for the intervener (State of Mysore).
Lal Narayan Sinha (B. K. P. Sinha, with him) for the intervener (State of Bihar).
March 11.
The Judgment of the Court was delivered by DAS J.
These two appeals arise out of Writ Petitions Nos.
21 'and 41 of 1952, filed in the High Court of Judicature at Madras under article 226 questioning the validity of the Madras General Sales Tax Act (IX of 1939) and of the Turnover and Assessment Rules framed under that Act.
1119 The petitioners are tanners carrying, on business in Eluru, West Godawari District, which is now part of the newly created State of Andhra.
They make large purchases of untanned hides and skins and after tanning them in their tanneries they export the tanned hides and skins or sell the same to local purchasers.
In the High Court the appellants impugned the Act and the rules on the following grounds : I (a) The Provincial Legislature had no power under the Government of India Act of 1935 to enact a law imposing a tax on purchasers; (b) The liability to pay tax on sales is thrown on the purchaser not by the statute but by the rules.
This is an unconstitutional delegation by the legislature of its functions to the executive and the imposition of ,the tax is accordingly illegal; (c) The Act has become void under article 14 of the Constitution, as it singles out for taxation purchasers in some trades and is, therefore, discriminatory; and (d) The rules framed under the Act are inconsistent with the provisions enacted in the body of the Act and are void.
The High Court repelled each of the aforesaid grounds except that under item (d).
It held that rule 16(5) was ultra vires in that it offended against section 5 (vi) of the Act and dismissed their applications.
Hence the present appeals by the appellants under the certificate granted by the High Court that it was a fit case for appeal to this court.
Learned advocate appearing in support of these appeals has not pressed the objection under item (b) but has insisted on the remaining grounds of objection.
In our opinion the decisions of the High Court on those grounds are substantially well founded and correct.
On the question of legislative competency the learned advocate drew our 'attention to entry 54 in List II of the Seventh Schedule to the Constitution of India and argued that this entry clearly indicated that entry 48 in List II of the Seventh Schedule to the Government of India Act, 1935; under which the 145 1120 impugned Act was passed, was much narrower in its scope and could not be read as authorise in a the making of a law with respect to taxes on the purchase of goods.
This argument appears to us to be fallacious, for the intention of the Constituent Assembly as expressed in entry 54 in List II of the Seventh Schedule to the Constitution cannot be a guide for ascertaining the intention of a totally, different body, namely, the British Parliament, in enacting entry 48 in List 11 of the Seventh Schedule to the Government of India Act, 1935.
Further, we agree with the High Court that entry 48 in List II of the Seventh Schedule to the Government of India Act, on a proper construction, was wide enough to cover a law imposing tax on the purchaser of goods as well and that the Constituent Assembly in entry 54 of List II in the Seventh Schedule to the Constitution accepted this liberal construction of the corresponding entry 48 and expressed in clearer language what was implicit in that corresponding entry.
The next point urged by the learned advocate was founded on article 14 of the Constitution.
The appellants ' grievance is that the impugned Act singles out for taxing purchasers of certain specified commodities only but leaves out purchasers of all other commodities.
The principle underlying the equal protection clause of the Constitution has been dealt with and explained in Chiranjitlal Chowdhury vs The Union of India (1) and several subsequent cases and need not be reiterated.
It is well,settled that the guarantee of equal protection of laws does not require that the same law should be made applicable to all persons.
Article 14, it has been said, does not forbid classification for legislative purposes, provided that such classification is based on some differentia having a reasonable relation to the object and purpose of the law in question.
As pointed out by the majority of the Bench which decided Chiranjitlal Chowdhury 's case, there is a strong presumption in favour of the validity of legislative classification and it is for those who challenge it as (1) [1950] S.C.R. 1121 unconstitutional to allege and prove beyond all doubt that the legislation arbitrarily discriminates between different persons similarly circumstanced.
There is no material on the record before us to suggest that the purchasers of other commodities are similarly situated as the purchasers of hides and skins.
The majority decision in Chiranjitlal Chowdhury 's case(1) clearly applies to the case before us and there is no getting away from the position that the appellants before us have not discharged the burden of proof that, according to the majority decision, was upon them to do.
Lastly, the learned advocate urges that rule 16(5) clearly contravenes the provisions of section 5(vi) of the Act.
This sub rule has been held to be ultra vires by, the High Court and, indeed, the learned Advocate General of Madras did not in the High Court, as before ,us, dispute that rule 16(5) was repugnant to section 5(vi).
That sub rule, however, affects only unlicensed dealers and the appellants who are admittedly licensed dealers are not affected by that sub rule.
Further, it has not been suggested before us that the appellants were ever called upon to pay any tax on purchase of hides or skins in respect of Which tax had been previously paid by some prior purchaser.
That sub rule is clearly severable and cannot affect the validity of the rules which may otherwise be within the ambit of the Act.
Our attention has not been drawn to any other infirmity in the rules.
In the premises there is no substance in these appeals which must, therefore, be dismissed with costs.
Appeals dismissed.
Agent for the respondent and for the interveners, States of Madras, Mysore and Bihar: R. H. Dhebar.
