Appeal No. 248 of 1953.
Appeal under Article 132(1) of the Constitution of India from the Judgment and Order dated the 1st October, 1953, of the High Court of Judicature at Allahabad in Civil Miscellaneous Writ No. 379 of 1953.
N.C. Chatterjee (P.K. Chatterjee, with him) for the appellant.
C. K. Daphtary, Solicitor General for India, K. L. Misra, Advocate General of Uttar Pradesh (C. P. Lal, with them) for respondent No. 1.
C. K. Daphtary, Solicitor General for India (Porus A. Mehta, with him) for respondent No. 2. 1954.
March 30.
The Judgment of the Court was delivered by DAS J.
This appeal arises out of an application made by the appellant to the High Court of Allahabad under, article 226 of the Constitution praying for an appropriate writ quashing the order made by the President of India on the 17th April, 1953, ordering the compulsory retirement of the appellant who had completed 25 years ' qualifying service.
The High Court by its judgment dated the 1st October, 1953, dismissed the application but, as the case involved a substantial question of the interpretation of the Constitution, the High Court granted leave to the appellant to appeal to this Court.
The material facts may be shortly stated as follows: The appellant passed his Civil Engineering degree examinaion from the Thomason College.
Roorkee, in 1922.
He stood first in order of merit and carried away the Gold Medal and other prizes awarded to the best student of that year.
He was appointed by the Secretary of State for India in Council to the Indian Service of Engineers as an Assistant Executive Engineer with effect from the 20th October, 1923.
The conditions governing the appellant 's terms of appointment, promotion, leave, pension, etc., will be found recorded in 28 a letter issued from India Office, London, on the 13th February, 1924.
A copy of that letter is annexed to the Petition filed under article 226.
He was posted in ,the United Provinces.
In 1944 the appellant was promoted to the rank of officiating Superintending Engineer.
After the attainment of independence by India a fresh agreement was entered into by and between the appellant the Governor of the United Provinces and the Governor General of India on the 16th September, 1948 confirming the appellant 's terms of appointment contained in the letter of the 13th February, 1924.
At or about this time the appellant along with several other officers was recommended by the Chief Engineer for confirmation as Superintending Engineer. 'The appellant, however, was not confirmed but continued to officiate as Superintending Engineer until the time hereinafter stated.
On the 4th January, 1950, the Public Works Department of the U.P. Government addressed a letter to the Chief Engineer, Irrigation Branch U.P. requesting him to communicate the letter enclosed therewith to the appellant and to ask him to submit as early as possible whatever explanation he might desire to give.
The enclosed letter called upon the appellant to show cause within three weeks why he should not be compulsorily retired under the provisions of article 465 A, Civil Service Regulations,as it appeared (1) that he had been making systematic and gross overpayments apparently for no other reason than to benefit the contractors concerned and (2) that he had spent large ' amounts of public money for his own personal convenience and (3) that he had taken recourse to devious and unscrupulous methods.
No less than, six instances on which these charges were based.
were them set out.
The covering letter concluded with the following remarks: "Under the rules Government reserve the right to compulsorily retire any officer whose retention in service they consider not to be in the public interest.
This is not, therefore, a formal enquiry under the Classification.
Control and Appeal Rules but before taking the action indicated above Government were pleased to and an opportunity to Shri Shyam Lal, I.S.E., 29 to show cause why he should not be compulsorily retired.
" A copy of the letter of the 4th January, 1950, together with a copy of the enclosure was sent to the appellant with the request that his explanation might be forwarded,.
within the period mentioned by the Government.
The appellant submitted his explanations which, together with the Chief Engineer 's comments thereon, were placed before the Union Public Service Commission.
The Commission came to the conclusion that five out of the six charges had been proved and submitted their report accordingly.
On the 17th April, 1953, the President, after considering the case and the recommendations of the Commission, decided that the appellant should retire forthwith from service under Note I to article 465 A of the Civil Service Regulations.
Before this order could be served on him the appellant on the 24th April, 1953, filed before the Allahabad High Court a petition under article 226 of the Constitution praying that the order made by the President on the 17th April, 1953, be quashed on the ground, inter alia, that the order was illegal and void in that it was made without affording him any opportunity to show cause against the action proposed to be taken in regard to him.
As already stated, the High Court dismissed the application on, the 1st October, 1953.
The present appeal is directed against that order of dismissal.
The order of the President which is imppgned by the appellant shows that action was purported to be taken in regard to the appellant under Note 1 to article 465 A of the Civil Service Regulations.
Chapter XVIII of the Civil Service Regulations deals with Conditions of Grant of Pension.
Article 465 A appears in that Chapter under section V the heading of which is " Retiring Pension.
" There are two notes appended to the article of which the first one is important for our present purpose.
The relevant part of article 465 A and Note 1 thereto are set out below: " 465 A. For officers mentioned in article 349 A, the rule for the grant of retiring pension is as follows: 30 (1). . . . . . . . . . (2) A retiring pension is also granted to an officer who is required by Government to retire after completing twenty five years ' qualifying service or more.
Note I. Government retains an absolute right to retire any officer after he has completed twenty five years ' qualifying service without giving any reasons, and no claim to special compensation on this account will be entertained.
This right will not be exercised except when it is in the public interest to dispense with the further services of an officer.
" Officers of the Indian Service of Engineers are included amongst 'the officers mentioned in article 349 A of the Civil Service Regulations.
The contentions urged before us are that the President 's Order of the 17th April, 1953, is invalid and inoperative for the following reasons : (1)that article 465 A of the Civil Service Regulations is not applicable to or binding on the appellant; (ii)that compulsory retirement is nothing but removal from service and the provisions of article 311 of the Constitution apply to the case of compulsory retirement; (iii)that Note I to article 465 A of the Civil Service Regulations, in so far as it confers on the Government an absolute right to retire an officer, who has completed twenty five years ' qualifying service without giving any 'reason, is repugnant to article 311 of the Constitution.
It will be necessary to deal with the above points seriatim.
It will be remembered that the appellant was employed by the Secretary of State in Council in October, 1923, that is to say, after the Government of India Act, 1919, came into operation.
Sub section (4) of section 96B of that Act provided, for removal of doubts, that all rules in operation at the time of the passing of that Act, whether made by the Secretary of State in Council or by any other authority, relating to 31 the Civil Service of the Crown in India, were duly made in accordance with the powers in that behalf and it confirmed the same.
But it is urged that as there is nothing to show that article 465 A of the Civil Service Regulations was in operation at the time of the passing of the Government of India Act, 1919, and that as all that has been shown is only that the article in question was amended and brought.
up to its present form in 1922 it cannot be said to have been validated by subsection (4) of section 96B.
Reference is then made to sub section (2) of that section which empowered the Secretary of State in Council to make rules for regula ting the classification of the Civil Services in India, the methods of their recruitment, their conditions, of service, pay and allowances, and discipline and conduct and, by such rules, to delegate the power of making rules to the Governor General in Council or to local Governments or to authorise the Indian Legislature or local Legislatures to make laws regulating the public services.
It is pointed out that sub section (2) did not empower the Secretary of State in Council to delegate the power to make rules concerning pensions to any authority in India.
Our attention is next drawn to sub section (3) of section 96B which specially safeguarded the interests of the civil servants employed by the Secretary of State in Council by providing that their right to pensions and the scale and conditions ,of pensions should be regulated in accordance with the rules in force at the time of the passing of that Act and that, although such rules might be varied or added to by the Secretary of State in Council, such variations or additions should not adversely affect the pension of any member of the service appointed before the date thereof It is urged that not only has article 465 A not been shown to have been in force at the time of the passing of the Government of India Act, 1919, it has also not been shown to have been made by the Secretary of State in Council.
In the premises, it is contended that article 465 A which is set out in section V of Chapter XVIII of the Civil Service Regulations and deals with retiring pensions and has presumably been made by the Governor General in Council cannot be 32 supported as a valid rule under sub sections (2), (3) or (4) of section 96B and can have no application to the appellant who was appointed by the Secretary of State in Council and consequently the order of the President made in accordance with Note I to that article is illegal and void.
The above line of reasoning found favour with the High Court but nevertheless the High Court repelled the conclusions sought to be established by it on the ground that rule 7 of the Civil Services (Classification, Control and Appeal) Rules read with rule 26 of those Rules impressed the stamp of validity upon article 465 A of the Civil Service Regulations and made it applicable to the All India Services.
Learned counsel for the appellant challenges the correctness of the decision of the High Court in so far.
as it is founded on a construction of rules 7 and 26 of the Civil Services (Classification, Control and Appeal) Rules which were first made in December, 1920, and were again pub lished in 1930 with subsequent amendments.
While agreeing with learned counsel that there is some force in his contention that the construction put upon rule 7 may not be quite cogent or convincing we do not consider it necessary to express any final opinion on that matter, for, in our judgment, the major, premise assumed by the High Court that Note 1 to article 465 A has no application to the appellant cannot be supported or sustained.
it appears that by Resolution No. 1085 E.A. passed on the 15th November, 1919, and published in the gazette of India on the same date the Government: of India, Finanance Department with the approval of the Secretary of State for India, announced certain new rules relating to retiring pensions of the officers (other than military officers or members of the Indian Civil Service) and the 'services specified therein.
The services so specified included the Public Works Department.
The new rules were,, by rule 1, made to apply only to officers joining the above services after the 29th August, 1919, And to those existing officers who elected in writing to come under their provisions,.
The appellant was, employed in October, 1923, and 33 consequently these new rules applied to him.
The material I part of rule 4 of these new rules was as follows : "Government will have an absolute right to retire any officer after he has completed twenty five years ' service, without necessity to give reasons and without any claim for compensation in addition to pension, and in that event. . . " These rules which came into force on their publication in the Official Gazette of the 15th November, 1919, were, therefore, in operation on the 23rd December, 1919, when the Government of India Act, 1919, was passed and were accordingly validated and confirmed by sub section (4) of section 96B of that Act to which reference has already been made.
The rules thus confirmed by section 96B(4) became applicable to the appellant on his employment by the Secretary of State in October, 1923.
In Resolution No. 714 C.S.R. dated the 10th May, 1920, it was announced that with a view to the exact scope of the new pension rules published in Resolution No. 1085 E.A. dated the 15th November, 1919, being made clear the Government of India intended to publish those rules in the form of amendments to the Civil Service Regulations.
Accordingly Resolution No. 1003 C.S.R. dated the 18th June, 1920, along with certain amendments to the Civil Service Regulations were published in the Gazette of India of the 19th June, 1920, for general information.
The amendments so published provided for the insertion in the Civil Service Regulations of a new article 349 A stating that the rules in certain articles including article 465 A would apply to officers in the services specified therein.
The services so specified included the Public Works Department.
The amendments also provided for the insertion in the Civil Service Regulations, amongst others, of a new rule as article 465 A with two notes appended thereto.
Omitting clause (1) and note (2) which are not relevant for our present purpose that article read as follows: "465 A. For officers mentioned in article 349 A the rule for the grant of retiring pension is as follows: 5 34 (1) . . . . . . . . . . . (2) A retiring pension is also granted to an officer who is required by Government to retire after completing twenty five years ' service or more.
Note I. Government retains an absolute right to retire any officer after he has completed twenty five years ' service without giving any reasons and no claim to special compensation on this account will be entertained.
It will be noticed that clause (2) and Note I quoted above are word for word the same as clause (2) and Note 1 of article 465 A as we find it now except that the last sentence in Note 1 in the present rule was not in article 465 A Note I when it was published in 1920.
It seems that this addition was subsequently made by amendment in 1922 as referred to in the High Court judgment under appeal.
It is contended by learned counsel for the appellant that article 465 A and Note I thereto came into force only in June, 1920, that is to say, after the Government of India Act, 1919, had been passed and therefore cannot be said to have been confirmed by section 96B (4) and being a pension rule made after the date of that Act but not being a rule made by the Secretary of State in Council it cannot under section 96B (3) apply to the appellant who was employed by the Secretary of State.
We are unable to accept this argument as sound.
As already stated, the new rules were announced by Resolution No. 1085 E. A. passed and published on the 15th November, 1919, and were in force on the 23rd December, 1919, when the Government of India Act, 1919, was passed and consequently acquired statutory force by virtue of section 96B (4) of,that Act.
The subsequent Resolution No. 714 C.S.R. dated the 10th May, 1920, and Resolution No. 1003 C.S.R. referred to above did not and could not affect the validity or force of the new rules announced on the 15th November, 1919.
The purpose of publishing the new rules in the form of amendments to the Civil Service Regulations, as Resolution No. 714 C.S.R. itself stated expressly, was only to clarify the exact scope of those new rules and not, 35 As suggested by learned counsel for the appellant, to bring them into force for the first time.
The new rules came into operation ex proprio vigore on their publication in the Official Gazette on the 15th November, 1919, and their subsequent publication for general information in the form if amendment to the Civil Service Regulations only served to make their exact scope clear.
The real purpose of the incorporation of these rules in the ' Civil Service Regulations was not to make any now rule at the date of such incorporation but to distribute and post up the rules announced in November, 1919, at appropriate places in the Civil Service Regulations for ready reference.
A comparison of the language used, in Note 1 to article 465 A with that employed in new rule 4 announced by Resolution No. 1085 E.A. dated the 15th November, 1919, will also make it clear beyond doubt that the purpose of Note I is not to confer on the Government any new right to compulsorily retire an officer on completion by him of twenty five years", service but that it is intended to serve as a reminder that the Government already has such right which it, means to "retain".
One "retains" only what one already possesses and the word "retain" is wholly inappropriate for the purpose of conferring a fresh right.
The last sentence of Note I is only an administrative direction, as to when the existing right of the Government is to; be exercised.
Indeed, article I in.
Chapter I of the: Civil Service Regulations clearly provides that the regulations therein are intended only to regulate salaries, leave, pension and other allowances and that they do not deal otherwise than indirectly with matters relating to recruitment, promotion, official duties, discipline or the like.
In short, the language of ' Note I to article 465 A makes it abundantly clear that the Government 's right to compulsorily retire an officer is not derived from Note 1.
Note I only assumes its existence aliunde and indicates when that existing right is to be, exercised and what consequences are to follow if that right is exercised.
That right is obviously derived from new rule 4 which was announced by Resolution No. 1085 E.A. on the 15th November, 1919.
Being in operation at the date of the passing of the Government of 36 India Act, 1919, that rule, by virtue of sub section (4) of section 96B of that Act, became binding on the appellant although he was employed by the Secretary of State for India.
We, therefore, agree with the High Court, though on different grounds, that the first question raised by the appellant must be answered against him.
It is unfortunate that the Gazette of India notifications of the several earlier resolutions referred to above were not made available to the High Court.
(ii) and (iii).
It will be convenient to deal with these two questions together.
Learned counsel for the appellant urges that even assuming that rule 4 announced by Resolution No. 1085 E.A. and on which Note I to article 465 A of the Civil Service Regulations was based had, on the passing of the Government of India Act, 1919, become binding on the appellants it nevertheless became void on the coming into operation of the Constitution of India by reason of its being repugnant to the provisions of article 31 1 of the Constitution.
The argument is that a compulsory retirement of an officer was nothing but his removal from service within the meaning of article 311 and as rule 4 as well as Note I to article 465 A of the Civil Service Regulations sanctioned compulsory retirement without assigning any reason which, in substance, meant without giving him any opportunity to show cause against such action being taken in regard to him, it became repugnant to article 311 of the Constitution and, therefore, became void.
The argument, although plausible and attractive, was nevertheless rejected by the High Court and we think it rightly did so.
A brief study of the history and development of the rule now embodied in article 311 and a consideration of the language of that article and the relevant rules will amply confirm the correctness of this conclusion.
In England the rule was well established from very early times that public offices were held at the pleasure of the Crown.
The English constitutional theory was that the King could do no wrong and accordingly the services of a civil servant could be terminated without assigning any reason and no action could be maintained in the King 's Courts for damages for wrongful 37 dismissal.
This principle appears to have been applied even to the servants of the East India Company and certainly to the civil servants after the British Crown took over the territories and the administration thereof from the East India Company.
This state of affairs continued until 1919 when section 96B of the Government of India Act, 1910, while maintaining that the tenure was during His Majesty 's pleasure, introduced a minor restriction on this power of dismissal.
The relevant portion of sub section (1) of that section was in the terms following : " 96B. (1) Subject to the provisions of this Act and of rules made thereunder, every person in the civil service of the Crown in India holds office during His Majesty 's pleasure, and may be employed in any manner required by a proper authority within the scope of his duty, but no person in that service may be dismissed by any, authority subordinate to that by which he was appointed, and the Secretary of State in Council may (except so far as he may provide by rules to the contrary) reinstate any person in that service who has, been dismissed.
The rest of the sub section need not be quoted.
As already stated, sub section (4) of this section validated and confirmed the then existing rules and sub section (2) gave power to the Secretary of State for India in Council to make rules for regulating the classification of the civil services in India, the methods of their recruitment, their conditions of service, pay and allowances,, and discipline and conduct.
In exercise of this power the Secretary of State for India in Council framed certain rules in December, 1920, which with subsequent modifications were published on the 27th May, 1930, as "The Civil Services (Classification, Control arid Appeal) Rules.
" Rule 49 provides: " 49.
The following penalties may, for good and sufficient reason and as hereinafter provided, be imposed upon members of the services, comprised in any of the classes (1) to (5) specified in rule 14, namely: (i) Censure.
38 (ii)Withholding of increments or promotion, including stoppage at an efficiency bar.
(iii)Reduction to a lower post or time scale, or to a lower stage in a time scale.
(iv) Recovery from pay of the whole or part of any pecuniary loss caused to Government by negligence or breach of orders.
(v) Suspension.
(vi) Removal from the civil service of the Crown, which does not disqualify from future employment.
(vii) Dismissal from the civil service of the Crown, which ordinarily disqualifies from future employment.
Explanation.
The termination of employment(a) of a person appointed on probation during or at the end of the period of probation, in accordance with the terms of the appointment and the rules governing the probationary service; or (b) of a temporary Government servant appointed otherwise than under contract, in accordance with rule 5 of the Central Civil Services (Temporary Service) Rules, 1949; or (c) of a person engaged under a contract, in accordance with the terms his contract does not amount to removal or dismissal within the meaning of this rule or of rule 55].
The, relevant portion of rule 55 runs thus " 55.
Without prejudice to the provisions of the Public Servants Inquiries Act, 1850, no order of dismissal, removal or reduction shall be passed on a member of a service (other than an order based on facts which had led to his conviction in a criminal Court or by a Court martial) unless he has been informed in writing of the grounds on which it is proposed to take action, and has been afforded an adequate opportunity of defending himself . . . . . . .
The rest of this rule which lays down the details of procedure to be followed need not be quoted for our present purpose.
Under article 353 of the Civil Service Regulations, no pension may be granted to an officer dismissed or removed for misconduct, insolvency or 39 inefficiency, but to officers so dismissed or removed compassionate allowances may be granted when they are deserving of special consideration, provided that such allowance shall not exceed two thirds of the pension which would have been admissible to him if he had retired on medical certificate.
It will be noticed that the rules just referred to con template and provide for both dismissal and removal from service.
As regards pension both dismissal and removal stand on the same footing, namely, that both of them entail loss of pension and even when a compassionate allowance is granted in either case such ' allowance is much less than the pension that had been earned.
The only difference between dismissal and removal is that while dismissal ordinarily disqualifies the officer from future employment, removal does not.
It may also be mentioned here that although the power of dismissal at pleasure was " subject to the provisions of this Act and of the rules made thereunder " the Judicial Committee held in Rangachari vs Secretary of State(1) and in Venkatarao vs Secretary of State(2) that those opening words of section 96B(1) did not qualify the unfettered discretion of the Crown to dismiss a servant at pleasure and that the remedy of the servant for the violation of the rules was not by a law suit but by 'an appeal of an official or political kind.
Then came the Government of India Act, 1935.
Section 240 is important for our purpose.
The relevant portions of that section were as follows: " 240.
(1) Except as expressly provided by this Act, every person who is a member of a civil service of the Crown in India, or holds any civil post under the Crown in India, holds office during His Majesty 's pleasure.
(2) No such person as aforesaid shall be dismissed from the service of His Majesty by any authority subordinate to that by which he was appointed.
(3) No such person as aforesaid shall be dismissed or reduced in rank until he has been given a reasonable (1) L.R. 64 I.A. 40; A.I.R. 1937 P.C. 27.
(2) L.R. 64 I.A. 55; A.1,R. , 40 opportunity of showing cause against the action proposed to be taken in regard to him.
" The rest of the section is not material for the present discussion.
In short, sub section (1) reiterated the English constitutional theory, sub section (2) reproduced the restriction introduced by section 96B (1) of the 1919 Act and sub section (3) gave statutory protection to the rights conferred by rule 55 of the Civil Service,% (Classification, Control and Appeal) Rules but which, prior to this Act of 1935, had been held by the Privy Council in the two last cited cases to be ineffective against the Crown 's plenary power of dismissal.
It will, however, be noticed that in sub section (3) the word " removed " was not used, although that word occurred in rule 55 and the other rules quoted above.
It was, however, held in I. M. Lal 's case(1) that removal was within section 240(3), which conclusion implies that removal is comprised within dismissals The position, therefore, is that both under the rules and according to the last mentioned decision of the Judicial Committee there is no distinction between a dismissal and a removal except that the former disqualifies from future employment while the latter does not.
Finally, we have our new Constitution.
Article 3 10(1) reiterates the constitutional theory of the tenure of office being during the pleasure of the President, the Governor or Rajpramukh as the case may be.
Article 311(1) reproduces the provisions of section 240(2) of the Government of India Act, 1935.
Clause (2) of article 311, leaving out the proviso, runs thus: "(2).
No such person aforesaid shall be dismissed, removed or reduced in rank until he has been given a reasonable opportunity of showing cause against the action proposed to be taken in regard to him.
" The word " removal " which is used in the rules is also used in this clause and it may safely be taken, for reasons stated above, that under the Constitution removal and dismissal stand on the same footing except as to future employment.
In this sense removal is but a species of dismissal.
Indeed, in our recent decision (1) L.R 75 I,A. 225; A.I.R. 1948 P.C. 121. 41 in Satischandra Anand vs The Union of India(1) it has been ' said that these terms have been used in the same sense in article 31 1.
Removal, like dismissal, no doubt brings about.
a termination of service but every termination of service does not amount to dismissal or removal. ' A reference to the Explanation to rule 49 quoted above will show that several kinds of termination of service do not amount to removal or dismissal.
Our recent decision in Satishchandra Anand vs The Union of India (supra) fully supports the conclusion that article 311 does not apply to all cases of.
termination of service.
That was a case of a contract for temporary service being terminated by notice under one of the clauses of the contract itself and fell within clause (c) of the Explanation to rule 49 and article 311 was held by this Court not to have any application to the case.
The question then is whether a termination of service brought about by compulsory retirement is tantamount to a dismissal or removal from service so as to attract the provisions of article 311 of the Constitution.
The answer to the question will depend on whether the nature and incidents of the action resulting in dismissal or removal are to be found in the action of compulsory retirement.
There can be no doubt that,removal I am using the term synonymously with dismissal generally implies that the officer is regarded as in some manner blameworthy or deficient, that is to say, that he has been guilty of some misconduct or is lacking in ability or capacity or the will to discharge his duties as he should do.
The action of removal taken against him in such circumstances is thus founded and justified on some ground personal to the officer.
Such grounds, therefore, involve the levelling of some imputation or charge against the officer which may conceivably be controverted or explained by the officer.
There is no such element of charge or imputation in the case of compulsory retirement.
The two requirements for compulsory retirement are that the officer has completed twenty five years ' service and that it is in the public interest to dispense with his further services It is true that (1) ; at p. 659.
42 this power of compulsory retirement may be used when the authority exercising this power cannot substantiate the misconduct which may be the real cause for taking the action but what is important to note is that the directions in the last sentence in Note 1 to article 465 A make it abundantly clear that an imputation or charge is not in terms made a condition for the exercise of the power.
In other words, a compulsory retirement has no stigma or implication of misbebaviour or incapacity.
in the present case there was no doubt some imputation against the appellant which he was called upon to explain but it was made perfectly clear by the letter of the 4th January, 1950, that the Government was not holding any formal enquiry under rule 55 of the Civil Services (Classification, Control and Appeal) Rules and that before taking action for his compulsory retirement the Government desired to give him an opportunity to show cause why that action should not be taken.
In other words, the enquiry was to help the Government to make up its mind as to whether it was in the public interest to dispense with his services.
It follows, therefore, that one of the principal tests for determining whether a termination of service amounts to dismissal or removal is absent in the case of compulsory retirement.
Finally, rule 49 of the Civil Services (Classification, Control and Appeal) Rules clearly indicates that dismissal or removal is a punishment.
This is imposed on an officer as a Penalty.
It involves loss of benefit already earned.
the officer dismissed or removed does not get pension which he has earned.
He may be granted a compassionate allowance but that, under article 353 of the Civil Service Regulations, is always less than the pension actually earned and is even less than the pension which he would have got had he retired medical certificate.
But an officer who is compulsorily retired does not lose any part of the benefit that he has earned.
On compulsory retirement he will be entitled to the pension etc.
that he has actually earned.
There is no diminution of the accrued benefit It is said that compulsory retirement, like dismissal or removal, deprives the officer of the chance of serving 43 and getting his pay till he attains the age of superan nuation and thereafter to get an enhanced pension and that is certainly a punishment.
It is true that in that wide sense the officer may consider himself punished but there is a clear distinction between the loss of benefit already earned and the loss of prospect of earning something more.
In the first case it is a present and certain loss and is certainly a punishment but the loss of future prospect is too uncertain, for the officer may die or be otherwise incapacitated from serving a day longer and cannot, therefore,, be regarded in the eye of the law as a punishment.
The more important thing is to see whether b y compulsory retirement the officer loses the benefit he has earned as he does by dismissal or removal.
The answer is clearly in the negative.
The second element for determining whether a termination of service amounts to dismissal or removal is, therefore, also absent in the case of termination of service brought about by compulsory retirement.
The foregoing discussion necessarily leads us.
to the conclusion that a compulsory retirement does not amount to dismissal or removal and, therefore, does not attract the provisions of article 311 of the Constitution or of rule 55 and that, therefore, the order of the President cannot be challenged on the ground that the appellant had not been afforded full opportunity of 'showing cause against the action sought to be taken in regard to him ' Both the questions under consideration must also be answered against the appellant.
The result, therefore.
, is that this appeal fails and must stand dismissed.
In the circumstances of this case we make no order as to costs.
Appeal dismissed.
