135 of 1950.
Application under article 32 of the Constitution for a writ in the nature of a writ of certiorari and prohibition.
Dr. Tek Chand (Hardayal Hardy and Jindra Lal, with him) for the petitioner.
M.C. Setalvad, Attorney.
General for India, (section M. Sikri, with him) for the respondent.
january 12.
This is said to be a test case, for, on its decision, we are told, depend the rights of numerous other persons whose interests are similar to those of the petitioner.
There is no serious controversy as to the facts material for the purposes of this application.
They are shortly as follows: On May 5, 1948, the then Rulers of eight Punjab States including.
Patiala and Nabha with the concurrence and guarantee of the Government of India entered into a covenant agreeing to unite and integrate their territories in one State with a common executive, legislature and judiciary by the name of Patiala and East Punjab States Union, hereinaf ter compendiously referred to as the Pepsu.
By article III (6) of the covenant the then Ruler of Patiala became the first President or Raj Pramukh of the Council of Rulers and he is to hold the office during his lifetime.
Article VI of the covenant is as follows : "(1) The Ruler of each Covenanting State shall, as soon as may be practicable, and in any event not later than the 20th of August, 1948, make over the administration of his State to the Raj Pramukh, and thereupon, (a) all rights, authority and jurisdiction belonging to the Ruler which appertain, or are incidental to the Govern ment of the Covenanting State shall vest in 130 the Union and shall thereafter be exercisable only as pro vided by this Covenant or by the Constitution to be framed thereunder; (b) all duties and obligations of the Ruler pertaining or incidental to the Government of the Covenanting State shall devolve on the Union and shall be discharged by it; (c) all the assets and liabilities of the Covenanting State shall be the assets and liabilities of the Union, and (d) the military forces, if any, of the Covenanting State shall become the military forces of the Union.
" Article X provides for the formation of a Constituent Assembly to frame a constitution of a unitary type for the Union within the framework of the Covenant and the Constitu tion of India.
This Constituent Assembly was also to func tion as the interim Legislalature of the Union until an elected legislature came into being.
The proviso to clause (2) of that Article runs as follows : "Provided that until a Constitution framed by the Con stituent Assembly comes into operation after receiving the assent of the Raj Pramukh, the Raj Pramukh shall have power to make and promulgate Ordinances for the peace and good government of the Union or any part thereof, and any Ordi nance so made shall, for the space of not more than six months from its promulgation have the like force of law as an Act passed by the Constituent Assembly;but any such Ordinance may be controlled or superseded by any such Act.
" This Union was inaugurated on July 15, 1948, and the Raj Pramukh thereafter took over the administration of the different Covenanting States.
The Administration of Nabha State was taken over by the Raj Pramukh on August 20, 1948.
On the same day the Raj Pramukh, in exercise of the powers vested in him, promulgated an Ordinance (No. 1 of 2005) called the Patiala and East Punjab States Union (Administra tion) 131 Ordinance, 2005.
The following provisions of this Ordi nance are relevant for our purpose: "1.
(2) It shall extend to the territories included in the Covenanting States on and from the date on which the administration of any of the said State or States has been or is made over to the Raj Pramukh.
* * 3.
As soon as the administration of any Covenanting State has been taken over by the Raj Pramukh as aforesaid, all laws, Ordinances, Acts, Rules, Regulations, Notifica tions, Hidayats and Firrnans i Shahi having force of law in Patiala State on the date of commencement of this Ordinance shall apply mutatis mutandis to the territories of the said State and with effect from that date all laws in force in such covenanting State immediately before that date shall be repealed: Provided that proceedings of any nature whatsoever pending on such date in the Courts or offices of any such Covenanting State shall, notwithstanding anything contained in this Ordinance or any other Ordinance, be disposed of in accordance with the laws governing such proceedings in force for the time being m any such Covenanting State.
" Section 6 provides for the adaptation of the laws etc.
enforced under section 3 and, amongst other things, any reference in these laws etc.
to the Patiala State and the like was to be construed as a reference to the State of the Union.
A notification (No.35 dated 27 5 05/11 9 1948) was issued over the signature of the Revenue Secretary notifying that the Patiala Income tax Act of 2001 and the Rules there under had come into force in the various Covenanting States from August 20, 1948, thereby repealing the law or laws in force in that behalf in those States before that date, except as to pending proceedings.
It may be mentioned here that prior to that date there was no law in the Nabha State imposing income tax on the subjects of that State.
On November 14, 1948, the Commissioner of Income tax issued a Notification (No. 4, dated 132 29 7 2005) intimating that persons belonging to the Cove nanting States of Nabha and Nalagarh would be assessed to income tax under the Patiala Income Tax Act, 2001.
It was mentioned that persons of those States whose income reached the taxable limit ' 'should henceforward keep regular and proper accounts for purposes of audit by the Income Tax Department" on February 2, 1949, Ordinance 1 of 2005 was repealed and replaced by Ordinance No. XVI of 2005 promul gated by the Raj Pramukh and called the Patiala and East Punjab States Union General Provisions (Administration) Ordinance, 2006.
Section 3 (1) runs as follows: "3.
(1) As from the appointed day, all laws and rules, regulations, bye laws and notifications made thereunder, and all other provisions having the force of law, in Patiala State on the said day shall apply mutatis mutandis to the territories of the Union and all laws in force in the other Covenanting States immediately before that day shall cease to have effect; Provided that all suits, appeals, revisions applica tions, reviews, executions and other proceedings, or any of them, whether Civil or Criminal or Revenue, pending in the Courts and before authorities of any Covenanting States shall, notwithstanding anything contained in this Ordinance, be disposed of in accordance with the laws governing such proceedings in force in any such Covenanting State immedi ately before the appointed day.
" By section 2 (a) the "appointed day" was defined as meaning the 5th day of Bhadon, 2005, corresponding to August 20, 1948.
There was a section providing for adaptation similar to section 6 of the Ordinance 1 of 2005.
There was another Ordinance to which reference has to be made, namely, Ordinance No. 1 of 2006 called the Finance Ordinance promul gated on April 13, 1949, which came into force on that very date.
Section 5 of that Ordinance introduced several amend ments to the Patiala Income Tax Act, 2001.
It recast 133 sections 3 and 34 of that Act and introduced a new section as section 23B. Section 6 of that Ordinance runs thus: "6.
For the assessment year beginning on the 1st day of Baisakh, 2006, that is to say, in respect of the accounting the income, profits and gains of the previous year ending on the last day of Chet, 2005, (a) income tax shall be charged at the rates specified in Part I of the Second Schedule to this Ordinance, and (b) rates of super tax shall, for the purposes of sec tion 55 of the Patiala Income Tax Act, 2001, be specified in Part II of the Second Schedule to this Ordinance.
" It is in this setting that the facts leading to the present petition have to be considered.
The petitioner is a resident of Ateli in the district of Mohindargarh now in Pepsu but which formerly formed part of the Nabha State.
The petitioner has been carrying on his business at Ateli for a number of years under the ' name and style of Raghunath Rai Ram Parshad.
He never paid any income tax as no such tax was imposed by any law in the Nabha State.
On October '20, 1949, the petitioner was served with a notice under sections 22(2) and 88 of the Patiala Income Tax Act, 2001, requiring him to submit a return for the Income Tax year 2006 (13 4 1949 to 12 4 1950) disclosing his income during the previous year (13 4 1948 to 12 4 1949).
The petitioner, on December 4, 1949, filed his return for the year 2006 and on February 14, 1950, he was assessed to income tax.
On May 23, 1950, the petitioner received a notice under section 34 calling upon him to file his return for the year ending the last day of Chet 2005, i.e., for the year 13 4 1948 to 12 4 1949.
In this return he had to specify his income of the previous year, namely, 2004 (i.e., 13 4 1947 to 12 4 1948).
It ap pears that the petitioner along with other assessees of Ateli and Kanina submitted a petition before the Income Tax Officer on July 9, 1950, asking him not to 134 proceed with the assessment for the year 2005 but on July 13, 1950, the Income Tax Officer assessed him to the best of his judgment under section 34(4) read with section 22(4) of the Income Tax Act.
The petitioner along with other asses sees similarly situated moved the Income Tax Commissioner and the Central Board of Revenue, New Delhi, but without any success.
No formal appeal under the Patiala Income Tax Act appears to have been filed by the petitioner against assess ments for either of the two years 2005 and 2006.
On August 10, 1950, the petitioner filed his present petition before this Court under article 32 of the Constitution praying that a writ in the nature of a writ of certiorari be issued for quashing the assessments of the petitioner 's income accrued in the years 2004 and 2005 and other ancillary reliefs.
During the pendency of this petition the income tax authori ties have issued a notice under section 46 intimating that penalty will be imposed if the tax was not paid up.
The contention of the petitioner in the first place is that he has been denied the fundamental right of equality before the law and the equal protection of the laws guaran teed to him by article 14 of the Constitution.
His griev ances are formulated in paragraphs 10 and 11 of his peti tion.
It is said that while the people of Kapurthala which is included in Pepsu have been asked to pay income tax for the period prior to August 20, 1948, at the old rate fixed by the Kapurthala Income Tax Act which was lower than the rate fixed by the Patiala Income Tax Act, 2001, the people of Nabha who had not to pay any income tax prior to August 20, 1948, at all have been made liable to pay at the higher Patiala rate and that such discrimination offends against the provisions of article 14.
This charge is refuted by paragraph 10 of the affidavit of Sardar Gurbax Singh, the Additional Director of Inspection (income Tax), New Delhi, who was formerly the Commissioner of Income Tax, Punjab and Pepsu, which has been filed in opposition to the present petition.
It is there stated that for the assessment year 2005, in Kapurthala the assessees whose cases were pending on 135 August 20, 1948, were assessed under the Kapurthala Income Tax Act at rates fixed thereunder but that for the assess ment year 2006 the provisions of the Patiala Income Tax Act and the rates prescribed thereunder were uniformly applied in all areas of the Pepsu, including Kapurthala This alle gation which is not denied in the affidavit filed by the petitioner in reply must be taken as correct.
The assess ment of Kapurthala assessees for the year 2005 at the old Kapurthala rate was obviously made under the proviso to section 3 of Ordinance No. 1 of 2005, which was reproduced in the proviso to section 3(1)of the Ordinance No. XVI of 2006 and both of which required all pending proceedings to be completed according to the law applicable to those pro ceedings when they were initiated.
No case of assessment was pending as against any Nabha assessee on August 20, 1948, for there was no Income Tax Act in Nabha prior to that date and, therefore, there could be no occasion for completing any pending proceedings against any of such assessees.
In the premises, there can be no grievance by them on the score of discrimination.
The discrimination, if any, was not brought about by the two Ordinances, but by the circumstance that there was no Income Tax Act in Nabha and consequently there was no case of assessment pending against any Nabha assessees.
In any case the provision that pending proceed ings should be concluded according to the law applicable at the time when the rights or liabilities accrued and the proceedings commenced is a reasonable law rounded upon a reasonable classification of the assessees which is permis sible under the equal protection clause and to which no exception can be taken.
In our opinion the grievance of the alleged infringement of fundamental right under Article 14 is not well founded at all.
Dr. Tek Chand appearing in support of the petition next contends that the administration of Nabha State having been taken over by the Raj Pramukh only on August 20, 1948, and the Patiala law including the Patiala Income Tax Act, 2001, having been brought 136 into operation on and from August 20, 1948, the assessment of the tax on the petitioner 's income which accrued prior to August 20, 1948, was wholly illegal and not authorised by the said Ordinances and the State by insisting on collecting the tax so illegally assessed was threatening to invade the petitioner 's fundamental right to property guaranteed by article 31(1) of the Constitution.
Article 31(1) runs as follows: "(1) No person shall be deprived of his property save by authority of law.
" It will be noticed that clause (1) reproduces subsection (1) of section 299 of the Government of India Act, 1935, without the words "in British India.
" Reference has 'next to be made to article 265 which is in Part XII, Chapter I, dealing with "Finance." That article provides that no tax shall be levied or collected except by authority of law.
There 'was no similar provision in the corresponding chapter of the Government of India Act, 1935.
If collection of taxes amounts to deprivation of property within the meaning of article 31(1), then there was no point in making a sepa rate provision again as has been made in article 265.
It, therefore, follows that clause (1) of article 31 must be regarded as concerned with deprivation of property otherwise than by the imposition or collection of tax, for otherwise article 265 becomes wholly redundant.
In the United States of America the power of taxation is regarded as distinct from the exercise of police power or eminent domain.
Our Constitution evidently has also treated taxation as distinct from compulsory acquisition of property and has made inde pendent provision giving protection against taxation save by authority of law.
When Dr. Tek Chand was asked if that was not the correct position, he did ,not advance any cogent or convincing answer to refute the conclusion put to him.
In our opinion, the protection against imposition and collec tion of taxes save by authority of law directly comes from article 265, and is not secured by clause (1) of article 31.
Article 265, 137 not being in Chapter IIi of the Constitution, its protection is not a fundamental right which can be enforced by an application to this court under article 32.
It is not our purpose to say that the right secured by article 265 may not be enforced.
It may certainly be enforced by adopting proper proceedings.
All that we wish to state is that this application in so far as it purports to be rounded on arti cle 32 read with article 31(1) to this Court is misconceived and must fail.
The whole of Dr. Tek Chand 's argument was rounded on the basis that protection against imposition and collection of taxes save by authority of law was guaranteed by article 31(1) and his endeavour was to establish that the Pepsu Ordinances could not, in law, and did not, on a correct interpretation of them, impose any income tax retrospective ly; that the Income Tax Officer on an erroneous view of the law had wrongly assessed the tax on income accrued prior to August 20, 1948, and that consequently the petitioner was being threatened with deprivation of property otherwise than by authority of law.
In the view we have taken, namely, that the protection against imposition or collection of taxes save by authority of law is secured by article 265 and not by article 31(1), the questions urged by Dr. Tek Chand do not really arise and it is not necessary to express any opinion on them on this application.
Those questions can only arise in appropriate proceedings and not on an applica tion under article 32.
In our judgment this application fails on the simple ground that no fundamental right of the petitioner has been infringed either under article 14 or under article 31(1) and we accordingly dismiss the petition with costs.
Petition dismissed.
