Appeal No. 164 of 1952.
Appeal from the Judgment and Decree dated the 12th August, 1949, of the High Court of Judicature at Bombay in Appeals Nos. 63 and 148 of 1947, from Original Decree, arising out of the Decree dated the 31st July, 1946, of the Court of the Civil Judge, Senior Division, Bijapur, at Bijapur in Special Civil Suit No. 28 of 1945.
J. B. Dadachanjiand Naunit Lal for the appellant.
section B. Jathar and Ratnaparkhi Anant Govind for the respondents.
March 23.
The Judgment of the Court was delivered by VENICATARAMA AYYAR J.
3 VENKATARAMA AYYAR J.
This appeal arises out of a suit for partition instituted by the appellant in the Court of the Civil Judge Senior Division, Bijapur.
The relationship of the parties will appear from the following genealogical table: Ramchandra : : : : : : Siddopant Krishnarao alias Sadashiv (d. 1897) (d.1899) m. Rukmini : (D 6) : : Gundo m. Laxmibai (D 5) : : : : : I Shrinivas Devji m. Akkubai (D 4) (adopted son) (adopted) plaintiff d. 6 9 1935.
: : : : : Narayan Raghavendra Gundo D 1 D 2 D 3 Siddopant and Krishnarao were members of a joint undivided family.
Krishnarao died in 1897 leaving behind a widow, Rukminibai, who is the sixth defendant in the suit.
Siddopant died in 1899 leaving him surviving his son, Gundo, who died in 1901 leaving behind a widow, Lakahmibai, who is the fifth defendant.
On 16th December, 1901, Lakshmibai adopted Devji, who died on 6th May, 1935, leaving three sons, defendants Nos. 1 to 3, and a widow, Akkubai, the fourth defendant.
On 26th April, 1944, Rukminibai adopted the plaintiff, and on 29th June, 1944, he instituted the present suit for partition claiming a half share in the family properties.
Siddopant and Krishnarao represented one branch of a Kulkarni family and were entitled for their share of the Watan lands, to the whole of section No. 138 and a half share in section Nos. 133 and 136 in the village of Ukamnal and a half share in section Nos. 163, 164 and 168 in the village of Katakanhalli.
The other branch was represented by Swamirao, who was entitled for his half share 4 of the Watan lands, to the whole of section No. 137 and to a half share in S.Nos. 133 and 136 in the village of Ukamnal and to a half share in section Nos. 163, 164 and 168 in the village of Katakanhalli.
Siddopint purchased a house under Exhibit D 36 and lands under Exhibits D 61 and D 64, and constructed two substantial houses.
His grandson, Devji, also built a house.
All these properties are set out in Schedules A and B to the plaint, A Schedule consisting of houses and house sites and B Schedule of lands.
It is the plaintiff 's case that these properties were either ancestral, or were acquired with the aid of joint family funds.
He accordingly claims a half share in them as representing Krishnarao.
Swainirao died about 1903 issueless, and on the death of his widow shortly thereafter, his properties devolved on Devji as his nearest agnate, and they are set out in Schedule C to the plaint.
The plaintiff claims that by reason of his adoption he has become a preferential heir entitled to divest Devji of those properties, and sues to recover them from his sons.
In the alternative, he claims a half share in them on the ground that they had been blended with the admitted Joint family properties.
The defendants denied the truth and validity of the plaintiff 's adoption.
They further contended that the only ancestral properties belonging to the family were the Watan lands in the villages of Ukamnal and Katakanhalli, that the purchases made by Siddopant were his self acquisitions, that the suit houses were also built with his separate funds, and that the plaintiff was not entitled to a share therein.
With reference to the properties in Schedule C, they pleaded that the.
plaintiff could not by reason of his adoption divest Devji of the properties which had devolved on him as heir.
They denied that those properties had been blended with the joint family properties.
Both the Courts below have held that the adoption of the plaintiff is true and valid, and that question is no longer in dispute before us.
They have also held that the purchases made by Siddopant and the houses built by him were his self acquisitions, as was also the house built by Devji.
The trial Court held that the 5 plaintiff was entitled to a half share in section Nos. 639 and 640 in Schedule A on the ground that they belonged to the family as ancestral properties; but the High Court held that that had not been established.
As regards the properties set out in Schedule C, while the trial Court decided that the appellant was entitled to them exclusively under the decision of the Privy Council in Anant Bhikappa Patil (Minor) vs Shankar Ramchandra Patil(1), the High Court held following a Full Bench decision of that Court in Jivaji Annaji vs Hanmant Ramchandra(2), that they belonged exclusively to Devji, and that the plaintiff could lay no claim to them.
Both the Courts a reed in negativing the contention of the plaintiff that there had been a blending of these properties with the joint family properties.
In the result, the High Court granted a decree in favour of the plaintiff for partition of the admitted Watan ,lands, and otherwise dismissed the suit.
The present appeal is preferred against this decision.
The first contention that has been urged on behalf of the appellant is that the finding of the Courts below that the properties purchased by Siddopant and the houses constructed by him and Devji were self acquisitions, is erroneous, firstly because the burden was wrongly cast on the plaintiff of proving that they were made with the aid of joint family funds, and secondly because certain documents which had been tendered in evidence by the plaintiff had been wrongly rejected as inadmissible.
On the first question, the argument of the appellant is that as the family admittedly possessed income producing nucleus in the ancestral Watan lands of the extent of 56 acres, it must be presumed that the acquisitions standing in the name of Siddopant were made with the aid of joint family funds, that the burden lay on the defendants who claimed that they were self acquisitions to establish that they were made without the aid of joint family funds, that the evidence adduced by them fell far short of it, and that the presumption in favour of the plaintiff stood unrebutted.
For deciding whether this contention is well founded, it is necessary to see (1)70 I.A. 232.
(2) I.L.R. 6 what the findings of the Courts below are regarding the extent of the ancestral properties, the income they were yielding, the amounts that were invested by Siddopant in the purchases and house constructions, and the other resources that were available to him.
On the question of the nucleus, the only properties which were proved to belong to the joint family were the Watan lands of the extent of about 56 acres, bearing an annual assessment of Rs. 49.
There is no satisfactory evidence about the income which these lands were yielding at the material period.
Rukminibai, P.W. 6, and Akkubai, D.W. 1, gave conflicting evidence on the point.
But neither of them could have had much of first hand knowledge, as both of them came into the family by marriage long after the nineties, and were then very young.
The lessee who cultivated the lands of Swamirao, who owned, a share in the Watan lands equal to ' that of Siddopant and Krishnarao, deposed that the net income was Rs. 30 per annum.
On a consideration of the entire evidence, the trial Court put the annual income at Rs. 150.
On appeal, the learned Judges of the High Court were also of the opinion that the income from the lands could not have been considerable.
They characterised the oral evidence of P.W. 6 and D.W. I on the point as worthless.
They observed that the assessment of less than a rupee per acre was an indication that the lands were of poor quality.
They referred to the fact that both the brothers were obliged to go to the State of Hyderabad for earning their livelihood, and that Krishnarao had been obliged to borrow under Exhibits D 89 and D 90 even petty amounts like Rs. 26 and Rs. 10 on onerous terms, and they accordingly concluded that the income from the lands could not have beep sufficient even for maintenance.
Coming next to the acquisitions, on 21st May, 1871, Siddopant purchased under Exhibit D 36 a house for Rs.200 from his mother in law.
On 11th May,1885, he purchased under Exhibit D 61 section No. 23 Ukamnal village for a sum of Rs. 475.
On 23rd July, 1890, he purchased under Exhibit D 64 lands bearing section Nos. 2025 and 2140 for Rs. 2,400.
In this suit, we are concerned 7 only with section No. 2025.
Apart from these purchases, he constructed two houses, one on section Nos. 639, 640 and 641, and another on S.Nos. 634 and 635.
2 and 3 have deposed that these constructions would have cost between Rs. 20,000 and Rs. 25,000, and both the Courts have accepted this evidence.
It was argued for the appellant that these witnesses had no first hand knowledge of the constructions, and that their evidence could not be accepted as accurate.
But making all allowances for inexactitude, there cannot be any doubt that the buildings are of a substantial character.
After 1901, Devji built a house on section Nos. 642, 644 and 645 at a cost estimated between Rs. 2,000 and 4,000.
Thus, sums amounting to about Rs. 30,000 had been invested in the acquisition of these properties and construction of the houses.
Where did this money come from ? The evidence is that Siddopant was a Tahsildar in the State of Hyderabad, and was in service for a period of 40 years before he retired on pension.
Though there is no precise evidence as to what salary he was drawing, it could not have been negligible, and salary is the least of the income which Tahsildars generally make.
The lower Courts came to the conclusion that having regard to the smallness of the income from the ancestral lands and the magnitude of the acquisitions made, the former could not be held to be the Foundation for the latter, and on the authority of the decision of the Privy Council in Appalaswami vs Suryanarayanamurti (1) held that the initial burden which lay on the plaintiff of establishing that the properties of which a division was claimed were joint family properties had not been discharged.
The law was thus stated in that case: " The Hindu law upon this aspect of the case is well settled.
Proof of the existence of a joint family does not lead to the presumption that property held by any member of the family is joint, and the burden rests upon anyone asserting that any item of property was joint to establish the fact.
But where it is established that the family possessed some joint property which from its nature and relative value may have formed the nucleus from which the property in question may (1) I.L.R. at 447, 448 8 have been acquired, the burden shifts to the party alleging self acquisition to establish affirmatively that the property was acquired without the aid of the joint family property: See Babubhai Girdharlal vs Ujamlal Hargovandas (1), Venkataramayya vs Seshamma(2) Vythianatha vs Vdradaraja (3).
" It is argued for the appellant that in that case the father had obtained under the partition deed, Exhibit A, properties of the value of Rs. 7,220, that he acquired properties of the value of Rs. 55,000, and that never theless, it was observed by the Privy Council that " the acquisition by the appellant of the property under Exhibit A, which as between him and his sons was joint family property, cast upon the appellant (the father) the burden of proving that the property which he possessed at the time of the plaint was his self acquired property "; and that therefore on proof that there existed ancestral lands of the extent of 56 acres, the burden was shifted on to the defendants to establish self acquisition.
Whether the evidence adduced by the p plaintiff was sufficient to shift the burden which initially rested on ,him of establishing that there was adequate nucleus out of which the acquisitions could have been made is one of fact depending on the nature and the extent of the nucleus.
The important thing to consider is the income which the nucleus yields.
A building in the occupation of the members of a family and yielding no income could not be a nucleus out of which acquisitions ' could be made, even though it might be of considerable value.
On the other hand, a running business in which the capital invested is comparatively small might conceivably product substantial income, which may well form the foundation of the subsequent acquisitions.
These are not abstract questions of law, but questions of fact to be determined on the evidence in the case.
In Appalaswami vs Suryanarayanamurti (4), the nucleus of Rs. 7,220 included 6/16th share in a rice mill and outstandings of the value of Rs. 3,500, and as the acquisitions in question were made during a period of (1) I.L.R. (2) I.L.R. , (3) I.L.R. (4) I.L.R. 9 16 years it was possible that the joint family income might have contributed therefor.
But in the present case, the finding of the Courts is that the income from the lands was not sufficient even for the maintenance of the members, and on that they were right in holding that the plaintiff had not discharged the initial burden which lay on 'him.
But even if we are to accept the contention of the appellant that on proof of the existence of the Watan lands the burden had shifted on to the defendants to prove that the acquisitions were made without the aid of joint family funds, we must hold on the facts that that burden had been discharged.
In Appalaswami vs Suryanarayanamurti (1), in holding that the father had discharged the burden of proving that the acquisitions were his own, the Privy Council observed: "The evidence establishes that the property acquired by the appellant under Exhibit A is substantially intact, and has been kept distinct.
The income derived from the property and the small sum derived from the sale of part of it have been properly applied towards the expenses of the family, and there is no evidence from which it can be held that the nucleus of joint family property assisted the appellant in the acquisition of the properties specified in the schedule, to the written statement.
" Likewise, in the present case all the ancestral Watan lands are intact, and are available for partition, and the small income derived from them must have been utilised for the maintenance of the members of the family.
Whether we hold, as did the learned Judges of the High Court, that the plaintiff had failed to discharge the burden which lay on him of establishing sufficient nucleus, or that the defendants had discharged the burden of establishing that the acquisitions were made without the aid of joint family funds, the result is the same.
The contention of the appellant that the findings of the Courts below are based on a mistaken view as to burden of proof and are in consequence erroneous, must fail.
(1) I.L.R. 10 It was, next contended that certain documents which were tendered in evidence had been wrongly rejected by the Courts below, and that the finding of self acquisition reached without reference to those documents should not be accepted.
These documents are judgments in two suits for maintenance instituted by Rukminibai in the Sub Court, Bijapur, C.S. No. 445 of 1903 and C.S. No. 177 of 1941 and in appeals therefrom, C.A. No. 5 of 1905 and C.A. No. 39 of 1942 respectively in the District Court, Bijapur.
These documents, were produced before the, trial Court on 17th July, 1946, along with 28 other documents when the hearing was about to commence and were rejected.
On appeal, dealing with the complaint of the plaintiff that these documents had been wrongly rejected, the High, Court observed : " Apart from the fact that these documents were produced at a very late stage of the case. . these judgments could have been admitted in evidence only if they could be shown to be relevant under any of the sections 40 to 44 of the Indian Evidence Act.
None of these sections applied in this case.
The trial Judge was, therefore, right in not admitting them in evidence." The argument of the appellant is that these judgments are admissible under section 13 of the Evidence Act as instances in which there was an assertion that the suit properties belonged to the joint family.
For the respondents, it is contended that the dispute between the parties in those litigations was only about the quantum of maintenance to be awarded, that no question of title to the properties was directly involved, and that section 13 was inapplicable.
We are unable to accept this contention.
The amount of maintenance to be a warded would depend on the extent of the joint family properties, and an issue was actually frame d on that question.
Moreover, there was a prayer that the maintenance should be charged on the family properties, and the same was granted.
We are of opinion that the judgments are admissible under section 13 of the Evidence Act as assertions of Rukminibai that the properties now in.
dispute belonged to the joint family.
11 But there is another difficulty in the way of the reception of this evidence.
It was contended by the respondents on the basis of the observations in the judgment of the High Court already extracted that the real ground of rejection was that the documents were produced late.
The order of the trial Court rejecting the document has not been produced before us.
But there, is on the record a petition filed by the plaintiff on 25th July, 1946, after the evidence was closed and before arguments were addressed, for the admission of the 32 documents rejected on 17th July, 1946, and therein it is stated that "they have been rejected on the ground of late production." The defendants endorsed on this petition that if the documents were to be admitted at that stage, an opportunity would have to be given to them to adduce evidence and the trial would have to be re commenced; and the prayer for admission of these documents was accordingly opposed.
The Court dismissed the petition.
The rejection of the documents was therefore clearly made under Order XIII, rule 2, and there are no grounds for now setting aside that order and reopening the whole case.
This ground of objection must therefore fail.
Apart from the Watan lands which are admittedly ancestral, and apart from the purchases made under Exhibits.
D 36, D 61 and D 64 and the houses which we have held to be self acquisitions, there are certain plots mentioned in Schedule A in which the plaintiff claims a half share.
These are the sites on which the houses have been constructed. ' The contention of the plaintiff is that they are ancestral properties.
The trial Court held that in the absence of a title deed showing that the sites were acquired by members of the family they must be held to be ancestral, and on that ground, decreed to the plaintiff a half share in section Nos. 639 and 640.
The High Court reversed this decision observing generally that the evidence relating to the house sites was not clear, "when they were acquired or by whom", and that in the absence of evidence showing that they formed part of the joint family properties, they must be held to be self acquisitions.
With respect, we are unable to agree with this view.
While it is not 12 unusual for a family to hold properties for generations without a title deed, an acquisition by a member would ordinarily be evidenced by a deed.
When, therefore, a property is found to have been in the possession of a family from time immemorial, it is not unreasonable to presume that it is ancestral and to throw the burden on the party pleading self acquisition to establish it.
It is necessary in this view to examine the evidence relating to the several plots for which no title deeds have been produced.
section Nos. 634 and 635 form one block, on which one of the houses has been constructed.
The sanads relating to them are Exhibits D 45 and D 46, and they merely recite that the grantee was in occupation of the plots, and that was confirmed.
There is reference in them to a previous patta granted by the Government.
Exhibits 52 to 55 are pattas showing that the properties comprised therein had been acquired from the Government.
If the identity of section Nos. 634 and 635 with the properties comprised in these documents had been established, the plea that they are not ancestral would have been made out.
But that has not been done, and the presumption in favour of their being ancestral property stands unrebutted.
The claim of the plaintiff to a half share therein must be allowed.
section Nos.
639, 640 and 641 form one block, on which there is another house standing.
There is no title deed for section No. 639.
Exhibit D 47 is the sanad for section No. 640, and it merely recognises the previous occupation by the grantee, and that is consistent with its character as ancestray property.
Exhibit D 48 is the sanad for section No. 641 and is in the same terms as Exhibits D 45 and D 46.
The claim of the plaintiff with reference to all these items must be upheld.
We have next section Nos. 642, 644 and 645, on which Devji constructed a house.
The relative sanads are respectively Exhibits D 49, D 50 and D 51.
Their contents are similar to those of Exhibits D 45 and D 46, and for the same reasons, these plots must be held to belong to the joint family.
We have next section No. 622 on which there stands a house.
It is clear from Exhibit D 43 that this was purchased by Devji at a Government auction in the year 1909.
The plaintiff can lay no claim to it.
Then there is 13 section No. 643.
The oral evidence relating to this is that a family temple stands on it.
It cannot be partitioned.
In the result, it must be held that the plots, section Nos. 634 and 635, section Nos. 639, 640 and 641 and section Nos. 642, 644 and 645 are ancestral properties, and that the plaintiff is entitled to a half share therein.
As substantial superstructures have been put thereon, the appropriate relief to be granted to the plaintiff is that he be given half the value of those plots as on the date of the suit.
It remains to deal with the claim of the plaintiff for possession of C Schedule properties on the ground that by adoption he became the preferential heir of Swamirao and is consequently entitled to divest Devji and his successors of these properties.
The contention of the appellant based on the decision of the Privy Council in Anant Bhikappa Patil (Minor) vs Shankar Ramchandra Patil (1) is that on adoption the adopted son acquires all the rights of an aurasa son, that these rights relate back to the date of the death of the adoptive father, and that in consequence his right to share in the joint family properties and to inherit from the collaterals should both be worked out as from that date.
The contention of the respondents based on Jivaji Annaji vs Hanmant Ramchandra (2) is that the doctrine of relation back does not extend to properties which are inherited from a collateral.
The question thus raised is one of considerable importance, and involves a decision as to the correctness of the law as laid down in Anant Bhikappa Patil (Minor) vs Shankar Ramchandra Patil (1).
Considering the question on principle, the ground on which an adopted son is held entitled to take in defeasance of the rights acquired prior to his adoption is that in the eye of law his adoption relates back, by a legal fiction, to the date of the death of his adoptive father, he being put in the position of a posthumous son.
As observed by Ameer Ali J. in Pratapsing Shivsing vs Agarsingji Raisingji (3), (1) 70 I.A. 232.
(2) I.L.R. (3) 46 I.A. 97 at 107.
14 Again it is to be remembered that an adopted son is the continuator of his adoptive father 's line exactly as an aurasa son, and that an adoption, so far as the continuity of the line is concerned, has a retrospective effect; whenever the adoption may be made there is no hiatus in the continuity of the line.
In fact, as West and Buhler point out in their learned treatise on Hindu Law, the Hindu lawyers do not regard the male line to be extinct or a Hindu to have died without male issue until the death of the widow renders the continuation of the line by adoption impossible.
" It is on this principle that when a widow succeeds to her husband 's estate as heir and then makes an adoption, the adopted son is held entitled, as preferential heir, to divest her of the estate.
It is on the same principle that when a son dies unmarried and his mother succeeds to his estate as his heir, and then makes an adoption to h er husband, that adopted son is held entitled to divest her of the estate.
(Vide Vellanki Venkata vs Venkatarama(1) and Verabhai vs Bhai Hiraba(2).
The application of this principle when the adoption was made to a deceased coparcener raised questions of some difficulty.
If a joint family consisted of two brothers A and B, and A died leaving a widow and the properties were taken by survivorship by B, and then W took a boy X in adoption, the question was whether the adopted son could claim a half share in the estate to which A was entitled.
It was answered in the affirmative on the ground that his adoption related back to the date of the death of A. But suppose before W makes an adoption, B dies leaving no son but a widow C and the estate devolves on her, can W thereafter make an adoption so as to confer any rights on X to the estate in the hands of C ? It was held in Chandra vs Gojarabai(3) that the power to make an adoption so as to confer a right on the adopted son could be exercised only so long as the coparcenary of which the adoptive father was a member subsisted, and that when the last of the coparceners died and the properties thereafter devolved on his (1) 4 I.A. Bom.
(2) 30 I.A. 234.
15 heir, the coparcenary had ceased to exist, and that therefore W could not adopt so as to divest the estate which had vested in the heir of the last coparcener.
In view of the pronouncements of the Judicial Committee in Pratapsing Shivsing vs Agarsingji Raisingji(1) and Amarendra Mansingh vs Sanatan Singh(2) that the validity of an adoption did not depend on whether the adopted son could divest an estate which had devolved by inheritance or not, a Fall Bench of the Bombay High Court held in Balu Sakharam vs Lahoo Sambhaji(3) that in such cases the adoption would be valid, but that the estate which had devolved upon the heir could not be divested.
In Anant Bhikappa Patil (Minor) vs Shankar Ramchandra Patil(4), the Privy Council dissented from this view, and held that the coparcenary must be held to subsist so long as there was in existence a widow of a coparcerier capable of bringing a son into existence by adoption, and if she made an adoption, the rights of the adopted son would be the same as if he had been in existence at the time when his adoptive father died, and that his title as coparcener would prevail as against the title of any person claiming as heir of the last coparcener.
In substance, the estate in the hands of such heir was treated as impressed with the character of coparcenary property so long as there was a widow alive who could make an adoption.
This principle was re affirmed in Neelangouda Limbangouda vs Ujjan Gouda(5).
Thus far, the scope of the principle of relation back is clear.
It applies only when the claim made by the adopted son relates to the estate of his adoptive father.
This estate may be definite and ascertained as when he is the 'sole and absolute owner of the properties, or it may be fluctuating as when he is a member of a joint Hindu family, in which the interest of the coparceners is liable to increase by death or decrease by birth.
In either case, it is the interest of the adoptive father which the adopted son is declared entitled to take as on the date of his death.
The point for (1) 46 I.A. 97.
(4) 70 I.A. 232.
(2) 6o I.A. 242.
(5) (3) I.L.R. 16 determination now is whether this doctrine of relation back can be applied when the claim made by the adopted son relates not to the estate of his adoptive father but of a collateral.
The theory on which this doctrine is based is that there should be no hiatus in, the continuity of the line of the adoptive father.
That, by its very nature, can apply only to him and not to his collaterals.
In the Oxford Dictionary the word "collateral" is defined as meaning "descended from the same stock but not in the same line.
" The reason behind the rule that there should be continuity in line does not warrant its extension to collaterals.
Nor is there any authority until we come to the decision in Anant Bhikappa Patil (Minor) vs
Shankar Ramchandra Patil(1), which applied the theory of relation back to the properties inherited from collaterals.
With reference to them, the governing principle was that inheritance can never be in abeyance, and that once it devolves on a person who is the nearest heir under the law, it is thereafter not liable to be divested.
The law is thus stated in Mulla 's Hindu Law, 11th Edition, at pages 20 and 21 : "On the death of a Hindu, the person who is then his nearest heir becomes entitled at once to the property left by him.
The right of succession vests in him immediately on the death of the owner of the property.
It cannot under any circumstances remain in abeyance in expectation of the birth of a preferential heir where such heir was not conceived at the time of the owner 's death.
"Where the estate of a Hindu has vested in a person who is his nearest heir at the time of his death, it cannot be divested except either by the birth of a preferable heir such as a son or a daughter, who was conceived at the time of his death, or by adoption in certain cases of a son to the deceased." ' In Bhubaneswari Debi vs Nilkomul Lahiri(2), the facts were that Chandmoni, the widow of one Rammohun, died on 15th June, 1867, and the estate ,devolved on his nephew, Nilkomul as reversioner.
Subsequently, Bhubaneswari Debi, the widow of a (1) 70 I.A. 232.
(2) 12 I.A.137.
17 brother of Rammohun called Sibnath, took a boy, Jotindra, in adoption, and the suit was by him for half a share in the estate.
If his adoption could relate back to the date of death of Sibnath, which was on 28th May, 1861, Jotindra would be entitled to share the inheritance equally with Nilkomul.
That was the argument put forward in support of his claim.
(Vide page 139).
, In negativing this contention, Sir Barnes Peacock observed: "According to the law as laid down in the decided cases, an adoption after the death of a collateral does not entitle the adopted son to come in as heir of the collateral.
It is true that reference is also made to the fact that the boy adopted was not actually in existence on the date of the death of Chandmoni ; but that, however, would make no difference in the legal position, if the principle of relation back was applicable.
One of the cases which the Privy Council had in mind was Kally Prosonno Ghose vs Gocool Chunder Mitter(1), which was relied on in the High Court.
Vide Nilkomul Lahuri vs Jotendro Mohan Lahuri(2).
There, it was hold that an adopted son could not claim the estate of his adoptive father 's paternal uncle, which had devolved by inheritance prior to his adoption.
In 1888 Golapchandra Sarkar Sastri observed in his Tagore Law Lectures on the Law of Adoption: "As regards collateral succession opening before, adoption, it has been held that an adoption cannot relate back to the death of the adoptive father so as to entitle the adopted son to claim the estate of a collateral relation, succession to which opened before his adoption." (Vide pages 413 and 414).
The law was thus well settled that when succession to the properties of a person other than an adoptive father was involved, ,the principle applicable was not the rule of relation back but the rule that inheritance once vested could not be divested.
Before examining the decision in Anant Bhikappa Patil (Minor) vs Shankar Ramchandra Patil(3), it is (1) I.I. R. (2) I.L.R. (3) 70 I.A. 232.
3 18 necessary, to refer to the earlier pronouncements of the PrivY Council on the question, which formed the basis of that decision.
In Pratap Sing Shivsing vs Agarsinqit Raisingji(1) the question related to a jivai grant of the village of Piperia which had been made by the Ruler of Gamph to a junior member on condition, that in default of male descendants it should revert to the thakur.
The last incumbent, Kaliansing, died issueless in October, 1903, leaving him surviving his widow, Bai Devla.
On 12th March, 1904, she adopted Pratapsing Shivsing.
The thakur then sued to recover possession of the village on the ground that the adopted son was not a descendant contemplated by the grant, and that the adoption was invalid, as it would divest him of the village which had vested in him in October, 1903.
With reference to the first contention, the Judicial Committee observed that under the Hindu Law an adopted son was as much a descendant as an aurasa son.
On the second contention, they held that the principles laid down in Raghunandha vs Brozo Kishoro(2) and Bachoo Hurkisondas.
Mankorebai(3) as to divesting of joint family properties which had vested in other persons were applicable, and that having regard to the interval between the date of the death of Kaliansing and the date of the adoption Pratapsing could be treated as a posthumous son.
It will be noticed that the thakur did not claim to succeed to the village on the death of Kaliansing as his heir but on the ground of reverter under the terms of the grant, and no question of relation back of title with reference to the succession of a collateral 's estate was involved.
In Amarendra Mansingh vs Sanalan Singh(1), the question arose with reference to an impartible zamindari known as Dompara Rai in Orissa.
The last of its holder, Raja Bibhudendra, died on 10th December, 1922, unmarried, and by reason of a family custom which excluded females from succeeding to the Raj, a collateral Banamalai succeeded to it.
On 18th December, 1922, Indumati, the mother of Bibhudendra, adopted Amarendra to her husband, Brajendra.
The question (1) 46 I.A. 97.
(3) 34 I.A. 107.
(2) 3 I.A. 154.
(4) 60 1,A, 242, 19 was whether by his adoption Amarendra could divest BanamaIai of the estate.
It was held by the Privy Council that the validity of an adoption did not depend on whether an estate could be divested or not, and that the point to be considered was whether the power to adopt had come to an end by there having come into existence a son, who had attained the full legal capacity to continue the line.
Applying these principles, the Judicial Committee decided that the adoption was valid, and that Amarendra took the estate as the preferential heir.
It will be seen that in this case no claim of the adopted son to succeed to a collateral was involved, and no question arose as to how far the theory of relation back could be invoked in support of such a claim.
The estate claimed was that of his adoptive father, Brajendra, and if the adoption was at all valid, it related back to the date of Brajendra 's death, and enabled Amarendra to divest Banamalai.
The point for determination actually was whether by reason of Bibhudendra having lived for about 20 years, the power of his mother to adopt to her husband had come to an end.
It may be noted that but for the special custom which excluded women from inheriting, Indumati would have succeeded Bibhudendra as mother, and an adoption by her would divest her of the estate and vest it in Amarendra, and the case would be governed by the decisions in Vellanki Venkata vs Venkatarama(1) and Verabhai vs Bhai Hiraba(2).
The only difference between these cases and Amarendra Mansingh vs Sanatan Singh(3) was that on the death of Bibhudendra his heir was not Indumati but Banamalai.
This decision might be taken at the most to be an authority for the position that when an adoption is made to A, the adopted son is entitled to recover the estate of A not merely when it has vested in his widow who makes the adoption but also in any other heir of his.
It is no authority for the contention that he is entitled to recover the estate of B which had vested in his heir prior to his adoption to A. Vijaysingji Chhatrasingji vs Shipsangji Bhim,,sangji(4) is a case similar to the one in Amarendra Mansingh vs Sanatan Singh(3).
The property concerned was (1) 4 I. A. T. (3) 60 I.A. 242.
(2) 30 I.A. 234.
(4) 62 I.A. 161, 20 an impartible estate.
Chandrasangji who was one of the holders of the estate died, and was succeeded by his son, Chhatrasingji.
Chhatrasingji was then given away in adoption, and thereafter Bhimsa@gji, the.
brother of Chhatrasingji, succeed ed to the estate.
Then the widow of Chhatrasingji made an adoption, and the question was whether the adopted son could divest the estate in the bands of Bhimsangji.
It was held that he could.
Here again, there was no question of collateral succession, the point for decision being precisely the same as in Amarendra Mansingh vs Sanatan Singh(1).
We next come to the decision in Anant Bhikappa Patil (Minor) vs Shankar Ramchandra Patil(2).
The facts of that case were that one Bhikappa died in 1905, leaving him surviving his widow, Gangabai, and an undivided son Keshav.
In 1908 Narayan, the divided brother of Bhikappa died, and Keshav succeeded to his properties as heir.
In 1917 Keshav died unmarried, and as the properties were Watan lands, they devolved on a collateral, Shankar.
In 1930 Gangabai adopted Anant, and he sued Shankar to recover possession of the properties as the adopted son of Bhikappa.
The High Court had held that as the joint family ceased to exist in 1917 when Keshav died, and as the properties had devolved on Shankar as his heir, the adoption, though valid, could not divest him of those properties.
The Privy Council held that the coparcenary must be taken to continue so long as there was alive a widow of the deceased coparcener, and that GaDgabai 's adoption had the effect of vesting the family estate in Anant, even though it had descended on Shankar as the heir of Keshav.
The decision so far as it relates to joint family properties calls for no comment.
When once it is held that the coparcenary subsists so long as there is a widow of a coparcener alive, the conclusion must follow that the adoption of Anant by Gangabai was valid and operated to vest in him the joint family properties which had devolved on Shankar.
Then, there were the properties 'which Keshav had inherited from Narayan , which had also devolved on Shankar as his (1) 60 I A, 242.
(2) 701 I.A. 232, 21 heir.
With reference to them, the Privy Council observed : " If the effect of an adoption by the mother of the last male owner is to take his estate out of the hands of a collateral of his who is more remote than a natural brother would have been, and to constitute the adopted person the next heir of the last male owner, no distinction can in this respect be drawn between pro perty which had come to the last male owner from his father and any other property which he may have acquired." On this reasoning, it was held that Anant was entitled also to the properties inherited by Keshav from Narayan.
Anant Bhikappa Patil (Minor) vs Shankar Ram Chandra Patil(1) must, in our opinion, be taken to decide that the doctrine of relation back will apply not only as regards what was joint family estate but also properties which had devolved by inheritance from a collateral.
Otherwise, it is impossible to justify the conclusion that the personal properties of Keshav which had vested in Shankar in 1917 would re vest in Anant even though he was adopted only in 1930.
The question arise how this decision is to be reconciled with the principle laid down in Bhubaneswari Debi vs Nilkomul Lahiri (2) that an adoption made subsequent to the death of a collateral do es not divest the inheritance which had vested prior to that date.
That that principle was not intended to be departed from is clear from the following observations of Sir George Raiikin: " Neither the present case nor Amarendra 's case(3) brings into 'question the rule of law considered in Bhuba neswari Debi vs Nilkomul Lahiri(3) (of Kalidas Das vs Krishnachandra Das(4)). .
Their Lordships say nothing as to these decisions which appear to apply only to cases of inheritance ' " Nor does the discussion in Anant Bhikappa Patil (Minor) vs Shankar Ramchandra Patil(1) throw much light on this matter.
Considerable emphasis is laid on the fact that a ooparcener has only a fluctuating interest in the joint family properties, that it may increase by death and decrease by birth, and that such a qualified (1) 70 I.A.232.
(3) 60 I. A. 242.
(2) 12 I.A. 137.
(4) 2 B.L.R. 103 F.B. 22 interest as that must carry with it the liability to be divested by the introduction of a new coparcener by adoption.
This reasoning, however, is wholly inapplicable to property which is not held in coparcenary, such as the estate of a collateral devolving by inheritance.
The judgment then refers to the decisions of the Board in Amarendra Mansingh vs Sanatan Singh(1) and Vijaysingji Chhatrasingji vs Shivsangji Bhimsangji(2), and it is observed that the impartible estates which were concerned therein were treated as separate property and not as joint family property, a conclusion which does not settle the question, because even on the footing that the estates were separate properties, no question of collateral succession was involved in them, the claim under litigation being ' in respect of the estate of the adoptive father and covered by the principle already established in Vellanki Venkata vs Venkatarama (3) and Verabhai vs Bhai Hiraba (4).
Then follows the conclusion already quoted that no distinction can be drawn between properties which come from the father and properties which come from others.
This is to ignore the principle that the doctrine of relation back based on the notion of continuity of line can apply and had been applied, only to the estate of the adoptive father and not of collaterals.
We may now turn to Jivaji Annaji vs Hanmant Ram.
Chandra (5) wherein the scope of the decision in Anant Bhikappa Patil (Minor) vs Shankar Ramchandra Patil (6) came up for consideration.
There, the material facts were that Keshav and Annappa who were members of a joint family effected a partition, and thereafter, Annappa died in 1901, leaving behind a widow, Tungabai.
Keshav died leaving behind a son, Vishnu, who died in 1918 without male issue, and the property being Watan lands devolved on a collateral called Hanmant as his heir.
In 1922 Tungabai adopted Jivaji.
The question was whether he was entitled to divest the properties which had become vested in Hanmant as the preferential heir of Vishnu, and the decision was that he was not.
It will be noticed that (1)60 I.A. 242.
(4) 30 I.A. 234.
(2) 62 I.A. Bom.
(3) 4 I.A. 1.
(6) 70 I.A. 232.
23 Annappa to whom the adoption was made had at the time of his death become divided from his brother, and the principles applicable to adoption by a widow of a deceased coparcener had therefore no application.
It was a case in which the adopted son laid a claim to properties, not on the ground that they belonged to the joint family into which he had been adopted but that they belonged to a collateral to whom he was entitled to succeed as a preferential heir, and it was sought to divest Hanmant of the properties which had vested in him in 1918 on the strength of the decision in Anant Bhikappa Patil (Minor) vs Shankar Ramchandra Patil (1) The contention was that if Anant could as adopted son divest the personal properties of Keshav which had devolved on Shankar as his preferential heir, Jivaji could also divest the properties which had devolved on Hanmant as the preferential heir of Vishnu.
The learned Judges made no secret of the fact that this contention received support from the decision in Anant Bhikappa Patil (Minor) vs Shankar Ramchandra Patil (1); but they were impressed by the fact that the statement of the law in Bhubaneswari Debi vs Nilkomul Lahiri (2) as to the rights of an adopted son quoad the estate of a collateral had been reaffirmed, and they accordingly held that the decision in Anant Bhikappa Patil (Minor) vs Shankar Ramchandra Patil (1) did not intend to alter the previous law that an adopted son could not divest properties which had been inherited from a collateral prior to the date of adoption.
They distinguished the actual decision on the ground that as Keshav had vested in him both the ancestral properties as well as the properties inherited from Narayan, and as admittedly there was a relation back of the rights of Anant in respect of the ancestral properties, there should likewise be a relation back in respect of the separate properties.
But it is difficult to follow this distinction.
If under the law the rights of an adopted son differ according as they relate to the estate of his adoptive father or to property inherited from collaterals, the fact that both classes of properties are held by the same person can make no difference in the quality of those rights.
The position will (1) 70 I.A. 232.
(2) 12 1 A. 137.
24 be analogous to that of a coparcener who has also self acquisitions, in which case, the devolution by survivorship of joint family properties does not affect the devolution by inheritance of the separate properties.
The fact is, as frankly conceded by the learned Judges, they were puzzled by the decision in Anant Bhikappa Patil (Minor) vs Shankar Ramchandra Patil (1), and as it was an authority binding on the Indian Courts, they could not refuse to follow it, and were obliged to discover a distinction.
This Court, however, is not hampered by any such limitation, and is free to consider the question on its own merits.
In deciding that an adopted son is entitled to divest the estate of a collateral, which had devolved by inheritance prior to his adoption, Anant Bhikappa Patil (Minor) vs Shankar Ramchandra Patil (1) went far beyond what had been previously understood to be the law.
It is not in consonance with the principle well established in Indian jurisprudence that an inheritance could not be in abeyance, and that the relation back of the right of an adopted son is only quoad the estate of the adoptive father.
Moreover, the law as laid down therein leads to results which are highly inconvenient.
When an adoption is made by a widow of either a coparcener or a separated member, then the right of the adopted son to claim properties as on the date of the death of the adoptive father by reason of the theory of relation back is subject to the limitation that alienations made prior to the date of adoption are binding on him, if they were for purposes binding on the estate.
Thus, transferees from limited owners, whether they be widows or coparceners in a joint family, are amply protected.
But no such safeguard exists in respect of property inherited from a collateral, because if the adopted son is entitled on the theory of relation back to divest that property, the position of the mesne holder would be that of an owner possessing a title defeasible on adoption, and the result of such adoption must be to extinguish that title and that of all persons claiming under him.
The alienees from him would have no protection, as there could be no question of supporting the alienations on the ground of necessity (1) 70 I.A. 232. 25 or benefit.
And if the adoption takes place long after the succession to the collateral had opened in this case it was 41 years thereafter and the property might have meanwhile changed hands several times, the title of the purchasers would be liable to be disturbed quite a long time after the alienations.
We must hesitate to subscribe to a view of the law which leads to consequences so inconvenient.
The claim of the appellant to divest a vested estate rests on a legal fiction, and legal fictions should not be extended so as to lead to unjust results.
We are of opinion that the decision in Anant Bhikappa Patil (Minor) vs Shankar Ramchandra Patil(1) in so far as it relates to properties inherited from collaterals is not sound, and that in respect of such properties the adopted son can lay no claim on the ground of relation back.
The decision of the High Court in respect of C, Schedule properties must therefore be affirmed.
It was I finally contended that the defendants had blended C Schedule properties along with the admitted ancestral properties so as to impress them with the character of joint family properties.
The burden of proving blending is heavily on the plaintiff.
He has to establish that the defendants had so dealt with the properties.
as to show an intention I to abandon their separate claim over it.
This is a question of fact on which the Courts below have concurrently found against the appellant, and there are no grounds for differing from them.
In the result, the decree of the lower Court will be modified by granting the plaintiff a decree for half the value of the plots, section Nos. 634 and 635, section Nos. 639, 640 and 641 'and section Nos. 642, 644 and 645 as on the date of the suit.
Subject to this modification, the decree of the lower Court is confirmed, and; the appeal is dismissed.
In the circumstances, the parties will bear their own costs in this appeal.
Appeal dismissed.
(1) 70 I.A. 232.
