No. 55 of 1954.
Under article 32 of the Constitution for the enforcement of fundamental rights.
N. C. Chatterjee, (J. B. Dadachanji and Rajinder Narain, with him) for the petitioners.
K. V. Tambe and I. N. Shroff for the respondent.
April 5.
The Judgment of the Court was delivered by JAGANNADHADAS J.
This is a petition under article 32 of the Constitution and is presented to this Court under the following circumstances.
Petitioner No. I before us was an Agricultural Demonstrator of the Government of Madras and was employed as an Assistant Marketing Officer in Central Provinces and Berar for the purchase and movement of blackgram and other grains on behalf of the Madras Government.
He, as well as the second petitioner and 44 others, are under prosecution before Shri K. E. Pandey, a Special Magistrate of Nagpur, Madhya Pradesh, in Case No. I of 1949 pending before him on charges of cheating, attempt to commit cheating, criminal breach of trust 22 170 and criminal conspiracy, (i.e., for offences punishable under section 420 read with section 120 B or 109 of the Indian Penal Code, section 409 and section 409 read with section 120 B of the Indian Penal Code) and the allegation is that by reason of the acts committed by the accused, the Government of Madras had to incur an expenditure of Rs. 3,57,147 10 0 in excess of the amount due.
The Special Magistrate before whom the case is now pending was appointed by the Madhya Pradesh Government under section 14 of the Criminal Procedure Code, and as the first petitioner was a servant of the Government of Madras, the prosecution against him has been initiated by sanction given by the Government of Madras under section 197(1) of the Criminal Procedure Code.
The validity of the prosecution is challenged on various grounds, and the present petition is for quashing the proceedings on the ground of their invalidity.
The three main points taken before us are: (1) Section 14 of the Criminal Procedure Code, in so far as it authorises the Provincial Government to confer upon any person all or any of the powers conferred or conferrable by or under the Code on a Magistrate of the first, second or third class in respect of particular cases and thereby to constitute a Special Magistrate for the trial of an individual case, violates the guarantee under article 14 of the Constitution; (2) The sanction given under section 197(1) of the Criminal Procedure Code for the prosecution as against the first petitioner is invalid, inasmuch as the order of the Madras Government granting the sanction does not disclose that all the facts constituting the offences to be charged were placed before the sanctioning authority ; nor does the sanction state the time or place of the occurrence or the transactions involved in it, or the persons with whom the offences were committed.
This contention is raised relying on the Privy Council case in Gokulchand Dwarkadas Morarka vs The King(1); (3) Even if the sanction under section 197 (1) of the Criminal Procedure Code is valid, it is for the very Government which accords the sanction to specify also the Court before (1) A.I.R. 1948 P.C. 82. 171 which the trial is to be held under section 197(2) and in the absence of any such specification by the said Government, the power under section 14 of the Criminal Procedure Code of appointing a Special Magistrate for the trial of the case cannot be exercised by the Madhya Pradesh Government.
These points may now be dealt with seriatim.
In support of the objection raised under article 14 of the Constitution, reliance is placed on the decision of this Court in Anwar Ali Sarkar 's case (1).
That decision, however, applies only to a case where on the allotment of an.
individual case to a special Court authorised to conduct the trial by a procedure substantially different from the normal procedure, discrimination arises as between persons who have committed similar offences, by one or more out of them being subjected to a procedure, which is materially different from the normal procedure and prejudicing them thereby.
In the pre sent case, the Special Magistrate under section 14 of the Criminal Procedure Code has to try the case entirely under the normal procedure, and no discrimination of the kind contemplated by the decision in Anwar Ali Sarkar 's case (1) and the other cases following it arises here.
A law vesting discretion in an authority under such circumstances cannot be said to be discriminatory as such, and is therefore not hit by article 14 of the Constitution.
There is, therefore, no substance in this contention.
As regards the second ground which is put forward on the authority of the Privy Council case of Gokulchand Dwarkadas Morarka vs The King(2), it is admitted that the trial has not yet commenced.
The Privy Council itself in the case mentioned above has recognised that the lacunas, if any, in the sanction of the kind contemplated by that decision can be remedied in the course of the trial by the specific evidence in that behalf.
Learned counsel for the State, without conceding the objection raised, has mentioned to us that evidence in that behalf will be given at the trial.
It is, therefore, unnecessary to decide the point whether or not the sanction, as it is, and without such evidence is invalid.
(1) ; (2) A.I.R. 1948 P.C. 82.
172 It is the third point that has been somewhat seriously pressed before us.
The contention of learned counsel for the petitioners is based on sub section (2) of section 197 of the Criminal Procedure Code, which runs as follows : " The Governor General or Governor, as the case may be, exercising his individual judgment may determine the person by whom, the manner in which, the offence or offences for which, the prosecution of such Judge, Magistrate, or public servant is to be conducted, and may specify the Court before which the trial is to be held.
" The argument is that it is for the very Government which sanctioned the prosecution under section 197(1) to specify the Court before which the trial is to be held and no other, and that consequently, in a case to which section 197(1) applies, the exercise of any power under section 14 is excluded.
It is said that though the exercise of the power under section 197(2) in so far as it relates to specification of the Court is concerned is discretionary and optional, but if in an individual case, that power is not exercised, it must be taken that the appropriate Government did not feel called upon to allot the case 'to any special Court, and that, therefore, such allotment by another Government under section 14 would affect or nullify the power of the appropriate Government under section 197(2).
It is also suggested that such dual exercise of the power by two Governments would be contrary to the policy underlying section 197 which is for the protection of the public ser vant concerned, by interposing the sanction of the Government between, the accuser and its servants of the categories specified therein.
This argument is farfetched.
In the first instance, there is no reason to think that section 197(2) is inspired by any policy of protection of the concerned public servant, as section 197(1) is.
There can be no question of protection involved by an accused being tried by one Court rather than by another at the choice of the Government.
The power under section 197(2) appears to be vested in the appropriate Government for being exercised, on grounds of convenience, or the complexity or gravity of the case or other relevant considerations.
The argument as to 173 the implication of non exercise of the power by the appropriate Government under section 197(2) is also untenable.
The power to specify a Court for trial in such cases is a permissive power, and there can be no such implication, as is contended for, arising from the non exercise of the power.
This entire argument, however, is based on a misconception of the respective scopes of the powers under, section 197(2) and section 14.
The one relates to the "Court" and the other to the "Person".
Under sub section (2) of section 197, the sanctioning Government may specify a. Court for the trial of the ' case but is not bound to do so.
When it does not choose to specify the Court, the trial is subject to the operation of the other provisions of the Code.
But even when it chooses to exercise the power of specifying the Court before which the trial is to be held, such specification of the Court does not touch the question as to who is the person to function in such Court before which the trial is to take place.
That is a matter still left to be exercised by the Provincial Government of the area where the trial is to take place. 'The argument of learned counsel proceeds on treating the word "Court" in sub section (2) of section 197 as being the same as a "person" in sub section (1) of section 14, for which there is no warrant.
There is accordingly no substance in this contention.
In addition to the above three points, learned counsel for the petitioners has also raised a further point that in the present case Shri K. L. Pandey who was first appointed as a Special Magistrate for the trial of the case, and to whose file on such appointment this case was transferred, was later on appointed as acting Sessions Judge for some time and ceased to have this case before him.
He reverted back from his position as acting Sessions Judge to his original post.
The point taken is that without a fresh notification appointing him as Special Magistrate and transferring the case to him as such, he cannot be said to be seized of this case as Special Magistrate.
Here again, learned counsel for the State informs us, without conceding the point so taken, that he is prepared to advise the Government 174 to issue the necessary notification and have the case transferred.
In view of that statement, it is unnecessary to pronounce on the objection so raised.
In the result, all the points raised on behalf of the petitioners fail, and this petition must be dismissed.
It is desirable to observe that the questions above dealt with appear to have been raised before the High Court at previous stages by means of applications under article 226 and decided against.
No appeals to this Court have been taken against the orders therein.
Nothing that we have said is intended to be a pronouncement as to the correctness or otherwise of those orders, nor to encourage the practice of direct approach to this Court (except for good reasons) in matters which have been taken to the High Court and found against, without obtaining leave to appeal therefrom.
Petition dismissed.
