Civil Appeal No. 1 of 1954, and Civil Appeal No. 7 of 1954.
Appeals under article 132(1) of the Constitution of India from the Judgment and Order dated the 12th September, 1952, of the High Court of Judicature at Bombay in Civil Application No. 880 of 1952 and Miscellaneous Application No. 212 of 1952 respectively.
N.C. Chatterjee and U. M. Trivedi (H. H. Dalal and I. N. Shroff with them) for the appellants in Appeal No., I of 1954.
Rajinder Narain for the appellants in Civil Appeal.
No. 7 of 1954.
M. C. Setalvad and C.K. Daphtary (G. N. Joshi and Porus A. Mehta, with them) for the respondents in both the appeals.
Mach 18.
The Judgment of the Court was delivered by MUKHERJEA J.
These two connected appeals are directed against a common judgment of a division Bench of the Bombay High Court, dated the 12th of September, 1952, by which the learned Judges dismissed two petitions under article 226 of the Constitution presented respectively by the appellants in the two appeals.
1057 The petitioners in both the cases assailed the consti tutional validity of the Act, known as the Bombay Public Trusts Act, 1950 (Act XXIX of 1950), which was passed by the Bombay Legislature with a view to regulate and make better provisions for the administration of the public and religious trusts in the State of Bombay.
By a notification, dated the 30th of January, 1951, the Act was brought into force on and from the 1st of March, 1951, and its provisions were made applicable to temples, maths and all other trusts, express or constructive, for either a public, religious or charitable purpose or both.
The State of Bombay figures as the first respondent in both the appeals and the second respondent is the Charity Commissioner, appointed by the first respondent under section 3 of the impugned Act to carry out the provisions of the Act throughout the State of Bombay.
In one of the appeals, namely, Appeal No. 1 of 1954, the Assistant Charity Commissioner for the region of Baroda has been impleaded as the third respondent.
The appellant in Appeal No. I of 1954 is a Swetamber Murtipujak Jain and a resident of Vejalpar in the district of Punchmahals within the State of Bombay.
He is a Vahivatdar or manager of a Jain public temple or Derasar situated in the same village and the endowed properties appertaining to the temple are said to be of the value of Rs. 5 lakhs.
The petition, out of which this appeal arises, was filed by the appellant on the 29th of May, 1952, before the High Court of Bombay, in its Appellate Side, against the three respondents mentioned above, praying for the issue of a writ in the nature of mandamus or direction ordering and directing the respondents to forbear from enforcing or taking any steps for the enforcement of the Bombay Public Trusts Act, 1950,,or of any of its provisions and parti cularly the provisions relating to registration of public and religious trusts managed by the appellant and payment of contributions levied in respect the same.
The grounds urged in support of the petition were that a number of provisions of the Act convicted with the fundamental rights of the petitioner guaranteed under articles 25 and 26 of the Constitution and that the 1058 contribution levied on the trust was a tax which it was beyond the competence of the State Legislature to impose.
A similar application under article 226 of the Consti tution and Praying for almost the identical relief was filed by the appellants, in the other appeal, namely, Appeal No. 7 of 1954 before the High Court in its Original Side on the 4th of August, 1952.
The petitioners in this case purport to be the present trustees of the Parsi Punchayet Funds and Properties in Bombay registered under the Parsi Public Trusts Registration Act of 1936.
These properties constitute one consolidated fund and they are administered by the trustees for the benefit of the entire Parsi community and the income is spent for specified religious and charitable purposes of a public character as indicated by the various donors.
The petitioners, challenged the validity of the Bombay Public Trusts Act, 1950, substantially on the grounds that they interfered with the freedom of conscience of the petitioners and with their right freely to profess, practise and propagate religion and also with their right to manage their own affairs in matters of religion and thereby contravened the provisions of articles 25 and 26 of the Constitution.
The levy of contribution under section 58 of the Act was also alleged in substance and effect to be a tax on public, religious and charitable trusts, a legislation upon which it was beyond the competency of the State Legislature to enact.
As practically the same questions were involved in both the petitions, the learned Chief Justice of Bombay directed the transfer of the later petition from the Original Side to the Appellate Side of the High Court and both of them were heard together by a Division Bench consisting of the Chief Justice himself and Shah J.
Both the petitions were disposed of by one and the same judgment delivered on the 12th of September, 1952, and the learned Judges rejected all the contentions put forward on behalf of the respective applicants and dismissed the petitions.
The petitioners in both the cases have now come before us in appeal on the strength of certificates granted 1059 by the High Court under article 132(1) of the Constitution.
To appreciate the points that have been canvassed before us by the parties to these appeals, it may be convenient to refer briefly to the scheme and salient features of the impugned Act.
The object of the Act, as stated in the preamble, is to regulate and make better provisions for the administration of public, religious and charitable trusts within the State of Bombay.
It includes, within its scope, all public trusts created not merely for religious but for purely charitable purposes as well and extends to people of all classes and denominations in the State.
The power of superintendence and administration of public trusts is vested, under the Act, in the Charity Commissioner, who is to be appointed by the State Government in the manner laid down in Chapter II.
The State Government may also appoint such number of Deputy and Assistant Charity Commissioners as.
it thinks fit and these officers would be placed in charge of particular regions or particular trusts or classes of trusts as may be considered necessary.
Section 9, with which Chapter III of the Act beigins, defines what 'charitable purposes ' are, and sections 10 and 11 lay down that a public trust shall not be void on the ground of uncertainty, nor shall it fail so far as a religious and charitable purpose is concerned, even if a non charitable or non religious purpose, which is includ ed in it,.
cannot be given effect to.
Chapter IV provides for registration of public trusts.
Section 18 makes it obligatory upon the trustee of every public trust to which the Act applies, to make an application for the registration of the trust, of which he is the trustee.
In case of omission on the part of a trustee to comply with this provision, he is debarred under section 31 of the Act from instituting a suit to enforce any right on behalf of such trust in a court of law.
Chapter V deals with accounts and audit.
Section 32 imposes a duty upon every trustee of a public trust, which has been registered under the Act, to keep regular accounts.
Under section 33, these accounts are to be audited annually, in such manner as may be prescribed.
1060 Section 34 proscribes it to be the duty of the auditor to prepare balance sheets and to report all irregularities in the accounts.
Section 35 lays down how trust money has to be invested, and section 36 prohibits alienation of immovable trust property except by way of leases for specified periods, Without the previous sanction of the Charity Commissioner.
Section 37 authorises the Charity Commissioner and his subordinate officers to enter on and inspect or cause to be entered on and inspected any property belonging to a public trust.
A proviso is added to the section laying down that in entering upon any such property, the officers making the entry shall give reasonable notice to the trustee and shall have due regard to the religious practices and usages of the trust.
Among other powers and functions of the Charity Commissioner, which are detailed in Chapter VII, section 44 enables a Charity Commissioner to be appointed to act as a trustee of a public trust by a court of competent jurisdiction or by the author of the trust.
Section 47 deals with the powers of the court to appoint new trustee or trustees and under clause (3) of this section, the court, after making enquiry, may appoint the Charity Commissioner or any other person as a trustee to fill up the vacancy.
Section 48 provides for the levy of administrative charges in cases where the Charity Commissioner is appointed a trustee.
Section 50 appears to be a substitute for section 92 of the Civil Procedure Code and contains provisions of almost the same character in respect to suits regarding public trusts.
One of the reliefs that can be claimed in such a suit is a declaration as to what proportion of the trust property or interest therein shall be allocated to any particular object of the trust.
Section 55 purports to lay down the rule of cy pres in relation to the administration of religious and charitable trusts; but it extends that doctrine much further than is warranted by the principles laid down by the Chancery Courts in England or recognised by judicial pronouncements in this country.
Section 56 deals with the powers of the courts in relation to the application of the cy pres doctrine.
Section 57 provides for the establishment of a fund to be called "The 1061 Public Trusts Administration Fund which shall vest in the Charity Commissioner and clause (2) lays down what sums shall be credited to this fund.
Section 58 makes it obligatory on every public trust to pay to this fund a contribution at such time and in such manner as may be Prescribed.
Under the, rules prescribed by the Government on this subject, the contribution has been fixed at the rate of 2 per cent.
per annum upon the gross annual income of every public trust.
Failure .to pay this contribution will make the trustee liable to the penalties provided for in section 66 of the Act.
Section 60 provides that the Public Trusts Administration Fund shall, subject to the provisions of the Act and subject to the general and special orders of the State Government, be applicable to the.
payment of charges for expenses incidental to the regulation of public trusts and generally for carrying out the provisions of the Act.
Sections 62 to 66, which are comprised in Chapter IX of the Act, deal with the appointment and qualifications of assessors.
The function of the assessors is to assist and advise the Charity Commissioner or his subordinate officers in the matter of making enquiries which may be necessary under the provisions of the Act.
Chapter X prescribes the penalties that will be inflicted on trustees in case of their violating any of the pro visions of the Act.
Chapter XI deals with procedural matters in connection with jurisdiction of courts and rights of appeal, and the twelfth or the last chapter deals with certain miscellaneous matters.
These, in brief, are the provisions of the Act which are material for our present purpose.
The contentions that have been raised by the learned counsel, who appeared in support of the appeals, may be considered under two heads.
In the first place, a number of provisions of the Act have been challenged as invalid on the ground that they conflict with freedom of religion and the right of the religious denominations or sects, represented by the appellants in each case, to manage their own, affairs in matter of religion guaranteed under articles 25 and 26 of the Constitution.
The sections of the Act, the validity of which has been challenged on this ground are sections 18, 31 to 37, 44, 1062 47, 48 50, clauses (e) and (g), 55, 58 and 66.
The second head of the appellants argument relates to the levy of contribution as laid down in sections 57 and 58 of the Act and the argument is that this being in substance the levy of a tax, it was beyond the competence of the State Legislature to enact such a provision.
As regards the first branch of the contention, a good deal of argument has been advanced before us relating to the measure and extent of the fundamental rights guaranteed under articles 25 and 26 of the Constitution.
It will be necessary to address ourselves to this question at the outset, because without a clear appreciation of the scope and am bit of the fundamental rights embodied in the two articles of the Constitution, it would not be possible to decide whether there has been a transgression of these rights by any of the provisions of the Act.
This identical question came up for consideration before this court in Civil Appeal No. 38 of 1953 (The commissioner, Hindu Religious Endowments, Madras vs Sri Lakshmindra Tirtha Swamiar(1) and it was discussed at some length in our judgment in that case.
It will be sufficient for our present purpose to refer succinctly to the main principles that this court enunciated in that judgment.
Article 25 of the Constitution guarantees to every person and not merely to the citizens of India the freedom of conscience and the right freely to profess practise and propagate religion.
This is subject, in every case, to public order, health and morality.
Further exceptions are engrafted upon this right by clause (2) of the article.
Sub clause (a) of clause (2) saves the power of the State to make laws regulating or restricting any economic financial, political or other secular activity which may be associated with religious practice; and sub clause (b) reserves the State 's power to make laws providing for social reform and social welfare even though they might interfere with religious practices.
Thus, subject to the restrictions which this article imposes, every person has a fundamental right under our Constitution not merely to entertain such religious belief as may be approved of by his judgment or conscience but to exhibit his belief and ideas in such (1) ; 1063 overt acts as are enjoined or sanctioned by his religion and further to propagate his religious views for the edification of others.
It is immaterial also whether the propagation is made by a person in his individual capacity or on behalf of any church or institution.
The free exercise of religion by which is meant the performance of outward acts in pursuance of religious belief, is, as stated above, subject to State regulation imposed to secure order, public health and morals of the people.
What sub clause (a) of clause (2) of article 25 contemplates is not State regulation of the religious practices as such which are protected unless they run counter to public health or morality but of activities which are really of an economic, commercial or political character though they are associated with religious practices.
So far as article 26 is concerned, it deals with a particular aspect of the subject of religious freedom.
Under this article, any religious denomination or a section of it has the guaranteed right to establish and maintain institutions for religious and charitable purposes and to manage in its own way all affairs in matters of religion.
Rights are also given to such denomination or a section of it to acquire and own movable and immovable properties and to administer such properties in accordance with law.
The language of the two clauses (b) and (d) of article 26 would at once bring out the difference between the two.
In regard to affairs in matters of religion, the right of management given to a religious body is a guaranteed fundamental right which no legislation can take away.
On the other hand, as regards administration of property which a religious denomination is entitled to own and acquire, it has undoubtedly the right to administer such property but only in accordance with law.
This means that the State can regulate the administration of trust properties by means of laws validly enacted but here again it should be remembered that under article 26 (d), it is the religious denomination itself which has been given the right to administer its pro perty in accordance with any law which the State may validly impose.
A law, which takes away the right of 138 1064 administration altogether from the religious denomination and vests it in any other or secular authority, would amount to violation of the right which is guaranteed by article 26 (d) of the Constitution.
The moot point for consideration, therefore, is where is the line to be drawn between what are matters of religion and what are not ? Our Constitution makers have made no attempt to define what 'religion ' is and it is certainly not possible to frame an exhaustive definition of the word 'religion ' which would be applicable to all classes of persons.
As has been indicated in the Madras case referred to above, the definition of religion given by Fields J. in the American case of Davis vs Beason(1), does not seem to us adequate or precise.
"The term 'religion" ', thus observed the learned Judge in the case mentioned above, "has refer ence to one 's views of his relations to his Creator and to the obligations they impose of reverence for His Being and character and of obedience to His Will.
It is often confounded with cultus or form of worship of a particular sect, but is distinguishable from the latter".
it may be noted that 'religion ' is not necessarily theistic and in fact there are well known religions in India like Buddhism and Jainism which do nor believe in the existence of God or of any Intelligent First Cause.
A religion undoubtedly has its basis in a system of beliefs and doctrines which are regarded by those who profess that religion to be conducive to their spiritual well being, but it would not be correct to say, as seems to have been suggested by one of the learned Judges of the Bombay High Court, that matters of religion are nothing but matters of religious faith and religious belief.
A religion is not merely an opinion, doctrine or belief.
It has its outward expression in acts as well.
We may quote in this connection the observations of Latham C. J. of the High Court of Australia in the case of Adelaide Company vs The Commonwealth(2), where the extent of protection given to religious freedom by section 116 of the Australian Constitution came up for consideration.
(1)133 U.S. 33 (2) ; , 124.
1065 "It is sometimes suggested in discussions on the subject of freedom of religion.
that, though the civil Government should not interfere with religious opinions, it nevertheless may deal as it pleases with any acts which are done in pursuance of religious belief without infringing the principle of freedom of religion.
It appears to me to be difficult to maintain this distinction as relevant to the interpretation of section 116.
The section refers in express terms to the exercise of religion, and therefore it is intended to protect from the operation of any Commonwealth laws acts which are done in the exercise of religion.
Thus the section goes far beyond protecting liberty of opinion.
It protects also acts done in pursuance of religious belief as part of religion.
, In our opinion, as we have already said in the Madras case, these observations apply fully to the provision regarding religious freedom that is embodied in our Constitution.
Religious practices or performances of acts, in pursuance of religious belief are as much apart of religion as faith or belief in particular doctrines.
Thus if the tenets of the Jain or the Parsi religion lay down that certain rites and ceremonies are to be performed at certain times and in a particular manner, it cannot be said that these are secular activities partaking of commercial or economic character simply because the involve expenditure of money or employment of priests or the use of marketable commodities.
No outside authority has any right to say that these are not essential parts of religion and it.
is not open to the secular authority of the State to restrict or prohibit them in any manner they like under the guise of administering the trust estate.
Of course, the scale of expenses to, be incurred in connection with these religious observances may be and is a matter of administration of property belonging to religious institutions; and if the expenses on these heads are likely to deplete the endowed properties or affect the stability of the institution,, proper control can certainly be exercised by State agencies as the law provides.
We may refer in this connection to the observation of 1066 Davar J. in the case of Jamshedji vs Soonabai(1), and although they were made in a case where the question was whether the bequest of property by a Parsi testator for the purpose of perpetual celebration of ceremonies like Muktad baj, Vyezashni, etc., which are sanctioned by the Zoroastrian religion were valid charitable gifts, the observations, we think, are quite appropriate for our present purpose.
"If this is the belief of the community" thus observed the learned Judge, "and it is proved undoubtedly to be the belief of the Zoroastrian community, a secular Judge is bound to accept that belief it is not for him to sit in judument on that belief, he has no right to interfere with the conscience of a donor who makes a gift in favour of what he believes to be the advancement of his religion and the ,Welfare of his community or mankind".
These observations do, in our opinion, afford an indication of the measure of protection that is given by article 26(b) of our Constitution.
The distinction between matters of religion and those of secular administration of religious properties may, at times, appear to be a thin one.
But in cases of doubt, as Chief Justice Latham pointed out in the case(2) referred to above, the court should take a common sense view and be actuated by considerations of practical necessity.
It is in the light of these principles that we will proceed to examine the different provisions of the Bombay Public Trusts Act, the validity of which has been challenged on behalf of the appellants.
We will first turn to the provisions of the Act which relate to registration of trusts.
Under section 18, it is incumbent on the trustee of every public, religious or charitable trust to get the same registered.
Section 66 of the Act makes it an offence for a trustee not to comply with this provision and prescribes punishment for such offence.
Section 31 provides for further compulsion by laying down that no suit shall lie on behalf of a public trust to enforce its right in any court of law unless the trust is registered.
A compulsory payment (1) (2) Vide Adelaide Company vs The commonwealth, 67 C.L.R. 116, i29. 1067 of a fee of Rs. 25 has also been prescribed by the rules framed by the Government for registration of a trust.
The provisions of registration undoubtedly have been made with a view to ensure due supervision of the trust properties and the exercise of proper control over them.
These are matters relating to administration of trust property as contemplated by article 26(d) of the Constitution and cannot, by any stretch of imagination be held to be an attempt at interference with the rights of religious institutions to manage their religious affairs.
The fees leviable under section 18 are credited to the Public Trust Administration Fund constituted under section 57 and are to be spent for meeting the charges incurred in the regulation of public trusts and for carrying into effect the provisions of the Act.
The penalties provided are mere consequential provisions and involve no infraction of any fundamental right.
It has been argued by the learned counsel for the appellants that according to the tenets of the Jain religion the property of the temple and its income exist for one purpose only, viz., the religious purpose, and a direction to spend money for purposes other than those which are considered sacred in the Jain scriptures would constitute interference with the freedom of religion.
This contention does not appear to us to be sound.
These expenses are incidental to proper management and administration of the trust estate like payment of municipal rates and taxes, etc., and cannot amount to diversion of trust property for purposes other than those which are prescribed by any religion.
The next group of sections to which objections have been taken comprises sections 32 to 37.
Section 32 compels a trustee of a public trust to keep accounts in such form as may be prescribed by the Charity Commissioner.
Section 33 provides for the auditing of such accounts and section 34 makes it the duty of the auditor to prepare balance sheets and to report irregularities, if any, that are found in the accounts.
These are certainly not matters of religion and the objection raised with regard to the validity of these provisions seem to be altogether baseless Section 35 relates to investment of money belonging to trusts.
It is a well 1068 settled principle of law that trustees in charge of trust properties should not keep cash money in their hands which are not necessary for immediate expenses; and a list of approved securities upon which trust money could be invested is invariably laid down in every legislation on the subject of trust.
There is nothing wrong in section 36 of the Act.
Immovable trust properties are inalienable by their very nature and a provision that they could be alienated only with the previous sanction of the Charity Commissioner seems to us to be a perfectly salutary provision.
Section 37 has been objected to on the ground that an unrestricted right of entry in any religious premises might offend the sentiments of the followers of that religion; but the section has expressly provided that the officers making the entry shall give reasonable notice of their intended entry to the trustees and shall have due regard to the religious practice and usages of the trust.
Objection has next been taken to sections 44 and 47 of the Act.
Section 44 lays down that the Charity Commissioner can be appointed to act as trustee of a public trust by a court of competent jurisdiction or by the author of the trust.
If the author of the trust chooses to appoint the Charity Commissioner a trustee, no objection can possibly be taken to such action; but if the court is authorised to make such appointment, the provisions of this section in the general form as it stands appear to us to be open to serious objection.
If we take for example the case of a religious institution like a Math at the head of which stands the Mathadhipati or spiritual superior.
The Mathadhipati is a trustee according to the provisions of the.
Act and if the court is competent to appoint the Charity Commissioner as a superior of a Math,.
the result would be disastrous and it would amount to a flagrant violation of the constitutional guarantee which religions institutions have under the@ Constitution in regard to the management of its religious affairs.
This is not a secular affair at all relating to the administration of the trust property.
The very object of a Math is to maintain a competent line of religious teachers for propagating and strengthening the religious 1069 doctrines of a particular order or sect and as there could be no Math without a Mathadhipati as its spiritual head, the substitution of the Charity Commissioner for the superior would mean a destruction of the institution altogether.
The evil is further aggravated by the provision of clause (4) of the section which says that the Charity Commissioner shall be the sole trustee and it shall not be lawful to appoint him as a truste along with other persons.
In our opinion, the provision of section 44 relating to the appointment of the Charity Commissioner as a trustee of any public trust by the court without any reservation in regard to religious institutions like temples and Maths is unconstitutional and must be held to be void.
The very same objections will apply to the provisions of clauses (3) to (6) of section 47.
The court can certainly be empowered to appoint a trustee to fill up a vacancy caused by any of the reasons mentioned in section 47(1), and it is quite a salutary principle that in making the appointment the court should have regard to matters specified in clause (4) of section 47 ; but the provision of clause (3) to the extent that it authorises the court to appoint .the
Charity Commissioner as the trustee and who according to the provisions of clause (5) is to be the sole trustee cannot be regarded as valid in regard to religious institutions of the type we have just indicated.
To allow the Charity Commissioner to function as the Shebait of a temple or the superior of a Math would certainly amount to interference with the religious affairs of this institution.
We hold accordingly that the provisions of clauses (3) to (6) of section 47 to the extent that they relate to the appointment of the Charity Commissioner as a trustee of a religious trust like temple and Math, are invalid.
If these provisions of section 47 are eliminated, no objection can be taken to the provision of section 48 as it stands.
This section will in that event be confined only to cases where the Charity Commissioner has been appointed a trustee by the author of the trust himself and the administrative charges provided by this section can certainly be levied on the trust.
1070 We now come to section 50 and exception has been taken to clauses (e) and (g) of that section.
It is difficult to see how these provisions can at all be objected to.
Section 50, as has been said above, is really a substitute for section 92 of the Civil Procedure Code and relates to suits in connection with public trusts Clause (e) of section 50 is an exact reproduction of clause (e) of section 92 of the Civil Procedure Code and clause (g) also reproduces substantially the provision of clause (g) of section 92 of the Civil Procedure Code.
There is no question of infraction of any fundamental right by reason of these provisions.
A more serious objection has been taken by the learned counsel for the appellants to the provisions of sections 55 and 56 of the impugned Act and it appears to us that the objections are to a great extent well founded.
These sections purport to lay down how the doctrine of cy pres is to be applied in regard to the administration of public trust of a religious or charitable character.
The doctrine of cy pres as developed by the Equity Courts in England, has been adopted by out Indian courts since a long time past.
The provisions of sections 55 and 56, however, have extended the doctrine much beyond its recognised limits and have further ,introduced certain principles which run counter to well established rules of law regarding the administration of charitable trusts.
When the particular purpose for which a charitable trust is created fails or by reason of certain circumstances the trust cannot be carried into effect either in whole or in part, or where there is a surplus left after exhausting the purposes specified by the settlor, the court would not, when there is a general charitable intention expressed by the settlor, allow the trust to fail but would execute it cy pres, that is to say, in some way as nearly as possible to that which the author of the trust intended.
In such cases, it cannot be disputed that the court can frame a scheme and give suitable directions regarding the objects upon which the trust money can be spent.
It is we 11 established, however, that where the donors intention can be given effect to, the court has no authority to sanction any deviation from the intentions expressed 1071 by the settlor on the grounds of expediency and the court cannot exercise the power of applying the trust property or its income to other purposes simply because it considers them to be more expedient or more beneficial than what the settlor had directed(1).
But this is exactly what has been done by the provision of section 55(c) read with section 56 of the Act.
These provisions allow a diversion of property belonging to a public trust or the income thereof to objects other than those intended by the donors if the Charity Commissioner is of opinion, and the court confirms its opinion and decides, that carrying out wholly or partially the original intentions of the author of the trust or the object for which the trust was created is not wholly or partially expedient, practicable, desirable or necessary; and that the property or income of the public trust or any portion thereof should be applied to any other charitable or religious object.
Whether a provision like this is reasonable or not is not pertinent to our enquiry and we may assume that the legislature, which is competent to legislate on the subject of charitable and religious trust, is at liberty to make any provision which may not be in consonance with the existing law; but the question before us is, whether such provision invades any fundamental right guaranteed by our Constitution, and we have no hesitation in holding that it does so in the case of religious trusts.
A religious sect or denomination has the undoubted right guaranteed by the Constitution to manage its own affairs in matters of religion and this includes the right to spend the trust property or its income for the religious purposes and objects indicated by the founder of the trust or established by usage obtaining in a particular institution.
To divert the trust property or funds for purposes which the Charity Commissioner or the court considers expedient or proper, although the original objects of the founder can still be carried out, is to our minds an unwarrantable encroachment on the freedom of religious institutions in regard to the management of their religious affairs.
It is perfectly true, as has been stated (1) Vide Halsbury, 2nd Edn., VOl.
IV, P. 228, 139 1072 by the learned counsel for the appellants, that it is an established maxim of the Jain religion that Divadraya or religious property cannot be diverted to purposes other than those which are considered sacred in the Jain scriptures.
But apart from the tenets of the Jain religion, we consider it to be a violation of the freedom of religion and of the right which a religious denomination has under our Constitution to manage its own affairs in matters of religion, to allow any secular authority to divert the trust money for purposes other than those for which the trust was created.
The State can step in only when the trust fails or is incapable of being carried out either in whole or in part.
We hold, therefore, that clause (3) of section 55, which contains the offending provision and the corresponding provision relating to the powers of the court occurring in the latter part of section 56(1), must be, held to be void.
The only other section of the Act to which objection has been taken is section 58 and it deals with the levy of contribution upon each public trust, at certain rates to be fixed by the rules, in proportion to the gross annual income of such trust.
This together with the other sums specified in clause (2) of section 57 makes up the Public Trusts Administration Fund, which is to be applied for payment of charges incidental to the regulation of public trusts and for carrying into effect the provisions of this Act.
As this contribution is levied purely for purposes of due administration of the trust property and for defraying the expenses incurred in connection with the same, no objection could be taken to the provision of the section on the ground of its infringing any fundamental rights of the appellants.
The substantial, contention that has been raised in regard to the validity of this provision comes, however, under the second head of the appellants ' arguments indicated above.
The contention is that the contribution which is made payable under this section is in substance a tax and the Bombay State Legislature was not competent to enact such provision within the limits of the authority exercisable by it under the Constitution.
This raises a point of some importance which requires to be examined carefully.
1073 It is not disputed before us that if the contribution that is levied under section 58 is a tax, a legislation regarding it would be beyond the competence of the State Legislature.
Entries 46 to 62 of List II in Schedule VII of the Constitution specify the different kinds of taxes and duties in regard to which the State Legislature is empowered to legislate and a tax of the particular type that we have here is not covered by any one of them.
It does not come also under any specific entry in List III or even of List I. The position, therefore, is that if the imposition is held to be a tax, it could come either under entry 97 of List I, which includes taxes not mentioned in Lists II and III or under article 248 (1) of the Constitution and in either case it is Parliament alone that has the competency to legislate upon the subject.
If, on the other hand, the imposition could be regarded as "fees", it can be brought under entry 47 of the Concurrent List, the Act itself being a legislation under entries 10 and 28 of that List.
The whole controversy thus centers round a point as to whether the contribution leviable under section 50 is a fee or tax and what in fact are the indicia and characteristics of a fee which distinguish it from a tax.
This identical question came up for consideration before this court in Civil Appeal No. 38 of 1953 referred to above, in, connection with the provision of section 76 of the Madras Religious and Charitable Endowments Act, and the view which we have taken in that case regarding the proper criterion for determining whether an imposition is a fee or tax is in substantial agreement with the view taken by the Bombay High Court in the present case.
As the matter has been discussed at some length in the Madras case, it will not be necessary to repeat the same discussions 'over again.
It will be enough if we indicate the salient principles that were enunciated by this court in its judgment in the Madras case mentioned above.
We may start by saying that although there is no generic difference between a tax and a fee and in fact they are only different forms in which the taxing power of a State manifests itself, our Constitution has, in fact, made a distinction between a tax and a fee for, 1074 legislative purposes.
While there are various entries in the three legislative lists with regard to various forms of taxation, there is an entry at the end of each one of these lists as regards fees ' which could be levied in respect of every one of the matters that are included therein .This distinction is further evidenced by the provisions of the Constitution relating to Money Bills which areembodied in articles 110 and 199.
Both these articles provide that a bill should not be deemed to be a Money Bill by reason only that it provides for the imposition of fines or for the demand or payment of fees for licences or fees for services rendered, whereas a bill relating to imposition, abolition or regulation of a tax would always be recckoned as a Money Bill.
There is no doubt that a fee resembles a tax in many respects and the question which presents difficulty is, what is the proper test by which the one could be distinguished from the other? A tax is undoubtedly in the nature of a compulsory exaction of money by a public authority for public purposes, the payment of which is enforced by law.
But the other and equally important characteristic of a tax is, that the imposition is made for public purpose to meet the general expenses of the State without reference to any special advantage to be conferred upon the payers of the tax.
It follows, therefore, that although a tax may be levied upon particular classes of persons or particular kinds of property, it is imposed not to confer any special benefit upon individual persons and the collections are all merged in the general revenue of the State to be applied for general public purposes.
Tax is a common burden and the only return which the taxpayer gets is participation in the common benefits of the State.
Feees on the other hand, are payments primarily in the public interest, but for some special service rendered or some special work done for the benefit of those from whom the payments are demanded.
Thus in fees there is always an element of quid pro quo which is absent in a tax.
It may not be possible to prove in every case that the fees that are collected by the Government approximate to the expenses that are incurred by it in rendering any particular kind of services or in 1075 performing any particular work for the benefit of certain individuals.
But in order that the collections made by the Government can rank as fees, there must be co relation between the levy imposed and the expenses incurred by the State for the purpose of rendering such services.
This can be proved by showing that on the face of the legislative provision itself, the collections are not merged in the general revenue but are set apart and appropriated for rendering these services.
Thus two elements are essential in order that a payment may be regarded as a fee.
In the first place, it must be levied in consideration of certain services which the individuals accepted either willingly or unwillingly and in the second place, the amount collected must be ear marked to meet the expenses of rendering these services and must not go to the general revenue of the State to be spent for general public purposes.
As has been pointed out in the Madras case mentioned above, too much stress should not be laid on the presence or absence of what has been called the Coercive element.
It is not correct to say that as distinguished from taxation which is compuslory payment, the payment of fees is always voluntary, it being a matter of choice with individuals either to accept the service or not for which fees are to be paid.
We may cite for example the case of a licence fee for a motor car.
It is argued that this would be a fee and not a tax, as it is optional with a person either to own a motor car or not and in case be does not choose to have a motor car, he need not pay any fees at all.
But the same argument can be applied in the case of a house tax or land tax.
Such taxes are levied only on those people who own lands or houses and it could be said with equal propriety that a man need not own any house or land and in that event he could avoid the payment of these taxes.
In the second place, even if the payment of a motor licence fee is a voluntary payment, it can still be regarded as a tax if the fees that are realised on motor licences have no relation to the expenses that the Government incurs in keeping an office or bureau for the granting of licences and the collections are not appropriated for that purpose but 1076 go to the general revenue.
Judging by this test, it appears to us that the High Court was perfectly right in holding that the contributions imposed under section 58 of the Bombay Public Trusts Act are really feEs and not taxes.
In the first place, the contributions, which are collected under section 58, are to be credited to the Public Trusts Administration Fund as constituted under section 57.
This is a special fund which is to be applied exclusively for payment of charges for expenses incidental to the regulation of public trusts and for carrying into effect the provisions of the Act.
It vests in the Charity Commissioner and the custody and investments of the moneY belonging to the funD and the disbursement and pAyment therefrom are to be effected not in the manner in which general revenues are disbursed, but in the way prescribed by the rules made under the Act.
The collections, therefore, are not merged in the general revenue, but they axe earmarked and set apart for this particular purpose.
it is true that under section 6A of the Act, the officers and servants appointed under the Act are to draw their pay and allowances from the Consolidated Fund of the State but we agree with what has been said by Mr. Justice Shah of the Bombay High Court that this provision is made only for the purpose of facilitating the administration and not with a view to mix up the fund with the general revenue, collected for Government purposes.
This would be clear from the provision of section 6B which provides that out of.
the Public Trusts Administration Fund all the costs, which the State Government may determine on account of pay, pension, leave and other allowances of all.
the officers appointed under this Act, shall ' be paid.
It is the Public Trusts Administration Fund, therefore, which meets all the expenses of the administration of trust property within the scheme of the Act, and it is to meet the expenses of this administration that these collections are levied.
As has been said by the learned Judges of the High Court, according to the concept of a modern State, it is not necessary that services should be rendered only at the request of particular people, it is enough that payments are demanded for 1077 rendering services which the State considers beneficial in the public interests and which the people have to accept whether they are willing or not.
Our conclusion, therefore, is that section 58 is not ultra vires of the State Legislature by reason of the fact that it is not a tax but a fee which comes within the purview of entry 47 of List III in Schedule VII of the Constitution.
The result, therefore, is that in our opinion the appeals are allowed only in part and a mandamus will issue in each of these cases restraining the State Government and the Charity Commissioner from enforcing against the appellants the following provisions of the Act to wit : (i) Section 44 of the Act to the extent that it relates to the appointment of the Charity Commissioner as a trustee of religious public trust by the court, (ii) the provisions of clauses (3) to (6) of section 47, and (iii) clause (c) of section 55 and the part of clause (1) of section 56 corresponding thereto.
The other prayers of the appellants stand dismissed.
Each party will bear hi own costs in both the appeals.
