Appeal No. 59 of 1953.
Appeal from the Judgment and Order dated the 5th April, 1950, of the High Court of Rajasthan at Jaipur in Case No. 24 of Samvat 2005 (Review modifying the Decree dated the 3rd March, 1949, of the High Court of the former Jaipur State in Civil Second Appeal No. 187 of Samvat 2004 against the Decree 52 dated the 15th April, 1948, of the Court of the District Judge, Jaipur City, in Civil Appeal No. 40 of Samvat 2004 arising out of the Decree dated the 23rd August, 1947, of the Civil Judge, Jaipur City, in Suit No. 66 of Samvat 2002).
Dr. Bakshi Tek Chand, (Rajinder Narain, with him) for the appellant.
D.M. Bhandari, (K. N. Aggarwala and R. N. Sachthey, with him) for the respondent.
April 9.
The Judgment of the Court was delivered by MEHR CHAND MAHAJAN C. J.
This is an appeal from the judgment and decree of the High Court of Judicature of Rajasthan, dated the 5th April, 1950, modifying the decree of the High Court of the former Jaipur State, dated the 3rd March, 1949, on an application for review in a second appeal concerning a suit for possession of property.
The property in dispute originally belonged to one Ramchandra who died sonless in the year 1903.
He was survived by his mother, Sheokori, his widow, Mst.
Badni, and his two daughters,.
Bhuri and Laxmi.
It is alleged that he made an oral will under which he bequeathed the property in dispute to his daughter, Laxmi.
On the 6th September, 1906, Mst.
Sheokori and Mst.
Badni, purporting to act in accordance with the directions of the oral will, executed and registered a deed of gift of the property in dispute in favour of Mst.
Laxmi.
The gift deed contains the following recitals: " These houses are made a gift to you according to the will of your father, Ramchandra. .
In this way, these houses belonging to us were purchased by your father, Ramchandra, and he in his last days having made a gift of these houses to you, made a will to us that he had made a gift of that house to his daughter, Laxmi, and directed us to get the gift deed registered in her name.
He further said that if we or our relations., kinsmen, creditors do raise any dispute with her he would I damangir hoonga catch hold of him by his 53 garments.
According to his aforesaid will, we have got this gift deed executed in your favour, while in best of our senses and in discharge of our sacred duty enjoined by Dharma.
No other person except you has got any claim over the house.
You deal with your house in any way you like.
If anybody takes back the land gifted by himself or his ancestors, he will live in hell as along as the sun and moon shines.
" The scribe, it seems, did not in appropriate language express the directions of the two widows and his ideas of the legal situation were somewhat confused but there can be no manner of doubt that the two executants were not conferring themselves any title which they had in the property on Laxmi but were merely giving effect to the oral will as executors and were putting the legatee in possession of the bequeathed property in this manner.
That the widows had no title themselves is evident from the fact that Mst.
Sheokori also joined in executing the gift deed.
Admittedly Ramchandra 's estate could not devolve on her.
Bhuri, the second daughter, died in the year 1907, while Mst.
Badni, the widow., died in the year 1927.
Laxmi remained in possession of the property till her death in the year 1928.
After her death Balabux, her husband, on the 5th of July, 1930, claiming as heir to her mortgaged the house in dispute to the defendant appellant Nathoo Lal and later on the 5th of October, 1933, he sold it to him and put him into possession of it and since then he is in possession.
On the 4th October, 1945, that is one day before the expiry of the period of 12 years from the date of the defendant 's entry into possession of the house, the plaintiff, son of Mst.
Bhuri, sister of Mst.
Laxmi, claiming as an heir to her estate, filed this suit in forma pauperis for possession of the house.
He alleged that he was in possession of the house till the 24th of August, 1933, through his tenant, that after it was vacated by the tenant he locked it and went away to his native village Harmara ; and that on the 27th of September, 1944, he came to know that the house had been taken possession of by the appellant during his absence.
It 54 was contended by him that Balabux had no right either to mortgage or sell the house and that Laxmi was not the absolute owner of the property but had only a limited estate in it, and on her death he was entitled to possession of it.
On the 28th of August, 1947, the suit was dismissed by the Civil Judge, who held that Mst.
Laxmi became the absolute owner of the property, and the plaintiff therefore had no title to claim possession of it after her death, Balabux being her stridhan heir.
The learned Judge however held that the suit was within limitation.
On appeal, this decision was affirmed by the District Judge.
He expressed the opinion that the widow in executing the deed of gift was only acting as an execution of the oral will made by Ramchandra at his deathbed and that Laxmi got under this will an absolute estate in the suit property.
The plea of limitation raised by the defendant was negatived on the finding that the plaintiff was in possession of it within twelve years of the suit.
Plaintiff preferred a second appeal to the High Court of Jaipur and this time with success.
The High Court held that after the death of Laxmi the plaintiff continued in possession of the house till he was dispossessed by the defendant on the 5th of October, 1933, and that he was in possession even during her lifetime.
On the main question in the case the High Court held that though the house was bequeathed to Laxmi by Ram chandra under an oral will, there was no proof that it conferred upon her an absolute interest in the property and that in the absence of any evidence indicating that the donor intended to convey an absolute interest to her, the gift being in favour of a female could only confer upon her a limited life estate and on her death revert to the donor 's heirs and the plaintiff being such an heir was entitled to succeed.
In the result the appeal was allowed and the plaintiff 's suit was decreed with costs throughout.
The defendant applied for a review of this judgment.
Meanwhile the Jaipur High Court had become defunct and the review was heard by the Rajasthan High Court 55 as successor to the Jaipur High Court under the High Courts Ordinance and was partially allowed on the 5th of April, 1950, and the decree was accordingly amended and it was provided therein that the plaintiff shall not be entitled to possession of the house except on payment of Rs. 4,000 to the defendant as costs of improvements and repairs.
It is against this judgment and decree passed after the coming into force of the Constitution of India that the present appeal has been preferred to this Court by leave of the Rajasthan High Court under article 133(1)(c) of the Constitution.
The learned counsel for the respondent raised a preliminary objection as to the maintainability of the appeal.
He contended that according to the Code of Civil Procedure of the Jaipur State the decision of the Jaipur High Court had become final as no appeal lay from it and hence this appeal was incompetent.
It was argued that the proceedings in the suit decided in 1945 had concluded by the decision of the High Court given in 1949, and the review judgment which modified the decree in regard to improvements, could not entitle the appellant to reopen the decision of the High Court of Jaipur given in 1949.
In our opinion, this objection is not well founded.
The only operative decree in the suit which finally and conclusively determines the rights of the parties is the decree passed on the 5th of April, 1950, by the Rajasthan High Court and that having been passed after the coming into force of the Constitution of India, the provisions of article 133 are attracted to it and it is appealable to this Court provided the requirements of that article are fulfilled.
The Code of Civil Procedure of the Jaipur State could not determine the jurisdiction of this Court and has no relevancy to the maintainability of the appeal.
The requirements of article 133 having been fulfilled, this appeal is clearly competent.
The learned counsel then contended that the High Court was in error in granting the certificate in this case.
We are unable to agree.
An inquiry was made into the valuation of the property and it was reported that its value was Rs. 20,000 or that the decision affected 56 property of the value of above Rs. 20,000.
A substantial question of law was involved in the case, that is, whether a testamentary disposition by a Hindu in favour of a female ' heir conferred on her only a limited estate in the absence of evidence that he intended to confer on her an absolute interest in the property.
In these circumstances the High Court was fully justified in granting the certificate.
We ourselves would have been prepared to admit this appeal under our extraordinary powers conferred by article 136(1) of the Constitution, if such a certificate had not been given in the case.
For the reasons given above we see no force in either of these two preliminary objections which we overrule.
Dr. Bakshi Tek Chand for the appellant contended that the Courts below were in error in holding that the plaintiff 's suit was within limitation.
He urged that in order to bring the suit within limitation the plaintiff in paragraph 5 of the plaint alleged that after the death of Laxmi he kept tenants in the house, realised the rent and enjoyed it and/that the last tenant vacated on the 24th August, 1933, and thereafter he went to his native place after locking the house, but that this allegation had not been made good by him, and as there was no evidence that he looked the house, it should be held that plaintiff 's possession discontinued with effect from the 24th August, 1933, and hence his suit brought more than twelve years from that date was not within time.
It has been found by the Courts below that the plaintiff was in possession of this house even during the lifetime of Laxmi and continued in possession thereafter.
Even if the tenant vacated the house on the 24th August, 1933, and the plaintiff did not lock it, his possession would be presumed to continue till he was dispossessed by some one.
The law presumes in favour of continuity of possession.
The three Courts below have unanimously held that on the evidence it was established that after the death of Laxmi plaintiff continued in possession of the house and the suit was within limitation.
There are no valid grounds for reviewing this finding in the fourth Court and the contention is therefore negatived.
57 Dr. Bakshi Tek Chand next contended that Laxmi acquired an absolute title in the suit property under the will of her father and that the High Court was in error in@holding that unless there were express words indicating that the donor who had absolute interest in the gifted property intended to convey an absolute interest to her, the gift in favour of an heir who would ordinarily inherit a limited interest could not be construed as conferring an absolute interest.
The learned counsel for the respondent on the other hand raised two contentions.
He urged in the first instance that it seems that the intention of Ramchandra was to make a gift of the suit property in favour of Laxmi but he was unable to perfect the gift by executing a registered deed, being on his deathbed and in that situation the property devolved on his widow by inheritance and it only came to Laxmi under the widow 's gift and under it she could not get a larger interest than what the widow herself possessed, namely, a limited life estate, which terminated on her death.
In the alternative, it was said that there was no evidence as to the terms of the oral will and that 'being so, the gift being in favour of a female heir, the presumption in the absence of evidence to the contrary was that the donee got only a limited life interest in the bequeathed property.
In our judgment, there is force in the contention of Dr. Tek Chand and none of the contentions raised by the respondent 's 'counsel have any validity.
That Ramchandra bequeathed the suit property and did not gift it to his daughter Laxmi is a fact which cannot be questioned at this stage.
It was admitted by the plaintiff himself in the witness box.
This is what he said : " Ramchandra had made a will in favour of Mst.
Laxmi and in that connection my maternal grandmother and maternal great grandmother got the gift deed registered.
This very gift deed was got executed by my maternal grandmother and maternal great grandmother and had got it registered.
Through this gift deed Mot.
Laxmi held possession over it till she was alive.
She had kept deponent as her son and so 8 58 she got the rent notes executed in my name." ' What is admitted by a party to be true must be presumed to be true unless the contrary is shown.
There is no evidence to the contrary in the case.
The gift deed fully supports the testimony of the plaintiff on this point.
It definitely states that according to the will, the gift deed was executed in favour of Laxmi and it further recites that Laxmi was entitled to deal with the house in any manner she liked.
Those who were directed to execute the oral will made by Ramchandra must be presumed to have carried out his directions in accordance with his wishes.
It seems clear that the intention of the testator was to benefit his daughter, Laxmi, and to confer upon her the same title as he himself possessed.
She was the sole object of his bounty and on the attendant circumstances of this case it is plain that he intended to confer on her whatever title he himself had.
Laxmi therefore became the absolute owner of the property under the terms of the oral will of her father and the plaintiff is no heir to the property which under the law devolved on Laxmi 's husband who had full right to alienate it.
We are further of the opinion that the High Court was in error in thinking that it is a settled principle of law that unless there are express terms in the deed of gift to indicate that the donor who had absolute interest intended to convey absolute ownership, a gift in favour of an heir who inherits only a limited interest cannot be construed as conferring an absolute interest.
It is true that this was the principle once deduced from the Privy Council decision in Mahomed Shumool V. Shewukram(1) wherein it was held that a bequest to a daughter in law passed a limited estate.
The proposition laid down in Mahomed Shumsool 's case was construed by the High Courts in India to mean that a gift of immovable property to a woman could not be deemed to confer upon her an absolute estate of inheritance which she could alienate at her pleasure unless the deed or will gave her in express terms a heritable estate or power of alienation.
Later decisions of the Judicial Committee made it clear that if words were used (1) 2 I.A. 7. 59 conferring absolute ownership upon the wife, the wife enjoyed the rights of ownership without their being con ferred by express and additional terms.
Shumsool 's case(1) has been examined in recent years in some High Courts and it has been observed that according to the law as understood at present there is no presumption one way or the other and there is no difference between the case of a male and the case of a female, and the fact that the donee is a woman does not make the gift any the less absolute where the words would be sufficient to convey an absolute estate to a male (see Nagammal vs Subbalakshmi Ammal(2).
The matter has now been set at rest by the decision of this Court in Ram Gopal vs Nand Lal(3).
In this case it was observed as follows: " It may be taken to be quite settled that there is no warrant for the proposition of law that when a grant of an immovable property is made to a Hindu female, she does not get an absolute or alienable interest in such property, unless such power is expressly conferred upon her.
The reasoning adopted by Mitter J. of the Calcutta High Court in Mst.
Kollani Kuar vs Luchmi Kuar(4), which was approved of and accepted by the Judicial Committee in a number of decisions, seems to me to be unassailable.
It was held by the Privy Council as early as in the case of Tagore V. Tagire (5) that if an estate were given to a man without express words of inheritance, it would, in the absence of a conflicting context, carry, by Hindu Law, an estate of inheritance.
This is the general principle of law which is recognized and embodied in section 8 of the Transfer of Property Act and unless it is shown that under Hindu Law a gift to a female means a limited gift or carries with it the restrictions or disabilities similar to those that exist in a "widow 's estate, ' there is no justification for departing from this principle.
There is certainly no such provision in Hindu Law and no text could be supplied in support of the same.
" The position, therefore, is that to convey an absolute estate to a Hindu female, no express power (1) 21 A. 7.
(4) (2) (1947) I M.L.J. 64.
(5) , P.C. (3) ; 60 of alienation need be given; it is enough if words are used of such amplitude as would convey full rights of ownership." The learned Judges of the High Court were therefore clearly wrong in law in holding that the will having been made by the father in favour of his daughter, it should be presumed that he intended to give her a limited life estate.
For the reasons given above we allow the appeal, set aside the decree of the High Court decreeing the plaintiff 's suit and restore the decree of the trial Court dismissing the plaintiff 's suit.
In the circumstances of this case we will make no order as to costs.
Appeal allowed.
