vil Appeal No. 113 of 1953.
Appeal from the Judgment and Decree, dated the 25th day of March, 1952, of the High Court of Judicature at Bombay (Bavdekar and Dixit JJ.) in Appeal No. 554 of 1951, from Original Decree arising out of the Judgment and Decree, dated the 30th day of June, 1951, of the Court of the Joint Civil Judge, Senior Division of Thana, in Special Suit No. 12 of 1949.
K. section Krishnaswamy lyengar, (J. B. Dadachanji, V.B. Rege and Ganpat Rai, with him) for the appellants.
section B. Jathar, R. B. Kotwal and Naunit Lal for respondent No. 1. 1954.
April 12.
The Judgment of the Court was delivered by GHULAM HASAN J.
This appeal is brought by leave of the High Court of Bombay against the judgment and decree of a Division Bench of that Court (Bavdekar and Dixit JJ.) dated March 25, 1952, modifying the judgment and decree of the Civil Judge, Senior Division of Thana, dated June 30, 1951.
The appeal arises out of a partition between 6 brothers of a joint Hindu family.
The joint family carried on joint family business of a grocery shop, liquor shops, a ration shop, a motor bus service and also moneylending under the name of "Sontakke Brothers".
The family also Possessed immovable and movable property.
Balkrishna Sitaram Sontakke is the eldest of the brothers and is the plaintiff respondent in the present appeal.
He will be referred to hereafter as the plain tiff.
It is common ground that up to 1944 the brothers were living and messing together and the income from 101 the family business used to be kept with the plaintiff.
From April 14, 1945, the situation changed and the parties began to appropriate the proceeds of the various businesses carried on by them separately to themselves.
The plaintiff was running the liquor shops, defendants Nos.
I and 2 who are the appellants, were carrying on the motor bus service business while defendant No. 4 was running the grocery shop.
The parties tried to have partition effected between them through arbitrators but the attempt failed.
On June 29, 1945, all the five brothers filed a suit for partition against the plaintiff of all joint family properties including the accounts of all the businesses.
The suit was numbered 39 of 1945.
It was compromised on March 7, 1946.
By this compromise it was declared that prior to 1942 all the accounts of the various businesses had been correctly maintained and shown, that the parties had agreed to have arbitrators appointed through Court for examining the accounts from 1942 up to March 31, 1946, and for determining the amount due up to that date.
Each of the brothers was to get one sixth share in the cash balance as found on March 31, 1946, upon examination of accounts by the arbitrators.
All the movable property of the joint family including the stock in trade of all the family businesses was to be divided equally among all the brothers.
The compromise further declared that the plaintiff was to have one sixth share in the motor garage and that defendants 1 and 2 were to pay the price of one sixth share to him.
These are the material provisions of the compromise.
One of the brothers was a minor and the Court finding the compromise to be for the benefit of the minor accepted it and passed a pre liminary decree in terms of the compromise on July 25, 1947.
If nothing else had happened to disturb the natural course of events, the proceedings would have ended in a final decree for partition.
The plaintiff, however, commenced a fresh suit on February 23, 1949, confining his relief to his share of the profits and assets Of the motor business carried on by defendants Nos. 1 and 2 after March 31,1946.
His case was that the compromise was made in a hurry, that the parties omitted to provide in the compromise about the future conduct 102 of the motor business from April 1, 1946, that the motor business was still a joint family business and that he had a right to ask for accounts of that business subsequent to March 31, 1946.
In defence it was pleaded that the compromise was made after due deliberation, that accounts of the motor 'business and grocery shop should actually have been taken up to April 14, 1945, the date of disruption of the joint family status, but the parties agreed by way of compromise that account of all family businesses should be taken up to March 31, 1946.
It was also pleaded that the claim was barred by res judicata.
Upon the issues framed in the case the Civil Judge found that the suit was not.
barred by reason of the decision in the previous suit No. 39 of 1945, that the decision in that suit was not obtained by fraud and misrepresentation and that the compromise in the previous suit was not due to a mistake or misunderstanding.
Despite these findings the Civil Judge held that although the motor business carried on after the partition had ceased to be a joint family business yet as it was carried on by some members of a family their position was analogous to that of a partner carrying on partnership after dissolution and applying the principle underlying section 37 of the Partnership Act he held that the two brothers carrying on the motor business were liable to account.
Accordingly he passed a preliminary decree directing the accounts of the motor business to be taken from March 31, 1946, up to the date on which a final decree for payment of the amount found to be due would be made.
A Commissioner was appointed to take the accounts to ascertain the profits earned by the use of the capital belonging to the shares of brothers other than those who carried on the motor business.
In appeal Bavdekar 'J. with whom Dixit J. agreed modified the decree of the trial Court by directing that the accounts were to be taken up to the date when the businesses discontinued and not up to the date of the final decree.
The learned Judges held that the cause of action for the present suit was different from the cause.
of action in the previous suit and that the suit was not barred 103 by res judicata or by Order II, rule 2, of the Code of Civil Procedure.
After delivering themselves of some conflicting observations to which reference will in detail be made hereafter they held that the consent decree did not expressly negative the right for accounts of the motor transport business.
Finally the learned Judges recorded the conclusion that regardless of the pleadings in the case the defendants Nos.
I and 2 had made use of the joint family property and that they stood in, the position of co owners and as contemplated in section 90 of the Indian Trusts Act were liable to render accounts for the profits which were attributable to the employment of the assets owned by the parties jointly.
Learned counsel for the appellants has contested the view of the High Court upon all the points decided, ,against them.
He has contended that the cause of action in a suit for partition is the desire and intention of the family to separate, that the cause of action in the two suits is identically the same and not separate and distinct and.
that the suit was, therefore, barred both by the principle of res judicata and by Order II, rule 2, of the Civil Procedure Code.
Learned counsel also challenged the view of the High Court about the applicability of section 90 of the Indian Trusts Act It seems to us that upon a fair reading of the compromise arrived at between the parties in the circumstances then existing, the only legitimate conclusion possible is that the parties had agreed to confine the taking of all accounts upto March 31,1946, and had closed the door to reopening them beyond that date.
If the compromise was arrived at after full consideration by the parties and was not vitiated by fraud, misrepresentation, mistake or misunderstanding as held by the trial Court a finding which was not interfered with by the High Court it follows that a matter once concluded between the parties who were dealing with each other at arms length cannot now be reopened.
What led the parties to confine the period of account to March 31, 1946, and stop further accounting which would have normally extended to the passing of the final decree will appear from the following circumstances.
The plaintiff knew that the licence for the liquor shops 104 carried on by him was expiring on the 1st April, 1946, and he was anxious to run the liquor business exclusively and not jointly or in partnership with his brothers after the expiry of the licence.
He gave a notice to his brothers through pleader on December 12, 1945, stating inter alia the following : "The period of (licence for) the liquor shops at the said places expires by end of March, 1946.
Hence after the expiry of the said period, my client having no desire to conduct liquor shop business jointly or in partnership with any of you again, he intends to run and will run as from the date 1st April, 1946, one or more liquor shops as he pleases belonging to him alone independently.
The moneys that will be required for (purchase in) auction of the shops will be paid by my client by borrowing the same from third parties on his own responsibility and my client will not allow the said moneys to have the least connection with the businesses, properties and cash which are at present in dispute in Court and with the profits and income from the said businesses or properties.
My client expressly informs you by this notice of the fact, viz., that the liquor shops thus purchased by him will solely belong to him and will be run by him independently of any of you.
None of you will have any legal right to meddle with or interfere in the liquor shops which will be thus purchased by my client in the Government auction for the new year beginning from 1st April, 1946, and if any of you make an attempt with malicious intention to cause even the slightest interference in the said business of my client, then my client will hold you fully responsible for any harm suffered by him and for other damages and expenses incurred by him and will take a severe legal action against you therefor.
" This notice furnishes a true guide as to the intention of the plaintiff which was none other than that he should run the liquor shops exclusively for himself and appropriate the profits thereof without making himself accountable to his brothers.
Although the plaintiff says that he intended to pay for the auction of liquor shops by borrowing he was really in a position of vantage for he admittedly had Rs. 13,000 cash in hand as 105 against the Rs. 3,000 his brothers had.
The notice explains the significance of the provision in the compromise that accounts are to be taken only up to March 31, 1946.
Since the plaintiff did not want his brothers to interfere with his exclusive running of the liquor business after March 31, 1946, he perforce had to agree that he should sever his connection with other businesses run by his brothers.
This arrangement was apparently acceptable to all the brothers as being fair and reasonable and as not giving undue advantage to any party over the other.
This being our construction of the compromise, it follows that the plaintiff 's conduct in going back upon that arrangement by filing a fresh suit in regard to the motor business only is anything but honest.
The plaint filed in the previous suit leaves no manner of doubt that the plaintiffs in that suit ,sought a complete division of all the family property both movable and immovable and a final determination of all the accounts in respect of the family businesses.
It is also significant that after the compromise the plaintiff (Balkrishna) filed an application before the Civil Judge in which he alleged that when he agreed in the compromise that the accounts of the various businesses should be up to the 31st March, 1946, he was under a misapprehension regarding his legal right inasmuch as he thought that when the accounts were to be taken up to a certain date, 'the joint family property after that date would not be allowed to be utilized by some members only of the family for making profits for themselves to the exclusion of the plaintiff.
He goes on to say that he laboured under the impression that the joint family business would be either altogether stopped after the 31st March, 1946, or would be run either by the arbitrators or the Commissioners and the profits accruing therefrom would be deposited in Court for distribution among the parties according to their shares.
The application was made on November 22, 1947.
His pleader, however, stated on April 6, 1948: " The application is abandoned by the applicant as he wishes to pursue his remedy by way of an independent suit for the grievance in the application," and the Court passed the order, "The application is disposed of as 14 106 it is not pressed." The learned Judges of the High Court in referring to this application observe thus: " It is obvious therefrom that really speaking the idea of the profits of several businesses after the 1st of April, 1946, was present to the minds of the parties; but the parties did not care to ask that accounts of the other businesses will be taken up after the 1st of April, 1946.
One of the businesses was a liquor business, which admittedly was to come to an end on the 31st of March, 1946; but there was also another business; that Was a kirana shop, which was not a very big business.
But all the same it was there, and there is force, therefore, in the contention which has been advanced on behalf of the appellants that it was not as if there has been an oversight on the part of the parties, but the parties knew that the businesses might go on afterwards; but if they were carried on, they did not particularly care for providing by the compromise decree for accounts of those businesses being taken after the 1st of April, 1946.
" Having said all this they record the conclusion that the compromise did not expressly negative the right of the plaintiff to an account of motor business.
We are unable to accept this conclusion.
The observations quoted above negative the plaintiff 's case about mistake or misunderstanding in regard to the true effect of the compromise and show that the plaintiff abandoned the right to Account after the crucial date and the status of the parties thereafter changed into one of tenants in common.
If the plaintiff really intended that accounts of the motor business or indeed of all other businesses were to be taken up to the date of the 'final decree, there was no point in mentioning the 31st March, 1946.
The normal course, after the preliminary decree was passed by the Court, was to divide all the property by metes and bounds and to award monies as found on examination of the accounts right up to the date of the final decree.
But for the compromise which limited the period of the account the plaintiff would have obtained the relief he is now seeking, in the partition suit as accounts would have been taken of all the businesses up to the date of the final decree.
The plaintiff has himself to thank for preventing the natural 107 course of events and for forbidding the accounts to be taken after the 31st March, 1946.
The plaintiff on the other hand has no real grievance in the matter, for although the defendants Nos. 1 and 2, who continued to run the motor business, may have made some money with the help of the two old motor buses, the plaintiff whose keenness to run the liquor business is apparent from the notice referred to above was not precluded from reaping the fruits of that business.
It is hard to conceive that the plaintiff would have agreed to share his burden of the loss if the motor business had sustained any.
We hold, therefore, that the compromise closed once for all the controversy about taking any account of the joint family businesses including the motor business after the 31st March ', 1946, and the plaintiff is bound by the terms of the compromise and the consent decree following upon it.
The obvious effect of this finding is that the plaintiff is barred by the principle of res judicata from reaitating the question in the present suit.
It is well settled that a consent decree is as binding upon the parties thereto as a decree passed by invitum.
The compromise having been found not to be vitiated by fraud, misrepresentation, misunderstanding or mistake, the decree passed thereon has the binding force of res judicata.
We are also of opinion that the plaintiff 's claim is barred by the provisions of Order II, rule 2(3), of the Code of Civil Procedure.
The plaintiff by confining his claim to account up to March 3, 1946, only, implicitly of not explicitly, relinquished his claim to the account for the subsequent period.
Sub rule 3 clearly lays down that if a person Omits, except with the leave of the Court, to sue for all reliefs to which he is entitled, he shall not afterwards sue for any relief so omitted.
We do not agree with the High Court that the cause of action in the subsequent suit was different from the cause of action in the first suit.
The cause of action in the first suit was the desire of the plaintiff to separate from his brothers and to divide the joint family property.
That suit embraced the entire property without any reservation and was compromised, the plaintiff having abandoned his claim to account in respect of 108 the motor business subsequent to March 31, 1946.
His subsequent suit to enforce a part of the claim is founded on the same cause of action which he deliberately relinquished.
We are clear, therefore, that the cause of action in the two suits being the same, the suit is barred under Order II, rule 2(3), of the Civil Procedure Code.
As the.
suit is barred both by res judicata and Order II, rule 2(3), of the Civil Procedure Code, no further question as to the applicability of section 90 of the Indian Trusts Act can possibly arise under the circumstances.
The result is that we allow the appeal and dismiss the suit with costs throughout.
Appeal allowed.
