nder article 132(1) of the Constitution from a judgment and order dated 12th April, 1950, of the High Court of Judicature at Bombay (Chagla C.J., Bavdekar and Shah JJ.): Case No. I X of 1950.
A.S.R. Chari, for the appellant.
M.C. Setalvad, Attorney General for India (G. N. Joshi, with him) for the respondent.
Jan. 22.
The judgment of Kania C.J., Patanjali Sastri J. Das J. and Chandrasekhara Aiyar J. was delivered by Das J. Mahajan J. and Fazl Ali J. delivered separate judgments.
Mukherjea J. agreed with Fazl Ali J. DAs J.
At all material times the petitioner, who is the appellant before us, was the Secretary of People 's Publish ing House, Ltd., a company incorporated under the Indian Companies Act with its registered office at 190 B, Khetwadi Main Road in Bombay.
In September, 1949, a pamphlet entitled "Railway Mazdooron ke khilaf Nai Zazish" is alleged to have been published in Bombay by the petitioner as the secretary of that company.
Learned counsel for the peti tioner states that the pamphlet was published as a "book" within the meaning of section 1 of the Press and Registra tion of Books Act (XXV of 1867) and that the provisions of that Act had been duly complied 230 with.
The Bombay Government authorities, however, took the view that the pamphlet was a "news sheet" within the meaning of section 2 (6) of the Indian Press (Emergency Powers) Act, 1931, and that as it had been published without the authori ty required by section 15 (1) of that Act, the petitioner had committed an offence punishable under section 18 (1) of the same Act.
A prosecution under that Act was accordingly started against the petitioner in the Court of the Chief Presidency Magistrate, Bombay, and was registered as Case No. 1102/P of 1949.
During the pendency of the proceedings the Constitution of India came into force on January 26, 1950.
On March 3, 1950, the petitioner filed a written statement submitting, inter alia, that the definition of "news sheet" as given in section 2 (6) of the Indian Press (Emergency Powers) Act, 1931, and sections 15 and 18 thereof were ultra vires and void in view of article 19(1)(a) read with article 13 and that the hearing of the case should be stayed till the High Court decided that question of law.
This was followed up by a petition filed in the High Court on March 7, 1950, under article 228 of the Constitution, praying that the record of Case No. 1102/P of 1949 be sent for, that it be declared that sections 15 and 18 read with section 2 (6) and (10), in so far as they create liability for restrictive measure for a citizen, are ultra vires of article 19 (1) (a)and are, therefore, void and inoperative and that the petitioner be ordered to be acquitted.
During the pendency of this petition the Chief Presidency Magis trate on March 23, 1950, framed a charge against the peti tioner under section 18 of the Press (Emergency Powers) Act, 1931.
The petition under article 228 was heard on April 12, 1950, by a Bench of the Bombay High Court consisting of Chagla C.J. and Bavdekar and Shah JJ.
Two questions were raised before the Bench, namely (1) Whether sections 15 (1) and 18 (1) read with the definitions contained in sections 2 (6) and 2 (.10) of the Indian Press (Emergency Powers) Act, 1931, were 231 inconsistent with article 19 (1) (a) read with clause (2) of that article ? and (2) Assuming that they were inconsistent, whether the proceedings commenced under section 18 (1) of that Act before the commencement of the Constitution could neverthe less be proceeded with ? The High Court considered it unnecessary to deal with or decide the first question and disposed of the application only on the second question.
The High Court took the view that the word "void" was used in article 13 (1) in the sense of "repealed" and that consequently it attracted section 6 of the General Clauses Act, which Act by article 367 was made applicable for the interpretation of the Constitution.
The High Court, therefore, reached the conclusion that proceedings under the Indian Press (Emergency Powers) Act, 1931, which were pending at the date of the commence ment of the Constitution were not affected, even if the Act were inconsistent with the fundamental rights conferred by article 19 (1)(a)and as such became void under article 13 (1) of the Constitution after January 26, 1950.
The High Court accordingly answered the second question in the af firmative and dismissed the petitioner 's application.
The petitioner has now come up on appeal before us on the strength of a certificate granted by the High Court under article 132 (1) of the Constitution.
Learned counsel appearing in support of this appeal urged that the Indian Press (Emergency Powers) Act, 1931, was one of the many repressive laws enacted by an alien Government with a view to stifle the liberty of the Indian subjects and particularly of the Indian Press; that, with the advent of independence the people of India began to breathe freely and by the Constitution which they gave unto themselves they took care to guarantee to themselves the fundamental rights of free citizens of a democratic republic and that article 13 (1) of that Constitution brushed aside all vestiges of subordination which the tyranny of the alien rulers had imposed upon them and declared all 232 laws inconsistent with the fundamental rights to be void as if they had never been passed and had never existed.
It was, therefore, against the spirit of the Constitution, argued the learned counsel, that a free citizen of India should still continue to be persecuted under such a retro grade law which, being inconsistent with the fundamental rights, must be declared to be void.
Learned counsel urged that it was not necessary for him to contend that such inconsistent laws became void ab initio or that all past and closed transactions could be reopened but he contended that on and from January 26, 1950, when the Constitution came into force such inconsistent laws which became void could not be looked at for any purpose and far less could they be utilised for the purpose of framing a charge or punishing a free citizen.
As the void law cannot be utilised any long er, the pending prosecutions, according to learned counsel, must fall to the ground.
To permit pending proceedings under a law which, after the commencement of the Constitu tion had become void, to proceed further, after the Consti tution has taken effect, is to prolong the efficacy of the law notwithstanding that it has become void on and from the date the Constitution came into force and that is against the spirit of the Constitution.
An argument founded on what is claimed to be the spirit of the Constitution is always attractive, for it has a powerful appeal to sentiment and emotion; but a court of law has to gather the spirit of the Constitution from the lan guage of the Constitution.
What one may believe or think to be the spirit of the Constitution cannot prevail if the language of the Constitution does not support that view.
Article 372 (2) gives power to the President to adapt and modify existing laws by way of repeal or amendment.
There is nothing to prevent the President, in exercise of the powers conferred on him by that article, from repealing, say the whole or any part of the Indian Press (Emergency Powers) Act, 1931.
If the President does so, then such repeal will at once attract section 6 of the General Clauses Act.
In such a situation all prosecutions under 233 the Indian Press (Emergency Powers) Act, 1931, which were pending at the date of its repeal by the President would be saved and must be proceeded with notwithstanding the repeal of that Act unless an express provision was otherwise made in the repealing Act.
It is therefore clear that the idea of the preservation of past inchoate rights or liabili ties and pending proceedings to enforce the same is not foreign or abhorrent to the Constitution of India.
We are, therefore, unable to accept the contention about the spirit of the Constitution as invoked by the learned counsel in aid of his plea that pending proceedings under a law which has become void cannot be proceeded with.
Further, if it is against the spirit of the Constitution to continue the pending prosecutions under such a void law, surely it should be equally repugnant to that spirit that men who have al ready been convicted under such repressive law before the Constitution of India came into force should continue to rot in jail.
It is, therefore, quite clear that the court should construe the language of article 13(1) according to the established rules of interpretation and arrive at its true meaning uninfluenced by any assumed spirit of the Constitu tion.
Article 13 (1) with which we are concerned for the pur poses of this application is in these terms: "All laws in force in the territory of India immediately before the commencement of this Constitution, in so far as they are inconsistent with the provisions of this Part, shall, to the extent of such inconsistency, be void.
" It will be noticed that all that this clause declares is that all existing laws, in so far as they are inconsistent with the provisions of Part II1 shall, to the extent of such inconsistency, be void.
Every statute is prima facie pro spective unless it is expressly or by necessary implications made to have retrospective operation.
There is no reason why this rule of interpretation should not be applied for the purpose of interpreting our Constitution.
We find nothing in the language of article 13 (1) which may be read as indicating an 234 intention to give it retrospective operation.
On the con trary, the language clearly points the other way.
The provi sions of Part III guarantee what are called fundamental rights.
Indeed, the heading of Part III is "Fundamental Rights".
These rights are given, for the first time, by and under our Constitution.
Before the Constitution came into force there was no such thing as fundamental right.
What article 13(1) provides is that all existing laws which clash with the exercise of the fundamental rights (which are for the first time created by the Constitution) shall to that extent be void.
As the fundamental rights became operative only on and from the date of the Constitution the question of the inconsistency of the existing laws with those rights must necessarily arise on and from the date those rights came into being.
It must follow, therefore, that article 13(1) can have no retrospective effect but is wholly pro spective in its operation.
After this first point is noted, it should further be seen that article 13 (1) does not in terms make the existing laws which are inconsistent with the fundamental rights void ab initio or for all purposes.
On the contrary, it provides that all existing laws, in so far as they are inconsistent with the fundamental rights, shall be void to the extent of their inconsistency.
They are not void for all purposes but they are void only to the extent they come into conflict with the fundamental rights.
In other words, on and after the commencement of the Constitu tion no existing law will be permitted to stand in the way of the exercise of any of the fundamental rights.
Therefore, the voidness of the existing law is limited to the future exercise of the fundamental rights.
Article 13(1) cannot be read as obliterating the entire operation of the inconsist ent laws, or to wipe them out altogether from the statute book, for to do so will be to give them retrospective effect which, we have said, they do not possess.
Such laws exist for all past transactions and for enforcing all rights and liabilities accrued before the date of the Constitution.
Learned counsel for the appellant has drawn our attention to articles 249 (3), 250, 357, 358 235 and 369 where express provision has been made for saving things done under the laws which expired.
It will be no ticed that each of those articles was concerned with expiry of temporary statutes.
It is well known that on the expiry of a temporary statute no further proceedings can be taken under it, unless the statute itself saved pending proceed ings.
If therefore, an offence had been committed under a temporary statute and the proceedings were initiated but the offender had not been prosecuted and punished before the expiry of the statute, then, in the absence of any saving clause, the pending prosecution could not be proceeded with after the expiry of the statute by efflux of time.
It was on this principle that express provision was made in the several articles noted above for saving things done or omitted to be done under the expiring laws referred to therein.
As explained above, article 13 (1) is entirely prospective in its operation and as it was not intended to have any retrospective effect there was no necessity at all for inserting in that article any such saving clause.
The effect of article 13 (1) is quite different from the effect of the expiry of a temporary statute or the repeal of a statute by a. subsequent statute.
As already explained, article 13 (1) only has the effect of nullifying or rendering all inconsistent existing laws ineffectual or nugatory and devoid of any legal force or binding effect only with respect to the exercise of fundamental rights on and after the date of the commencement of the Constitution.
It has no retrospective effect and if, therefore, an act was done before the commencement of the Constitution in contra vention of the provisions of any law which, after the Con stitution, becomes void with respect to the exercise of any of the fundamental rights, the inconsistent law is not wiped out so far as the past act is concerned, for, to say that it is, will be to give the law retrospective effect.
There is No. fundamental right that a person shall not be prosecuted and punished for an offence committed before the Constitu tion came into force.
So far as the past acts 31 236 are concerned the law exists, notwithstanding that it does not exist with respect to the future exercise of fundamental rights.
We, therefore, agree with the conclusion arrived at by the High Court on the second question, although on dif ferent grounds.
In view of that conclusion, we do not consider it necessary to examine the reasons of the High Court for its conclusion.
In our opinion, therefore, this appeal fails, and is dismissed.
FAZL ALI J.
I regret that I cannot agree with the view which the majority of my colleagues are inclined to take in this case.
The facts of the case are simple and will bring out the point to be decided.
On the 9th December, 1949, the appel lant was arrested and a prosecution was started against him under section 18(1) of the Indian Press (Emergency Powers) Act (XXIII of 1931) in the Court of the Chief Presidency Magistrate at Bombay for publishing a pamphlet in Urdu entitled "Railway Mazdoorun Ke Khilaf Nai Sazish.
" The prosecution case was that the pamphlet was a news sheet within the meaning of section 2(6) of the Act and that since it had been published without the authority required by section 1.5(1) of the Act, the appellant had committed an offence punishable under section 18(1) of the Act.
While the prosecution was pending, the Constitution of India came into force on the 26th January, 1950, and thereafter the appel lant raised the contention that sections 2(6), 15 and 18 of the Act were void, being inconsistent with article 19(1) (a) of the Constitution and therefore the case against him could not proceed.
Having raised this contention, the appellant filed a petition in the High Court at Bombay under article 228 of the Constitution asking the High Court to send for the record of the case and declare that sections 15 and 18of the Indian Press (Emergency Powers) Act read with section 2(6) and (10) thereof were void and inoperative and the petitioner should be ordered to be acquitted.
The petition was heard by a Full Bench of the Bombay High Court, and the learned Judges constituting the Bench, in 237 deciding the point raised, assumed that the provisions of the Act impugned by the appellant were inconsistent with the fundamental right guaranteed by article 19(1)(a) of the Constitution of India, and held that article 13(1) had virtually the effect of repealing such provisions of existing laws as were inconsistent with any of the fundamental rights and that consequently under section 6 of the General Clauses Act, which is made applicable for the interpretation of the Constitution by article 367, pending proceedings were not affected.
The appellant 's petition to the High Court having been dismissed, he preferred this appeal in the Supreme Court.
One of the points discussed elaborately by the learned counsel appearing for the parties in the course of their arguments was as to what was the effect upon pending pro ceedings when an Act was repealed or when a temporary Act expired.
In Craies on Statute Law, the effect of the expiry of a temporary Act is stated to be as follows : "As a general rule, and unless it contains some special provision to the contrary, after a temporary Act has expired no proceedings can be taken upon it, and it ceases to have any further effect.
Therefore, offences committed against temporary Acts must be prosecuted and punished before the Act expires, and as soon as the Act expires any proceedings which are being taken against a person will ipso facto terminate." (4th Ed., pp. 347 348).
This statement of law by Craies was referred to with approval and adopted by the Federal Court in J.K. Gas Plant Manufacturing Co., (Rampur) Ltd., and Others vs King Emper or.
(1) As to the effect of the repeal of an Act, the fol lowing passage from Craies book seems to sum up the legal position as it obtained in England before the enactment of the Interpretation Act of 1889 : "When an Act of Parliament is repealed," said Lord Tenterden in Surtees vs Ellison(2) "it must be at 166.
(2) 238 considered (except as to transactions past and closed) as if it had never existed.
That is the general rule.
" Tindal C.J. states the exception more widely.
He says (in Kay vs Goodwin)(1): ,, The effect of repealing a statute is to obliterate it as completely from the records of the Parlia ment as if it had never been passed;and it must be consid ered as a law that never existed except for the purpose of those actions which were commenced, prosecuted and concluded whilst it was an existing law." (P. 350).
Again, Crawford in his book on "Statutory Construction" dealing with the general effect of the repeal of an Act states the law in America to be as follows: ' 'A repeal will generally, therefore, divest all incho ate rights which have arisen under the repealed statute, and destroy all accrued causes of action based thereon.
As a result, such a repeal, without a saving clause, will destroy any proceedings whether not yet begun, or whether pending at the time of the enactment of the repealing Act, and not already prosecuted to a final judgment so as to create a vested right." (Pp.
599 600).
In a footnote relating to the cases which the learned author cites in support of the above proposition, he adds: "See Cleveland, etc., R. Co. vs Mumford (Ind.)(2) where the repeal of a statute during the trial prevented a judg ment from being rendered.
Similarly, there can be no legal conviction for an offence, unless the act be contrary to law at the time it is committed; nor can there be a judgment, unless the law is in force at the time of the indictment and judgment.
If the law ceases to operate, by its own limita tion or by a repeal, at any time before judgment, no judg ment can be given.
Hence, it is usual in every repealing law to make it operate prospectively only, and to insert a a saving clause, preventing the retroactive operation of the repeal and continuing the repealed law in force as to all pending prosecutions, and often as to all violations of the existing law already committed." (1) ; (2) 239 The author then proceeds to quote the following passage from Wall vs Chesapeake & Ohio Ry.
, Company (1): "It is well settled that if a statute giving a special remedy is repealed without a saving clause in favour of pending suits all suits must stop where the repeal finds them.
If final relief has not been granted before the repeal went into effect, it cannot be after.
If a case is appealed, and pending the appeal the law is changed, the appellate court must dispose of the case under the law in force when its decision was rendered.
The effect of the repeal is to obliterate the statute repealed as completely as if it bad never been passed, and it must be considered as a law which never existed, except for the purposes of those actions or suits which were commenced, prosecuted and con cluded while it was an existing law.
Pending judicial pro ceedings based upon a statute cannot proceed after its repeal.
This rule holds true until the proceedings have reached a final judgment in the court of last resort, for that court, when it comes to announce its decision, conforms it to the law then existing, and may therefore reverse a judgment which was correct when pronounced in the subordi nate tribunal from whence the appeal was taken, if it ap pears that pending the appeal a statute which was necessary to support the judgment of the lower court has been with drawn by an absolute repeal." (P. 601).
It is well known that formerly the practice in England used to be to insert in most of the repealing statutes a clause saving anything duly done or suffered under the repealed statutes and any pending legal proceeding or inves tigations.
Ultimately, to dispense with the necessity of having to insert a saving clause in almost every repealing Act, section 38 (2) was inserted in the Interpretation Act, 1889, which provides that a repeal, unless the con trary intention appears, does not affect the previous opera tion of the repealed enactment or anything duly done or suffered under it and any investigations, legal proceedings or (1) 125 N.E.20.
240 remedies may be instituted, continued or enforced in respect of rights, liabilities and penalties under the ;repealed Act, as if the repealing Act had not been passed.
Crawford in his book to which I have referred adverts in these words to a similar difficulty which was experienced in America and to the manner in which it has been met: "Due to the numerous troublesome problems which constantly arose with the repeal of statutes, as well as to the numerous cases where hardship was caused, statutes have been enacted in several States expressly providing that the repeal of a statute shall not affect any rights, causes of action, penalties, forfeitures, and pending suits, accrued or instituted under the repealed statute." In India, the earliest attempt that was made to guard against the normal legal effect of a repeal is to be found in section 6 of Act I of 1868.
This provision was further elaborated by section 6 of the General Clauses Act of 1897 which is on the same lines as section 38 (2)of the Interpre tation Act of England.
The position therefore now in India as well as in England is that a repeal has not the drastic effect which it used to have before the enactment of the Interpretation Act in England or the General Clauses Act in this country.
But this is due entirely to the fact that an express provision has been made in those enactments to counteract that effect.
Hence, in those cases which are not covered by the language of the General Clauses Act, the principle already enunciated will continue to operate.
The learned AttorneyGeneral had to concede that it was doubtful whether section 6 of that Act is applicable where there is a repeal by implication, and there can be no doubt that the law as to the effect of the expiry of a temporary statute still remains as stated in the books, because sec tion 6 of the General Clauses Act and section 38 (2) of the Interpretation Act have no application except where an Act is repealed.
It should be remembered 241 that the soundness of the law which has been consistently applied to cases governed by statutes which have ceased to be in force, by reason of having been repealed or having expired, has never been questioned, and it cannot be brushed aside as if it embodied some archaic or obsolete rule pecul iar only to the common law of England.
It is the law which has been enunciated by eminent Judges both in England and in America and is based on good sense and reason.
I shall now proceed to consider what would be the cor rect legal position, when a provision of an existing law is held to be void under article 13 (1) of the Constitution.
From the earlier proceedings before the Constituent Assem bly, it appears that in the original draft of the Constitu tion, the words "shall stand abrogated" were used instead of "shall be void," in article 13 (1), and one of the questions directly before the Assembly was what would be the effect of the use of those words upon pending proceedings and anything duly done or suffered under the existing law.
Ultimately, the article emerged in the form in which it stands at present, and the words "shall stand abrogated" were replaced by the words "shall be void.
" If the words "stand abrogated" had been there, it would have been possible to argue that those words would have the same effect as repeal and would attract section 6 of the General Clauses Act, but those words have been abandoned and a very strong expression, indeed the strongest expression which could be used, has been used in their place.
The meaning of the word "void" is stated in Black 's Law Dictionary (3rd Edn.) to be as fol lows: "null and void; ineffectual; nugatory; having no legal force or binding effect;unable in law to support the purpose for which it was intended; nugatory and ineffectual so that nothing can cure it; not valid.
" A reference to the Constitution will show that the framers thereof have used the word "repeal" wherever neces sary (see articles 252, 254, 357, 372 and 395).
They have also used such words as "invalid" (see 242 articles 245, 255 and 276), "cease to have effect" (see articles 358 and 372), ' 'shall be inoperative", etc.
They have used the word "void" only in two articles, these being article 13 (1) and article 154, and both these articles deal with cases where a certain law is repugnant to another law to which greater sanctity is attached.
It further appears that where they wanted to save things done or omitted to be done under the existing law, they have used apt language for the purpose; see for example articles 249, 250,357, 358 and 369.
The thoroughness and precision which the framers of the Constitution have observed in the matters to which reference has been made, disinclines me to read into article 13 (1) a saving provision of the kind which we are asked to read into it.
Nor can I be persuaded to hold that treating an Act as void under article 13 (1) should have a milder effect upon transactions not past and closed than the repeal of an Act or its expiry in due course of time.
In my opin ion, the strong sense in which the word "void" is normally used and the context in which it has been used are not to be completely ignored.
Evidently, the framers of the Constitu tion did not approve of the laws which are in conflict with the fundamental rights, and, in my judgment, it would not be giving full effect to their intention to hold that even after the Constitution has come into force, the laws which are inconsistent with the fundamental rights will continue to be treated as good and effectual laws in regard to cer tain matters, as if the Constitution had never been passed.
How such a meaning can be read into the words used in arti cle 13 (1), it is difficult for me to understand.
There can be no doubt that article 13 (1)will have no retrospective operation, and transactions which are past and closed, and rights which have already vested, will remain untouched.
But with regard to inchoate matters which were still not determined when the Constitution came into force, and as regards proceedings whether not yet begun, or pending at the time of the enforcement of the Constitution and not yet prosecuted to a final judgment, the very serious question arises as to whether a law which 243 has been declared by the Constitution to be completely ineffectual can yet be applied.
On principle and on good authority, the answer to this question would appear to me to be that the law having ceased to be effectual can no longer be applied.
In R. vs Mawgan (Inhabitants)(1) a presentment as to the non repair of a highway had been made under 13 Geo. 3, c. 78, section 24, but before the case came on to be tried, the Act was repealed.
In that case, Lord Denman C.J. said: "If the question had related merely to the present ment, that no doubt is complete.
But dum loquimur, we have lost the power of giving effect to anything that takes place under that proceeding." And Littledale J. added: "/do not say that what is already done has become bad, but that no more can be done." In my opinion, this is precisely the way in which we should deal with the present case.
It was argued at the Bar that the logical outcome of such a view would be to hold that all the convictions al ready recorded and all the transactions which are closed, should be reopened, but, in my opinion, to argue on these lines is to overlook what has been the accepted law for centuries, namely, that when a law is treated as dead, transactions which are past and closed cannot be revived and actions which were commenced, prosecuted and concluded whilst the law was operative cannot be reopened.
In the course of the arguments, a doubt was also raised as to what would be 'the effect in the case of an appeal pending when the Constitution came into force, from a con viction already recorded before the 26th January, 1950.
The law applicable to such a situation is well known and has been correctly summed up by Crawford in these words: "Pending judicial proceedings based upon a statute cannot proceed after its repeal.
The rule holds true until the proceedings have reached a final judgment in the court of last resort, for that court, when it comes to announce its decision, conforms it to the law then existing, and may therefore reverse a judgment which was (1) ; 244 correct when pronounced in the subordinate tribunal from whence the appeal was taken, if it appears that pending the.
appeal a statute which was necessary to support the judgment of the lower court has been withdrawn by an abso lute repeal.
" I think I should at this stage deal briefly with two points which were raised in the course of the arguments in support of the opposite view.
It was urged in the first place that without there being a saving clause to govern article 13 (1), it can be so construed as to permit offences committed prior to the 26th January, 1950, to be punished.
The argument has been put forward more or less in the fol lowing form.
The law which is said to be in conflict with the fundamental rights was a good law until the 25th January, and, since article 13 (1) is to be construed prospectively, and not retrospectively, every act constituting an offence under the old law remains an offence and can be punished even after the 26th January.
It seems to me that the same argument could be urged with reference to matters which constituted offences under a repealed Act or a temporary Act which has expired.
But such an argument has never succeeded.
The real question is wheth er a person who has not been convicted before the Act has ceased to exist or ceased to be effectual can still be prosecuted under such an Act.
The answer to this question has always been in the negative, and I do not see why a different answer should be given in the case of an Act which has be come void, i.e., which has become so ineffectual that it cannot be cured.
The second argument which also has failed to impress me is that if section 6 of the General Clauses Act does not in terms apply, the principle underlying that section should be applied.
The answer to this argument is that the Legislature in its wisdom has confined that section to a very definite situation, and, though it was open to it to make the section more comprehensive and general, it has not done so.
It is well known that situations similar to those which arise by reason of the repeal of an Act have arisen in regard to Acts 245 which have expired or Acts which have been declared to be void, and, though such situations must have been well known to the Legislature, they have not been provided for.
In these circumstances,I do not see how the very clear and definite provision can be enlarged in the manner in which it is attempted to be enlarged.
Besides, I have not come across any case in which the principle underlying section 38 (2) of the Interpretation Act or section 6 of the General Clauses Act has been invoked or applied.
In the present case, we have to look at the state of the law at the time when the question arises as to whether a person has committed any offence.
If we find that the law which made the act an offence has become completely ineffec tual and nugatory, then neither can a charge be framed nor can the accused person be convicted.
In my opinion, if the assumption on which the High Court has proceeded is correct, the appellant is entitled to a declaration that he cannot be convicted for the offence of which he is accused.
MAHAJAN J.
The appellant is the secretary of the Peo ple 's Publishing House Ltd., Bombay.
In September, 1949, he published a pamphlet entitled "Railway Mazdoorum Ke Khilaf Nai Sazish.
"On the 9th December, 1949, he was arrested and a prosecution was launched against him under section 18 (1) of the Indian Press (Emergency Powers) Act (XXIII of 1931)in the Court of the Chief Presidency Magistrate at Bombay in respect of this pamphlet, as it had been published without any authority as required under section 16 of the said Act.
On the 8th March, 1950, an application was made on his behalf in the High Court of Judicature at Bombay under article 228 of the Constitution of India for quashing the proceedings started against him and it was contended that sections 16 and 18 of Act XXIII of 1931 were ultra vires of Part III of the Constitution of India and were thus void and had no effect whatsoever and no prosecution launched under these sections could be proceeded with after the coming into force of the Constitution.
The High Court refused this 246 application and held that the proceedings instituted against the appellant before the commencement of the Constitution could not be affected by the provisions of the Constitution that came into force on the 26th January, 1950.
Dissatis fied with this decision, the appellant has preferred the present appeal to this court.
The sole point to decide in the appeal is whether pro ceedings instituted under section 18 (1) of the Indian Press (Emergency Powers) Act, XXIII of 1931, before the commence ment of the Constitution of India are affected by its provi sions.
The High Court has answered this question in the negative and, in my opinion, rightly.
I am in respectful agreement with the observations of the learned Chief Justice of Bombay that it is difficult to believe that the Constituent Assembly contemplated that with regard to the laws which it was declaring to be void under article 13 all vested rights and all proceedings taken should be disturbed and affected by particular laws ceasing to be in force as a result of inconsistencies with the fundamental rights guaranteed to the citizens.
It is not arguable and was not argued that Part III of the Constitu tion has any retrospective operation.
The appellant was not possessed of any fundamental rights in September, 1949, when he published the pamphlet in question and his act clearly came within the mischief of the provisions of section 18 of Act XXIII of 1931 and he thus became liable to the penalties prescribed therein.
It was, however, contended by Mr. Chari, the learned counsel for the appellant, that the effect of the language employed in article 13 (1)of the Constitution was that the proceedings commenced before the coming into force of the Constitution could not be continued after its commencement under the laws that became inconsistent with its provisions.
For this proposition he placed reliance on the rule of construction stated in Maxwell on "Interpretation of Stat utes ", p. 404, which is to the following effect : 247 "Where an Act expired or was repealed, it was formerly regarded, in the absence of provision to the contrary, as having never existed, except as to matters and transactions passed and closed.
Where, therefore, a penal law was broken, the offender could not be punished under it if it expired before he was convicted, although the prosecution was begun while the Act was still in force.
" This rule seems to be based on a statement of Tindal C.J. in Kay vs Goodwin(1).
The learned Chief Justice made the following observations : "I take the effect of repealing a statute to be, to obliterate it as completely from the records of Parliament as if it had never been passed; and it must be considered as a law that never existed except for the purpose of those actions which were commenced, prosecuted and concluded whilst it was an existing laW." This was the rule of the English common law which was applied in cases of statutes which were repealed and under this rule all pending actions and prosecutions could not be proceeded with after the repeal of the law under which they were started.
This rule was however changed by the Inter pretation Act of 1889, section 38.
Therein it was enacted that unless the contrary intention appears, no repeal is to affect any investigation, legal proceeding, including the initiation of criminal proceedings, or remedy in respect of any such right, privilege, obligation, liability, penalty, forfeiture, or punishment and any such investigation, legal proceeding or remedy may be instituted, continued or enforced and any such penalty, forfeiture or punishment may be imposed as if the repealing Act had not been passed.
A similar provision exists in India in section 6 of the Gener al Clauses Act of 1868 and 1897.
The High Court held that the provisions of article 13(1) were analogous to the repeal of a statute and therefore section 6 of the General Clauses Act had application to the construction of these provisions and that being so, the coming into force of the Constitution did (1) ; 180 E.R. 1403; 248 not in any way affect the continuance of the proceedings that had been commenced against the appellant under the law that was in force at the time of the publication of the pamphlet.
Mr. Chari contended that the High Court was in error in applying the provisions of section 6 of the General Clauses Act to the interpretation of article 13 (1) of the Constitution inasmuch as the provisions of this article were not analogous to repeal and did not amount to a repeal of the existing law.
He contended that a repeal of the law could only be by the legislature but that under article 13 power had been given to the court to declare any law incon sistent with the Constitution to be void; in other words, the power given was larger in scope and effect than the power of repeal and the effect of the declaration that a certain statute was void as it was repugnant to the freedom guaranteed by the Constitution was to wipe out the statute altogether from the date of the coming into force of the Constitution and that nothing could be done under that statute with effect from the 26th January, 1950, and there fore the court could not frame a charge under the law that was declared void, or pass a judgment of conviction against a person under a law that had been declared void.
Mr. Chari went to the length of saying that a statute which was incon sistent with the Constitution became dead on the coming into force of the Constitution and under a dead statute no action could be taken whatsoever.
He emphasised his contention by stressing the fact that freedoms guaranteed by Part III of the Constitution could not be tainted by keeping alive prosecutions and actions under laws framed by a foreign government which were inconsistent with those freedoms.
It was said that some of the laws which the Constitution in tended to be declared void by the court because of their repugnancy to the fundamental rights guaranteed to the citizen by the Constitution were those which a foreign government had enacted to keep the people of this country under its domination and that to continue prosecutions under these laws after the coming into force of the Constitution would be wholly contrary and 249 repugnant not only to the letter of the Constitution but also to its spirit.
It was conceded that transactions finally closed under such laws could not be reopened but that prosecutions and actions which were still continuing should be stopped and further action concerning them would become illegal and would be contrary to the freedoms guaran teed by the Constitution.
Reference was made to articles 249, 250, 357, 358, and 369 to show that the scheme of the Constitution was that wherever it intended that the proceed ings commenced under existing laws which became inoperative on the 26th January, 1950.
were to continue after that date, apt phraseology had been used to indicate that intention but that in article 13 no such saving words were used and there fore it must be presumed that the Constituent Assembly did not intend that proceedings taken under such laws were to be continued after the 26th January, 1950.
Article 13 (1) of the Constitution is in these terms : "All laws in force in the territory of India immediately before the commencement of this Constitution, in so far as they are inconsistent with the provisions of this Part, shall, to the extent of such inconsistency, be void. ' ' The freedom guaranteed to the citizen which has applica tion to the case of the appellant is in article 19 (1) (a) and this article is in these terms : "All citizens shall have the right to freedom of speech and expression.
" It is admitted that after the 26th January, 1950, there has been no infringement of the appellant 's right of freedom of speech or expression.
In September, 1949, he did not enjoy either complete freedom of speech or full freedom of expression.
It is in relation to the freedom guaranteed in article 19(1) of the Constitution to the citizen that the provisions of article 13 (1) come into play.
This article does not declare any law void independently of the existence of the freedoms guaranteed by Part III.
A citizen must be possessed 250 of a fundamental right before he can ask the court to de clare a law which is inconsistent with it void ;but if a citizen is not possessed of the right, he cannot claim this relief.
The appellant in the present case was not possessed of any fundamental right on the day that he published the pamphlet and in these circumstances the question is whether he can claim protection under the rights guaranteed to him on 26th January, 1950, for escaping the consequence of his act on any principles of construction of statutes.
Accord ing to the contention of the learned counsel, the principles applicable to repealed statutes are not in terms applicable to such a case, whether they are to be found in the rules of the common law of England or whether they are contained in the Interpretation Act or the General Clauses Act.
Those rules are applicable to cases either of repeal or to cases of a statute dying a natural death by efflux of time.
None of those however have any application to the construction of statutes framed in languages like the one contained in article 13 (1) of the Constitution.
Besides the rule of construction which applies to repealed statutes or to tempo rary statutes our attention was not drawn to any other rule of construction under which a person who commits an offence against an Act during its existence as a law becomes unpun ishable on its termination.
Both on considerations of con venience and also on grounds of justice and reason I am inclined to think that penalties incurred under a law in force at the time when the act was committed would survive its extinction so that persons who violate its provisions might afterwards be punished.
Persons who during the contin uance of a statute have obtained rights under it cannot be affected by a declaration that the statute with effect from a certain date will become an inoperative statute.
When in the case of repeal of a statute, which according to Tindal C.J. obliterates it completely from the records of Parlia ment as if it had never been passed, the common law rule has been abrogated by statute, it is difficult to apply that rule on any sentimental grounds at this date to the case of statutes which are declared void or declared to have 251 no effect whatsoever after a certain date only.
The expres sion "void" has no larger effect on the statute so declared than the word "repeal".
The expression "repeal" according to common law rule obliterates a statute completely as if it had never been passed and thus operates retrospectively on past transactions in the absence of a saving clause or in the absence of provisions such as are contained in the Interpretation Act, 1889, or in the , while a provision in a statute that with effect from a particular date an existing law would be void to the extent of the repugnancy has no such retrospective operation and cannot affect pending prosecutions or actions taken under such laws.
There is in such a situation no necessity of introducing a saving clause and it does not need the aid of a legislative provision of the nature contained in the Interpretation Act or the .
To hold that a prospective declaration that a statute is void affects pending cases is to give it indirectly retrospective opera tion and that result is repugnant to the clear phraseology employed in the various articles in of the Con stitution.
The contention of the learned Attorney General that the phraseology employed in article 13 (1) of the Constitution clearly indicates that there was no intention to give any retrospective operation to the provisions of Part III of the Constitution and that the declaration that laws repugnant to Part III of the Constitution are void only operates from 26th January, 1950, has, in my opinion, force.
It seems clear that an existing statute in spite of a declaration by court that it is void remains in force till the 25th Janu ary, 1950, and continues to remain on the statute book even after the 26th January, 1950, except that no effect can be given to any of its provisions which are repugnant to the fundamental rights guaranteed by the Constitution.
The effect of article 13 (1)is only prospective and it operates in respect to the freedoms which are infringed by the State subsequent to the coming into force of the Constitution but the past acts of a person which came within the mischief of the law then in force are not affected 33 252 by Part III of the Constitution.
The reference made by Mr. Chari to different articles of the Constitution where saving clauses have been inserted to save pending proceedings or acts is not very helpful inasmuch as where a certain provi sion has a retrospective effect, then it is necessary to introduce a saving clause if things done in the past have to be saved from the retrospective effect of the statute; but where the provision is clearly not intended to be retrospec tive, then the necessity of saving clause does not arise.
The provisions of the Constitution to which Mr. Chari made reference were of the nature that but for the saving clause the effect of them would be retrospective in character under the accepted canons of construction of statutes.
Mr. Chari 's argument that it could not have been intend ed by the Constitution makers that prosecutions started under laws passed by a foreign power and which affect the freedoms guaranteed to the citizen under the Constitution in Part III were to be continued after the dawn of independence and after India had become a democratic republic to a cer tain extent seems to me to be plausible; but on further thought I have come to the conclusion that this argument appeals more to the heart than to the head and is not based on any sound principle of construction of statutes.
Under the accepted canons of construction of statutes, if a law has no retrospective operation of any kind whatsoever, then such a law cannot affect pending prosecutions or actions and the Constitution not being retrospective in its operation could not therefore in any way affect prosecutions started for offences that were complete under the law in force at the time they were committed.
The cure for such an incon gruous state of affairs and the relief for such situation lies with the Government and the legislature and not with the courts.
If a case of sedition against an alien govern ment is continued after the coming into force of the Consti tution, the court cannot decline to proceed with it and to pass some sentence howsoever lenient, against an accused by placing a construction on the Constitution 253 which gives it retrospective operation, but the government of the republic or its legislature can always by executive or legislative action bring to a close all such distasteful proceedings and not only can it do so in the case of pending prosecutions but it can give relief also to persons who have suffered under laws of sedition against an alien government and are suffering terms of imprisonment in the jails of the Republic.
If punishment for contravention of such laws cannot be given to offenders because decision in their case has been delayed beyond the 26th January, 1950, it will be highly unreasonable not to give relief and to let punish ments continue in case of persons, the sentence against whom have already been passed under laws which were solely enact ed to maintain the alien rule.
Both cases, in my opinion, stand on the same footing and relief in those cases lies not with courts but with the executive government of the Repub lic.
If Mr. Chari 's argument that on the commencement of the Constitution on 26th January, 1950, all proceedings started under laws that became repugnant and inconsistent with the Constitution were to be stopped was accepted, it would lead to very strange results, and Mr. Chari had to concede that it would be so.
Suppose a person was convicted of the offence of sedition or of an offence under one of the safety Acts, the provisions of which are repugnant to the Constitution, but his appeal was pending in the High Court against his conviction, then, according to the conten tion of Mr. Chari, the court has no power to hear the appeal because the law being void, no further action could be taken in the matter.
The result would be that the Court would not be able to hear an appeal and to give relief to the accused if he had been erroneously convicted.
If a court cannot frame a charge or convict a person under a law that is repugnant to the Constitution equally it would not be enti tled to continue any proceeding for the benefit of the accused under cover of such a law.
Great deal of emphasis was laid during the course of the argument on the meaning to be given to the word "void" and it was said that this word in its widest 254 sense meant that the law declared void was void ab initio, i.e, from the very reception of the law it was bad.
H that meaning was given to this word, then it would mean that all laws existing on the 26th January, 1950, and which were declared void by article 13 (1) because of their being repugnant to the Constitution were bad when they were passed by the legislature, though at the same time the subject enjoyed no fundamental rights.
It was sought to give to this word "void" the same wide meaning as was given to the word "repeal" by Tindal C.J. in the case above mentioned.
With every respect to the great Judges who administered the common law in England during the earlier period of British history and in all humility I venture to say that the rule evolved by them qua "repeal" was of an artificial nature.
The dictum of the learned Chief Justice that a repeal of a statute obliterates it completely from the records of Par liament as if it had never been passed is to my mind based on an extended meaning of that expression than its ordinary dictionary sense.
When a statute has been in operation, say for a period of fifty years, people have suffered penalties under it or have acquired rights thereunder and the law has been enforced by courts for such a long period, then to say that when it is repealed it is completely obliterated and that it never had any existence and was never passed by Parliament, is rather saying too much and is ignoring hard real facts and amounts to shutting one 's eyes to the actual ities of the situation.
It would be more consonant with reason and justice to say that the law existed and was good at the time when it was passed but that since the date of its repeal it has no longer any effect whatsoever.
The Parliament may however say in the repealing statute that it will have retrospective operation and it may also prescribe the limits of its retrospectivity and to that extent past transactions may be affected by it.
Because the rule of common law evolved by the English Judges was not in conso nance with reason and justice, a legislative practice was evolved under which each repealing statute contained a saving clause under 255 which past transactions were not allowed to be affected by the repeal.
Eventually the rule of common law was completely abrogated by the enactment of the Interpretation Act, 1889.
In India in the year 1868, section 6 of the enacted what was later on enacted in England in the Interpretation Act and for over eighty years it is this rule of construction that has been adopted in this country, the rule being that past transactions, whether closed or incho ate cannot be affected by the repeal of an earlier statute or by the coming into effect of a new one.
In my opinion, the rule contained in the and in the English Interpretation Act is more in consonance with reason and justice and is also a rule of convenience and should be followed in this country, in preference to the rule evolved by the English Judges in the earlier part of English legal history.
Be that as it may, it is unnecessary in this case to have resort either to the rule of common law or to the as the language of article 13 itself furnishes a solution to the problem.
Reference was also made to the rule of construction applicable to temporary statutes.
In the case of such statutes, the rule of English law is that after the expiry of the life of the statute no action can be taken under the expired statute unless an intention can be gathered from its provisions to the contrary, but transactions already com pleted during the period that these statutes had the force of law are not in any way affected.
That rule seems to be quite logical and is consonant with reason and justice.
When the life of a statute is limited and it dies a natural death, then no question either of its retrospective or of prospective nature arises.
If the intention of the statute was that anything done under it has to continue, then it will be allowed to continue; otherwise nothing done under it will be continued after its natural death.
Any rule applica ble to construction of such a statute has no application to the interpretation of the Constitution of India and the reference to this rule, in my opinion, is not relevant for the decision of this 256 Reference was also made to the rule of construction laid down by the American courts in respect of statutes de clared void because of their being repugnant to the Consti tution of the United States of America.
It is obvious that if a statute has been enacted and is repugnant to the Con stitution, the statute is void since its very birth and anything done under it is also void and illegal.
The courts in America have followed the logical result of this rule and even convictions made under such an unconstitutional statute have been set aside by issuing appropriate writs.
If a statute is void from its very birth then anything done under it, whether closed, completed, or inchoate, will be wholly illegal and relief in one shape or another has to be given to the person affected by such an unconstitutional law.
This rule, however, is not applicable in regard to laws which were existing and were constitutional according to the Government of India Act, 1935.
Of course, if any law is made after the 25th January, 1950, which is repugnant to the Constitution, then the same rule will have to be followed by courts in India as is followed in America and even convic tions made under such an unconstitutional law will have to be set aside by resort to exercise of powers given to this court by the Constitution.
The only rule of construction applicable to the inter pretation of article 13 of the Constitution is the one that concerns the determination of the question whether a statute is intended to have any retrospective operations.
If the well known canons of construction on this point are applied, then it has to be held that article 13 was not intended to have any retrospective effect whatever; on the other hand, its language denotes that it recognized the validity of the existing laws up to the date of the commencement of the Constitution and even after its commencement except to the extent of their repugnancy to any provisions of Part III of the Constitution.
On this construction of article 13 it cannot affect any past transactions, whether closed or inchoate.
Reference in this connection may be made to the provisions of 257 article 372(2) of the Constitution.
Under this article the President has been given power to adapt existing laws and to bring them in accordance with the articles of the Constitu tion by a process of amendment, repeal or adaptation.
The President could have repealed the Press (Emergency Powers) Act and brought the law in accordance with the provisions of Part III of the Constitution and if he had used the powers of repeal given to him by this article, the provisions of the would have been immediately attract ed to that situation and the pending prosecution of the appellant would have to be continued in view of those provi sions.
If in that situation the Constitution contemplates the continuance of pending proceedings under existing laws, it becomes difficult to place a different interpretation on the phraseology employed in article 13(1) of the Constitu tion, than the one that is in accord with that situation.
By the construction that I have placed on this article that incongruous result is avoided.
In view of the decision above arrived at it seems unnec essary to pronounce on the alternative argument of the learned Attorney General to the effect that the expression ' 'void ', used in article 13 of the Constitution is synonymous with the word "repeal" and that it was an apt word used in the context to indicate the same intention.
It was said that the word "repeal" was not used in the article but instead the expression "void" was employed therein by the draftsmen in order to include within its ambit cases of custom and usage where such custom and usage were also repugnant to the provisions of Part III of the Constitution.
It was also urged that by article 13 (1)the Constitution in express terms repealed all laws inconsistent with its provi sions and that the only power given to the court was to find out which of these laws was inconsistent with the provisions of Part III.
The declaration that these laws were void or repealed was by the force of the provisions of article 13 itself and did not result from the decision of the courts.
It is also unnecessary to examine the further argument of the learned 258 Attorney General that in any case since 1868 in this country the rule of construction of statutes is the one laid down by section 6 of the General Clauses Act,1868, and that though in express terms that statute may not be applicable to the construction of article 13(1) of the Constitution, yet that rule is a rule of justice, equity and good conscience and has become a rule of common law in this country and should be applied even to cases where statutes become void by rea son of their being repugnant to the Constitution.
For the reasons given above I see no force in this appeal and I would accordingly dismiss it.
MUKHERJEA J. I am in entire agreement with the view taken by my learned brother Fazl Ali J. in his judgment and I concur both in his reasons and his conclusion.
Appeal dismissed.
