Civil Appeal No. 89 of 1953.
132 Appeal from the Judgment and Decree dated the 28th day of March, 1949, of the High Court of Judicature at Madras in Appeal No. 654 of 1945, arising out of the Judgment and Decree dated the 23rd day of July, 1945, of the Court of the District Judge, Bellary, in Original Suit No. 17 of 1944.
K. section Krishnaswami Iyengar (K. R. Chowdhury, D. Gundu Rao, A. Rama Rao and Rajinder Narain, with him) for the appellant.
B.Somayya (M. V. Ganapathi and Ganpat Rai, with him) for respondent No. 1. 1954.
April 15.
The Judgment of the Court was delivered by MUKHERJEA J.
This appeal arises out of a suit, commenced by the plaintiff respondent, in the Court of the District Judge of Bellary, being Original Suit No. 17 of 1944, for establishment of his title to one half share of the land described in the schedule to the plaint and for recovery of possession of the same after partition with defendant No. 1, who is the appellant before us.
The suit was dismissed by the trial Judge by his judgment dated the 23rd of July, 1945.
On an appeal being taken against that decision by the plaintiff to the High Court of Madras, a Division Bench of the High Court by its judgment dated the 28th of March, 1949, allowed the appeal and reversed the judgment of the trial Court.
, The defendant No. 1 has now come up on appeal to this Court on the strength of a certificate granted by the High Court under article 133 of the Constitution read with sections 109 and 1 10 of the Civil Procedure Code.
To appreciate the contentions that have been raised before us it may be necessary to give a short resume of the material facts.
The land in suit, which has an area of a little over 9 acres, was admittedly the property of one Basappa who died some time before 1918, leaving three daughters, to wit Paramma, Pompamma and Hampamma.
Under a settlement entered into with the immediate reversioner of Basappa which is evidenced by two registered deeds Exhibits P 2 and P 3 executed respectively in the years 1918 and 1919, the three sisters got about 15 to 16 acres of wet land 133 in absolute right.
Hampamma subsequently took away her one third share in these lands and we are not concerned with her any further in this litigation.
Paramma and Pompamma continued to enjoy the remaining two thirds share of the property and it is this two thirds ,share comprising 9 acres 49 cents of wet land which forms the subject matter of the present suit.
Pompamma married one Nagana Gowd and after giving birth to two sons to wit Siddalingana and Chenabasa vana, she died in the year 1923.
It is not disputed that her share in the lands mentioned above devolved upon these two sons.
After Pompamma 's death, Nagana married again and stayed with his second wife in his ancestral village, while these two infant sons of Pompamma remained at village Kampli with Paramma, their mother 's sister, who reared them up as her own sons.
On the 22nd June, 1923, Paramma executed a deed of gift in favour of the two sons of her sister by which she conveyed to the latter her own share in the.
suit property.
The result was that the two sons of Pompamma got the entirety of the 9 acres 49 cents of land which as owned jointly by their mother and their mother 's sister Paramma.
Shortly after this gift was made, Siddalingana, the elder son of Pompamma, died in the year 1924 and the plaintiff 's case is that his half share in the disputed property devolved upon his father Nagkna under the Hindu law of inheritance.
It is admitted however that Paramma continued to possess the entirety of the land on behalf of the younger son Chenabasavana who is defendant No. 1 in the suit On the 25th August, 1946, there was a lease deed Exhibit D 1, and its counter part Exhibit D 2, executed by and between Paramma on the one hand and Nagana as the father and guardian of the infant Chenabasavana on the other by which the infant represented by his father purported to grant a lease of the entire property to Paramma for a period of 12 years at a rental of Rs. 500 a year.
Two rent receipts passed by Nagana to Paramma in token of the receipt of rents, reserved by this lease, on behalf of Chenabasavana have been proved in this case, Exhibits D 4 and D4 1, and they are of the years 1927 and 1932 respectively.
134 It appears that in 1934 Nagana instituted a suit as guardian of his infant son Chenabasavana in the Munsif 's Court at Hospet to recover a sum of Rs. 500 as rent from Paramma on the basis of the lease mentioned above.
The suit was decreed ex parte and the decree was discharged later on by a document Exhibit D 3, dated the 14th of November, 1934, executed by Nagana, which contains a recital that as Paramma had borrowed much money to purchase lands for the minor, all future rents payable under the lease were also to be considered as fully paid.
It is in evidence and not disputed, that near about this time Nagana became financially involved and on the 27th of August, 1935, he executed a deed of mortgage by conditional sale in respect of half share of the disputed land in favour of defendant No. 2 to secure an advance of Rs. 3,000.
The document recites that the half share of the land which was kept as.
security devolved upon the mortgagor on the death of his son Siddalingana and "that he was in possession of the same.
On the 16th July, 1936, Nagana sold the mortgaged property by,a deed of sale (Exhibit P 6) to the mortgagee himself: or a consideration of Rs. 3,000 which was the principal sum due under the mortgage.
It is admitted that the purchaser did not and could not obtain possession of the property at any time since then and on the 2nd May, 1944, he sold the property to the 'plaintiff by a conveyance which is Exhibit P 1.
On the 18th July, 1944, the plaintiff brought the present suit against Chenabasavana as defendant No. I for recovery of a demarcated half share of the disputed property after partition with the latter on the strength of the purchase mentioned above and his own vendor was impleaded as defendant No. 2 in the suit.
The suit was contested by defendant No. 1 and a number of pleas were taken by him in his written statement.
The substantial defence put forward was of a two fold character.
It was contended in the first place that under the deed of gift executed by Paramma in favour of defendant No. I and his deceased brother Siddalingana, the donees became joint tenants with rights of survivorship Consequently on the death of 135 Siddalingana his interest devolved upon defendant No. 1 and not on his father.
The other and the more material defence raised was that the plaintiff 's suit was barred, as he was never in possession of the property and the defendant No. 1 acquired a good title by adverse possession.
Both these points were decided against the plaintiff by the learned District Judge who tried the suit.
It was held that the deed of gift executed by Paramma conferred no right on Nagana as the heir of his son and such rights if any were specifically disclaimed by Nagana by the lease deed and also by the receipts which he granted to Paramma as the guardian of his minor son.
It was held further that the plaintiff 's suit was bound to fail as he or his predecessors were never in possession of the property within 12 years from the date of the suit.
The plaintiff indeed was an alienee of a co tenant but it was held that the ordinary rule of one co owner being presumed to hold on behalf of the others could not apply to the present case.
, as Nagana disclaimed his rights as a co owner and purported to act only on behalf of his infant son Chenabasavana whose exclusive title to the lands he definitely acknowledged.
In view of these findings the trial Judge dismissed the plaintiff 's suit.
Thereupon the plaintiff took an appeal against this decision to the High Court of Madras and the appeal was heard by a Division Bench consisting of Rajamannar C.J. and Balakrishna Ayyar J.
The learned Judges held, differing from the trial Court, that the two sons of Pompamma took their shares in their mother 's property which devolved upon them by inheritance, its well as in the property which they obtained under the deed of gift executed in their favour by Paramma, as tenants in common and not as joint tenants and consequently on the death of Siddalingana his interest vested in his father Nagana and not in his brother, the defendant No. I.
On the other question the High Court held that though.
Nagana by his acts and conduct in connection with the execution of the lease deed did exhibit an animus to hold the property solely on behalf of Chenabasavana to the exclusion of himself, yet this animus did not last beyond 1935 when he 136 asserted his own right as a co sharer to half shire of the plaint property by executing the mortgage deed in favour of defendant No. 2.
In these circumstances it was held that the defendant No. 1 did not acquire title by adverse possession and the plaintiff was entitled to succeed.
The defendant No. 1 has now come up on appeal to this Court.
Mr. Ayyangar appearing in support of the appeal has not pressed before us the contention that was raised on behalf of his client in the Courts below, that as the two brothers took the property as joint tenants and not as tenants in common, the interest of Siddalingana passed on his death to his brother, the defendant No. 1, and not to Nagana.
We must take it therefore that after the death of Siddalingana, Nagana became a co owner of the disputed property with his minor son Chenabasavana.
As the plaintiff purports to derive his title from Nagana, he can be said to have established his title as a co owner with defendant No. I and this being the position, the presumption of law would be that the possession of one co owner was on behalf of the other also unless actual ouster was proved.
To defeat the claims of the plaintiff therefore it is incumbent upon defendant No. I to prove that he held the property adversely to his co owner for the statutory period.
The peculiarity of the present cage is that here the joint owners of the property were the father and his infant son, of whom the father himself was the guardian and th e infant could not act in law except through the guardian.
It is conceded on behalf of the appellant that the mere fact that the father did not participate in the profits of the property which was left to the management of Paramrna on behalf of the infant could not by itself make the possession of the son adverse to his father.
But the acts and conduct of the father in connection with the lease deed of 1926 and the subsequent granting of receipts in terms thereof undoubtedly point to something more than mere non participation in the enjoyment of profits of the property on absence of objection to the exclusive enjoyment there of by Paramma on behalf of the infant, In granting the 137 lease on behalf of the infant the father definitely asserted the exclusive title of his son to the property and by implication denied his own rights as a co owner thereto.
In law the possession of the lessee is the possession of the lessor and consequently ever since 1926 when Paramma began to possess the property as a lessee in terms of the ease deed, her possession in law was the possession of the infant alone to the exclusion of Nagana, the father.
The fact that Nagana consented to such exclusion is immaterial.
There can be in law, under certain circumstances, adverse possession with the consent of the true owner.
A common illustration of this rule is furnished 'by the class of cases where the legal owner of a property transfers the same to another without the requisite legal formalities and though the transferee does not acquire a legal title to it by the transfer, yet if he gets possession of the property though with the consent of the transferor that possession becomes adverse to the owner and if continued for the statutory period creates a title in him.
We are not satisfied from the materials in this case that Nagana was ignorant of his rights as heir of his deceased son when he executed the lease in the year 1926.
, But even if he was, as the exclusive possession of the infant was exercised with the full knowledge and consent of the father who openly acknowledged the title of his son, such possession could not but be adverse to the father.
The learned Judges of the High Court seem to be of the opinion that the possession of the minor could be regarded as adverse from the date of the execution of the lease, as the father by being a party to the said document, did exhibit an animus to possess the common property on behalf of the minor alone to the exclusion of himself.
But according to the learned Judges this animus ceased as soon as Nagana executed the mortgage deed in 1935, asserting his right as, joint owner of the property in dispute and the adverse possession of the son forthwith came to an end.
With this view we are unable to agree.
Once it is held that the, possession of a co sharer has become adverse to the other co sharer as a result of ouster, the mere assertion of his joint title by the 138 dispossessed co sharer would not interrupt the running of adverse possession.
He must actually and effectively break up the exclusive possession of his co sharer by re entry upon the property or by resuming possession in such manner as it was possible to do.
It may also check the running of time if the co sharer who is in exclusive possession acknowledges the title of his coowner or discontinues his exclusive possession of the property.
On the materials on the record, none of these things seems to have been proved in the present case.
Resumption of physical possession or re entry upon the property was absolutely out of the question, as the property was in the possession of a lessee.
The lease, it should be noted, was executed in 1926 and we have two rent receipts of the years 1927 and 1932 respectively by v which Nagana acknowledged receipt of rents on behalf of his infant son in terms of the lease deed.
The rent suit in 1934 was also brought by him in his capacity as guardian of defendant No. 1 and the document Exhibit D 3 by which the decree in that suit was discharged and a receipt was given in advance for all the subsequent rents point definitely to the conclusion that the entire rent for the whole period of 12 years was paid to and was accepted on behalf of Chenabasavana and Nagana neither received any por tion of it nor laid any claim to the same.
During the whole period of the lease and up to the present day the minor is admittedly in possession of the property and no act or conduct on his part has been proved either within the period of limitation or even after that which might be regarded as an acknowledgment of the title of his father as co owner.
In our opinion the fact that the father who had allowed himself to be dispossessed by his son exhibited later on his animus to treat the property as the joint property of himself and his son cannot arrest the running of adverse possession in favour of the son.
A mere mental act on the part of the person dispossessed unaccompanied by any change of possession cannot affect the continuity of adverse possession of the deseizor.
The view taken by the High Court probably rests on the supposition that as, it was the father, who, acting 139 on behalf of his son, asserted the exclusive title of the son to the property in denial of his own rights, it was open to the father again if he so chose to resile from that position and make a fresh declaration that property was not the sole property of the son but belonged to him as well; and this subsequent act would annul the consequences of his previous act.
This reasoning does not appear to us to be sound.
The father 's acts in connection with the lease were entirely in his capacity as guardian of his son.
In the eye of the law they were the acts of the son, but the creation of the mortage in 1935 was not the act of the father on behalf of his son, it was the personal act of the father himself qua co proprietor of the son and the interest of one being adverse to the other such acts could not be held to be acts of the son performed through the father.
It is extremely doubtful whether qua guardian the father could make such declaration at all.
Any change of intention on the part of the guardian can be brought home to the minor through the guardian alone and the minor can react to it again only through the guardian.
It may be proper in such cases for the father to renounce his guardianship before he could assert any right of his own against his ward; but it is not necessary for us to go into that question, as the mortgage in this case was made by the father no I t as guardian of the minor at all.
It was no more than a declaration, by a person who was dispossessed by his co sharer, of his joint title to the property and as has been already pointed out, as it did not involve any change of possession it did not affect the adverse possession of the deseizor.
In our opinion therefore the view taken by the learned Judges of the High Court is not proper and cannot be sustained.
The result is that the appeal is allowed; the ,judgment and decree of the High Court are set aside and those of the District Judge restored.
The appellant will have his costs in all the Courts.
Appeal allowed.
