iminal Appeal No. 48 of 1952.
Appeal under article 134(1) (c) of the Constitution of India from the Judgment and Order dated the 21st March, 1952, of the High Court of Judicature at Calcutta (Das Gupta and Lahiri JJ.) in Criminal Appeal No. 77 of 1950 arising out of the Judgment and Order dated the 29th April, 1950, of the Court of the Additional Sessions Judge, Burdwan in Session Trial No. I of 1950.
N.C. Chakravarti and Sukumar Ghose for the appellant.
B. Sen and I. N. Shroff for the respondent.
G. N. Joshi and P. G. Gokhale for the Intervener (The Union of India).
April 20.
The Judgment of the Court was delivered by MEHR CHAND MAHAJAN C.J.
This is an appeal under article 134(1) (c) of the Constitution of India from the judgment of the High Court at Calcutta dated the 21 st of March, 1952, whereby the High Court upheld the conviction of the appellant under section 467 of the Indian Penal Code but reduced the sentence passed upon him by the Additional Sessions Judge of Burdwan.
The appeal concerns one of a series of cases known generally as " The Burdwan Test Relief Fraud Cases " which had their origin in the test relief operations held in the District of Burdwan in 1943, during the Bengal famine of that year.
The acute scarcity and the prevailing distress of the famine stricken people in the district called for immediate relief and test relief operations were undertaken by the District Board in pursuance of the advice of the District Magistrate.
The Government of Bengal sanctioned four lakhs of rupees as advance to the District Board for such test relief operations.
The District Board, however, instead of 227 conducting the relief work directly, appointed several agents on commission basis through whom the test relief operations were carried out.
This was in 'Clear violation of the Bengal Famine Code and the Famine Manual, 1941, and as exceedingly large sums were being spent the suspicions of the Government were aroused about the bona fides of the test relief work carried out through their agent&.
This led to an inquiry and as a result of this several cases were started against various persons and the appellant 's case is one of them.
The Government reached the decision that these cases were not fit for trial by jury and accordingly on 24th February, 1947, a notification was issued for trial of these cases by the Court of Sessions with the aid of assessors.
The notification is in these terms: "No. 4591 17th February, 1947.
Whereas by a notification dated the 27th March, 1893, published in the Calcutta Gazette of the same date, it was ordered that on and after the 1st day of April, 1893, the trial of certain offences under the Indian Penal Code before any Court of Session in certain districts including the District of Burdwan shall be by jury; "And whereas by notification No. 3347 1, dated the 22nd September, 1939, published at page 2505 of Part I of the Calcutta Gazette of the 28th September, 1939, it was ordered that on and from the 1st day of January, 1940, the trial of certain other offences under the Indian Penal Code before any Court of Session shall be by jury; "And whereas certain persons 'are alleged to have committed offences under sections 120 B, 420,467, 468, 471 and 477 A of the Indian Penal Code in a set of cases known as the Burdwan Test Relief Fraud Cases ' of whom the accused persons in two cases, namely Emperor vs Dhirendra Nath Chatterjee and Others and (2) Emperor vs Golam Rahman and Others, have been committed to the Court of Session at Burdwan for trial and the accused persons in the remaining cases may hereafter be committed to the said Court for trial; "Now, therefore, the Governor in exercise of the power conferred by subsection (1) of section 269 of the 228 Code of Criminal Procedure, 1898, is pleased to revoke the said notifications in so far as they apply to the trial of the offences with which the accused in the said cases are charged in the Court of Session.
" In pursuance of this notification the appellant along with six others was sent up for trial before the Additional Sessions Judge of Burdwan.
The charge against him was under section 420 read with section 120 B, Indian Penal Code, for conspiracy to cheat the District Board of Burdwan and some of its officers in charge of the test relief operations between the 21st May, and the 21st July, 1943.
The appellant was also charged on 24 counts of forgery under section 467, Indian Penal Code and the case for the prosecution against the appellant on these counts was that he committed forgery by putting his own thumb impressions on pay sheets on which the thumb impressions of persons who received payment for work done on a road which was constructed as part of a scheme for the relief of the people in Burdwan ought to have been taken.
He was one 'of the persons appointed by Jnanendra Nath Choudhuri, an agent, and it was his duty to disburse the money to the mates in charge of the gangs and to take thumb impressions on pay sheets in token of receipt of payment.
It was alleged that the appellant put his own thumb impressions in several cases mentioned in the charges with full knowledge that no payment had been made and put names of imaginary persons against the thumb impressions to make it appear that payments had been made to real persons and by this process had obtained wrongful gain for himself and for his employers.
The appellant 's plea in defence was that the thumb impressions were not his and alternatively if the thumb impressions were his, he put them on the authority of persons.
whose names were shown against the thumb impressions and that in putting these thumb impressions he did not act dishonestly or fraudulently.
The learned Additional Sessions Judge acquitted the appellant and all other accused persons on the charge of conspiracy to cheat under section 420 read with 229 section 120 B, Indian Penal Code.
He, however, convicted the appellant under eleven specific charges of forgery, under section 467, Indian Penal Code, and sentenced him to undergo rigorous imprisonment for a period of one year.
On appeal the conviction of the appellant was affirmed in regard to nine counts only and 'the sentence was reduced.
The main point urged by the appellant in the High Court was that the trial was vitiated inasmuch as he was denied the equal protection of laws under article 14 of the Constitution.
The High Court rejected this contention and held that the appellant 's trial before the Additional Sessions Judge with the aid of assessors was a valid trial in accordance with law.
Das Gupta J. who delivered the judgment of the Court observed as follows : "By this notification, the Government acting in .the exercise of powers under section 269 of the Code of Criminal Procedure formed one class of all the cases known as the Burdwan Test Relief Cases, in which some persons had prior to the date of the notification alleged to have committed some specified offences and withdrew from these trial by jury so that these became triable by the aid of assessors.
The question is whether this classification satisfied the test that has been laid down, mentioned above.
In my judgment, these cases, which are put in one class, have the common feature that a mass of evidence regarding the genuineness of thumb impressions and regarding the existence or otherwise of persons required consideration.
This was bound to take such a long time that it would be very difficult, if not impossible, for a juror to keep proper measure of the evidence.
This common feature distinguished this class from other cases involving offences under the same sections of the Indian Penal Code.
The classification is in my judgment reasonable with respect to the difference made, viz., the withdrawal of jury trial and is not arbitrary or evasive.
" The appellant made an application to the High Court for leave to appeal to this Court and the leave was allowed.
It was contended at the time of the leave 230 that by a notice of revocation the State Government could not deprive particular persons of the right of trial 'by jury leaving other persons charged of the same class or classes of offences with a right to be tried by a jury.
The Bench thought that this was a point of considerable difficulty and was a fit one to be decided by this Court.
The learned counsel for the appellant urged two points :before us.
In the first instance, he contended that the notification was in excess of the powers conferred on the State Government under section 269(1) of the Code of Criminal Procedure and that it travelled beyond that section.
Secondly it was urged that the notification denied the appellant equal protection of the laws and was thus an abridgement of his fundamental right under article 14 of the Constitution and the view of the High Court that the classification was not arbitrary or evasive was incorrect.
At this stage it may be mentioned that the Union Government, at its request, was allowed to intervene in this appeal, in view of the contention raised by the appellant that section 269(1) of the Code of Criminal Procedure was void by reason of its being inconsistent with the provisions of Part III of the Constitution.
The intervention, however, became unnecessary because the learned counsel for the appellant abandoned this point at the hearing and did not argue it before us.
As regards the two points urged by the learned counsel, it seems to us that both the contentions raised are well founded.
The notification, in our opinion, travels beyond the ambit of section 269(1) of the Code of Criminal Procedure.
This section is in these terms : "The State Government may by order in the Official Gazette, direct that the trial of all offences, or of any particular class of offences, before any Court of Session, shall be by jury in any district, and may revoke or alter such order." Though the trial by jury is undoubtedly one of the most valuable rights which the accused can have, it has not been guaranteed by the Constitution.
Section 269(1) of the Code of Criminal Procedure is an enabling 231 section and empowers the State Government to direct that the trial of all offences or of any particular class of offences before any Court of Session shall be by jury.
It has the further power to revoke or alter such an order.
There is nothing wrong if the State discontinues trial by jury in any district with regard to all or any particular class of offences, but the question is whether it can direct that the trial of a particular case or of a ' particular accused shall be in the Court of Session by jury while in respect of other cases involving the same offence the trial shall be by means of assessors.
It appears to us that the section does not empower the State Government to direct that the trial of a particular case or of a particular accused person shall be by jury while the trial of other persons accused of the same offence shall not be by jury.
On a plain construction of the language employed in the section it is clear that the State Government has been empowered to direct that the trial of all offences or of any Particular class of offences before any Court of Session shall be by jury in any district.
The section does not take notice of individual accused or of individual cases.
It only speaks of offences or of a particular class of offences, and does not direct its attention to particular cases on classes of cases and it does not envisage that persons accused of the same offence but involved in different cases can be tried by the Court of Session by a different procedure, namely, some of them by jury and some of them with the help of assessors.
The ambit of the power of revocation or alteration is co extensive with the power conferred by the opening words of the section and cannot go beyond those words.
In exercise of the power of revocation also the State Government cannot pick out a particular case or set of cases and revoke the notification qua these cases only and leave cases of other persons charged with the same offence triable by the Court of Session by jury.
This was the construction plated on the section by Mr. Justice Chakravarti and was endorsed by some of us in this Court in The State of West Bengal vs Anwar Ali Sarkar(1).
it was there pointed out that a jury trial could (1) , 326, 232 not be revoked in respect of a particular case or a particular accused while in respect of other cases involving the same offences that order still remained in force.
The notification in this case clearly refers to accused persons involved in the " Burdwan Test Relief Fraud cases and does not remove from the category of offences made triable by jury offences under sections 120 B, 467,468,477 etc.
, no matter by whom committed or even committed within a particular area.
The cases of persons other than the accused and involved in offences under sections 120 B, 420, 467, 468, 477 are still triable by a Court of Session by jury.
The language of the earlier notification of 1893, and of the second notification of 1939, by which it was directed that the trial in Court of Session of certain offences in certain districts shall be by jury is significant and is in sharp contrast to the language used in the operative portion of the impugned notification.
By the notification of the 27th March, 1893, it was ordered that on or after the last day of April, 1893, the trial of certain offences under the Indian Penal Code before any Court of Session in certain districts including the District of Burdwan shall be by jury.
It will be noticed that this notification has no reference to cases of any individuals or particular accused persons; it is general in its terms.
By the notification dated the 22nd September, 1939, it was ordered that on and from the 1st day of January, 1940, the trial of certain other offences under the Indian Penal Code before any Court of Session shall be by jury.
This notification is also in general terms.
In other words, the first notification made out a schedule of offences and directed that those offences, irrespective of the fact by whom they were committed, be tried by a Court of Session by jury.
The second notification added a number of other offences to that list.
The revocation order does not subtract any offences from the list; it leaves them intact.
What it does is that it denies to certain individuals the right to be tried by jury while retaining that right in the case of other individuals who have committed the same or similar offences and in this respect it travels beyond 233 the power conferred on the State Government by section 269(1) of the Code of Criminal Procedure, and is thus void and inoperative.
We are further of the opinion that the notification is also bad as it contravenes the provisions of article 14 of the Constitution.
The High Court negatived this contention on the ground that the classification made for withdrawal of jury trial in these cases was reasonable and was neither arbitrary nor evasive.
It was said that these cases formed one class of cases and that they had the common feature that a mass 'of evidence regarding the genuineness of thumb impressions and regarding the existence or otherwise of persons required consideration and that this was bound to take such a long time that it would be very difficult, if not impossible, for a juror to keep proper measure of the evidence, and that these common features distinguished this class of cases from other cases involving offences under the same sections of the Indian Penal Code.
Now it is well settled that though article 14 is designed to prevent any person or class of persons from being singled out as a special subject for discriminatory legislation, it is not implied that every law must have universal application to all persons who are not by nature, attainment or circumstance, in the same position, and that by process of classification the State has power of determining who should be regarded as a class for purposes of legislation and in relation to a law enacted on a particular subject; but the classification, however, must be based on some real and substantial distinction bearing a just and reasonable relation to the objects sought to be attained and cannot be made arbitrarily and without any substantial basis.
The notification, in express terms, has not indicated the grounds on which this set of cases has been segregated from other set of cases falling under the same sections of the Indian Penal Code.
The learned Judges of the High Court however thought that this set of cases was put into one class because of their having the "common features that a mask; of evidence regarding the genuineness 234 of thumb impressions and regarding the existence or otherwise of persons required consideration and this was bound to take such a long time that it would be very difficult, if not impossible, for a juror to keep proper measure of the evidence.
" In our opinion this classification has no relation to the object in view, that is, the withdrawal of jury trial in these cases.
There can be mass of evidence in the case of persons accused of the same offence in other cases or sets of cases.
The mere circumstance of a mass of evidence, and the suggestion that owing to the length of time the jurors might forget what evidence was led before them furnishes no reasonable basis for denying these persons the right of trial by jury.
It is difficult to see how assessors can be expected to have better memory than jurors in regard to cases in which a mass of evidence has to be recorded and which may take a long time.
It is a matter of daily experience that jury trials take place in a number of cases of dacoity, conspiracy,, murder etc.
where the trial goes on for months and months and there is a mass of evidence.
On that ground alone a jury trial is not denied, as that is not a reasonable basis for denying it.
The memory of jurors, assessors, judges and of other persons who have to form their judgment on the facts of any case, can afford no reasonable basis for a. classification and for denial of equal protection of the laws.
Similarly, the quantum of evidence in a particular case can form no reasonable basis for classification and thus can have no just relation to the object in view.
The features mentioned by the High Court can be common to all cases of forgery, conspiracy, dacoity, etc.
Mr. Sen for the respondent State contended in the first instance, that the defect in the trial, if any, was cured by the provisions of section 536 of the Code of Criminal Procedure as this objection was not taken in the trial Court.
In our opinion, this contention is without force.
Section 536 postulates irregularities at the trial after the commencement of the proceedings but it does not concern itself with a notification made under section 269 (1) which travels beyond the limits of that 235 section or which contravenes article 14 of the Constitution.
The chapter of the Code of Criminal Procedure in which this section is included deals with mere procedural irregularities in the procedure committed by a Court and envisages that when an objection is taken, the Court is then enabled to cure the irregularity.
This argument cannot apply to a case like the present.
The Court had no power to direct a trial by jury when the Government had revoked its notification with reference to these cases.
Moreover the nature of the objection is such that it goes to the very root of the jurisdiction of the Court, and such an objection can be taken notice of at any, stage.
Mr. Sen placed reliance on a Bench decision of the Madras High Court in Queen Empress vs Ganapathi Vannianar and Others(1).
The matter there was not considered from the point of view mentioned above and we do not think that that case was correctly decided.
Mr. Sen further argued that in any case the notification in this case was issued in February, 1947, three years before the Constitution came into force, and that though the trial had not concluded before the coming into force of the Constitution, the trial that had started by the Court of Session with the help of assessors was a good trial and it cannot be said that it was vitiated in any manner.
Now it is obvious that if the assessors here were in the status of jurors and gave the verdict of "not guilty" as they did in this case, the accused would have been acquitted unless there were reasons for the Sessions Judge to make a reference to the High Court to quash the trial.
Clearly therefore the accused was prejudiced by a trial that continued after the inauguration of the Constitution and under a procedure which was inconsistent with the provisions of article 14 of the Constitution.
It was also vitiated because the notification which authorised it also travelled beyond the powers conferred on the State Government by section 269 (1) of the Code of Criminal Procedure.
Mr. Sen, for the contention that the continuation of the trial after the inauguration of the Constitution (1) I.L.R. 236 under the notification of 1947, even if that notification was discriminatory in character, was not invalid, placed reliance on two decisions of this Court (1) Syed Kasim Razvi vs The State of Hyderabad(1) and (2) Habeeb Mahomed vs The State of Hyderabad(2).
In our opinion, these decisions, instead of helping his contention, completely negative it so far as the facts of this case are concerned.
In both these decisions, it was pointed out that for the purpose of determining whether the accused was deprived of the protection under article 14, the Court has to see first of all, whether after eliminating the discriminatory provisions it was still possible to secure to the accused substantially the benefits of a trial under the ordinary law; and, if so, whether that was actually done in the particular case.
Now it is obvious that it is impossible to convert a trial held by means of assessors into a trial by jury and a trial by jury could not be introduced at the stage when the procedure prescribed by the notification became discriminatory in character, It is not a case where the discriminatory provision of the law can be separated from the rest.
Again, a fair measure of equality in the matter of procedure cannot be secured to the accused in this kind of cases.
As pointed, out in Syed Kasim Razvi 's case(1) if the normal procedure is trial by jury or with the aid of assessors, and as a matter of fact there was no jury or assessor trial at the beginning, it would not be possible to introduce it at any ' subsequent stage ' and that having once adopted the summary procedure it is not possible to pass on to a different procedure at a later date.
In such cases the whole trial would have to be condemned as bad.
The same was the view taken by this Court in Lachmandas Kewalram Ahuja vs The State of Bombay (1).
That case proceeded on the assumption that it was not possible for the Special Court to avoid the discriminatory procedure after the 26th January, 1950.
Therefore the trial was bad.
In view of these observations, it is not possible to accept this part of Mr. Sen 's contention.
(1) [I953] S.C.R. 589.
(3) [1952]S.C.R. 710.
(2) ; 237 Mr. Sen, in his quiet manner, faintly suggested that in view of the decisions of this Court in Kathi Ranig Rawat vs The State of Saurashtra(1) and Kedar Nath Bajoria vs The State of West Benga(2)the decision of this Court in Anwar Ali Sarkar 's case (3), in which it was pointed out that the State Government could not pick out a particular case and send it to Special Court for trial, had lost much of its force.
It seems to us that this suggestion is based on a wrong assumption that there is any real conflict between the decision in Anwar Ali Sarkar 's case(3) and the decision in the Saurashtra case(1) or in the case of Kedar Nath Bajoria(2).
It has been clearly pointed out by this Court in Kedar Nath Bajoria 's case that whether an enactment providing for special procedure for the trial of certain offences is or is not discriminatory and violates article 14 of the Constitution must be determined in each case as it arises, and no general rule applicable to all cases can be laid down.
Different views have been expressed on the question of application of article 14 to the facts and circumstances of each case but there is no difference on any principle as to the construction or scope of article 14 of the Constitution.
The majority judgment in Kedar Nath Bajoria vs The State of West Bengal(2) distinguished Anwar Ali Sarkar 's Case(3) on the ground that the law in Bajoria 's case(2) was based on a classification which, in the context of the abnormal post war economic and social conditions, was readily intelligible and obviously calculated to subserve the legislative purpose, but did not throw any doubt whatsoever on the correctness of that decision.
The present notification is more on the lines of the Ordinance that was in question in Anwar Ali Sarkar 's case(3) and has no affinity to the Ordinance and the attending circumstances that were considered in the Saurashtra case(1) or in the case of Kedar Nath Bajoria(2) and in the light of that deci sion it must be held that the notification issued in 1947 became discriminatory in character on coming into force of the Constitution and was hit by article 14 of the Constitution.
(1) ; (2) ; (3) [1952) S.C.R. 284. 238 The result therefore is that the trial of the appellant after the 26th January, 1950, by the Sessions Judge with the aid of assessors was bad and must therefore be quashed and the conviction set aside.
In our opinion, it would not advance the ends of justice if at this stage a fresh trial by jury is ordered in this case.
We therefore allow the appeal, set aside the conviction of the appellant and direct that he be set free.
Appeal allowed.
