Appeals Nos. 129 and 130 of 1952.
409 Appeals by Special Leave from the Judgment and Order dated the 26th December, 1951, of the Court of the Judicial Commissioner for the State of Himachal Pradesh at Simla in Civil Misc.
Petitions Nos. 12 and 16 of 1951.
Achhru Ram, (P. section Safeer and Harbans Singh, with him) for the appellants.
C. K. Daphtary, Solicitor General for India (R. Ganapathy Iyer, with him) for respondent No. 1. 1954.
April 22.
The Judgment of the Court was delivered by MEHR CHAND MAHAJAN C.J.
These are two connected appeals by special leave against an order of the Judicial Commissioner.
Himachal Pradesh, dated the 26th December, 1951, rejecting two applications for the issue of writs of mandamus and certiorari under article 226 of the Constitution.
The facts giving rise to the two petitions, out of which these two connected appeals arise, are these: One Trilok Nath was running a business in Himachal Pradesh under the name and style of "Himachal Drug Nurseries" for the extraction, collection and export of medicinal herbs in the year 1949.
He was a partner of Messrs. Prabhu Dayal and Gowri Shanker of Jammu and Kashmir State in timber business carried on in that State under the name and style of "The Kashmir Woods".
It was alleged by him that the business in Chamba was his exclusive business with which the partnership firm "The Kashmir Woods" had no concern whatsoever.
Prabhu Dayal 's case was that the firm "The Kashmir Woods" was started by him in 1943 as his sole proprietary concern, that later on he took Trilok Nath Mahajan as a partner in this concern, that in the year 1949 Sardar Bhagwan Singh induced the partners of this firm to take up the line of crude drugs and herbs which was his line, that a new firm "Himachal Drug Nurseries" was started as a child concern of "The Kashmir Woods" with Bhagwan Singh as one of the partners, that after preliminary investigation it was decided to take up this work at Chamba and in pursuance of this decision two leases 53 410 of two forest divisions were taken on behalf of the Jammu firm, one in the name of Bhagwan Singh and another in the name of Trilok Nath but the finance for this undertaking was supplied by the parent firm at Jammu.
It was alleged that subsequently Trilok Nath manipulated the Jammu books showing a bogus investment of his elder brother Wazir Chand amount ing to Rs. 30,000 in the firm "Kashmir Woods" and that fraudulently and by manipulating the books and by entering into certain agreements Trilok Nath made Wazir Chand the sole owner of "Himachal Drug Nurseries" and transferred the Chamba concern to him without the knowledge of the other partners.
These assertions were not accepted by Wazir Chand or Trilok Nath.
Their case was, that Trilok Nath was the sole owner of the Chamba concern, that he obtained the leases in his own name and not for the Jammu firm from the Chamba forest department, first in the year 1949, and then in the year 1950, that as he had no capital of his own, he borrowed a sum of Rs.
,30,000 from his brother and made him a partner with him in this business and that as later on he was unable to contribute his share of the capital, the part nership was dissolved on 31st August, 1950, and in consideration of a sum of Rs. 20,000 he, Trilok Nath, relinquished and transferred by means of a stamped deed of dissolution made on 10th December, 1950, all ,his, rights in the Chamba concern to Wazir Chand who thus became the sole owner of all the goods belonging to this concern in Chamba and came into possession.
of the same.
On the 3rd April, 1951, Prabhu Dayal lodged a report with the police at Jammu that Trilok Nath had prepared duplicate accounts for production before the income tax authorities, and that he had committed an offence of embezzlement under section 406 of the Indian Penal Code.
The Jammu and Kashmir State police took cognizance of the case and appointed Amar Nath, sub inspector of police, to make investigation.
During the investigation the Jammu police came to Chamba on 25th and 26th April, 1951, and with the assistance of the Chamba police seized 269 411 bags of medicinal herbs worth about Rs. 35,000 and in actual physical possession of Wazir Chand or his men without reporting to, or obtaining orders from, any ,magistrate or any other competent authority.
The goods were handed over to different superduper at different stations in the State of Himachal Pradesh.
Wazir Chand vehemently protested against these seizures alleging that the action taken was illegal and without jurisdiction and that the goods should be released but his representations had no effect.
In the first week.of July, 1951, the Chamba police again, at the instance of the Jammu police, seized 25 bags of dhup from and in the possession of Wazir Chand and these were also handed over to the some superdars.
On the 19th July, 1951, the District Magistrate of Jammu wrote to the District Magistrate of Chamba asking that the goods seized, from the "Himachal Drug Nurseries" be handed over to.
the Jammu and Kashmir State police.
This request has so far not been complied with.
On the 21st August, 1951, Wazir Chand made an application under article 226 of the Constitution of India to the Judicial Commissioner of the State of Himachal Pradesh at Simla praying for the issue of one, or more writs in the, nature of mandamus directing the :respondents to order the release of the seized goods and to refrain from passing any orders about the extradition of these goods.
During the pendency of this petition another 45 maunds of medicinal herbs were seized by the Chamba police at the instance of the Jammu police.
This seizure was challenged by a second petition on 20th September, 1951, under article 226 of the Constitution.
The Judicial Commissioner disposed of both these petitions by a single judgment.
He declined to grant any of the reliefs asked for by the appellant.
The ground of the decision appears from the following quotation from his judgment: "In order to find whether the, entries in those books of account were genuine or forged, or what the effect of those entries on the alleged right of Wazir 412 Chand was, or whether the agreements set up by Wazir Chand were genuine or for consideration, it would be necessary that all these persons, and such witnesses as they might deem it necessary to produce in support of their respective allegations, should appear in the witness box.
A number of affidavits have been filed on behalf of either party those of Wazir Chand and certain alleged employees of the Himachal Drug Nurseries on behalf of the petitioners, and of Prabhu Dayal, Gauri Shankar, Bhagwan Singh and a head constable of the Jammu and Kashmir police on behalf of the respondents; but the truth or falsity of the contents of those affidavits cannot be ascertained without the deponents being subjected to cross examination.
I would not go so far as to hold that the petitioners have failed to prove that they, have any right, title or interest in the goods seized.
It will not be fair to do so in the present summary proceedings.
But this much must certainly be said that it is not possible for this Court, on the material placed before it, or which could possibly be placed in these summary proceedings, to come to a finding whether the petitioners have the right to claim the reliefs prayed for by them The proper remedy for them therefore is not by way of a petition under article 226 of the, Constitution of India, but by any other action, e.g. a civil suit, which may be open to them.
" It was contended before us that the learned Judicial Commissioner was in error in thinking that in order to determine the legality of the seizures and to determine the point whether there had been any infringement of the petitioner 's fundamental rights it was necessary to determine the true nature of the title in the goods seized and that the petitioner could not be granted any relief till he was able to establish this.
It was argued that the good shaving been seized from the actual possession of the petitioner or his :servants, the Chamba ,concern, being admittedly under the exclusive control of Trilok Nath or Wazir Chand, the determination of the question whether Wazir Chand had obtained possession fraudulently was not relevant to this inquiry, and that the only point that needed consideration was 413 whether the seizures were under authority of law or otherwise, and if they were not supported under any provisions of law, a writ of mandamus should have issued directing the restoration of the goods so seized.
It seems to us that these, contentions are well founded.
The Solicitor General appearing for the respondents was unable to draw our attention to any provision of the Code of Criminal Procedure or any other law under the authority of which these goods could have been seized by the Chamba police at the instance of the Jammu police.
Admittedly these seizures were not made under the orders of any magistrate.
The provisions of the Code of Criminal procedure authorizing the Chamba police to make a search and seize the goods are contained in sections 51, 96, 98 and 165.
None of these sections however has any application to the facts and circumstances of this case.
Section 51 authorizes in certain circumstances the search of arrested persons.
In this case no report of the commission of a cognizable offence had been made to the Chamba police and no complaint had been lodged before any magistrate there and no warrant had been issued by a Chamba magistrate for making the search or for the ;arrest of any person.
That being so, sections 51, 96 and 98 had no application to the case '.
Section 165 again is not attracted to the circumstances of this case because it provides that if an officer in charge of a police station has reasonable grounds for believing that anything necessary for the purposes of an investigation into any offence which he, is authorized to investigate, may be found in any place within the limits of the police station of which he is in charge, or to which he is attached, and that such thing cannot in his opinion be otherwise obtained without undue delay, such officer may, after recording in writing the grounds of his belief and specifying in such writing, so far as possible the thing for which search is to be made, search or cause search to be made, for such thing in any place within the limits of such station.
The Chamba police was not authorized to investigate the offence regarding which a report had been made to the Jammu and Kashmir police.
It is doubtful whether in view of the provisions of article 370 of the Constitution any offence committed in Jammu and Kashmir could be investigated by 414 an officer in charge of a police station in the Himachal Pradesh.
The procedure prescribed by the section was not followed.
the Jammu and Kashmir police had no jurisdiction or authority whatsoever to carry out investigation of an offence committed in Jammu and Kashmir in Himachal territory without the authority of any law or under the orders of any magistrate passed under authority of any law.
No such authority was cited before us.
The whole affair was a hole and corner affair between the officers of the Kashmir police and of the Chamba police without any reference to any magistrate.
It is obvious that the procedure adopted by the Kashmir and the Chamba police was in utter violation of the provisions of law and could not be defended under cover of any legal authority.
That being so, the seizure of these goods from the possession of the petitioner or his servants amounted to an infringement of his fundamental rights both under article 19 and article 31 of the Constitution and relief should have been granted to him under article 226 of the Constitution.
All that the Solicitor General could urge in the case was that on the allegation of Prabhu Dayal, the goods seized in Chamba concerned an offence that had been committed in Jammu and being articles regarding which an offence had been committed, the police was entitled to seize them and that Wazir Chand had no legal title in them.
Assuming that that was so, goods in the possession of a person who is not lawfully in possession of them cannot be seized except under authority of law, and in absence of such authority, Wazir Chand could not be deprived of them.
On the materials placed on this record it seems clear that unless and until Prabhu Dayal proved his allegations that the Chamba concern was part and parcel of the Jammu partnership firm (which fact has been denied) and that Trilok Nath who was admittedly one of the partners had no right to put Wazir Chand in possession of the property, no offence even under section 406 could be said to have been committed about this property.
The Jammu police without having challenged any of the accused before a magistrate in Jammu, and without having obtained any orders of extradition from a magistrate (if the offence was extraditable) could not proceed to Chamba 415 and with the help of the Chamba police seize the goods and attempt to take them to Jammu by a letter of request written by the District Magistrate of Jammu to the District Magistrate of Chamba.
Lastly it was argued that the petitioner made an application under section 523, Criminal Procedure Code, to the magistrate and that application was dismissed and that a petition for revision against that order was still pending a and that when another remedy had been taken article 226 could not be availed of. 'This contention cannot be sustained, firstly in view of the fact that section 523 has no application to the facts and circumstances of this case, and the magistrate had no jurisdiction to return these goods to the petitioner.
Secondly, the revision application has been dismissed on the ground that there was no jurisdiction in this case to grant relief to the petitioner under section 523.
For the reasons given above we allow this appeal, set aside the order of the Judicial Commissioner and direct an appropriate writ to issue directing the restoration to the petitioner of the goods seized by the police.
The appellant will have his costs of the appeals and ,those incurred by him in the Court of Judicial Commissioner.
Appeal allowed.
