7 of 1953.
Under article 32 of the Constitution of India, praying that the Order of the Governor of Uttar Pradesh dated the 29th August, 1952, revoking the grants made by the Rulers of Charkhari and Sarila in favour of the petitioners be declared void.
K. section Krishna Swamy Iyengar, and section P. Sinha (Bishan Singh and section section Shukla, with them) for the petitioners.
Gopalji Mehrotra and C. P. Lal for the respondent.
C. K. Daphtary, Solicitor General for India (G. N. Joshi, Porus A. Mehta and P. G. Gokhale, with him) for the Intervener.
April 29.
The Order of the Court was pronounced by BosE J.
This is a petition under article 32 of the the Constitution.
It raises an important question about the post Constitutional rights to property situate in 418 Indian States that were not part of British India before the Constitution but which acceded to the Dominion of India shortly before the Constitution and became an integral part of the Indian Republic after it.
The States in question here are Charkhari and Sarila.
In British days they were independent States under the paramountcy of the British Crown.
They acknowledged the British Crown as the suzerain power and owed a modified allegiance to it, but none to the Government of India.
In 1947 India obtained Independence and became a Dominion by reason of the Indian Independence Act of 1947.
The suzerainty of the British Crown over the Indian States lapsed at the same time because of section 7 of that Act.
Immediately after, all but three of the Indian States acceded to the new Dominion by executing Instruments of Accession.
Among them were the two States with which we are concerned.
The new Dominion of India was empowered to accept these accessions by a suitable amendment in the Government of India Act, 1935.
The sovereignty of the acceding States was expressly recognised and safeguarded.
The operative words of the Instrument of Accession which each Ruler signed were " Now Therefore I. .
Ruler of. . . in the exercise of my sovereignty in and over my said State do hereby execute this my Instrument of Accession.
" And clause 8 provided that "Nothing in this Instrument affects the continuance of my sovereignty in and over this State, or, save as provided by or under this Instrument, the exercise of any powers, authority and rights now enjoyed by me as Ruler of this State or the validity of any law at present in force in this State." Broadly speaking, the effect of the accession was to retain to the Rulers their full autonomy and sovereignty except on three subjects: Defence, External Affairs and Communications.
These were transferred to the Central Government of the new Dominion.
419 One other clause is important, clause 6, which provided that "Nothing in this Instrument shall empower the Dominion Legislature to make any law for the State authorising the compulsory acquisition of land for any ' purpose. . .
About the same time, each acceding Ruler entered into a standstill agreement with the Dominion of India.
The following clause is relevant: "Nothing in this agreement includes the exercise of any paramountcy functions.
" The alienations now in question were made in January, 1948.
On 5th January, 1948, the Ruler of Sarila granted the village Rigwara to the petitioners and on 28th January, 1948, the Ruler of Charkhari granted the villages Patha, Kua and Aichana, also to the petitioners.
After this, on 13th March, 1948, thirty five States in Bundelkhand and Baghelkhand (including Charkhari and Sarila) agreed to unite themselves into one State which was to be called the, United State of Vindhya Pradesh.
In pursuance of this agreement each of the thirty five Rulers signed a covenant on 18th March, 1948, which brought the new State into being.
It is important to note that this was a purely domestic arrangement between themselves and not a treaty with the Dominion of India.
Each Ruler necessarily surrendered a fraction of his sovereignty to the whole but there was no further surrender of sovereign powers to the Dominion of India beyond those already surrendered in 1947, namely Defence, External Affairs and Communications.
Despite the readjustment, the sum total of the sovereignties which had resided in each before the covenant now resided in the whole and its component parts: none of it was lost to the Dominion of India.
Soon after this, the Revenue Officers of the newly formed Vindhya Pradesh Union tried to interfere with the grants made by certain Rulers of the integrating States before the integration; among them were the grants in question here.
This occasioned complaints to the Vindhya Pradesh Government and that 420 Government decided on 7th December, 1948, to respect the impugned grants.
The Revenue Minister 's order of that date runs "After considering over the whole question it has ,been decided that such grants made by the Rulers before signing the covenant should be respected, because constitutionally the V.P. Government should not refuse recognition to such grants unless they are directed otherwise by the State Ministry.
" Orders were accordingly issued to the Revenue Officers concerned to "abstain from interfering in such grants." This decision was communicated to the Rulers of Charkhari and Sarila on 13th March, 1949.
They were told that their grants would be respected.
The integration did not work satisfactorily, so, on 26th December, 1949, the same thirty five Rulers entered into another agreement abrogating their covenant and dissolving the newly created State as from 1ST January, 1950.
By the same instrument each Ruler ceded to the Government of the Indian Dominion as from the same date "full and exclusive authority, jurisdiction and powers for, and in relation to, the governance of that State." Article II provided that "As from the aforesaid day, the United State of Vindhya Pradesh shall cease to exist, and all the property, assets and liabilities of that State, as well as its rights, duties and obligations, shall be those of the Government of India." This Instrument was called the Vindhya Pradesh Merger Agreement.
The Government of the Indian Dominion was also a party and its Secretary in the Ministry of States appended his signature to the document.
Each Ruler was guaranteed a privy parse and all the personal privileges, dignities and titles enjoyed by him at the date of the Agreement.
Imme diately after the clause guaranteeing the privy purse comes the following Article IV (2) The said amount is intended to cover all the expenses of the Ruler and his family. . and shall 421 neither be increased nor reduced for any reason what soever.
" The following clauses are also relevant: Article VI "The Government of India guarantees the succession, according to law and custom, to the gaddi of each Covenanting State, and to the personal rights, privileges, dignities and titles of the Ruler thereof.
Article VII (1)The Ruler of each Covenanting State shall be entitled to the full ownership, use and enjoyment of all private properties (as distinct from State properties) belonging to him on the date of his making over the administration of that State to the Raj Pramukh in pursuance of the Covenant.
(2)If any dispute arises as to whether any item of property is the private property of the Ruler or State property, it shall be referred to a judicial officer to be nominated by the Government of India, and the decision of that officer shall be final and binding on all parties concerned.
Article VIII No enquiry shall be made by or under the authority of the Government of India, and no proceeding shall lie in any Court, against the Ruler of any Covenanting State, whether in a personal capacity or otherwise, in respect of anything done or omitted to be done by him or under his authority during the period of his administration of that State.
" The Dominion Government took over the administration of the States which formed Vindhya Pradesh on 1st January, 1950, and decided to form them into a Chief Commissioner 's Province.
It did this by a Notification of the Governor General dated 22nd January, 1950, and brought the new Province into being on 23rd January, 1950.
But the four villages we are concerned with (called enclaves) were taken out of this Province on 25th January, 1950, and absorbed into the United Provinces (now Uttar Pradesh) by an Order of the Governor General entitled 422 the Provinces and States (Absorption of Enclaves) Order, 1950.
This Order was made under sections 290, 290 A and 290 B of the Government of India Act, 1935.
The portions of that Order relevant for the present purpose are these: " 3 (1) As from the appointed day, every enclave specified in the First Schedule.
shall cease to form part of the surrendering unit, and shall be included in, and form part of, the absorbing unit. . . . "6.
All property and assets within an enclave which, immediately before the appointed day, vested in the Government of the surrendering unit shall, as from that day, vest in the Government of the absorbing unit.
7.All rights, liabilities and obligations, whether arising out of contract or otherwise, of the Government of a surrending unit in relation to an enclave shall, as from the appointed day, be the rights, liabilities and obligations, respectively, of the Government of the absorbing unit.
8.All laws in force in an enclave immediately before the appointed day shall, as from that day, cease to be in force in that enclave, and all laws in force in the absorbing unit shall, as from that day, extend to, and be in force in, that enclave.
" The Constitution came into force on 26th January, decided to reopen the question of revocation which the Vindhya Pradesh Government had settled on 7th December, 1948, and on 29th August, 1952, more than two and a half years after the Constitution and four and a half years after the grants, the Uttar Pradesh Government,in consultation with the Government of India, revoked the grants with which we are concerned.
The Governor of Uttar Pradesh issued the following order on 29th August, 1952 : " Subject : Voidable grants of Jagirs and Muafis made by the Rulers of Charkhari and Sarila before the integration.
423 With reference to your endorsement No. 3885/XV 110 1950 dated September 30, 1950, on the above subject, I am directed to say that, in consultation with the Government of India, the Governor has decided to revoke the grants made by the rulers of Charkhari and Sarila on or after January.1, 1948, to the members of their families relations and others Copies of this order were forwarded to the Rulers of Charkhari and Sarila on 29th January, 1953.
This occasioned the present petition under article 32 of the Constitution against the State of Uttar Pradesh.
The Union Government was allowed to intervene.
The State of Uttar Pradesh made the following affidavit in reply: "(3) That immediately before or after the signing of the agreement some Rulers of the Indian States constituting the Vindhya Pradesh Union, whose territories were subsequently absorbed in the Uttar Pradesh, had granted jagirs and muafis of land to their near relations mala fide and thereby indirectly increased their privy purse.
(4) That it appears that Vindhya Pradesh Government opened the case of mala fide grants made by the rulers of integrating States and at their instance the Government of India issued instructions to the Uttar Pradesh Government to do the same.
The effect of these grants is to increase the privy purse of the ruler. whose responsibility it was to support the grantees.
" The operative order of revocation was made by the Governor of Uttar Pradesh, and under the Constitution it is clear that no State Government has the right to do anything in the nature of an act of State, but in view of the fact that the revocation was made in consultation with the Government of India, we were I asked to treat the Uttar Pradesh Governor as a delegate of the sovereign authority whose act has been approved and ratified by that authority, along the 424 lines of Buron vs Denman(1), The Secretary of State in Council of India vs Kamachee Boye Sahaba(2) and Johnstone vs Pedlar(3), and to decide on that basis whether the Union Government had the right and power to revoke these grants as an act of State.
Jurists hold divergent views on this matter.
Atone extreme is the view of the Privy Council in a series of cases.
Their effect was summarised in Vajesingji Joravarsingji vs Secretary of State for India in Council(1) and again in Secretary of State vs Sardar Rustam Khan(5) in the following words: "A summary of the matter is this : when a territory is acquired by a sovereign State for the first time that is an act of State.
It matters not how the acquisition has been brought about.
It may be by conquest, it may be by cession following on treaty, it may be by occupation of territory hitherto unoccupied by a recognised ruler.
In all cases the result is the same.
Any inhabitant of the territory can make good in the municipal Courts established by the new sovereign only such rights as that sovereign ' has, through his officers, recognised.
Such rights as he had under the rule of predecessors avail him nothing.
Nay more, even if in a treaty of cession it is stipulated that certain inhabitants should enjoy certain rights, that does not give a title to those inhabitants to enforce these stipulations in the municipal Courts.
The right to enforce remains only with the high contracting parties;" also in the Secretary of State in Council of India vs Kamachee Boye Sahaba (2) and in Johnstone vs Pedlar(6 ) as follows: " Of the propriety or justice of that act, neither the Court below nor the Judicial Committee have the means of forming, or the right of expressing, if they had formed, any opinion.
It may have been just or unjust politic or impolitic, beneficial or injurious, taken as a whole, to those whose interests are affected.
These are considerations into which their Lordships cannot enter.
It is sufficient to say that; even if a wrong has (1) (2) 7 M. I. A. 476 at 540.
(3) ; at 279.
(4)51 1.
A. 357 at 36o.
(5)68 I. A. 1o9 at 124.
(6)[1921] 2 A.C. 262 at 280, 425 been done, it is a wrong for which no Municipal Court of justice can afford a remedy.".
According to the Privy Council in Secretary of State for India in Council vs Bai Rajbai (1) and also in Vajesingji Joravarsingji vs Secretary of State for India in Council (9), the burden of proving that the new sovereign has recognised the old rights lies on the party asserting it.
The learned Solicitor General relies on these cases.
At the other extreme is the view of Chief Justice John Marshall of the United States Supreme Court.
He said in the United States vs Percheman (3) in the year 1833: "It may not be unworthy of remark that it is very unusual, even in cases of conquest, for the conqueror to do more than to displace the sovereign and assume dominion over the country.
The modern usage of nations, which has become law, would be violated; that sense of justice and of right which is acknowledged and felt by the whole civilised world would be outraged, if private property should be generally confiscated, and private rights annulled.
The people change their allegiance; their relation to their ancient sovereign is dissolved; but their relations to 'each other, and their rights of property, remain undisturbed.
If this be the modern rule even in cases of con ' quest, who can doubt its application to the case of an amicable cession of territory ?. .
A cession of territory is never understood to be a cession of the property belonging to its inhabitants.
The king cedes that only which belonged to him.
Lands he had previously granted were not his to cede.
Neither party could so understand the cession.
Neither party could consider itself as attempting a wrong to individuals, condemned by the practice of the whole civilised world.
The cession of a territory by its name from one sovereign to another; conveying the compound idea of surrendering at the same time the lands and the people who inhabit them, would be necessarily understood to pass (1)42 I.A. 229 at 239.
(2)51 I.A. 357 at 361.
(3) ; at 86, 87, 55 426 the sovereignty only, and not to interfere with private property.
" This view was followed by Cardozo J. in 1937 in Shapleigh vs Mier (1).
He said : "Sovereignty was thus transferred, but private ownership remained the same To find the the title to the land today we must know where title stood while the land was yet in Mexico.
" We gather from Hyde 's International Law, Volume I, second edition, page 433, that the came principle was laid down by the Permanent Court of International Justice.
The learned author quotes the Court as saying in its Sixth Advisory Opinion of September 10, 1923, on certain questions relating to settlers of German origin in the territory ceded by Germany to Poland " Private rights acquired under existing law do not cease on a change of sovereignty.
No one denies that the German Civil Law, both substantive and adjective, has continued without interruption to operate in the territory in question.
It can hardly be maintained that, although the law survives, private rights acquired under it have perished.
Such a contention is based on no principle and would be contrary to an almost universal opinion and practice It suffices for the purposes of the present opinion to say that even those who contest the existence in international law of a general principle of State succession do not go so far as to maintain that private rights including those acquired from the State as the owner of the property are invalid as against a successor in sovereignty." The learned counsel for the petitioners relies on this class of case and derives this much support for it from the Privy Council in Mayor of Lyons vs East India Company (2) where Lord Brougham said: " It is agreed, on all hands, that (when) a foreign settlement (is) obtained in an inhabited country, by conquest, or by cession the law of the country continues until the Crown, or the Legislature, change it." (1) ; at 470.
(2) I M.I.A, 175 at 270, 271, 427 It is right however to point out that Hyde places limitations on the doctrine at page 432 and that the learned authors of Corpus Juris: International Law, Volume 33, page 415, place the limitation that in the absence of express understanding a conqueror assumes no obligations of the conquered state.
This distinction was also drawn by Lord Alverstone C.J. in West Rand Central Gold Mining Company vs Rex (1) where, commenting on the American cases, he said that there is a difference between the private rights of individuals in private property and contractual rights which are sought to be enforced against the new sovereign.
He said : " It must not be forgotten that the obligations of conquering States with regard to private property of private individuals, particularly land as to which the title had already been perfected before the conquest or annexation, are altogether different from the obligations which arise in respect of personal rights by contract.
As is said in more cases than one, cession of territory does not mean the confiscation of the property of individuals in that territory.
If a particular piece of property has been conveyed to a private owner or has been pledged, or a lien has been created upon it, considerations arise which are different from those which have to be considered when the question is whether the contractual obligation of the conquered State towards individuals is to be undertaken by the conquering State." Lord Alverstone also pointed out that in the American cases, on which the international jurists have based their views, the treaties of cession as well as the subsequent legislation of the United States protected the rights of owners of private property as they existed at the time of cession and so the only question for decision in each of those cases was whether any private rights of property actually existed at the relevant date.
Now that is also the English law, for the Privy Council and the House of Lords have also held that the new sovereign can choose to waive his rights and recognise titles and rights as they existed at the date of cession.
(1) [T905] 2 K.B. 391 at 411.
428 This recognition can be given either by legislation or by proclamation and it can even be inferred from the mode of dealing with the property after the cession: Forester vs Secretary of State for India in Council ( ) (legislation); Secretary of State vs Bai Rajbai (2) (agreement, legislation and mode of dealing); Mayor of Lyons vs East India Company (3) (waiver) and at page 285 (relinquishment) ; also Vajesinghji Joravarsinghji vs Secretary of State for India(1) and Secretary of State vs Sardar Rustam Khan (5).
In dealing with the views of international jurists, Lord Halsbury insisted that they were only enunciations of what in their opinion the law ought to be and had no binding force.
He said in the House of Lords in Cook vs Sorigg (6): " It is no answer to say that by the ordinary principles of international law private property is respected by the sovereign which accepts the cession and assumes the duties and legal obligations of the former sovereign with respect to such private property within the ceded territory.
All that can be properly meant by such a proposition is that according to the well understood rules of international law a change of sovereignty by cession ought not to affect private property, but no municipal tribunal has authority to enforce such an obligation.
And if there is either an express or a well understood bargain between the ceding potentate and the Government to which the cession is made that private property shall be respected, that is only a bargain which can be enforced by sovereign against sovereign in the ordinary course of diplomatic pressure.
" His view was endorsed by the Privy Council in Secretary of State vs Sardar Rustam Khan(5) and again in the House of Lords in Johnstone vs Pedlar(7).
Lord Alverstone C. J. analysed in detail how far international law can be accepted and applied in municipal (1) 1872 73 I.A. Supplt.
Io at 17.
(2) 42 I.A. 229 at 237.
(3) I M.I.A. 175 at 281.
(4) 51 I.A. 357 at 361.
(5)681 I.A. 109 at 123.
(6) at 578.
(7) ; at 281.
429 Courts of justice in West Rand Central Gold Mining Company vs Rex(1) and set out reasons for the above conclusion.
The learned counsel for the petitioners also relies on another limitation which the English Courts have placed on an act of State.
He says that even if the right to con fiscate be conceded it must be taken to have been waived if either the Crown or its officers purport to act under colour of a legal title and not arbitrarily.
He contended that arbitrariness was of the essence in a ', act of State.
He relied on Secretary of State in Council of India vs Kamachee Boye Sehaba(2),Forester vs Secretary of State for India in Council (3) and Johnstone vs Pedlar(4).
He pointed out that the affidavit of the respondent shows that Government decided to confirm all grants except those which were mala fide.
Therefore, this was no arbitrary act of annexation but an attempt to exercise what was thought to be a legal right.
We do not intend to discuss any of this because, in our opinion, none of these decisions has any bearing on the problem which confronts us, namely, the impact of the Constitution on the peoples and territories which joined the Indian Union and brought the Constitution into being.
The flow of events up to the date of final accession, 1st January, 1950, are only of historical interest in the present matter.
The Rulers of Charkhari and Sarila retained, at the moment of final cession, whatever measure of sovereignty they had when paramountly lapsed, less the portion given to the Indian Dominion by their Instruments of Accession in 1947; they lost none of it during the interlude when they toyed with the experiment of integration.
There was then redistribution of some of its aspects but the whole of whatever they possessed before the integration returned to each when the United State of Vindhya Pradesh was brought to an end and ceased to exist.
Thereafter each acceded to the Dominion of India in his own right.
Now it is undoubted that the accessions and the acceptance of them by the Dominion of India were (1)[19O5] 2 K B 391 at 401 408.
(3) 1872 73 I.A. Supplt.
10 at 17.
(2) 7 M.I.A. 476 at 53I. (4) ; at 281.
430 acts of State into whose competency no municipal Court could enquire; nor can any Court in India, after the Constitution, accept jurisdiction to settle any dispute arising out of them because of article 363 and the proviso to article 131; all they can do is to register the fact of accession; see section 6 of the Government of India Act, 1935, relating to the Accession of States.
But what then? Whether the Privy Council view is correct or that put forward by Chief Justice Marshall its broadest outlines is more proper, all authoritiesd re agreed that it is within the competence of the new sovereign to accord recognition to existing rights in the conquered or ceded territories and, by legislation or otherwise, to apply its own laws to them; and these laws can, and indeed when the occasion arises must, be examined and interpreted by the municipal Courts of the absorbing State.
Now in the present case, what happened after the final accession? There was already in existence in 1949 section 290 A of the Government of India Act, 1935, which provided as follows: "Administration of certain Acceding States as a Chief Commissioner 's Province. . (1)Where full and exclusive authority, jurisdiction and powers for and in relation to the Government of any Indian State or of any group of such States are for the time being exercisable by the Dominion Government, the Governor General may by Order direct (a)that the State or the group of States shall be administered in all respects as if the State or the group of States were a Chief Commissioner 's Province. . (2) Upon the issue of an Order under clause (a) of sub section (1) of this section, all the provisions of this Act applicable to the Chief Commissioner 's Province of Delhi shall apply to the State or the group of States in respect of which the Order is made.
The final Instrument of Accession complies with sub section (1) above.
The necessary Order was made and the Chief Commissioner 's Province of Vindhya 431 Pradesh, which at that date included the property in dispute, came into being on 23rd January.
Now it is beyond dispute that there neither can, nor could, be confiscation of property, as an act of State in the Chief Commissioner 's Province of Delhi.
It is difficult to see how there could be in an area which was being administered by the Dominion Government in all respects as a Chief Commissioner 's Province even if the person in possession was not, at the time, a national of the country, an assumption which is by no means indisputable; indeed that is the effect of the decision of the Privy Council in Mayor of Lyons vs East India Company(1).
There would appear to have been a clear election by the sovereign authority expressed in its own legislation to waive its rights of confiscation even if they were there (a point we do not decide); and the same consequences followed when the properties in dispute were incorporated into the State of Uttar Pradesh, two days later, on 25th January, 1950.
The Privy Council go even further in Mayor of Lyons vs East India Company at page 285 and say that the waiver or relinquishment can be established from the treaty itself. ". it cannot be denied that the Crown may relinquish its prerogative; indeed, whenever the inhabitants of conquered provinces are held to obtain the rights of subjects by treaty, (and even Sir F. Norton has no doubt of this being possible) those who hold the doctrine the most vigorously must say that the treaty is a voluntary abandonment of a right of the Crown.
It evidences the will of the sovereign to exempt the conquered territory from this branch of his prerogative.
But the same will of the sovereign may be collected from other circumstances, and the like abandonment of the prerogative be thus evidenced.
" But however that may be, the fact remains that the titles of these petitioners to the disputed lands had not been repudiated tip to the 26th of January, 1950.
It is immaterial whether or not the right of the Dominion Government to do so remained in abeyance till exercised despite the agreement embodied in the (1) I M. I.A. 175 at 274, 275 432 Instruments of Accession and the legislation and notification quoted above because, in fact, it was not exercised.
Now what was the effect of the non exercise of those rights ? Even on the English view, the, person in de facto possession is not without rights in the land, nor is he altogether without remedy.
It is just a question of the means of redress.
In Johnstone vs Pedlar(1) Lord Atkinson, speaking in the House of Lords, said: "It is on the authorities quite clear that the injury inflicted upon an individual by the act of State of a sovereign authority does not by reason of the nature of the act by which the injury is inflicted cease to be a wrong.
What these authorities do establish is that a remedy for the wrong cannot be sought for in the Courts of the sovereign authority which inflicts the injury, and that the aggrieved party must depend for redress upon the diplomatic action of the State, of which he is a subject.
" So also in Forester vs Secretary of State for India(9), the Begum, whose estate Government sought to confiscate as an act of State, was only in de facto possession: see page 16.
The Privy Council held that the Government had purported to act under colour of a legal title, so its attempt at resumption was not an act of State and consequently could be reviewed in the Courts.
Their Lordships thereupon proceeded to investigate the Begum 's title, not under the British Government, but as derived from the sovereign power which preceded it (page 18).
So also in Mayor of Lyons vs East India Company(3), the title of a foreign alien to land was upheld, not under the English law (because if that had applied there would have been an escheat), but under the law in India derived from non British sources, that is to say, under the laws of the land before cession.
It was held that those laws continued until changed and for that reason a title which would have been bad under the English law was upheld.
At page 274 their Lordships say: (1) ; at at 274, 275.
(2) 1872 73 I.A. Supplt.
433 "It follows from what has been observed, not only that Calcutta was a district acquired in a country peopled, and having a Government of its own, but that, for a long course of time no such law as that which incapacitates aliens, could be introduced, any more than it could now be introduced into such part of the Asiatic.
or Portuguese territory. " and at page 271 they had already said "In the former case, it is allowed, that the law of the country continues until the Crown, or the Legislature, change it." Lord Atkinson 's view in Johnstone vs Pedlar(1) at page 281 appears to point to the same conclusion.
He said: "And even where the person aggrieved was an independent rajah, against WhOM the East India Company made war, and having made him prisoner, seized his property, it was apparently considered by Sir John Romilly M. R. in Ex Rajah of Coorg vs East India Company(2) that the company notwithstanding that this act was an act of State ' could have been sued in respect of any property seized by them which belonged to the rajah in his private capacity as his personal property and not in his character of rajah.
" We think it is clear on a review of these authorities ,that whichever view be taken, that of the Privy Council and the House of Lords, or that of Chief Justice Marshall, these petitioners, who were in de facto possession of the disputed lands, had rights in them which they could have enforced up to 26th January, 1950, in the Dominion Courts against all persons except possibly the Rulers who granted the land and except possibly the State.
We do not by 'any means intend to suggest that they could not have enforced them against the Rulers and the Dominion of India as well, but for reasons which we shall presently disclose it is not necessary to enter into that particular controversy.
It is enough for the purposes of this case to hold that the petitioners had, at any rate, the rights defined above.
(1) ; , (2) ; , 56 434 Now what was the extent of the petitioners ' rights? These properties were not State properties in the sense of public buildings and so forth.
They were indisputably properties over which the Rulers bad absolute rights of disposition at the date of the grants.
The grants are absolute in character and would under any civilised system of, law pass an absolute and indefeasible title to the grantee.
Let it be conceded, as was argued (though we do not so decide), that they were defensible at the mere will of a sovereign who held absolute and despotic sway over his subjects in all domestic concerns.
The fact remains that up till that time they were neither resumed by the former rulers nor confiscated by the Dominion of India as an act of State.
Therefore, up to the 25th of January, 1950, the right and title of the petitioners to continue in possession was good, at any rate, against all but the Rulers and the Dominion of India.
Now what effect did the Constitution have on that? In our opinion, the Constitution, by reason of the authority derived from, and conferred by, the peoples of this land, blotted out in one magnificent sweep all vestiges of arbitrary and despotic power in the territories of India and over its citizens and lands and prohibited just such acts of arbitrary power as the State now seeks to uphold.
Let it be conceded (without admitting or deciding the point) that the Dominion of India once had the powers for which the Union Government now contends.
The self same authorities which appear to concede that power also admit that it can be waived or relinquished.
What then was the attitude of the Dominion towards those States which it sought to draw into the Republic of India which was yet to be free, sovereign, democratic, as its Constitution later proclaimed it to be? We quote from the mouthpiece of that Government as disclosed in the White Paper on Indian States published by official authority.
Sardar Vallabhbhai Patel 's statement (he was then in charge of the States Department) 5th July, 1947, is reproduced at page 157.
He said at page 158: "This country with its institutions is the proud heritage of the people who inhabit it, It is an accident 435 that some live in the States and some in British India but all alike partake of its culture and character.
Weare all knit together by bonds of blood and feeling.
no less than of self interest ' None can segregate us into segments; no impassable barriers can be set up between us.
I suggest that it is therefore better for us to make laws sitting together as friends than to make treaties as aliens.
I invite my friends,the Rulers of States and their people to the Councils of Constituent Assembly in this spirit of friendliness and co operation in a joint endeavour, inspired by common allegiance to our motherland for the common good of us all." This invitation was accepted on 19th May, of the White Paper says "As the States came closer to the Centre it became clear that the idea of separate Constitutions being framed for different constituent units of the Indian Union was a legacy from the Rulers ' polity which could have no place in a democratic set up.
The matter was, therefore, further discussed by the Ministry of States with the Premiers of Unions and States on May 19, 1949, and it was decided, with their concurrence, that the Constitution of the States should also be framed by the Constituent Assembly of India and should form part of the Constitution of India.
" It is impossible to think of those who sat down together in the Constituent Assembly, and of those who sent representatives there, as conqueror and conquered, as those who ceded and as those who absorbed, as sovereigns or their plenipotentiaries, contracting alliances and entering into treaties as high contracting parties to an act of State.
They were not there as sovereign and subject as citizen and alien, but as the sovereign peoples of India, free democratic equals, forging the pattern of a new life for the common weal.
Every vestige of sovereignty was abandoned by the Dominion of India and by the States and surrendered to the peoples of the land who through their representatives in the Constituent Assembly hammered out for themselves a new Constitution in which all were citizens in a new order having but one 436 ie, and owing but one allegiance: devotion, loyalty, idelity, to the Sovereign Democratic Republic that is India.
At one stroke all other territorial allegiances were wiped out and the past was obliterated except where expressly preserved; at one moment of time the new order was born with its new allegiance springing from the same source for all, grounded on the same basis: the sovereign will of the, peoples of India with no class, no caste, no race, no creed, no distinction, no reservation.
The Preamble to the Constitution recites in its magnificient prelude "We, The People of India, having solemnly resolved to constitute India into a Sovereign Democratic Republic and to secure to all its citizens: Justice, Liberty, Equality, Fraternity; In our Constituent Assembly this 26th day of November 1949, do hereby Adopt, Enact and Give to Ourselves This Constitution." Article 1(1) sets out that India shall be a Union of States and clauses (2) and (3) define the territories of which India shall be composed.
They include the territories in which the disputed lands are situate.
Article 5 defines Indian citizens.
They include in their wide embrace the Rulers of Charkhari and Sarila who made the grants, the petitioners who received them and those who now seek as an act of State to make the confiscation.
It is impossible for a sovereign to exercise an act of State against its own subjects.
However disputable the proposition may be.
that an act of State can be exercised against a citizen who was once an alien the right being only in abeyance till exercised, there has never been any doubt that it can never be exercised against one who has always been a citizen from the beginning in territory which has from its inception belonged to the State seeking to exercise the right.
This is so even on the English authorities which claim 437 far higher rights for the State than other laws seem to allow.
Lord Atkinson said in Johnstone vs Pedlar(1) at page 281 : The last words of Lord Halsburv 's judgment clearly suggest that the Government of this country cannot assert as a defence against one of their own subjects that an act done to the latter 's injury was an act of State, since such a subject clearly could not rely on his own sovereign bringing diplomatic pressure against himself to right the subject 's wrong.
In conformity with this Principle it was held in Walker vs Baird (2), that where the plaintiffs are British subjects in an action for trespass committed within British territory in time of peace it is no answer that the trespass was an act of State, and that thereby the jurisdiction of the municipal Courts was ousted.
" And so Lord Phillimore said at page 295: " Because between Her Majesty and one of her subjects there can be no such thing as an act of State." Lord Brougham went further in Mayor of Lyon8 vs East India Company(3), and extended the principle to aliens who later became citizens.
He said at pages 284 and 285: " But this position seems wholly untenable, for all the authorities lay it down that upon a conquest the inhabitants ante nati, as well as post nati, of the conquered country become denizens of the conqueror 's country; and to maintain that the conquered people become aliens to their new sovereignty upon his accession to the dominion over them, seems extremely absurd. .
The Court below, it must be observed, distinctly admit that conquest operates what they term a virtual naturalization." But however that may be, there is no question of conquest or cession here., The new Republic was born on 26th January, 1950, and all derived their rights of citizenship from the same source and from the same moment of time; so also, at the same instant and for the same reason, all territory within its boundaries (1) [19211 2 A.C. 262.
(3) 1 M.I.A. 175.
(2) [1892]A A.C. 491.
438 became the territory of India.
There is, as it were from the point of view of the new State, Unity of Possession, Unity of Interest, Unity of Title and Unity of Time.
This was also quite clearly the will of the Union Government as expressed in its White Paper, so even if the case was still one of cession there is clear evidence of relinquishment and waiver.
At page 115 it is said : " With the inauguration of the new Constitution, the merged States have lost all vestiges of existence as separate entities "; and at page 130: The new Constitution of India gives expression to the changed conception of Indian unity brought about by the 'unionisation ' of states and at page 131 " Unlike the scheme of 1935 the new Constitution is not an alliance between democracies and dynasties but a real union of the Indian people built on the concept of the sovereignty of the people All the citizens of India, whether residing in States or Provinces, will enjoy the same fundamental rights and the same legal remedies to enforce them.
In the matter of their constitutional relationship with the Centre and in their internal set up, the States will be on a par with the Provinces.
The new Constitution therefore finally eradicates all artificial barriers which separated the States from Provinces and achieves for the first time the objective of a strong, united and democratic India built on the true foundations of a co operative enter prise on the part of the peoples of the Provinces and the States alike.
" But we do not found on the will of the Government.
We are no longer concerned with principalities, and powers.
"We have upon us the whole armour of the Constitution and walk from henceforth in its enlightened ways, wearing the breastplate of its protecting provisions and flashing the flaming sword of its inspiration.
439 It was not denied that if the present action of the State cannot be defended as an act of State it cannot be saved under any provision of law.
Whether the State would have the right to set aside these grants in the ordinary Courts of the land, or whether it can deprive the petitioners of these properties by legislative process, is a matter on which we express no opinion.
It is enough to say that its present action cannot be defended.
Article 31(1) of the Constitution is attracted as also article 19(f).
The petitioners are accordingly entitled to a writ under article 32(2).
A writ will accordingly issue restraining the State of Uttar Pradesh from giving effect to the orders complained of and directing it to restore possession to the petitioners if possession has been taken, The petitioners will be paid their costs by the State of Uttar Pradesh.
The intervener will bear its own.
Writ allowed.
