98 of 1956.
Petition under Article 32 of the Constitution of India for enforcement of fundamental rights.
N. C. Chatterjee and section C. Majumdar, for the petitioner.
P. A. Mehta, R. Ganapathy Iyer and R. H. Dhebar, for the respondents NOS. 1, 2, 3 and 5. 1957.
May 8.
The Judgment of the Court was delivered by GOVINDA MENON, J.
This application under article 32 of the Constitution raises the question of the constitutionality of section 178 A, inserted in the Sea Customs Act, (VIII of 1878), by section 14 of the Amending Act XXI of 1955, and the chief ground on which it is sought to be struck down is that it offends article 14 of the Constitution.
From the affidavits of both the parties to which there are annexures the following facts emerge: The petitioner carries on business as a broker in diamonds and precious stones in Calcutta and, according to him, he enjoys credit and reputation in the market as a well known and respectable broker of such goods.
On May 4, 1955, the Rummaging Inspector (Intelligence), Customs House, Calcutta, Respondent No. 3, armed with a search warrant from the Chief Presidency Magistrate, Calcutta, Respondent No. 4, searched the residential room of the petitioner, situated at No. 32, Sir Hariram Goenka Street, Calcutta, and after a minute search of the steel almirah in which according to the statement of the petitioner, he used to keep his stock in trade and finding none there questioned him as to where he had secreted the diamonds to which the 1112 reply given by him was in the negative.
Thereupon a wall almirah, wherein washed clothes, and other articles were stored, was searched and therein in an old jacket 475 pieces of diamonds were discovered along with one piece of synthetic stone.
A statement signed by him was taken from which we find that his explanation for the possession was that Rs. 10,000/ worth of diamonds were received by him from M/s. Ratilal Amritlal, of 89 Zaveri Bazar, Bombay, and the rest were purchased locally in Calcutta.
He did not remember the names and address of the parties from whom the local purchases were made, nor did he have in his possession any documents covering the purchase.
Thereafter the Rummaging Inspector escorted the petitioner to the Customs House where the Assistant Collector, Customs, asked him to produce evidence showing that the goods were not smuggled goods but were legally imported on payment of duty.
The Assistant Collector then permitted the petitioner to go and gave him time till May 7, 1955, to produce evidence showing that the goods were imported on payment of customs duty and under a valid import licence.
On the same day, i.e., May 4, 1955, a notice was served on the petitioner by the Customs authorities stating that there were reasonable grounds to believe that the goods seized by the Rummaging Inspector had been illegally imported into India and, therefore, before further action was taken under as.
167(8) and 167(39) of the Sea Customs Act, the petitioner should submit by May 7, 1955, any documents which might be in his possession showing that the goods in question were legally imported into India on payment of proper Customs duty and on production of a valid import trade control licence.
It is also stated that if the goods were not imported by the petitioner, but were bought from another party he should submit by the same date any evidence in his possession showing the purchase of the goods.
In answer to this, on behalf of the petitioner ' Messrs. section K. Sawday and Company, a firm of Advocates, Calcutta, wrote to the Assistant Collector, Customs, on May 7, 1955, reciting the circumstances under which the petitioner came to 1113 be in possession of the seized articles alleging that in the circumstances the presumption of an offence having been committed in contravention of section 86 of the Sea Customs Act attracting a punishment under section 167(39) of the Sea Customs Act was unwarranted and requested to be furnished with a statement of the reasons for the seizure as soon as possible.
The letter went on to request for ten days ' time for procuring and producing certificates etc.
from the Bombay trade and Calcutta trade about the authenticity of the petitioner 's business.
and also how he came to be in possession of the goods.
Another letter was written by the same firm of Advocates on May 9, 1955, the details of which it is unnecessary to refer.
On May 16, 1955, a further letter was written enclosing two certificates and containing further particulars.
This also reiterated the request for the supply of specific reasons for the seizure.
On May 23, 1955, the Assistant Collector replied to the Advocates informing them that the diamonds in question were seized on reasonable suspicions that the same had been imported into India illegally and as such were liable to seizure under the Sea Customs Act.
Further correspondence followed by a letter dated June 20, 1955, to which there was a reply on June 25, 1955, wherein there was a detailed reference to everything that had taken place till then and especially with regard to the earlier denial of the petitioner about there being any diamonds with him and the discovery of the same later on in a used jacket in a wall almirah.
This is a comprehensive letter containing the justification for the proceedings taken by the search officers and finally the Assistant Collector observed that if the petitioner failed to submit a written explanation in time or did not appear before him when the case was fixed for hearing, the case would have to be decided on the basis of the evidence on the record without any further notice; On July 1, 1955, Messrs. section K. Sawday & Company wrote a further letter on behalf of the petitioner reiterating their objections and showing why action should not be taken.
This was followed by letters dated July 4 and 20, 1955.
A personal hearing was granted on July 21, 1955, followed by a letter from the Advocates 143 1114 dated July 22, 1955.
It is unnecessary for the present to elaborate the contents of these letters or to refer to the statement enclosed therewith from M/s. Ratilal Amritlal, Bombay.
The Collector of Customs thereupon, after considering the entire matter placed before him, passed an order dated September 12, 1955, which was dispatched on November 5, 1955, containing an elaborate discussion of the various facts and circumstances and finally concluding that since the petitioner had failed to discharge the onus under section 178 A of the Sea Customs Act in respect of the diamonds seized on May 4, 1955, orders had been passed confiscating the same under sections 167 (8) and 167 (39) of the Sea Customs Act and that the confiscation would be absolute in terms of the provisions of sections 3 (2) and 4 of the Imports and Exports (Control) Act, 1947.
The reasons given in the above order were that the subsequent statements were contrary to what had been stated in the first instance, that at the time of the raid, an attempt was made to hide the diamonds in a suspicious manner and lastly that the petitioner was making statements which were in the nature of an afterthought, and not supported by facts.
On account of these and other reasons the Collector was of the opinion that the presumption under section 178 A had not been rebutted.
The order stated that an appeal against it lay to the Central Board of Revenue within three months of the date of the dispatch and also contained information as to the court fee stamps etc., which would have to be affixed.
Without availing himself of that remedy the petitioner has come up to this Court by way of an application for a writ under article 32 of the Constitution.
Though Mr. Chatterjee faintly argued that the provisions of article 19(1)(f) and (g) and article 31 of the Constitution had been violated, he did not seriously press those contentions.
The main point of the attack was centered on the contention that section 178 A was violative of the principles of equal protection of the laws guaranteed under article 14 of the Constitution.
Before we discuss the validity of section 178 A, it would be useful to consider the circumstances which led to 1115 the enactment of that statutory provision and for that purpose a brief outline of the relevant sections of the Act would be necessary.
Section 19 of the , enables the Central Government by notification in the official Gazette to prohibit or restrict importation or exportation of goods into or out of India, and section 20 enumerates the dutiable goods.
When any person imports goods into India, the owner of such goods is required, after the delivery of the manifest by the master of the vessel in which they are imported, to make an entry of the goods for home consumption or warehousing by delivering to the Customs collector a bill of entry containing particulars which shall correspond with the particulars given of the same goods in the manifest of the ship (section 86).
This is intended to give an idea to the Customs collector as to whether what the owner claims is different or the same as what the master of the vessel has intimated by the delivery of the manifest.
On the delivery of such a bill, if any duty is payable on such goods, the same shall be assessed and it is only after payment of the duty so assessed that the owner may proceed to clear the same (section 87).
Clearance of the goods after the payment of such duty is provided in section 89 and if everything has been done according to law, the owner can take away the goods.
Chapter XVI deals with offences and penalties and section 167 of the same Chapter contains three columns in a schedule, the first of which mentions the offence, the ,second, which does not have the force of law, gives the section of the Act to which the offence has reference and the third lays down the penalty which may be imposed.
With regard to the third column a distinction has to be made between the penalty to be imposed by the customs authorities and the. punishment that can be imposed by a court of law for the infringement of certain provisions.
Offences mentioned in entries Nos. 26, 72 and 74 to 76 (both inclusive) have reference to prosecution and conviction before a Magistrate, whereas most of the others concern penalties imposed by the Customs authorities.
This distinction will be important when referring to section 182.
We are in this 1116 case concerned with entries Nos. 8 and 39.
The penalty of confiscation is provided in the third column of entry No. 8, if any goods, the importation or exportation of which is prohibited or restricted, are imported contrary to such prohibition or restriction.
It lays down that in addition to the confiscation of the goods, the persons concerned shall be liable to a penalty not exceeding three times the value of the goods, or not exceeding one thousand rupees.
This Court has held that the minimum is the alternative: see Maqbool Hussain vs The State of Bombay(1).
Entry No. 39 also provides for a penalty not exceeding Rs. 500 and the confiscation of the goods if they are taken or passed out of any custom house or wharf without an entry duly made.
Smuggled goods when traced and seized come under this category.
Though the word 'smuggling ' is not defined in the Act, it must be understood as having the ordinary dictionary meaning namely carrying of goods clandestinely into a country.
Chapter XVII relates to searchers and recovery of smuggled goods, as well as offences, appeals, etc.
Section 169 gives power to any customs officer, duly employed in the prevention of smuggling, to search any person on board of any vessel in any part in (India) or any person who has landed from any vessel, provided that such officer has reason to believe that such person has dutiable or prohibited goods secreted about his person.
A safeguard is provided under section 170 by which any person about to be searched may require the said officer to take him, previous to search, before the nearest Magistrate or Customs collector.
The important factor in this case is that the person making the search or attempting to do it must have a reason to believe that such person has dutiable or prohibited goods.
These two sections refer to the time at which a person brings dutiable goods into India but the later provisions of the Chapter lay down the procedure to be followed where goods have been smuggled without being detected at the port or the wharf.
Power to issue search warrants is given to any Magistrate under section 172 which is to the following effect: (1) ; ,742. 1117 " Any Magistrate may, on application by a Customs collector, stating his belief that dutiable or prohibited goods (or any documents relating to such goods) are secreted in any place within the local limits of the jurisdiction of such Magistrate, issue a warrant to search for such goods (or documents).
Such warrant shall be executed in the same way, and shall have the same effect, as a search warrant issued under the law relating to Criminal Procedure.
" The warrant, as will be noticed, may be issued only on the application of a Customs collector who is a responsible senior officer and that is certainly a safeguard against indiscriminate issue of search warrants.
Section 178 speaks of the seizure of goods liable to confiscation in any place either upon land or water by any officer of customs or any other person duly employed for the prevention of smuggling.
The impugned section 178 A comes next which is quoted below: " 178 A (1): Where any goods to which this section applies are seized under this Act in the reasonable belief that they are smuggled goods, the burden of proving that they are not smuggled goods shall be on the person from whose possession the goods were seized.
(2)This section shall apply to gold, gold manufactures, diamonds and other precious stones, cigarettes and cosmetics and any other goods which the Central Government may, by notification in the Official Gazette, specify in this behalf.
" The presumption under section 178 A is equally applicable to seizure as a result of a search warrant under section 172 or seizure made under section 178.
How the things seized are to be dealt with can be seen from section 179, and section 181 lays down that when a seizure or arrest is made, a statement in writing of the reasons therefor should be given to the person who is arrested or from whom goods are seized.
When an article is seized under sections 172 and 178, except in cases falling under entries Nos. 26, 72 and 74 to 76 of section 167, the confiscation or penalty or duty may be adjudged by the officer mentioned therein, i.e., the person from whom the articles are seized is entitled to an adjudication 1118 regarding either confiscation or penalty or duty.
This gives the valuable right of having the adjudication of the claim made by a superior officer, and despite such adjudication if the confiscation is still made, under section 188 an appeal lies from the subordinate to the Chief Customs authority within three months from the date of such a decision.
In the present case the confiscation was made by the Collector of Customs and an appeal lay from him to the Central Board of Revenue.
Section 191 enables the Central Government on the application of any person aggrieved by any decision or order passed under this Act by an officer of Customs or Chief Customs authority and from which no appeal lies, to reverse or modify such decision or order.
The outline of the various provisions above made shows that successive remedies are provided to an aggrieved person from whom articles have been seized and confiscated and the Act is a complete Code in itself affording redress and relief in case of illegal or unjustified orders.
The genesis of section 178 A may now be considered.
The Central Government had appointed a commission known as the Taxation Enquiry Commission which by its report recommended the adoption of the principles underlying section 178 A in order to minimize smuggling.
In Vol.
II of their report, Chapter VII deals with administrative problems in regard to customs and Excise duties.
At pp.
320 and 321 the Committee recommends the amendment of the , firstly to make smuggling a criminal offence and secondly empowering Customs officers to search premises etc.
and the third recommendation is the one with which we are concerned.
It is in the following terms: "To transfer the onus of proof in respect of offences relating to smuggling to the person in whose possession any dutiable, restricted or prohibited goods are found.
" It is to implement this recommendation that section 178 A has been enacted.
Section 178 A applies to diamonds and other precious stones and there has been no dispute about 1119 the application of this provision to the present case.
On the facts mentioned above it is clear that the seizure has been under the Act in the reasonable belief of the Customs authorities that they are smuggled goods and, therefore, the burden of proving that they are not smuggled goods has been cast by this section on the persons from whose possession the goods are seized.
No doubt the content and import of the section are very wide.
It applies not only to the actual smuggler from whose possession the goods are seized but also to those who came into possession of the goods after having purchased the same after the same has passed through many hands or agencies.
For example, if the Customs authorities have a reasonable belief that certain goods in the possession of an innocent party are smuggled goods and the same is seized under the provisions of this Act, then the person from whose possession the goods were seized, however innocent he may be, has to prove that the goods are not smuggled articles.
This is no doubt a very heavy and onerous duty cast on an innocent possessor who, for aught one knows, may have bona fide paid adequate consideration for the purchase of the articles without knowing that the same has been smuggled.
The only pre requisite for the application of the section is the subjectivity of the Customs officer in having a reasonable belief that the goods are smuggled.
A careful examination of the contents of the somewhat lengthy petition under article 32 of the Constitution does not show how the impugned section offends article 14, and no distinct and separate ground is taken about its unconstitutionality, but Mr. Chatterjee argues that the burden of proof enunciated therein is opposed to fundamental principles of natural justice, as it gives an unrestricted arbitrary and naked power to the customs authorities without laying down any standard or norm to be followed for exercising powers under the section.
What is urged is that whereas under the ordinary law the burden of proof in matters like this is on the party who sets up a particular case, under the section that process is inverted and the 1120 burden is cast on the possessor of the article to show that it was imported into India with a proper bill of entry and after paying the proper custom duty due.
As stated already, it is a heavy burden to be laid upon the shoulders of an innocent purchaser who might have come into possession after the article has changed many hands and this, it is alleged, invokes discrimination between him and other litigants and deprives him of the equal protection of the law guaranteed by article 14 of the Constitution.
A large number of cases have been cited at the Bar in support of the respective contentions of the parties.
The true nature, scope and effect of article 14 of the Constitution have been explained by different constitutional Benches of this Court in a number of cases, namely, Chiranjit Lal Chowdhury vs The Union of India and Others(1), The State of Bombay and Another vs F. N. Balsara(2), The State of West Bengal vs Anwar Ali Sarkar(3), Kathi Raning Rawat vs The State of Saurashtra(4), Lachmandas Kewalram Ahua and another vs The State of Bombay (5), Syed Qasim Razvi vs The State of Hyderabad and Others(6) , Habeeb Mohammad vs The State of Hyderabad(6) and V. M.
Syed Mohammed and Company vs The State of Andhra(7), but it will not be necessary for us to enter upon a lengthy discussion of the matter or to refer to passages in those judgments, for the principles underlying the provisions of the Article have been summarised by a Full Bench of this Court in Budhan Chaudhury and Others vs The State of Bihar(9) in the following terms: "It is now well established that while article 14 forbids class legislation, it does not forbid reasonable classification for the purposes of legislation.
In order, however, to pass the test of per omissible classification two conditions must be fulfilled, namely (1) that the classification must be founded on an intelligible differential which distinguishes persons or things that (1) ; , (2) ; (3) ; (4) ; (5) ; (6) (7) ; (8) ; (9) ; at p. 1048 1049.
1121 are grouped together from others left out of the group and (ii) that that differentia must have a rational relation to the object sought to be achieved by the statute in question.
The classification may be founded on different bases, namely, geographical or according to objects or occupations or the like.
What is necessary is that there must be a nexus between the basis of classification and the object of the Act under consideration.
It is also well established by the decisions of this Court that article 14 condemns discrimination not only by a substantive law but also by a law of procedure.
" The principle thus enunciated has been adopted and applied by this Court in Purshottam Govindji Halai vs Shri B. M. Desai (1) and in A. Thangal Kunju Musaliar vs M. Venkitachalam Potti and another (2).
Mr. N. C. Chatterjee appearing for the petitioner has referred us to several decisions of the Supreme Court of America, such as William N. McFerland vs American Sugar Refining Co. (3), W. D. Manley vs State of Georgia (4) and Tot vs United States(5).
It appears to us that these decisions really turn upon the due process clause of the American Federal Constitution and cannot help in the construction of the equal protection clause of our Constitution.
The contentions urged by Mr. Chatterjee as to the unconstitutionality of section 178 A of the , will, therefore, have to be tested in the light of the principles laid down by this Court in Budhan Chowdhury 's case (supra).
A cursory perusal of section 178 A will at once disclose the well defined classification of goods based on an intelligible differentia.
It applies only to certain goods described in sub section
(2) which are or can be easily smuggled.
The, section applies only to those goods of the specified kind which have been seized under the Act and in the reasonable belief that they are (1) , 898 899.
(2) [1955] 2 S C.R. 1996, 1229.
(3) ; ; (4) (1929) 279 U.S.I; ; (5) ; 144 1122 smuggled goods.
It is only those goods which answer the threefold description that come under the operation of the section.
The object of the Act is to prevent smuggling.
The differentia on the basis.
of which the goods have been classified and the presumption raised by the section obviously have a rational relation to the object sought to be achieved by the Act.
The presumption only attaches to goods of the description mentioned in the section and it directly furthers the object of the Act, namely, the prevention of smuggling, and that being the position the impugned section is clearly within the principle enunciated above, not hit by article 14.
The impugned section cannot be struck down on the infirmity either of discrimination or illegal classification.
Confining as it does to certain classes of goods seized by the customs authorities on the reasonable belief that they are smuggled goods, there is only a presumption which can be rebutted.
In these circumstances, there can be no doubt whatever that section 178 A does not offend article 14 of the Constitution and this petition is, therefore, to be dismissed with costs.
Petition dismissed.
