Civil Appeal No. 69 of 1952.
Appeal from the Judgment and Decree dated the 27th April, 1950, of the High Court of Judicature at Calcutta (Sen & Chunder JJ.) in Appeal from Original Decree No. 19 of 1948 arising out of the Judgment and Decree dated the 27th September, 1947, of the Court of the Subordinate Judge, Third Court of Zillah, 24Parganas at Alipore in Miscellaneous Judicial Case No. 31 of 1947.
Sukumar Ghose for the appellants.
Bankim Chandra Banerji and R. R. Biswas for respondents Nos. 1, 2, 8 & 9. 1954.
April 26.
The Judgment of the Court was delivered by BAAGWATI J.
This is an appeal against the judgment and decree of the High Court of Judicature at Calcutta reversing the order of the Third Subordinate Judge, Alipore, dismissing the respondents applications for re restoration of certain immovable properties.
One Romesh Chandra Acharji Choudhury (deceased) predecessor in interest of the appellants borrowed on the 16th August, 1918, Rs. 1,60,000 and Rs, 73,000 from the predecessors in interest of the respondents under two deeds of mortgage.
There being default in payment of the mortgage amounts a suit to realise the mortgage securities was filed on the 10th March, 1926, 152 in the Third Subordinate Judge 's Court, Alipore.
A preliminary mortgage decree for Rs. 4,21,851.1 6 was passed on the 4th April, 1929, and a decree absolute for sale was passed on the 13th September, 1929.
The mortgaged properties were put up for sale in execution proceedings in 1930 and the decree holders purchased the properties at auction sales on the 29th February, 1932, and the 23rd April, 1935, for an aggregate amount of Rs. 2,35,200.
These sales were duly confirmed and the auction purchasers took delivery of possession of different items of property on different dates between the 25th June, 1933, and the 9th March, 1936.
The aecree holders obtained on the 13th December, 1937, a personal decree under Order XXXIV, rule 6, of the Civil Procedure Code for the balance due to them, viz., Rs, 3,30,903.
This personal decree was also executed and some properties of the mortgagors were purchased by the decree holders on the 8th August, 1939, for Rs. 3,899 and delivery of possession of these properties was duly given to them on the 6th July, 1940.
Kshitish Chandra Acharji Choudhury, since deceased, the predecessor in interest of the appellants Nos.
1 to 3 and Jyotish Chandra Acharya Choudhury, the appellant No. 4, sons of the mortgagor filed on the 9th December, 1940, a petition under section 36 of the Bengal Money Lenders Act (Act X of 1940) for reopening the mortgage decree and the personal decree.
By an order dated the 25th August, 1941, the learned Subordinate Judge reopened the decrees and on the 10th May, 1943, passed a new decree for a sum of Rs. 3,76,324 12 4.
The said sum was directed to be paid by the judgment debtors to the decree holders in fifteen equal annual instalments.
He also directed the restoration of the properties purchased by the decree holders.
The present respondents preferred, on the 19th June, 1943, an appeal to the High Court of Judicature at Calcutta and cross objections were filed by the said Kshitish Chandra Acharji Choudhury and appellant No. 4.
By their judgment and decree dated the 29th June, 1944, the High Court affirmed the decree of the Court below with some substantial variations and 153 passed a new decree in favour of the mortgagors.
The mortgagees were ordered to put the mortgagors in possession of all the properties they had purchased in ' execution of the reopened decrees and render to them an account of the mesne profits of those properties from the 15th September, 1941, till they restored or relinquished possession to the mortgagors of the collection papers of those properties.
The sum of Rs. 3,76,324 12 6 was declared to be due by the mortgagors to the mortgagees and the mortgagors were to pay the same in twenty equal annual instalments the first of such instalments to be paid on or before the first anniversary of the date on which the mortgagees restored or relinquished possession of all the properties purchased by them in execution to the mortgagors or of the date on which they delivered to the mortgagors the collection papers as therein mentioned, whichever date was later.
The mortgagors were to pay to the mortgagees the successive annual instalments on or before the same date of the succeeding years on which the first instalment became payable and they were also to pay the annual revenue of the aforesaid properties that would become payable after they were restored to possession kist by kist, as they fell due, at least three days before the kist dates and file the challans in the Court below in proof of payment within ten days of the payments.
The road, public works and education cesses and rent due to the superior landlords were also to be paid similarly by the mortgagors and in default of payment of any one instalment or cesses or rent within the time prescribed, the mortgagors were entitled to get back possession of the said properties from the mortgagors and in that event the sum of Rs. 2,39,099 at which the mortgagees had purchased those properties would be balanced against the amount then due to them under the decree.
If thereafter any amount still remained due to the mortgagees under the decree they were entitled to apply in the Court below for a decree for the balance under Order XXXIV, rule 6, of the Civil Procedure Code.
An enquiry was ordered into the mesne profits for the period between the 15th September, 1941, till the restoration of possession to the mortgagors and 20 154 the mortgagors were at liberty to set off the amount that might be decreed in their favour for mesne profits towards the instalment that fell due in the year in which the amount was declared by the Court below and the next succeeding years till the said amount was wiped off.
Possession was delivered to the mortgagors on the 5th October, 1944.
The delivery of the collection papers was however given on the 28th March, 1945.
The mortgagors were alleged to have committed default in the payment of the second instalment which was due in any event on the 28th March, 1947, and also in the payment of the revenue kist and the cesses which were due on or about that date.
The mortgagees therefore made applications in the Court of the Third Subordinate Judge at Alipore on the 6th September, 1946, and the 18th April, 1947, asking for re restoration of the properties.
Several defaults were alleged but only two defaults were pressed, one in regard to the payment of the second instalment which was due on the 28th March, 1947, and the other in regard to the payment of the revenue and the cesses of the Noakhali properties due also on the same date.
The learned Subordinate Judge rejected these applications by his order dated the 27th September, 1947, holding that there was no default in the payment of revenue and cess and that the default in payment of the second instalment though it had accrued was due to the wrongful acts of the decree holders themselves and that the, decree holders were not entitled to take advantage of their own wrong.
An appeal was preferred to the High Court of Judicature at Calcutta.
The appeal was allowed on the 27th April, 1950.
The High Court held that a default had been committed by the mortgagors and ordered rerestoration of the properties.
This appeal has been filed against that order of the High Court with certificate under article 133(1)(a) of the Constitution.
Shri section Ghosh appearing for the appellants before us urged that the bulk of the properties which were the subject matter of the new decree had gone to Pakistan after the 26th January, 1950, being situated in East Pakistan and the High Court at Calcutta had 155 after the 26th January., 1950, no jurisdiction and power to determine the appeal and to pass an order relating to the immovable properties situated in foreign territories.
He further urged that the order of rerestoration of the properties was not appealable and that in any event no default had been committed by the mortgagors.
In support of his first contention reliance was placed on paragraph 4(2) of the Indian Independence (Legal Proceedings) Order, 1947, which ran as under: "4.
Notwithstanding the creation of certain new Provinces and the transfer of certain territories from the Province of Assam to the Province of East Bengal by the Indian Independence Act, 1947. . . . (2) Any appeal or application for revision in respect of any proceedings so pending in any such Court shall lie in the Court which would have appellate, or as the case may be revisional jurisdiction over that Court if the proceedings were instituted in that Court after the appointed day;. . " The applications for re restoration of the properties were pending before the Third Subordinate Judge at Alipore on the 15th August., 1947, and they were saved by the provisions of paragraph 4(1) which provided for the continuance in the same Court of these proceedings as if the said Act that is, Indian Independence Act, 1947, had not been passed.
But he contended that paragraph 4(2) did not save the appeal which had been filed by the mortgagees after the 15th August, 1947.
We cannot accept this contention of the appellant.
Paragraph 4(2) provided for appeals or applications for revision in respect of proceedings which were pending in the Courts after the 15th August, 1947, and laid down that these proceedings by way of appeal or applications for revision could lie in the Courts which would have appellate or revisional jurisdiction over that Court if the proceedings were instituted in that Court after the 15th August, 1947.
It was contended that for the purpose of this provision the words "if the proceedings were instituted in that Court" should be read as meaning "if the proceedings could have been 156 instituted in that Court.
" This certainly could not be the meaning, because by reason of the transfer of the territories no proceedings in respect of the properties which had gone to Pakistan ' could ever have been maintained after the 15th August, 1947, in the Courts concerned.
The only construction which could be put upon this provision was that the Court having appellate or revisional jurisdiction over that Court would have such jurisdiction as if the proceedings had been instituted in that Court after the 15th August, 1947.
For the purpose of the appellate or the revisional jurisdiction that Court had to be treated as the Court in which the proceedings could and should have been instituted and it goes without saying that if the pro ceedings could be treated as having been properly instituted in that Court the only Court to which the appeal or the application for revision could lie was the Court which then had appellate or revisional jurisdiction over that Court.
In the case before us no proceedings could have been instituted in the Third Subordinate Judge 's Court at Alipore in respect of the properties which had gone to East Pakistan after the 15th August, 1947.
But by reason of the fact that these proceedings were pending in that Court on the 15th August, 1947, the High Court of Calcutta which had appellate or revisional jurisdiction over that Court was prescribed to be the Court in which the appeal or the application for revision in respect of such procedings would lie, because that Court, that is the Third Subordinate Judge 's Court at Alipore, was treated as the Court in which such proceedings could and should have been instituted after the 15th August, 1947.
Learned counsel for the respondents drew our attention to the case of Tirlok Nath vs Moti Ram and Others(1).
In that case a suit for possession of land at place X was filed in Court at B in 1943.
On the 15th August, 1947, the suit was pending before the Court at B which dismissed the suit in 1948.
An appeal from the decision was filed in the East Punjab High Court as the place B was included in the East Punjab.
On (1) A.I.R. 1050 East Punjab I49. 157 objection regarding jurisdiction of the High Court being taken on the around that the land in suit was at A, now included in Pakistan, the High,Court held that the suit being pending at place B on 15th August, 1947, appeal from the decision of that Court lay to the East Punjab High Court and not to Lahore High Court under paragraph 4(2) of the Indian Independence (Legal Proceedings) Order, 1947.
This decision is on all fours with the case before us and we are of the opinion that the contention urged on behalf of the appellants is untenable.
The next contention of the appellants is equally untenable.
The Calcutta High Court considered these applications as applications in the suit for a special remedy given under a special law and held that the rules of the Code of Civil Procedure applied and an appeal lay against the orders because they were decrees within the definition of section 2(2) of the Civil Procedure Code.
We cannot accept this reasoning.
These applications were in truth and in substance applications for execution of the new decrees which had been passed in favour of the mortgagors by the High, Court on the 29th June, 1944.
The only thing competent to the mortgagees under the terms of the new decree was to apply for execution of the decrees on default committed by the mortgagors and the applications made by the mortgagees in the Court of the Third Subordinate Judge at Alipore were really applications for execution of the decree though not couched in the proper form and could be treated as such.
If they were treated as such it is clear that the orders passed on such applications for execution were appealable and no objection could be sustained on the ground that no appeals law against these orders.
Treating these applications therefore as applications for execution we see no substance in this contention of the appellants.
if the matter is approached in this way no objection could be urged by the appellants against the decision of the High Court.
The executing Court could not go behind the decree and it is clear on the facts that default was committed by the mortgagors both in 158 regard to the payment of the revenue and the cess as also the second instalment under the new decree.
The contention which was therefore urged on behalf of the appellants that there was no default committed by the mortgagors also could not be sustained.
The High Court of Judicature at Calcutta was therefore rightly seized of the appeal and it had jurisdiction to decide whether the mortgagors had committed default in carrying out the terms of the new decree.
The appeal being a mere rehearing the appellate Court was entitled to review the judgment of the trial Judge and declare that it was wrong and that the decree holder was entitled to re restoration.
The question whether he would be able to obtain possession of the immovable properties in fact was foreign to such an enquiry.
By appropriate proceedings in another jurisdiction he may be able to do so; but this difficulty could not be a deterrent to the High Court passing the necessary orders for re restoration of the properties.
The appeal therefore fails and must stand dismissed.
There will be no order as to costs.
