Appeal No. 2 of 1954.
Appeal under article 132 (1) of the Constitution of India from the Judgment and Order dated the 10th September, 1953, of the High Court of Judicature at Nagpur in Miscellaneous Petition No. 123 of 1953.
M. C. Setalvad, Attorney General for India (P. P. Naik and I. N. Shroff, with him) for the appellant.
M. K. Nambiar (Rajinder Narain, with him) for the respondent.
B. Sen and P. K. Bose for the Intervener (State of West Bengal).
May 13.
The circumstances under which the above Resolution came to be adopted may be briefly mentioned.
Consequent on the war, there was a phenomenal rise in the price of foodstuffs and of other essential commodities, and among the persons worst hit by it were the Government servants.
As a measure of relief to them, the Central and the Provincial Governments sanctioned a grant of grain allowances to them under various Resolutions passed in 1940.
The scheme adopted by the Central Government was that its employees stationed in various Provinces received the same benefit as the respective Provincial Government employees.
But this scheme was found to be unsuitable for employees of the Central Government, as the allowances granted by the Provincial Governments were not uniform.
On 10th May, 1946, the Central Government appointed a Central Pay Commission, hereinafter referred to as the Commission, to enquire into and 601 report on the conditions of service of its employees with particular reference to I 'the structure of their pay scales 'and standards of remuneration with the object of achieving a rationalisation, simplification and uniformity to the fullest degree possible.
" The Commission, which was presided over by Sir section Varadachariar, recommended by its report dated 3rd May, 1947, the grant of dearness allowance on a specified scale.
On 27th May, 1947, the Government of Central Provinces and Berar appointed a Pay Committee, hereinafter referred to as the Committee, "to examine the recommendations of the Central Pay Commission and to report the extent to which and the modifications subject to which these recommendations should be accepted by the Provincial Government, so far as Government servants under its rule making control are concerned." By its report dated 22nd June, 1948, the Committee recommended the grant of dearness allowance on a scale which, though practically identical with that adopted by the Commission in respect of salaries above Rs. 400 per mensem, was less than it as regards salaries of Rs. 400 per mensem or less.
These recommendations were accepted by the Government by its Resolution dated 16th September, 1948.
This difference in the result between the two scales not unnaturally caused considerable dissatisfaction among the employees concerned, and after unsuccessful attempts to get redress on the executive side, they filed through their representative, the respondent, the present application under article 226 of the Constitution.
In the petition it was alleged that "the State Government should have uniformly adopted the Government of India rates for all its servants and the discrimination in making the two fold slab and accepting the Government of India rates for one slab, i.e., for servants receiving salary over Rs. 400, and not accepting them in respect of the other slab, i.e., of servants drawing below Rs. 400, is highly discri minatory," that "the State Government servant has a right to be treated equally with the Central Government servant similarly situated," and that "every servant has these fundamental and natural rights and 77 602 the petitioner and the members of the Ministerial Services Associations have a right to demand from the respondent the Dearness Allowance at the Government of India rates.
" The petitioner then prayed: "That declaring that all ministerial servants are entitled to the Government of India rates of Dearness Allowance or in any case adequate Dearness Allowance, the State Government should be directed by a writ of mandamus or by any other suitable writ or direction to cancel the discriminatory rules of Dearness Allowance and adopt the Government of India rates to all servants without discrimination or in any case, to provide with adequate rates of Dearness Allowance sufficient to provide reasonable subsistence for them." The Government contested the petition on the grounds, firstly, that the claim for dearness allowance was not justiciable, and secondly, that the difference in the scales of dearness allowance adopted by the Commission and by the Committee did not violate article 14.
The learned Judges (Sinha C.J. and Bhutt J.) held that under the rules dearness allowance was placed on the same footing as pay, and that the claim relating thereto was therefore justiciable; and that the differentiation made between the employees of the Central Government and of the State Government in the matter of the grant of dearness allowance rested on "no intelligible and reasonable basis," and that the Resolution dated 16th September, 1948, was therefore bad.
They accordingly issued a direction to the State Government that they do reconsider the question of dearness allowance payable to the employees concerned.
It is against this judgment that the present appeal has been preferred by the State Government on a certificate granted under article 132(1) of the Constitution.
It is argued on behalf of the appellant firstly that grant of dearness allowance is a matter ex gratia and not justiciable, and that neither a writ of mandamus nor any direction could be issued with reference thereto, and secondly, that the Resolution dated 16th September, 1948, is not hit by article 14 of the Constitution.
In our opinion, both these contention are well founded 603 On the first question, Rule 44 of the Fundamental Rules runs as follow: "Subject to any restrictions which the Secretary of State in Council may by order impose upon the powers of the Governor General in Council or the Governor in Council, as the case may be, and to the general rule that the amount of a compensatory allowance should be so regulated that the allowance is not on the whole a source of profit to the recipient, a Local Government may grant such allowance to any Government servant under its control and may make rules prescribing their amounts and the conditions under which they may be drawn.
" Under this provision, it is a matter of discretion with the local Government whether it will grant dearness allowance and if so, how much.
That being so, the prayer for mandamus is clearly misconceived, as that could be granted only when there is in the applicant a right to compel the performance of some duty cast on the opponent.
Rule 44 of the Fundamental Rules confers no right on the Government servants to the grant of dearness allowance; it imposes no duty on the State to grant it.
It merely confers a power on the State to grant compassionate allowance at its own discretion, and no mandamus can issue to compel the exercise of such a power.
Nor, indeed, could any other writ or direction be issued in respect of it, as there is no right in the applicant which is capable of being protected or enforced.
The learned Judges of the High Court relied on certain rules which put dearness allowance on the, same footing as pay for certain purposes, and held on the authority of the decision in The Punjab Province vs pandit Tara Chand(1) that the present claim was justiciable.
But The Punjab Province vs Pandit Tara Chand was an action for recovery of arrears of salary, land it was held that under the law of this country which differed in this respect from that of England, arrears of salary were a debt due by the Government, that they could be attached in execution of a decree under section 60, Civil Procedure Code, as a debt, and that on that basis an action to recover the same was (1) 604 maintainable.
This decision was quite recently approved by this Court in State of Bihar vs Abdul Majid(1), wherein it was pointed out that salary was not in the nature of a bounty, and that whatever was recoverable by a Petition of Rights in England could be recovered by action in this country.
This question may therefore now be taken to be settled beyond controversy.
But we are not concerned in the present proceedings with any debt payable by the Government.
The claim is not to recover arrears of dearness allowance which had accrued due under the rules in force relating thereto.
The claim now put forward its to compel the Government to grant dearness allowance at a particular rate, and under Rule 44 of the Fundamental Rules, such a claim is a matter of grace and not a matter of right.
In England, no petition of right will lie in respect of such a claim.
The position is thus stated in Halsbury 's Laws of England, Volume IX, page 688, Note (s) @: " It is erroneous to suppose that a petition of right will lie for matters which are of grace and not of right.
[De Bode (Baron) vs R.(2).]" That is also the law in this country where an action is a substitute for a petition of right.
In the result, we must hold that the matters raised in the petition are not justiciable.
Mr. Nambiar, the learned counsel for the respondent, did not dispute the correctness of this position.
But he argued that when once the Government passed 'a Resolution fixing a scale of allowance under Rule 44, that would be law as defined in article 13(3)(a) of the Constitution, and if that law infringed, article 14, it could be declared void.
That is a contention which is clearly open to him, and the question therefore that falls to be decided is whether the Resolution dated 26th September, 1948, is bad as infringing article 14.
Now, the scheme which has been adopted in the impugned Resolution is firstly that dearness allowance if; to I be paid to the employees on a scale graded according to pay, different rates being adopted for different slabs and there being a progressive reduction (1) ; (2) 13 Q. B 364 exhibit Ch.
at P 387 605 of the rate from the lowest to the highest category.
No contention is raised that fixing different rates of dearness allowance for different slabs of pay is obnoxious to article 14.
Secondly, within any given slab, the scheme places all the employees in the same position, except that in the lowest ranks a slightly higher rate is fixed for residents in the cities of Nagpur and Jubbulpore, which again has not been attacked as discriminatory.
These being the features of the scheme, there can be no room for the contention that it has made any discrimination.
Mr. Nambiar does, not contend that there is anything in the scheme or in the Resolution adopting it, which bring s it within the prohibition enacted in article 14.
His contention is that the Committee whose recommendations were accepted by the Government adopted the rates suggested in the report of the Commission as regards Government servants who drew a monthly salary of.
over Rs. 400, but when they came to those employees who drew a monthly salary of Rs. 400 or less, they discarded the rates fixed by the Commission, and, instead, adopted different and lower rates, and that this was discrimination hit by article 14.
In other words, the impugned Resolution, though valid in itself as not infringing article 14, becomes void under that provision when it is taken in conjunction with the report of the Commission.
We do not find anything in article 14 which supports this somewhat startling contention.
Under the Constitution, the Union and the States are distinct entities, each having its own executive and Legislature, with their powers well defined.
Article 12 defines "the State" as including the Government and the Legislature of each of the States.
Article 13(2) enacts that the State shall not make any laws taking away, or abridging the rights conferred by Part III, and article 14 enacts that, "The State shall not deny to any person equality before the law or the equal protection of the laws within the territory of India.
" On these provisions, the position is that when a law is impugned under article 13, what the Court has to 606 decide is whether that law contravenes any of the provisions of Part III.
If it decides that it does, it has to declare it void; if it decides that it does not, it has to uphold it.
The power of the Court to declare a law void under article 13 has to be exercised with reference to the specific legislation which is impugned.
It is conceivable that when the same Legislature enacts two different laws but in substance they form one legislation, it might be open to the Court to disregard the form and treat them as one law and strike it down, if in their conjunction they result in discrimination.
But such a course is not open where, as here, the two laws sought to be read in conjunction are by different Governments and by different Legislatures.
Article 14 does not authorise the striking down of a law of one State on the ground that in contrast with a law of another State on the same subject its provisions are discriminatory.
Nor does it contemplate a law of the Centre or of the State dealing with similar subjects being held to be unconstitutional by a process of comparative study of the provisions of the two enactments.
The sources of authority for the two statutes being different, article 14 can have no application.
The result, therefore, is that the scale of dearness allowance recommended by the Commission and sanctioned by the Central Government can furnish no ground for holding that the scale of dearness allowance recommended by the Committee and adopted by the appellant is repugnant to article 14.
It may no doubt ,sound hard that Government servants doing work of a similar kind and working, it may be, even in the same place, should receive different allowances; but the rights of the parties have to be decided on legal considerations, and it is impossible to hold that the Resolution in question is bad under article 14.
It was argued on behalf of the appellant that the assumption underlying the argument of the respondent with reference to article 14 that the Committee had adopted the Report of the Commission in part and rejected it in part was itself without foundation.
In the view we have taken on the applicability of article 14, this question has no practical importance; but as 607 all the materials have been placed before us, we may briefly express our opinion thereon.
In paragraph 80 of the Report the Committee observed that while the Commission based its scale on the cost of living index, they themselves adopted the current level of prices as the basis for fixation of dearness allowance.
In paragraph 83 they further observed that in fixing the scale on the basis of the cost of living index the element of pay had also been taken into account, but that as they had revised the scale of basic pay, they were not including it in fixing the dearness allowance.
In paragraph 31, they observed that unlike the Commission they were taking into consideration the financial resources of the State in fixing the scale.
Thus, the Committee approached the problem from a different angle, and applied different principles in fixing the scale of dearness allowance; and if the two schemes produced the same results at some stages, that was due to coincidence and not to adoption of the report of the Commission by the 'Committee.
Mr. Nambiar also referred us to two Resolutions of the appellant dated 4th January, 195 1, and 6th October, 195 1, adopting the scale fixed by the Commission in respect of certain other categories.
That has no bearing on the question whether the Committee whose recommendations were approved by the Government had adopted in part the Report of the Commission so as to result in discrimination.
The facts stated above show that the Committee went into the matter independently, and viewed the question from a different standpoint; and in formulating the scheme which they did, they did not adopt the Report of the Commission, though they derived considerable assistance from it.
In the result, this appeal must be allowed and the petition of the respondent dismissed; but in the circumstances, there will be no order as to costs either here or in the Court below.
Appeal allowed.
