Case No. 22 of 1950.
Appeal under article 132(1) of the Constitution against a judgment and order of the Bombay High Court dated 1st Sep tember, 1950, in Criminal Application No. 807 of 1950.
The facts and arguments of counsel are set out in the judgment.
M.C. Setalvad Attorney General, (G. N. Joshi, with him) for the appellant.
A.S.R. Chari and Bava Shiv Charan Singh for the respond ent.
Jan. 25.
The judgment of Kania C.J., Fazl Ali, Mukherjea and Chandrasekhara Aiyar JJ. was delivered by Kania C.J. Patanjali Sastri and Das JJ.
delivered separate judgments.
KANIA C.J. This is an appeal from a judgment of the High Court at Bombay, ordering the release of the respondent who was detained in custody under a detention order made under the (IV of 1950).
The re spondent was first arrested on the 18th of December, 1948, under the Bombay 171 Public Security Measures Act, 1948 (Bombay Act IV of 1947), but was released on the 11th of November, 1949.
He was arrested again on the 21st of April, 1950, under the Preven tive Detention Act, 1950, and on the 29th of April, 1950`, grounds for his detention 'were supplied to him.
They were in the following terms: "That you are engaged and are likely to be engaged in promoting acts of sabotage on railway and railway property in Greater Bombay.
" The respondent filed a habeas corpus petition on the 31st of July, 1950, in which, after reciting his previous arrest and release, in para graphs 6 and 7 he mentioned as follows : "(6) On his release the applicant left Bombay and stayed out of Bombay, that is, in Ratlam and in Delhi.
(7) On 20th April, 1950, he returned to Bombay and was immediately arrested as stated above." He contended that the sole aim of the Government in ordering his detention was not the preservation of public order or the security of the State, but the locking up of active trade unionists who belonged to the All India Trade Union Congress.
He contended that the ground is "delight fully vague and does not mention when, where or what kind of sabotage or how the applicant promoted it." He further urged that the ground gave no particulars and therefore was not a ground as required to be furnished under the .
He stated that the present appellant acted mala fide, for a collateral purpose, outside the scope of the Act, and that the applicant 's detention in any event was illegal and mala fide.
When this petition was presented to the Court on the 9th of August, 1950, it directed the issue of a notice to the Commissioner of Police.
Pending the disposal of the Rule, on the 26th August, 1950, the Commissioner of Police sent a communication to the respond ent as follows: "In pursuance of section 7 of the (Act IV of 1950), and in continuation of my commu nication No. 227 dated the 29th April, 172 1950, the following further particulars are hereby communi cated to you in connection with the grounds on which a detention order has been made against you under sub section (1) of section 3 of the said Act : That the activities mentioned in the grounds furnished to you were being carried on by you in Greater Bombay be tween January 1950 and the date of your detention; and In all probability you will continue to do so.
If, in view Of the particulars now supplied, you wish to make a further representation against the order under which you are detained, you should address it to the Government of Bombay and forward it through the Superintend ent of Arthur Road Prison, Bombay.
" On the 30th of August, 1950, the Commissioner of Police filed an affidavit against the petition of the respondent in which it was stated that the objectionable activities were carried on by the applicant between the months of January, 1950, and the date of detention.
It further stated that in or about the month of January, 1950, there was a move for a total strike on the railways in India in the month of March, 1950, and the applicant was taking prominent part to see that the strike was brought ' about and was successful.
As a means to make the strike successful and bring about total cessation of work on all railways, the applicant and his associates were advocating sabotage on railways and railway property in Greater Bombay.
He further stated that reliable materials were put before him of the respondent being en gaged in such activities by experienced police officers.
He added that although the railways strike in the month of March did not materialise, the idea of bringing about such strike as soon as convenient continued to be entertained and the present respondent was actively engaged in bringing about such a strike in the near future.
He then stated that the disclosure of further facts relating to the activities of the detenue was against public interest.
In para.
6 there was a specific denial that 173 the respondent, after his release in November, 1949, and till 20th April, 1950, was out of Bombay.
It was stated that he used to go out of Bombay at times but during the major part of the period he was in the city of Bombay.
When the matter came up before a Bench of the High Court the respondent 's petition was granted.
In the judgment of the Court, Chagla C.J. observed: "It is clear by reason of the view we have taken in several cases under section 491 of the Criminal Procedure Code, that this is not a ground which would enable the detenue to make a representation to which he is entitled both under the Act and under the Constitu tion." After noticing the affidavit of the Commisioner of Police, it was further observed: "We appreciate the fact that, after our decision was given, Government decided to place all the materials before us so that we should be satisfied that what influenced the detaining authority in making the order was not any ulterior motive but that ample materials were at the disposal of the detaining authority which would justify the applicant 's detention.
We have looked at this affidavit and we have also looked at the particulars furnished to us by Mr. Chudasama.
If these particulars had been furnished at the time when the grounds were furnished on the 29th of April, 1950, very likely we would have come to the conclusion that the grounds were such as would have led the detenue to; know exactly what he was charged with and to make a proper representation.
" The judgment is however based on the following observation of the Chief Justice: "Anew and important question arises for our consideration; and that is whether it is permissible to the detaining authority to justify the detention by amplify ing and improving the grounds originally furnished . .
The only grounds which we have to consider and which were furnished in the purported compli ance of article 22(5) were the grounds furnished to the detenue on the 29th of April, 1950; and if these grounds were not such as to enable the detenue to make a proper representation, then there was a 174 violation of the fundamental right and a contravention of the statutory provisions.
That violation and that contra vention cannot be set right by the detaining authority by amplifying or improving the grounds already given.
As we said before, the point of time at which we have to decide whether there was a compliance or not with the provisions of article 22 (5) is the 29th of April, 1950, when the grounds were furnished, and not when further and better particulars were given on the 26th of August 1950.
" The learned Attor ney General, appearing for the appellant, has strenuously objected to this line of approach.
As the question of vagueness of grounds for the order of detention and the question whether supplementary grounds could be furnished after the grounds were first given to the detenue have arisen in various High Courts, we think it right that the general principles should be properly appreciated.
The Constitution of India has given legisla tive powers to the States and the Central Government to pass laws permitting preventive detention.
In order that a legis lation permitting preventive detention may not be contended to be an infringement of the Fundamental Rights provided in Part III of the Constitution, article 22 lays down the permissible limits of legislation empowering preventive detention.
Article 22 prescribes the minimum procedure that must be included in any law permitting preventive detention and as and when such requirements are not observed the detention, even if valid an initio, ceases to be "in accord ance with procedure established by law" and infringes the fundamental right of the detenue guaranteed under articles 21 and 22 (s) of the Constitution.
In that way the subject of preventive detention has been brought into the chapter on Fundamental Rights.
In the 3resent case we are concerned only with clauses (5) and (6) of article 22 which run as follows: 22. "(5) When any person is detained in pursuance of an order made under any law providing for preventive detention, the authority making the order shall, 175 as soon as may be, communicate to such person the ground on which the order has been made and shall afford him the earliest opportunity of making a representation against the order.
(6) Nothing in clause (5) shall require the authority making any such order as is referred to in that clause to disclose facts which such authority considers to be against the public interest to disclose.
" It has to be borne in mind that the legislation in question is not an emergency legislation.
The powers of preventive detention under this Act of 1950 are in addition to those contained in the Criminal Procedure Code, where preventive detention is followed by an inquiry or trial.
By its very nature, preventive detention is aimed at preventing the commission of an offence or preventing the detained person from achieving a certain end.
The authority making the order therefore cannot always be in possession of full detailed information when it passes the order and the infor mation in its possession may fall far short of legal proof of any specific offence, although it may be indicative of a strong probability of the impending commission of a prejudi cial act.
Section a of the there fore requires that the Central Government or the State Government must be satisfied with respect to any person that with a view to preventing him from acting in any manner prejudicial to (1) the defence of India, the relations of India with foreign powers, or the security of India, or (2) the security of the State or the maintenance of public order, or (8) the maintenance of supplies and services essential to the community . . it is necessary So to do, make an order directing that such person be detained.
According to the wording of section 3 therefore before the Government can pass an order of preventive detention it must be satisfied with respect to the individual person that his activities are directed against one or other of the three objects mentioned in the section, and that the detaining authority was satisfied that it was necessary to prevent him from 23 176 acting in such a manner.
The wording of the section thus clearly shows that it is the satisfaction of the Central Government or the State Government on the point which alone is necessary to be established.
It is significant that while the objects intended to be defeated are mentioned, the different methods, acts or omissions by which that can be done are not mentioned, as it is not humanly possible to give such an exhaustive list.
The satisfaction of the Government however must be based on some grounds.
There can be no satisfaction if there are no grounds for the same.
There may be a divergence of opinion as to whether certain grounds are sufficient to bring about the satisfaction required by the section.
One person may think one way, another the other way.
If, therefore, the grounds on which it is stated that the Central Government or the State Gov ernment was satisfied are such as a rational human being can consider connected in some manner with the objects which were to be prevented from being attained, the question of satisfaction except on the ground of mala fides cannot be challenged in a court.
Whether in a particular case the grounds are sufficient or not, according to the opinion of any person or body other than the Central Government or the State Government, is ruled out by the wording of the sec tion.
It is not for the court to sit in the place of the Central Government or the State Government and try to deter mine if it would have came to the same conclusion as the Central or the State Government.
As has been generally observed, this is a matter for the subjective decision of the Government and that cannot be substituted by an objec tive test in a court of law.
Such detention orders are passed on information and materials which may not be strict ly admissible as evidence under the Evidence Act in a court, but which the law, taking into consideration the needs and exigencies of administration, has allowed to be considered sufficient for the subjective decision of the Government.
An order having been so permitted to be made, the next step to be considered is, has the detained person 177 any say in the matter? In the chapter on Fundamental Rights, the Constitution of India, having given every citizen a right of freedom of movement, speech, etc. with their relative limitations prescribed in the different articles in Part III, has considered the position of a person detained under an order made under a .
Three things are expressly considered.
in article 22 (5) it is first considered that the man so detained has a right to be given as soon as may be the grounds on which the order has been made.
He may otherwise remain in custody without having the least idea as to why his liberty has been taken away.
This is considered an elementary right in a free democratic State.
Having received the grounds for the order of deten tion, the next point which is considered is, "but that is not enough; what is the good of the man merely knowing grounds for his detention if he cannot take steps to redress a wrong which he thinks has been committed either in belief in the grounds or in making the order." The clause therefore further provides that the detained person should have the earliest opportunity making a representation against the order.
The representation has to be against the order of detention because the grounds are only steps for the satis faction of the Government on which satisfaction the order of detention has been made.
The third thing provided is in clause (6).
It appears to have been thought that in convey ing the information to the detained person there may be facts which cannot be disclosed in the public interest.
The authorities are therefore left with a discretion in that connection under clause (6).
The grounds which form the basis of satisfaction when formulated are bound to contain certain facts, but mostly they are themselves deductions of facts from facts.
That is the general structure of article 22, clauses (5) and (6), of the Constitution.
The question arising for discussion is what should be stated in the grounds.
It is argued that whatever may be stated or omitted to be stated, the ground cannot be vague;that the Constitution envisages the 178 furnishing of the grounds once and therefore there is no occasion for furnishing particulars or supplemental grounds at a later stage; and that article 22 (5) does not give the detained person a right to ask for particulars, nor does it give the authorities any right to supplement the grounds, once they have furnished the same.
In our opinion much of the controversy is based on a somewhat loose appreciation of the meaning of the words used in the discussion.
We think that the position will be clarified if it is appreciated in the first instance what are the rights given by article 22 (5). 'The first part of article 22, clause (5), gives a right to the detained person to be furnished with "the grounds on which the order has been made" and that has to be done "as soon as may be." The second right given to such persons is of being afforded "the earliest opportunity of making a representation against the order.
" It is obvious that the grounds for making the order as mentioned above, are the grounds on which the detaining authority was satis fied that it was necessary to make the order.
These grounds therefore must be in existence when the order is made.
By their very nature the grounds are conclusions of facts and not a complete detailed recital of all the facts.
The con clusions drawn from the available facts will show in which of the three categories of prejudicial acts the suspected activity of the particular person is considered to fall, These conclusions are the "grounds" and they must be sup plied.
No part of such "grounds" can be held back nor can any more "grounds" be added thereto.
What must be supplied are the "grounds on which the order has been made" and nothing less.
The second right of being afforded the "earliest opportunity of making a representation against the order" is not confined to only a physical opportunity by supplying paper and pen only.
In order that a representa tion can be made the person detained must first have knowl edge of the grounds on which the authorities conveyed that they were satisfied about the necessity of making the detention order.
It is therefore clear that if the repre sentation has to be intelligible to meet the charges 179 contained in the grounds, the information conveyed to the detained person must be sufficient to attain that object.
Ordinarily, the "grounds" in the sense of conclusions drawn by the authorities will indicate the kind of prejudicial act the detenue is suspected of being engaged in and that will be sufficient to enable him to make a representation setting out his innocent activities to dispel the suspicion against him.
Of course if the detenue is told about the details of facts besides the grounds he will certainly be in a better position to deal with the same.
It is significant that the clause does not say that the "grounds" as well as details of facts on which ' they are based must be furnished or fur nished at one time.
The law does not prescribe within what time after the grounds are furnished the representation could be made.
The time in each case appears deliberately unprovided for expressly, because 'circumstances vary in each case and make it impossible to fix a particular time for the exercise of each of these two rights.
It thus appears clear that although both these rights are separate and are to be exercised at different times, they are still connected with each other.
Without getting information sufficient to make a representation against the order of detention it is not possible for the man to make the representation.
Indeed the right will be only illusory but not a real right at all.
The right to receive the grounds is independent but it is thus intentionally bound up and connected with the right to make the representation.
Although these two rights are thus linked up, the contingen cy of further communication between the furnishing of the grounds on which the order is made and the exercise of the right of representation granted by the second part of that clause is not altogether excluded.
, One thing is clear from the wording of this clause and that is that after the grounds are once conveyed to the detenue there can be no addition to the grounds.
The grounds being the heads, from which the Government was satisfied that it was necessary to pass the order of detention, there can be no addition to those 180 grounds because such additional grounds will be either the grounds which were not elements to bring about the satisfac tion of the Government or if they were such grounds there has been a breach of the provision of the first part of article 22 (5), as those grounds for the order of detention were not conveyed to the detained person "as soon as may be.
" This however does not mean that all facts leading to the conclusion mentioned in the grounds must be conveyed to the detained person at the same time the grounds are conveyed to him.
The facts on which the conclusion mentioned in the grounds are based must be available to the Government, but there may be cases where there is delay or difficulty in collecting the exact data or it may not be convenient to set out all the facts in the first communication.
If the sec ond ' communication contains no further conclusion of fact from facts, but only furnishes all or some of the facts on which the first mentioned conclusion was rounded it is obvious that no fresh ground for which the order of detention was made is being furnished to the detained person by the second communication which follows some time after the first communication.
As regards the contents of that communication therefore he test appears to be whether what is conveyed in the second communication is a statement of facts or vents, which facts or events were already taken into consideration in arriving at the conclusion included in the ground already supplied.
If the later communication contains facts leading to a conclusion which is outside the ground first supplied, the same cannot be looked into as supporting the order of detention and therefore those grounds are "new" grounds.
In our opinion that is the more appropriate expression to be used.
The expression "addi tional grounds" seems likely to lead to confusion of thought.
The next point to be considered is the time factor.
if a second communication becomes necessary, when should it be made ? Clause 22 (5) lays down two time factors.
The first is that the grounds should be supplied "as soon as may be " This allows the 181 authorities reasonable time to formulate the grounds on the materials in their possession.
The time element is neces sarily left indeterminate because activities of individuals tending to bring about a certain result may be spread over a long or a short period, or a larger or a smaller area, or may be in connection with a few or numerous individuals.
The time required to formulate the proper grounds of deten tion, on information received, is bound to vary in individu al cases.
There is no doubt that no express words are used to suggest a second communication from the authority to the detained person.
But having regard to the structure of the clause dealing with the two rights connected by the word "and ", and the use of the words "as soon as may be" and "earliest opportunity" separately, indicating two distinct time factors, one in respect of the furnishing of grounds and the other in respect of the making of the representa tion, the contingency of a second communication after the grounds are furnished, is not excluded.
However, the second communication should not be liable to be charged as not being within the measure "as soon as may be ".
Secondly, it must not create a new ground on which satisfaction of the Government could be suggested to have been arrived at.
In our opinion, if these two conditions are fulfilled, the objection against a later communication of details or facts is not sufficient to cause an infringement of the provision made in article 22(5).
The question has to be approached from another point of view also.
As mentioned above, the object of furnishing grounds for the order of detention is to enable the detenue to make a representation, i.e., to give him an opportunity to put forth his objections against the order of detention.
Moreover, "the earliest opportuni ty" has to be given to him to do that.
While the grounds of detention are thus the main factors on which the subjective decision of the Government is based, other materials on which the conclusions in the grounds are rounded could and should equally be conveyed to the detained person to enable him to make out his objections against the 182 order.
To put ,it in other words, the detaining authority has made its decision and passed its order.
The detained person is then given an opportunity to urge his objections which in cases of preventive detention comes always at a later stage.
The grounds may have been considered suffi cient by the Government to pass its judgment.
But to enable the detained person to make his representation against the order, further details may be furnished to him.
In our opinion, this appears to be the true measure of the proce dural rights of the detained person under article 22 (5).
It was argued that under article 22 (6) the authorities are permitted to withhold facts which they consider not desirable to be disclosed in the public interest.
It was argued that therefore all other facts must be disclosed.
In our opinion that is not the necessary conclusion from the wording of article 22 (6).
It gives a right to the detaining authority not to disclose such facts, but from that it does not follow that what is not stated or considered to be withheld on that ground must be disclosed and if not dis closed, there is a breach of a fundamental right.
A wide latitude is left to the authorities in the matter of disclo sure.
They are given a special privilege in respect of facts which are considered not desirable to be disclosed in public interest.
As regards the rest, their duty is to disclose facts so as to give the detained person the earliest oppor tunity to make a representation against the order of deten tion.
On behalf of the respondent, it was argued that if the grounds of detention are vague or insufficiently clear there will result a failure to give him the earliest opportunity to make a representation against the order of detention and that defect in its turn must affect the satisfaction on which the order of detention was made.
It was argued that just as a ground which is completely irrelevant, and there fore, in law is no ground at all, could not satisfy any rational person about the necessity for the order, a vague ground 183 which is insufficient to enable the detenue to make a repre sentation would similarly make the order of detention based on it, void.
In our opinion, this argument is un sound.
Although the ground may be good there may be a certain indefiniteness in its statement.
Proceeding on the footing that there is some connection, i.e., the ground by itself is not so convincingly irrelevant and incapable of bringing about satisfaction in any rational person, the question whether such ground can give rise to the satisfac tion required for making the order is outside the scope of the inquiry of the court.
On the other hand, the question whether the vagueness or indefinite nature of the statements furnished to the detained person is such as to give him the earliest opportunity to make a representation to the author ity is a matter within the jurisdiction of the court 's inquiry and subject to the court 's decision.
The analogy sought to be drawn between a ground which can have no connection whatsoever with the order and a ground which on its face has connection with the order but is not definite in its statement, is clearly faulty.
The extreme position, on the other hand, that there is no connection between the ground to be furnished and the representation to be made by the detained person under article 22 (5) is equally unsound, when the object in furnishing the ground is kept in mind.
The conferment of the right to make a representation necessarily carries with it the obligation on the part of the detaining authority to furnish the grounds, i.e., materials on which the detention order was made.
In our opinion, it is therefore clear that while there is a connec tion between the obligation on the part of the detaining authority to furnish grounds and the right given to the detained person to have an earliest opportunity to make the representation, the test to be applied in respect of the contents of the grounds for the two purposes is quite dif ferent.
As already pointed out, for the first, the test is whether it is sufficient to satisfy the authority.
For the second, the test is, 24 184 whether it is sufficient to enable the detained person to make the representation at the earliest opportunity.
The argument advanced on behalf of the respondent mixes up the two rights given under article 22 (5) and converts it into one indivisible right.
We are unable to read article 22 (5) in that way.
As pointed out above, the two rights are connected by the word "and".
Furthermore, the use of the words "as soon as may be" with the obligation to furnish the grounds of the order of detention, and the fixing of another time limit, viz. the earliest opportunity, for making the representation, makes the two rights distinct.
The second right, as it is a right of objection, has to depend first on the service of the grounds on which the conclusion, i.e., satisfaction of the Government about the necessity of making the order, is based.
To that extent, and that extent alone, the two are connected.
But when grounds which have a ration al connection with the ends mentioned in section a of the Act are supplied, the first condition is satisfied.
If the grounds are not sufficient to enable the detenue to make a representation, the detenue can rely on his second right and if he likes may ask for particulars which will enable him to make the representation.
On an infringement of either of these two rights the detained person has a right to approach the court and complain that there has been an infringement of his fundamental right and even if the infringement of the second part of the right under article 22 (5) is established he is bound to be released by the court.
To treat the two rights mentioned in article 22 (s) as one is neither proper according to the language used, nor according to the purpose for which the rights are given.
The contention that the grounds are vague requires some clarification.
What is meant by vague ? Vague can be considered as the antonym of 'definite '.
If the ground which is supplied is incapable of being understood or de fined with sufficient certainty it can be called vague.
It is not possible to state affirmatively more on the question of what is vague.
It must vary according to the circum stances of each case.
It is 185 however improper to contend that a ground is necessarily vague if the only answer of the detained person can be to deny it.
That is a matter of detail which has to be examined in the light of the circumstances of each case.
If on reading the ground furnished it is capable of being intel ligently understood and is sufficiently definite to furnish materials to enable the detained person to make a represen tation against the order of detention it cannot be called vague.
The only argument which could be urged is that the language used in specifying the ground is so general that it does not permit the detained person to legitimately meet the charge against him because the only answer which he can make is to say that he did not act as generally suggested.
In certain cases that argument may support the contention that having regard to the general language used in the ground he has not been given the earliest opportunity to make a repre sentation against the order of detention.
It cannot be disputed that the representation mentioned in the second part of article 22 (5) must be one which on being considered may give relief to the detained person.
The argument that supplementary grounds cannot be given after the grounds are first given to the detenue, similarly requires a closer examination.
The adjective "supplemen tary" is capable of covering cases of adding new grounds to the original grounds, as also giving particulars of the facts which are already mentioned, or of giving facts in addition to the facts mentioned in the ground to lead to the conclusion of fact contained in the ground originally fur nished.
It is clear that if by "supplementary grounds" is meant additional grounds, i.e., conclusions of fact required to bring about the satisfaction of the Government, the furnishing of any such additional grounds at a later stage will amount to an infringement of the first mentioned right in article 22 (5) as the grounds for the order of detention must be before the Government before it is satisfied about the necessity for making the order and all such grounds have to be furnished 186 as soon as may be.
The other aspects, viz., the second communication (described as supplemental grounds) being only particulars of the facts mentioned or indicated in the grounds first supplied, or being additional incidents which taken along with the facts mentioned or indicated in the ground already conveyed lead to the same conclusion of fact, (which is the ground furnished in the first instance) stand on a different footing.
These are not new grounds within the meaning of the first part of article 22 (5).
Thus, while the first mentioned type of "additional" grounds cannot be given after the grounds are furnished in the first instance, the other types even if furnished after the grounds are furnished as soon as may be, but provided they are furnished so as not to come in conflict with giving the earliest opportunity to the detained person to make a repre sentation, will not be considered an infringement of either of the rights mentioned in article 22 (5) of the Constitu tion.
This detailed examination shows that preventive deten tion is not by itself considered an infringement of any of the fundamental rights mentioned in Part III of the Consti tution.
This is, of course, subject to the limitations prescribed in clause (5) of article 22.
That clause, as noticed above, requires two things to be done for the person against whom the order is made.
By reason of the fact that clause (5)forms part of Part III of the Constitution, its provisions have the same force and sanctity as any other provision relating to fundamental rights.
As the clause prescribes two requirements, the time factor in each case is necessarily left fluid.
While there is the duty on the part of the detaining authority to furnish grounds and the duty to give the detained person the earliest opportunity to make a representation, which obligations, as shown above, are correlated, there exists no express provision contemplating a second communication from the detaining authority to the person detained.
This is because in several cases a second communication may not be necessary at all.
The only thing which emerges from the discussion is that while the authori ties must 187 discharge the duty in furnishing grounds for the order detention "as soon as may be" and also provide "the earliest opportunity to the detained person to ' make the representa tion", the number of communications from the detaining authority to the detenue may be one or more and they may be made at intervals, provided the two parts of the aforesaid duty are discharged in accordance with the wording of clause (5).
So long as the later communications do not make out a new ground, their contents are no infringement of the two procedural rights of the detenue mentioned in the clause.
They may consist of a narration of facts or particulars relating to the grounds already supplied.
But in doing so the time factor in respect of the second duty, viz. to give the detained person the earliest opportunity to make a representation, cannot be overlooked.
That appears to us to be the result of clause (5) of article 22.
In numerous cases that have been brought to our notice, we have found that there has been quite an unnecessary obscurity on the part of the detaining authority in stating the grounds for the order.
Instead of giving the information with reasonable details, there is a deliberate attempt to use the minimum number of words in the communication convey ing the grounds of detention.
In our opinion, this attitude is quite deplorable.
We agree with the High Court of Bombay in its observation when it says: "In all the matters which have come up before us we have been distressed to find how vague and unsatisfactory the grounds are which the detaining authority furnished to the detenue; and we are compelled to say that in almost every case we have felt that the grounds could have been ampler and fuller without any detriment to public interest.
" While the Constitution gives the Govern ment the privilege of not disclosing in public interest facts which it considers undesirable to disclose, by the words used in article 22 (5) there is a clear obligation to convey to the detained person materials (and the disclosure of which is not necessary to be withheld) which will enable him to make a representation.
It may be 188 noticed that the may not even contain machinery to have the representation looked into by an independent authority or an advisory board.
Under these circumstances, it is but right to emphasize that the commu nication made to the detained person to enable him to make the representation should, consistently with the privilege not to disclose facts which are not desirable to be dis closed in public interest, be as full and adequate as the circumstances permit and should be made as soon as it can be done.
Any deviation from this rule is a deviation from the intention underlying article 22 (5) of the Constitution.
The result of this attitude of some detaining authorities has been that, applying the tests mentioned ' above, several communications to the detained persons have been found wanting and the orders of detention are pronounced to be invalid.
Having regard to the principles mentioned above, we have to consider whether the judgment of the High Court is cor rect.
We have already pointed out that the summary rejec tion by the High Court of the later communication solely on the ground that all materials in all circumstances must be furnished to the detenue when the grounds are first communi cated, is not sound.
We have indicated the circumstances and conditions under which the later communication may or may not be considered as falling within the purview of article 22 (5) of the Constitution.
In dealing with the position when the grounds were first communicated, the High Court held as follows: "This is not a ground which would enable the detenue to make a representa tion to which he is entitled both under the Act and under the Constitution.
" In this case the later communication of the 26th August, 1950, was made after the respondent filed his petition and it appears to have been made to controvert his allegation that he was never in Bombay between January and April, 1950, as alleged in his affidavit.
After taking into consideration this communication it was observed by Chagla C.J. that if these particulars had been furnished on 29th April, 1950, very likely the 189 court would have rejected the petition.
The court set the respondent free only because of its view that after 29th April no further communication was permissible. ' In our opinion, this view is erroneous.
We think that on the facts of the present case therefore the respondent 's petition should have been dismissed.
We therefore allow the appeal.
PATANJALI SASTRI.
While I concur in the order pro posed by my Lord that this appeal should be allowed, I regret I find myself unable to agree with him on the true meaning and effect of article 22, clause (8), which is reproduced in section 7 of the , (hereinafter referred to as "the Act").
Put shortly, the question that falls to be decided is: Is it within the competence of the court to examine the grounds communicated to a person detained under the Act, with a view to see if they are sufficient in its opinion to enable him to make a representation to the detaining authority against the order, and if they are not, to direct his release ? It is now settled by the decision of the majority in Gopalan 's case(1) that article 21 is applicable to preven tive detention except in so far as the provisions of article 22 (4) to (7) either expressly or by necessary implication exclude its application, with the result that a person cannot be deprived of his personal liberty, even for preven tive purposes, "except according to procedure established by law." Part of such procedure is provided by the Constitution itself in clauses (5) and (6) of article 22 which read as follows: "(5) When any person is detained in pursuance of an order made under any law providing for preventive detention, the authority making the order shall, as soon as may be, communicate to such person the grounds on which the order has been made and shall afford him the earliest opportunity of making a representation against the order.
(6) Nothing in clause (5) shall require the authority making any such order as is referred to in that clause (1) ; 190 to disclose facts which such authority considers to be against the public interest to disclose.
If this procedure is not complied with, detention under the Act may well be held to be unlawful, as it would then be deprivation of personal liberty which is not in accordance with the procedure established by law.
The question accord ingly arises as to what are the requirements of article 22 (5) and whether they have been complied with in the present case ? On behalf of the respondent it is urged that the clause provides two safeguards for the person ordered to be de tained, namely, that (1) the grounds of his detention should be communicated to him as soon as may be, and (2) he should be given the earliest opportunity of making a representation against the order.
As there is to be no trial in such cases, the right of making a representation affords, it is said, the only opportunity to the person detained to repell the accusation brought against him and establish his innocence.
It is the communication of the grounds of detention that is expected to give him notice of what he is to meet by making a representation.
The grounds must, therefore, it is sub mitted, give sufficient indication of the nature and extent of the information on which action has been taken against him and must contain sufficient particulars of the time and place of the acts charged, so as to enable him to make his representation effective as far as it is in his power to do so.
If the grounds are vague and do not disclose the sub stance of the information on which the detention has been based, there would be no real compliance with the procedure prescribed by article 22 (s), and the detention must, it is claimed, be unlawful.
In other words, the sufficiency of the grounds for the purpose of enabling the person detained to make an effective representation against the order of deten tion is, in every case, a justiciable issue.
It must now be taken as settled by the decision of this Court in Gopalan 's case(1), which on this point was (1) 191 unanimous, that section 3 of the Act is constitutional and valid notwithstanding that it leaves it to the, "satisfac tion" of the executive government to decide whether action under the Act is to be taken or not against any particular person or persons.
The learned:Chief Justice pointed out (at p. 121) that action by way of preventive detention must be based largely on suspicion, and quoted the remark of Lord Finlay in Rex vs Halliday(1), that a court is the least appropriate tribunal to investigate the question whether circumstances of suspicion exist warranting the re straint on a person.
Dealing with a similarly worded provision of the Central Provinces and Berar Public Safety Act, 1948, the Federal Court declared in another unanimous judgment, that "The language clearly shows that the respon sibility for making a detention order rests upon the provin cial executive as they alone are entrusted with the duty of maintaining public peace;and it would be a serious deroga tion from that responsibility if the court were to substi tute its judgment for the satisfaction of the executive authority and, to that end, undertake an investigation of the sufficiency of the materials on which such satisfaction was grounded . .
The court can, however, examine the grounds disclosed by the Government to see if they are relevant to the object which the legislation has in view, namely, the prevention of acts prejudicial to public safety and tranquillity, for "satisfaction" in this connection must be grounded on material which is of rationally probative value" Machindar Shivaji Mahar vs The King (2).
These decisions clearly establish, what indeed is plain from the nature of the measure, that preventive detention is a form of precautionary police action, to be employed on the sole responsibility of the executive government whose discretion is final, no recourse being permitted to a court of law by way of review or justification of such action except on allegations of mala fides or irrational conduct.
(1) ; , 269.
(2) [1949 50] 25 192 When the power to issue a detention order has thus been made to depend upon the existence of a state of mind in the detaining authority, that is, its "satisfaction", which is a purely subjective condition, so as to exclude a judicial enquiry into the sufficiency of the grounds to justify the detention, it seems to me to be wholly inconsistent with that scheme to hold that it is open to the court to examine the sufficiency of the same grounds to enable the person detained to make a representation, for, be it noted, the grounds to be communicated to the person detained are the "grounds on which the order has been made." Indeed, the logical result of the argument advanced by the respondent 's counsel would be to invalidate section 3 of the Act in so far as it purports to make the satisfaction of the govern ment the sole condition of a lawful detention, for, if clause (5) of article 22 were to be construed as impliedly authorising a judicial review of the grounds of detention to see if they contain sufficient particulars for making a representation, then, the subjective condition prescribed in section 3 would be inconsistent with that clause and there fore void.
When this was pointed out to counsel he submit ted that the decision in Gopalan 's case (1) as to the con stitutionality of section 3 required reconsideration in the light of his arguments based on article 22, clause (5).
Although the clause was not then considered from this point of view, it came in for a good deal of discussion in connec tion with section 14 of the Act and the present argument must, in my opinion, be rejected because it runs counter to that decision.
Apart from this aspect of the matter, I am not much impressed with the merits of the argument.
While granting, in view of the structure and wording of clause (5), that the grounds communicated to the person detained are to form the basis of his representation against the order, I am unable to agree with what appears to be the major premise of the argument, namely, that clause (5) contemplates an inquiry where the person detained is to be formally charged with (1) [1950] S.C.R.188, 193 specific acts or omissions of a culpable nature and called upon to answer them.
As pointed out by Lord Atkinson in Rex vs Halliday (1), preventive detention ' being a precautionary measure, "it must necessarily proceed in all cases to some extent on suspicion or, anticipation as distinct from proof", and it must be capable of being employed by the executive government in sudden emergencies on unverified information supplied to them by their police or intelligence officers.
the Government, acting honestly and in good faith make an order being "satisfied" on such information, however lacking in particulars, that a person should be detained in the public interest, as they have been empowered by Parliament to do, then all that article 22 (5) requires of them is to communicate as soon as may be the grounds which led to the making of the order, to the person concerned, and to give him the earliest opportunity of making any represen tation which he may wish to make on the basis of what is communicated to him.
If such communication is made and such opportunity is given the detaining authority will have complied with the procedure prescribed by the Constitution, and the person under detention cannot complain that he has been deprived of his personal liberty otherwise than in accordance with the procedure established by law.
I can find nothing in article 22, clause (5), to warrant the view that the grounds on which the order of detention has been made must be such that, when communicated to the person detained they are found by a court of law to be sufficient to enable him to make what the court considers to be an adequate representation.
The right to be produced before a Magistrate and to consult and be defended by a legal practi tioner is expressly denied by the Constitution itself to a person under preventive detention [vide article 22 (1), (2) and (3)3 and this.
Court held in Gopalan 's case(2) that there was nothing in the Constitution to entitle him to a hearing even before the detaining authority.
All this underlines the executive character of the function exercised by (1) ; , 275.
(2) ; , 194 the authority which does not in any way embark on a judicial or quasi judicial inquiry.
In such circumstances the repre sentation which the person detained is allowed to make to the Government, which is constituted the judge in its own cause, cannot be assumed to be similar in scope or purpose to a defence against a formulated charge in a court of law.
The argument, therefore, that the right of making a repre sentation should be made effective in the sense that such person should be enabled to defend himself successfully if possible, and, for that purpose, the detaining authority should communicate to him the necessary particulars on pain of having the order quashed if such particulars are not furnished, proceeds on a misconception of the true position.
Perhaps the most cogent reason for rejecting the argu ment is to be found in the language and provision of clause (6) of article 22.
"Nothing in clause (5)", that is to say, neither the right to be informed of the "grounds" of deten tion nor the right to make a "representation" shall "require" the detaining authority to disclose facts which the authority "considers" should not be disclosed in the public interest.
In other words, clause (5) should not be taken to import an obligation to provide particulars which the authority is given an absolute discretion to furnish or withhold.
I cannot understand how it can be claimed, in the face of clause (6), that it is incumbent on the executive govern ment to communicate particulars which a court of law consid ers necessary to enable the person detained to make a repre sentation.
It cannot be compulsory to furnish what the authority is given an uncontrolled power to decide to give or to refuse.
The combined effect of clauses (5) and (6) is, to my mind, to require the detaining authority, to communicate to the person affected only such particulars as that authority and not a court of law, considers sufficient to enable the said person to make a representation.
It is worthy of note that in the well known English case of Liversidge vs Anderson C), the existence of a (1) ; 195 similar privilege was regarded as a "very cogent reason" for holding that the words "If the Secretary of State has rea sonable cause to believe" did not raise a justiciable issue as to the existence of such cause as an objective fact.
Viscount Maugham observed "It is beyond dispute that he can decline to disclose the information on which he has acted on the ground that to do so would be contrary to the public interest, and that this privilege of the Crown cannot be disputed.
It is not ad rem on the question of construction to say in reply to this argument that there are cases in which the Secretary of State could answer the attack on the validity of the order for detention without raising the point of privilege.
It is sufficient to say that there must be a large number of cases in which the information on which the Secretary of State is likely to act will be of a very confidential nature.
That must have been plain to those responsible in advising His Majesty in regard to the Order in Council, and it constitutes, in my opinion, a very cogent reason for thinking that the words under discussion cannot be read as meaning that the existence of 'reasonable cause ' is one which may be discussed in a court which has not the power of eliciting the facts which in the opinion of the Secretary of State amount to 'reasonable cause '.
" There was considerable discussion as to the meaning of the words "grounds" and "representation" used in clause (5).
These are words of very wide connotation and, in the view I have expressed, it is unnecessary to define them.
It may, however, be noted that clauses (5) and (6) are not mutually exclusive in the sense that, when clause (6) is invoked, clause (5) ceases to be applicable.
When, therefore, the detaining authority withholds the material facts under clause (6)and communicates to the person detained the grounds of detention, which in that case must be necessari ly vague, it would still be communicating to him the "grounds" on which the order has been made, and such repre sentation as the person may wish to make on the basis of that communication would 196 still be a "representation ", within the meaning of clause (5).
This shows that no precise connotation can be at tributed to the terms "grounds" and" re presentation" as used in clause (5), for in certain cases at least, the one can be vague and the other inade quate from the point of view of the person detained and, on a question of construction they need not be different in other cases.
It was suggested in the course of the argument that clause (5) dealt with two distinct and independent matters, namely, (1) the communication of the grounds of detention, and (2) the affording of an opportunity to make a represen tation against the detention, and that the grounds communi cated need not have any necessary relation to the represen tation provided for.
the right to make a representation, it was said, imported, by implication, an independent obliga tion on the part of the authority to furnish the person detained with sufficient particulars and details of the accusation against him apart from and in addition to the obligation expressly imposed on the authority to communicate the grounds on which the order has been made, for the reason that without such particulars no adequate or effective representation could be made ' against the order, and though the sufficiency of the Grounds on which the order was based had been held not to be open to judicial examination, there was no reason why the sufficiency of the further communica tion implied in the provision for representation should not be justiciable.
The different time limits fixed for he performance of the duties imposed by clause (5) on the detaining authority are said to support this argument.
The construction suggested is, in my opinion, strained and artificial and cannot be accepted.
The collocation in the same clause of the right to be informed of the grounds of detention and the right to make a representation against it indicate, to my mind, that the grounds communicated are to form the basis of the representation and, indeed, are in tended mainly, if not solely, for that purpose.
To suggest that, apart from those grounds, and right of making a repre sentation 197 imports, by necessary implication, a further obligation to give such details and particulars as would render that right effective is, in my opinion, not to ' construe the clause in its natural meaning but to stretch it by the process of implication, so as to square, with one 's preconceived no tions of justice and fairplay.
No support for this construc tion can be derived from the provision of distinct time limits for the communication of the grounds and the afford ing of opportunity for representation.
as that can be ex plained by the different degrees of urgency required in the two cases.
The grounds are to be communicated "as soon as may be" which means as soon as possible and imports a much higher degree of urgency than what is implied in affording the "earliest opportunity" which, I take it, means affording writing and communication facilities to the person under detention as soon as he is ready and desires to make the representation.
While clause (5) does not allow the authority, after making the order of detention and communicating the grounds of such order, to put forward fresh grounds in justification of that order, I can find nothing in that clause to preclude the authority furnishing particulars or details relating to the grounds originally communicated, or the person under detention availing himself of such particulars and making a better or a further representation.
Nor is there anything to prevent such person from asking for, or the authority from providing, further and better particulars of those grounds where it is in a position to do so.
But the attempt in these and similar proceedings has always been not to secure the necessary particulars but to shift the arena of the contest to the court which, as Lord Finlay remarked in the case already referred to, is the least appropriate tribunal for investigating what must largely be matters of suspicion and not proof and which, for that very reason, might afford the relief hoped for without being in posses sion of all the facts.
Reference was made to the decisions of several High Courts dealing with the necessity of furnishing particulars of the grounds of detention.
But those decisions 198 turned on the provisions of the various Provincial Public Safety Acts which were passed before the commencement of the Constitution and which, in most cases, specifically provided for the communication of particulars.
Those decisions are of no assistance to the respondent as neither in article 22 nor in the Act is there any express provision that particulars of the grounds of detention should be given to the person detained.
Our attention was called to the decision of this court in Ishwar Das vs The State(1) as an instance where this court considered the grounds of detention to be vague and directed the release of the petitioner in that case from detention under the Act.
As pointed out in the brief judg ment in that case, no arguments were addressed on the point and the case was disposed of on the view prima.
facie sup ported by the decisions already referred to that, if the grounds were too general and vague to enable the person under detention to make a representation, he was entitled to be released.
No value can therefore be attached to that decision as a precedent.
In the course of the debate it was repeatedly urged that this court should be jealous in upholding the liberty of the subject which the Constitution has guaranteed as a fundamental right and must not adopt a construction of article 22 (5) which would rob the safeguards provided therein of all their efficacy.
I am profoundly conscious of the sanctity which the Constitution attaches to personal liberty and other fundamental rights and of the duty of this court to guard against inroads on them by the legislature or the executive.
But when, as has been stated, the Constitu tion itself has authorised preventive detention and denied to the subject the right of trial before a court of law and of consulting or being defended by a legal practitioner of his choice, providing only certain procedural safeguards, the court could do no more than construe the words used in that behalf in their natural sense consistently with the nature, purpose and scheme of the measure thus authorised, to ascertain what (1) Not reported.
199 powers are still left to the court in the matter.
It is in this light that I have endeavoured to construe clause (5) and, for the reasons indicated above, I have come to the conclusion that it is not the province of the court to examine the sufficiency of the grounds for the purpose of making a representation, a matter left entirely to the discretion of the executive authority.
An argument in sup port of the liberty of the subject has always a powerful appeal but the court should, in my opinion, resist the temptation of extending its jurisdiction beyond its legiti mate bounds.
DAS J.
This appeal from a decision of the Bombay High Court raises a very important question as to the sufficiency of the grounds of an order of detention under the Preven tive Detention Act, 1950.
The question depends, for its answer, on a correct interpretation of clauses (5) and (6) of article 22 of our Constitution which have been reproduced in section 7 of the Act.
A similar question has also been raised in another appeal filed in this court by one hundred detenus from the decision of a Bench of the Calcutta High Court, being Case No. 24 of 1950 (Tarapada and Others vs The State of West Bengal)(1).
As the view I. have taken as to the true meaning and effect of the relevant provisions of the Constitution and of the Act has not commended itself to the majority of my colleagues, I express it with a certain amount of diffidence arising out of the high regard I have for their opinions.
Under section 3 (1) (a) of the Act the authority con cerned can make an order of detention only if he is satis fied that, with a view to preventing a person from acting in a manner prejudicial to one or more of the matters referred to in sub clauses (i), (ii) and (iii) of clause (a), an order should be made.
What materials will engender in the mind of the authority the requisite satisfaction under section 3 (1) of the Act will depend on the training and temperament and the habitual mental approach of the person who is the authority to (11) Reported infra at p. 212 (1) Reported infra at p.212.
26 200 make the detention order.
The authority concerned may be a person who will not derive the requisite satisfaction except on very precise and full information amounting almost to legal proof or he may be a person equally honest who will be so satisfied on meagre information which may appear to others to be very vague or even nebulous.
If the authority is a person of the first mentioned type, then the "grounds" on which he will make the order will necessarily be more precise and fuller in particulars than the "grounds" on which an order may be made by the authority who is a person of the second mentioned type.
The "grounds" on which the authority who is a person of the first mentioned type makes an order of detention create no difficulty, for such grounds are quite precise and ample, and, when communicated to the detenu, will clearly enable him to appreciate the reasons for his detention and to make his representation.
We are, however, concerned with the "grounds" on which an order of detention may be made by the authority who is a person of the second mentioned type who may derive the requisite satisfaction from the conclusions which he may draw from the available information, which may not be precise or ample but on which, having regard to his source of information, the authority may honestly feel safe to rely and to act.
This last mentioned type of grounds" will, in the following discussion, be referred to as "vague grounds".
The question for our decision is whether an order of detention made in good faith on such "vague grounds" is valid when it is made and whether if valid when made, becomes invalid because these very grounds, when communicated to the detenu, are found to be insufficient to enable him to make a representa tion.
The first question urged by the learned counsel for the detenu is that an order of detention made upon grounds which are too vague to enable the detenu to to make a representa tion against the order is bad ab initio.
The argument is thus formulated.
Article 22 (5) requires two things, name ly, first, that the authority 201 making the order of detention shall, as soon as may be, communicate to the detenu the grounds on which the, order has been made and, secondly, that the authority ' shall afford him the earliest opportunity to make a representation against the order.
The two requirements 'are correlated.
The object of the communication of the grounds, according to the argument, is to enable the detenu to make a representation against the order of detention and the combined effect of the two constitutional requirements is that the grounds on which the order is made must be such as will, when communi cated to the detenu, enable him to make a representation.
If the grounds communicated are too vague being devoid of particulars, then no representation can be made on the basis of them and if no representation can be made on the basis of these grounds, no order of detention could properly have been made on those grounds, for it is the grounds on which the order had been made that have to be communicated to the detenu so as to enable him to make a representation.
The argument, shortly put, is that the implied requirement that the grounds must be such as will enable the detenu to make a representation also indicates the quality or attribute of the grounds on which the order of detention may be made.
Whether the grounds satisfy the requirements of article 22 (5) is not left to the subjective opinion of the authority which makes the order of detention but an objective test is indicated, namely, that the grounds must be such as will enable the detenu to make a representation which quite clearly makes the matter justiciable.
If the court finds that no representation may be made on account of the vague ness of the grounds.
the court must also hold that the order made on such vague grounds cannot be sustained.
The next step in the argument is that the provisions of the Preven tive Detention Act, 1950 (Act IV of 1950), which was passed after the Constitution came into effect must be read in the light of article 22 (5) as construed above.
So read, the satisfaction of the authority referred to in section a of the Act cannot be the subjective satisfaction 202 of the authority, for the satisfaction must be founded on grounds which, when communicated later on, will enable the detenu to make a representation which postulates an objective test.
This involves that section 3 (1) (a) of the Act should be read as if the words "on grounds which, when communicated to him, will enable him to make a repre sentation such as is mentioned in section 7 of this Act" occurred after the words "if satisfied with respect to any person" and before the words "that with a view".
If such interpolation of words be not permissible according to accepted canons of construction, then it must be held that in so far as section 3 of the Act makes an order of deten tion dependent on the subjective satisfaction of the author ity, the section is unconstitutional, being repugnant to the provisions of article 22 (5) and the necessary intendment thereof.
The argument so formulated is attractive but on closer scrutiny will be found to be unsound.
Before the Constitution came into force there were laws for the mainte nance of public security in almost all the provinces and in those laws there were provisions similar to the provisions of section 3 of the .
It was held in many cases that in the absence of bad faith, and provided the grounds on which the authority founded its satisfaction had a reasonable relation or relevancy to the object which the legislation in question had in view, the satisfaction of the authority was purely subjective and could not be questioned in any court of law.
The decision of the Federal Court in Machindar Shivaji Mahar vs The King(1) is one of such decisions.
Vagueness of the grounds on which satisfaction of the authority is founded cannot be treated as on the same footing as the irrelevancy of the grounds, unless the vagueness be such as may, by itself, be cogent evidence in proof of bad faith.
If the grounds are relevant to the objects of the legislation and if there is no proof of bad faith, then mere vagueness of the grounds cannot vitiate the satisfaction founded on them.
The satis faction being subjective, the court (1) at p.831, 203 cannot arrogate to itself the responsibility of judging the sufficiency or otherwise of the grounds.
It is true that at the time those decisions were given the Constitution had not come into force and there were no fundamental rights, but these well established principles were recognised and adopt ed by all members of this court in Gopalan 's case(1) which came up for consideration after the Constitution had come into force.
In that case it was held unanimously that under section 3 of the , the satis faction of the authority was purely subjective and could not, in the absence of proof of bad faith, be questioned at all and that section 3 was not unconstitutional.
It is true that the arguments now advanced were not advanced in exactly the same form on that occasion, but that fact makes no difference, for the arguments have no force as they are founded on the assumption that the grounds on which an order may be made must be such as will, when communicated, be sufficiently full and precise so as to enable the detenu to make a representation.
I find no warrant for such an as sumption.
Indeed, the fact that this court has held that section 3 of the Act which makes the satisfaction of the authority a purely subjective matter is not unconstitutional clearly destroys the cogency of the argument formulated as hereinbefore stated.
The decision in Gopalan 's case(1) as to the validity of section 3 of the Act makes it impossible to accept this argument.
It is next urged that even if the initial order was not invalid when made because satisfaction was a purely subjec tive matter for the authority alone and the court cannot consider or pronounce upon the sufficiency of the grounds on which the satisfaction was based, nevertheless, the continuance of the detention becomes unlawful if the same grounds when communicated, be found to be vague and devoid of particulars so as to render the making of a representa tion by the detenu somewhat difficult.
The argument is that although the vagueness of the grounds is not (1) ; 204 justiciable at the initial stage when the order is made and so the order cannot be said to be invalid ab initio, the same vagueness of the ground is nevertheless justi ciable at the later stage when they are.
communi cated, so that if vagueness renders the making of a representation difficult the continuance of the detention at once becomes illegal.
Under article 21 no person can be deprived of his life or personal liberty except according to procedure established by law.
As ex plained in Gopalan 's case(1) procedure established by law means procedure enacted by the Legislature, i.e., State made procedural law and not any rule of natural justice.
It was pointed out that the implication of that article was that a person could be deprived of his life or personal liberty provided such deprivation was brought about in accordance with procedure enacted by the appropriate Legislature.
Having so pro vided in article 21, the framers of our Constitution proceeded to lay down certain procedural requirements which, as a matter of constitutional necessity, must be adopted and included in any procedure that may be enacted by the Legislature and in accordance with which a person may be deprived of his life or personal liberty.
Those requirements are set forth in article 22 of the Constitution.
A perusal of the several clauses of that article will show that the constitutional require ments of procedure which must be incorporated in any law for preventive detention relate to a stage after the order of detention is made under section 3 of the .
The order of detention being thus in accordance with procedure enacted by law which is not inconsistent with, any of the provisions of of the Constitution applica ble to that stage, the order of detention cannot be questioned unless there is proof of bad faith, either direct or indirect.
We have, therefore, to consider whether the detention validly brought about becomes unlawful by reason of subsequent non compliance with the procedural requirements laid down in clause (5) of article 22, for if there is such non compliance, the (1) ; 205 detenu from that moment must be held to be deprived of his liberty otherwise than in accordance with procedure estab lished by law and will, therefore, be entitled to be re leased.
I am prepared to concede that there is some correla tion between the two parts of article 22 (5), namely, the communication of the grounds on which the order has been made and the making of the representation by the detained person.
The Constitution insists on the communication of the grounds on which the detention order has been made for some purpose.
That purpose obviously is to apprise the detenu of the reasons for the order of his detention.
The communica tion of the grounds will necessarily enable him, first, to see whether the grounds are at all relevant to the object sought to be secured by the Act.
If they are not, then they were no grounds at all and no satisfaction could be founded on them.
The very irrelevancy of the grounds will be a cogent proof of bad faith on the part of the authority so as to make the order itself invalid.
In the next place, the disclosure of the grounds will tell the detenu in which class his suspected activities have been placed and whether he is entitled to the benefit of having his case scrutinised by the Advisory Board.
Finally, the communication of the grounds on which the order has been made will tell him generally the reasons for his detention, and will, there fore, be helpful to the detained person in making his repre sentation which is also provided for in the tatter part of clause (5).
The fact that there is correlation between the two parts of clause (5) does not, however, carry us any further.
There is no warrant for assuming that the grounds to be communicated to the detenu are to be a formal indict ment or a formal pleading setting forth a charge or a case with meticulous particularity nor is there any warrant for the assumption that the representation has to be in the nature of a defence or written statement specifically deal ing with the charge or the case.
Indeed, the idea of a trial is foreign to the law of preventive detention.
The very fact that the provisions of clauses (1) and (2) of article 22 206 do not apply to preventive detention clearly excludes the idea of a trial before a tribunal.
As I have said, the grounds will generally indicate the conclusions drawn by the appropriate authority with respect to the suspected activities of any particular person and those grounds, when communicated, will enable the detenu to make a representa tion, for he can easily refer to and set forth his real activities and represent that all his activities are inno cent and cannot possibly give rise to the suspicion indicat ed in the grounds.
To say that clause (5) itself indicates that the grounds must be such as will enable the detenu to make a representation is to read into clause (5) something which is not there.
It is a re statement of the first argu ment in a new form and is fallacious.
In the first place, clause (5) does not in terms say that the authorities shall communicate such grounds as will enable the detenu to make a representation.
In the second place, the decision in Gopa lan 's case(1) militates against this argument, for if the sufficiency of the grounds is not justiciable at the initial stage when the order is made, as held in that case, it is wholly illogical to say that the intention of the Constitu tion is to make the sufficiency of the same grounds justi ciable as soon as they are communicated to the detenu.
As already stated, an order made upon satisfaction founded on vague grounds is quite valid, if the vagueness is not proof of bad faith.
Under clause (5) the authority is to communi cate the grounds on which the order has been made.
This will let the detenu know what operated on the mind of the authority when it made the order.
If the grounds were vague it is the vague grounds that must be communicated, for it was upon those vague grounds that the order had been made.
That is the express provision of the first part of clause (5).
This being the express requirement, the implication that the grounds communicated must be sufficient to enable the detenu to make a representation cannot be read into the clause, for that will militate against the express require ment.
If the order had been made on vague grounds but (1) ; 207 the authority is to communicate precise and well formu lated grounds which will be sufficient for the detenu to make a representation, then the communication will not be of grounds on which the order was made but of something more than what is expressly required.
The express provision must exclude such an inconsistent implied provision.
Again, clause (6)of article 22 gives the authority the right to claim privilege against disclosure of facts in public inter est.
Non disclosure of facts will necessarily make the grounds, as communicated, extremely vague and devoid of particulars.
If the construction of clause (5) which is contended for by the detenu 's counsel were correct, then the vagueness of the grounds resulting from the non disclosure of facts under clause will entitle the detenu to be released, for that vagueness also will render the making of a representation impossible or difficult.
That will mean that the claim of privilege given to the authority by clause (6) of article 22 is wholly meaningless and ineffective, and will defeat its very purpose, for the privilege cannot be claimed except at the peril of releasing the detenu.
Obvi ously that cannot be the intention.
It must, therefore, be held that the vagueness of grounds resulting from non dis closure of facts under clause (6) will not invalidate the order of detention, which was initially valid, on the ground that no representation can be made on the basis of such vague grounds.
In that case by claiming privilege under clause (6) the authority can frustrate the claim of justi ciability of the sufficiency of the grounds.
Further, why should the vagueness of grounds otherwise brought about stand on a different footing ? Clause (5) cannot mean one thing when the privilege is claimed and mean quite the opposite thing when no such privilege is claimed under clause (6).
The initial order is not justiciable.
The claim of privilege is not justiciable.
Why should it be assumed that the sufficiency of grounds for the purpose of making a representation was intended to be justiciable ? I see no logical reason 27 208 for making an assumption which will introduce an objec tive test in a matter which is prima facie intended to be purely subjective.
The argument is then re stated in the following fur ther modified form.
Clause (5) of article 22 imposes two obligations on the authority making an order of detention, namely, (i) that the authority shall, as soon as may be, communicate the grounds on which the order has been made, and (ii) that the authority shall afford the earliest oppor tunity to the detenu to make a representation against the order.
If the order was made as a result of satisfaction derived in good faith but upon grounds which may be vague, the order will be perfectly good and cannot be challenged in any court.
Communication of such grounds, even if they are vague, will satisfy the first obligation imposed upon the authority.
Under the latter part of clause (5) the authori ty is also under the obligation to afford the earliest opportunity to the detenu to make a representation.
If the grounds on which the order has been made were vague, then the second part of clause (5), independently and without reference to the first part of clause (5), impliedly imposes on the authority an obligation to rectify the defect of vagueness by supplying particulars so as to enable the detenu to make a representation.
Supplying of particulars, the argument concludes, is implicit in the second part of clause (5), for without such particulars the detenu is not afforded the opportunity to make a representation.
I am unable to accept this line of argument.
Under the first part of clause (5) the grounds on which the order has been made have to be supplied 'as soon as may be. ' The measure of time indicated by the words 'as soon as may be ' must obviously run from the date of detention.
Likewise, the latter part of clause (5) requires affording the detenu the earliest opportunity to make a representation.
From what terminus a quo is the period indicated by the phrase "earli est opportunity "to begin to run ? If that is also to run from the date of the detention, then the two periods under the two parts of clause (5), 209 must necessarily coincide and, therefore, the question of supplying further particulars after the grounds are supplied cannot arise.
On the other hand, the natural meaning of the words of the latter part of clause (5), to my mind, is that the period connoted by the phrase the "earliest opportunity" begins to run from the time the detenu expresses his desire or intention to make a representation.
The making of a representation is the right of the detenu.
To make or not to make a representation is his choice.
Therefore, it is only when he decides to make a representation and expresses his desire or intention to make a representation that the earliest opportunity is to be afforded to him to make the desired or intended representation.
Now, if the time is to run after the expression of desire or intention on the part of the detenu to make a representation, then the earliest opportunity to be afforded to the detenu can only mean affording him all physical facilities to carry out his desire or intention, for the detenu has decided to make his representation without any further particulars.
According to the language used in the latter part of clause (5), there is no express provision for supplying particulars.
Suppose the grounds on which the order was made and which were communicated to the detenu under the first part were quite precise and sufficient to enable the detenu to make a repre sentation, then affording him the earliest opportunity to make the representation can only mean giving him all physi cal facilities to do so, e.g., by supplying him with paper, pen and ink and when the representation has been drawn up by him, by forwarding the same with due despatch.
In such a case there is no question of supplying further and better particulars.
Suppose, again, that the grounds on which the order has been made and which have been communicated to the detenu are regarded by the authority to be quite precise and sufficient for making a representation, is the authority to anticipate that the detenu may find these grounds insuffi cient or that being moved in that behalf the Court may consider them insufficient and 210 then, as soon as the detenu expresses his desire or inten tion to make a representation.
is the authority to keep quiet and take the risk of the court releasing the detenu for the vagueness of the grounds or is he to tell the detenu "just wait a little; I think the grounds which I have communicated to you are quite precise and sufficient; lest you or the court find the grounds insufficient for making a representation, I shall supply you with further and better particulars so as to enable you to make the representation ?" The position thus stated is unreal on the face of it.
In my opinion, on a plain reading of clause (5) there is no justification for assuming that a second communication of particulars is contemplated either under the first part or under the second part of clause (5).
This does not, however, mean that the authority may not supply particulars either suo motu or on the application of the detenu.
All that I say is that clause (5) imposes no constitutional obligation on the authority to supply particulars so as to remove the vagueness of the grounds or to enable the detenu to make a representation, and non supply of further particulars does not constitute an infraction of any fundamental right.
It is said that clause (5) of article 22 construed in the way suggested above, would render that clause nugatory for it will then really guarantee no fundamental right at all.
I respectfully differ from this view for the criticism does not appear to me to be well founded.
Communication of the grounds, even if vague, will none the less be helpful to the detenu in the several ways I have already mentioned and, therefore, the right to have the grounds on which the order has been made communicated to him is a valuable right which has been recognised as a fundamental right.
Likewise, the right to make a representation is a valuable right which is guaranteed by the Constitution.
These rights remain unaffected.
If the the provisions of clause (5) of article 22 of our Constitution on a correct interpretation thereof are found to be inadequate for the protection of the liberty of 211 the detenus it is their misfortune.
The Constitution which the people have given unto themselves is the supreme law and must be upheld and obeyed whether ' or not one likes its provisions, inhibitions and necessary implications.
The court can only draw the, attention of the Parliament to the lacuna or defect, if any, in the Constitution and in the Act so that the lacuna may be supplied or the defect remedied in the constitutional way.
Our attention has been drawn to a number of cases where under various provincial laws and before the Constitution the different High Courts have directed the release of the detenu on the basis of the vagueness of the grounds.
Those decisions are, however, distinguishable because they were based on legislation which required the communication not only of grounds but also of particulars.
The omission from our Constitution of the provision for communicating the particulars in addition to the grounds which were to be found in those laws is significant, for it may be deliber ate.
Apart from this, however, those decisions do not appear to me to have any bearing on the correct interpreta tion of our Constitution or of the .
In Iswar Das vs The State(1) the question was not raised or argued as it was made clear in the judgment itself.
In view of what I have stated above, I am of the opinion that as the grounds originally communicated to the detenu were relevant to the objects which the Act had in view and as there is no proof of mala fides the obligations cast upon the authorities under article 22 (5) which have been reproduced in section 7 of the have been fully complied with.
Even according to the views expressed by the majority of my colleagues I would be pre pared to hold that the particulars subsequently supplied along with the grounds originally supplied fully enable the detenu to make his representation.
In my opinion there has been no contravention of the fundamental rights of the detenu.
I would, therefore, (1) Not reported.
212 allow this appeal and reverse the decision of the Bombay High Court.
Appeal allowed.
