149 and 167 of 1950.
758 Application under article 32 of the Constitution for a writ in the nature of habeas corpus I Bawa Shiv Charan Singh for the petitioner in petition No. 149.
Bindra for the petitioner in Petition No. 167.
B.K. Khanna, Advocate General of the Punjab, for the respondent in both the petitions.
M.C. Setalvad, Attorney General for India, for the Union of India (Intervener in Petition No. 149).
February 23.
The Judgment of the Court was delivered by CHANDRASEKHARA AIYAR J.
The earlier of the two petitions has been filed by one Ujagar Singh, under article 32 of the Constitution of India, for a writ of habeas corpus and for an order of release from detention.
The latter petition is a similar one by one Jagiit Singh.
In both the petitions, the respondent is the State of Punjab.
The orders of deten tion were made under the preventive Detention Act IV of 1950.
The petitions are not connected with each other, except that they raise the same grounds.
In petition No. 149 of 1950, Ujagar Singh was originally arrested and detained under the East punjab Public Safety Act on 29th September, 1948.He was released on 28th March, 1949, but on the same date, there was an internment order against him.
On 29th September, 1949, he was rearrested.
On 2nd March, 1950, an order of detention under the , was served on him, and on 3rd April, 1950, he was served with the grounds of detention dated 11th March, 1950.
Both in September, 1949, and in March, 1950, the ground alleged was ' 'You tried to create public disor der amongst tenants in Una Tehsil by circulating and dis tributing objectionable literature issued by underground communists.
" Additional grounds were furnished in July 1950.
In petition No. 167 of 1950, Jagjit Singh was arrested on 24th July, 1948.
under the provisions of the 759 Punjab Safety Act, 1947.
After the East Punjab Public Safety Act, 1949, came into force, a fresh detention order dated 14th May, 1949, was served on him and he continued to be kept in jail.
Grounds of detention were given to him on 7th September, 1949.
A fresh order of detention under the Pre ventive Detention Act (IV of 1950) dated 2nd March, 1950, was served on 7th March, 1950.
Grounds of detention dated 11th March, 1950, were served on him on 3rd April, 1950.
Both in September 1949 and April 1950, the same ground was given, i.e., "In pursuance of the policy of the Communist Party, you were engaged in preparing the masses for violent revolutionary campaign and attended secret party meetings to give effect to this programme.
" Additional or supplementary grounds were served on 5th August, 1950.
Several contentions were advanced on behalf of the petitioners challenging the legality of their detention and urging that as the detention was unlawful and the petition ers ' fundamental right of personal liberty had been in fringed, they should be set at liberty.
The points taken on their behalf can be briefly summarised as follows_ As the ground of detention now mentioned was the same as the ground specified in 1948 or 1949, i.e., months earlier under the Provincial Acts, the order of detention was made mechanical ly and was really mala fide in the sense that there is nothing to show that were was any fresh satisfaction on the part of the detaining authority that detention was necessary in the interests of public order.
Secondly, the grounds were not given "as soon as may be", which is required under section 7 of the Act; and as an unusually long period of time elapsed between the order of detention and the giving of the grounds, the detention must be held to be unlawful after the lapse of a reasonable time.
Thirdly, the grounds given originally were so vague that they could not be said to be grounds at all such as would enable the detenu to make any representation against the order.
Fourthly, supplemen tary grounds could not be furnished and should not be taken into account in considering whether the 760 original order was lawful, or whether the detention became unlawful after a particular period of time.
Two other points of a subsidiary nature were also raised, namely that the order was bad as the period of detention was not specified therein as appears to be required by section 12 and that the grounds given did not purport to state that the authority making the order was the Governor of the State.
There is no substance in the last two points.
Section 12 of the Act does not require that the period of detention should be specified in the order itself where the detention is with a view to preventing any person from acting in any manner prejudicial to the maintenance of public order.
The section itself provides that he can be detained without obtaining the opinion of an Advisory Board for a period longer than three months but not exceeding one year from the date of detention.
Normally, the detention period shall not exceed three months, unless an Advisory Board reports before the expiration of the said period that there is in its opinion sufficient cause for such detention.
See arti cle 22, clause (4), sub clause (a) of the Constitution.
Under sub clause (7) (a) of the same article, Parliament may by law prescrib, the circumstances under which, and the class or classes of cases in which, a person may be detained for a period longer than three months under any law provid ing for preventive detention without obtaining the opinion of an Advisory Board in accordance with the provisions of sub clause (a) of clause (4).
" Therefore, detention for more than three months can be justified either on the ground of an opinion of the Advisory Board sanctioning or warrant ing longer detention or on the ground that the detention is to secure the due maintenance of public order, in which case it cannot exceed one year in any event, as stated.
in sec tion 12 of the .
It is thus clear that the period is not to exceed three months generally, but may go up to one year in certain special cases.
In view of these provisions, the non specification of any definite period 761 in the detention order is not a material omission rendering the order itself invalid.
Under section 3 of the , the authority to make the order is the State Government.
Sec tion 166 (1) of the Constitution provides that all executive action of the Government of a State, shall be expressed to be taken in the name of the Governor.
The orders of deten tion expressly state that the Governor of Punjab was satis fied of their necessity and that they were made by his order.
The orders are signed no doubt by the Home Secre tary, but this is no defect.
The communication of the grounds need not be made directly by the authority making the order.
Section 7 does not require this.
The communica tion may be through recognized channels prescribed by the administrative rules of business.
Let us now turn our attention to the main contentions.
There is nothing strange or surprising in the fact that the same grounds have been repeated after the lapse of several months in both the cases, when it is remembered that the petitioners were under detention and in jail during the whole of the intervening period.
No fresh activities could be attributed to them.
There could only be a repetition of the original ground or grounds, whether good or bad.
It does not follow from this that the satisfaction of the detaining authority was purely mechanical and that the mind did not go with the pen.
The past conduct or antecedent history of a person can be taken into account when making a detention order, and, as a matter of fact, it is largely from prior events showing the tendencies or inclinations of the man that an inference could be drawn whether he is likely even in the future to act in a manner prejudicial to the maintenance of public order.
If the authority satisfied himself that the original ground was still available and that there was need for detention on its basis, no mala fides can be attributed to the authority from this fact alone.
The Act does not fix the time within which the grounds should be furnished to the person detained.
762 It merely states that the communication must be "as soon as may be".
This means reasonable despatch and what is reasona ble must depend on the facts of each case.
No arbitrary time limit can be set down.
The delays in the communication of the grounds in the two petitions have been adequately explained by the Home Secretary who says in this affidavits that grounds had to be supplied to nearly 250 detenus and that the printing of the necessary forms occupied some time.
According to him, he made an order even on 11 3 1950 for the supply of the grounds.
The extreme vagueness of the grounds is alone left as the chief line of attack.
As stated already, the original ground communicated in Petition No. 149 of 1950 is "to create public disorder amongst tenants in the Tehsil by circulating and distributing objectionable literature issued by underground communists.
" In the other petition, the ground is "In pursuance of the policy of the Communist Party you were engaged in preparing the masses for violent revolu tionary campaign and attended secret party meetings to give effect to this programme.
" We shall leave aside for the moment the supplementary grounds furnished later.
There can be little doubt that in both the cases the grounds furnished in the first instance were highly vague.
If we had only Iswar Das 's case to go by, Petition No. 30 of 1950, such vagueness by itself would constitute a justifica tion for release of the petitioners.
Since the date of that decision, however.
this Court had to consider the question at great length in two cases from Bombay and Calcutta re spectively Cases Nos. 22 and 24 of 1950 where the subject of the meaning and scope of section 7 of the and article 22, sub clauses (5) and (6)of the Constitution of India.
came up for elaborate consideration.
The said cases were decided on 25th January, 1951, and we are now governed by the principles laid down in these judg ments.
It was held by a majority of the Judges in Case No. 22 of 1950 (1) State of Bombay vs Atmaram Sridhar Vaidya [1951] S.C.R. 167.
763 (a) that mere vagueness of grounds standing by itself and without leading to an inference of mala fides or lack of good faith is not a justiciable issue in a court of law for the necessity of making ' the order, inasmuch as the ground or grounds on which the order of detention was made is a matter for the subjective satisfaction of the Government or of the detaining authority; (b) that there is nothing in the Act to prevent particulars of the grounds being furnished to the detenu within a reasonable time, so that he may have the earliest opportunity of making a representation against the detention order what is reasonable time being dependent on the facts of each case; (c) that failure to furnish grounds with the speedy addition of such particulars as would enable the detenu to make a representation at the earliest opportunity against the detention order can be considered by a court of law as an.
invasion of a fundamen tal right or safeguard guaranteed by the Constitution, viz., being given the earliest opportunity to make a representa tion;and (d) that no new grounds could be supplied to strengthen or fortify the original order of detention.
We are not concerned so much with the earlier history of the detenus as with what happened to them under the Preven tive Detention Act, 1950.
OverloOking the fact that the ground mentioned In March 1950 was the same as that given in September 1949, and condoning the vagueness in the original ground furnished in both the cases to support the making Of the order, it is impossible to justify the delay of nearly four months in furnishing what have been called additional or supplementary grounds, Let us take up Petition No. 149 first.
In the grounds furnished in July 1950, there are several which do not apparently relate to the original ground.
"You were respon sible for hartal by labourers working on Bhalera Dam in October 1947". "You instigated labourers working in Nangal in 1948 to go on strike to secure the acceptance of their demands" "After release you absconded yourself from your village and 99 764 remained untraced for a considerable period" . "When you were re arrested on 29 9 1949, lot of objectionable communist literature was recovered from your personal search" are instances of new grounds, and they have to be eliminated therefore from consideration.
In Jagjit Singh 's petition No. 167 of 1950, the supplemental grounds, which are as many as ten in number, are dated 31 7 1950, but they were served on him on 5 8 1950, that is two days after he had prepared his petition to this court under article 32 of the Constitution.
The grounds may be taken as particulars of the general allegation made against him on 3 4 1950 when the original grounds of detention were served.
But the time factor to enable him to make a representation at the earliest opportunity was not borne in mind or adhered to.
In the affidavit of Shri Vishan Bhagwan, Home Secretary to the Punjab Government, dated 6th September, 1950, no explanation has been offered for this abnormal delay in the specification of the particulars.
This delay is very unfor tunate indeed.
But for its occurrence the petitioner would not have been able to urge that one of the valuable rights guaranteed to him by the Constitution has been violated.
It is not alleged b.y the Home Secretary that the detenu was furnished with these particulars when he was arrested and detained under the Provincial Act and that consequently it was considered unnecessary to give him the same particu lars once over.
On the other hand, the detenu 's complaint has throughout been that he was given no particulars at all till the 5th August, 1950.
As the petitioners were given only vague grounds which were not particularised or made specific so as to afford them the earliest opportunity of making representations against their detention orders, and their having been inex cusable delay in acquainting them with particulars of what was alleged.
the petitioners have to be released, the rules being made absolute.
Ordered accordingly.
765 PATANJALI SASTRI J.
I concur in the order proposed by my learned brother Chandrasekhara Aiyar J. DAS J.
In view of the majority decision in Case No. 22 of 1950 (The State of Bombay vs Atma Ram Sridhar Acharya), I concur in the order proposed by my learned brother.
Order accordingly.
Petition No. 194 of 1950 Agent for the petitioner: R.R. Biswas.
Agent for the intervener: P.A. Mehta.
Petition No. 167 of 1950 Agent for the petition: R.S. Narula.
