XXXVII of 1950.
Application under article 32 of the Constitution of India for a writ of certiorari and prohibition.
The facts are set out in the judgment.
B. Banerji for the petitioner.
M.C. Setalvad, Attorney General for India (Gyan Chand, with him) for the opposite party.
522 1950.
May 26.
The following judgments were delivered: KANIA C.J. This is an application for a writ of 'certiorari and prohibition under article 32 of the Constitution of India.
The petitioner who is the President of the All India Hindu Mahasabha since December, 1949, was served with an order of externment dated the gist of March, 1950, that night.
By that order he is directed by the District Magis trate, Delhi, not to remain in the Delhi District, and immediately to remove himself from the Delhi District and not to return to the District.
The order was to continue in force for three months.
By another order of the Madhya Bharat Government he was directed to reside in Nagpur.
That order has been recently cancelled.
The petitioner disputes the validity of the first order on the ground that the East Punjab Public Safety Act, 1949, under which the order was made, is an infringement of his fundamental right given under article 19 (1) (d) of the Constitution of India.
He further contends that the grounds of the order served on him are vague, insufficient and incomplete.
According to him the object of the externment order passed by the District Magistrate, Delhi, was to suppress political opposition to the policy of the Government in respect of Pakistan and the Muslim League.
It is alleged that because the petitioner and the Hindu Mahasabha are against the Government policy of appeasement this order is served on him.
It is therefore mala fide and illegal.
In support of his contention about the invalidity of the East Punjab Public Safety Act and its provisions as regards externment, counsel for the petitioner relied on the recent unreported judgments of the Patna High Court in Miscellaneous Judicial Case No. 29 of 1950, Brij nandan vs The State of Bihar, and of the High Court of Bombay in Criminal Application No. 114 of 1950, re Jai singhbhai Ishwarlal Modi.
It is necessary first to ascertain the true meaning of article 19 (1) (d) read with clause (5) of the same article.
There is no doubt that by the order of extern 523 ment the right of the petitioner to freedom of movement throughout the territory of India is abridged.
The only question is whether the limits of permissible legislation under clause (5) are exceeded.
That clause provides as follows: "19.
(5) Nothing in subclauses (d), (e) and (f) of the said clause shall affect the operation of any exist ing law in so far as it imposes, or prevent the State from making any law imposing, reasonable restrictions on the exercise of any of the rights conferred by the said sub clauses either in the interests of the general public or for the protection of the interests of any Scheduled Tribe.
" It is clear that the clause permits imposition of reasonable restrictions on the exercise of the right conferred by sub clause (d)in the interests of the general public.
The rest of the provision of clause (5) is not material and neither side relies on it.
Two interpretations of the clause are put before the Court.
It is argued that grammatically understood the only question before the Court is whether the impugned legislation imposes reasonable restrictions on the exercise of the right.
To put it in other words, the only justiciable issue to be decided by the Court is whether the restrictions imposed by the legislation on the exercise of the right are reasonable.
If those restrictions on the exercise of the right are reasonable, the Court has not to consider whether the law imposing the restrictions is rea sonable.
The other interpretation is that while the Consti tution permits a law laying down reasonable restrictions on the exercise of the rights mentioned in sub clause 19 (1) (d), the reasonableness has to be of the law also.
It is submitted that in deciding whether the restrictions, on the exercise of the right are reasonable, the Court has to decide not only on the extent and nature of the restric tions on the exercise of the right but also as to whether the conditions under which the right is restricted are reasonable.
The majority judgments of the Patna and the Bombay High Courts, although the impugned Acts of the State Legislatures before them were materially different on cer tain important points, have given clause (5) of article 19 the latter meaning.
524 In my opinion, clause (5) must be given its full mean ing.
The question which the Court has to consider is wheth er the restrictions put by the impugned legislation on the exercise of the right are reasonable or not.
The question whether the provisions of the Act provide reasonable safe guards against the abuse of the power given to the executive authority tO administer the law is not relevant for the true interpretation of the 'clause.
The Court, on either inter pretation, will be entitled to consider whether the re strictions on the right to move throughout India, i.e,, both as regards the territory and the duration, are reasonable or not.
The law providing reasonable restrictions on the exercise of the right conferred by article 19 may contain substantive provisions as well as procedural provisions.
While the reasonableness of the restrictions has to be considered with regard to the exercise of the right, it does not necessarily exclude from the consideration of the Court the question of reasonableness of the procedural part of the law.
It is obvious that if the law prescribes five years externment or ten years externment, the question whether such period of externment is reasonable, being the substan tive part, is necessarily for the consideration of the Court under clause (5).
Similarly, if the law provides the proce dure under which the exercise of the right may be restrict ed, the same is also for the consideration of the Court, as it has to determine if the exercise of the right has been reasonably restricted.
I do not think by this interpretation the scope and ambit of the word "reasonable" as applied to restrictions on the exercise of the right, is in any way unjustifiably enlarged.
it seems that the narrow construc tion sought to be put on the expression, to restrict the Court 's power to consider only the substantive law on the point, is not correct.
In my opinion this aspect of the construction of article 19 (5) has escaped the minority judgment in the two matters mentioned above.
I am not con cerned with the conclusions of the two Courts about the invalidity of the provisions of the Acts they were asked to consider.
To the extent they help in the interpretation of article 19 (5) only they are helpful.
525 The next question is whether the impugned Act contains reasonable restrictions on the exercise of the right given under article 19 (1)(d)or (e).
It was argued on behalf of the petitioner that under section 4 the power to make the order of externment was given to the Provincial Government or the District Magistrate, whose satisfaction was final.
That decision was not open to review by the Court.
On that ground it was contended that there was an unreasonable restriction on the exercise of the citizen 's right.
In my opinion, this argument is unsound.
This is not legislative delegation.
The desirability of passing an individual order of externment against a citizen has to be left to an offi cer.
In the Act such a provision cannot be made.
The satisfaction of the officer thus does not impose an unrea sonable restriction on the exercise of the citizen 's right.
So far as the Bombay High Court is concerned Chagla C.J. appears to have decided this point against the contention of the petitioner.
It was next urged that under section 4 (3) the order made by the District Magistrate shall not, unless the Pro vincial Government by special order otherwise direct, remain in force for more than three months.
It was argued that the period of three months itself was unreasonable as the ex ternee had no remedy during that time.
It was contended that when the Provincial Government directed the renewal of the order no limit of time was prescribed by the legislature for the duration of the order.
The order therefore can be in operation for an indefinite period.
This was argued to be an unreasonable restriction on the exercise of a citi zen 's right.
In this connection it may be pointed out that in respect of preventive detention, which is a more severe restriction on the right of the citizen, the Constitution itself under article 22 (4) to (7) permits preventive deten tion for three months without any remedy.
The period of three months therefore prima facie does not appear unreason able.
Under the proviso to section 4 (5) the Provincial Government is not permitted to direct the exclusion or removal from the Province of a person ordinarily residing in the Province, and similarly 526 the District Magistrate is not permitted to order the exclu sion or removal of a person ordinarily resident in his district from that district.
This is a great safeguard provided under the East Punjab Public Safety Act.
The further extension of the externment order beyond three months may be for an indefinite period, but in that connec tion the fact that the whole Act is to remain in force only up to the 14th August, 1951, cannot be overlooked.
More over, this whole argument is based on the assumption that the Provincial Government when making the order will not perform its duty and may abuse the provisions of the sec tion.
In my opinion, it is improper to start with such an assumption and decide the legality of an Act on that basis.
Abuse of the power given by a law sometimes occurs; but the validity of the law cannot be contested because of such an apprehension.
In my opinion, therefore, this contention of the petitioner cannot be accepted.
was next argued that there is no provision in the Act for furnishing grounds of externment to the citizen.
Section 4 (6) provides that when an externment order has been made its grounds may be communicated to the externee by the authority making the order and in any case when the order is to be enforced for more than three months he shall have a right of making a representation which shall be referred to the advisory tribunal constituted under section 3 (4).
While the word "may" ordinarily conveys the idea of a discretion and not compulsion, reading it with the last part of the clause it seems that when an externment order has to be enforced for more than three months an absolute right is given to the cxternee to make a representation.
He cannot make a representation unless he has been furnished grounds for the order.
In no other part of the Act a right to obtain the grouuds for the order in such a case is given to him.
Therefore, that right has to be read as given under the first part of section 4 (6).
That can be done only by reading the word "may" for that purpose as having the mean ing of "shall" If the word "may" has to be so read for that purpose, it appears to be against the well recognised canons of construction to 527 read the same "may" as having a different meaning when the order is to be in force for less than three months.
I do not think in putting the meaning of "shall" on "may" in the clause, I am unduly straining the language used in the clause.
So read this argument must fail.
It was next argued that there is no provision in the Act showing what the advisory board has to do when it receives a representation.
A reference to the advisory board neces sarily implies a consideration of the case by such board.
The absence of an express statement to that effect in the impugned Act does not invalidate the Act.
It was finally contended on behalf of the petitioner that the grounds for the externment order supplied to him are vague, insufficient and incomplete.
The grounds are stated as follows : "Your activities generally and particularly since the recent trouble in East and West Bengal have been of a communal nature tending to excite hatred between communities and whereas in the present composition of the population of Delhi and the recent communal disturbances of Delhi feelings are roused between the majority and minority communities, your presence and activities in Delhi are likely to prove prejudicial to the maintenance of law and order, it is considered necessary to order you to leave Delhi.
" These grounds cannot be described as vague, insufficient or incomplete.
It is expressly stated that the activities of the petitioner, who is the President of the Hindu Maha sabha, since the recent disturbances between two communities in the East and West Bengal have particularly been of a communal nature which excites hatred between the communi ties.
It is further stated that having regard to the recent disturbance in Delhi, the population of which is composed of both these communities, the excitement of such,hatred is likely to be dangerous to the peace and maintenance of law and order.
Apart from being vague, I think that these grounds are specific and if honestly be lieved can support the order.
The argument that the order 528 was served to stifle opposition to the Government policy of appeasement has little bearing because the District Magis trate of Delhi is not concerned with the policy of the Government of appeasement or otherwise.
The order is made because the activities of the petitioner are likely to prove prejudicial to the maintenance of law and order and the grounds specified have a direct bearing on that conclusion of the District Magistrate.
I therefore think that this contention of the petitioner must be rejected.
The result is that the petition fails and is dismissed.
FAZL ALI J.
I agree.
PATANJALI SASTRI J.
I agree that this application must fail.
As I share the views expressed by my Lord in.the judgment just delivered by him on the reasonableness of the restrictions imposed by the impugned legislation whichever construction of article 19 (5) of the Constitution is adopt ed, I consider it unnecessary to express any opinion on the true scope of the judicial review permitted under that article, and I hold myself free to deal with that point when it becomes necessary to do so.
MAHAJAN J. I concur in the judgment which my brother Mukh erjea is delivering and for the reasons given by him I allow the petition and quash the order of externment.
MUKHERJEA J. This is an application under article 32 of the Constitution, praying for quashing of an externment order made by the District Magistrate of Delhi, against the petitioner Dr. N.B. Khare, on 31st March, 1950, by which the latter was directed to remove himself immediately from the Delhi District and not to return to that District so long as the order remained in force.
The order is for three months at present.
Complaint was also made in the petition in respect of another and a subsequent order passed by the Government of Madhya Bharat which was served on the peti tioner on his way to Nagpur and which 529 directed him to reside within the limits of the Nagpur Municipality and not to leave that area without the permis sion of the District Magistrate of that place.
This order of the Government of Madhya Bharat, we are told, has since been withdrawn and we are not concerned with that order or the Act under which it was passed in the present proceeding.
The substantial contention raised on behalf of the petitioner is that the particular provision of the East Punjab Public Safety Act, 1949, under which the District Magistrate of Delhi purported to make the externment order, became void and ceased to be operative after the new Consti tution came into force, by reason of these provisions being inconsistent with the fundamental rights guaranteed under article 19 (1) (d) of the Constitution read with clause (5) of the same article.
The argument is that any order passed under such void legislative provisions must necessarily be void and of no effect in law.
In order to appreciate the merits of this contention, it may be convenient to advert to the material provisions of the East Punjab Public Safety Act which are alleged to have become void as well as to the articles of the Constitution, upon which reliance has been placed by the learned counsel for the petitioner.
The East Punjab Public Safety Act came into force on 29th March, 1949, and its object, as stated in the preamble, is to provide for special measures to ensure public safety and maintenance of public order.
Section 4 (1) of the Act provides: "The Provincial Government or the District Magistrate, if satisfied with respect to any particular person that with a view to preventing him from acting in any manner prejudi cial to the public safety or the maintenance of public order it is necessary so to do, may, by order in writing, give anyone or more of the following directions, namely that such person . . . . . . . . . (c) shall remove himself from, and shall not return to, any area that may be specified in the order." , 530 Sub section (3) of the section lays down that "An order under sub section (1) made by the District Magistrate shall not, unless the Provincial Government by special order otherwise directs, remain in force for more than three months from the making thereof." The contention of the petitioner is that the restrictive provisions mentioned above, under which a person could be removed from a particular area or prohibited from returning to it are inconsistent with the fundamental right guaranteed by article 19 (1) (d) of the Constitution under which all citizens shall have the right "to move freely throughout the territory of India.
" This right indeed is not absolute and the extent to which it could be curtailed by legislation is laid down in clause.(5)of article 19 which runs as follows: "Nothing in sub clauses (d), (e) and (f) of the said clause shall affect the operation of any existing law in so far as it imposes, or prevent the State from making any law imposing, reasonable restrictions on the exercise of any of the rights conferred by the said sub clauses either in the interests of the general public or for the protection of the interests of any Scheduled Tribe." Thus the primary question which requires consideration is, whether the impugned legislation which apparently seems to be in conflict with the fundamental right enunciated in article 19 (1) (d) of the Consitution is protected by clause (5) of the article, under which a law would be valid if it imposes reasonable restrictions on the exercise of the right in the interests of the general public.
It is not disputed that the question of reasonableness is a justiciable matter which has to be determined by the Court.
If the Courts 'hold the restrictions imposed by the law to be reasonable, the petitioner would certainly have no remedy.
If, on the other hand, they are held to be unreasonable, article 13 (1)of the Constitution imposes a duty upon the Court to pronounce the law to be invalid to the extent that it is inconsistent with the fundamental rights guaranteed under Part III of the Constitution.
531 It has been urged, though somewhat faintly, by the learned Attorney General that the right of free movement throughout the Indian territory as enunciated in article 19 (1) (d) of the Constitution contemplates nothing else but absence of inter State restrictions, which might prevent citizens of the Indian Union from moving from one State to another.
A law which does not impose barriers of this kind, it is said, cannot be inconsistent with the fundamental right secured by this clause.
Such a restricted interpreta tion is, in my opinion, not at all warranted by the language of the sub clause.
What article 19 (1) (d) of the Constitu tion guarantees is the free right of all citizens to go wherever they like in the Indian territory without any kind of restriction whatsoever.
They can move not merely from one State to another but from one place to another within the same State and what the Constitution lays stress upon is that the entire Indian territory is one unit so far as the citizens are concerned.
Clause (c) of section 4 (1) of the East Punjab Public Safety Act, 1949, authorises the Provin cial Government or the District Magistrate to direct any person to remove himself from any area and prohibit him from entering the same.
On the face of it such provision repre sents an interference with the.
fundamental right guaran teed by article 19 (1) (d) of the Constitution.
The contro versy, therefore, narrows down to this, whether the impugned legislation is saved by reason of its being within the permissible limits prescribed by clause (5) of article 19.
With regard to clause (5), the learned AttorneyGeneral points out at the outset that the word "reasonable" occur ring in the clause qualifies "restrictions" and not "law '".
It is argued that in applying the clause, all that we have to see is whether the restrictions that are imposed upon the exercise of the right by law are reasonable or not and we have not to enquire into the reasonableness or otherwise of the law itself.
The reasonableness of the restrictions can be judged, ' according to the learned Attorney General, from the nature of the restrictions themselves and not from the manner in which or the authorities by which they are 532 imposed.
The question whether the operation of the law produces hardship in individual cases is also a matter which is quite irrelevant to our enquiry.
I do agree that in clause (5) the adjective 'reasonable ' is predicated of the restrictions that are imposed by law and not of the law itself; but that does not mean that in deciding the reasonableness or otherwise of the restric tions, we have to confine ourselves to an examination of the restrictions in the abstract with reference merely to their duration or territorial extent, and that it is beyond our province to look up to the circumstances under which or the manner in which the restrictions have been imposed.
It is not possible to formulate an effective test which would enable us to pronounce any particular restriction to be reasonable or unreasonable per se.
All the attendant cir cumstances must be taken into consideration and one cannot dissociate the actual contents of the restrictions from the manner of their imposition or the mode of putting them into practice.
The question of reasonableness of the restric tions imposed by a law may arise as much from the substan tive part of the law as from its procedural portion.
Thus, although I agree with the learned Attorney General that the word "reasonable" in clause (5) of article 19 goes with "restrictions" and not with "law," I cannot accept his suggestion as regards the proper way of determining the reasonableness of the restrictions which a legislation might impose upon the exercise of the right of free movement.
Coming now to the provisions of the impugned Act, Mr. Baner jee 's main contention is that section 4 (1) (c)of the East Punjab Public Safety Act, which provides for passing of orders removing a person from a particular area, on the satisfaction of the Provincial Government or the District Magistrate, cannot be a reasonable piece of legislation inasmuch as the only pre requisite for imposition of the restrictions is the personal satisfaction of certain indi viduals or authorities, the propriety or reasonableness of which cannot be tested by the application of any external rule or standard.
It is said that any law which places the liberty 533 of a subject at the mercy of an executive officer, however high placed he might be and whose action cannot be reviewed by a judicial tribunal, is an arbitrary and not a reasonable exercise of legislative powers.
The contention requires careful examination.
It is not disputed that under clause (5) of article 19, the reasonableness of a challenged legislation has to be determined by a Court and the Court decides such matters by applying some objective standard which is said to be the standard of an average prudent man.
Judged by such standard which is sometimes described as an external yard stick, the vesting of authority in particular officers to take prompt action under emergent circumstances, entirely on their own responsibility or personal satisfaction, is not necessarily unreasonable.
One has to take into account the whole scheme of the legislation and the circumstances under which the restrictive orders could be made.
The object of the East Punjab Public Safety Act is to pro vide for special measures to ensure public safety and maintenance of public order.
Under section 4 (1) (c) of the Act, the Provincial Govern ment or the District Magistrate may make an order directing the removal of a certain person from a particular area, if they are satisfied that such order is necessary to prevent such person from acting in any way prejudicial to public safety or maintenance of public order.
Preventive orders by their very nature cannot be made after any judicial enquiry or trial.
If emergent steps have got to be taken to prevent apprehended acts which are likely to jeopardise the inter ests or safety of the public, somebody must be given the power of taking the initial steps on his own responsibility; and no reasonable objection could be taken if the authority, who is given the power, is also entrusted with the responsi bility of maintaining order and public peace in any particu lar district or province.
The preventive provisions of the Criminal Procedure Code are based on similar principle.
In my opinion, therefore, the provision of section 4 (1) (c) of the East Punjab Public Safety Act cannot be pronounced to be unreasonable, simply because the order could be passed by the Provincial Government 534 or the District Magistrate on their own personal satisfac tion and not on materials which satisfy certain objective tests.
But though certain authorities can be invested with powers to make the initial orders on their own satisfaction in cases of this description, the position would certainly be different if the order thus made is allowed to continue for any indefinite period of time without giving the ag grieved person an opportunity to say what he has got to say against the order.
I have already set out the provisions of sub section (3) of section 4 which deals with duration of the orders made under the various clauses of sub section (1).
It will be seen from this sub section that there is absolutely no limit as to the period of time during which an externment order would remain in force if the order is made by the Provincial Government.
The Provincial Government has been given unlimited authority in this respect and they can keep the order in force as long as they chose to do so.
As regards orders made by a District Magistrate, the period indeed has been fixed at three months, but even here the Provincial Government is competent to extend it to any length of time by means of a special order.
The law does not fix any maximum period beyond which the order cannot continue; and the fact that the Act itself would expire in August, 1951, is, in my opinion, not a relevant matter for consideration in this connection at all.
I have no hesi tation in holding that the provision of sub section (3) of section 4 is manifestly unreasonable and cannot be supported on any just ground.
One could understand that the exigen cies of circumstances might justify the vesting of plenary powers on certain authorities which could pass orders on their ' own personal satisfaction temporarily and for a short period of time; but if these orders are to continue indefi nitely, it is only fair that an opportunity should be given to the person against whom such order is made to say what he has to say in answer to the allegations made against him.
There may not be an investigation by a regular Court but it is necessary that the aggrieved person should be given a fair hearing and that by an 535 impartial tribunal.
The provision of the impugned Act which has bearing on this point is contained in sub section (6) of section 4 and it runs as follows: "When an order has been made in respect of any person under any of the clauses under section 4, sub section (1), or sub section (2) the grounds of it may be communicated to him by the authority making the order and in any case, when the order is to be in force for more than three months, he shall have a right of making a representation which shall be referred to the Advisory Tribunal, constituted under section 3, sub section (4).
" It will be noted that the first part of the subsection makes it entirely optional with the authorities to communi cate the grounds, upon which the order is made, to the person affected by it.
The grounds need not be communicated at all if the authorities so desire.
As regards the right of representation the latter part of the sub section seems to imply that when the order is to remain in force for more than three months, the right of representation should be given to the aggrieved person and the representation shall be referred for consideration to the advisory tribunal constituted under section 3, sub section (4), of the Act.
The right, however, is purely illusory as would appear from the fact that even in cases where the order is to be opera tive for more than three months, there is no obligation on the part of the authorities to communicate to the person the grounds upon which the order was made.
The aggrieved person consequently may not at all be apprised of the allegations made against him and it will be impossible for him to make any adequate or proper representation, if he is not told on what grounds the order was passed.
In my opinion, this is an equally unreasonable provision and neither sub section (3) nor sub section (6) of section 4 of the Act can be said to have imposed restrictions which are reasonable in the inter ests of the general public.
My conclusion, therefore, is that under article 13 (1) of the Indian Constitution, these provisions of the Act became void and inoperative after the Constitution came into 536 force, and consequently the order made by the District Magistrate in the present case cannot stand.
I would, therefore, allow the application and quash the externment order that has been passed against the petition er.
Petition dismissed.
Agent for the petitioner: Ganpat Rai.
Agent for the opposite party: P.A. Mehta.
