Appeal (Criminal Appeal No. 3 of 1950) from a judgment of the High Court of Judica ture at Patna dismissing a petition to revise an order of the Sessions Judge, Patna, convicting the appellant for an offence under section 186, Indian Penal Code: The facts of the ease appear in the judgment.
N.C. Chatterjee (Rameshwar Nath, with him) for the appellant.
S.K. Mitra (K. Dayal, with him) for the respondent.
S.M. Sikri for the Intervener.
305 1951.
March 5.
The judgment of the Court was delivered by PATANJALI SASTRI J.
This is an appeal from a judgment of the High Court of Judicature at Patna dismissing a revi sion petition against the conviction of the appellant for an offence under section 186 of the Indian Penal Code.
The appellant was at all material times the General Manager of the Jagdishpur Zamindary Company (hereinafter referred to as the company) who were the lessees of a sugar factory referred to in these proceedings as the Bhita Sugar Factory.
He was prosecuted for obstructing the then District Magistrate and the Special Officer incharge of Rationing, Patna, in the discharge of their official functions when they went to the factory on 6th December, 1947, to remove 5,000 maunds of sugar which had been seized out of the stock held by the company pursuant to an order of the Government of Bihar dated 5th December, 1047.
The case for the prose cution was as follows: The company had deliberately failed to comply with the orders for supply of sugar issued from time to time under the provisions of the Sugar and Sugar Products Control Order, 1047, by officers of the Government duly authorised in that behalf.
and, in consequence, the Government made the following order on 5th December, 1947 : "In exercise of the powers conferred on the Central Government by cl.
(1) of sub section (2) of section 3 of the Essential Supplies (Temporary Powers) Act, 1946, which have been delegated to the Provincial Government in relation to foodstuffs in the notification of the Government of India, Department of Food, No. PY 603 (2) 1 dated 21st October, 1946, the Governor of Bihar is pleased : (1) to authorise the District Magistrate, Patna, and/or the Special Officer in charge of Rationing, Patna, to search the stock of sugar held by Messrs. Jagdishpur Zamind ary Company, Bhita, in the District of Patna, which is about to commit a contravention of 306 the order of the Chief Controller of Prices and Supplies, Bihar, made under cl. 7 (1) (ii) of the Sugar and Sugar Products Control Order, 1947, and issued in order No. 1613 P.C.R. dated 27th September, 1947, in so far as the said order relates to the said Company, and (2) to direct that 5,000 maunds of sugar held in stock by the said Company shall be seized.
By order of the Governor of Bihar Sd.
T.P. SINGH, Secretary to Government.
" On the 6th December, 1947, when the officers named went to the factory to carry cut the aforesaid order, they were told by the appellant that he would do everything possible to obstruct the removal of the sugar, and accordingly it was found that the sugar godowns had been locked and the road leading to them blocked by heaps of coal, firewood and tins placed across, so as to make vehicular traffic impos sible.
A railway siding leading to the godowns had also been rendered unserviceable by the removal of some of the rails and fishplates.
As a result of such obstruction, the officers had to seek the aid of armed police to break open the locks, repair the railway line and clear the road block before the sugar could be removed from the factory.
The appellant 's main defence was that on a proper con struction of section 3 of the Essential Supplies (Temporary Powers) Act, 1946, hereinafter referred to as the Act) it was not competent for the Government to pass the order of 5th December, 1947, which was consequently illegal and void, and that obstruction to the execution of that order could not constitute an offence under section 186 of the Indian Penal Code.
The contention was rejected and the appellant was convicted and sentenced to simple imprisonment for a term of three weeks.
On appeal, the Sessions Judge, Patna, confirmed the conviction and sentence, agreeing with the findings of the trial court, and a Revision Petition preferred by the appel lant was rejected by the High Court, 307 which, however, granted a certificate under article 134 (1) (c) of the Constitution that the case was a fit one for appeal to this court as it involved a point of "sufficient public importance" as to the interpretation of section 3 of the Act.
Section 3, so far as it is material here, runs as follows : "3.
(1) The Central Government, so far as it appears to it to be necessary or expedient for maintaining or increas ing supplies of any essential commodity, or for securing their equitable distribution and availability at fair prices, may, by notified order, provide for regulating or prohibiting the production, supply and distribution thereof, and trade and commerce therein.
(2) Without prejudice to the generality of the powers conferred by sub section (1), an order made thereunder may provide (j) for any incidental and supplementary matters, in cluding in particular the entering, and search of premises, vehicles, vessels and aircraft, the seizure by a person authorised to make such search of any articles in respect of which such person has reason to believe that a contravention of the order has been, is being, or is about to be commit ted, the grant or issue of licences, permits or other docu ments, and the charging of fees therefor.
" It was contended that an order under sub section (1) should be in the nature of a rule or regulation of general application, like the Sugar and Sugar Products Control Order, 1947, issued by the Central Government on 4th August, 1947, as the sub section confers on the Central Government only the power to "provide for regulating or prohibiting" the production, supply, distribution, etc., of essential commodities, and does not authorise the making of ad hoc or special orders with respect to any particular person or thing.
We see no reason to place such a restricted con struction on the scope of the power conferred on the Central Government.
The term "notified order" which is defined as meaning "an 40 308 order notified in the official Gazette" is wide enough to cover special as well as general orders relating to the matters specified in section 3.
The power to provide for regulating or prohibiting production, distribution and supply conferred on an executive body may well include the power to regulate or prohibit by issuing directions to a particular producer or dealer or by requiring any specific act to be done or forborne in regard to production, etc., and the provisions of section 4 lend support to that view.
The Central Government is empowered under the latter section to delegate its power to make orders under section 3, sub ject to conditions to be specified, to any officer or subor dinate authority either of the Central or a Provincial Government.
It would be strange, if, as contended for the appellant, a subordinate officer in charge, say, of a small area, should, by delegation, exercise powers of a legisla tive character in relation to the matters specified in section 3, but should not have the power of issuing special orders concerning specific individuals or things.
We do not think that such a situation could have been contemplated.
The power delegated under section 4 must, in our opinion, include the power of issuing directions to any producer or dealer in relation to production, etc., of any specified essential commodity.
If so, the delegating authority itself must possess such power under section 3.
For instance, section 7 of the Sugar and Sugar Products Control Order, 1947, made by the Central Government empowers the" Control ler" "to issue directions to any producer or dealer to supply sugar or sugar products" to specified areas, persons or organisations.
This delegation is expressed to be made "in exercise of the powers conferred by sections 3 and 4" of the Act, but unless the Central Government itself had the power of issuing such directions under section 3, it could not delegate that power to the Controller under section 4.
This view is reinforced by the language of section 15, which contemplates orders under section 3 being made against a particular person, for it speaks of "an order made under section 3 which prohibits him (that 309 is, the person prosecuted for its contravention) from doing any act or being in possession of a thing without lawful authority etc.
" The restricted construction of section 3 contended for by the appellant 's counsel would render the scheme of the Act largely unworkable, and we have no hesita tion in rejecting it.
Even so, it was argued, an order for seizure could be made only subject to the conditions and limitations speci fied in clause (j) of sub section (2) of section 3, that is to say, only where the person authorised in that behalf "has reason to believe that a contravention of the order [an order made under sub section (1)] has been, is being, or is about to be committed ".
In the present case, the order of 5th December, 1947, directing the seizure of 5,000 maunds of the company 's sugar, in the execution of which the appellant has been found to have obstructed the officers of the Pro vincial Government, recited that the company was "about to commit a contravention of the order of the Chief Controller of Prices and Supplies, Bihar, made under cl. 7.
(1) (ii) of the Sugar and Sugar Products Control Order, 1947, and issued in order No. 1613 P.C.R. dated 27th September, 1947, in so far as the said order relates to the said company".
The latter 'order, while it directed the company, among others, "to supply sugar at the prices fixed to the approved dealers of certain Districts", left it to the District or Sub divi sional Officer to fix quotas for the approved dealers of his District or Sub division from the District or Sub divisional allotment and to inform the company when and where the supplies are to be made.
It has been found by the courts below that the total quantity of sugar which the order required to be supplied was varied from time to time, and no quotas to approved dealers were ever fixed nor information sent to the company as to when and where supplies were to be made.
The order of the 27th September, 1947, having thus remained inchoate and incomplete and so incapable of being carried out or contravened till the 5th December, 1947, it was submitted that no seizure and removal could be lawfully ordered on the basis of an anticipated contravention 310 of such an order, and that the officers concerned in the illegal and unauthorised removal of the sugar were not acting in the discharge of their public functions.
Reference was made in this connection to the decisions of the Calcutta High Court in Lilla Singh vs Queen Empress(1) and Queen Empress vs Jogendra Nath Mukerjee(2) where it was held that the public function in the discharge of which a public servant was obstructed must be a legal or legitimately authorised function, in order that the obstruction might constitute an offence under section 186 of the Indian Penal Code.
On the other hand, counsel for the respondent main tained that for an offence under that section it was not necessary that the act which was obstructed must be duly authorised and otherwise lawful if it was being done or was sought to be done by a public servant honestly and in good faith believing that it was part of his public functions, and reliance was placed in support of this view on the decisions of the Madras High Court in Queen Empress vs Poomalai Udayan(3), Public Prosecutor vs Madava Bhonjo Santos(4) and Peer Masthan Rowther vs Emperor(5).
We think it is unnecessary for the purpose of this appeal to pro nounce on the true scope of section 186 of the Indian Penal Code as we are of opinion that the appellant 's argument must fail on another ground.
It is manifest that sub section (2) of section 3 confers no further or other powers on the Central Government than what are conferred under sub section (1), for it is "an order made thereunder" that may provide for one or the other of the matters specifically enumerated in sub section (2) which are only illustrative, as such enumeration is "without prejudice to the generality of the powers conferred by sub section (1)" Seizure of an article being thus shown to fall within the purview of sub section (1), it must be competent for the Central Government or its delegate, the Provincial Government, to make an order for seizure under (1) I.L.R. 22.
(4) (2) I.L.R. (5) (3) I.L.R. 311 that sub section apart from and irrespective of the antici pated contravention of any other order as contemplated in clause (j) of sub section (2).
The order ' of 5th December, 1947, must, therefore, be held to be a valid order, notwith standing its reference to the order of the 27th September, 1947, as being about to be contravened.
If the latter order was incomplete and inoperative and consequently there could be no question of its contravention, as contended for the appellant, the reference to it in the order dated the 5th December, 1947, would be an immaterial redundancy and could not affect the validity of the latter order.
The seizure of the company 's sugar must, therefore, be regarded as duly authorised and lawful, and the appellant by ob structing its removal, committed an offence under section 186 of the Indian Penal Code even on the stricter construc tion placed on that provision by the Calcutta High Court.
The view we have expressed above receives support from the decision of the Privy Council in Sibnath Banerjee 's case(1).
Section 2(1) of the Defence of India Act, 1939, as amended by section 2 of the Defence of India (Amendment) Act, 1940, empowered the Central Government to make rules for securing the defence of British India, the public safe ty, the maintenance of public order, etc., and sub section (2) enacted "without prejudice to the generality of the powers conferred by sub section (1), the rules may provide for all or any of the following matters . ".
Among such matters was the detention of any person "reasona bly suspected" of having acted etc.
in a manner prejudicial to the public safety etc.
[clause (x)].
Rule 26 of the Rules made under the section, however, authorised the Gov ernment to detain a person "if it is satisfied" that it was necessary to detain him with a view to prevent him from acting prejudicially. ' . .The
Federal Court held (2) that this rule was ultra vires as it Went beyond the scope of clause (x) in that it left it to the satisfaction of the Government to decide whether or not it was necessary to detain a (1) ; 72 I. A.241, 248.
(2) 312 person, The decision was reversed and Lord Thankerton, delivering the judgment of the Board, observed: "In the opinion of their Lordships, the function of subsection(2) is merely an illustrative one; the rule making power is con ferred by sub section (1), and "the rules" which are re ferred to in the opening sentence of subsection (2) are the rules which are authorised by, and made under, sub section (1); the provisions of sub section (2) are not restrictive of sub section(1), as, indeed is expressly stated by the words "without prejudice to the generality of the powers conferred by sub section (1)".
"There can be no doubt as the learned Judge himself appears to have thought that the general language of sub section (1) amply justifies the terms of rule 26, and avoids any of the criticisms which the learned Judge expressed in relation to subsection (2)".
This accords with our view of the effect of subsections (1) and (2) of section 3 of the Act.
The appeal is dismissed.
The appellant 's bail bond is cancelled and he is ordered to surrender.
Appeal dismissed.
Agent for respondent and Intervener: P.A. Mehta.
