ppeal (Civil Appeal No. 32 of 1950), from a judgment and order of the High Court of Judicature at Madras dated 5th January, 1948, reversing an order of the District Judge of East Tanjore in an applica tion under section 47 and O. XXI, r. 2, of the Civil Procedure Code.
R.K. Kesava Aiyangar (T. K. Sundararaman, with him) for the appellants.
section Ramachandra Aiyar for the respondent.
March 5.
The judgment of the Court was delivered by MUKHERJEA J.
This appeal is on behalf of the decree holders in a mortgage suit and it is directed against a judgment and order of a Division Bench of the Madras High Court dated January 5, 1948, by which the 294 learned Judges reversed, on appeal, an order of the District Judge of East Tanjore made in a proceeding under section 47 and Order 21, rule 2, of the Civil Procedure Code.
The material facts are not in controversy and may be briefly stated as follows.
The appellants before us are the representatives of three original plaintiffs who, as mortga gees, instituted a suit (being O.S. No. 30 of 1934) in the Court of the District Judge, East Tanjore, for enforcement of a mortgage, against the present respondent, who was defendant No. 1 in the suit, and six other persons.
The mortgage bond, upon which the suit was brought, was executed by defendant No. 1 for himself and his minor undivided brother, the defendant No. 2, and also as authorised agent on behalf of defendants 3 to 7 who were interested in a joint family business.
The suit was contested by all the defendants except defendant No. 1, against whom it proceeded ex parte, and there was a preliminary decree passed on May 15,1937, by which a sum of RS.
1,08,098 was directed to be paid by defendant No.1 and defendants 3 to 7, in default of which the plaintiffs were declared entitled to apply for a final decree for sale of the mortgaged properties, and the suit was dismissed against defendant No. 2.
Against this decree, two appeals were taken to the Madras High Court, one by defendants 3 to 7 being Appeal No. 48 of 1938 who contended that the mortgage was not binding on them or on their shares in the joint family property; and the other by the plaintiffs being Appeal No. 248 of 1938 who chal lenged the propriety of the judgment of the trial judge in so far as it dismissed their claim against defendant No. 2.
During the pendency of these appeals, the Madras Agricultur ists ' Relief Act (Act IV of 1938) came into force and appli cations were made by defendants 2 to 7 to the High Court, praying that in the event of a decree being passed against them, the decretal debt might be scaled down in accordance with the provisions of the Act.
The defendant No. 1, who did not appear at any stage of the proceeding, did not make any such application.
The High Court forwarded 295 these applications to the lower court for enquiry into the matter and for return, with its finding on the question as to whether the applicants were agriculturists, and if so, to what extent, the decretal dues should be scaled down.
The District Judge, ' after making enquiries, submitted a finding that the applicants were agriculturists and that the debt, if scaled down, would amount to Rs. 49,255 with interest thereupon at 6% per annum from 1st of October, 1937, exclu sive of costs.
On receipt of this finding, the appeals were set down for final hearing and by their judgment dated March 23, 1942, the learned Judges of the High Court accepted the finding of the court below and held that defendants 2 to 7 were entitled to have the debts scaled down; but as no application had been made on behalf of defendant No. 1, he was held entitled to no relief under the Act.
A decree was drawn up in accordance with the judgment.
The amount due by defendants 2 to 7 was stated to be Rs. 49,255 with inter est thereon at 6% per annum; while, so far as defendant No. 1 was concerned, the decree of the trial judge was affirmed subject to a slight modification regarding the rate of interest.
The defendant No. 1 thereupon filed an applica tion in the court of the District Judge, East Tanjore, claiming relief under the Agriculturists ' Relief Act alleg ing that he too was an agriculturist and hence entitled to the benefits of the Act.
The application was dismissed on February 25, 1943, on the ground that as the decree had already been passed by the High Court definitely negativing his claim to any relief under the Agriculturists ' Relief Act, such application was not entertainable by the lower court.
The next step taken by the defendant No. 1 was to file an application in the High Court itself, praying for setting aside the ex parte decree which excluded him from the benefits of Act IV of 1938.
This application was re jected by the High Court on December 13, 1943.
As no payment was made in accordance with the prelimi nary decree passed by the High Court, a final decree in terms of the same was passed by the 296 District Judge on September 25, 1943. ' Proceedings for execution of this final decree were started on August 16, 1944, in E.P. 2 of 1945 of the court of the District Judge, East Tanjore.
Two lots of the mortgaged properties were put up to sale and purchased by the decree holders for a total sum of Rs. 12,005 on July 15, 1946.
The sale was con firmed on August 17, 1946, and part satisfaction of the decree was entered for that amount.
Apparently, certain terms of settlement were thereafter offered by the judgment debtors.
The estate of the decree holders was in the hands of the Receivers and from the Receivers ' report dated January 10, 1947, it appears that the Receivers agreed with the sanction of the court, to receive Rs. 24,000 only from or on behalf of defendant No. 2 and release him and his share of the mortgaged property from the decretal charge.
Likewise, the Receivers were agreeable to receive Rs. 48,000 from defendants 3 to 7 and to release them and their proper ties from the decretal debt.
With regard to defendant No. 1, the proposal, which seems to have been accepted by the Receivers, was that the amount payable by him under the decree was to be settled at Rs. 37,500 and one Yacob Nadar would 'pay this amount on his behalf on consideration of the decree against defendant No. 1 being assigned to him by the Receivers excluding the rights of the latter to execute the decree against defendants 2 to 7 as scaled down by the High Court.
The records of the execution case show that on January 20, 1947, a sum of Rs. 24,000 was paid on behalf of defend ant No. 2; and his properties, namely, lots 2 and 6 were exonerated from the decree.
On January 27, 1947, a sum of Rs. 30,000 was paid by defendants 3 to 7 and on February 17 following, they paid a further sum of Rs. 18,610 12 0.
These three amounts aggregated to Rs. 72,610 12 0.
Nothing was done towards the payment of the sum of Rs. 37,500 by defend ant No. 1 or by Yacob Nadar, but on March 6, 1947, the defendant No. 1 deposited in court a sum of Rs. 3,215 and put in a petition under section 47 and 297 Order 21, rule 2, Civil Procedure Code, praying that as the amount thus deposited together with the payments already made completely wiped off the amount due under the decree as scaled down by the High Court in favour of defendants 2 to 7, full satisfaction of the decree might be recorded exoner ating the mortgaged properties and also the defendant No. 1 himself from any further liability in respect of the decre tal debt.
The position taken up by defendant No. 1, in substance, was that the mortgage debt was one and indivisible and even though different amounts were mentioned as payable by two groups of defendants in the decree, the decree holders were bound under the terms of the decree to release the entire mortgaged property even on payment of the amount directed to be paid by defendants 2 to 7.
In other words, even though the defendant No. 1 's application for relief under the Madras Agriculturists ' Relief Act was expressly rejected and he was held liable for the entire amount of the mortgage debt, he would still be entitled to avail himself of the benefit of the scaling down of the decree in favour of defendants 2 to 7.
This contention was negatived by the District Judge, but was accepted by the High Court on appeal, who allowed the application of defendant No. 1 and directed that the court below should enter up full satisfac tion of the mortgage decree.
It is against this judgment that the decree holders have come up on appeal to this court.
The learned Judges of the High Court observed at the outset that in the working of the Madras Agriculturists ' Relief Act alongside the provisions of the Transfer of Property Act several curious and novel situations had arisen for which it was not possible always to find logical solu tions.
They then proceeded to discuss the various decisions of the Madras High Court which had a bearing on this point and the conclusion which they reached may be summed up in their words as follows: "It is no doubt somewhat odd that when a person is declared liable to pay a larger amount he should on 298 payment or tender of a smaller amount get his property exonerated from liability but this is inherent in and arises out of the proposition established by the decisions already dealt with, namely, that by the application of the principle of unity and indivisibility of a mortgage decree a non agriculturist can indirectly get relief which he cannot directly get".
It seems to us that the High Court 's approach to the case has not been a proper one and the conclusion it has reached cannot be supported in law.
The learned Judges appear to have overlooked the fact that they were sitting only as an executing court and their duty was to give effect to the terms of the decree that was already passed and beyond which they could not go.
It is true that they were to interpret the decree, but under the guise of interpretation they could not make a new decree for the parties.
As said above, the mortgage decree was scaled down by the High Court in favour of defendants 2 to 7 only and the amended decree directs that the said defendants do pay into court the sum of Rs. 49,255 with certain interest and costs on payment of which the plaintiff was to bring into court all the documents in his power or possession relating to the mortgage and reconvey or retransfer the property if so required.
So far as defendant No. 1 is concerned, the decree states in clear and express terms that he is to pay the sum of Rs. 1,05,000 and odd and it is on payment of this sum only that redemption would be allowed of the mortgaged property.
If the decision of the High Court is correct, this direction in the decree would be manifestly unmeaning and without any effect.
What is said, however, on behalf of the respondent is that he is not claiming any benefit in viola tion of this clause.
By virtue of the decree against defend ants 2 to 7 being satisfied, the entire mortgaged property would, by force of the very decree, be freed from the debt and if the respondent gets any benefit thereby, such benefit would be merely incidental or consequential in its nature.
The High Court agreed in substance with this contention 299 and based its decision entirely upon the view that by opera tion of the principle of indivisibility of the mortgage decree, a non agriculturist debtor, whose debt has not been scaled down under the provisions of the Agriculturists ' Relief Act, may indirectly get the benefit of the relief which has been granted to his agriculturist co debtor under the provisions of the Act.
The general law undoubtedly is that a mortgage decree is one and indivisible and exceptions to this rule are admitted in special circumstances where the integrity of the mortgage has been disrupted at the instance of the mortgagee himself; e.g., when there is severance of the interests of the mort gagors with the consent of the mortgagee or a portion of the equity of redemption is vested in the latter.
It is to be noted, however, that the Madras Agriculturists ' Relief Act is a special statute which aims at giving relief not to debtors in general but only to a specified class of debtors, viz., those who are agriculturists as defined in the Act.
To this extent it trenches upon the general law and section 7 of the Act expressly provides that "notwithstanding any law, custom, contract or decree of court to the contrary, all debts payable by an agriculturist at the commencement of this Act shall be scaled down in accordance with the provi sions of this chapter".
Thus in case of a mortgage debt when the loan has been advanced to more than one person, if one of the debtors happens to be an agriculturist while others are not, the agriculturist debtor would certainly be enti tled to have his debts scaled down under the provisions of the Act in spite of the provision of general law which prevents a mortgagor from denying the liability of the interest which he owns in the mortgaged property to satisfy the entire mortgage debt.
There is, therefore, nothing wrong in law in scaling down a mortgage decree in favour of one of the judgment debtors, while as regards others the decree is kept intact.
The Madras High Court expressly adopted this view in Rainier vs Srinivasiah (1), which is one of the (1) [1940] 2 M. 39 39 300 decisions referred to in the judgment appealed from.
The fact that in that case it was a puisne mortgagee and not a mortgagor whose application for relief under section 19 of the Madras Agriculturists ' Relief Act was allowed, does not make any difference in principle.
The puisne mortgagee was made a party defendant in the suit instituted by the first mortgagee to recover his dues and as the puisne mortgagee was liable to pay the debt due to the first mortgagee, he was held to be a debtor and hence entitled to claim the benefit of section 19 of the Agriculturists ' Relief Act.
It may be mentioned here that section 14 of the Madras Agricul turists ' Relief Act which provides for separation of a debt incurred by a Hindu family, some members of which are agri culturists while others are not, affords a clear indication that the splitting up of a debt in such circumstances is quite in accordance with the scheme of the Act.
The catena of cases upon which the learned Judges of the High Court relied in support of their decision seems to proceed on a different principle altogether and whether that principle is right or wrong, it has, in our opinion, no application to a case like the present.
In this class of cases, the mortgagors were agriculturists and hence entitled to have their debts scaled down under the Agriculturists ' Relief Act, but there were purchasers of the mortgaged property who were not agriculturists, and the question arose whether a purchaser could get the benefit of the debt scaled down in favour of the original debtors.
This question was answered in the affirmative.
The reason for taking this view was thus given by the learned Judges in Arunachalam Pillai vs Seetharam(1), where the purchase of the equity of redemp tion was at an execution sale: "When the 12th respondent purchased the properties in court auction, he took them subject to the burden of the appellant 's mortgage and if the burden is by reason of the provisions of section 8 refer.red to above reduced without pay ment, the purchase proves to that (1) 301 extent an advantageous one, and there is nothing in the Act to deprive him of the fruits of his.
lucky purchase, even though he is not an agriculturist.
He gets the benefit of the scaling down not because the provisions of the Act apply to him, for obviously they do not, but because such benefit is a necessary incident of his purchase under the general law and the Act does not deprive him of it.
" A somewhat different reason was assigned in Pachigola vs Karatam(1) which however was a case where a portion of the.
equity of redemption was transferred to a purchaser by a private sale.
It was held that the court by allowing the mortgagor to redeem the mortgage sale was not conferring on the purchaser, a non agriculturist, the benefit of the Act, as he would have to refund to his vendor the purchase money reserved with him which as a result of the scaling down he would not have to pay to the mortgagee.
In both these cases, the question was raised in the proceeding for scaling down of the decree under the provisions of the Agricultur ists ' Relief Act itself and not at the execution stage.
There is however the case of Subramanian vs Ramachandra (2), where the question arose in course of execution pro ceedings and a purchaser of a portion of the equity of redemption was held to be entitled to the benefit of the scaled down decree in favour of the mortgagors, although his own application for relief under the Act was refused.
It is not necessary for purposes of this case to express any opinion as to the correctness or otherwise of these deci sions.
It is enough to say that the ratio decidendi in all these cases is not applicable to the case before us.
In the present case there is no purchaser of the mortgaged property and consequently there is no question of the pur chaser, who is not an agriculturist himself, being entitled to the benefit of a decree which has been scaled down in favour of the agriculturist mortgagor.
Here the judg ment debtors are the mortgagors themselves and according to the plain provisions of the Agriculturists ' Relief Act there could (1) (2) 302 not be any objection to a decree for reduced amount being passed against an agriculturist debtor, while the same relief is not given to his co debtors who do not fulfil that description.
Some exception could undoubtedly be taken to the form and wording of the decree that has been passed in the present case.
The decree, in our opinion, should not only have stated the amount payable by defendant No. 1 and that by defendants 2 to 7 separately but should have expressly directed ,that on payment of the amount directed to be paid by defendants 2 to 7 their interest alone in the mortgaged property would not be liable to be sold.
The further direc tion should have been that in case they did not pay this amount, the whole of the mortgaged property including their interest would be sold for the entirety of the mortgage debt for which defendant No. 1 was made liable.
It is true that the decree contains no such clear directions but reading the decree as a whole and having regard to the actual decision in the case, this must be taken to be its plain implica tions.
The subsequent agreement between the parties arrived at in course of the execution proceedings by which the decreeholders agreed to release the interest of defendant No. 2 and that of defendants 3 to 7 separately on payment of certain specified amounts by 'them proceeds clearly on the assumption that the mortgage debt and the security have been split up, and in our opinion it is not possible for the defendant No. 1 to contend that the mortgage debt remained indivisible.
Our conclusion is that the view taken by the District Judge was right and should not have been disturbed.
The result is that the appeal is allowed, the order of the High Court is set aside and that of the District Judge restored.
We make no order as to costs of this appeal.
Appeal allowed.
