Appeal No. 42 of 1948.
Appeal against the judgment and decree dated the 21st April, 1943, of the High Court of Judicature at Patna (Fazl Ali C.J. and S.C. Chatterji J.) in First Appeal No. 17 of 1939 arising out of decree dated the 19th July, 1939, of the Subordinate Judge at Puri in Original Suit No. 62 of 1936.
Manohar Lal (G. P. Das, with him) for the appellant.
B.N. Das (Sri Kant Mahanti, with him) for the respond ents.
March 27.
The dispute in this appeal is between the fishermen residing in nine villages of Kills Marichpur, a permanently settled zamindari in the Puri Collectorate (Orissa State) and the Raja of Aul, the owner of seven annas, seven pies, and ten karants share in the zamindari.
The other sharers in the zamindari are defendants 19 to 29.
Within the ambit of the estate flows "Devi Nadi" with its several branches and tributaries.
Three fisheries ' 'Madhur dia, "Marichpurdia" and "Maladia" appertain to this es tate.
The controversy in this appeal concerns the fishery known as the "Madhurdia" fishery.
In the year 1936, three suits, Nos. 62, 63 and 64, were brought by the Raja of Aul against defendants 1 to 18 on behalf of themselves and other fishermen residing in the nine villages of Killa Marichpur for a declaration in re spect of his rights in the three above mentioned fisheries.
All these suits were decided in his favour by the trial court.
The defendants preferred no appeal in suits 63 and 64, with the result that the controversy regarding the two fisheries involved in these two suits stands concluded by the decision of the trial court.
In suit No. 62 of 1936, however, the 433 defendants preferred an appeal to the High Court and it was partially allowed.
The decree of the trial Judge in favour of the plaintiff was modified and it was held that the defendants had exclusive rights as tenants at will to fish in this fishery during the Hilsa season (Margasir to Bai sakh) and that the plaintiff was not entitled to a declara tion or an injunction in respect of that period.
The plain tiff thereupon obtained leave to appeal to His Majesty in Council and that appeal is now before us for decision.
It was alleged in the plaint that the proprietors of Marichpur zamindari are the exclusive owners of the fishery in question and have all along been exercising their right of catching fish in the same sometimes by employing fisher men and sometimes by letting out the fishery to them, that the plaintiff has ever since his acquisition of the zamind ari interest been the owner in khas possession of the fish ery right according to his share in the zamindari, that the defendants fishermen were never in possession of the said fishery, nor have they any right to it, that in the year 1918 they started proceedings under section 145, Criminal Procedure Code, to create evidence of their possession but in spite of those proceedings the plaintiff continued to be in possession of the fishery and has been catching fish by employing fishermen, that by taking advantage of the fact that there are several co sharers in the zamindari and there is mismanagement of the estate, the defendants wrong fully and unlawfully trespassed on the fishery from time to time between May, 1933, and November, 1933, and disturbed the plaintiff in the enjoyment of his right and have caused loss to him and his co sharers by catching large quantity of fish without any leave or licence.
On these allegations, the plaintiff claimed a declaration to the effect that defendants 1 to 18 in their personal and representative capacity have no right or title in the fishery known as "Madhurdia" fishery or to the fishery in the southern por tion of the area recorded as the river block, Risilo and Husgarh.
Prayer was also made for the grant of a perpetual injunction restraining the defendants from 434 fishing in the above fishery and in the above mentioned blocks and for the award of a sum of money by way of damages and on account of price of fish.
, The defendants contested the allegations made in the plaint and asserted that the fishermen of Killa Marichpur including the principal defendants and their ancestors, about 846 persons in all, have all along remained in undis turbed actual physical possession of the fishery known as "Charkhatia" alias "Madhurdia" fishery on a fixed annual rental of Rs. 135 7 0, and have a right to remain in posses sion in perpetuity on payment of that rent; that they have acquired this right in all possible ways, i.e., by grant, custom, adverse possession and easement.
On these pleadings of the parties the trial Judge framed as many as nine issues, the material ones being issues 6 and 7, which are in these terms : "6.
Has the plaintiff any title to the disputed fishery ? 7.
Have the defendants Nos. 1 to 18 acquired any right, by adverse possession, prescription or custom ?" The trial Judge on these issues held that the defendants neither in their personal nor in their representative capac ity had any right or title in the fishery in question and issued a permanent injunction against them from fishing in it.
The claim for damages was disallowed.
It was observed by the learned Judge that the defendants did not claim the right to catch all the fish found in the fishery but that they had confined their claim in respect to Hilsa fish only during the Hilsa season between the months of Margasir and Baisakh (November to April) and that as regards the other varieties of fish found in these waters during the rest of the year they did not assert any right to catch fish.
He also observed that 'the defendants did not deny that the plaintiff was the owner of the zamindari and as such owner of the soil and of the waters of the fishery, but that they claimed a subordinate right, i.e., the right of fishing in the 435 waters belonging to the plaintiff and his co sharers during the Hilsa season to the exclusion of the plaintiff and his co sharers.
In view of these contentions the onus was laid on the defendants to prove their permanent right of fishing in these waters by grant, custom, prescription or adverse possession and it was held that the defendants failed to discharge the onus that rested on them.
Acquisition of the right by grant, prescription and adverse possession was held not provable in law in favour of an indeterminate and fluc tuating body of persons.
The claim for permanent tenancy in the fishery was negatived on the ground that there was no evidence to show that the tenancy came by descent to these 846 persons from the persons who actually took it in the year 1842, or that it was obtained from all the sixteen anna landlords, or that there was any fixity of rent.
It was further said that there was no certainty as to who were the owners of the right, as to the local area over which the right was to be exercised, as to the measure of the right and of the periods during which the right could be exercised and that in these circumstances the defendants ' claim could not be upheld.
The defendants ' contention that under article 47 of the Indian Limitation Act the plaintiff had lost his right was held unsustainable and the plea of custom was ruled out on the ground that the custom alleged would be of an unreasonable kind.
All the questions raised in the trial court excepting the question of custom were canvassed by the defendants before the High Court.
The High Court in a judgment, by no means clear or satisfactory, reached the conclusion that the defendants since the time of their predecessors had all along been fishing in the disputed fishery as of right under a lost grant and that the plaintiff 's story that he had been in enjoyment of the fishery was not true and that the de fendants ' right to fish in the disputed fishery was estab lished.
One would have thought that in view of this finding the plaintiff 's suit would have been dismissed 436 but this did not happen.
The High Court proceeded to find that though from the evidence it appeared that the right was being exercised by the defendants or their predecessors from a very long time, that is to say, from the year 1842, yet there was no evidence to justify the inference that they had got a permanent right.
The defendants ' plea therefore that they were permanent tenants of the fishery in dispute was not upheld.
As regards the defendants ' contention that the plaintiff was bound by the order passed in proceedings under section 145, Criminal Procedure Code, it was found that he not having challenged that order within the prescribed period, his right to khas possession of the disputed fishery except to the extent of five pice share was extinguished under section 28 of the Limitation Act but that his proprie tary right subsisted as it was never denied.
It was further held that the plaintiff 's right to khas possession of this fishery was also extinguished by operation of article 144 of the Indian Limitation Act.
Plaintiff 's evidence that he had been catching fish during the Hilsa season by employing other fishermen was disbelieved and it was held that the defendants had been exercising exclusive right to fish in the disputed fishery during the Hilsa season adversely to the plaintiff and the other co sharers for more than twelve years.
In spite of these findings the High Court reached the somewhat strange conclusion that the defendants acquired by adverse possession a mere tenancy at will and that it could be determined by the entire body of landlords and the plain tiff being only a co sharer could not bring the present suit in his own behalf and it had not the effect of determining the tenancy and hence the plaintiff could not be granted the declaration and the injunction restraining the defendants from fishing during the Hilsa season.
As regards the point raised by the plaintiff that by reason of the change in the course of the river the fishery in dispute was not the same regarding which an order was made under section 145 proceed ings or in which the defendants have been exercising their right, it was held that this contention was without force because 437 the river was identical and the channels, whether old or new, which comprise the Madhurdia or Charikhati fishery, have always formed one connected sheet of water and that fishing in different parts of such a connected sheet of water comprised in the same fishery can hardly be said to be a separate act of aggression so as to disturb the continuity or extent of adverse possession and that the fishermen though a fluctuating body, have unity of interest and pos session and could not be described as several independent trespassers.
As a result of these findings the decree of the trial Judge was modified and the plaintiff was given a permanent injunction restraining the principal defendants from fishing in the disputed fishery except during the Hilsa season (Margasir to Baisakh) during which the defendants were declared to have exclusive right of fishing.
Against the decision of the High Court no appeal was pre ferred by the defendants though they had only been found to be in possession of the fishery in the status of mere ten ants at will.
The plaintiff challenged this decision and contested the finding that the defendants were lawfully in possession of the fishery and could exercise their right of fishing during the Hilsa season exclusively.
The real grievance of the plaintiff seems to be that by the decision under appeal the High Court has declared a fluctuating body of persons tenants at will, and that such a tenancy cannot be determined as its constitution is liable to vary with each birth and death and with influx or efflux of fishermen to and from these villages.
It was argued that the High Court has erroneously found that the defendants were in possession of the fishery and were in enjoyment of the fishing right under a lost grant and that the plaintiff 's right to khas possession of the fishery had been extin guished by operation of articles 47 and 144 of the Limita tion Act read with section 28 of the Act.
It was contended that from the evidence placed on the record the only correct conclusion to draw was that from time to time some fishermen were allowed tot fish in these waters by a number of land lords 438 on payment of rent but that the present defendants were not the descendants of those fishermen who were occasionally granted leave to fish and that those isolated acts of letting the fishery were not connected with one another and from these it could not be inferred that the defendants or their predecessors were in continuous possession of the fishery on payment of a fixed rent and that the present defendants were mere trespassers and had no right to fish in the disputed fishery.
It was further contended that no title of any kind could be presumed to exist in the defend ants to the fishery in suit and on the basis of a lost grant as in this case there was no capable grantee and that even title by adverse possession or prescription could not be acquired by them as they form an indeterminate and fluctuat ing body of persons.
As regards the finding of the High Court that the plaintiff 's suit was barred by article 47 of the Limitation Act and his title to khas possession was extinguished by operation of the provisions of section 28 of the Indian Limitation Act, it was contended that the pro ceedings that took place in the year 1918 were wrongly labelled under section 145, Criminal Procedure Code, and that in substance the order made in those proceedings fell within the ambit of section 147 of the Code and therefore article 47 had no application to the case and the plaintiff was not bound to bring his suit within three years of that order to enforce his right.
It was further contended that the order could only benefit the parties impleaded in those proceedings and the other defendants could not derive any assistance from it, that in any case the order could not bind the plaintiff to the extent of the share purchased by him from co sharers not made parties in those proceedings and that the river having changed its course in the year 1925, the fishery as it stood in 1918 was no longer in existence and in ,the substituted fishery the plaintiff 's right could not be held to have been extinguished by the effect of the order made in section 145, Criminal Procedure Code, proceedings.
The learned counsel for the respondents contended that the defendants had in the status of 439 tenants an exclusive right to fish in the fishery 'and were entitled to remain in enjoyment of it on payment of a fixed rent of Rs. 135 7 0 in perpetuity, that the plaintiff 's right of fishing in the fishery during Hilsa season had become extinguished by operation of article 47 and article 144 of the Indian Limitation Act.
It was denied that by a change in the course of the river, if any, the defendants ' right had in any way been affected.
In order to appreciate the respective contentions of the parties it is necessary to state a few facts which emerge from the documentary evidence produced in the case.
The State of Orissa came under the British rule in the year 1803.
A revenue settlement of the State was made in 1904 05.
From the village note prepared during the settle ment, it appears that Killa Marichpur was Originally owned by one Padmalav Mangaraj and that during the time of his great grandson Balabhadra Mangaraj the estate was sold in auction for satisfaction of debts incurred by him and was purchased by (1) Mohan Bhagat, (2) Chakradhar Mahapatra, and (3) the ancestors of one Haziran Nisa Bibi in equal shares.
From the jamabandi of the year 1842 (Exhibit C) it appears that the jalkor income of Killa Marichpur zamindari at that time was Rs. 135 7 0, and this was being realised from Hari Behera and Brundu Anukul Singh, two fishermen.
It is not clear from this document in what status they were paying this amount and what was the nature of their tenancy.
Exhibit A is a kabuliyat of the year 1845 by Brundu Anukul Singh and Hari Behera in favour of Babu Mohan Bhagat and Bibi Mobarak Nisa, and it shows that these two fishermen took a lease of the fishing right in Devi river on payment of Rs. 135 as rent, from the landlords.
It was stated there in that these fishermen will catch fish from these waters according to former custom and will pay "machdia sarbara" of Rs. 135 in accordance with the instalments.
There is no indication in the kabuliyat that these two persons were executing it in a representative capacity or that the lease taken by them was of a permanent character or 440 that the rent payable was not liable to enhancement in the future.
It was contended on behalf of the defendants that these two persons executed the kabuliyat in a representative capacity and on behalf of all the fishermen who originally resided in four villages of Killa Marichpur and who subse quently came to reside in the nine villages mentioned in the plaint.
The only evidence placed on the record in support of the suggestion and relied upon by the High Court is the statement of D.W. 11 who was born some time in the year 1873, about 28 years after the execution of the kabuliyat and who has no special means of knowledge to depose as to the relationship of persons mentioned in the kabuliyat with the defendants in the present case or to know the capacity of persons who executed the kabuliyat.
It is not possible therefore to hold that the kabuliyat was executed in a representative capacity by these two persons and on behalf of all the persons interested in the present controversy.
There is no evidence on the record to prove the state of affairs of this fishery between the years 1845 and 187 a Reliance was placed by the defendants on a number of rent receipts produced by them in evidence.
The first of these is dated 30th 'March, 1873, and was executed by one of the Mahapatra co sharers on account of the instalment of fishery rent of "Charkhati" paid through Hari Behera and Rama Behera in the sum of Rs. 8 12 0.
All the co sharers were not par ties to this receipt and it is not stated what was the total rent payable for the whole fishery.
On the 11th May, 1875, another receipt was executed by Bibi Masudannisa and Others, co sharers of five anna four pies in the zamindari in favour of Hari Behera and Ananta Behera and others for a sum of Rs. 18.
It seems that different co sharers were giving permis sion to different persons to fish in the fishery on payment of certain sums of money.
There is no evidence whatsoever connecting the receipt of 1873 given by two co sharers to two persons with the receipt given by another set of co sharers to these two persons and it is not possible to say that these payments were made towards a fixed 441 rent of Rs. 135 7 0 payable for the whole fishery.
The state of affairs of this fishery between 1876 to 1893 remains shrouded in mystery as no evidence for that period has been filed on the record.
On the 1st May, 1894, Mohan Bhagat 's descendant gave a receipt to Pandab Behera and Phagu Behera for Rs. 10, which was to be set off against fishery rent.
It is difficult to connect this receipt with the other receipts or to treat it as evidence in support of the de fendants ' case of a permanent tenancy.
Similar receipts by different co sharers in favour of different persons were executed on the 1st May, 1895, 5th May, 1896, 9th May, 1897, and 22nd October, 1899; but in none of those receipts is any mention made of any fixed rental of Rs. 135 7 O for the fishery in respect of the whole year and payable to all the landlords.
A printed rent receipt on behalf of one of the proprietors to Hurshi Behera and Agani Behera of village Alsahi was given on the 22nd October, 1899.
The receipt relates to payment of twelve annas as arrears of fishery rent and in the receipt it is stated that the cash rent payable was Rs. 150.
This receipt, if it relates to the rent payable to all the co sharers, is inconsistent with the defendants ' case that the fishery had been leased out from time immemorial on a fixed rent of Rs. 135 7 0.
On the 23rd August, 1902, a receipt was given on behalf of nine anna seven pie co sharers in the zamindari to Maguni Behera and Ram Behera of Kalia Kona and to Sapani Behera of some other village in the sum of Rs. 83 12 11 stating that the amount of total rent of which Rs. 83 12 11 was the fractional share of these landlords was a sum of Rs. 135 7 0.
It was contend ed on behalf of the defendants that the sum of Rs. 135 7 0 mentioned in this receipt was the identical amount that was mentioned in the jamabandi of 1842 as payable to the zamin dars as income of the jalker and from this entry an infer ence should be drawn that the fishery had been continuously leased for this sum from 1842 to the date of this receipt.
The coincidence relied upon undoubtedly exists, but on that basis it is not possible to draw the reference suggested as such an inference would be 442 of a conjectural nature.
All these receipts are consist ent with the contention of the plaintiff that from time to time different co sharers permitted different fishermen to fish in the fishery on payment of a certain rental.
A re ceipt similar to the one above mentioned was also executed on the 5th March, 1906, by certain co sharers owning eight pies in the zamindari in favour of some fishermen, the annual rent being Rs. 135 7 0.
The "Remarks Column" states that if the rent is more than mentioned therein, the further amount due would be made good.
Same remarks are applicable to this receipt as to the previous one.
The next rent re ceipt is dated 19th April, 1907, and is for a sum of Rs. 168 6 0.
No inference either way can be drawn from this receipt.
On the 21st June, 1912, a receipt was given in favour of twelve persons in respect of rent for the year 1317.
The receipt was given by the nine anna seven pie co sharer in the zamindari but it is not clear how this amount was made up.
On the 4th February, 1914, a receipt was given by an eight pie co sharer in the zamindari to 174 persons, described as tenants and residing in different villages of the zamindari for a sum of Rs. 5 13 6 as rent for the year 1319.
The entry in the "Remarks" column is similar to the receipt above mentioned.
The amount of annual rent is mentioned as Rs. 135 7 0 and it is stated that it is being paid in accordance with a decree of court No. 181.
It is difficult to connect this receipt with the other documents previously discussed.
Another receipt dated 30th March, 1914, was given by nine anna seven pie co sharers in the fishery to twelve persons for the year 1320.
It seems to us that these occasional receipts given to different persons by different sets of co sharers can lead to no definite conclu sion in regard to the rights of the parties.
They are con sistent with the case argued on behalf of the plaintiff that by leave and licence a number of fishermen used to fish in ' the waters from time to time and they do not necessarily lead to the inference of the existence of a permanent tenan cy of the fishery in favour of the defendants on a fixed rent of Rs. 135 7 0.
443 By a registered deed dated 24th May, 1914, the plaintiff for the first time acquired an eight pie interest in the zamindari in the name of Smt.
Mahisthali Patamahadei, his wife, from one Balaram Das Bhagat, a descendant of Mohan Bhagat.
Subsequently he in his own name and sometimes in the name of the Rani purchased some further shares in the za mindari and eventually became the owner of seven anna seven pie and ten kranth share in it.
The acquisition of interest by the plaintiff (Raja of Aul) in the zamindari coincides with the period of the first world war, the aftermath of which was a rise in prices.
Fish which was a cheap commodity and brought no appreciable income to the fishermen or to the owners became a source of considerable income and this circumstance led to disputes between the owners of the fishery and the fishermen.
A number of letters of the years 1914 to 1918 have been proved on behalf of the plaintiff showing that he was deriving income from this fishery.
Similar letters for subsequent periods have also been proved but no regular accounts of the income so realized were produced in the case.
The enhanced income of the fishery created a scramble for its possession between the landlords and the fishermen and there was an apprehension of a breach of peace which resulted in proceedings under section 145, Criminal Procedure Code.
A report was made to the police on the 11th February, 1918, that a dispute had arisen which was likely to cause a breach of the peace between the landlords of Killa Marichpur and twelve fishermen in regard to the possession of Charikhati fisheries in Debi river.
The Magis trate on receipt of the police report issued notice to the parties for the 10th February, 1018, and decided the case on the 10th June, 1918.
From his order it appears that notice was given to all concerned and they were invited to put their respective claims as regards the facts of the actual possession of the fishery in dispute before him.
On behalf of certain co sharers evidence was led to prove that they were in possession of the fishery through one Sundari Behera and other fishermen numbering about 100.
The Rani 444 of Aul who had then eight pie interest in the zamindari as benamidar of her husband led evidence to establish that she was in possession of the fishery through fishermen employed by her agent.
Ram Behera, Hrushi Behera and other fishermen of the second party, twelve in number, led evidence to show that they were in possession of the fishery on payment of rent and that the owners of the zamindari had never been in actual possession of the fishery.
The Magistrate found that this contention was true.
He disbelieved the story of the witnesses produced by the Rani of Aul, and also rejected the testimony of the witnesses produced by other owners.
Some Aul fishermen were produced on behalf of the Rani but their evidence was also not accepted.
The same kind of documentary evidence that has been placed on this record on behalf of the plaintiff was also placed before the Magistrate but it was not accepted by him.
From these proceedings, it further appears that all the sixteen anna owners of Killa Marichpur issued a notice to the second party, the fishermen, for surrendering possession of the fishery with effect from September, 1917, but after service of notice they took no legal steps to eject them from possession of the fishery; on the other hand, they took the law into their own hands and made attempts to take forcible possession of the fishery.
These attempts, however, were unsuccessful.
The result of these proceedings was that the Magistrate found that the fishermen (the second party) were in possession of the disputed fishery and he directed ' the issue of an order declaring their possession until evicted therefrom in due course of law and forbidding all disturbance of such posses sion until such eviction.
This order indicates that though all the landlords were not named as parties in the case, yet all of them had notice of the proceedings and all of them were actually interested in turning out the fishermen from possession by forcible means, and notice had been given to them on behalf of all of them.
It also appears from those proceedings that though one dozen people were named as second party in the case, there were certain other persons also interested in the 445 fishery along with them, but it is difficult to ascertain their number, names and addresses from these proceedings.
Evidence has been led on behalf of the plaintiff to prove that after the determination of these proceedings the plain tiff has been deriving income from this fishery by leasing his right through the agency of fishermen of Aul.
The High Court has not placed any reliance on this evidence and, in our opinion, rightly.
It is not possible to believe that after a successful fight in the criminal court, the fisher men would have allowed the men of the Raja or of the Rani to fish in these waters during the Hilsa season.
Both parties led oral evidence to prove that each party exercised exclu sive right of fishing during Hilsa season in the fishery.
We have been taken through the evidence and after examining it, have reached the conclusion that it is of an unsatisfactory character and valuable rights cannot be decided on its footing.
No steps were taken by the landlords to question the order of the Magistrate within three years from its date as required by article 47 of the Limitation Act.
The land lords, however, refused to receive any rent from these persons after the termination of the proceedings and they have been depositing it in court under the provisions of the Orissa Tenancy Act.
The last purchase by the Raja of Aul of some interest in the zamindari was made in the year 1935 and having acquired by this date a substantial interest in it and having discov ered that the fishery was a paying proposition, he brought this suit in the year 1986 on the allegations set out above and asserted that since about three years the defendants had started disturbing his possession of the fishery in dispute.
In the circumstances mentioned above this assertion cannot be taken seriously.
In order to get out of the effects of the proceedings under section 145, Criminal Procedure Code, he alleged that he had been in possession of the fishery in spite of the proceedings taken under that section and that his possession had only been disturbed recently.
The evi dence on this point was 446 rejected by the High Court and we see no reason to disagree with that finding.
It is now convenient to consider the different points canvassed before us by the learned counsel appearing on behalf of the parties.
We find it difficult to uphold the view of the High Court that the defendants were in posses sion of the disputed fishery under a lost grant.
This doc trine has no application to the case of inhabitants of particular localities seeking to establish rights of User to some piece of land or water.
As pointed out by Lord Rad cliffe in Lakshmidhar Misra vs Rangalal(1) the doctrine of lost grant originated as a technical device to enable title to be made by prescription despite the impossibility of proving immemorial user and that since it originated in grant, its owners, whether original or by devolution, had to be such persons as were capable of being the recipients of a grant, and that a right exercisable by the inhabitants of a village from time to time is neither attached to any estate in land nor is it such a right as is capable of being made the subject of a grant, there being no admissible grantees.
Reference in this connection may be made to a Bench decision of the Calcutta High Court in Asrabulla vs Kiamatulla(2), wherein the law on this subject has been examined in some detail.
In that case the question arose whether the right of pasturage claimed by a whole body of villagers could be acquired by grant, express or presumed.
After an examination a number of English and Indian cases it was held that no lost grant could be presumed in favour of a fluctuating and unascertained body of persons who constitute the inhabitants of a village and that such a right could only be acquired by custom.
The defendants in this case are a fluctuating body of persons and their number increases or decreases by each birth or death or by influx or efflux of fishermen to or from these villages.
From the evidence of D.W. 11 it appears that formerly the Kouts (fishermen) claiming the right to fish were residents of four villages, then some of them shifted to other villages on account of their (1) A.I.R. 1950 P.C. 56.
(2) A.I.R. 1937 Cal.
447 houses being washed away, and settled themselves in other villages.
At the time of the suit they were residing in nine villages.
He further deposed that during the last ten or twelve years there were 600 bohanias and that their families increased, their present number being 846.
It is in evidence that since this evidence was given their number has gone up to 1500.
From the documentary evidence it appears that up to the year 1918 their number was not very large.
Only twelve persons were impleaded in the section 145, Criminal Procedure Code, proceedings and it was said that there were some more interested.
The maximum number given in one or two receipts is 174.
It is again not possible to hold that the fishermen residing in these villages are a corporate body and that being fishermen by profession it has the effect of incorpo rating them.
We find ourselves unable to subscribe to the view of the High Court that the defendants constitute some kind of a unit simply because they are a body having a common interest to fish in this fishery; unless the defend ants fishermen form a corporate body, or it is found that a trust was created for their benefit, such a body of persons could acquire no right by the doctrine of lost grant.
A right to fish from the fishery based on mere inhabitancy is capable of an increase almost indefinite and if the right exists in a body which might increase in number, it would necessarily lead to the destruction of the subject matter of the grant.
Moreover, there could not be a valid grant to a body so incapable of succession in any reasonable sense of the word so as to confer a right upon each succeeding inhab itant.
For the reasons given above, the defendants ' right to remain in possession of the fishery on the basis of a lost grant or on the basis of prescription or adverse possession stands negatived.
All that appears from the evidence is that a number of fishermen from time to time have been exercising the right of fishing with the leave and licence of some of the owners.
This is not sufficient for the acquisition of the right either by 448 adverse possession or by prescription.
Further, no finding can be given in their favour as the evidence does not estab lish that they have been paying uniformly the same amount of rent.
The next finding of the High Court that the landlords have lost their right to khas possession of the fishery in dispute by reason of the operation of article 47 of the Indian Limitation Act is, in our opinion, sound.
The High Court, however, was not right in holding that the order made in the section 145, Criminal Procedure Code, proceedings was not binding on the plaintiff to the extent of five pies share.
Its true scope and effect do not seem to have been fully appreciated.
The order appears to have been made after notice to all the landlords and was brought about by reason of the action of all of them and binds the full sixteen anna interest in the zamindari.
In clear and unambiguous terms the Magistrate declared that the second party were in exclu sive possession of the disputed fishery and that the land lords had no right to disturb their possession and they were directed to bring a suit to establish their right to posses sion.
This they failed to do with the result that the order became final and the right of the landlords to get into possession of the fishery became extinguished.
This order therefore affirmed the defendants ' possession of the fishery on payment of a certain rental.
This right, however, can only be exercised by those who were parties to the section 145, Criminal Procedure Code, proceedings or their succes sors in interest.
It was argued by the learned counsel for the appellant that the proceedings that took place in the year 1918 were in substance under section 147, Criminal Procedure Code, and were wrongly labelled under section 145 of the Code.
We are not able to accede to this contention because the dispute raised in the year 1918 related to possession of the fishery itself and was a dispute ,concern ing any water or the boundaries thereof in the language of section 145, Criminal Procedure Code.
Sub section 2 of section 145 provides that for the purpose of the section the expression "land or water" includes fisheries.
It 449 was then argued that in any case the benefit of the order made under section 145, Criminal Procedure Code, could only be taken by the persons in whose favour that order was made and that it could not operate for the benefit of all the 846 fishermen represented by the eighteen defendants or in favour of all fishermen who would come to reside in these nine villages in times to come.
In our opinion, this con tention has force and the High Court was in error in holding otherwise.
There is no evidence whatsoever to show that besides the twelve persons mentioned as second party in the section 145, Criminal Procedure Code, proceedings who else was represented by them and we are therefore bound to hold that the benefit of that order can only be given to those defendants who are represented by those twelve persons.
The learned counsel for the appellant gave us a list of the persons who were parties in section 145 proceedings and of those out of the defendants who stand in their shoes.
According to this list, defendants 1, 2, 3, 5, 6, 7, 9 and 12 are the persons who themselves or through their predeces sors in interest were parties in the former case and are entitled to the benefit of the result of those proceedings.
All the other defendants, whether impleaded personally in this suit or in a representative capacity, or those whom they represent, are not entitled to take advantage of those proceedings.
The result therefore is that the defendants above mentioned only are entitled to remain in possession of the fishery on payment of a rent of Rs. 135 7 0 per annum till it is enhanced in due course of law or for good cause they lose their right to remain in possession of the fish ery.
In an earlier litigation it has been decided that the right to possession of the fishery for fishing during Hilsa season is not assignable or transferable, it however can be enjoyed by the heirs and successors.
The contention that there has been a change in the course of the river and that the fishery now in dispute is not the same fishery which was in dispute in the proceedings of 1918 cannot be sustained.
We see no reason to differ from the view of the High Court 450 that the change in the course of the river has not in any way affected the defendants ' possession, as the channels, whether old or new, which comprise the Madhurdia or Chark hati fishery form one connected sheet of water.
It is well settled that the fish follow the course of the river and the fishermen follow the fish.
It was then argued that an exclusive right of fishing could not be acquired in respect of a particular kind of fish and during any particular season.
This argument is not tenable in view of section 145, Criminal Procedure Code, proceedings.
Moreover an exclusive right of fishing in a given place means that no other person has a coextensive right with the claimant of the right.
The mere fact that some other person has a right to a particular class of fish in the fishery or that another person is entitled to fish at a certain time of the year does not destroy the right of exclusive fishing in any manner (Vide Halsbury 's Laws of England, Hailsham Edn., Vol. 15, para. 59).
The result is that the appeal is allowed partially, the decree of the High Court is modified and the plaintiff 's suit for a declaration and injunction is decreed as follows: (i) It is declared that the plaintiff is entitled to fish in the disputed fishery except during the Hilsa season (Margasir to Baisakh) during which season defendants 1, 2, 3, 5, 6, 7, 9 and 12 have an exclusive right of fishing in the fishery in respect to Hilsa fish which right they can exercise either personally or with the help of other fisher men, on payment of a rent of Rs. 135 7 0 per year till it is enhanced in due course of law or for good cause they lose their right to remain in possession of the fishery; (ii) The defendants are restrained from interfering with his right of fishing during the months during which the defendants named above have not the exclusive right of fishing; (ii) That defendants other than defendants 1,2, 3, 5, 6, 7, 9 and 12 have no right of any kind whatsoever 451 in this fishery and cannot interfere with the plaintiff 's right.
In the circumstances of the case we will make no order as to costs of the appeal.
Appeal allowed in part.
