ppeal (Civil Appeal No. 57 of 1950) from a judgment and decree of the High Court of Judicature at Bombay dated 1st April, 1948, in Appeal No. :365 of 1947 reversing a judgment of the Joint Civil Judge at Ahmedabad, dated 14th October, 1947, in Suit No. 174 of 1945.
B. Somayya (Jindra Lal, with him) for the appel lants.
C.K. Daphtary (Sri Narain Andley, with him) for the respondents.
February 23.
The judgment of the Court was deliv ered by MAHAJAN J.
The appellants are owners of a property known as "Bharat Bhuvan Theatre" at Ahmedabad.
The respond ents are the lessees of the said theatre.
The term of the lease was to expire on the 2nd 222 December, 1945, unless the lessees gave to the land lords three months previous notice in writing of their intention of exercising their option of renewal of the lease for a further period of two years.
On the 13th December, 1945, the appellants filed the suit out of which this appeal arises for ejectment of the respondents and for recovery of certain amounts.
This suit was decreed on the 14th October, 1947, on the following findings: (1) that the respondents had not exercised the option of the renewal of the lease according to the stipulations contained in the lease, (2) that they had committed breaches of the terms of the lease, and (3) that they were not protected by the Rent Restriction Act.
An enquiry was directed into the amount of mesne prof its.
The respondents filed an append in the High Court against the decree of the Joint Civil Judge on the 10th November, 1947.
The appeal was heard by a Bench of the High Court (Weston and Dixit JJ.) on the 26th February, 1948, and was decided on the 1st April, 1948.
The judgment and decree of the Joint Civil Judge were reversed and the plaintiff 's suit was dismissed.
The High Court affirmed the finding of the trial court on the first point and held in agreement with it that the respondents had not proved that they gave three months previous notice in writing to the appellants for renewal of the lease as required by clause 4 (2) of the lease.
It reversed the finding of the trial Judge on the point that the respondents had committed breaches of the terms contained in clause 2 (20) of the lease.
Finally, it reached the conclusion that although the decree appealed from was right on the date it was made, yet in view of the altered circumstances created by reason of coming into operation of Act LVII of 1947 the appellants were not enti tled to recovery of possession of the suit premises.
Being aggrieved by the judgment of the High Court, the appellants obtained a certificate and filed an appeal in this court on the 7th March, 1949, and it is now before us for decision.
It was contended before the High Court that the appeal being in the nature of a rehearing, it should be 223 decided in accordance with the provisions of Act LVII of 1947 which came into force on the 13th February, 1948, and not in accordance with the provisions of the Act in force at the time when the decree was passed by the trial court.
In other words, the contention was that there having been a change in the law after the date of the decree passed by the trial Judge and before the appeal was heard, the rights of the parties should be determined in accordance with the law as it stood on the date of the hearing of the appeal.
The High Court gave effect to this contention and set aside the decree made for ejectment of the respondents.
Learned counsel for the appellants challenged the deci sion of the High Court before us on three grounds: (1) that assuming that the appeal had to be decided by the High Court in accordance with the provisions of Act LVII of 1947, the provisions of that Act had no application to pending ap peals which had been excluded from its ambit; (9,)that Act LVII of 1947 had been amended by Bombay Act III of 1949 and that the appeal pending in this court should be decided in accordance with the provisions of the amended Act which excluded pending appeals from the purview of Act LVII of 1947; and (3) that the High Court wrongly reversed the trial court 's finding that the respondents had committed breaches of the terms contained in clause 2 (20) of the lease.
The learned counsel for the respondents besides controverting the contentions raised on behalf of the appellants contended that both the courts had erred in holding that the respondents had not proved that they exer cised the option of renewal of the lease according to the stipulations contained therein.
In our opinion, the decision of the appeal depends solely on the construction of sections 12 and 50 of Act LVII of 1947.
The question to decide is whether the Bombay Rents, Hotel and Lodging House Rates Control Act, LVII of 1947, which was enacted on the 19th January, 1948, and which came into force on the 13th February, 1948, has applica tion to 29 224 pending appeals or whether its retrospective effect is limited to cases mentioned in section 50 of the Act.
The point whether the option of renewal was exercised according to the covenants of the lease is concluded by a concurrent finding of fact and nothing that Mr. Daphthary said in support of his contention in any way shakes that finding.
The case must therefore be decided on the assump tion that the respondents did not exercise the option given to them under the lease for its renewal.
We are also not impressed with the argument of the learned counsel for the appellants that the High Court wrongly reversed the finding of the trial Judge on the point that the respondents commit ted breaches of the terms of the tease.
We should not howev er be taken to concur in all the reasons given by the High Court for reversing that finding.
Whether the High Court was right in holding that the provisions of Act LVII of 1947 have application to appeals pending at the time when that Act came into force; the answer to this question depends on the construction to be placed on sections 12 and 50 of Act LVII of 1947.
Section 12 of the Act is in these terms: " (1) A landlord shall not be entitled to the recovery of possession of any premises so long as the tenant pays, or is ready and willing to pay, the amount of the standard rent and permitted increases, if any, and observes and performs the other conditions of the tenancy, in so far as they are consistent with the provisions of this Act.
(2) No suit for recovery of possession shall be insti tuted by a landlord against a tenant on the ground of non payment of the standard rent or permitted increases due, until the expiration of one month next after notice in writing of the demand of the standard rent or permitted increases has been served upon the tenant in the manner provided in section 106 of the .
(3) No decree for eviction shall be passed in any such suit if, at the hearing.
of the suit, the tenant pays or tenders in court the standard rent or permitted increases then due together with the costs of the suit.
225 Explanation In any case where there is a dispute as to the amount of standard rent or permitted increases recovera ble under this Act the tenant shall be deemed to be ready and willing to pay such amount if, before the expiry of the period of one month after notice referred to in sub section (2), he makes an application to the court under sub section (3) of section 11 and thereafter pays or tenders the amount or rent or permitted increases specified in the order made by the court.
" This is the substantive section giving protection to the tenant against ejectment.
Section 50 which occurs in dealing with miscellaneous matters is the repeal section.
It repeals the Act of 1939 and the Act of 1944, and while repealing these statutes it provides as follows: "Provided that all suits and proceedings (other than execution proceedings and appeals) between a landlord and a tenant relating to the recovery or fixing of rent or posses sion of any premises to which the provisions of apply and all suits and proceedings by a manager of a hotel or an owner of a lodging house against a lodger for the recovery of charges for, or possession of, the accommodation provided in a hotel or lodging house situate in an area to which applies, which are pending in any Court, shall be transferred to and continued before the courts which would have jurisdiction to try such suits or proceed ings under this Act, and thereupon all the provisions of this Act and the rules made thereunder shall apply to all such suits and proceedings.
Provided further that (a) every order passed or act done by the Control lers under of the Bombay Rents, Hotel Rates and Lodging House Rates (Control) Act, 1944, and every order or act deemed to have been passed or done under that Part shall be deemed to have been passed or done under this Act; and (b) all proceedings pending before the Controllers under Part IV of that Act shall be transferred to and continued before the Controllers appointed under this 226 Act as if they were proceedings instituted before the Con trollers under this Act" The High Court held that section 50 merely provided for transfer of pending suits and proceedings to courts given jurisdiction under the Act to hear them and that from its ambit execution proceedings and appeals were excluded be cause no question could arise of their being transferred from one court to another and that an appeal being a contin uation of the suit and in the nature of a re hearing, the provisions of section 12 should be applied to pending ap peals.
The opinion expressed by the Division Bench on the construction of sections 12 and 50 of the Act was questioned in Nilkanth vs Rasiklal (J), and the matter was referred to a Full Bench.
The Full Bench overruled the decision reached by the Division Bench on the construction of section 50 and observed that it was clear that in terms the provi sions of the new Act and the rules made thereunder are made to apply only to such suits and proceedings which are trans ferred under the provisions of this section and that its retrospective effect is confined to what is expressly stated in section 50 of the Act.
We are in respectful agreement with the view expressed by the Full Bench.
On a plain reading of the language of sections 12 and 50 it seems clear to us that the Act was given retrospective operation only to a limited extent and execution proceedings and appeals were excluded from this effect and were to be governed by the provisions of the law in force at the time when the decrees were passed.
The concluding words of section 50 "and there upon all the provisions of this Act and the rules made thereunder shall apply to all such suits and proceedings" fully bear out this construction.
Mr. Daphthary contended that the whole object of section 50 was to make provision for transfer of pending cases to courts which were given jurisdiction under the Act to hear them and the section did not concern itself with the extent of the retrospective operation of the Act, and that section 12 of the Act which gives protection to tenants should (1) A. I. R. 227 be construed as having retrospective effect.
In our opinion this contention is not sound.
Section 50 cannot be de scribed as a section providing merely for transfer of pend ing cases to courts having jurisdiction to deal with them.
It is on the other hand a" repeal" section in the new stat ute.
It repeals the two earlier statutes, and while repeal ing them it provides that the repeal shall not affect "executions and appeals" and that the provisions of the Act shall apply to all pending suits which shall be transferred to the courts having jurisdiction to hear them under section 28 of the Act.
We are also inclined to agree with the view of the Full Bench that section 12 is in terms prospective and not retrospective.
Sub section (2) clearly relates to suits which may be instituted after the Act comes into force.
It cannot apply to suits which were already pending when the Act was put on the statute book.
Sub section (3) which gives the right to the tenant to pay or tender the rent at the hearing of the suit only applies to those suits which may be instituted after the Act comes into operation because it in terms states "in such suit" and not "in any suit".
"Such suit" can only be a suit referred to in subsec tions (2) and (3) of section 12.
The result therefore is that, in our opinion, the High Court erroneously applied the provisions of Act LVII of 1947 to the appeal in this case and was wrong in allowing it on that basis.
In this view of the case it is unnecessary to deal with the alternative argument of the learned counsel that this appeal should be decided in accordance with the provisions of Act III of 1949.
We accordingly set aside the decree of the High Court dismissing the plaintiff 's suit and restore the decree of the trial Judge decreeing the plain tiff 's suit with costs.
Appeal allowed.
