21, 22 and 44 of 1951.
(1) ; (3) ; (2) ; , (4) 453 Applications under article 32 of the Constitution praying for the issue of writs in the nature of habeas corpus.
Hardayal Hardy for the petitioners in Petitions Nos. 21 and 22 Gopal Singh for the petitioner in Petition No. 44.
S.M. Sikri for the respondents.
April 6.
The following judgments were deliv ered.
PATANJALI SASTRI J. These three petitions have been pre sented to this Court under article 32 of the Constitution of India praying for the issue of writs in the nature of habeas corpus for release of the petitioners who are respectively the President, VicePresident and Secretary of the Hindu Mahasabha of the Delhi State.
The petitioners were arrested on 22nd August, 1950, by order of the District Magistrate, Delhi, made under sub section (2) read with clause (a) sub clause (i) of sub section (1) of section 3 of the (hereinafter referred to as the Act).
The order ran as follows: "Whereas I, Rameshwar Dayal, District Magistrate, Delhi, am satisfied that with a view to the maintenance of public order in Delhi it is necessary to do so, I, Rameshwar Dayal, District Magistrate, Delhi, hereby order the detention of . . under sub section (2) of section 3 (1) (a) (ii) of the .
Given under my seal and signature".
The grounds of detention communicated to the petitioners were in identical terms, save as to the dates on which the speeches were said to have been made, and read thus: "In pursuance of section 7 of the you are hereby informed that the grounds on which the detention order dated 22nd August, 1950, has been made against you are that your speeches generally in the past and particularly on .
August, 454 1950, at public meetings in Delhi has been such as to excite disaffection between Hindus and Muslims and thereby preju dice the maintenance of public order in Delhi and that in order to prevent you from making such speeches it is neces sary to make the said order".
The petitioners applied to the High Court at Simla for similar relief under article 226 of the Constitution, but the petitions were dismissed.
It appears to have been con tended before the learned Judges (Khosla and Falshaw JJ.) who heard those petitions that although this Court held in A.K. Gopalan vs The State of Madras (1) that the provisions of section 3 of the Act were constitutional and valid, detention under that section was ultra vires and illegal where, as here, it was based on the ground of making speech es prejudicial to the security of the State or the mainte nance of public order.
This was said to be the result of the later pronouncements of this Court in Brij Bhushan and Another vs The State of Delhi (2) and Romesh Thappar vs The State of Madras (3).
This contention was rejected on the ground that no such proviso could be read into section 3 on the strength of the later decisions referred to above which related to a different point, viz., the scope of authorised restrictions on the right to freedom of speech conferred by article 19 (1).
Falshaw J. (with whom Khosla J. concurred), proceeded, however, to draw attention to what he conceived to be an ' 'anomaly ' ' while a State Government should not be allowed to interfere with the freedom of the press by way of stopping the circulation of newspapers or by pre censor ship of news, the Government should, for the same object, be entitled to place a person under preventive detention which is "even greater restriction on personal liberty than any restriction on a newspaper ever could be".
This distinction appeared to the learned Judge to be illogical, and he thought that there was "an apparent conflict" between the decisions of this Court in Gopalan 's case (1) and the other cases, which could only be resolved by this Court.
"It (1) ; (3) ; , (2) ; 455 would be well" the learned Judge concluded "if the point were raised in this form at an early date in the Supreme Court".
No wonder that, after this encouragement, the peti tioners have preferred these petitions raising the same contention before us.
On behalf of the petitioners Mr. Hardy submitted that the provisions of the Act should not be used to prevent a citizen from making speeches though they might be considered to be prejudicial to the maintenance of public order, for maintenance of public order is not a purpose for which imposition of a restriction on freedom of speech is authorised by the Constitution, as held by this Court in the Cross roads(1) and the Organizer(2) cases.
It is true that in those cases this Court decided by a majority of 5 to 1 that "unless a law restricting freedom of speech and expression is directed solely against the undermining of the security of the State or the overthrow of it such law cannot fall within the reservation of clause (2) of article 19 although the restrictions which it seeks to impose may have been conceived generally in the interests of public order".
But it will be noticed that the Statutory provi sions which were there declared void and unconstitutional authorised the imposition, in the one case, of a ban on the circulation of a newspaper and, in the other, of pre censor ship on the publication of a journal.
No question arose of depriving any person of his personal liberty by detaining him in custody, whereas here, as in Gopalan 's case(s), the Court is called upon to adjudge the legality of the deten tion of the petitioners with a view to prevent them from making speeches prejudicial to the maintenance of public order Although personal liberty has a content sufficiently comprehensive to include the freedoms enumerated in article 19 (1), and its deprivation would result in the extinction of those freedoms, the Constitution has treated these civil liberties as distinct fundamental rights and made separate provisions in article 19 and articles 21 and 22 as to the limitations and conditions subject to which (1) ; (3) ; (2) ; 59 456 alone they could be taken away or abridged.
The interpreta tion of these articles and their correlation were elaborate ly dealt with by the full Court in Gopalan 's case(1).
The question arose whether section 3 of the Act was a law impos ing restrictions on "the right to move freely throughout the territory of India" guaranteed under article 19 (1) (d) and, as such, was liable to be tested with reference to its reasonableness under clause (5) of that article.
It was decided by a majority of 5 to 1 that a law which authorises deprivation of personal liberty did not fall within the purview of article 19 and its validity was not to be judged by the criteria indicated in that article but depended on its compliance with the requirements of articles 21 and 22, and as section 3 satisfied those requirements, it was con stitutional.
If the learned Judges in the High Court had paid close attention to the judgments delivered in this Court, they would have found that there was nothing illogi cal in that view and no conflict between the decisions in that case and in the other cases to which reference has been made.
The observations of the Chief Justice in Gopalan 's case(1) make the position quite clear: " As the preventive detention order results in the deten tion of the applicant in a cell it was contended on his behalf that the rights specified in article 19 (1) (a), (b), (c), (d), (e), and (g)have been infringed.
It was argued that because of his detention he cannot have a free right to speech as and where he desired and the same argument was urged in respect of the rest of the rights mentioned in sub clauses (b), (c), (d), (e) and (g).
Although this argument is advanced in a case which deals with preventive detention, if correct, it should be applicable in the case of punitive detention also, to any one sentenced to a term of imprisonment under the relevant section of the Indian Penal Code.
So considered, the argument must clearly be rejected.
In spite of the saving clauses (2) to (6), permit ting abridgement of the rights connected with each of them, punitive detention under several sections of the Penal Code, e.g., for theft, cheating, forgery and even (1) ; 457 ordinary assault, will be illegal.
Unless such conclusion necessarily follows from the article, it is obvious that such construction should be avoided.
In my opinion, such result is clearly not the outcome of the Constitution.
The article has to be read without any preconceived notions.
So read, it clearly means that the legislation to be examined must be directly in respect of one of the rights mentioned in the sub clauses.
If there is a legislation directly attempting to control a citizen 's freedom of speech or expression, or his right to assemble peaceably and without arms, etc., the question whether that legislation is saved by the relevant saving clause of article 19 will arise.
If, however, the legislation is not directly in respect of any of these subjects, but as a result of the operation of other legislation, for instance, for punitive or preventive deten tion, his right under any of these sub clauses is abridged, the question of the application of article 19 does not arise.
The true approach is only to consider the directness of the legislation and not what will be the result of the detention otherwise valid, on the mode of the detenu 's life.
On that short ground, in my opinion, this argument about the infringement of the rights mentioned in article 19 (1) generally must fail.
Any other construction put on the article, it seems to me, will be unreasonable.
"(1) Similar conclusions expressed by the other learned Judges will be found at pages 194, 229, 256 and 305.
It follows that the petitions now before us are governed by the decision in Gopalan 's case(1), notwithstanding that the petitioners ' right under article 19 (1)(a) is abridged as a result of their detention under the Act.
The anomaly, if anomaly there be in the resulting position, is inherent in the structure and language of the relevant articles, whose meaning and effect as expounded by this Court by an over whelming majority in the cases referred to above must now be taken to be settled law, and courts in this country will be serving no useful purpose by discovering supposed conflicts and illogicalities and recommending parties to re agitate the points thus settled.
(1) ; , 100 101.
458 Mr. Hardy next contended that, in view of the recent decision of this Court in The State of Bombay vs Atma Ram Sridhar Vaidya(1), the grounds of detention communicated to each of the petitioners must be held to be too vague and indefinite to enable them to make their "representations" to the Chief Commissioner, Delhi, and the requirements of clause (5)of article 22 not having thus been complied with, the petitioners were entitled to be set at liberty.
Accord ing to Mr. Hardy it was not sufficient that the time and place of the alleged speeches and their general effect were indicated, but it was also necessary that the offending passages or at least the gist of them should be communicated in order to enable the petitioners to make effective repre sentations.
In the case relied on, this Court, no doubt, held by a majority that, though the first part of article 22 (s), which casts an obligation on the detaining authority to communicate the grounds of the order of detention would be sufficiently complied with if the" deductions or conclusions of facts from facts" on which the order was based were disclosed, the latter part of the clause, which confers on the person detained the right of making a "representation" against the order, imposed, by necessary implication, a duty on the authority to furnish the person with further particu lars to enable him to make his representation.
It was further held that the sufficiency of this "second communica tion" of particulars was a justiciable issue, the test being whether "it is sufficient to enable the detained person to make a representation which, on being considered, may give relief to the detained person.
" While the communication of particulars should, subject to a claim of privilege under clause (6), be" as full and adequate as the circumstances permit", it did not, however, follow from clause (6) that "what is not stated or considered to be withheld on that ground must be disclosed and if not disclosed there is a breach of a fundamental right.
A wide latitude is left to the authorities in the matter of disclosure." Referring to the use of the term (1) ; 459 "vague" in this connection,.
it was remarked: "If on reading the ground furnished it is capable of being intelligently understood and is sufficiently definite to furnish materials to enable the detained person to make a representation against the order of detention, it cannot be called vague" This decision does not, in our opinion, support the broad proposition contended for by Mr. Hardy that wherever an order of detention is based upon speeches made by the person sought to be detained, the detaining authority should communicate to the person the offending passages or at least the gist of such passages on pain of having the order quashed if it did not.
In the cases now before us the time and place at which the speeches were alleged to have been made were specified and their general nature and effect (being such as to excite disaffection between Hindus and Muslims) was also stated.
It is difficult to see how the communication of particular passages or their substance one of the petitioners denied having made any speech on the day specified was necessary in addition to the particulars already given, to enable the petitioners to make their representations.
It should be remembered in this connection that the Court is not called upon in this class of cases to judge whether or not the speech or speeches in question constituted a prejudicial act falling within the purview of section 3 of the Act as it is called upon in prosecutions for offences under section 124A or section 153A of the Indian Penal Code to find whether the speech attributed to the accused person constituted an offence under those sec tions.
That is a matter for the detaining authority to be satisfied about.
Nor do these cases belong to the category where a reference had to be made to the Advisory Board under the Act, so that any attempt by the petitioners to rebut the inference drawn by the detaining authority from their speeches had to be made only before the executive authori ties.
In such circumstances the suggestion that without the communication of the offending passages or their substance the petitioners were not in a position to make their repre sentations 460 to the executive authorities sounds unreal and is devoid of substance.
It may be possible to conceive of peculiar situations where perhaps the person detained on ground of prejudicial speeches might be in a better position to make a representation if he was given the objectionable passages or the gist of them, but the present cases are not of such peculiar character.
On the other hand, cases have come before this Court where speeches were alleged to have been made after midnight at secret gatherings of kisans and workers inciting them to violence, crime and disorder.
Such allegations could only be based in most cases on information received by the executive authorities from confidential sources and it would not be practicable in all such cases to have a record made of the speeches delivered.
To hold that article 22 (5) requires that, wherever detention is grounded on alleged prejudicial speeches, the detaining authority should indicate to the person detained the passages which it regards as objectionable would rob the provisions of the Act of much of their usefulness in the very class of cases where those provisions were doubtless primarily intended to be used and where their use would be most legitimate.
In the case of these petitioners, no doubt, the speeches are said to have been made at public meetings, and it is not suggest ed on behalf of the respondents that no record was made of the speeches, so that the details asked for could have been furnished.
The omission to do so, for which no reason is disclosed in these proceedings, is regrettable, as it has given rise to avoidable grievance and complaint.
The au thorities who feel impelled in discharge of their duty to issue orders of detention will do well to bear in mind the following remarks of the Chief Justice in the case referred to above: "In numerous cases that have been brought to our notice, we have found that there has been quite an unnecessary obscurity on the part of the detaining authority in stating the grounds for the order.
Instead of giving the information with reasonable details, there is a deliberate attempt to use the minimum number 461 of words in the communication conveying the grounds of detention.
In our opinion, this attitude is quite deplora ble".
This, however, does not affect our conclusion in these cases that the grounds communicated to the petitioners contain sufficient particulars to enable them to make their representations to the authority concerned, and that the requirements of article 22 (5) have thus been complied with.
It is also urged that the orders of detention were bad because they did not specify the period during which the petitioners were to be under detention.
This point is now concluded against the petitioners by the decision of this Court in Ujager Singh vs The State of Punjab (1) and Jagjit Singh vs The State of Punjab (2) where it was pointed out that as section 12 of the Act itself prescribed a maximum period of one year for detention thereunder, such orders could not be said to be of indefinite duration and unlawful on that ground.
Lastly, it was said that the petitioners were prominent members of a political organisation which was opposed to the ideals and policies of the party in power, and that the orders of detention were made "for the collateral purpose of stifling effective political opposition and legitimate criticism of the policies pursued by the Congress Party and had nothing to do with the maintenance of public order".
Allegations of mala fide conduct are easy to make but not always as easy to prove.
The District Magistrate has, in his affidavit filed in these proceedings, stated that, from the materials placed before him by persons experienced in investigating matters of this kind, he was satisfied that it was necessary to detain the petitioners with a view to preventing them from acting in a manner prejudicial to the maintenance of public order, and he has emphatically repudi ated the purpose and motive imputed to him.
We have thus allegations on the one side and denial on the other, and the petitioners made no attempt to discharge the burden, which undoubtedly lay upon them, to prove that the District (1) Petition No. 149 of 1950.
(2) Petition No. 167 of 1950.
462 Magistrate acted mala fide in issuing the orders of deten tion.
The petitions are dismissed.
MAHAJAN J.
These three petitions under article 82 of the Constitution of India were presented by Prof. Ram Singh, Bal Raj Khanna and Ram Nath Kalia, all three of whom were arrested and placed in detention on the 22nd August, 1950, under the orders of the District Magistrate of Delhi, under the .
The petitioners are respectively, the President, Vice President and the Secre tary of the Delhi State Hindu Mahasabha.
The grounds of detention supplied to them are almost identical.
Those furnished to Prof. Ram Singh read as follows : "In pursuance of section 7 of the , you are hereby informed that the grounds on which the detention order dated August 22, 1950, has been made against you are that your speeches generally in the past and partic ularly on the 13th and 15th August, 1950, at public meetings in Delhi have been such as to excite disaffection between Hindus and Muslims and thereby prejudice the maintenance of public order in Delhi and that in order to prevent you from making such speeches it is necessary to make the said order.
You are further informed that you are entitled to make a representation against your detention to the State Govern ment, that is, the Chief Commissioner, Delhi.
" The grounds supplied to the other two petitioners were the same except that in the case of Bal Raj Khanna only the 15th August, 1950, is mentioned as the date on which the public speech was made, and in the case of the third petitioner, it is only the 13 th August, 1950.
Mr. Hardy on behalf of the petitioners.
inter alia urged that the grounds served on the petitioners as justifying the orders of detention are quite indefinite and are not suffi cient to enable them to make an effective representation to the State Government against 463 their detention and that being so, their detention is ille gal.
An affidavit of the District Magistrate was placed before us at the hearing of the cases stating that he was satisfied that the petitioners ' speeches generally, and particularly those made on the 13th and 15th August, 1950, at public meetings in Delhi had been such as to excite disaffection between Hindus and Muslims.
No particulars of the offending words or passages or any indication of the nature of the language employed by the petitioners was mentioned either in the grounds or in this affidavit.
Reference was made to two speeches of the 13th and 15th in the case of the first petitioner and to only one speech delivered on the 13th and 15th respectively by the other two.
So far as the earlier speeches are concerned, it is not even stated on what occasions, on what dates and during what years were those speeches made or delivered.
After a refer ence to the dates of the two speeches, the conclusion drawn by the District Magistrate has been mentioned.
The question for decision is whether what is stated in the grounds is sufficient material on the basis of which the fundamental right conferred on the petitioners by article 22 (5) of the Constitution can be adequately exercised and whether without knowing the substance of the offending passages in the speeches from which the inference has been drawn by the District Magistrate it is possible to prove that this infer ence is not justified.
After considerable thought I have reached the decision that these cases fall within the ambit of the decision of this Court in The State of Bombay vs Atma Ram Shridhar Vaidya (1).
In that case certain general principles ap plicable to cases of this nature were stated by the learned Chief Justice, who delivered the majority judgment, in the following terms: (1) That if the representation has to be intelligible to meet the charges contained in the grounds, the information conveyed to the detained person must (1) ; 60 464 be sufficient to attain that object.
Without getting infor mation sufficient to make a representation against the order of detention it is not possible for the man to make the representation.
Indeed, the right will be only illusory but not a real right at all.
(2) That while there is a connection between the obliga tion on the part of the detaining authority to furnish grounds and the right given to the detained person to have an earliest opportunity to make the representation, the test to be applied in respect of the contents of the grounds for the two purposes is quite different.
For the first, the test is whether it is sufficient to satisfy the authority.
For the second, the test is, whether it is sufficient to enable the detained person to make the representation at the earli est opportunity.
On an infringement of either of these two rights the detained person has a right to approach the court and to complain that there has been an infringement of a fundamental right and even if the infringement of the second part of the right under article 22(5) is established he is bound to be released by the court.
(3) That it cannot be disputed that the representation mentioned in the second part of article 22(5) must be one which on being considered may give relief to the detaining person.
It was pointed out that in the numerous cases that had been brought to the notice of the court it was found that there had been quite an unnecessary obscurity on the part of the detaining authority in stating the grounds for the order, and that instead of giving the information with reasonable details, there is a deliberate attempt to use the minimum number of words in the communication conveying the grounds of detention and that such an attitude was quite deplorable.
In my opinion, these observations have an apposite application to the grounds furnished to the petitioners in the present cases.
The speeches alleged to have been made by the petitioners were made in public meetings and could not be described as of a confidential nature and no privi lege in respect of them was 465 claimed under article 22 (6) of the Constitution.
That being so, the material on the basis of which the District Magistrate drew the inference that these speeches would cause or were likely to cause disaffection amongst Hindus and Muslims should have been communicated to the petitioners so that they may be able to make a representation, which on being considered may give relief to them.
For that purpose either the words used by them or the substance of the speeches should have been communicated to the detenus so that they may be able to prove that such words or passages never formed part of the speeches and have been introduced in them as a result of some error or that no reasonable person could draw an inference from them that those were likely to cause hatred and enmity between the two communi ties.
The sufficiency of the material supplied is a justi ciable issue, though the sufficiency of the grounds on which the detaining authority made up his mind is not a justicia ble issue.
In my opinion, in the absence of any indication in the grounds as to the nature of the words used by the detenus in their speeches from which an inference has been drawn against them they would not be able fully to exercise their fundamental right of making a representation and would not be able to furnish a proper defence to the charge made against them.
Envisaging oneself in the position of a person asked to draw out a written representation on behalf of the detenus on the materials supplied to them, the effort could not proceed beyond a bare denial of the speeches having been made, or a bald statement that no words were used which could possibly excite disaffection between Hindus and Mus lims.
Such a representation would be an idle formality inasmuch as mere denials without any cogent arguments to support them would convince nobody.
Without a knowledge of the offending words or passages, or their substance, it is not possible to argue that the inference drawn is not a legitimate one or to allege that the words used fall within the ambit of legitimate criticism permissible in law and cannot be considered to excite disaffection 466 amongst Hindus and Muslims.
The phraseology employed by the detaining authority in the charge sheet supplied to the detenus seems to have been borrowed from the language used in sections 124A and 153A of the Indian Penal Code.
Judicial literature abounds in cases where words and passages likely to cause disaffection between Hindus and Muslims or which have that effect have been considered and discussed.
In the words objected to were known, the representation on behalf of the detenus could easily have been drawn up with the help of judicial precedents and reasoning considered good in those cases.
Again, without knowing the substance of the offending words from which the inference has been drawn by the detaining authority it is not even possible to urge that these words were merely a quotation from some known author or that the words used fall within legitimate religious propaganda permitted by article 25 of the Constitution or concern the propagation of some political creed to which no objection could be taken.
As regards the two speeches alleged to have been given by the detenus, if the allegation that they were such as to excite disaffection between Hindus and Muslims is correct, the detenus were guilty of the offence under section 153A of the Indian Penal Code and could not only have been punished for the offence under that section but could also have been kept out of harm 's way for the future by that procedure.
A charge sheet under that section or in a trial under section 124A which uses analo gous language would have been defective if it did not men tion the substance of the speeches alleged to have been made by the person charged.
[Vide Chint Ram vs Emperor (1); Chidambaram Pillai vs Emperor(2); Mylapore Krishnaswami vs Emperor(3).] In some of these cases the charge was in substance similar to the charge here.
If a charge in an open trial for an offence under these sections is defective without the substance of the words used or the passages being cited therein, a fortiori, the material supplied in a preventive (1) A.I.R. 1931 Lah. 186.
(3) I.L.R. (2) I.L.R. 467 detention case on a similar charge should be regarded as insufficient when a man has not even a right of being heard in person and has merely to defend himself by means of a written representation.
It has to be remembered in this connection that the phrase "excite disaffection amongst Hindus and Muslims" is of a very general nature and an inference of this kind may easily have been drawn on materi al which would not warrant such an inference.
No reason whatsoever has been stated in the affidavit of the District Magistrate for not disclosing the words used by the detenus even after 'this length of time and from which he drew the conclusions on the basis of which he has kept the petition ers under detention for a period well over six months or more.
For the reasons given above I venture to dissent from the opinion of the majority of the Court with great respect and hold that the detention orders above mentioned are illegal.
I accordingly order the release of the petition ers.
On the other points argued in the case I agree with judgment of Sastri J. BOSE J.
I agree with my brother Mahajan whose judgment I have had the advantage of reading, and with the utmost respect find myself unable to accept the majority view.
I am of opinion that these petitioners should all be released on the ground that their detentions are illegal.
I do not doubt the right of Parliament and of the execu tive to place restrictions upon a man 's freedom.
I fully agree that the fundamental rights conferred by the Constitu tion are not absolute.
They are limited.
In some cases the limitations are imposed by the Constitution itself.
In others, Parliament has been given the power to impose fur ther restrictions and in doing so to confer authority on the executive to carry its purpose into effect.
But in every case it is the rights which are fundamental, not the limita tions; and 'it is the duty of this Court and of all courts in the land to guard and defend these rights jealously.
It is our duty and privilege to see that rights which were 468 intended to be fundamental are kept fundamental and to see that neither Parliament nor the executive exceed the bounds within which they are confined by the Constitution when given the power to impose a restricted set of fetters on these freedoms; and in the case of the executive, to see further that it does not travel beyond the powers conferred by Parliament.
We are here to preserve intact for the peo ples of India the freedoms which have now been guaranteed to them and which they have learned through the years to cher ish, to the very fullest extent of the guarantee, and to ensure that they are not whittled away or brought to nought either by Parliamentary legislation or by executive action.
It is the right to personal freedom which is affected here: what the Constitution calls the "right to move freely throughout the territory of India.
" Now I do not for a moment deny the right of Parliament to place limitations upon that right and to do it by preventive detention.
Much as all freedom loving persons abhor the thought of locking men and women up without trial and keeping them behind bars indefinitely, the regrettable necessity to do so is to my mind undoubted.
The safety of the State, which is para mount, requires it and, in any event, the Constitution allows it but and this is important subject to limita tions.
So far as the Constitution is concerned, it has given Parliament the power to legislate on this subject by article 246 read with item 9 of List I of the 7th Schedule and item a in List III, and I have no doubt that the legislation sought to be impugned here is intra vires.
But I am unable to hold that the executive action taken in these cases on the strength of that legislation is within the law.
The executive has no power to detain except within the four corners of the Constitution and the Act now challenged.
In my, opinion, it has not kept itself within those limits.
The provisions of the Constitution relevant to the present purpose have been examined by this Court in previous cases and I have neither the right nor the desire to go behind them.
My brother Mahajan has 469 set out his view of the law which these cases have settled.
I respectfully agree with him and will not cover the same ground.
But I do wish to say this.
I am not prepared to place any narrow or stilted construction either upon the Constitution or upon the decisions of this Court which have so far interpreted it.
If it were permissible to go behind file Constitution and enquire into the reason for the provi sions dealing with the fundamental rights, one would find them bound up with the history of the fight for personal freedom in this land.
But that is not permissible and is irrelevant.
What does matter is that the right to personal freedom has been made fundamental and that the power even of Parliament itself to hedge it round with fetters is "cribbed, cabined and confined".
I conceive it to be our duty to give the fullest effect to every syllable in the Articles dealing with these rights.
I do not mean to say that any impossible or extravagant construction should be employed such as would make the position of Government impossible or intolerable.
But I do insist that they should be interpreted in a broad and liberal sense so as to bring out in the fullest measure the purpose which the framers of the Constitution had in mind as gathered from the language they used and the spirit their words convey, namely to confer the fullest possible degree of personal liberty upon the subject consistent with the safety and welfare of the State.
My Lord the Chief Justice has pointed out in The State of Bombay vs Atma Ram Shridhar Vaidya (1) that the information supplied to the detenu must be sufficient to enable him to meet the charges contained in the grounds given to him.
and that without that the right would be illusory.
Are the present cases covered by that rule ? I do not think they are.
Put at their highest, the grounds set out the date and place of the meetings at which the speeches complained of are said to have been made and they do no more than say that they were.
(1) ; 470 "such as to excite disaffection between Hindus and Muslims and thereby prejudice the maintenance of public order in Delhi.
" I have no quarrel with the details regarding the date and place but I do not consider that the portion relating to the nature of the speeches fulfils the requirements which have been laid down by this Court regarding particulars.
Now I fully agree that each case will have to be decided on its own facts so far as this is concerned.
But when weighing the circumstances this must be borne in mind.
The detenu has no right of personal appearance before the Advisory Board or other revising authority, nor can he be represented by counsel.
The Board or other authority can deal with his representation without hearing him or anyone on his behalf.
Therefore, his only hope of being able to convince the Board lies in the explanation he offers.
But how can anyone give a fair explanation of his conduct unless he is told with reasonable plainness what he has done, and in the case of a speech, the words used are everything.
They have been called "verbal acts" in another connection.
Now I take it to be established that Government is bound to give a detenu rea sonable particulars of the acts complained of when conduct is in question.
Why should a different rule obtain when the acts complained of are verbal ? It was contended in the argument that the man who makes the speech is in a position to know what he said and so is not at a disadvantage.
But that, in my opinion, is not the point.
He may know what he said but he cannot know what the authorities think he said unless they give him some reasona ble inkling of what is in their minds.
It has to be remem bered that what the Advisory Board has before it is not necessarily the words employed or even ' their substance but what the authorities say the man said.
This has to be viewed from two angles.
The first is whether the reports handed in to the authorities are Correct.
Even with the utmost good faith mistakes do 471 occur and it is quite easy for a reporter to get his notes mixed and to attribute to A what was said by B. But unless A knows that is what happened, it would be very difficult for him to envisage such a contingency and give the necessary explanation of fact in his representation.
The next point is this.
When a man ,is told that his speech excited disaffection and so forth, he is being given the final conclusion reached by some other mind or minds from a set of facts which are not disclosed to him.
If the premises on which the conclusion is based are faulty, the conclusion will be wrong.
But even if the premises are correct, the process of reasoning may be at fault.
In either event, no representation of value can be made without a reasonably adequate knowledge of the premises.
Envisage for a moment the position of the Board.
In the ordinary course, it would have before it a speech with the offending passages in full, or at any rate the gist of them.
From the other side it would have a bare denial, for that is about all a detenu can say in answer to the grounds given to him when he is not told the premises on which the conclusion is based.
In most cases, that sort of representation would have very little value.
Consider this illustration.
Let us assume the detenu had spoken about Hindus and Muslims but had urged unity and amity and had said nothing objectionable but that unknown to him the police, through a perfectly bona fide mistake, had imputed to him certain offensive words used by another speaker.
What would be the value of a detenu saying "I said nothing objectionable" and that is almost all he can say in such a case.
He cannot envisage the mistake and say, "Oh yes, that was said, but not by me.
It was said by A or B." Consider a second illustration where the detenu had quoted a well known living authority.
I can conceive of cases where words in the mouth of A might be considered objectionable by some but would never be condem ned in the mouth of B. It might make a world of difference to 472 the detenu if he could explain the source of the passages complained of in his speech.
But it might be very difficult for him to envisage the possibility of objection being taken to anything coming from the source from which he quoted.
I am anxious not to be technical and I would be averse to an interpretation which would unnecessarily embarrass Government, but I do conceive it to be our duty to give a construction which, while falling strictly within the ambit of the language used, is yet liberal and reasonable, just to the detenu, fair to the Government.
And after all, what does a construction such as I seek to make import ? It places no great or impossible strain on the machinery of Government.
All that is required is that the authorities should bestow on the cases of these detenus a very small fraction of the thought, time and energy which the law compels in the case of even the meanest criminal who is arraigned before the Courts of this country.
The fact that there is absent in the case of these persons all the usual safeguards, the glare of publicity, the right to know with precision the charge against him, the right to speak in his own defence, is all the more reason why Government should be thoughtful, considerate and kind and should give them the maximum help.
In any case, that, in my opinion, is what the Constitution requires and I am not prepared to abate one jot or tittle of its rigours.
My attention has been drawn to two decisions of this Court which are said to be on all fours with the present case.
One is Vaidya 's case (1) and the other Lahiri 's (2).
In the latter, the point whether the gist of the speech should be given was not considered.
It seemed to have been assumed that it need not.
But I am unable to accept that as authority for anything beyond the fact that was not consid ered necessary on the facts and in the circumstances of that particular case.
As my Lord the Chief Justice pointed out in the earlier decision cited above, the question of (1) ; (2) Not reported, 473 what is vague "must vary according to the circumstances of each case.
" It was also said there that "the conferment of the right to make a representation necessarily carries with it the obligation on the part of the detaining authority to furnish the grounds, i.e., mate rials on which the detention order was made.
" It was further said "Ordinarily, the 'grounds ' in the sense of conclusions drawn by the authorities will indicate the kind of prejudi cial act the detenu is suspected of being engaged in and that will be sufficient to enable him to make a representa tion setting out his innocent activities to dispel the suspicion against him." This envisages cases in which that would not be enough.
It is therefore sufficient for me to say that in a case of this kind, where the matter has to turn on the facts and circumstances of each case, no useful purpose can be served by examining the facts of some other case for use as an analogy.
In my opinion, on the facts and circumstances of the present cases, the grounds supplied were insufficient and the gist of the offending passages should have been supplied.
The omission to do so invalidates the detention and each of the detenus is entitled to immediate release.
Petitions dismissed.
Agent for the petitioners in Petitions Nos. 21 & 22: Ganpat Rai.
Agent for the petitioner in Petition No. 44: V.P.K. Nambiyar.
