Appeal (Criminal Appeal No. 15 of 1950) from a judgment and order of the High Court of Madras dated 19th August, 1947, in Criminal Revision Petitions Nos. 1017 and 1018 of 1946 rejecting an applica tion to set aside the conviction and sentence of the appel lant by the Sessions Judge of Guntur under clauses 22 and 27 of the Motor Spirit Rationing Order, 1941.
Special leave was 323 granted by the Privy Council and the, appeal was originally registered as Privy Council Appeal No. 14 of 1949.
The case was subsequently transferred to the Supreme Court.
K. Bhimasankaran (Durga Bai, with him) for the appel lant.
R. Ganapathi Iyer, for the respondent.
March 19.
The judgment of the Court was deliv ered by FAZL ALI J.
This appeal, which has been preferred after obtaining special leave to appeal from the Privy Council, is confined to the single question whether mens rea is neces sary to constitute an offence under section 81 of the De fence of India Rules.
The facts of the case are briefly these.
The appellant is the licensee of two petrol filling stations Nos. 552 and 276 at Guntur but is a resident of Chirala, 40 miles away.
He is a Presidency First Class Bench Magistrate at Chirala and manages what has been described as a vast business at several places.
Venkatarayudu and Dadda Pichayya, his employees, were respectively in charge of the aforesaid filling stations.
In 1946, the appellant and his two employ ees were tried before the Sub Divisional Magistrate of Guntur in respect of offences under the Motor Spirit Ration ing Order, 1941, and were convicted in each of the cases on the 18th July, 1946.
In the first case, the charges against the appellant and the employee in charge of the pump in question therein were that they on the 27th June, 1945, at Guntur, supplied petrol to a cars without taking coupons, in contravention of clause 22 read with clause 5 of the said Order promulgated under rule 81 (2) of the Defence of India Rules and that they, on the same day and at the same place, accepted coupons relating to two other cars in advance without supplying petrol, in contravention of clause 27 of the Order.
The charges in the second case were that the appellant and the employee in the second pump similarly supplied during the period of 24 hours from 6 a.m. of the 28th June, 1945, petrol to 4 motor vehicles 324 without taking coupons, in contravention of clause 22 read with clause 5, accepted coupons of three other vehicles in advance without issuing petrol, in contravention of clause 27, and supplied petrol to two other vehicles against cou pons but without making necessary endorsements and particu lars on the reverse of the coupons infringing thereby clause 27A of the said Order.
The Sub Divisional Magistrate, Guntur, found the appellant and the employee concerned in each case guilty of the charges brought against them and sentenced the appellant (with whose case alone we are now concerned) to a fine of Rs. 30 on the first count an d Rs. 20 on the second in the first case with simple imprisonment for one week in default, and to a fine of Rs. 20 on each of the three counts in the second case with one week 's impris onment in default.
The plea of the appellant before the Magistrate was that he was the presiding 1st Class Bench Magistrate at Chirala, that he was carrying on business in petrol at various centres through servants and he had issued instructions to them not to deviate from the rules under any circumstances and that he could not be made liable for transgression of the rules committed by his employees.
The Magistrate however overruled the plea and convicted the appellant as stated above.
The appellant thereafter pre ferred an appeal to the Sessions Judge at Guntur, who, while setting aside the conviction of the appellant on the second count in each case, confirmed the conviction and sentence in respect of the other charges, on the 9th September, 1946.
This was confirmed in revision by the High Court at Madras on the 19th August, 1947.
Thereupon, the appellant applied to the Privy Council for special leave which was granted on the 9th July, 1948, limited to the single question whether mens rea is necessary to constitute an offence under rule 81 of the Defence of India Rules.
The question to be decided in this appeal arises upon the plea taken by the appellant.
, which has been already referred to, and the assumption on which the courts below have proceeded in dealing with the case.
The plea of the appellant that he was not present at 325 Guntur when the alleged offences were committed has not been negatived by the lower courts, but they have held that he was nevertheless liable, as the question of mens rea was not relevant to the offences with which the appellant was charged.
This view is set out very clearly in the following passage which may be quoted from the judgment of the trial Magistrate: "It is argued on behalf of accused 1 that he is not a resident of Guntur and that he has no knowledge of any infringement committed by accused 2.
If any breach of the rules is committed by either proprietor or his servant, both are guilty whether they had the knowledge of the breach or not.
The question of mens rea will, of course, affect the measure of punishment but it cannot affect the conviction (vide .
" Before deciding the question as to how far mens rea is material to conviction for the offences with which the appellant is charged, it is necessary to refer to the rele vant provisions of the Defence of India Rules and the Motor Spirit Rationing Order, 1941.
Rule 81(2) of the Defence of India Rules empowers the Central or the Provincial Govern ment to provide by order, in certain circumstances, for regulating amongst other matters, distribution, disposal, use or consumption of articles or things and for requiring articles or things kept for sale to be sold either generally or to specified persons or classes of persons or in speci fied circumstances.
The Central Government in pursuance of the authority thus conferred made the Motor Spirit Ration ing Order, 1941, for "securing the defence of British India, the efficient prosecution of the war and for maintaining supplies and services essential to the life of the communi ty.
" Clause 2(d) of the Order defines "dealer" as meaning a supplier carrying on the business of supplying motor spirit as a retail business and includes a person having charge of a supply of motor spirit controlled by Government from which any person is furnished with motor spirit for private use.
Sub clause (m) defines "supplier" as meaning a person carry ing on the business of supplying motor 326 spirit.
Clause 5, which is the next relevant provision, runs thus : "Motor spirit required for any vehicle not covered by clause 3 or clause 4 shall be furnished or acquired only against the surrender to a supplier at the time of supply of valid ordinary coupons or of a valid supplementary coupon and only in accordance with any conditions or instructions appearing on or attached to the coupons.
" Clause 22 lays down: "No person shall furnish or acquire a supply of motor spirit otherwise than in accordance with the provisions contained in this order.
"Clause 27 is to the following effect:" No person shall surrender to a supplier and no supplier shall accept special receipts or coupons at a time other than the time at which the supply of motor spirit authorised by the special receipts or coupons or acknowl edged by the receipts is furnished." Clause 27A runs as follows : "When motor spirit is furnished against the surrender of one or more coupons, the supplier shall immediately endorse, or cause to be endorsed, on each coupon so surren dered the registration or other identifying mark of the vehicle to which the motor spirit is furnished.
" Rule 81(4)of the Defence of India Rules, which provides for the imposition of a penalty, says that "if any person contravenes any order made under this rule, he shall be punishable with imprisonment for a term which may extend to three years or with fine or both.
" It is contended on behalf of the respondent that though ordinarily a person should not be held liable for the crimi nal acts of another and no person can be charged with the commission of an offence unless a particular.
intent or knowledge is found to be.
present, mens tea is not of the essence of the offences with which we are concerned in this case and the appellant must be held liable for the acts of his employees.
The question raised in this appeal was con sidered by the Privy 327 Council in Srinivas Mall Bairolia vs King Emperor(1).
In that case, the appellants before the Privy Council were convicted under the Defence of India Rules relating to the control of prices and were sentenced to terms of imprison ment.
The 1st appellant was acting as Salt Agent for part of the district of Darbhanga.
He had been appointed to this office by the District Magistrate, and it was his duty to sell to licensed retail dealers the supplies of salt which were allocated by the Central Government to his part of Dharbanga district.
The second appellant was employed by the first appellant and had been entrusted with the duty of allotting the appropriate quantity of salt to each retail dealer, and noting on the buyer 's licence the quantity which he had bought and received.
By rule 81 (2) of the Defence of India Rules, the Provincial Governments were empowered to make orders to provide for controlling the prices at which articles or things of any description whatsoever might be sold.
The Defence of India Act, 1939, under which the rules were framed, empowered the Provincial Governments to dele gate the exercise of their powers to certain officers, and the power to provide by order for controlling the prices at which various articles (among them salt) might be sold, had been delegated to the District Magistrates.
Rule 81 (4) of the Rules provided for the punishment of persons guilty of contravening any such orders.
Both the appellants were jointly charged with having sold salt on 3 days in July, 1943, to three named traders, in each case at a price ex ceeding the maximum price which had been fixed by order of the District Magistrate.
The 1st appellant was also sepa rately charged, in respect of the same sales, with having abetted the 2nd appellant 's contravention of the order.
The trial Magistrate acquitted the 1st appellant of the substan tive offences but convicted him on the 3 charges of abet ting.
The Sessions Judge and the High Court in revision confirmed the convictions.
The Privy Council ultimately upheld the conviction of the appellants on the merits but with regard to the view taken by the High Court that even if the first appellant was (1) I.L.R. 26 Pat.
46. 328 not proved to have known of the unlawful acts of the second appellant, he was still liable on the ground that ' 'where there is an absolute prohibition and no question of mens rea arises, the master is criminally liable for the acts of the servant", their Lordships observed as follows: "With due respect to the High Court, their Lordships think it necessary to express their dissent from this view.
They see no ground for saying that offences against those of the Defence of India Rules here in question are within the limited and exceptional class of offences which can be held to be committed without a guilty mind.
See the judgment of Wright J. in Sherras vs De Rutzen(1).
Offences which are within that class are usually of a comparatively minor character, and it would be a surprising result of this delegated legislation if a person who was morally inno cent of blame could be held vicariously liable for a serv ant 's crime and so punishable ' with imprisonment for a term which may extend to three years. ' Their Lordships agree with the view which was recently expressed by the Lord Chief Justice of England, when he said: ' It is in my opinion of the utmost importance for the protection of the liberty of the subject that a court should always bear in mind that, unless the statute, either clearly or by necessary implica tion rules out mens rea as a constituent part of a crime, a defendant should not be found guilty of an offence against the criminal law unless he has got a guilty mind: Brend vs Wood(2) '" In our opinion, the view of the law as propounded by the Privy Council is the correct view, and, applying it to the present case, it is difficult to hold the appellant guilty of the offence under clause 22 read with clause 5 of the Motor Spirit Rationing Order, 1941.
The language of clause 22 does not lend support to the contention that even an innocent master will be criminally liable for an act of his servant.
This clause has already been quoted, but, to make the point clear, it may be stated that it provides that no person shall furnish . motor spirit otherwise than in accordance (1) , 921.
(2) (1946) 110 J.P. 317, 318 329 with the provisions contained in the Order.
The clause is not aimed specifically against a supplier, but is general in its language, and will hit the individual person, whether he be the supplier or not, who contravenes the provision.
The language of the clause also suggests that only the person who furnishes motor spirit contrary to the provisions of the Order will be affected by the contravention.
In the course of the arguments, reference was made on behalf of the appellant to the decision of the Bombay High Court in Isak Solomon Macmull vs Emperor(1) which is a case relating to the contravention of clause 22 of the Motor Spirit Rationing Order.
In that case, the learned Chief Justice, who delivered the judgment, referred to the well established rule that unless a statute either clearly or by necessary implication rules out mens rea as a constituent part of a crime, the defendant should not be held guilty of an offence under the criminal law unless he has a guilty mind.
Relying upon this rule, he held that where a servant sells petrol to a bogus customer in the absence of coupons m contravention of the Motor Spirit Rationing Order, and the master is not present at the time nor has he any knowledge of the supply of petrol by the servants to the bogus custom er, the master cannot be held to be vicariously liable for the act of the servant.
In our opinion, this decision is correct and is directly applicable to the present case.
We have yet to deal with the third charge in the second case, which relates to the infringement of clause 27A of the Motor Spirit Rationing Order.
That clause, as already stat ed, makes it incumbent upon the supplier to endorse, or cause to be endorsed, the registration or other identifying mark of the vehicle to which the motor spirit is furnished.
The substance of the charge on which the appellant has been convicted is that these particulars were not endorsed on several coupons against which petrol had been supplied.
Here again, the main contention put forward on behalf of the (1) A.I.R. 1948 Bom.
43 330 appellant was that the appellant cannot be held guilty inasmuch as the default in question was committed not by him personally, but by his servants.
Having regard to the language of the clause, however, this contention cannot be accepted.
Clause 27A, as we have already seen, throws the responsibility for making the necessary endorsement on the supplier.
The definition of the word 'supplier ' in the Act has already been quoted, and there can be no doubt that if clause 27A is contravened, a person who comes within the definition of the word 'supplier ' must be held guilty of the contravention.
The object of this clause clearly is that the supplier of petrol should set up a complete machinery to ensure that the necessary endorsements are made on the coupons against which petrol is supplied.
It is conceivable that in many cases the default will be committed by the servants of the supplier, who are in charge of the petrol pump, but that fact by itself will not exonerate the suppli er from liability.
In Mousell Brothers vs London and North Western Railway( '), Viscount Reading C.J., dealing with a case under the Railways Clauses Consolidation Act, 1845, observed as follows : "Prima facie, then, a master is not to be made criminal ly responsible for the acts of his servant to which the master is not a party.
But it may be the intention of the Legislature, in order to guard against the happening of the forbidden thing, to impose a liability upon a principal even though he does not know of, and is not party to, the forbid den act done by his servant.
Many statutes are passed with this object.
Acts done by the servant of the licensed holder of licensed premises render the licensed holder in some instances liable, even though the act was done by his serv ant without the knowledge of the master.
Under the Food and Drugs Acts there are again instances well known in these Courts where the master is made responsible, even though he knows nothing of the act done by his servant, and he may be fined or rendered amenable to the penalty enjoined by the law.
In those [1) [1917] 2 K.B.D. 836 at 844.
331 cases the Legislature absolutely forbids the act and makes the principal liable without a mens rea.
" In the same case, Atkin J. expressed the same view in these words : "I think that the authorities cited by my Lord make it plain that while prima facie a principal is not to be made criminally responsible for the acts of his servants, yet the Legislature may prohibit an act or enforce a duty in such words as to make the prohibition or the duty absolute; in which case the principal is liable if the act is in fact done by his servants.
To ascertain whether a particular Act of Parliament has that effect or not regard must be had to the object of the statute, the words used, the nature of the duty laid down, the person upon whom it is imposed, the person by whom it would in ordinary circumstances be per formed, and the person upon whom the penalty is imposed.
If authority for this is necessary it will be found in the judgment of Bowen L.J. in Reg.
vs Tylor(1). ' ' In Mullins vs Collins(2), the servant of a licensed victualler having knowingly supplied liquor to a constable on duty without the authority of his superior officer, it was held that the licensed victualler was liable to be convicted although he had no knowledge of the act of his servant.
In dealing with the case, Blackburn J. observed thus: "If we hold that there must be a personal knowledge in the licensed person, we should make the enactment of no effect.
" There are many other cases in England in which the same view has been enunciated, and some of them have been col lected and classified in the judgment of Wright J. in Sher ras vs De Rutzen(3), The principle laid down in these cases has been followed in several cases in this country also.
In this view, the appeal is allowed in part, and while the conviction and sentence imposed on the (1) (3)[1895] IQB.
918,922.
(2) [1874] L.,R. 9 Q. B. 292 332 appellant on the first charge in both the cases are quashed, the conviction and sentence on the third charge in the second case are affirmed.
Appeal allowed in part.
