Criminal Appeal No. 17 of 1951.
Appeal against a Judgment and.
Order dated 22nd January, 1951, of the High Court of Judicature at Patna (Imam J.) in Criminal Revision No. 1533 of 1950 677 S.P. Sinha (P.S. Safeer and K.N. Aggarwal, with him) for the appellants.
The respondent did not appear.
May 24.
The Judgment of the Court was delivered by PATANJALI SASTRI J.
This is an appeal by special leave from an order of the High Court of Judicature at Patna setting aside an order of acquittal of the appellants by the Sessions Judge, Purnea, and directing their retrial.
The appellants were prosecuted for alleged offences under sections 147, 148, 323, 324, 326, 302 and 302/149 of the Indian Penal Code at the instance of one Polai Lal Biswas who lodged a complaint against them before the po lice.
The prosecution case was that, while the complainant was harvesting the paddy crop on his field at about 10 a.m. on 29th November, 1949, a mob of about fifty persons came on to the field armed with ballams, lathis and other weapons and that the first appellant Logendranath Jha, who was leading the mob, demanded a settlement of all outstanding disputes with the complainant and ,said he would not allow the paddy to be removed unless the disputes were settled.
An altercation followed as a result of which Logendra or dered an assault by his men.
Then Logendra and one of his men, Harihar, gave ballam blows to one of the labourers, Kangali, who fell down and died on the spot.
Information was given to the police who investigated the case and submitted the charge sheet.
The committing Magistrate found that a prima facie case was made out and committed the appellants to the Court of Sessions for trial.
The appellants pleaded not guilty alleging inter alia, that Mohender and Debender, the brothers of Logendra (appel lants 2 and 3) were not present in the village of Dandkhora with which they had no concern, as all the lands in that village had been allotted to Logendra at a previous parti tion, that Logendra himself was not in the village at the time of the occurrence but arrived 678 soon after and was dragged to the place at the instance of his enemies in the village and was placed under arrest by the Assistant Sub Inspector of Police who had arrived there previously.
It was also alleged that there were two factions in the village, one of which was led by one Harimohan, a relation of the complainant, and the other by Logendra and there had been numerous revenue and criminal proceedings and long standing enmity between the families of these leaders as a result of which this false case was foisted upon the appellants.
The learned Sessions Judge examined the evidence in great detail and found that the existence of factions as alleged by the appellants was true.
He found, however, that the appellants ' plea of alibi was not satisfactorily made out, "but the truth of the prosecution", he proceeded to observe, "cannot be judged by the falsehood of the defence nor can the prosecution derive its strength from the weak ness of the defence.
Prosecution must stand on its own legs and must prove the story told by it at the very first stage.
The manner of occurrence alleged by the prosecution must be established beyond doubt before the accused persons can be convicted".
Approaching the case in this manner and seeing that the basis of the prosecution case was that Polai had batai settlement of the disputed land and had raised the paddy crop which he was harvesting when the occurrence took place, the learned Sessions Judge examined the evidence of the prosecution witnesses who belonged to the opposite faction critically and found that the story of the prosecu tion was not acceptable.
Polai, who was alleged to have taken the land on batai settlement from his own maternal grandmother Parasmani who brought him up from his childhood, was only 19 years old and unmarried and was still living with his grandmother.
He did not claim to be a bataidar of any other person.
"In these circumstances", said the learned Judge, "it does not appear to me to be probable that Polai would have been allowed to maintain himself by running adhi cultivation of his mamu 's land in the lifetime of 679 his nani who has brought him up from his infancy like her own child.
Nor does it appeal to me that the unmarried boy Polai would have undertaken upon himself the task of run ning batai cultivation of the lands of his mamu where he has been living since his childhood without any trouble, more particularly in view of the heavy expenses of cultivation brought out by the evidence of Tirthanand (P.W. 14)".
He, therefore, disbelieved the whole story that Polai had taken the lands of his grandmother or his uncles as bataidar for cultivation and that he was engaged in harvesting the paddy crop on the lands at the time of the occurrence.
This false story, in his opinion, "vitally affected the prosecution case regarding the alleged manner of the occurrence".
He also found a number of discrepancies and contradictions in the evidence of the prosecution witnesses, which, in his view, tended to show that the prosecution was guilty of concealment of the real facts. ' 'In view of such conceal ment of real facts," the learned Judge concluded, "it does not appear to me to be possible to apportion liability and to decide which of the two parties commenced the fight and which acted in self defence.
Such being the position, it is not possible at all to hold either party responsible for what took place.
In such a view of the matter coupled with the fact that the manner of occurrence alleged by the prose cution has not been established to be true beyond doubt, I think that the accused persons cannot be safely convicted of any of the offences for which they have been charged.
" The learned Judge accordingly acquitted the appellants of all the charges framed against them.
Against that order the complainant Polai preferred a revision petition to the High Court under section 439 of the Criminal Procedure Code., The learned Judge who heard the petition reviewed the evidence at some length and came to the conclusion that the judgment of the learned Sessions Judge could not be allowed to stand as the acquittal of the appellants was "perverse ' '.
In his opinion, "the entire judgment displays a lack 680 of true perspective in a case of this kind.
The Sessions Judge had completely misdirected himself in looking to the minor discrepancies in the case and ignoring the essential matters so far as the case is concerned," and there was no justifiable ground for rejecting the prosecution evidence regarding the cultivation and harvesting by Polai.
And he concluded with the warning "I would, however, make it per fectly clear that when the case is re tried, which I am now going to order, the Judge proceeding with the trial will not be in the least influenced by any expression of opinion which I may have given in this judgment.
" On behalf of the appellants Mr. Sinha raised two conten tions.
In the first place, he submitted that having regard to section 417 of the Criminal Procedure Code which provides for an appeal to the High Court from an order of acquittal only at the instance of the Government, a revision petition under section 439 at the instance of a private party was incompetent, and, secondly, that sub section (4) of section 439 clearly showed that the High Court exceeded its powers of revision in the present case in upsetting the findings of fact of the trial Judge. ' We think it is unnecessary to express any opinion on the first contention of Mr. Sinha especially as the respondent is unrepresented, as we are of opinion that his second and alternative contention must prevail.
It will be seen from the judgment summarised above that the learned Judge in the High Court re appraised the evi dence in the case and disagreed with the Sessions Judge 's findings of fact on the ground that they were perverse and displayed a lack of true perspective.
He went further and, by way of "expressing in very clear terms as to how perverse the judgment of the court below is", he indicated that the discrepancies in the prosecution evidence and the circum stances of the case which led the Sessions Judge to discred it the prosecution story afforded no justifiable ground for the conclusion that the prosecution failed to establish their case.
We are of opinion that the learned Judge in the High Court did not properly appreciate the 681 scope of inquiry in revision against an order of acquittal.
Though sub section(1) of section 439 authorises the High Court to exercise, in its discretion, any of the powers conferred on a court of appeal by section 423, sub section (4) specifically excludes the power to "convert a finding of acquittal into one.
of conviction".
This does not mean that in dealing with a revision petition by a private party against an order of acquittal, the High Court could in the absence of any error on a point of law re appraise the evidence and reverse the findings of facts on which the acquittal was based, provided only it stopped short of finding the accused guilty and passing sentence on him.
By merely characterising the judgment of the trial Court as "perverse" and ' lacking in perspective", the High Court cannot reverse pure findings of fact based on the trial Court 's appreciation of the evidence in the case.
That is what the learned Judge in the court below has done, but could not, in our opinion, properly do on an application in revision filed by a private party against acquittal.
No doubt, the learned Judge formally complied with sub section (4) by directing only a retrial of the appellants without convicting them, and warned that the court retrying the case should not be influenced by any expression of opinion con tained in his judgment.
But there can be little doubt that he loaded the dice against the appellants, and it might prove difficult for any subordinate judicial officer dealing with the case to put aside altogether the strong views expressed in the judgment as to the credibility of the prosecution witnesses and the circumstances of the case in general.
We are of opinion that the learned Judge in the High Court exceeded his powers of revision in dealing with the case in the manner he did, and we set aside his order for retrial of the appellants and restore the order of acquittal passed by the Sessions Judge.
Appeal allowed.
