ON: Criminal Appeal No. 11 of 1950.
Appeal under article 134 (1) (c) of the Constitution of India against the Judgment and Order dated the 10th April, 1950, of the High Court of Judicature at Simla in Criminal Revision No. 449 of 1949.
The facts of the case appear in the judgment.
Kundan Lal Arora for the appellant.
S.N. Chopra for the respondent.
May 23.
The Judgment of the Court was delivered by Bose J.
This is a criminal appeal against a convic tion under section 16 of the Punjab Trade Employees Act, 1940, as amended in 1943, read with section 7(1).
The appellant is a shopkeeper who owns and runs a shop in the Cantonment Area of Ferozepore.
He has no "employees" within the meaning of the Act but is assisted by his son in running the shop.
The shop is 673 divided into two sections.
In one, articles of haberdashery are sold; in the other, articles of stationery.
Section 7(1) of the Act as amended requires that "Save as otherwise provided by this Act, every shop . shall remain closed on a close day.
" Sub section (2)(i) states that The choice of a close day shall rest with the owner or occupier of a shop . and shall be intimated to the prescribed authority within etc.
" The appellant made the following choice.
He elected to close the haberdashery section on Mondays and the stationery section on Saturdays and gave the necessary intimation to the prescribed authority to that effect.
On Monday, the 17th of May, 1948, the appellant 's son sold a tin of boot polish to a customer from the haberdash ery, section of the shop.
The appellant was present in person at the time of the sale.
Monday was a close day for the haberdashery section and so the appellant was prosecuted under section 16 read with section 7.
The trying Magistrate held that in selling the article of haberdashery on a close day and in not observing Monday as a close day the appellant had infringed the provisions of section 7(1) of the Act.
He accordingly convicted him and imposed a fine of Rs. 20.
A revision application to the High Court failed.
The High Court held that as the appellant had failed to keep his shop closed one day in the week, his conviction was proper.
A certificate for leave to appeal to this Court, on the ground that a substantial question of law relating to the Govern ment of India Act, 1935, was involved, was granted and that is how we come to be seized of the matter.
The learned counsel for the appellant contended that section 7 of the Act is ultra vires in that it does not fall under any of the items in either the Provincial or the Concurrent Legislative Lists in the Government of India Act, 1935.
In our opinion, the matter can come either under item No. 27 in List II or item No. 27 in List III.
674 Item No. 27 in List II covers "trade and commerce within the Province.
" In our opinion, a Provincial Government could, under that entry, regulate the hours, place, date and manner of sale of any particular commodity or commodities.
It could, for example, state that the sale of explosives or other dangerous substances should only be in selected areas, at specified times or on specified days when extra precau tions for the general safety of the public and those direct ly concerned could be arranged for.
That would appear to be obvious.
In the same way, it could, if it so pleased, say that there shall be no sales on a particular day, say a Sunday or a Friday, or on days of religious festivals and so forth.
Instead of doing that, it has chosen to regulate the internal trade of the Province in this manner which is only one of the various ways in which it could have acted.
The matter can also be brought under item 27 in List III: "welfare of labour; conditions of labour.
" The im pugned section is a general one and applies to all kinds of shops; that is to say, to those in which labour is employed as well as to those which are run by the owners and their families.
The Act in which the section occurs is directed at regulating the hours of employment of persons who are employed in the business of shops or commercial establish ments.
Therefore, in so far as section 7 covers establish ments where labour is employed, it is undoubtedly intra vires.
But it was argued that the section can have no appli cation to shops which an owner runs with or without the assistance of his family.
Reliance for this was placed on section 2 A (i) and (j) which is as follows: "2 A. Nothing in this Act shall apply to (i) persons employed in a managerial capacity . and (j) the members of the family of the employer.
" It was argued that the sale was by the son.
He is not affected by the Act.
Therefore.
he was entitled to sell and he could not sell unless the shop was kept 675 open to enable him to do so.
So also as regards the appel lant, the owner, who was there in a managerial capacity.
In our opinion, this is fallacious because the conviction here is not for the sale but for keeping the shop open on a close day.
Section 2 A (j) does not give the son a right to keep the shop open or, for that matter, a right to sell.
All it says is that he, being a member of the family, shall not be affected by the provisions of the Act.
Section 7(1), on the other hand, is directed against the owner of the shop, not against his family.
It compels the owner to keep his shop closed one day in a week.
It was then contended that if a person employed in a managerial capacity cannot be affected by the Act, then the appellant who was there in that capacity cannot be compelled to close the shop under section 7.
This is also fallacious.
It happens in the present case that the owner and the manag er are the same but the Act obviously makes provision for a class of case in which they are different.
The owner is obliged to close the shop one day in a week, though the manager of the shop can work without, for example, having the twenty four consecutive hours of rest every week which section 7 A enjoins.
The appellant 's capacity as manager will have to be separated from his character as owner for this purpose.
Section 2 A(i) does not control section 7 (1).
Lastly, it was argued that the scheme of the Act makes it plain that it is for ameliorating the conditions of labour employed in shops.
It cannot therefore apply to shops in which no labour is employed, particularly when the family of the "employer" is expressly excluded from the purview of the Act.
For this reason also, it cannot fall under item 27 in List III.
We are of opinion that such a narrow interpre tation cannot be placed upon the entry.
The legislature may have felt it necessary, in order to reduce the possibilities of evasion to a minimum, to encroach upon the liberties of those who would not otherwise have been affected.
That we think it had power to do.
Further, to require a shopkeeper, who employs one or two men, to close and 676 permit his rival, who employs perhaps a dozen members of his family, to remain open, clearly places the former at a grave commercial disadvantage.
To permit such a distinction might well engender discontent and in the end react upon the relations between employer and employed.
All these are matters of policy into which we cannot enter but which serve to justify a wide and liberal interpretation of words and phrases in these entries.
The appeal fails and is dismissed.
Appeal dismissed.
