Appeal No. 46 of 1950.
Appeal by special leave from a judgment of the High Court of Judicature at Bombay dated 23rd March, 1948, (Chagla C.J. and Tendolkar J.) in Income Tax Reference No. 16 of 1947.
M.C. Setalvad, Attorney General for India (Gopal Singh, with him) for the appellant.
N.C. Chatterjee (B. Sen, with him)for the respondent. 1951.
September 18.
The Judgment of the Court was deliv ered by MAHAJAN J.
The sole controversy in this appeal centres round the point as to whether or not excess profits tax is payable on the sum of Rs. 20,005 received by the respondent from Messrs Parakh & Co. by way of rent for the dyeing plant let out to them during the chargeable accounting period.
The respondent (Sri Lakshmi Silk Mills Ltd.) is a manu facturer of silk cloth, and as a part of its business it installed a plant for dyeing silk yarn.
During the charge able accounting period (1st January, 1943, to 31st December, 1943) owing to difficulty in obtaining silk yarn on account of the war it could make no use of this plant and it re mained idle for some time.
On the 20th August, 1943, it was let out to Messrs E. Parakh & Co. on a rent of Rs. 4,001 per month.
The Excess Profits Tax Officer by his assessment order dated 11th June, 1945, included the sum of Rs. 20,005 realized as rent for five months, in the profits of the business of the respondent and held that excess profits tax was payable on this amount.
This order was confirmed on appeal by the Appellate Assistant Commissioner and on fur ther appeal by the Income tax Tribunal.
The Tribunal, however, on being asked referred the following question of law to the High Court for its opinion: "Whether in the circumstances of the case, the asses see 's income of Rs. 20,005 is profits from business 3 within the meaning of section 2 (5) of the Excess Profits Tax Act and therefore or otherwise liable to pay excess profits tax ?" The High Court answered the question in the negative.
This is an appeal by special leave from this decision.
It was contended on behalf of the Commissioner before the High Court that the dyeing plant was a commercial asset of the assessee 's business for the purpose of earning profit and if this commercial asset yielded income to him in any particular manner, it was income from the assessee 's busi ness for the purpose of the Excess Profits Tax Act.
It was said that it was immaterial whether a commercial asset yields income by use of the assessee himself or its being used by someone else.
This contention was disposed of by the learned Chief Justice in these words : "Mr. Joshi seems to be right but with this qualification that the commercial asset must be at the time it was let out in a condition to be used as a commercial asset by the assessee.
If it has ceased to be a commercial asset, if its use as a commercial asset has been discontinued, then if the assessee lets it out, he is not putting to use something which is a commercial asset at the time.
"Now, on the facts found by the Tribunal, it is clear that when the assessee let out this dyeing plant, it had remained idle for some time.
He could not obtain silk yarn on account of the war and therefore it was not possible to make use of it as a commercial asset as far as the assessee himself was concerned and it was only for that reason that he let it out to Messrs E. Parakh & Co. I can understand the principle for which Mr. Joshi is contending that it makes no difference what an assessee does with a commercial asset belonging to him.
He may use it as he likes.
So long as it yields income it is the income of his business.
Var ious cases have been cited at the Bar and I think that those cases though apparently conflicting are reconcilable if we accept this principle to be the correct principle 4 and apply this ratio as the ratio emerging from these cases and I will state the principle and the ratio again that if an assessee derives income from a commercial asset which is capable at the time of being used as a commercial asset, then it is income from his business, whether he uses that commercial asset himself or lets it out to somebody else to be used.
But if the commercial asset is not capable of being used as such, then its being let out does not result in an income which is the income of the business." Mr. Justice Tendolkar concurred in this view and ob served as follows : "The ratio of all these cases to my mind is that if there is a commercial asset which is capable of being worked by the assessee himself for the purpose of earning profits and the assessee instead of doing so, either voluntarily allows someone else to use it on payment of a certain sum or is compelled by law to allow it to be used in such manner, then what he receives is income from business.
But if the commercial asset has ceased to be a commercial asset in the hands of the assessee and thereafter he gets what he can out of it by letting it out to be used by others, then the rent he receives is not income from any business that he carries on.
" The learned Attorney General pointed out that the nature of a commercial asset is not changed because a par ticular person is unable to use it.
The inability of the assessee to make use of it in certain circumstances does not in any way ' affect the nature of the asset and cause an infirmity in the asset itself.
It was contended that when the dyeing plant became idle for a short time during the chargeable accounting period it did not cease to be a com mercial asset of the respondent for it had no other busi ness; that all the assets of the respondent including the dyeing plant were the assets of the business, that whatever income was derived by the use of these assets including the income that an asset fetched by its being let out was the business income of the assessee, and that there was no warrant 5 in law for the proposition that a commercial asset which yields income must be used as an asset by the respondent himself before its income becomes chargeable to tax.
The learned counsel for the respondent urged that as soon as the assessee found difficulty in obtaining yarn the dyeing plant became redundant for its business and ceased to be an asset of its business and any income derived from the rent by letting out this asset was income received by the assessee from other sources and therefore was not charge able to excess profits tax.
In our opinion, the contention raised by the learned Attorney General is sound.
The High Court was in error in engrafting a proviso on the rule deduced by it from the authorities considered by it, to the effect that a commer cial asset of a business concern which yields income must at the time it was let out be in a condition to be used as a commercial asset by the assessee himself.
We respectfully concur in the opinion of the learned Chief Justice that if the commercial asset is not capable of being used as such, then its being let out to others does not result in an income which is the income of the business, but we cannot accept the view that an asset which was acquired and used for the purpose of the business ceased to be a commercial asset of that business as soon as it was temporarily put out of use or let out to another person for use in his business or trade.
The yield of income by a commercial asset is the profit of the business irrespective of the manner in which.
that asset is exploited by the owner of the business.
He is entitled to exploit it to his best advantage and he may do so either by using it himself personally or by letting it out to somebody else.
Suppose, for instance, in a manufac turing concern the use of its plant and machinery can advan tageously be made owing to paucity of raw materials only for six hours in a working day, and in order to get the best yield out of it, another person who has got the requisite raw materials is allowed to use it as a licensee on payment of certain 6 consideration for three hours; can it be said in such a situation with any justification that ' the amount realized from the licensee is not a part of the business income of the licensor.
In this case the company was incorporated purely as a manufacturing concern with the object of making profit.
It installed plant and machinery for the purpose of its business, and it was open to it if at any time it found that any part of its plant "for the time being" could not be advantageously employed for earning profit by the company itself, to earn profit by leasing it to somebody else.
It is difficult to hold that the income thus earned by the commer cial asset is not income from the business of the company that has been solely incorporated for the purpose of doing business and earning profits.
There is no material whatever for taking the view that the assessee company was incorpo rated with any other object than of carrying on business or trade.
Owning properties and letting them was not a purpose for which it was formed and that being so, the disputed income cannot be said to fall under any section of the Indian Income tax Act other than section 10.
Cases of undertakings of this nature stand on an entirely different footing and are distinguishable from cases of individuals or companies acquiring lands or buildings and making income by letting them on hire.
These latter cases may legitimately fall under the specific provisions of section 9 or section 12, though the High Courts in this country are by no means unanimous on this subject; but for the purpose of this case it is unnecessary to resolve that conflict.
It may be observed that no general principle can be laid down which is applicable to all cases, and each case has to be decided on its own circumstances.
Decisions of the Eng lish courts given under the Finance Acts, the scheme of which is different from the Indian Income tax statutes, are not always very helpful in dealing with matters arising under the Indian law and analogies and inferences drawn from those decisions are at times misleading.
We, however, are in respectful agreement with the observations of Lord 7 President Strathclyde in Sutherland vs The Commissioners of Inland Revenue(1) that if a commercial asset is susceptible of being put to a variety of different uses in which gain might be acquired, whichever of these uses it was put to by the appellant, the profit earned was a user of the asset of the same business.
A mere substituted use of the commercial asset does not change or alter the nature of that asset.
Whatever the commercial asset produces is income of the business of which it is an asset, the process by which the asset makes the income being immaterial.
Mr. Chatterjee for the respondent stressed the point that as the dyeing plant in the present case could not be made use of by the assessee in its manufacturing business owing to the non availability of yarn, it ceased to be a commercial asset of the business of the assessee and became redundant to that business and that being so, any income earned by this asset which had ceased to be a commercial asset was not an income of the business but must be held to have been derived from a source other than business and fell within the ambit of section 12 of the Indian Income tax Act, and on this income excess profits tax was not payable.
He contended that the facts of this case were analogous to the case of Inland Revenue Commissioners vs lies(2) and it should be similarly decided.
In that case the taxpayer carried on the business of sand and gravel merchant on certain land and at the same time he granted licences to three firms to enter his land and win gravel for themselves in return for which he received from them a royalty for each cubic yard of gravel taken away.
It was held that the royalties were not part of the profits of the business because, in granting the licences, the taxpayer was exploit ing his rights of ownership in the land and was not carrying on his business of a sand and gravel merchant.
The income was held taxable as an income from an investment and did not fall under Schedule D which concerns profits earned from a trade.
Mr. Chatterjee also laid emphasis on the observations of Lord (1) (2) [1947] 1 A.E.R. 798.
8 Greene M.R. in Croft vs Sywell Aerodrome Ltd. (1), wherein the learned Master of the Rolls observed as fol lows: "I cannot myself see that a person who leases the land to others, or grants licences to others to come upon it, is doing anything more than exploiting his own rights of property, even if the tenant or licensee is, by the terms of the lease or licence, entitled himself to carry on a trade on the land.
" It was urged that what the assessee was doing in this case was exploiting his rights of property by letting the dyeing plant to other persons precisely in the same manner as the owner of land in the case cited above was exploiting his own rights to property by granting a licence to another to come on his land.
The argument, in our opinion, though attractive, is fallacious.
The analogy between the case of land and of a dyeing plant for the purpose of taxing stat utes is inappropriate.
The distinction becomes apparent from the following passage which occurs in Atkinson J. 's judgment in I les 's case(2) : "Then it was suggested by counsel for the Crown that the case was like the Desoutter case(3), where it was held that, if you make use of a patent in your business and also receive royalties from the use of the patent by others licensed to use it, those royalties cannot be regarded as receipts from an investment.
In other words, the door has to be either open or shut.
A patent is either an investment or it is not.
The suggestion was that freehold land is in the same position, and if you carry on business on part of it, whatever you do with the rest by way of licensing or letting cannot be regarded as producing income from investment.
That, however, is dead in the teeth of the judgment in the Broadway Car Co. case(4).
The same argument was tried there, but Tucker L.J. said he thought the Desoutter case(3) had very little to do with it, as there was a great difference between land (1) (3) (2) (4) 9 and a patent, and he did not think the Desoutter case(1) threw any light on the matter .
A patent is quite different from freehold land." These observations appositely apply to the case of a company incorporated for the purpose of doing business and earning profit by the process of manufacture.
Letting out a part of its machinery in a certain situation in order to make the business advantageous as a whole does not alter the nature of the income.
The case of an owner of land letting out his land and carrying on exploitation of part of that land by selling gravel out of it, as at present advised, in our opinion, would fall under section 9 of the Indian In come tax Act, as income earned, no matter by whatever meth od, from land, and specifically dealt with by that section.
The observations therefore made in I les 's case(2) can have no apposite application to the case of a manufacturing concern letting out a part of its machinery temporarily which it cannot advantageously use itself.
Mr. Chatterjee also laid stress on the decision of the Court of Appeal in Inland Revenue Commissioners vs Broadway Car Co. Ltd.(3).
In this case the company carried on the business of motor car agents and repairers on land held on lease from 1935 to 1956 at an annual rent of pound 750.
By 1940 the company 's business had dwindled under war condi tions to such an extent that no more than one third of the land was required.
In those circumstances the remainder was sublet for fourteen years at an annual rent of pound 1,150.
The general commissioners of income tax decided that the difference of pound 400 between the outgoing of pound 750 for the land retained and the incoming of pound 1,150 for the land disposed of was "income received from an invest ment," and, the business not being one within the special categories mentioned in the Finance Act, 1939, that pound 400 was not taxable.
It was held that the word "investment" must be construed in the ordinary, popular sense of the word as used by businessmen and not as a (1) [1946] 1 A.E.R.58.
(3) [1946] 2 A.E.R. 609.
(2) 2 10 term of art having a defined or technical meaning and that it was impossible to say that the commissioners had erred in law in coming to the conclusion that the transaction result ed in an investment.
Scott L.J. in delivering his judgment laid emphasis on the point that after the business of the company had dwindled, it partitioned part of the land from the rest and sublet it by installing a heating apparatus for the sub lessee.
It was found that war conditions had reduced the company 's business to very small proportions and they cut their loss by going out of business in respect of the major part of their land and put it out of their power for 14 years to resume business there.
In this situation it was observed that in that case they were dealing with part of the property of the company which had come redundant and was sublet purely to produce income a transaction.
quite apart from the ordinary business activities of the company.
It was pointed out that the question whether a particular source of income was income or not must be decided, as it could be, according to ordinary commonsense principles.
The short question to decide in this case is whether on the facts found, it could be said reasonably that the dyeing plant had become redundant for its business as a silk manu facturing concern, simply by the circumstance that for the time being it could not be used by it personally for the purpose of dyeing silk yarn owing to the non availability of yarn.
It is difficult to conceive that the company would not have immediately started dyeing yarn as soon as it became available.
Instead of dyeing yarn, another person was allowed to dye jute (we are told), the assessee company making income out of its use as a commercial asset.
In this situation it is not possible to hold that the income thus earned was not a part of the income of the business and was not earned for the business by its commercial asset or that this commercial asset had become redundant to the company 's business of manufacture of silk.
The analogy of Broadway Car Co. Ltd. (1) therefore does not hold good for the decision of the present matter, (1) 11 We are therefore of the opinion that it was a part of the normal activities of the assessee 's business to earn money by making use of its machinery by either employing it in its own manufacturing concern or temporarily letting it to others for making profit for that business when for the time being it could not itself run it.
The High Court therefore was in error in holding that the dyeing plant had ceased to be a commercial asset of the assessee and the income earned by it and received from the lessee, Messrs Parakh & Co., was not chargeable to excess profits tax.
The result therefore is that we hold that the answer returned by the High Court to the question referred to it by the Tribu nal was wrong and that the correct answer to the question would be in the affirmative and not in the negative.
The appeal is allowed, but in the circumstances of the case we make no order as to costs.
We have not thought it necessary to refer to all the cases cited at the Bar as none of them really is in point on the short question that we were called upon to decide and analogies drawn from them would not be helpful in arriving at our decision.
Appeal allowed.
Agent for the appellant.
P.A. Mehta.
