Appeals by special leave against an Award dated 31st July, 1950, 383 of the All India Industrial Tribunal (Bank Disputes): Civil Appeals Nos.
35 to 50 of 1951.
The facts of the case and the arguments of Counsel appear in the judgment.
C.K. Daphtary (R. J. Kolah, with him)for the appellants in Civil Appeals Nos. 35, 36 and 37.
Jamshedji Kanga (R. J. Kolah with him) for the appel lant in Civil Appeal No. 38.
section Chaudhuri (G. C. Mathur, with him) for the appellants in Civil Appeals Nos. 41, 43, 44, 45, 46 and 49.
section Chaudhuri (S.N. Mukherjee, with him) for the appel lants in Civil Appeals Nos. 48 and 50.
R.J. Kolah, for the appellants in Civil Appeals Nos. 39, 40 and 42.
Ram Lal Anand (Charan Das Puri, with him) for the appel lant in Civil Appeal No. 47.
A.C. Gupta (M.M. Sen and R.K. Banerji, with him) for the respondents in Civil Appeals Nos. 35, 36, 40, 41, 42, 43 and 44, M.M. Sen for the respondents in Civil Appeals Nos. 37, 39, 45 and 46.
Niren De (B.K. Chaudhary with him) for the respondents in Civil Appeals Nos. 38 and 50.
T.R. Bhasin for the respondents in Civil Appeals Nos. 48 and 49.
M.C. Setalvad, Attorney General for India.
Sikri, with him) for the Intervener (Union of India) in Civil Appeal No. as.
April 9.
The judgment of Kania C.J, Mehr Chand Mahajan, S.R. Das and Vivian Bose JJ.
was delivered by Kania C.J., Fazl Ali, Patanjali Sastri and Mukherjea JJ.
delivered separate judgment s, KANIA C.J.
In these appeals the question whether the Industrial Tribunal (Bank Disputes) had jurisdiction to make the awards has been directed by the Court to be tried as a preliminary issue. 'the decision depends on the true con struction of sections 7, 8, 15 and 16 of the .
On 384 this question, the agreed statement of facts shows that by a notification of the Government of India dated the 13th June, 1949, the Central Government constituted an Industrial Tribunal 'for the adjudication of industrial disputes in banking companies consisting of Mr. K.C. Sen, chairman, Mr. S.P. Varma and Mr. J.N. Mazumdar.
A second notification dated the 24th August, 1949, was thereafter issued as follows :"In exercise of the powers conferred by sub section (1) of section 8 of the , the Central Government was pleased to appoint Mr. N. Chandrasekhara Aiyar as a member of the Industrial Tribunal constituted by the notifications of the Government of India in the Ministry of Labour dated the lath June, 1949, in the place of Mr. S.P. Varma whose services have ceased to be available.
" The Tribunal commenced its regular sittings at Bombay from the 12th to the 16th of September, 1949.
It thereafter sat at Delhi and Patna between the 19th September, 1949, and 3rd April, 1950.
Further sittings were held, at some of which Mr. Mazumdar was absent on various dates and Mr. Chandrasek hara Aiyar was absent from the 23rd November, 1949, to the 20th of February, 1950, as his services were placed at the disposal of the Ministry of External Affairs as a member of the Indo Pakistan Boundary Disputes Tribunal.
Between the 23rd November, 1949, and 20th February 1950, Mr. Sen and Mr. Mazumdar together sat at several places and made certain awards.
Those awards have been accepted by the Government under section 15 of the Act and published in the Gazette as the awards of the Tribunal.
The Tribunal held its sittings in Bombay to hear general issues from the 16th January, 1950, and concluded them on the 3rd April, 1950.
In the agreed statement of facts, it is stated that the services of Mr. Chandrasekhara Aiyar were not available to the Tribunal from the afternoon of 23rd November, 1949, to the forenoon of 20th February, 1950.
From the 16th January, 1950, up to 20th February, 1950, several matters, particularly including 15 items covering, inter alia, Issues 1, 2, 3, 4, 15, 23, 27, 28, 33, 34, 37 385 and dealing with the question of the jurisdiction of the Tribunal in respect of officers regarding banks having branches in more than one Province and banks in liquidation, question of retrospective effect to be given to the award, question relating to provident and guarantee fund and allow ances to special categories of workmen, were dealt with by the Tribunal.
From the notes of the proceedings of the Tribunal it appears that as numerous banks and workmen were parties to the proceedings, some workmen who had not found it convenient to attend throughout appeared and put forth their views in respect of the aforesaid issues and questions after Mr. Chandrasekhara Aiyar started his work from the afternoon of the 20th February, 1950, again by sitting with Mr. Sen and Mr. Mazumdar.
The jurisdiction of the Tribunal of the aforesaid three persons to make the award is disputed on two grounds: (1) That when Mr. Chandrasekhara Aiyar 's services ceased to be available, as mentioned in the agreed statement of facts, the remaining two members had to be re appointed to consti tute a Tribunal.
(2) That when Mr. Chandrasekhara Aiyar began to sit again with Mr. Sen and Mr. Mazumdar from the forenoon of 20th February, 1950, it was imperative to issue a notification constituting a Tribunal under section 7 of the .
The argument is that in the absence of Mr. Chandrasekhara Aiyar the two members had no jurisdiction to hear anything at all without the appropriate notification and that Mr. Chandrasekhara Aiyar 's services having ceased to be available on the 23rd of November, 1949.
he cannot sit again with the other two members to form the Tribunal in the absence of a notification under section 7.
In order to appreciate the correct position, it is necessary to consider the scheme of the .
It envisages the establishment of a Conciliation Board, a Court of Inquiry and a Tribunal for adjudication.
Rele vant portions of sections 5, 6, 7, 8, 15 and 16 of the Act which only are material for the present discussion run as follows: 50 386 5.
(1) "The appropriate Government may as occasion arises by notification in the official Gazette constitute a Board of Conciliation for promoting the settlement of an industrial dispute.
(2) A Board shall consist of a chairman and two or four other members, as the appropriate Government thinks fit.
(3) The chairman shall be an independent person and the other members shall be persons appointed in equal numbers to represent the parties to the dispute and any person appoint ed to represent a party shall be appointed on the recommen dation of that party: * * * (4) A Board, having the prescribed quorum, may act notwithstanding the absence of the chairman or any of its members or any vacancy in ifs number.
Provided that if the appropriate Government notifies the Board that the services of the chairman or any other member have ceased to be available, the Board shall not act until a new chairman or member, as the case may be, has been ap pointed.
(1) "The appropriate Government may as occasion arises by notification in the official Gazette constitute a Court of Inquiry for inquiring into any matter appearing to be connected with or relevant to an industrial dispute.
(2) A Court may consist of one independent person or of such number of independent persons as the appropriate Government may think fit and where a Court consists of two or more members, one of them shall be appointed as the chairman.
(3) A Court, having the prescribed quorum, may act notwithstanding the absence of the chairman or any of its members or any vacancy in its number.
Provided that, if the appropriate Government noti fies the Court that the services of the chairman have ceased to be available, the Court shall not act until a new chair man has been appointed.
(1) "The appropriate Government may constitute one or more Industrial Tribunals for the 387 adjudication of industrial disputes in accordance with the provisions of this Act.
(2) A Tribunal shall consist of such number of members as the appropriate Government thinks fit.
Where the Tribunal consists of two or more members, one of them shall be ap pointed as the chairman.
(3) Every member of the Tribunal shall be an independent person, (a) who is or has been a Judge of a High Court or a District Judge, or (b) is qualified for appointment as a Judge of a High Court: Provided that the appointment to a Tribunal of any person not qualified under part (a) shall be made in consul tation with the High Court of the Province in which the Tribunal has, or is intended to have, its usual place of sitting.
(1) "If the services of the chairman of a Board or the chairman or other member of a Court or Tribunal cease to be available at any time, the appropriate Government shall in the case of a chairman, and may in the case of any other member, appoint another independent person to fill the vacancy, and the proceedings shall be continued before the Board, Court or Tribunal so reconstituted.
(2) Where a Court or Tribunal consists of one person only and his services cease to be available the appropriate Government shall appoint another independent person in his place, and the proceedings shall be continued before the person so appointed.
(3) Where the services of any member of a Board other than the chairman have ceased to be available, the appropri ate Government shall appoint in the manner specified in sub section (3) of section 5 another person to take his place, and the proceedings shall be continued before the Board so reconstituted.
(1) "Where an industrial dispute has been referred to a Tribunal for adjudication, it shall hold its proceed ings expeditiously and shall, as soon as 388 practicable on the conclusion thereof, submit its award to the appropriate Government.
(2) On receipt of such award, the appropriate Government shall by order in writing declare the award to be binding: * * * (4) Save as provided in the proviso to sub section (3) of section 19, an award declared to be binding under this section shah not be called in question in any manner.
"The report of a Board or Court and the award of a Tribunal shall be in writing and shall be signed by all the members of the Board, Court or Tribunal, as the case may be: Provided that nothing in this section shall be deemed to prevent any member of the Board, Court or Tribunal from recording a minute of dissent from a report or award from any recommendation made therein.
" Confining our attention to the aspect of absence of members at the sittings of the different bodies and what results follow therefrom, it is clear that under section 5 (4) when a member of a Board of Conciliation is absent or there is a vacancy, the Board is permitted to act, notwith standing such absence, provided there is the prescribed quorum.
Such quorum is fixed by the rules framed under the Act.
According to the proviso to this sub section however, if the appropriate Government notifies the Board that the services of the chairman or any other member have ceased to be available, the Board shall not act until a new chairman or a member, as the case may be, has been appointed.
Read ing these two parts together, it is therefore clear that a distinction is drawn between the situation arising from the absence of the chairman or any of its members and a vacancy in the Board, and the position when the Government has intimated that the services of a chairman or member have ceased to be available.
The words "having the prescribed quorum" put a further limitation on the right of the 389 remaining members of the Board to act, when all of them are not acting together.
The proviso thus makes it clear that when the services of a chairman or member have ceased to be available and that fact has been notified to the Board by the appropriate Government, the remaining members have no jurisdiction to act in the name of the Board.
Thus all the contingencies of temporary or casual absence, as well as permanent vacancy, and the contingency of the chairman or a member 's services having ceased to be available are con templated and provided for.
In the same way and in the same terms, provision is made in respect of the Court of In quiry in section 6 (3).
The provisions as regards the Tribunal are found in section 7.
No other section deals with the establishment of the Tribunal.
The first clause empowers the appropriate Government to constitute one or more industrial tribunals having the functions allotted to it under the Act.
Sub clause (2) provides that a Tribunal shall consist of such number of members as the appropriate Government thinks fit.
This clause therefore authorizes the appropriate Government to fix the number of members which will constitute the Tribunal.
Sub clause (3) and the proviso deal with the qualifications of individuals to be members with which we are not concerned.
Although in this section there is no provision like sections 5 (1) and 6 (1) requiring a notification of the constitution of the Tribunal in the official Gazette, the deficiency is made up by rule 5 of the Industrial Disputes Rules; 1949, framed by the Gov ernment under section 38 of the Act.
The rule provides that the appointment of a Board, Court or Tribunal "together with the names of the persons constituting the Board, Court or Tribunal ' shall be notified in the official Gazette.
It is therefore obligatory on the appropriate Government to notify the composition of the Tribunal and also the names of the persons constituting the same.
In respect of a Tribunal which is entrusted with the work of adjudicating upon dis putes between employers and employees which have not been settled otherwise, this provision 390 s absolutely essential.
It cannot be left in doubt to the employers or the employees as to who are the persons authorized to adjudicate upon their disputes.
This is also in accordance with notifications of appointments of public servants discharging judicial or quasijudicial functions.
The important thing therefore to note is that the number forming the Tribunal and the hames of the members have both to be notified in the official Gazette for the proper and valid constitution of the Tribunal.
It is significant that there is no provision correspond ing to section 5 (4) or 6 (3) in section 7.
Section 15 of the Act provides that when an industrial dispute has been referred to a Tribunal for adjudication, it shall hold its proceedings expeditiously and as soon as practicable and at the conclusion thereof submit its award to the appropriate Government.
It is thus clear and indeed it is not disputed that the tribunal as body should sit together and the award has to be he result of the joint deliberations of all mem bers of he Tribunal acting in a joint capacity.
Section 16 requires that all members of the Tribunal shall sign he award.
This again emphasizes that the function of the Tribunal is joint and it is not open to any member to re frain from signing the award.
If the award is not signed by all members it will be invalid is it will not be the award of the Tribunal.
In the light of the provisions of section 7 the question arising for consideration is, what was the duty of the Government when the services of Mr. Chandrashekhara Aiyar ceased to be available.
The two telegrams exchanged between Mr. Sen and the Government show that the Government took the view that a vacancy had occurred and they did not think of filling it up at the time.
In the first place, on the true construction of the Act, was it not obligatory on the Gov ernment to notify to the contesting parties that it had decided not to fill up the vacancy ? Is it open to them to leave the parties in doubt in respect of a Tribunal entrust ed with the work of adjudicating upon very important dis putes between parties ? In our opinion, the whole 391 scheme of the Act leads to the conclusion that the Govern ment must notify its decision as to what it desired to do, i.e., whether it intended to fill up the vacancy or not and thereupon notify what members were going to constitute the Tribunal.
We are led to that conclusion because a Tribunal of three consisting of Mr. Sen, Mr. Mazumdar and Mr. Chan drasekhara Aiyar is a different tribunal from one consisting of two, viz., of Mr. Sen and Mr. Mazumdar only.
In this setting, it is next necessary to consider the words of section 8 on which strong reliance is placed on behalf of the respondents.
The marginal note of that sec tion is "filling of vacancies ".
The section deals with the Board, the Court and the Tribunal in its clauses.
Under sub section (1), the Legislature clearly contemplates that when the services of a member cease to be available at any time there will arise a vacancy.
This sub section deals with the situation in three stages.
The first question is, have the services of a member (and this includes, for the present discussion,.
a chairman)ceased to be available ? If so, the vacancy having thus arisen, the next question is, what can be done by the appropriate Government ? If the vacancy is filled up by making the appointment, the final question is, how the proceedings shall go on before the Board, Court or Tribunal so reconstituted ? It was argued on behalf of the respondents that it was for the appropriate Government alone to pronounce whether the services of a member had ceased to be available at any time and that was not a matter for the decision of the Court.
In our opinion, what is left to the option of the Government is, in case of the services of a member ceasing to be available, to appoint or not to appoint.
Those stages having passed, the appro priate Government, under the section, is obliged to appoint another person to fill the vacancy, if the vacancy is creat ed in respect of a chairman.
In respect of the vacancy of a member 's post, the Government is given the option to appoint or not to appoint another person.
The concluding words of the sub section "so reconstituted" clearly relate only to the contingency of 392 the Government making the appointment of another independent person in the vacancy.
The concluding part of that sub section provides for the continuance of the proceedings before the body so reconstituted.
Subsection (2) also pro vides that where a court or tribunal consists only of one person and his services have ceased to be available, on the appointment of another independent person the proceedings shall be continued before the person so appointed and it will not be necessary to start the proceedings from the beginning before that person.
Section 8 (3) provides for the contingency of the services of a member of a Board not being available.
It requires the appropriate Government to make the appointment as provided in section 5 (3) and fur ther provides that notwithstanding the inclusion of a total ly new man in that vacancy, the proceedings shall be contin ued before the Board so reconstituted.
Reading the three clauses together, therefore, it is quite clear that the object of section 8 is to make specific provisions in re spect of situations when the Government must or does fill up vacancies in the event of the services of a member or chair man not being available and the consequences of a totally new man filling up the vacancy.
As we read the Act, that is the total object and intention of this section.
It does not contemplate the consequences of the Government not making an appointment where it has the option not to do so.
The emphasis on the words "so reconstituted ' ' in sub sections (1) and (3) and the concluding words of each of those clauses clearly bear out this intention of the legislature.
It was argued that although no provision is made in section 8 (1) about what is to happen if the Government did not fill up the vacancy, it is implied that in that event the remaining members can continue the work.
We are unable to accept that argument.
In the first place, as pointed out above, the object of section 8 is to provide in what cases vacancies must be filled up and how the proceedings should continue on the vacancy being filled up.
It does not deal at all with the situation arising from the not filling up of the 393 vacancy by the Government.
In this connection the provi sions of sections 5 (4) and 6 (a) have been already noted.
When the legislature wanted to provide that in spite of the temporary absence or permanent vacancy the remaining members should be authorised to proceed with the work they have made express provision to that effect.
If in the case of a Board or Court of Inquiry, neither of which is adjudicating any disputes, such a provision was considered necessary to enable the remaining members to act as a body, we think that the absence of such provision in respect of the Tribunal, which adjudicates on the disputes and whose quasi judicial work is admittedly of a joint character and responsibility leads to the irresistible conclusion that in the absence of one or more members the rest are not competent to act as a Tribunal at all.
Again the provisos to sections 5 (4) and 6 (3) are important.
Under those provisos when the Government intimates to the remaining members that the services of one "have ceased to be available" the rest have no right to act as the Board or Court.
It appears under the circumstances proper to hold that in respect of a Tribunal when the serv ices of a member have ceased to be available, the rest by themselves have no right to act as the Tribunal.
The question which we have got to consider can be divid ed in two stages.
On the appointment of Mr. Chandrasekhara Aiyar as a member of the Boundary Tribunal, did his services cease to be available within the meaning of section 8, and thereby was a vacancy created? The parties have put before us only two telegrams exchanged between the chairman and Mr. Mazumdar on the one hand and the Central Government on the other, to reach our conclusion about the situation arising from Mr. Chandrasekhara Aiyar joining the Boundary Tribunal.
Certain Government notifications published 'in May and June, 1950, i.e., over three or four months after Mr. Chandrasek hara Aiyar finished his work on the Boundary Tribunal, have been put before us, but in our opinion these 394 ex post facto notifications cannot help us in deciding the important question under section 8.
It is obvious that, on the date the appointment of Mr. Chandrasekhara Aiyar as a member of the Boundary Tribunal was made, it could not have been known how long that Tribunal would take to complete its work.
In any event, the evidence put before us as of that date does not show that the appointment was for a short time.
The Boundary Tribunal 's work may have lasted for a month or a year.
Having regard to the urgency and the necessity of quick disposal of industrial disputes recog nised in section 15, the deputation of a member of such a Tribunal to another Tribunal, whose work may be of an indef inite duration, obviously makes the services of the member cease to be available to the Industrial Tribunal within the meaning of section 8 so as to bring about a vacancy.
The later statement in the Government notification of May, 1950, that Mr. Chandrasekhara Aiyar 's services were lent to the External Affairs Ministry "from the 23rd of November, 1949, to the 20th of February, 1950, " appears to be more a noti fication for the purpose of the Accountant General and the Audit departments of the Government than a disclosure of the mind of the Government when the appointment was made on the 23rd of November.
When Mr. Sen, as chairman, and Mr. Mazum dar held their first sitting in the absence of Mr. Chandra sekhara Aiyar, an objection was raised about the constitu tion of the Tribunal.
Thereupon Mr. Sen and Mr. Mazumdar conveyed to the Government what had happened at the meeting.
The Government was therefore clearly faced with the problem as to what it wanted to do.
The reply telegram from the Government asked Mr. Sen and Mr. Mazumdar to go on with the proceedings.
It further stated that the Government might fill up the vacancy later on.
The question for considera tion is, what is the effect of this telegram of the Govern ment ? In the light of the provisions of section 8 that telegram can only mean that the Government had decided not to fill up the vacancy.
If a vacancy had occurred they had to make the appointment or state that they will 395 not do so.
They cannot defer their decision on the question of filling up the vacancy and in the interval direct the remaining members to go on with the reference.
That seems to us to be the correct position because the fundamental basis on which the Tribunal has to do its work is that all members must sit and take part in its proceedings jointly.
If a member was casually or temporarily absent owing to illness, the remaining members cannot have the power to proceed with the reference in the name of the Tribunal, having regard to the absence of any provision like section 5 (4) or 6 (3) in respect of the tribunal.
The Government had notified the constitution of this Tribunal by the two notifications summarized in the earlier part of the judg ment and thereby had constituted the Tribunal to consist of three members and those three were Mr. Sen, Chairman, Mr. Mazumdar and Mr. Chandrasekhara Aiyar.
Proceeding with the adjudication in the absence of one, undermines the basic principle of the joint work and responsibility of the Tribu nal and of all its members to make the award.
Moreover, in their telegram the Government had not suggested that no vacancy had occurred.
Indeed, they recognised the fact of a vacancy having occurred but stated that they might make the appointment later on.
If those words are properly construed, without any outside considerations, it is clear that the Government intended that the remaining two members of the Tribunal should proceed with the adjudication as a Tribunal.
This direction in fact was accepted and the two members proceeded with the reference and made certain awards.
Those awards were sent to the Government under section 15 (2) and the Government by its order declared the awards to be bind ing, and published them in the official Gazette.
Those awards are signed only by Mr. Sen and Mr. Mazumdar.
Reading those awards with the notifications and the provisions of sections 15 and 16 it is therefore clear that between 23rd November, 1949, and 20th February, 1950, the Government ' 'intended" the tribunal to consist only of Mr. Sen and Mr. Mazumdar.
It was not and 396 cannot be seriously disputed that in the event of the Gov ernment deciding to fill up the vacancy, a notification had to be issued.
The question is, why and under what rule ? The answer clearly is that they had to do it because of rule 5.
The reason why intimation of a new man forming a member of the Tribunal has to be publicly given, in our opinion, applies with equal force when a tribunal initially consti tuted of three persons, viz., Mr. Sen, Mr. Mazumdar and Mr. Chandrasekhara Aiyar, is, by the Government decision, as from a certain date, to be a tribunal of Mr. Sen and Mr. Mazumdar only.
The word "reconstituted" is properly used in section 8 because when a new member is introduced in the panel so far performing its duties, it is a reconstitution, but the words of section 8 do not exclude the obligation on the Government to issue a notification under rule 5 when there is not a reconstitution, but a new constitution of the Tribunal.
The Government, however, did not give effect to its intention by issuing a fresh notification under section 7.
Therefore, when the services of Mr. Chandrasekhara Aiyar ceased to be available and they decided that another inde pendent person was not to be appointed to fill the vacancy, there arose the situation when only two members constituted the Tribunal and for the constitution of such Tribunal no notification under section 7 of the Act was issued.
To enable such a Tribunal of two persons to function, under the provisions of the Act, a notification under section 7 of the Act, in our opinion, was absolutely essential.
The work of the two members in the absence of such a notification cannot be treated as the work of a Tribunal established under the Act and all their actions are without jurisdiction.
It was argued on behalf of the respondents that when Mr. Chandrasekhara Aiyar left for the Boundary Tribunal, there arose a temporary absence which it w, as not necessary to fill up and the remaining two members had jurisdiction under the Act to proceed with the adjudication.
In our opinion, this contention cannot be accepted.
In the first place, in the agreed statement of facts, it is not stated that there was any temporary 397 absence.
Again, as we have pointed out the Government by its telegram of the 29th of November accepted the position that a vacancy had occurred and no question of temporary absence therefore arises for our consideration.
An analogy sought to be drawn between the temporary absence on leave or on depu tation of a Judge is misleading having regard to the fact that under section 7 the Government has to decide at the initial stage how many members and who will constitute the Tribunal and have to notify the same.
That step having been taken, it is not within the power or competence of the Government to direct a few members only of such Tribunal to proceed with the adjudication for however short or long time it be.
In our opinion, section 8 has no application to that situation.
In this connection, it may be useful to notice that under rule 12 it was provided that "when a Tribunal consists of two or more members, the tribunal may, with the consent of the parties, act notwithstanding any casual vacancy in its number . "This rule clearly shows that even when there was a casual vacancy and the remaining members desired to proceed with the work they could do so only with the consent of the parties.
This rule framed under section 38 of the Act strongly supports the contention that if the Act impliedly gave power under section 8 to the remaining two members of the Tribunal to act, as contended on behalf of the respondents, there was no necessity at all for making this rule.
Although this rule was repealed on the 3rd of December, it was in operation when the services of Mr. Chandrasekhara Aiyar ceased to be available to the Tribunal as from the 23rd of November.
If in the case of temporary absence, the consent of the parties was essential to enable the remaining members to act, it certainly follows that the objection to their working as a 'tribunal when there is no consent and the absence is not casual, but is due to the services of one of the members having ceased to be available, is fatal.
It follows therefore that all awards made by Mr. Sen and Mr. Mazumdar, after the services of Mr. Chandrasekhara Aiyar ceased to be available, were 398 not made by a tribunal duly constituted under section 7 and those awards are therefore void.
It was contended that by directing Mr. Chandrasekhara Aiyar to work again as a member of the Banks Tribunal in February, 1950, the Government had filled up the vacancy under section 8.
In our opinion this position cannot be supported on the admitted facts.
As regards filling up of a vacancy under section 8, we have already noticed that by directing the remaining two members to proceed with the work and by notifying their awards as the awards of the Tribunal the Government must be considered to have intended not to fill up the vacancy.
Again, the later notification pub lished in June, 1950, does not even state that Mr. Chandra sekhara Aiyar was appointed a member of the Tribunal "in any vacancy.
" The word used there is "resumed" suggesting there by that he had gone out for the time being but had started the work again.
Under the circumstances and in the absence of any other evidence, we are unable to consider the fact of Mr. Chandrasekhara Aiyar sitting along with the two members from and after the 20th February, 1950, as an appointment by the Government in the vacancy created by his appointment to the Boundary Tribunal in November, 1949.
At one stage it was suggested that the members of the Tribunal could delegate their work to a few members only and the award can be supported in that way.
Apart from the question what work could be so delegated, it was ascertained that the Rule permitting delegation was first published on 3rd December, 1949, and as Mr. Chandrasekhara Aiyar had gone to his work on the Boundary Tribunal on 23rd November, no delegation in that manner was possible.
Moreover, the state ment of facts nor the award of the three persons suggests that there was any delegation of work by the Tribunal in the matter of the general issues to some members only.
Nor was any report made to or considered by the full Tribunal as required by the rule.
The next question to be considered is the effect of Mr. Chandrasekhara Aiyar sitting with the two 399 members of the Tribunal after 20th February, 1950.
The record shows that the two members considered most of the general issues raised in respect of the banks at many meet ings.
The nature and volume of the work done by them during this interval has been summarized in the earlier part of the judgment.
It is not contended that on Mr. Chandrasekhara Aiyar commencing to sit again with the other two members on and from the 20th February what had happened in his absence was re done or re heard.
Mr. Chandrasekhara Aiyar along with the other two members continued to work from the point work had proceeded up to 19th February, 1950, and the award which is put before us is signed by all the three of them, i.e., on the footing that all the three of them were members of the Tribunal.
It was suggested that Mr. Chandrasekhara Aiyar should be treated as having remained throughout a member of the Tribunal of three and that he resumed work after a temporary absence between November, 1949, and Febru ary, 1950.
In our opinion, this position is quite unsupport able.
When the services of Mr. Chandrasekhara Aiyar ceased to be available to the Tribunal in November, 1949, and the Government accepted the position that a vacancy had oc curred, Mr. Chandrasekhara Aiyar ceased to be a member of the Tribunal of three as constituted under the Government notification of June, 1949.
Thereafter Mr. Chandrasekhara Aiyar never became a member of the Tribunal as he was never appointed a member before he signed the award.
No notifica tion making such an appointment under section 7 read ' with section 8 of the Act has been even suggested to exist.
In the circumstances, the position in law was that Mr. Chandra sekhara Aiyar ceased to be a member of the Tribunal of three as originally constituted, that no new Tribunal of two was legally constituted and that, having ceased to be a member of the tribunal of three, Mr. Chandrasekhara Aiyar could not resume duties as a member of the Tribunal of three without a fresh constitution of a Tribunal of three.
The result is that all the interim awards purported to be made by Mr. Sen and Mr. Mazurndar as 400 well as the final awards made by the three must all be held to have been made without jurisdiction.
It seems to us that the only way in which the Government could have put matters right was by a notification issued in February, 1950, con stituting the tribunal as a fresh Tribunal of three members (and not by proceeding as if a vacancy had been filled up on 20th February, 1980, under section 8) and the three members proceeding with the adjudication de novo.
Even if the con tention of the respondents that Mr. Chandrasekhara Aiyar continued throughout a member of the tribunal were accepted, in our opinion, the appellants ' objection to the jurisdic tion of the three persons to sign the award must be upheld.
Section 16 which authorizes them to sign is preceded by section 15.
Unless they have complied with the provisions of section 15, i.e., unless all the three have heard the matter together, they have no jurisdiction to make the award in terms of section 18 and have therefore also no jurisdic tion to sign the award under section 16.
In any view of the matter the awards are therefore without jurisdiction.
It was suggested that his signature on the award could be treated as surplus.
In our opinion, this argument re quires only to be stated to be rejected.
It is not and cannot be disputed that Mr. Chandrasekhara Aiyar took active part in the deliberations and in the proceedings after 20th February, 1950, and naturally discussed and influenced the decision of the other two members of the Tribunal by such discussions.
This is not a case where an outsider was con sulted by the members of a Tribunal and thereafter the members came to their own independent decision.
It is obvious that for making the award all the three persons worked together and were jointly responsible for the result ant award.
The argument of surplusage therefore must fail.
In this view of the matter, the final award put before the Court is clearly without jurisdiction and the appellants ' contention must be upheld.
The final contention that the sittings in the interval constituted only an irregularity in the proceedings 401 cannot again be accepted because, in the first place, an objection was raised about the sitting of the two members as the Tribunal.
That objection, whether it was raised by the appellants or the other party, is immaterial.
The objection having been overruled, no question of acquiescence or estop pel arises, Nor can consent give a court jurisdiction if a condition which goes to the root of the jurisdiction has not been performed or fulfilled.
No acquiescence or consent can give a jurisdiction to a court of limited jurisdiction which it does not possess.
In our opinion, the position here clearly is that the responsibility to work and decide being the joint responsibility of all the three members, if pro ceedings are conducted and discussions on several general issues took place in the presence of only two, followed by an award made by three, the question goes to the root of the jurisdiction of the Tribunal and is not a matter of irregu larity in the conduct of those proceedings.
The absence of a condition necessary to found the jurisdiction to make the award or give a decision deprives the award or decision of any conclusive effect.
The distinction clearly is between the jurisdiction to decide matters and the ambit of the matters to be heard by a Tribunal having jurisdiction to deal with the same.
In the second case, the question of acquiescence or irregularity may be considered and over looked.
When however the question is of the jurisdiction of the Tribunal to make the award under the circumstances summarized above, no question of acquiescence or consent can affect the decision.
It was contended that under section 8 the contingency of the Government not filling up a vacancy is clearly visual ized.
It is also provided in the section that in the event of a vacancy the Government may fill it up by appointing a new man and in such a case the proceedings need not start afresh.
It was argued that nothing more had happened in the present case and therefore no question of invalidity of the awards arises.
We are unable to accept these contentions.
In the first place, when Government decides not to fill up 402 a vacancy its decision has to be notified.
It is not a matter of the Government 's internal administration where the officers can work under departmental orders.
Moreover it should be noticed that when the services of a member cease to be available and that fact is conveyed to the rest of the members under sections 5 (4) and 6 (3), the rest have no right to act as a Body at all.
The wording of section 7 or 8, in our opinion, does not permit the remaining members of a Tribunal to have a higher right in the absence of a proper new notification issued under section ? of the Act.
As regards the second Contention, it should be noticed that the Government is given the option to make an appointment when a vacancy occurs, and section 8 provides that if a new man is appointed in the vacancy the proceedings need not start de novo.
That however does not mean that the Government must appoint a man in every case of vacancy and the proceedings must go on without commencing the same afresh.
It appears that the option is left to Government having regard to the stage to which the proceedings may have reached.
Suppose only after some preliminary work of a data finding nature is done a vacancy occurs, the Government may well think of appointing a new man as it may not be considered necessary to start the proceedings afresh.
On the other hand, if the work has progressed considerably the Government may not think it just and proper to fill up a vacancy by bringing in a new man, as by doing so they will in effect permit the work of the Body being done in two parts, viz., the first with two men and the second with three men.
These considerations emphasize the importance of the Government making up its mind to fill up or not to fill up a vacancy when it occurs.
It cannot keep its decision in abeyance and at one stage intend to proceed on the, footing that the vacancy is not filled up and later on after considerable work is done by the remaining members change its mind and proceed to act on the footing that a vacancy has continued and fill up the same after some months.
403 On the admitted principle that the work of the Tribunal, which is of a quasi judicial nature, is one of joint respon sibility of all its members, section 8 provides exceptions.
The Legislature having thus fixed in that section the limits of the exceptions, the limits have to be strictly observed and it is not within the competence either of the Tribunal or the Government to extend the limits of those exceptions.
In our opinion, the incidents in respect of the sittings and work of this Banking Tribunal, as mentioned above, do not fall within the limits of the exceptions and therefore the awards must be considered as made without jurisdiction.
In our opinion, therefore, the awards made and signed by Messrs. Sen and Mazumdar and by all the three persons are without jurisdiction and the contention of the appellants on this issue must be accepted.
FAZL ALI J.
The questions which this Bench is called upon to decide arise upon the following facts.
By a Notification dated the 13th June, 1949, the Govern ment of India constituted a Tribunal for the adjudication of industrial disputes in Banking Companies, consisting of Mr. K.C. Sen (Chairman), Mr. S.P. Varma and Mr. Majumdar (Mem bers).
Subsequently, Mr. Chandrasekhara Aiyar was appointed a member of the Tribunal in the place of Mr. Varma, whose services had ceased to be available.
On the 13th June, 1949, the Government referred to the Tribunal the disputes between a number of Banking Companies and their employees, and the Tribunal consisting of the chairman and 2 members commenced hearing them on the 12th September, 1949.
In November, 1949, the services of Mr. Aiyar were placed at the disposal of the Department of External Affairs of the Government of India, and he was appointed a member of the Indo Pakistan Boundary Disputes Tribunal, with the result that during his absence which covered ' a period of nearly 3 months beginning from the 23rd 404 November, 1949, and ending on the 20th February, 1950, the proceedings were continued before the chairman and the remaining member, and certain interim awards were also made during this period.
Mr. Aiyar rejoined the Tribunal on the 20th February, 1950, and ultimately all the 3 members made and signed an award on the 31st July, 1950, which was pub lished in the Gazette of India on the 12th August, 1950.
The main point raised in these appeals is that this award is without jurisdiction.
In some of the appeals, it is also contended that some of the interim awards, namely those given by the chairman of the Tribunal and Mr. Majumdar on the 5th January, 25th January, 20th February and 22nd Febru ary, 1950, in the case of the Imperial Bank of India, the Lloyds Bank and the Punjab National Bank, were also without jurisdiction.
Briefly, the argument advanced on behalf of the appellants is that the , did not permit either of the following courses, firstly, that 2 members of the Tribunal, which originally consisted of 3 members, should deal with any of the controversies between the parties in connection with the disputes referred to the Tribunal, and secondly, that a member who had left the Tribunal in the midst of the hearing should rejoin and influence the decision of the other members in regard to the matters which he had not heard.
These contentions, however plausible they may appear at the first sight, especially when we consider them in the light of our notions of judicial procedure to be followed in courts of law, will, in my opinion, be found to be without much substance, on close examination, once we realize that the Industrial Tribunal, though it has all the trappings of a court of law, is not such a court and has to follow its own procedure which has to be determined by the provisions of the industrial Disputes Act and the rules framed by the Government thereunder.
The determination of the questions raised before us will depend mainly upon the proper con struction of section 8 (1)of the Act, which runs as follows : 405 "8 (1) If the services of the chairman of a Board or of the chairman or other member of a Court or Tribunal cease to be available at any time, the appropriate Government shall, in the case of a chairman, and may in the case of any other member, appoint another independent person to fill the vacancy, and the proceedings shall be continued before the Board, Court or Tribunal so reconstituted .
" One of the questions to be decided in construing this section is, as to the exact meaning of the words "services cease to be available.
" Ordinarily, the word "cease" con veys a sense of permanency, and therefore the expression would certainly cover cases where the services of a person have ceased to be available permanently or for all time.
But that word is also sometimes applied to "intermission of a state or condition of being, doing or suffering" (see Oxford Dictionary), and, among several instances of its being used in this narrower sense, we were referred to The Queen vs Evans(1) which is a case dealing with an English statute in which the expression "cease to reside" was used so as to include a case where the person concerned was away from England for a period and then returned there.
It seems to me that the words "services cease to be available" include cases where the services are not available for a defined or undefined period, provided that during that period they are completely unavailable.
These words should, I think, be read with the marginal note of section 8, which indicates that they were intended to cover every situation necessitat ing the filling of a vacancy.
As we are aware, a vacancy may be permanent or temporary, and therefore if the services of a member of a Tribunal are temporarily placed at the disposal of another department of the Government for performing special work, such a case will be covered by the section.
This must necessarily be so, if the nature of the duties which the member is called upon to discharge is such as to necessitate that particular member severing himself completely from the Tribunal during the (1) 406 period in which he holds his new office.
I find it diffi cult to hold that the section was meant to apply only to a permanent vacancy, and that no provision whatsoever was made for a temporary vacancy, which is by no means a matter of uncommon occurrence.
It should be noted that in sections 5 and 6 of the Act, the Legislature has been careful to use the words "vacancy in number" which are wide enough to include cases where, though there is a vacancy, the member ship does not cease.
It is common ground that in the present case, the services of Mr. Aiyar were not available to the Tribunal, while he was employed as a member of the Indo Pakistan Boundary Disputes Tribunal.
It is also not disputed that at the time his services were transferred, it was not known for what period his new duties would keep him away from the work of the Industrial Tribunal.
There can be no doubt therefore that there was a vacancy, which provided an occasion for the Government to exercise the discretion vested in it under section 8 of the Act.
At this stage it will be relevant to quote certain correspondence which passed between the chairman of the Tribunal and the Government soon after Mr. Aiyar ' left the Tribunal.
We find that on the 28th November, 1949, the chairman sent an express telegram to the Labour Ministry stating that in the absence of Mr. Aiyar objections had been raised to the remaining two members of the Tribunal continu ing the proceedings and urging the Ministry either to ap point a substitute or to intimate that the Tribunal could proceed with two members during Mr. Aiyar 's absence.
To this, the Government sent the following reply: "Reference your telegram twenty eighth stop Govern ment advised that rule twelve is inconsistent with section eight stop rule twelve being deleted through notification stop Government advised Tribunal can continue proceedings with remaining two members stop no formal order or notifica tion necessary stop Government may fill vacancy later date.
" 407 These two telegrams indicate that both the chairman of the Tribunal and the Government took the view that in the circumstances of the case, there was a vacancy within the terms of section 8, that under that section it was open to the Government either to make an appointment to fill the vacancy or not to make an appointment, and that the proceed ings before the Tribunal could continue even if the vacancy was not filled.
This is quite clear from the concluding words (which I have underlined) of the telegram sent by the Government to the chairman of the Tribunal.
In my judgment, the view taken by the chairman of the Tribunal and the Government was perfectly correct.
The question involved here is twofold, namely, (1) whether section 8 applies to a temporary vacancy; and (2) whether, in case the Government decides not to fill such a vacancy, the proceedings can continue before the chairman and the remaining member.
I have already dealt with the first point, and the second point may also be now dealt with briefly.
In substance, what section 8 provides is that if the chairman goes out, the vacancy must be filled, but, if a member goes out, the Government may or may not fill the vacancy.
It seems to me to follow from this by necessary implication, that if there is a member 's vacancy and the Government decide not to fill it, the Tribunal will not become an imperfectly constituted Tribunal.
In other words, the proceedings can be continued before the Tribunal in spite of the vacancy.
The argument put forward before us on behalf on the appellants was that in the event of a member 's vacancy, either the Government should make an appointment at once or the work of the Tribu nal should be suspended until an appointment is made.
These inferences however do not appear to me to be war ranted by the words of the section, firstly because 'if the section says that the Government may or may not appoint a new member, how can we say that the Government must appoint him, and secondly because there is nothing in the section to show that the work of the Tribunal should remain suspended indefinitely in the situation with 408 which we have to deal.
A reference to the corresponding Acts in England and America will show that suspension of work is generally ruled out in cases of industrial disputes since they need expeditious settlement.
(See section 3 (b) of the National Labour Relations Act of America and section 3 of the Industrial Courts Act, 1919, of England).
The scheme of our appears to me to be the same, and I think that it will be entirely foreign to that scheme to suggest that the proceedings of the Tribunal should remain suspended indefinitely.
The principle that the pro ceedings may continue in spite of there being a vacancy in number, is expressly laid down in sections 5 and 6 of the Act which govern Boards of Conciliation and Courts of En quiry, and is in my opinion recognized by necessary implica tion in section 8 with reference to proceedings before an Industrial Tribunal.
It was strenuously argued before us that if the intention of the Legislature had been that the proceedings before the Tribunal should continue in spite of a vacancy, an express provision would have been made in section 8 in the same terms as it has been made in sections 5 and 6.
This argument however will not bear close examina tion.
Sections 5 and 6 have been reproduced from the Trade Disputes Act, 1929, without any verbal change whatsoever, and it is quite understandable that a provision dealing with the subject of a prescribed quorum should expressly state what would be the effect of the absence of the chairman or a member when the quorum is complete.
Section 8, on the other hand, has not been borrowed from the old Act, but is a completely new section in which its draftsman has used his own language and proceeded on the footing that if it was possible to convey the meaning intended to be conveyed in fewer words, there was no necessity for reproducing the entire phraseology used in sections 5 and 6.
Besides, in the context in which the provision occurs, there is no room for surmising that the intention of the framer of the section might have been to suspend the work of the Tribunal.
The words "the proceedings shall be continued 409 before the Board, Court or Tribunal so reconstituted", obviously refer to a situation which arises when anew chair man or a new member is appointed, but they also show that the framer of the section must have assumed that the pro ceedings before the Tribunal shall continue when there is a vacancy in number and the Government decides not to fill it.
The position we have now arrived at is this.
There was a vacancy of an indefinite duration and the Government decid ed, as it was competent for it to decide, not to fill it for the time being but to let the Tribunal continue the work.
In my judgment, in such circumstances, the proceedings before the chairman and the remaining member cannot be said to have been without jurisdiction.
The further question which now arises is, "what would be the legal effect of Mr. Aiyar rejoining the Tribunal on the 20th February, 1950?" It is contended on behalf of the appellants that the whole award is vitiated by Mr. Aiyar being brought into the Tribunal at a late stage, and the argument is put in the following way.
" The Government had originally appointed a Tribunal consisting of a members.
Granting that a Tribunal of a members can, under section 8 of the Act, become a Tribunal of 2, how can it again become a Tribunal of 3, without the Government acting in strict compliance with the procedure laid down in the section and without making a fresh appointment.
" The same argument was put a little more rhetorically by likening the proceedings before the Tribunal to a running train and enquiring whether it was permissible for one to "jump into and jump off" the train as one chose.
I must confess that though I have very carefully considered this argument I have not been able to appreciate its force.
In answering the argument, we have to bear in mind that the Legislature has conferred very large powers on the Government, and the entire constitution of the Tribunal as well as the appointment of its members have been left to its discretion.
Section 7 (2) provides that the Tribunal shall consist of such 410 number of members as the appropriate Government thinks fit.
Again, section 8 (1) provides that the Government may or may not appoint a member to fill a vacancy.
Under section 9, no order of the appropriate Government appointing any person as a member of a Tribunal shall be called in question in any manner.
Under section 38, for the purpose of giving effect to the provisions of the Act, the Government may make rules, and, as far as I can see, there is nothing to prevent the Government from making a rule fixing the minimum strength of the Tribunal for hearing any of the matters before it.
Thus, in a way, the Government is empowered to constitute as well as reconstitute the Tribunal, and though it is not expected to use the power arbitrarily, or unfairly the power is there.
Therefore looking at the substance of the matter, as opposed to mere technicalities and legal refinements, it appears to me to be a sufficient answer to the question posed on behalf of the appellants to say that, if the going out and coming in of Mr. Aiyar was under the orders of the Government, the proceedings cannot be held to be invalid.
Apart from this general answer, I shall now try to deal with the question a little more closely.
As I have already pointed out, under section 8, the Government is empowered not to fill a member 's vacancy at all.
Now, there appear to me at least two obvious reasons, which may induce the Gov ernment not to fill the vacancy, namely, (1) because it considers that the chairman and the remaining member or members are sufficient to carry on the work of the Tribunal, and (2) because the vacancy being a temporary one, it con siders it unnecessary to introduce a new member and prefers to await the return of the old member.
It seems to me that it was the latter alternative that commended itself to the Government in the present case.
Here, the vacancy being a temporary one, Mr. Aiyar had not ceased to be a member of the Tribunal, and could therefore rejoin it as soon as he was free from the duties of his new office.
In such an event, it was not necessary for the Government to 411 make any order reappointing him to the Tribunal.
He was still a member of the Tribunal and resumed his duties as such under the orders of the Government.
It will, therefore, be entirely wrong to describe him as an intermeddler and to argue that the proceeding was vitiated by his return to the Tribunal.
There is indeed no difficulty in the present case in holding that Mr. Aiyar joined the Tribunal under the orders of the Government, and we find that the Government ultimately declared the award, to which he was a party, to be binding under section 15 of the Act.
He was allowed to resume his duties as member of the Tribunal, and drew his salary as such from the 20th February, 1950, till the termination of the proceedings.
Such being the facts, it would be far too abrupt a conclusion to hold that the entire proceedings are void and the award is bad.
One of the arguments which has been advanced before us against the validity of the award is that Mr. Aiyar, though he did not participate in the proceedings which took place in his absence, was at least theoretically able to influence the decision of the remaining members who had participated in them.
But I do not see any basis for this argument in law, unless we allow our minds to be influenced by any precon ceived notions of strict judicial procedure followed in a regular court of law.
A perusal of section 8 (2) will show that the Act does not contemplate a ale novo hearing in those cases where a new member is appointed by the Govern ment in the place of a member whose services had ceased to be available.
The new member may join at any stage of the proceedings, and no party will be heard to say that a member who has not taken part in the earlier proceedings is able to influence the views of those who had participated in them.
How then can such an objection be raised in the case of Mr. Aiyar, who was familiar with the proceedings and had taken part in them in the earlier stages.
When we therefore examine the facts closely, we find that in substance nothing has happened in this case which could not have legitimately happened 412 under section 8 of the Act.
Even if we assume that it was necessary for the Government to make an appointment under sub section (1) of section 8, the requirements of the provi sion appear to me to have been substantially fulfilled in this case, because Mr. Aiyar could not have joined the Tribunal without giving notice to the Government and without obtaining its orders.
There can be no doubt that the Gov ernment permitted Mr. Aiyar to join the Tribunal, and I do not find any substantial difference between its directing a person to participate in the work of ?the Tribunal and appointing him as a member of that Tribunal.
Once therefore it is clearly understood that under the Act, the Government has been empowered not only to consti tute the Tribunal but also to reconstitute it under certain circumstances, the problem which is supposed to arise from the numerical changes in the composition of the Tribunal in question should not present any difficulty.
I think that the answer to that problem is to be found within the four corners of section 8.
If there is a vacancy within the terms of that section and the Government does not fill it the Tribunal of 3 members will evidently become a Tribunal of 2 members.
But the power of filling the vacancy being vested in the Government, the Tribunal may again become a Tribunal of a members, as soon as the vacancy is filled.
I think that the Government can take its own time in filling the vacancy and may allow the work of the Tribunal to go on in the meantime.
Sometimes, the filling of the vacancy may be delayed, because a suitable person is not at once available, and it may also be delayed for other conceivable reasons.
I do not see anything in the Act or in section 8 to restrict the powers of the Government in such a manner as to compel it either to fill the vacancy, at once or to let the vacancy remain unfilled for ever.
To import such a condition would be placing an undue restriction on the power of the Govern ment, which neither the provisions nor the scheme of the Act justify.
The section, as it stands, will also in my opinion cover 413 a case where the vacancy being a temporary one, the Govern ment chooses not to fill it but awaits the return of the old incumbent.
It was contended that there was no formal notification made at the proper time to furnish evidence of the decision arrived at by the Government.
In fact, however, a Notifica tion was issued by the Government on the 20th May, 1950, to the following effect: "After relinquishing charge of membership of the Indo Pakistan Boundary Dispute Tribunal, Sri N. Chandrasekhara Aiyar resumed charge of his duties as Member of the All India Industrial Tribunal (Bank Disputes) on the 20th Febru ary 1950 (forenoon).
" It is argued that this ex post facto notification cannot legalize an illegality which had already been committed.
I do not however appreciate this argument.
In the first place, there was no illegality committed; secondly, the section does not require any notification; and thirdly, it is not correct to say that the Notification was issued ex post facto, as the proceedings had not terminated but were still going on.
The Government can take its own time for issuing a Notification, and I am unable to hold that the Government did not act bona fide in making the Notification to which I have referred.
As I have already stated, the fact that Mr. Aiyar joined the Tribunal with the concurrence of the Government and the Government wanted him to continue to participate in the work of the Tribunal and paid him his salary on that basis, is sufficient compliance with the requirements of the Act.
How the absence of a formal order or delay in the Notification can have such a far reaching effect on the proceedings before the Tribunal as to make the whole award void as having been made without jurisdiction, is a matter which I find considerable difficulty in appreci ating.
It seems to me that the objections raised on behalf of the appellants are of the most unsubstantial character, and in the absence of any cogent if not compelling reason to do so, I cannot pursuade myself to hold that the work which has been 414 accomplished by the Tribunal after nearly a year 's delibera tions and peregrinations all over the country at considera ble cost to the public exchequer is so much money and labour thrown away.
In the course of the arguments, we were asked to read section 8 with sections 7 and 16.
I do not find anything in either of these sections which militates against the view which I have ventured to express, and I do not think that the provision contained in section 16 that the report of the Tribunal shall be signed by all the members of the Tribunal, means that it should be signed even by those members who had not taken part in the proceedings.
It really means that the award shall be signed by such members as have taken part in the proceedings and could have taken part in them under the Act.
It should be remembered that the provision is general and applies to the awards made by the Tribunals as well as the Boards and Courts, and it should be read with the provi sions contained in sections 5 and 6 which state that a Board or Court having the prescribed quorum may act notwithstand ing the absence of the chairman or any of its members or any vacancy in its number.
It may be that the Tribunal and the Government could have acted in this case with more care so as to avoid the criticisms directed against the proceedings of the Tribunal, but I find no sufficient ground for holding that the proceedings were without jurisdiction.
Reference was made in the course of the arguments to rules Nos. 5 and 12 framed by the Government under section 38 of the Act, which run as follows : "5.
The appointment of a Board, Court or Tribunal together with the names of persons constituting the Board, Court or Tribunal shall be notified in the official Gazette.
Where a Tribunal consists of two or more members, the Tribunal may, with the consent of the parties, act notwithstanding any casual vacancy in its number and no act, proceeding or determination of the Tribunal shall be called in question or invalidated by reason of any such vacancy.
" 415 These rules however have in my opinion no bearing on the point in dispute.
Rule 5, dealing as it does with the appointment of a Board, Court or Tribunal together with the names of persons constituting them, refers to a Notification which the Government has to make when a Board, Court or Tribunal is initially constituted under the Act.
This was done in this case, as will appear from the award itself.
The rule has no reference to the appointments made under section 8 of the Act to fill vacancies.
I take it that the Government will, as a matter of practice, issue a notifica tion in regard to the appointments made under section 8, but the notification will not be under rule 5, and section 8 itself does not expressly provide for issuing any notifica tion.
Nor is a notification necessary under section8 in cases where the Government decides not to fill a vacancy.
The mere fact that the word 'reconstituted ' occurs in sec tion 8, is not in my opinion enough to attract rule 5.
Rule 12 which was in force till the 5th December, 1950, dealt with a casual vacancy, and provided that on the occurrence of such a vacancy, the Tribunal may act with the consent of the parties.
This rule had nothing to do with the vacancy caused by the services of a chairman or a member ceasing to be available, which is dealt with in section 8.
At the first sight, it may appear that if the consent of parties was necessary in the case of a casual vacancy for continu ing the proceedings, it may also be necessary for continuing the proceedings under section 8 of the Act when no appoint ment is made.
In my opinion, however, no such inference can be drawn from rule 12.
Under that rule, the proceedings could go on without the Government being informed, but as to vacancies which occur under section 8, the matter passes into the hands of the Government and its action alone, one way or the other, legalizes the proceedings, and no question of consent of parties arises.
On the other hand, rule 12 lends support to the respondents ' contentions in two ways.
Firstly, it shows that a "vacancy" for the purposes of the proceedings before the Tribunal can be casual and 416 need not always be a permanent one, as suggested on behalf of the appellants; and secondly, what is more important, that a "vacancy" does not affect the jurisdiction of the remaining members to continue the proceedings, for it is settled law that consent cannot give jurisdiction in respect of a subject matter though it might cure a mere irregulari ty.
It was said that rule 12 was ultra vires, but it appears to me to be unnecessary to inquire into this side issue.
For the reasons I have set out, I respectfully differ from the conclusion arrived at by my Lord the Chief Justice and the majority of my colleagues, and hold that the objec tions raised on behalf of the appellants should be over ruled.
PATANJALI SASTRI J.
I agree with the reasoning and conclusion of my learned brother Fazl Ali whose judgment I have had the advantage of reading.
He has said all I wished to say and has said it so well that I have nothing to add.
MUKHERJEA, J. I concur in the decision of my learned brother Fazl Ali, J. that the award of the All India Indus trial Tribunal (Bank Disputes) dated the 31st July, 1950, could not be held to be illegal and inoperative by reason of any lack of jurisdiction in the Tribunal which made it.
However, as the line of reasoning by which I have reached my conclusion is not the same as that adopted by my learned brother and as I have not been able to agree with him as regards the validity of certain earlier awards which the Tribunal purported to make in the months of January and February 1950, I deem it necessary and proper to express my own views on the subject matter of controversy in these appeals as succinctly as possible in a separate judgment.
The only point that has been canvassed before us at this stage of the hearing of the appeals relates to the question of jurisdiction, and the substantial ground upon which the legality of the awards has been assailed by the learned Counsel appearing for the several 417 Banks is that the awards were not made by a Tribunal proper ly constituted and competent to adjudicate upon industrial disputes under the terms of the .
To appreciate the arguments that have been raised by the re spective parties on this point, it would be necessary to state a few facts.
By a notification dated the 13th of June, 1949, the Central Government in exercise of the powers conferred upon it by section 7 of the , con stituted an Industrial Tribunal consisting of three members to wit: (1) Mr. K.C. Sen, (who was appointed chairman of the Tribunal), (2) Mr. S.P. Verma and (3)
J.N. Mazumdar.
By a further Notification dated August 24, 1949, Mr. N. Chan drasekhara Aiyar was appointed a member of the Tribunal in place of Mr. S.P. Verma whose services ceased to be avail able and the Tribunal so reconstituted was designated "The All India Industrial Tribunal (Bank Disputes) .
" The Tribu nal consisting of the chairman and the two members mentioned aforesaid commenced their sittings at Bombay on September 12, 1949, and continued to sit as so constituted at Bombay and various other places since then.
From the afternoon of 23rd September, 1949, the services of Mr. N. Chandrasekhara Aiyar were placed temporarily at the disposal of the Minis try of External Affairs, he being appointed a member of the Indo Pakistan Boundary Tribunal.
Mr. Aiyar 's work in connec tion with the Indo Pakistan Boundary Tribunal ended on 27th or January, 1950, and a Government Notification shows that he was absent on leave from 28th January, 1950, until the 19th of February following and it is on the 20th February, 1950, that he actually resumed his duties as a member of the Industrial Tribunal.
During the entire period of his ab sence there were various sittings of the Industrial Tribunal in which the two remaining members took part and a number of awards were also made and signed by these two members adjudicating upon several items of dispute concerning cer tain Banks.
It may be mentioned here that in exercise of the powers 418 conferred by section 38 of the , certain rules were framed by the Central Government which came into force on 3rd December, 1949, and under which the Tribunal, as constituted by the Notification of 13th June, 1949, was authorised to entrust such cases or matters re ferred to it, as it deemed fit, to one or more members for enquiry and report.
In case of such entrustment, the report of the enquiring member was to be placed before the chairman of the Tribunal and the Tribunal after considering the report and making such further enquiry as it deemed proper could deliver the award.
Purporting to act in pursuance of these rules a large number of matters pending before the Tribunal were divided amongst the members for enquiry and report and the members of the Tribunal did sit separately at different places from the 3rd of December, 1949.
After Mr. Aiyar joined the Tribunal, the proceedings continued as before.
The hearing of the general issues, which began at Bombay, was concluded on 3rd April, 1950.
The Tribunal made and signed the main, award on gist July, 1950, which was published in the Gazette of India (Extraordinary) on August 12, 1950.
The point that has been pressed for our consideration on behalf of the appellants Banks is that on the services of Mr. Aiyar having ceased to be available by reason of his being appointed a member of the Indo Pakistan Boundary Tribunal, the remaining two members could not, in law, constitute an Industrial Tribunal without its being reconstituted as such in, the manner contemplated by the provisions of the .
The proceedings after the 23rd of November, 1949, became, therefore, void and inoperative and the subsequent rejoining of the Tribunal by Mr. Aiyar was of no avail, as a vacancy having once occurred, a fresh appointment of a member and a fresh con stitution of the Tribunal were imperative in law.
We have been asked to declare the award made on 31st of July, 1950, as well as the earlier awards void and inoperative on these grounds.
419 These contentions have been sought to be repelled on behalf of the respondents employees as well as by the learned Attorney General who appeared for the Central Gov ernment as intervener, on a variety of grounds and though the grounds are not quite uniform or consistent, they have all been invoked in support of the position that even in the absence of Mr. Aiyar it was quite competent to the two other members to continue to function legally as a Tribunal under the provisions and the general scheme of the Industri al Disputes Act, 1947.
There was nothing irregular, it is said, in Mr. Aiyar 's subsequently taking part in the Tribu nal and signing the award on 31st July, 1949.
I will notice these arguments in detail as I proceed with my judgment.
It will be convenient first of all to advert to such of the provisions of the , as have a bearing on the questions raised in this case.
The object of the , as set out in the preamble is "to make provisions for investigation and settlement of industrial disputes and for certain other purposes hereinafter appearing.
" There are three classes of authorities provided for by the Act ' which are entrusted with the powers and duties of investigation and settlement of industrial disputes.
First of all, there are Conciliation Officers or Boards of Conciliation, whose duties mainly are to induce the parties to come to a fair and amicable settle ment of the disputes amongst themselves.
Secondly, there are Courts of Enquiry and though they are described as courts, their duties end with investigation into the matters referred to them and submitting reports thereon to the appropriate Government.
Lastly, there are Industrial Tribu nals composed of independent persons who either are or had been Judges of the High Court or District Judges, or are qualified for appointment as High Court Judges.
Sub section (2) of section 5 provides for the constitu tion of a Board of Conciliation.
A Board of Conciliation shall consist of a chairman and two or four other members as the appropriate Government thinks 420 fit, and sub section (8) provides that the chairman shall be an independent person, while the members shall be persons appointed in equal numbers by the parties to the dispute.
Sub section (4) makes an important provision, namely, that a Board can function despite the absence of the chairman or any of the members if it has the prescribed quorum as laid down in the rules, provided however that if the Government notifies the Board that the services of the chairman or of any other member have ceased to be available, the Board shall not act unless a new chairman or member, as the case may be, has been appointed.
Section 6 of the Act relates to Courts of Enquiry and such court may consist of one independent person or such number of independent persons as the appropriate Government may think fit.
Where a Court of Enquiry consists of two or more members, one of them has got to be appointed as a chairman.
The Court like the Board of Conciliation can function in the absence of the chairman or any of its mem bers or in the case of any vacancy in its number, provided it has the prescribed quorum; but it cannot function if the appropriate Government notifies it that the services of the chairman have ceased to be available, so long as a new chairman is not appointed.
There is no provision in section 6 relating to notification by Government in case the serv ices of a member of a Court cease to be available as there is in the case of a member of the Conciliation Board under section 5.
Section 7 deals with Industrial Tribunals.
Sub section (1) lays down that the appropriate Government may constitute one or more Industrial Tribunals for the adjudication of industrial disputes in accordance with the provisions of this Act.
Sub section (2) provides that a Tribunal shall consist of such number of members as the appropriate Govern ment thinks fit.
Where the Tribunal consists of two or more members, one of them shall be appointed a chairman.
There is no provision in section 7 similar to that appearing in sections 5 and 6 empowering a Tribunal to continue its proceedings in the absence of the chairman 421 or any of its members, provided there is a requisite quorum; in fact, no quorum has been prescribed in the rules in regard to an Industrial Tribunal at all.
It is clear, there fore, from the provisions of section 7 of the referred to above and this position has not been disputed by Mr. De who appeared for the employees of some of the Barks that if a Tribunal has been constituted as consisting of three members as in the present case, then subject to any exception that may be created by any other provision of the Act all the three members of the Tribunal must act together.
On behalf of the respondents very great stress has been laid upon section 8 of the , and it is contended that in the circumstances which have happened in the present case, the provision of section 8 would fur nish a clear authority to the two remaining members to continue as a legally constituted Tribunal during the period that the services of Mr. Aiyar ceased to be available, even though there was neither a fresh appointment in his place nor a fresh constitution of the Tribunal.
Section 8 is in the following terms: "(1) If the services of the chairman of a Board or of the chairman or other member of a Court or Tribunal cease to be available at any time, the appropriate Government shall, in the case of a chairman, and may in the case of any other member, appoint another independent person to fill the vacancy, and the proceedings shall be continued before the Board, Court or Tribunal so reconstituted.
(2) Where a Court or Tribunal consists of one person only and his services cease to be available, the appropriate Government shall appoint another independent person in his place, and the proceedings shall be continued before the person so appointed.
(3) Where the services of any member of a Board other than the chairman have ceased to be available, the appropri ate Government shall appoint in the manner specified in sub section (3) of section 5 another 422 person to take his place, and the proceedings shall be continued before the Board so reconstituted.
" The section purports to provide for filling up vacan cies.
Sub section (2) is not material for our present purpose.
Taking sub sections (1) and (3) together we find that if the services of the chairman of a Board, a Court or a Tribunal cease to be available at any time, it is incum bent upon the appropriate Government in each case to fill the vacancy by the appointment of another independent person as chairman and the proceedings shall be continued before the authorities so reconstituted and they would not have to be commenced de novo.
In case the services of a member of either a Court or a Tribunal cease to be available, it is discretionary with the appropriate Government to fill the vacancy or not as it chooses.
If it chooses to appoint a new member in place of the old, the same provision will apply as in the case of appointment of a new chairman.
The section does not say, at least in express terms, as to what would happen if the Government does not think it proper to appoint a new member.
So far as a Board of Conciliation is con cerned, a different provision is made even when the services of a member cease to be available.
In such a case, re ap pointment has got to be made as provided for in subsection (a) of section 5 and the reasons are obvious; because the essential thing in a Board of Conciliation is the equal representation of both parties to the dispute and the par ties would be unequally represented if the vacancy of a member is not filled up.
In the present case one of the members of the Tribunal namely, Mr. Aiyar, was admittedly absent for a period of above three months and as he was appointed to do duties in another capacity, his services could not possibly be avail able during the period that he was engaged elsewhere.
This fact, it appears, was brought to the notice of the appropri ate Government by the other two members, but the Government decided not to make any new appointment in his place.
The question is, what exactly became the legal position of the other two members ? Could they function 423 as a Tribunal in the absence of the third member and without the Government reconstituting the Tribunal as a Tribunal of two ? The contention of the respondents is that as section 8 of the gives an option to the appropriate Government to fill the vacancy or not, as it chooses, when the services of a member cease to be available and as it provides for reconstitution only when a new member is appointed by the Government, it is implicit in the provi sion of the section itself that in case the Government does not decide to appoint a new member, the remaining members would automatically constitute the Tribunal and would proceed as such.
It is said that the Industrial Tribunals are really administrative bodies and as the very object of establishing such Tribunals is to settle industrial disputes as quickly and as expeditiously as possible with a view to secure industrial peace, certain amount of laxity in the procedure cannot but be allowed to these Tribunals as ap pears from the various provisions of the Act and it would defeat the very object of the enactment if the normal rules of law and procedure are made applicable to them.
It is suggested further that what section 7 (1) contemplates is the constitution of a Tribunal irrespective of its members for adjudication of industrial disputes.
What number of persons the Tribunal shall consist of can be determined by the Government at different times and in different manner and no question of fresh constitution of a Tribunal would arise in case the number is subsequently altered.
So far as an Industrial Tribunal is concerned, section 8 (1) of the comes into operation when the services of the chairman of the Tribunal or of any member thereof cease to be available at any time.
This non availability of services may be permanent or temporary and may be occasioned by any cause or circumstance.
When the services of a member cease to be available, the appropriate Government has got to make up its mind whether it would fill the vacancy or not; and in case it chooses to appoint a new member, the Tribunal must be deemed 424 to be reconstituted within the meaning of section 8, the primary object of which is to provide that the proceedings shall be continued before such reconstituted Tribunal from the stage at which they were left and they would not have to be started afresh.
Thus it follows from the language of section 8 that the reconstitution spoken of or contemplated by the section is reconstitution by reason of the appoint ment of a new member in place of the old.
There is no question so far as section 8 is concerned of reconstitution of the Tribunal when the Government chooses not to fill the vacancy.
The point that is stressed on behalf of the respondents is that as section 8 does not provide for reconstitution of the Tribunal when no new appointment of a member is made, the implication must necessarily be that the remaining members would continue to act as a Tribunal and no further order or notification by the Government is necessary.
The argument seems plausible at first sight but an examination of the material provisions of the Act reveals the difficul ties, and those of a formidable character, in the way of accepting this contention as sound.
As has been pointed out already, there is a marked distinction between the provisions of sections 5 and 6 of the on the one hand and those of section 7 on the other.
Sections 5 and 6 expressly empower a Board of Conciliation and a Court of Enquiry to exercise their functions in the absence of any of the members, pro vided the prescribed quorum is present; but such provision has been deliberately omitted from section 7 and nothing has been prescribed either in the Act or in the rules in regard to any quorum for the members of the Tribunal.
It cannot be argued that no quorum has been laid down in the case of a Tribunal, as it can consist of one member only.
The position of a Court of Enquiry, it seems, is precisely the same so far as this point is concerned and yet there is a rule prescribing a quorum for members of a Court.
Having regard to the language of section 7 which admittedly contemplates that the members of 425 a Tribunal must act all together, it would, in my opinion, be a perfectly legitimate view to take that if the legisla ture did intend to make an exception to this rule, it would have done so in clear terms instead of leaving it to be gathered inferentially from the provision of another section which itself is not couched ' in unambiguous lan guage.
An Industrial Tribunal can be constituted only in ac cordance with the provisions of section 7 of the and unless a Tribunal is properly constituted, it cannot be invested with jurisdiction to adjudicate on industrial disputes.
Under sub section (2) of section 7, the number of members constituting the Tribunal has got to be determined by appropriate Government and that is an integral part of the Tribunal itself.
A change in the number of members of a Tribunal could be made therefore only in pursu ance of the provision contained in sub section (2) of sec tion 7.
As section 8 does not lay down that in case the services of a member of the Tribunal cease to be available and the Government does not choose to make a new appointment in his place, the remaining members should continue to form the Tribunal, the constitution or 'reconstitution of the remaining members as a Tribunal should, in my opinion, be made only under section 7 of the Act.
I am not impressed by the argument of Mr. De that a Tribunal is to be conceived of as an entity different from the members of which it is composed and whatever changes might occur in the composition of the Tribunal, the identity of the Tribunal remains intact.
A distinction undoubtedly exists between the court and the judge who presides over it but if the constitution of the court requires that it is to be composed of a certain number of judges, obviously a lesser number could not perform the functions of the court.
Mr. De also argued that the very object of the Industri al Disputes Act is to ensure a speedy and quick determina tion of industrial disputes and section 426 15 of the Act expressly lays down that the Tribunal shall hold its proceedings expeditiously and shall, as soon as practicable, on the conclusion thereof, submit its award to the appropriate Government.
This object, it is said, would be frustrated if the strict rules of ordinary law are ex tended to the proceedings of an Industrial Tribunal.
It is quite true that a quasi judicial tribunal enjoys greater flexibility and freedom from the strict rules of law and procedure than an ordinary court of law, but however much informality and celerity might be considered to be desirable in regard to the proceedings of an Industrial Tribunal, it is absolutely necessary that the Tribunal must be properly constituted in accordance with requirements of law before it is allowed to function at all.
I fail to see further how the issuing of a formal notification under section 7 of the Act could delay the proceedings of the Tribunal or hamper expeditious settlement of the disputes.
Section 16 of the makes the impera tive provision that the award of a Tribunal shall be in writing and shall be signed by all the members.
So long as there is no change or alteration in the original notifica tion which constituted the Tribunal, the expression "all the members" must mean and refer to all the members whose names appear in this notification and, unless all of them sign the award, it would not be a valid or operative award in law.
Our attention was drawn in course of the arguments to rule 12 of the rules framed by the Central Government in exercise of its powers under section 38 of the .
This rule, it is to be noted, was deleted with effect from 6th of December 1949.
As it stood originally, it was worded as follows : "Where a Tribunal consists of two or more members the Tribunal may with the consent of the parties act notwith standing any casual vacancy in its number and no act, proceeding or determination of the Tribunal shall be called in question or invalidated by reason of any such vacancy.
" 427 It has been contended on behalf of the appellants that this rule was ultra vires of the authority which passed it.
It is not necessary for us for purposes of the present case to discuss this matter.
Assuming the rule to be valid, it certainly does not assist the respondents in any way, as there is no suggestion in this case that during the absence of Mr. Chandrasekhara Aiyar the proceedings continued before the remaining two members with the consent of both parties.
On the other hand, the provision in the rule certainly goes against the broad contention that the respondents wanted to raise upon the language of section 8.
In my opinion, as there was no notification by the appropriate Government under section 7 of the constituting the two members a Tribunal under the Act during the absence of Mr. Chandrasekhara Aiyar, the proceedings before these two members were void and inoperative and the award made and signed by them only during this period must be held to be void.
I do not think however that it should be held that the Tribunal was not a properly constituted authority or lacked jurisdiction to exercise its function when Mr. Aiyar re sumed his duties on 20th of February, 1950.
As I have said already, what is necessary for due constitution of an Indus trial Tribunal is a notification or order by the appropriate Government under section 7 of the and the number and names of the members as given in the notification form an essential or integral part of the Tribunal thus constituted.
If the services of one of the members cease to be available at any time as is contemplated by section 8 and the appropriate Government does not choose to appoint another member in his place, one or other of two consequences may follow.
The Government may, by afresh notification under section 7, constitute a Tribunal with the remaining members or in any other way it likes or it may not take any steps at all and allow the original notification to remain.
It can certainly be assumed that the Government will choose the latter alternative only 428 when it thinks that the vacancy is only for a short period and is not likely to continue long.
In such circumstances, as I have already indicated, the true position is that the remaining members cannot function as a Tribunal and all the proceedings must be held to remain in abeyance till the absent member rejoins his duties.
But I do not see any reason why there should be a fresh notification and a fresh constitution of the Tribunal when the absent member returns.
The original notification is still there unaltered and unamended and not affected in any way by any subsequent notification; and by virtue of this notification alone, the three members would be competent to sit as a Tribunal and discharge its duties.
The fact that the services of one of them were not available at a time would not make the origi nal notification null and void.
The only effect of the absence of a member would be that the remaining members would not be competent to continue the proceedings;but this disability would cease as soon as the services of the absent member become available and a Tribunal as constituted by the notification is ready and able to function.
The appellant 's contention seems to be that once a vacancy has occurred, the Tribunal becomes imperfectly constituted and a fresh constitution is necessary.
I do not think that this position is sound.
As I have said already, the non availability of the services of a member may be permanent or purely temporary and may be due to various causes.
The word "vacancy" has no technical meaning.
As will appear from a reference to the Oxford Dictionary, the word "vacancy" is ordinarily used in the sense of a "temporary freedom or cessation from a business or occupation" If the absence of a member was merely tempo rary, the vacancy would mean nothing else but an interval or period during which a particular office remained unoccu pied.
The question of a fresh appointment might arise if the vacancy was actually filled up; but, as has happened in the present case, if the vacancy is not filled up but is allowed to remain, it would automatically come to an end 429 as soon as the member whose absence caused the vacancy comes back and rejoins the office.
It may be desirable in the interests of the public to issue a notice or make some announcement in regard to the resumption of duties by the absent member, but in my opinion no reconstitution of the Tribunal with the self same members is called for or neces sary under the provisions of the .
It is pointed out that cases may be conceived of where the non availability of the services of a member is due to death, lunacy or some such circumstance; but in such cases there could be no question of the man 's coming back and joining his office, and as I have said already under section 16 of the no award would be valid unless all the members whose names appeared in the notifica tion signed it.
This would be impossible in the case of death, lunacy or some other disablement of that character.
It will be seen that in the Government Notification No. LR 60 (47) dated 20th March, 1950, it was expressly stated that the services of Shri N. Chandrasekhara Aiyar, Member of the All India Industrial Tribunal (Bank Disputes), were temporarily placed at the disposal of the Ministry of Exter nal Affairs with effect from 23rd November, 1949, (after noon).
Mr. Aiyar 's new duties continued till 27th January, 1950.
As soon as this work was over, he was regarded as coming back to his office as a member of the All India Industrial Tribunal and he was allowed leave in that capaci ty by the Ministry of Labour from 28th January, 1950.
to 19th February, 1950, (vide Notification No. LR 60 (73) dated 16th September, 1950.) By another Government notification (being Notification No. LR 60 (47) dated 29th May, 1950), it was declared that Shri Chandrasekhara Aiyar resumed charge of his duties as member of the All India Industrial Tribunal on the 20th, February, 1950, (forenoon).
It is true that these notifications were issued much after the time when Mr. Aiyar actually resumed his duties, but as they are not notifications under section 7 of the , and cannot constitute 480 a condition precedent to investing the Tribunal with juris diction under the law, the delay in the actual publication of the notices is really immaterial.
They are relevant only for the purpose of showing what the state of affairs really was.
In my opinion, therefore, the Tribunal was a properly constituted authority on and from the 20th February, 1950, and as the award dated 31st July, 1950, was signed by all the three members appointed under the notification dated 24th August, 1949, no objection is legally sustainable that the award was made without any jurisdiction.
A question may be raised that as the hearing of the general issues before the Tribunal commenced at a time when Mr. Aiyar was absent and he had not the opportunity of being present all through the proceedings when arguments of both sides were advanced, there has been an irregularity or illegality in the procedure which vitiates the whole award.
A decision on this point would require investigation of various matters which have not been placed before us at the present stage by the learned Counsel appearing for the appellants Banks; and I would refrain from expressing any opinion upon it.
My conclusion is that the award dated the 31st of July is not void by reason of any lack of jurisdic tion in the Tribunal which made it.
I am, however, of the opinion that the other awards which were made during the absence of Mr. Chandrasekhara Aiyar or which were not signed by him must be held to be without jurisdiction.
Awards declared void.
Agent for the appellants in Civil Appeals Nos, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46 & 49: Rajender Na rain.
Agent for the appellants in Civil Appeals Nos. 48 and 50; Ranbir Sawhney.
Agent for the appellant in Civil Appeal No. 47: Ganpat Rai.
Agent for the Inter vener P.A. Mehta.
