Criminal Appeal No. 5 of 1951.
Appeal from the Judgment and Order dated 18th August, '1950, of the High Court of Judicature for Rajasthan at Jaipur (Nawal Kishore C.J. and Dave J.) in Criminal Reference No. 229 of Sambat 2005.
H. J. Umrigar for the appellant.
G. C. Mathur for the respondent.
111 1951.
September 24.
The Judgment of the Court was delivered by Bose J.
The appellant was convicted under section 7 of the Jaipur Opium Act and fined Rs. 50.
The case as such is trivial but the High Court of Rajasthan in Jaipur granted special leave to appeal as an important point touching the vires of the Act arises.
We will state the facts chronolog ically.
It is conceded that the Rulers of Jaipur had full powers of government including those of legislation.
On the 7th of September, 1922, the late Maharaja died and at the time of his death his successor, the present Maharaja, was a minor.
Accordingly, the Crown Representative appointed a Council of Ministers to look after the government and administration of the State during the Maharaja 's minority On the 11th of December, 1923, this Council passed a Resolution which purported to enact the Jaipur Opium Act, and the only question is whether the mere passing of the Resolution without promulgation or publication in the Ga zette, or other means to make the Act known to the public, was sufficient to make it law.
We are of opinion that it was not.
But before giving our reasons for so holding, we will refer to some further facts.
About the same time (that is to say, in the year 1923 we have not been given the exact date) the same Council enacted the Jaipur Laws Act, 1923.
Section 3(b) of this Act provided as follows : "3.
Subject to the prerogative of the Ruler the law to be administered by the Court of Jaipur State shall be as follows: (b) All the regulations now in force within the said territories, and the enactments and regulations that may hereafter be passed from time to time by the State and published in the Official Gazette.
" This law came into force on the 1st of November, 1924.
It is admitted that the Jaipur Opium Act was never published in the Gazette either before or after the 1st of November, 1924.
But it is contended that was 112 not necessary because it was a "regulation" already in force on that date.
The only other fact of consequence is that on the 19th of May, 1938, section 1 of the Jaipur Opium Act was amended by the addition of sub section (c) which ran as follows: "(c) It shall come into force from the 1st of September, 1924.
" The offence for which the appellant was convicted took place on the 8th of October, 1948.
Dealing first with the last of these Acts, namely the one of the 19th of May, 1938, we can put that on one side at once because, unless the Opium Act was valid when made, the mere addition of a clause fourteen years later stating that it shall come into force at a date fourteen years earlier would be useless.
In the year 1938 there was a law which required all enactments after the 1st of November, 1924, to be published in the Gazette.
Therefore, if the Opium Act was not a valid Act at that date, it could not be validated by the publication of only one section of it in the Gazette fourteen years later.
The Jaipur Laws Act of 1923 required the whole of the enactment to be published; therefore publi cation of only one section would not validate it if it was not already valid.
We need not consider whether a law could be made retroactive so as to take effect from 1924 by publi cation in 1938, though that point was argued.
That throws us back to the position in 1923 and raises the question whether a law could be brought into operation by a mere resolution of the Jaipur Council.
We do not know what laws were operative in Jaipur re garding the coming into force of an enactment in that State.
We were not shown any, nor was our attention drawn to any custom which could be said to govern the matter.
In the absence of any special law or custom, we are of opinion that it would be against the principles of natural justice to permit the subjects of a State to be punished or penalised by laws of which they had no knowledge and of which they could not even with the exercise of reasonable diligence have acquired any knowledge.
Natural justice requires that 113 before a law can become operative it must be promulgated or published.
It must be broadcast in some recognisable way so that all men may know what it is; or, at the very least, there must be some special rule or regulation or customary channel by or through which such knowledge can be acquired with the exercise of due and reasonable diligence.
The thought that a decision reached in the secret recesses of a chamber to which the public have no access and to which even their accredited representatives have no access and of which they can normally know nothing, can nevertheless affect their lives, liberty and property by the mere passing of a Resolution without anything more is abhorrent to civilised man.
It shocks his conscience.
In the absence therefore of any law, rule, regulation or custom, we hold that a law cannot come into being in this way.
Promulgation or publica tion of some reasonable sort is essential.
In England the rule is that Acts of Parliament become law from the first moment of the day on which they receive the Royal assent, but Royal Proclamations only when actually published in the official Gazette.
See footnote (a) to paragraph 776.
page 601, of Halsbury 's Laws of England (Hailsham edition), Volume VI and 32 Halsbury 's Laws of England (Hailsham edition), page 150 note (r).
But even there it was necessary to enact a special Act of Parliament to enable such proclamations to become law by publication in the Gazette though a Royal Proclamation is the highest kind of law, other than an Act of Parliament, known to the Brit ish Constitution; and even the publication in the London Gazette will not make the proclamation valid in Scotland nor will publication in the Edinburgh Gazette make it valid for England.
It is clear therefore that the mere enacting or signing of a Royal Proclamation is not enough.
There must be publication before it can become law, and in England the nature of the publication has to be prescribed by an Act of Parliament.
The Act of Parliament regulating this matter is the Crown Office Act of 1877 ' (40 and 41 Victoria Ch. 41).
That Act, in addition to making provision for publication in certain official Gazettes, also provides for the 114 making of rules by Order in Council for the best means of making Proclamations known to the public.
The British Par liament has therefore insisted in the Crown Office Act that not only must there be publication in the Gazette but in addition there must be other modes of publication,if an Order in Council so directs, so that the people at large may know what these special laws are.
The Crown Office Act directs His Majesty in Council carefully to consider the best mode of making these laws known to the public and empowers that body to draw up rules for the same and embody them in an Order in Council.
We take it that if these Proc lamations are not published strictly in accordance with the rules so drawn up, they will not be valid law.
The principle underlying this question has been judi cially considered in England.
For example, on a somewhat lower plane, it was held in Johnson vs Sargant (1) that an Order of the Food Controller under the Beans, Peas and Pulse (Requisition) Order, 1917 does not become operative until it is made known to the public, and the difference between an Order of that kind and an Act of the British Parliament is Stressed.
The difference is obvious.
Acts of the British Parliament are publicly enacted.
The debates are open to the public and the Acts are passed by the accredited representa tives of the people who in theory can be trusted to see that their constituents know what has been done.
They also re ceive wide publicity in papers and, now, over the wireless.
Not so Royal Proclamations and Orders of a Food Controller and so forth.
There must therefore be promulgation and publication in their cases.
The mode of publication can vary; what is a good method in one country may not neces sarily be the best in another.
But reasonable publication of some sort there must be.
Nor is the principle peculiar to England.
It was ap plied to France by the Code Napoleon, the first Article of which states that the laws are executory "by virtue of the promulgation thereof" and that they shall come into effect "from the moment at which their (1) ; 115 promulgation can have been known." So also it has been applied in India in, for instance, matters arising under Rule 119 of the Defence of India Rules.
See, for example, Crown vs Manghumal Tekuml(1), Shakoor vs King Emperor (2) and Babulal vs King Emperor (3).
It is true none of these cases is analogous to the one before us but they are only particular applications of a deeper rule which is rounded on natural justice.
The Council of Ministers which passed the Jaipur Opium Act was not a sovereign body nor did it function of its own right.
It was brought into being by the Crown Representa tive, and the Jaipur Gazette Notification dated the 11th August, 1923, defined and limited its powers.
We are enti tled therefore to import into this matter consideration of the principles and notions of natural justice which underlie the British Constitution, for it is inconceivable that a representative of His Britannic Majesty could have contem plated the creation of a body which could wield powers so abhorrent to the fundamental principles of natural justice which all freedom loving peoples share.
We hold that, in the absence of some specific law or custom to the contrary, a mere resolution of a Council of Ministers in the Jaipur State without further publication or promulgation would not be sufficient to make a law operative.
It is necessary to consider another point.
It was urged that section 3(b) of the Jaipur Laws Act of 1923 saved all regulations then in force from the necessity of publication in the Gazette.
That may be so, but the Act only saved laws which were valid at the time and not resolutions which had never acquired the force of law.
The appeal succeeds.
The conviction and sentence are set aside.
The fine, if paid, will be refunded.
Appeal allowed.
Agent for the re spondent: P.A. Mehta.
(1) I.L.R. 1944 Karachi Nag. 762.
