N: Criminal Appeals Nos.
45 to 49 of 1951.
Appeals from the judgments and orders dated 20th August, 1951, of the High Court of Judicature at Simla (Bhandari and Soni 33.) in Criminal Writ 'Cases Nos. 46 to 50 of 1951.
Jai Gopal Sethi (R. L. Kohli and Sri Ramkumar, with him) for the appellants in Cr.
Appeals Nos. 45 and 49. 20 N.C. Chatterjoe (Hardyal Hardy and R.L. Kohli with him) for the appellant in Cr. Appeal No. 46.
Hardyal Hardy for the appellant in Cr.
Appeal No. 48.
S.M. S.M. Sikri, Advocate General of the Punjab (N. section Doabia.
with him) for the respondent in all the appeals.
M.C. Setalvad, Attorney General for India (G. N. Joshi, with him) for the Intervener in Cr.
Appeal No. 45.
October 4.
The Judgment of the Court was delivered by KANIA C.J.
These are five companion appeals from the judgments of the High Court of East Punjab and the principal point argued before us is as to the legality of the deten tion of the appellants under the Preventive Detention Act on the ground that they are engaged in black marketing in cotton piecegoods.
The Jullundur Wholesale Cloth Syndicate was formed to work out the distribution of cloth under the Government of Punjab Control (Cloth) Order passed under the Essential Supplies Act.
Certain persons who held licences as whole sale dealers in cloth formed themselves into a corporation and all cloth controlled by the Government was distributed in the district to the retail quota holders through them.
The Government allotted quotas to the retailers and orders were issued by the Government for giving each retailer certain bales under the distribution control.
If some of the retail licence holders did not take delivery of the quotas allotted to them under the Notification of the 4th of October, 1950, issued by the Government of India, Department of Industries and Supplies, it was, inter alia, provided that the wholesale syndicate may give the bales not so lifted to another retail dealer.
It may be noted that all along the price for the cloth to be sold wholesale and retail had been fixed under Government orders.
The Syndi cate was suspected to be dealing in black market and had been warned against its activities by the District Magis trate of Jullundur several times.
On the 7th of June, 1951, 21 an order was issued by the District Organiser, Civil Sup plies and Rationing, Jullundur, to the managing agents of the wholesale cloth corporation, Jullundur City, intimating that they were strictly forbidden to dispose of any uplifted stock against unexpired terms without his prior permission in writing.
They were further directed that thenceforth no such stock would be allowed to be sold to an individual retailer, but permission would be granted to sell the same to associations of retailers only.
It was stated that this letter was not in accordance with clause 5 of the Notifica tion of the Government of India dated the 4th October, 1950, which authorized the wholesale syndicate to be at liberty to sell uplifted cloth to any other retailer or an association of retail dealers of the same district.
It may be further noted that the Cotton Cloth Control Order was in operation even prior to 1950.
For some time control on the distribu tion of cloth was lifted but the price remained under the control of the Government.
During that time it has been alleged that the appellants and several others sold cloth at rates higher than those fixed by the Government.
Even when the distribution and price were both controlled, the manu facturing mills were allowed to sell at prices fixed by the Government a certain percentage of cloth which was not taken by the Government under its control.
This was described as free sale cloth and it was alleged that the appellants and several others were doing black marketing in this free sale cloth.
By an order passed by the District Magistrate on 19th June, 1951, he directed that the appellants be detained under section 3 (2) of the Preventive Detention Act to prevent them from acting in a manner prejudicial to the maintenance of supplies of cloth, essential to the communi ty.
On the 2nd July, 1951, the District Magistrate, Jullun dur, directed that the appellants be committed to District Jail, Jullundur, from the 2nd July until the 1st October, 1951.
The appellants were detained accordingly.
The grounds for their detention were given to them on the morn ing of the 6th July.
The grounds set out the activities of 22 the appellants as managing agents or partners in different firms or employees of the said firms or corporations.
It was stated ,that they had been disposing of most of the stocks of cloth received for the Jullundur District in the black market at exhorbitant rates from June, 1949, to Octo ber, 1950, during the period when control on distribution was removed and that even after the reimposition of that control in October, 1950, they disposed of cloth which has been frozen under the directions of Director of Civil Sup plies in the short interval between the passing of the order and its service on them.
The second ground was in respect of their individual activities as members of the firm in which they were partners in disposing of stocks of cloth in black market at rates higher than the controlled ones, to various dealers, through agents.
The particulars were speci fied in Appendix 'A '.
They refer to the free sale cloth.
In the third ground it was alleged that ' by illegal means they deprived the rightful claimants of the various stocks of cloth with a view to pass the same into black market at exorbitant rates.
We do not think it necessary to go into greater details of these grounds or refer to the other grounds.
On the 9th of July, 1951, petitions under article 226 of the Constitution of India were filed in the East Punjab High Court asking for writs of habeas corpus against the State on the ground that the detention of the appellants under the Preventive Detention Act was illegal.
The District Magis trate filed his affidavit in reply challenging the allega tion of mala fides and setting out in some detail instances of the activities of the appellants and contended that on the reports received by him he was satisfied that the deten tion of the appellants was necessary.
Early in August, 1951, the executive authorities cancelled the licence of the appellants as cloth dealers.
The High Court dismissed the petitions and the petitioners have come on appeal to us.
Section 3 of the , pro vides that the Central Government or the State Government may, if satisfied with respect to any person that 23 with a view to preventing him from acting in any manner prejudicial to the maintenance of supplies and services essential to the community it is necessary so to do, make an order directing that such person be detained.
The power to act in accordance with the terms of this provision was given by section 3 (2) to a District Magistrate.
Such Magistrate however was required to make a report to the State Govern ment to which he was subordinate about the order and also to send the grounds on which the order had been made and such other particulars as, in his opinion, had a bearing on the necessity of the order.
It is not disputed that an order under section 3 (2) of the to prevent black marketing can be passed by the District Magistrate.
On behalf of the appellants it is contended that in the grounds for their detention reference is made to their activities prior to June, 1951, only.
This cannot be considered objectionable because having regard to those activities it is alleged that the satisfaction required under the section had arisen.
It was next argued that such loophole as existed in the total control of distribution and ' sale and price of piecegoods in the district was sealed by the order of the District Orga niser dated the 7th June, 1951.
By virtue of that order the syndicate or corporation could not sell any cloth without an express order in writing from the District Organiser, and therefore there could be no black marketing after that date by any of the appellants and the order was therefore unjus tified.
It was next contended that in any event now as their licences are cancelled they cannot deal in cloth and the order of detention now maintained against them is more in the nature of punishment than prevention.
It was argued that orders under the were for the purpose of preventing a person from acting in future in the objectionable way contemplated by the Act and it was beyond the scope of the Act to pass orders in respect of their alleged activities anterior to June, 1951.
In our opinion the High Court approached the matter quite correctly.
Instances of past activities are relevant 24 to be considered in giving rise to the subjective mental conviction of the District Magistrate that the appellants were likely to indulge in objectionable activities.
The grounds which were given for the detention are relevant and the question whether they are sufficient or not is not for the decision of the Court.
The Legislature has made only the subjective satisfaction of the authority making the order essential for passing the order.
The contention that because in the Amending Act of 1951 an Advisory Board is constitut ed, which can supervise and override the decision taken by the executive authority, and therefore the question whether the grounds are sufficient to give rise to the satisfaction has become a justifiable issue in Court, is clearly unsound.
The satisfaction for making the initial order is and has always been under the , that of the authority making the order.
Because the Amending Act of 1951 establishes a supervisory authority, that discretion and subjective test is not taken away and by the establish ment of the Advisory Board, in our opinion, the Court is not given the jurisdiction to decide whether the subjective decision of the authority making the order was right or not.
Proceeding on the footing, therefore, that the jurisdiction to decide whether the appellants should be detained under the on the grounds conveyed to the appellants is of the District Magistrate.
In the present cases, two arguments were advanced on behalf of the appel lants.
It was strenuously urged that by reason of the order of the District Organiser of the 7th June, 1951, the only loophole which remained in the scheme of distribution and sale of cloth under control of the Government was sealed and it was impossible after that order to do any blackmarketing by any of the appellants.
We are unable to accept this contention.
In the first place, this order appears to be an administrative order and is in the nature of a warning.
It is at variance with the provisions of clause 5 of the Order of the Central Government of the 4th October, 1950.
Moreover this order does not bring about the result claimed for it.
A lot 25 of cloth which the manufacturers are permitted to distribute through persons outside the Government agencies can still be secured and sold at exhorbitant rates, i.e., at rates higher than those fixed by the Government.
The second argument was that as the licences of the appellants are now cancelled they cannot deal in textile cloth at all and therefore there can be no apprehension of their indulging in black market activities.
We are unable to accept this argument also because it is common knowledge that licences can be obtained in the name of nominees.
Again while these people may not have their licences in Jullundur District they may have or may obtain licences in other districts.
From the fact that their licences have been cancelled a month after the order of detention was passed we are unable to hold that it is impossible on that ground for the appellants to indulge in black market activities.
In this connection an extract from the further affidavit of the District Magistrate of Jullun dur dated 1st August, 1951, may be usefully noticed.
He stated: "There have been orders for the release of certain stocks of cloth in respect of other mills, as free sale cloth after the 9th June, 1951.
Any quantity of cloth not paid for and lifted by the owners ' nominees will revert to the Mills for free sale: vide letter No. CYC 2/ SLM, dated the 31st May, 1951, from the Textile Commissioner, Bombay, to all selected Mills in Bombay and Ahmedabad.
This cloth can be purchased by any wholesale dealer of cloth of India, without any restriction.
Not only this, free sale cloth can be transported from one district to another without a per mit: vide Memo No. 28894 CS (C) 50/48791, dated 2nd January, 1951, from the Joint Director, Civil Supplies, and Under Secretary to Government Punjab to the District Organiser, Civil Supplies and Rationing, Ludhiana.
Again free sale cloth is also procurable from individual firms who conspired to make profit by black marketing.
The only information which is supplied by a purchaser of wholesale cloth to the District Magistrate is as to what quantity of such cloth has been imported 4 26 into the district.
According to the report of the District Organiser no such cloth was imported into Jullundur by the corporation but there are reasons to believe that the Corpo ration had been making their purchases in free sale cloth from the Mills and using those bales to make up the defi ciency in the bales of quota cloth of superior quality which they used to dispose of in the black market in collusion with the Mills.
Besides, the firm Rattan Chand Mathra Dass, as would be evident from the attached lists signed by the District Organiser, had been dealing in free sale cloth and had also been importing cloth as Reserve of Kangra and also Provincial Reserve.
Most of this quota also found its way into the black market.
Similarly the firm Madan Gopal Nand Lall and Company had been dealing in free sale cloth on a large scale.
It would be evident from the attached list.
Santi Sarup, the Secretary of the Corporation, is believed to be a partner in the firm Hari Chand Bindra Ban and this firm also had been dealing in free sale cloth.
The free sale cloth acquired by them used to be invariably sold in the black market as reported by the District Organiser in his Memo No. 6306/6734 M/CT/Do.
7 dated 1st August, 1950, in reply to my Memo.
No. nil dated 30th July, 1951.
There is absolutely no bar for the wholesale cloth corporation, Jullundur, to its getting free sale cloth from the Mills or other wholesale dealers nor is there any bar for the firms Rattan Chand Mathra Dass and Madan Gopal Nand Lal and Co. to the acquiring of free sale cloth.
" It was next argued on behalf of the appellants that the only order of detention made against them was the order of the 2nd July and that did not refer to any section of the and did not suggest that there was any satisfaction of the detaining authority.
It was argued that no order of the 19th of June was ever shown to any of the appellants or served on them and therefore their deten tion was illegal.
It should be pointed out that these con tentionsare raised in the affidavits not of the detained persons, but of their relations.
Their affidavits do not show that they have any personal knowledge.
The affidavits 27 on this point are based only on their belief and information and the source of the information is not even disclosed.
As against this, there is the affidavit of the District Magis trate which expressly states that the terms of the Order of the 19th of June were fully explained to each of the dete nus.
The petitions for the writs of habeas corpus were filed within a week after the service of the detention order and we do not think there is any reason to doubt the cor rectness of the statements of the District Magistrate.
In our opinion this ground of attack on the order of detention has no substance and the detention cannot be held illegal on that ground.
The judgment of the High Court was attacked on these grounds and as we are unable to accept any of these contentions the appeals must fail.
One of the appellants is the secretary of one corpora tion and another is a salesman and clerk in one of the firms.
On their behalf it was urged that they could not indulge in black market activities.
We are unable to accept this contention in view of what is stated in the affidavits of the District Magistrate.
It is there pointed out that in addition to being a secretary or a clerk and in those capac ities actively participating in the black market activities of their principals, they were themselves indulging in black market activities in cloth.
If these and other facts in respect of the appellants are disputed the matter will be considered by the Advisory Board.
The question of the truth of those statements however is not within the jurisdiction of this Court to decide.
As all the grounds urged against the judgment of the High Court fail, all the five appeals are dismissed.
Appeals dismissed.
Agent for the appellants in all the appeals: R.S. Naru la.
Agent for the respondent and Intervener: P.A. Mehta.
