Civil Appeal No. 44 of 1950.
Appeal from a judgment and decree of the High Court of Bombay (Sen and Dixit JJ.) dated 21st February, 1947, in First Appeal No. 64 of 1943.
C.K. Daphtary, Solicitor General (section B. Jutbar, with him) for the appellant.
N.C. Chatterjee (N. K. Gamadia, with him) for the respondents.
October 5.
The Judgment of Kania CJ.
, Das and Bose JJ. was read by Das J. Patanjali Sastri and Chandrasekhara Aiyar JJ.
delivered separate Judgments.
45 DAS J.
This is an appeal from the judgment of a Bench of the Bombay High Court (Sen and Dixit JJ.) delivered on February 2, 1947, in an appeal filed under section 18 of the Bombay City Land Revenue Act 11 of 1876 against the judgment of the Revenue Judge at Bombay delivered on October 27, 1942, in a suit filed by the respondents, the Municipal Corporation of the City of Bombay, and Madusudan Damodar Bhat, the then Municipal Commissioner for the City of Bom bay, against the Collector of Bombay.
There is no substantial dispute as to the facts leading up to this litigation and they may be shortly stated.
In 1865, the Government of Bombay, having decided to construct an Eastern Boulevard, called upon the Corporation of Jus tices of the Peace for the City of Bombay, the predecessor in title of the respondent Corporation, to remove its then existing fish and vegetable markets from the site required for the construction of the Boulevard.
The then Municipal Commissioner Mr. Arthur Crawford, after whom the present municipal market was named, applied for the site set aside for the exhibition buildings on the Esplanades for the pur pose of constructing new markets as the existing markets could not be removed until new markets had been provided.
On December 5, 1865, the Architectural Improvement Committee informed the Government that it had no objection to the proposed she measuring about 7 acres being "rented to the Municipal Commissioner" and suggested that "the annual charge of one pie per square yard be levied in consideration of the expense of filling in the ground.
" Computed at this rate, the annual rental would have amounted to about Rs. 176.
On December 19, 1865, the Government passed the fol lowing resolution : "(1) Government approve of the site and authorise its grant.
(2) The plans should be submitted for approval; but Government do not consider any rent should be charged to the Municipality as the markets will be, like other public buildings, for the benefit of the whole community.
" 46 Pursuant to the aforesaid Resolution, possession of the site was made over to the then Municipal Commis sioner, but no formal grant was executed as required by Statute 22 & 23 Vic. C. 41.
It has nowhere been contended that even if the statutory formalities had been complied with the grant upon the terms mentioned in the Resolution would nevertheless have been invalid being in excess of the powers of the Government.
The Municipal Com missioner had the site filled up and leveled at the expense of the Corporation.
The plans were approved by the Govern ment and the market buildings were erected by the Corpora tion at considerable expense.
The respondent Corporation was incorporated in 1888 as the successor of the Corporation of the Justices of the Peace for the City of Bombay and it continued in possession of the land and the buildings with out paying any rent to the Government according to the Government Resolution of 1865.
Indeed, it is pleaded in paragraph 7 of the plaint and it is not denied in the writ ten statement that acting upon the said grant contained in the Resolution and the terms contained therein the respond ent Corporation and its predecessor spent considerable sums of money in building and improving the market and have been in possession of the land and the buildings thereon for over 70 years in accordance with the terms of the Resolution and that no land revenue or rent had been paid to the Government ever since the grant was made.
It is in evidence that besides giving up the sites on which the old markets had been situate, a total sum of Rs. 17,65,980 12 1 has been spent by the Corporation up to March 31,1940, in filling up and leveling the site and erecting and maintaining the new market buildings on this site.
In 1911, a portion of the market site was acquired by the Government for the widening of the Palton Road.
Upon the Collector of Bombay being called upon to put in ,his claim, if any, to any part of the compensation money awarded by the Land Acquisition Officer, the Superintendent,, City Survey, on behalf of the Collec tor, replied that Government had no claim in respect of the said land.
The respondent 47 Corporation, therefore, received the whole of the compen sation money and it continued in possession of the rest of the land and the buildings thereon without payment of any rent.
On March 18, 1938, the appellant Collector of Bombay informed the respondent Municipal Commissioner that it was proposed to assess the land occupied by the Crawford Market under section 8 of the Bombay City Land Revenue Act II of 1876 and asked for certain information to enable him to do so.
In his reply, the Municipal Commissioner wrote to say that the site of the market had been given to the Municipal ity as a gift for the construction of the market and that, therefore the question of assessment did not arise.
The appellant Collector of Bombay having insisted that in spite of the Government Resolution of 1865 the Government had the right to assess the site, the Mayor of Bombay on March 23, 1939, wrote a letter to the Government stating, inter alia, as follows : "The Corporation have been advised that there can be no doubt that it was the intention of Government to make a permanent grant of the land to the Municipality, and, fur ther, that it was also the intention that permanent grant should be free from rent and from assessment to land revenue.
I am to point out that the word 'rent ' was used in official documents with the greatest frequency with refer ence to the land revenue leviable by the East India Company and later by Government in the City of Bombay and in the Presidency.
It is, therefore, clear that it was the inten tion of Government in 1865 that this grant should be free from any form of rent or assessment.
The Corporation were put into possession for a period of over 70 years, during which period the land has without interruption been devoted to the purpose for which the grant was made.
Throughout this long period there has been no suggestion from Govern ment that the grant was other than a permanent one, free of revenue, or that the terms of the grant were in any way subject to revision," 48 The above contentions were repudiated by the Govern ment in its letter of January 1, 1940, in the following terms: " As regards the contention that the land has been held by the Municipality uninterruptedly for over 70 years with out any suggestion from Government that it was liable to assessment, I am to state the right to levy the assessment is the prerogative of the Crown and a mere non user of this prerogative cannot destroy it.
Besides, conditions have considerably altered since the land was originally allotted to the Municipality without charging any ground rent or assessment; the Municipality has been recovering substantial rents by letting out stalls in the market and should now be in a position to pay the assessment.
Under the circum stances, the levy of assessment in this case can no longer be foregone or postponed.
" On January 31, 1940, the appellant Collector assessed the land under section 8 of the Bombay Act II of 1876 with a guarantee of 50 years as under : "Assessment Rs. 7,500 per annum for the first 10 years from 1st April, 1940.
Assessment Rs. 15,000 per annum for the next 10 years.
Assessment Rs. 30,000 per annum for the remaining 30 years.
" The assessment was to begin to run from I st April, 1940, and the first payment of the assessment was to become due on 1st April, 1941.
The present suit was thereupon filed in the Court of the Revenue Judge in accordance with the provisions of the Bombay City Land Revenue Act, 1876, for the following reliefs, inter alia : "(a) that it may be declared that there is a right on the part of the plaintiff Corporation in limitation of the right of Government to assess the said land and that the plaintiff Corporation is entitled to hold the said land for ever without payment of any assessment and that the Govern ment has no right to assess the said premises, 49 (b) That the said assessment may be declared ultra vires, invalid and may be ordered to be set aside.
" By his judgment dated October 27, 1942, the learned Revenue Judge dismissed the suit with costs.
The Corporation appealed to the High Court.
Before the High Court, as before us, two of the learned Revenue Judge 's conclusions were not challenged namely, (1) that the Government Resolu tion of 1865 was bad in law either as a grant or even as a contract and could not by itself operate to give any inter est in the land to the respondent Corporation because of the non compliance with the formalities required to be observed by Statute 22 & 23 Vic. C. 41 in the matter of disposition of all real and personal estate vested in the Crown under Statute 21 & 22 Vic. C. 106, and (2) that the Crown 's right to levy assessment on property was a prerogative right to which the ordinary presumption that rights to property which had not been asserted or exercised for a long period of years had been granted away did not apply What was urged before and accepted by the High Court was that the right of the Government to levy any assessment on the land in ques tion had been lost and could not be asserted or exercised by the Government by reason of the equity arising on the facts and circumstances of the case in favour of the respondent Corporation on the principle established by the decision in Ramsden vs Dyson(1) which was adopted by Jenkins C.J. in The Municipal Corporation of the City of Bombay vs The Secretary of State(2) and which equity was, on the authorities, bind ing on the Crown.
After dealing with the cases of Dadoba Janardhan vs The Collector of Bombay(3) and Jethabhoy Rut tonsey vs The Collector of Bombay(4) the High Court observed : "We think, on a reading of the language of the Govern ment Resolution dated the 19th December, 1865, that we should be justified in holding (within the meaning of the rule in Ramsden vs Dyson) that an expectation was created or encouraged by the landlord that the Municipality was to get possession of the land rent free and that the latter took possession of the land with the consent of the landlord, and upon such expectation, with the knowledge of the landlord and without objection by him, laid out money upon the land."
According to the High Court the rule of equity enunciated in Ramsden vs Dyson (supra) was not, as pointed out by Jenkins C.J. in Municipal Corporation of the City of Bombay vs The Secretary of State (supra), dependent on the validity of the disposition and could be asserted even where the statutory formalities relating to the disposition of the property had not been observed and performed, and that this equity constituted a right on the part of the respondent Corporation in limitation of the right of the Government in consequence of a specific limit to assessment having been established and preserved within the meaning of section 8 of the Act II of 1876 so as to disentitle the Government from assessing the land in question.
The High Court relied on the decision in Kamalavahooji Maharaj vs The Collector of Bombay(1) in support of their view that section 8 of the Bombay Act II of 1876 would apply even where the specific limit was nil.
In the result, the High Court reversed the decision of the learned Revenue Judge, allowed the appeal and passed a decree declaring the rights of the respondent Corporation and awarding to it the costs in both Courts.
The Collector of Bombay appealed to the Federal Court and the appeal has now come up for hearing before us.
There has been considerable discussion before us as to the precise scope and effect of the principle of equity enunciated in Ramsden vs Dyson (supra), as to whether such principle should be extended to the facts of the present case, whether the facts 'of this case attract the applica tion of the equity established in Ramsden vs Dyson (supra)or attract the equity established in Maddison vs Alderson (2) and Walsh vs Lonsdale(3) and finally as to whether, in view of the decision (1) (3) (2) 51 of the Privy Council in Ariff vs Jadunath(1), the equity in Ramsden vs Dyson (supra) can prevail against the requirement of formalities laid down in the Victorian Statute referred to above any more than the equity in Maddison vs Alderson (supra)can do against the requirements of the Transfer of Property Act and whether the decision in The Municipal Corporation of the City of Bombay vs The Secretary of State(2) requires reconsideration in the light of the deci sion in Ariff 's case (supra).
In the view we have taken, it is not necessary to go into, and to express any opinion on, any of these questions, for this appeal can, in our opinion, be disposed of on a narrower and shorter ground.
The Government claims to assess the lands in terms of section 8 of the Bombay Act II of 1876 which runs thus : "8.It shall be the duty of the Collector, subject to the orders of the Provincial Government, to fix and to levy the assessment for land revenue.
Where there is no right on the part of the superior holder in limitation of the right of the Provincial Govern ment to assess, the assessment shall be fixed at the discre tion of the Collector subject to the control of the Provin cial Government.
When there is a right on the part of the superior holder in limitation of the right of the Provincial Government, in consequence of a specific limit to assessment having been established and preserved, the assessment shall not exceed such specific limit.
" The sole question for our consideration is whether, on the facts of this case, the respondent Corporation has succeeded in establishing in itself a right in limitation of the right of the Government to assess the land in conse quence of a specific limit to assessment having been estab lished and preserved.
There is no dispute that by reason of the non compliance with the statutory formalities the Gov ernment Resolution of 1865 is not an effectual grant passing title in the land to the respondent Corporation and is not also an enforceable contract.
On the other hand, there is no doubt as to the existence of an intention on the part of the Government to make and on the part of the Corporation to take a grant of the land in terms of the Resolution of 1865 including an undertaking by the Government not to charge any rent.
Both parties acted on the basis of that Resolution and the prede cessor in title of the respondent Corporation went into possession of the land in question pursuant to the Govern ment Resolution of 1865 and, acting upon the said Resolution and the terms contained therein, the respondent Corporation and its predecessor in title spent considerable sums of money in leveling the site and erecting and maintaining the market buildings and have been in possession of the land for over 70 years.
What, in the circumstances was the legal position of the respondent Corporation and its predecessor in title in relation to the land in question?
They were in possession of the land to which they had no legal title at all.
Therefore, the position of the respondent Corporation and its predecessor in title was that of a person having no legal title but nevertheless holding possession of the land under color of an invalid grant of the land in perpetuity and free from rent for the purpose of a market.
Such pos session not being referable to any legal title it was prima facie adverse to the legal title of the Government as owner of the land from the very moment the predecessor in title of the respondent Corporation took possession of the land under the invalid grant.
This possession has continued openly, as of right and uninterruptedly for over 70 years and the respondent Corporation has acquired the limited title it and its predecessor in title had been prescribing for during all this period, that is to say, the right to hold the land in perpetuity free from rent but only for the purposes of a market in terms of the Government Resolution of 1865.
The immunity from the liability to pay rent is just as much an integral part or an inseverable incident of the title so acquired as is the obligation to hold the land for the purposes of a market and for no other purpose.
There is no question 53 of acquisition by adverse possession of the Government 's prerogative right to levy assessment.
What the respondent Corporation has acquired is the legal right to hold the land in perpetuity free of rent for the specific purpose of erecting and maintaining a market upon the terms of the Government Resolution as if a legal grant had been made to it.
The right thus acquired includes, as part of it, an immunity from payment of rent which must necessarily consti tute a right in limitation of the Government 's right to assess in excess of the specific limit established and preserved by the Government Resolution within the meaning of section 8 of the Bombay Act II of 1876.
It is true, as pointed out by the Privy Council in Karnalavahooji Maharaj vs Collector of Bombay (supra) that the words of the section would appear to apply rather to the case of a limitation on the right to assess than to the case of a complete exemption from assessment but such a construction would not protect the cases of total exemption which, as conceded in that very case, did in fact exist and were recognised and protected by virtue of the words of section 8 of the Bombay Act II of 1876.
It has not been suggested before us that there are no cases of total exemption or that those cases are protected by any provision of law other than that of this very section.
There is, therefore, no escape from the conclusion arrived at by the High Court, with which we concur, that the words of section 8 would apply to a case where total exemp tion from assessment was granted.
In other words, specific limit may be nil for the purposes of section 8 of the Act.
It was sought to be argued that even if the Government be precluded from enhancing the "rent" in view of the terms of the Government Resolution, it cannot be held to have disentitled itself from its prerogative right to assess "land revenue".
This contention is sought to be rounded on a distinction between "rent" and" land revenue".
This contention, however, was not raised in the written statement and was not made the subjectmatter of any issue on which the parties went to trial and was never put forward before either of the Courts 54 below.
Indeed, in the letter of the Mayor of Bombay dated March 22, 1939, to which reference has been made, it was clearly alleged that the word "rent" was used in official documents with the greatest frequency with reference to the land revenue leviable by the East India Company and later by the Government in the City of Bombay and in the Presidency.
" In the Government 's reply dated January 24, 1940, also quoted above this assertion was never repudiated or denied.
In the premises, the appellant cannot be permit ted at this stage to raise this contention rounded on the supposed distinction, if any, between "rent" and "land revenue" and for the purpose of this case we must proceed on the basis that the word "rent" in the Government Resolution of 1865 was synonymous with or included" land revenue.
" In our opinion, for reasons stated above, the actual decision of the High Court was correct and this appeal should be dismissed with costs, and we order accordingly.
PATANJALI SASTRI j. I am of opinion that this appeal should be allowed and I will briefly indicate my reasons without recapitulating the facts which have been fully stated in the judgment of my learned brother Das which I have had the advantage of reading.
The appeal concerns a claim by the Provincial Govern ment of Bombay to charge land revenue on a plot of land on which the predecessors of the respondent Municipality erect ed the buildings known as the Crawford Market in the City of Bombay.
It is common ground that the land in question would be assessable to land revenue under section 8 of the Bombay City Land Revenue Act (No. II of 1876) unless the respondent established "a right in limitation of the right of the Provincial Government in consequence of a specific limit to assessment having been established and preserved", in which case, the assessment must not exceed such specific limit.
It has been held, and it is not now disputed, that the words quoted above cover 55 a right of total exemption from assessment, the "specific limit" in such a case being nil (see Goswamini Shri Kamala vahooji vs Collector of Bombay (1).
The only question, therefore, is whether the respondent has established a right to such exemption.
The resolution of the Government dated 19th December, 1865, authorising the grant of the land without "any rent being charged to the Municipality as the market will be like other buildings for the benefit of the whole community" did not by itself purport to pass title to the land in question or to confer on the Municipality a right to exemp tion from land revenue.
Admittedly no formal instrument was executed either granting the land or exempting it from assessment.
Nor could the resolution be regarded as a valid disposition of property or an enforceable contract not to charge revenue on the land, as it did not comply with the requirements of the statute 22& 23 Vic. C. 41 which pre scribed certain formalities to be observed for such transactions.
As pointed out by Jenkins C.J. in Municipal Corpora tion of the City of Bombay vs The Secretary of State (2) all land in British India having been vested in the Crown by 21 & 22 Vic. C. 106, the Governor in Council in Bombay could not dispose of property or enter into a contract on behalf of the Crown except in exercise of the power bestowed on them for the purpose under 22 & 23 Vic. C. 41, and that power could be exercised only by observing the formalities prescribed by that statute.
The learned Judges of the High Court, while recognising this difficulty in the way of the respondent establishing a legal right to exemption from assessment, held that the conduct of the Provincial Govern ment in allowing and, indeed, encouraging the respondent to erect the buildings at great cost on the faith of the prom ise not to charge land revenue contained in the Resolution of 19th December, 1865, precluded the respondent on the equitable principle recognised in Ramsden vs Dyson from assessing the land in question, and that this equity was a "right" in limitation of the right of the Provincial Government to assess.
I am unable to share that view.
There is, in my opin ion, no room here for the application of the principle of Ramsden vs Dyson(1).
That decision has been explained by the Privy Council in Ariff vs Jadunath(2) as based on the equitable doctrine of part performance which, their Lord ships held, could not be applied so as to nullify the ex press provisions of the Transfer of Property Act relating to the creation of leases.
They observed : Whether an English equitable doctrine should, in any case, be applied so as to modify the effect of an Indian statute may well be doubted; but that an English equitable doctrine, affecting the provisions of an English statute relating to the right to sue upon a contract, should be applied, by analogy, to such a statute as the Transfer of Property Act and with such a result as to create without any writing an interest which the statute says can only be created by means of a registered instrument, appears to their Lordships, in the absence of some binding authority to that effect, to be impossible."
After quoting the well known passage in the judgment of Lord Kingsdown, their Lordships commented thus : "It will be noticed that Lord Kingsdown is dealing with the case of express verbal contract or something 'which amounts to the same thing. '
He nowhere puts the case of estoppel; the word is not mentioned.
He would appear to be dealing simply with the equitable doctrine of part performance.
His reference to Gregory vs Mighall [(1811) 18 Ves.3281 confirms this view, for that case was simply an earlier instance of the application of the doctrine.
Even if Lord Kingsdown 's language was intended to cover something beyond the equitable doctrine of part performance in relation to the Statute of Frauds, and was intended to refer to circum stances in which a court of equity will enforce a title to land against the person who at law is the owner thereof, the title must, nevertheless, in their Lordships ' view, be based either upon contract express or implied, or upon some statement of fact grounding an estoppel.
In the later decision in Mian Pir Bux vs Sardar Ma horned(1) their Lordships reiterated the same view and held that English equitable doctrines did not afford in India a valid defence to an action in ejectment based on title.
After these decisions of the Privy Council elucidating the principles underlying Ramsden vs Dyson(2) and Maddison vs Alderson(3), it seems to me clear that they have no application to the facts of the present case.
They can no more prevail against the statutory provisions regarding the disposition of property or the making of contracts by Gov ernment than against the provisions of the Transfer of Property Act requiring registered instruments for effecting certain classes of transactions.
No question of estoppel by representation arises, for the Government made no represen tation of fact which it now seeks to deny.
Nor can any case of estoppel by acquiescence be rounded on the facts of the case.
Both parties knew the facts and neither was misled.
There was no lying by and letting another run into a trap [per Cotton L.J. in Russell vs Watts(4)].
The conduct of the parties was referable to the express agreement evidenced by the Government Resolution of 19th December, 1865, to make a grant of the land free of rent (which, in such context, means and includes revenue).
No question, therefore, of any implied contract could arise.
Unfortunately for the respond ent, the express agreement was unenforceable owing to non observance of the prescribed statutory formalities, though it was acted upon by both sides.
No question arises here as to the respondent 's title to the land which apparently has been perfected by lapse of time.
But it is clear that no right of exemption has been established either on the basis of express or implied contract or on the basis of the equitable principles of part performance or estoppel by acquiescence.
It was next contended that, on the analogy of the line of cases holding that a limited interest in land could be acquired by adverse possession for over the statutory peri od, the respondent 's possession of the land in dispute without payment of any quit rent or revenue for over 70 years to the knowledge of the Government perfected its title to hold the land free from liability to pay land revenue.
It is difficult to appreciate the argument so far as the claim to exemption is concerned.
There is no question here of acquisition of a limited interest in land by adverse possession.
The respondent was asserting full ownership and a right of exemption from assessment and the Government agreed with that view as shown by their letter dated 26th June, 1921, to the Land Acquisition Officer for the City of Bombay wherein they stated that "no Government claim in respect of the land under acquisition (a portion of the land here in question) in the above mentioned case is made as the land vests in the Municipality.
" Be it noted that the Government made no claim even to a portion of the compensa tion on the basis of any right of resumption reserved to them, the Resolution of 1865 having made no such reserva tion.
The position then was that throughout the period of adverse possession, the respondent Municipality regarded itself and was regarded by the Government as absolute owner of the land with the additional right of exemption from assessment to land revenue with the result that the Govern ment 's "right to such property" (the subject of adverse possession) was "extinguished" under section 28 of the Limitation Act.
But the right to levy land revenue was no part of the Government 's right to the property.
It is a prerogative right of the Crown which was placed ' on a statu tory basis under the Bombay City Land Revenue Act of 1876, and could be exercised in respect of a land only on the footing that it belonged to another, the "superior holder", for, the claim to levy assessment itself implies a recogni tion of ownership in 59 another.
It is, therefore, difficult to see how adverse possession of the land could entitle the respondent to exemption from assessment of land revenue.
It was said that the Government having intended to grant the land on the terms that it was to be held free of quit rent or revenue and the respondent having held the land on such terms claiming it to be exempt from assessment, a title to hold it on those terms was perfected by the adverse possession, the covenant for exemption from assessment forming part and parcel of the title.
In other words, the respondent should be placed in the same position as if the Government had made a valid revenue free grant.
The argument is, to my mind, fallacious.
If the Government had given effect to their expressed intention by executing an instru ment in writing observing the due formalities, the respond ent would, no doubt, have secured a valid title to the property with a contract binding the Government not to charge revenue, supported as it was by consideration.
But, as already stated, the Government 's promise not to charge land revenue was unenforceable from the inception, and the respondent 's adverse possession of the land, though accompa nied by a claim to exemption from revenue, could not destroy the Crown 's prerogative right to impose assessment on the land.
A somewhat analogous question arose in Goswamini Shri Kamala Vahooji vs Collector of Bombay(1).
The Government admitted that no land revenue had ever been charged in respect of the land which was enjoyed by the holders for more than a century without payment of revenue and it was urged that in virtue of such a long enjoyment a lost grant of the land on the terms that it should be held free from liability to pay revenue must be presumed.
Rejecting that contention, their Lordships observed : "The appellant submits that in the circumstances a lost grant should be presumed, and that this lost grant should be presumed to have contained an exemption from land revenue or a 'right in limitation of the right of Government to assess the property.
The law may presume the existence of a grant which has been lost where it is sought to disturb a person in the enjoyment of right which he and his predecessors have immemorially enjoyed, but it is a different thing to seek to presume that the Crown has by some lost grant deprived 'itself of the prerogative power to tax the property of its subjects, and their Lordships are of opinion that this plea is untenable." (italics mine).
The decision shows that exemption from land revenue does not form part and parcel of the title to land but is collateral to it.
If a presumed lost grant could not cover it neither could title by adverse possession.
I would allow the appeal but make no order as to costs.
I had the advantage of reading the judgment prepared by my learned brother; Mr. Justice Das, and 1 agree in the conclusion he has reached; but i wish to add a few words of my own on some of the points that have been discussed during the course of the hearing.
In the first place, there can be little doubt that the word "rent" in paragraph 2 of the Government Resolution of the 19th December 1865, means "assessment ".
It is true that this word is used generally in cases of landlord and tenant, but when it is remembered that here the Govern ment was parting with the land vested in the Crown in favour of the Municipal Corporation of Bombay, it can safely be assumed or presumed that they were thinking not merely of their rights as landlord but also of their prerogative right as well.
That the land was going to be used for the build ing of markets for the benefit of the whole community and, therefore, should not be charged with rent is a considera tion more relevant and appropriate to the prerogative right to assess than to a right to collect rent in respect of a transaction of lease.
Moreover, it is well known that when ever we speak of 61 a rent free grant of an inam by the Government, what is meant is land revenue or assessment.
The Resolution in question authorized the grant of the site.
There is apparently no grant in writing, conforming to the formalities prescribed by the law then in force.
Part of the site was wanted for the erection of stables and the question of title to that portion was considered and decided in The Municipal Corporation of the City of Bombay vs The Secretary of State for India in Council (1), where the Government gave the Municipality notice to quit and brought a suit for rent on the alleged determination of the tenancy.
It is part of the same transaction with which we are concerned now, and it seems to me that there was no valid grant.
The grant having been authorized, the Corpora tion went into possession and it is not denied that they have built the Crawford Market at enormous cost.
Though the grant was invalid, the Corporation has now acquired a title by adverse possession to the site; this, however, is not the case with reference to the stable site covered by the afore said Bombay decision.
There the question was brought before the Court, well within the 60 years ' period.
The Crawford Market site has been in the possession of the Municipal Corporation for over 60 years under an invalid grant, a term of which was that no rent should be charged.
We are not concerned now with any question of ejectment or determination of tenancy.
Could it be said that the right to levy assessment on the land, enjoyed without any payment of any kind so far, was lost by adverse possession ?
I find it difficult to give an affirmative answer.
Before a right could be said to be acquired or lost by adverse possession, it must have been the subject of possession by a man without title as against the person with the rightful title.
Right to levy assessment is a prerogative right of the Government and it is hard to conceive of a case where it could be said to be lost by adverse possession.
True, there can be adverse possession of a limited right like that of a mortgagee or a lessee or even a perma nent tenant, but still a right must have been enjoyed by the possessor adversely to the claim of the true owner.
It is unnecessary to go into the wider question whether the denial of the right to levy assessment and possession of property coupled with this denial for over a period of 60 years will negative that right; it is sufficient to say that no right to levy assessment was exercised in the case before us before March, 1938, and the denial was only afterwards.
This, however, does not determine the case in favour of the appellant, as there is a question of equity to con sider and on which the appellant failed in the court below.
In fact, it is the crucial point for determination.
When the Architectural Improvement Committee proposed to levy a nominal rent, the Government stated that no rent need be charged, as the markets to be built were for the benefit of the whole community.
This was a representation made by the Government when the site was given and possession was taken.
How far this representation was taken into consideration when the Corporation of Bombay took possession of the site under the grant is not necessary to be considered at any great length.
It is just possible that they would have taken the site even with the nominal rent, but it is equally possible that had they known that the rent was in the nature of assessment and liable to enhancement from time to time or periodically, they would have insisted on getting a site free from assessment in consideration of the sites they gave up for forming the eastern Boulevard.
The allegation in.paragraph 7 of the plaint that the Corporation acted on the faith of the terms contained in the grant has not been denied by the Government.
The accident that the grant was invalid does not wipe out the existence of the representation of the fact that it was acted upon by the Corporation.
Even if the suit had been brought within 60 years for ejectment and the Corporation had no answer to such a claim, the right to levy assessment might have conceivably stood on a different footing.
In any event, 63 there can be no doubt that it would have been competent for a Court of equity to give compensation for the expenditure and protect the possession in the meantime.
Lord Kingsdown refers to this aspect of the matter in Ramsden vs Dyson (1).
In the present case, the Corporation stands on much firmer ground.
They have acquired a title to the land which the Government cannot upset or challenge.
This acquisition of title is as a result of the law of limitation.
It has nothing to do with any conduct on the part of the Corpora tion which can be said to have rendered the representation about non liability to assessment of no legal effect or consequence.
The invalidity of the grant does not lead to the obliteration of the representation.
Can the Government be now allowed to go back on the representation, and ,if we do so, would it not amount to our countenancing the perpetration of what can be compendiously described as legal fraud which a court of equity must pre vent being committed?
If the resolution can be read as meaning that the grant was of rent free land, the case would come strictly within the doctrine of estoppel enunciated in section 115 of the Indian Evidence Act.
But even otherwise, that is, if there was merely the holding out of a promise that no rent will be charged in the future, the Government must be deemed in the circumstances of this case to have bound themselves to fulfil it.
Whether it is the equity recognised in Ramsden 's case(1), or it is some other form of equity, is not of much importance.
Courts must do justice by the promotion of honesty and good faith, as far as it lies in their power.
As pointed out by Jenkins C.J. in Dadoba Janardhan 's case (2), a different conclusion would be "opposed to what is reasonable, to what is probable, and to what is fair.
" I am of the opinion that the decision of the Privy Council in Ariff vs Jadunath (3) is not applicable to the facts before us, as the doctrine of part performance (1) (2) Dadoba Janardan vs The Collector of Bombay (1901) I.L.R,.25 Born.(3) (1931) 58 I.A. 91.64 is not being invoked here as in that case, to clothe a person with title which he cannot acquire except by the pursuit of or in conformity with certain legal forms.
Here, as pointed out already, the Corporation became the full and absolute owner of the site on the lapse of SO years from the date of the grant.
Appeal dismissed.
