Appeal No. 103 of 1950.
Appeal from a Judgment of the Bombay High Court (Chagla C.J. and Tendolkar J.) dated 25th March, 1949, in Income Tax Reference No. 31 of 1948.
M. C. Setalvad, Attorney General for India (G. N. Joshi, with him) for the appellant.
R.J. Kolah, for the respondent.
Oct. 1.
The Judgment of the Court was delivered by KANIA C.J.
This is an appeal from a judgment of the High Court at Bombay and it arises out of the opinion ex pressed by the High Court in respect of a question submitted to it by the Income tax Tribunal.
The material facts are these.
The respondent is a textile mills company carrying on the business of manufacturing and selling textile goods.
For the assessment years 1943 44 and '1944 45, covering the accounting periods ending with the calendar years 1941, 1942 and 1943, the respondent claimed the expenditure incurred by it in registering for the first time its trade marks which were not in use prior to the 25th February, 1937, as revenue expenditure and an allowable deduction out of its income for the said periods, under section 10(2) (xv) of the Indian Income tax Act.
Following the decision of the Bombay High Court in Commissioner of Income tax, Bombay vs The Century Spinning 13 and Weaving and Manufacturing Co. Ltd.(1), the Tribunal allowed the claim of the assessee.
At the desire of the appellant, the Tribunal submitted the following question for the opinion of the High Court : "Whether, on the facts of the case, the expenditure incurred by the assessee company in registering for the first time its trade marks which were not in use prior to the 25th February, 1937, is revenue expenditure and an allowable deduction under section 10(2) (xv) of the Indian Income tax Act ?" The High Court, following its previous decision and finding that the fact of the trade marks having come into use after the 25th of February, 1937, made no difference in the result, answered the question in the affirmative.
The Commissioner of Income tax, Bombay, has come on appeal to us.
It was argued on behalf of the appellant that the ques tion whether a certain disbursement was of a capital or revenue nature, has to be decided according to the principle laid down in British Insulated and Helsby Cables Ltd. vs Atherton(2).
In that case the company which carried on the business of manufacturers of insulated cables established a pension fund for its clerical and technical salaried staff.
The fund was constituted by a trust deed which provided that members should contribute a percentage of their salaries to the fund and that the company should contribute an amount equal to half the contributions of the members; and further that the company should contribute a sum of pound 31,784 to form the nucleus of the fund and to provide the amount necessary in order that past years of service of the then existing staff should rank for pension.
That sum was arrived at by an actuarial calculation on the basis that the sum would ultimately be exhausted when the object for which it was paid was attained.
The House of Lords held that this payment was in the nature of capital expenditure and was therefore not an admissible deduction.
Although in the opinions expressed by the different members of the House of Lords (1) (2) 14 the line of approach is not completely the same, the principle stated by Lord Cave in his speech has been test distinguish capital expenditure from revenue expenditure.
It was recognised that a sum of money expended, not of necessi ty and with a view to a direct and immediate benefit to the trade, but voluntarily and on the grounds of commercial expediency, and in order indirectly to facilitate the carry ing on of business, may yet be expended wholly and exclu sively for the purposes of the trade.
The Lord Chancellor observed that the question appeared to be a question of fact which was proper to be decided by the Commissioners upon the evidence brought before them in each case.
The test that capital expenditure is a thing that is going to be spent once and for all and income expenditure is a thing that is going to recur every year was considered an useful element in arriving at the decision but was not certainly the deci sive fact.
The Lord Chancellor observed as follows: "But when an expenditure is made, not only once and for all, but with a view to bringing into existence an asset or an advan tage for the enduring benefit of the trade, I think that there is very good reason for treating such an expenditure as properly attributable not to revenue but to capital.
" In order to appreciate the true position here Correctly it is next necessary to notice the relevant provisions of the Indian .
It may be noted that before this Act there was no in India but it was recognised that an action lay for infringement of a trade mark independently of an action for passing off goods.
The Act opens with the preamble "whereas it is expedient to provide for the registration and more effective protection of trade marks . "Section 2(1) of the Act defines a trade mark as meaning "a mark used or proposed to be used in relation to goods for the purpose of indicating or so as to indicate a connection in the course of trade between the goods and some person having the right to use the mark, whether with or without any indication of the identity of that person.
" Section 14 permits the 15 proprietor of a trade mark to have the trade mark regis tered.
The Attorney General, on behalf of the appellant, relied on sections 20, 21, 28 and 29 in support of his contention.
He argued that before the , although the proprietor of a trade mark could maintain an action for infringement of his trade mark and the cause of action in such a case was quite different from the cause of action in an action for passing off goods, by the the right of the owner of the trade mark is in creased by section 21, and it is made assignable independ ently of the goodwill under sections 28 and 29 of the .
The question thus resolves itself into whether by reason of these two incidents the case falls within the principle laid down by Lord Chancellor Cave, as mentioned above.
In our opinion, the contention urged on behalf of the appellant must fail.
It is not contended that by the a new asset has come into existence.
It was con tended that an advantage of an enduring nature had come into existence.
It was argued that just as machinery may attain a higher value by an implementation causing greater produc tive capacity, in the present case the trade mark which existed before the acquired an advantage of an enduring nature by reason of the and the fees paid for registration thereunder were in the nature of capital expenditure.
In our opinion, this analogy is falla cious.
The machinery which acquires a greater productive capacity by reason of its improvement by the inclusion of some new invention naturally becomes a new and altered asset by that process.
So long as the machinery lasts, the im provement continues to the advantage of the owner of the machinery.
The replacement of a dilapidated roof.
by a more substantial roof stands on the same footing.
The result however of the is only two fold.
By regis tration, the owner is absolved from the obligation to prove his ownership of the trade mark.
It is treated as prima facie proved on production of the registration certificate.
It thus merely saves him the trouble of leading evidence, in the event of a suit, in a court 16 of law, to prove his title to the trade mark.
It has been said that registration is in the nature of collateral security furnishing the trader with a cheaper and more direct remedy against infringers, Cancel the registration and he has still his right enforceable at common law to restrain the piracy of his trade mark.
In our opinion, 'this is neither such an asset nor an advantage as to make payment for its registration a capital expenditure.
In this connec tion it may be useful to notice that expenditure incurred by a company in defending title to property is not considered expense of a capital nature.
In Southern (H. M. Inspector of Taxes) vs Borax Consolidated Limited(1).
it is there stated that where a sum of money is laid out for the acqui sition or the improvement of a fixed capital asset it is attributable to capital, but if no alteration is made in the fixed capital asset by the payment, then it is properly attributable to revenue, being in substance a matter of maintenance, the maintenance of the capital structure or the capital asset of the company.
In our opinion, the advantage derived by the owner of the trade mark by registration falls within this class of expenditure.
The fact that a trade mark after registration could be separately assigned, and not as a part of the goodwill of the business only, does not also make the expenditure for registration a capital expend iture.
That is only an additional and incidental facility given to the owner of the trade mark.
It adds nothing to the trade mark itself.
In the judgment of the High Court some emphasis is laid on the fact that by reason of registration the duration of the trade mark is only for seven years, and it does not thus possess that permanency which is ordinarily required of an expenditure to make it a capital expenditure and in order to prove the existence of a benefit of an enduring character.
The learned Attorney General contended that the view that as the benefit of registration lasted for seven years, i.e., for a limited period, it prevented the expenses of registra tion being treated as capital expenditure, is unsound (1) [1942] 10 I.T.R. Suppl.
17 and for that contention he relied on Henriksen (Inspector of Taxes) vs Grafton Hotel Ltd.(1).
In that case, tenants of licensing premises by agreement with the landlord paid by instalment the monopoly value fixed by the licensing jus tices when granting the licence under section 14 of the Licensing (Consolidation) Act, 1910.
These were sought to be deducted as revenue expenditure but were disallowed by the Court.
Lord Greene M.R. first considered that the pay ment fell into the same class as the payment of a premium on the grant of a lease or the expenditure on improvements to the property which justices may require to be made as a condition of granting a licence.
Having reached that conclu sion he rejected the argument that the payment not being made in one lump sum but by instalments made a difference in the character of the payment.
He observed as follows : "Whenever a licence is granted for a term, the payment is made as on a purchase of a monopoly for that term.
When a licence is granted for a subsequent term, the monopoly value must be paid in respect of that term and so on.
The payments are recurrent if the licence is renewed, they are not peri odical so as to give them the quality of payments which ought to be debited to revenue account.
The thing that is paid for is of a permanent quality although its permanence, being conditioned by the length of the term, is shortlived.
A payment of this character appears to me to fall into the same class as the payment of a premium on the grant of a lease, which is admittedly not deductible.
" The Attorney General relied on these observations to point out that the permanence of the advantage was thus not dependent on the number of years for which it was to enure for the benefit of the proprietor of the trade mark.
In our opinion, these observations have to be read in the context in which they have been made.
The learned Master of the Rolls was discuss ing only the question of payment being made by instalments as not making any difference in the nature of the (1) 3 18 expenditure.
It was first held by him that the payment in question was of a capital nature and of the same character as premium paid on the grant of a lease and was therefore necessarily of a capital nature.
Having come to that conclu sion, he only rejected the contention that because the premium was paid in more instalments than one it lost its character a capital expenditure.
In our opinion, this is an entirely different thing from stating that the fact of the advantage being for a limited time altered the character of the payment in any way.
As observed by Viscount Cave L.C. the question is always one of fact depending on the circumstances of each case individually.
In our opinion, the decision of the High Court reported in Commissioner of Income tax, Bombay vs The Century Spin ning and Weaving and Manufacturing Co. Ltd.(1) is correct and in the present case also the contention of the appellant must fail.
The appeal therefore fails and is dismissed with costs.
Appeal dismissed.
