Civil Appeal No. 56 of 1951.
Appeal from a judgment and decree of the High Court of Allahabad (Malik and Wali Ullah JJ.) dated 14th February 1946, in Appeal No. 240 of 1943 which 37 arose out of a decree dated 19th January, 1943, of the Court of the Civil and Sessions.
Judge, Kanpur, in Original Suit No. 34 of 1942.
Achhru Ram (P. section Safeer, with him) for the appellant.
S.P. Sinha (K. N. Aggarwala, with him) for the respond ent. 1951.
November 1.
The Judgment of the Court was deliv ered by FAZL ALI J.
This is an appeal by special leave against a decision of the High Court at Allahabad, reversing the decision of the trial court, in a suit instituted by the appellant to recover damages from the respondent firm for breach of a contract.
It appears that between the 10th and 18th April, 1941, the parties entered into 5 contracts, by which the respond ent firm undertook to supply to the appellant 184 bales of cloth of certain specifications manufactured by the New Victoria Mills, Kanpur, and the Raza Textile Mills, Ramput.
Only 99 bales were taken up and there was a dispute about the remaining 85 bales.
On the 17th October, 1941, a settle ment was arrived at between the parties, and it was agreed that the respondent firm should deliver to the appellant 61 bales, and that the goods should be delivered by the 17th November, 1941.
The actual text of the agreement (exhibit 4) was as follows: " 61 bales as noted below are to be given to you by us.
We shall continue sending goods as soon as they are prepared to you upto Magsar Badi 15 Sambat 1998.
We shall go on supplying goods to you of the Victoria Mills as soon as they are supplied to us by the said Mill.
(Specifications of cloth given here).
We shall go on deliv ering the goods to you upto Magsar Badi 15 out of the goods noted above which will be prepared by the Mill.
" 38 As the 61 bales were not supplied, the appellant sent a telegraphic notice to the respondent firm on 20th November, 1941, to the following effect "Give delivery of our 61 bales through Bank.
Otherwise suing within a days.
" The appellant did not receive any reply to this notice, and so he instituted the suit which has given rise to this appeal, on the 23rd April, 1942, claiming a sum of Rs. 9,808 and odd, which, according to him, represented the loss sustained by him on account of the rise in the market rate of the contracted goods, and he also claimed costs and interest.
The respondent firm resisted the suit on a number of grounds, but their main plea, with which alone we are concerned in this appeal, was that the performance of the contract had been frustrated by circumstances beyond their control and hence the appellant 's claim must fail.
This plea was negatived by the trial court, but it was upheld by the High Court, and hence this appeal.
The only point which arises in this appeal is whether the circumstances of the case afford any basis for the application of the doctrine of frustration of.
contract, a doctrine which is embodied, so far as this country is con cerned, in sections 32 and 56 of the .
The main grounds of attack against the judgment of the High Court are : (1) that it has misread the agreement (exhibit 4) dated the 17th October, 1941, on which both parties rely; and (2) that it has paid more attention to an abstract legal doctrine than to the facts of the case.
In our opinion, both these contentions are correct.
The construction placed by the High Court upon the agree ment and its conclusion based thereon, are set out in the following passage in the leading judgment of Wali Ullah J. : "It seems to me that the parties clearly intended that the defendant was to supply the goods to the 39 plaintiff ' if and when and only in that event the particu lar goods were prepared by the Victoria Mills and were supplied to the defendant between the 17th of October, 1941, and 17th of November, 1941.
As the fundamental assumption on which the contract was made ceased to exist during the time of performance and consequently it became impossible for the defendant to fulfil the contract, it must be held that the contract was discharged by supervening impossibility.
" The construction suggested by the High Court is precise ly the construction which was attempted to be put on a similar contract by the defendant respondents in the case of Harnandrai vs Pragdas (1) but the Privy Council negatived it. ' In that case, the provision as to delivery of goods ran as follows : "The said goods are to be taken delivery of as and when the same may be received from the Mills." The Mills failed to perform their contract with the defendants as they were engaged in fulfilling certain con tracts with the Government, and consequently the defendants could not supply the goods to the plaintiffs.
The questions raised before the Privy Council were as to the meaning of the contract and whether its performance had been frustrat ed, and the Privy Council disposed of them in these words : "It was also suggested that the words 'as and when the same may be received from the Mills ' should be construed, as if they were ' if and when the same may be received from the Mills. ' This is to convert words, which fix the quantities and times for deliveries by instalments into a condition precedent, to the obligation to deliver at all, and virtual ly makes a new contract.
The words certainly regulate the manner of performance, but they do not reduce the fixed quantity sold to a mere maximum, or limit the sale to such goods, not exceeding 864 bales, as the Mills might deliver to the defendants during the remainder of the year.
" Their Lordships then proceeded to observe: (1) (1888) L.R. 15 I.A. 9. 40 "The Mills, from which the goods were to come, no doubt were contemplated as continuing to exist, though it does ' not follow that, in a bargain and sale such as this, the closing or even the destruction of the Mills would affect a contract between third parties, which is in terms absolute; but the Mills did continue to exist and did continue to manufacture the goods in question, only they were made for and delivered to somebody else.
" We agree with the reasoning of the Privy Council, and it seems to us that the considerations which prevailed with them must govern the construction of the agreement with which we are concerned in this case.
The agreement does not seem to us to convey the meaning that the delivery of the goods was made contingent on their being supplied to the respondent firm by the Victoria Mills.
We find it difficult to hold that the parties ever contemplated the possibility of the goods not being supplied at all.
The words "prepared by the Mill" are only a description of the goods to be supplied, and the expressions "as soon as they are prepared" and "as soon as they are supplied to us by the said Mill" simply indicate the process of delivery.
It should be remem bered that what we have to construe is a commercial agree ment entered into in a somewhat common form, and, to use the words of Lord Sumner in the case to which reference has been made, "there is nothing surprising in a merchant 's binding himself to procure certain goods at all events, it being a matter of price and of market expectations.
" Since the true construction of an agreement must depend upon the import of the words used and not upon what the parties choose to say afterwards, it is unnecessary to refer to what the parties have said about it.
Even apart from the construction of the agreement, it seems to us that the plea of the respondents must fail on their own admissions.
The defendant has stated in his evidence that he had not sold the 61 bales of cloth to any other person at the time he received the telegraphic notice of the 20th November, 1941, (exhibit 1).
On his own admis sion, therefore, he was 41 in a position to supply 61 bales of the contracted goods at the time when the breach of the agreement is alleged to have happened.
That being so, we are unable to hold that the performance of the contract had become impossible.
The matter however does not rest there.
Guruprasad, a clerk of the Mills Company, who is the second witness for the defend ants, has made an important statement to the following effect "The customers all place their requirements before the sales manager.
If the goods required are ready, they are sold to the customers and if they are not ready and if the customer wants them to be manufactured they are delivered to the customers after manufacture.
An order book is main tained at the Mills.
" Such being the practice which prevailed in the Victoria Mills, it was for the defendants to show that an order for the manufacture of the contracted goods was placed with the Mills and yet the Mills failed to supply the goods.
No such evidence has however been offered by the defendants The High Court has surmised that it might not have been possible to supply the goods within the period mentioned in the agreement, but there is no material to support that state ment.
In these circumstances, this is obviously not a case in which the doctrine of frustration of contract can be in voked.
That doctrine has been explained in a number of cases, some of which are referred to in the judgment of the High Court, but the latest pronouncement with regard to it is to be found in the speech of Viscount Simon in British Movietone News vs London Cinemas(1), in which the Lord Chancellor referred with approval to the following enuncia tion of the doctrine by Earl Loreburn in a previous case F.A. Tamplin S.S. Co. Ltd. vs Anglo Mexican Petroleum Products Co., Ltd(2): ". a court can and ought to examine the contract and the circumstances in which it was made, not of course (1) ; (2) , 404.
6 42 to vary, but only to explain it, in order to see whether or not from the nature of it the parties must have made their bargain on the footing that a particular thing or state of things would continue ,to exist.
And if they must have done so, then a term to that effect will be implied, though it be not expressed in the contract . no court has an absolving power, but it can infer from the nature of the contract and the surrounding circumstances that a condition which is not expressed was a foundation on which the par ties contracted," It seems necessary for us to emphasize that so far as the courts in this country are concerned, they must look primarily to the law as embodied in sections 32 and 56 of the .
These sections run as fol lows : "32.
Contingent contracts to do or not to do anything if an uncertain future event happens cannot be enforced by law unless and until that event has happened.
If the event becomes impossible such contracts become void." "56.
An agreement to do an act impossible in itself is void.
A contract to do an act which, after the contract is made, becomes impossible, or, by reason of some event which the promisor could not prevent, unlawful, becomes void when the act becomes impossible or unlawful. .
The enforcement of the agreement in question was, as we have already pointed out, not contingent on the happening of an uncertain future event, nor does the present case fall within the second paragraph of section 56, which is the only provision which may be said to have any relevancy to the plea put forward by the respondents.
Clearly, the doctrine of frustration cannot avail a defendant, when the non per formance of a contract is attributable to his own default.
We accordingly allow the appeal, set aside the judgment of the High Court, and restore the decree of the trial court.
The appellant will be entitled to his costs through out.
Appeal allowed.
Agent for the respond ent: S.S. Sukla.
