Appeal No. 75 of 1950.
Appeal from the Judgment of the High Court of Judicature at Patna dated 22nd November, 1944, in Appeal No. 238 of 1940 arising out of order dated 13th July, 1940, of the Subordinate Judge of Bhagalpur in Mis.
Case No. 174 of 1939.
The facts of the case appear from the judgment.
The appeal was originally preferred to the Privy Council and was subse quently transferred and heard by the Supreme Court.
N.C. Chatterjee (B. Sen, with him) for the appellant.
B.C De (Raghunath Jha, with him) for the respond ents.
65 1951.
October 26.
The Judgment of the Court was deliv ered by DAs J.
This appeal has come up for hearing before us on transfer from the Privy Council.
The appellant is the present holder of Taluk Kakwara which appertains to Mahalat Kharakpur.
The respondents represent the Banaili Raj which has also acquired the Mahalat of Kharakpur.
The respondents obtained a decree for Rs. 11,587 14 6 against the appellant for arrears of rent and cess and applied for execution of their decree by the attachment and sale of Taluk Kakwara.
On August 29, 1939, the appellant judgment debtor filed an objection under section 47 of the Code of Civil Procedure alleging that as Taluk Kakwara was held on Ghatwali tenure it could not be sold in execution of a money decree.
This objection was rather too wide, for all lands held on Ghatwa li tenure were not necessarily inalienable.
Indeed, in Kali Pershad Singh vs Anund Roy(1) which related to the Ghatwali Mahal of Kharna within the Mahalat of Kharakpur the evidence clearly established a number of instances in which there had been unquestioned transfers and sales applicable to Mahals in Kharakpur and it was held by the Privy Council that the true view to take was that such a tenure in Kharakpur was not inalienable, and might be transferred by the Ghatwal or sold in execution of a decree against him, if such transfer or sale was assented to by the Zamindar.
A sale at the instance of the Zamindar in execution of a decree for ar rears of rent necessarily implies the existence of such assent.
In the later case of Narayan Singh vs Niranjan Chakravarti(2) which related to the Ghatwali Mahal of Hand wa, Lord Sumner recognised that the decision of the Privy Council in the Kharna Ghatwali Mahal case was fully support ed by the evidence adduced in that case and that that authority had been repeatedly followed and applied in India, and, so far as the reports showed, without proof of the custom being required over again.
Lord Sumner, however, pointed out that (1) (1887) L.R. 15 I.A. Cal.
(2) (1923) L.R. 51 I.A. Pat. 184; A.I.R. (1924) P.C. 5.
9 66 it was plain that as the custom depended on proof, and as the tenure in question was one in the Zamindari of Kharakpur and under its Zamindar, it could have no reference to Ghat wali tenures not under him nor forming part of his Zamind ari.
The Privy Council in the later case referred to above saw no ground for thinking that the custom of Kharakpur had any application to Ghatwali tenures, which, like Handwa, were independent of the Kharakpur Zamindari, even though they might be not far off Kharakpur.
In short, it may be said to be well established and the contrary has not been urged before us that Ghatwali tenures held under the Zamindar of Kharakpur were, by custom judicially recognised, alienable with the assent of the Zamindar while Ghatwali tenures like Handwa held under the Government direct were inalienable.
In this state of the authorities, the appellant judgment debtor on May 31, 1940, filed a fresh petition of objection under section 47 of the Code claiming that Taluk Kakwara was held under a Government Ghatwali tenure.
The principal question for determination in those execution proceedings was whether Taluk Kakwara was a Government Ghatwali, as alleged by the appellant judgment debtor, or was a Zamindari Ghatwali held under themselves, as claimed by the Respondents decree holders.
The learned Subordinate Judge held that Taluk Kakwara was a Zamindari Ghatwali under the Raja of Kharakpur and overruled the objection of the judgment debtor.
The judg ment debtor appealed to the High Court.
The appeal came up for hearing in the first instance before a Bench consisting of Manohar Lal and Shearer JJ.
Manohar Lal J. came to the conclusion that Taluk Kakwara was a Government Ghatwali and was inclined to allow the appeal.
Shearer J. took the view that while Taluk Kakwara was at one time a Government Ghat wali, it ceased to be so and became and remained a Zamindari Ghatwali and as such was alienable and was inclined to dismiss the appeal.
In view of this difference of opinion the appeal was referred to Chatterjee J, as the third Judge 67 Chatterjee J. held that Taluk Kakwara was a Zamindari Ghat wali land as such alienable and accordingly dismissed the appeal.
The judgment debtor obtained leave to appeal to the Privy Council.
As already stated, the appeal has come up for hearing before us on transfer from the Privy Council.
Although the exact origin of the Ghatwali tenures was generally lost in the confusion and obscurity of the trou blous times which preceded the British rule, the nature of the Ghatwali tenures and their purposes and incidents have been fully established by a series of decided cases.
The position of the Zamindars in or about 1765, when the East India Company secured the Dewani of Bengal, Bihar and Oris sa, has been described by the Right Hon 'ble T. Pemberton Leigh (who subsequently became Lord Kingsdown) in his judg ment in the case of Raja Lelanund Singh vs Government Ben gal(1): Many of the greater Zamindars within their respective Zamindaries, were entrusted with rights, and charged with duties, which properly belonged to the Government.
They had authority to collect from the Ryots a certain portion of the gross produce of the lands.
They, in many cases, imposed taxes and levied toils, and they increased their income by fees, perquisites, and similar exactions, not wholly unknown to more recent times and more civilised nations.
On the other hand, they were bound to maintain peace and order, and administer justice within their Zamindaries, and, for that purpose, they had to keep up Courts of civil and criminal justice, to employ Kazees, Canoongoes, and Thanahdars, or a police force.
But while as against the Ryots and other inhabitants within their territories, many of these poten tates exercised almost regal authority, they were, as against the Government, little more than stewards or admin istrators.
Their Zamindaries were granted to them only from year to year; the amount of their jumma, or yearly payment to Government, was varied, or might be varied annually; it was an arbitrary sum fixed by the Government (1) (1855) 6 M.I.A. 101 at p. 108.
68 officers, calculated upon the gross produce of the Zamindary from all sources, after making an allowance to the Zamindar for his maintenance, and for the expenses of the collection and of discharging the public duties with which he was entrusted by the Government." Further down his Lordship observed "Besides the disorder which prevailed generally ' 'Besides the disorder which prevailed generally through the Prov inces, particular Districts were exposed to ravages of a different description.
The mountain or hill districts in India were at this time inhabited by lawless tribes, assert ing a wild independence, often of a different race and different religion from the inhabitants of the plains, who were frequently subjected to marauding expeditions by their more warlike neighbours.
To prevent these incursions it was necessary to guard and watch the Ghats, or mountain passes, through which these hostile descents were made; and the Mahomedan rulers established a tenure called Ghatwali ten ure, by which lands were granted to individuals, often of high rank, at a low rent, or without rent, on condition of their performing these duties, and protecting and preserving order in the neighbouring Districts." This description of the nature and incidents of a Ghat wali tenure was adopted by the High Court Garth C.J. and McDonell J.) in Leelanund Singh vs Thakoor Munranjan Singh(1) which was a case between the respective predeces sors of the parties before us and related to this very Taluk Kakwara.
Said the learned Chief Justice at p. 255: "And it is very necessary for our present purpose to bear in mind what was the true origin and nature of these tenures.
They were created by the Mahomedan Government in early times, as a means of providing a police and military force to watch and guard the mountain passes from the inva sions of the lawless tribes who inhabited the hill dis tricts.
Large grants of land were made in those days by the Government.
(1) Cal.
69 often to persons of high rank, at a low rent, or at no rent at all, upon condition that they should provide and maintain a sufficient military force, to protect the inhabitants of the plains from these lawless incursions; and the grantees on their part sub divided and re granted the lands to other tenants (much in the same way as military tenures were created in England in the feudal age), each of whom, besides paying generally a small rent, held their lands in consider ation of these military services, and provided (each accord ing to the extent of his holding) a specified number of armed men to fulfil the requirements of the Government".
As has been said by Lord Kingsdown in Raja Lelanund Singh vs The Government of Bengal (supra) at p. 125 "though the nature and extent of the right of the Ghatwals in the Ghatwali villages may be doubtful, and probably differed in different districts and in different families, there clearly was some ancient law or usage by which these lands were appropriated to reward the services of Ghatwals; services which, although they would include the performance of duties of police, were quite as much in their origin of a military as a civil character, and would require the appointment of a very different class of persons from ordinary police offi cers".
Accordingly his Lordship found that the office of Ghatwal in the Kharakpur Zamindari was frequently held ' by persons of high rank.
In Munrunjan Singh vs Raja Lelanund(1) which was also a case between the respective predecessors of the parties before us and related to this very Taluk Kakwa ra, the High Court at p. 86 observed : "It appears that there is considerable variety in the tenures known under the general name of Ghatwali in differ ent parts of the country.
They all agree in this that they are grants of land situated on the edge of the hilly coun try, and held on condition of guarding the ghats or passes.
Generally, there seems to be a small quit rent payable to the Zamindar in addition to the service rendered, and with the view of marking (1) 70 the subordination of the tenure.
But in some Zamindaries and putnees these tenures are of a major, in others of a minor, character.
Sometimes the tenure of the great Zamin dar himself seems to have been originally of this character.
More frequently large tenures, consisting of several whole villages, are held under the Zamindar.
" Further down their Lordships said : "These inferior Ghatwalis seem to be those in which the Zamindar or ruling power deals direct with the individuals who do the work, assigning them pieces of land in the estab lished villages.
The larger tenures were more of the nature of semi military colonies, where a chief with his followers were settled down in parts of the country so unsafe that it could not be otherwise occupied.
" The law relating to Ghatwali tenures has been dealt with at considerable length by Lord Sumner in Narayan Singh vs Niranjan Chakravarti (supra).
The variety of conditions of service to be rendered by a Ghatwal was thus summed up by his Lordship at pp.
80 51 : "In itself 'ghatwal ' is a term meaning an office held by a particular person from time to time, who is bound to the performance of its duties, with a consideration to be en joyed in return by the incumbent of the office.
Within this meaning the utmost variety of conditions may exist.
There may be a mere personal contract of employment for wages, which take the form of the use of land or an actual estate in land, heritable and perpetual, but conditional upon services certain or services to be demanded.
The office may be public or private, important or the reverse.
The Ghatwal, the guard of the pass may be the bulwark of a whole country side against invaders; he may be merely a sentry against petty marauders ;he may be no more than a kind of game keeper, protecting the crops from the ravages of wild ani mals.
Ghatwali duties may be divided into police duties and quasi military duties, though both classes have lost much of their importance, and the 71 latter in any strict form are but rarely rendered.
Again, the duties of the office may be such as demand personal discharge by the Ghatwal and personal competence for that discharge; they may, on the other hand, be such as can be discharged vicariously, by the creation of shikmi tenures and by the appointment and maintenance of a subordinate force, or they may be such as in their nature only require to be provided for in bulk.
It is plain that where a grant is forthcoming to a man and his heirs as Ghatwal, or is to be presumed to have been made though it may have since been lost, personal performance of the ghatwali services is not essential so long as the grantee is responsible for them and procures them to be rendered: Shib Lal Singh vs Moorad Khan, (1868) 9 Suth.
W.R. 126.
" Then his Lordship pointed out that the superior who appointed the Ghatwal might be the ruling power over the country at large, the landholder responsible by custom for the maintenance of security and order within his estates, or simply the private person, to whom the maintenance of watch men was, in the case of an extensive property, important enough to require the creation of a regular office.
Al though personal service by the employee and personal selec tion and appointment by the employer might have been ordi narily essential incidents of the relationship, yet it was not invariably so as appears from the last quotation as well as from the following passage in the judgment by Lord Sumner at p. 52 : "On the other hand, there are great estates, whose proprietors are found holding them or parts of them upon the terms of providing that ghatwali services shall be forthcom ing, either regularly or when required; services it is impossible for the proprietor himself to render in his own person, and which become possible to him and to those to whom he renders them simply by virtue of his possession of the lands thus granted.
In such eases the ghatwali tenure, even if not originally granted as heritable, easily becomes so, and is commonly found on the death of an incumbent of the 72 office to descend to some member of his family, if not necessarily to the senior member.
Thus in Kharakpur ghatwals have a perpetual hereditary tenure at a fixed jama: Munrun jun Singh vs Lelanund Singh.
" The requirement of rendering of services by a Ghatwal naturally gave rise to a further incident of such a tenure, namely, the inalienability of the Ghatwali lands, for an alienation of the Ghatwali lands might easily deprive the Ghatwal of the whole of the means provided to enable the services to be rendered.
This consideration peculiarly applied where the superior, by whom the Ghatwals were ap pointed and of whom the Ghatwali lands were held.
was the ruling power itself.
As has already been stated above, the rigour of this incident of inalienability had, however, in the case of Kharakpur Zamindari Ghatwalis, given way to custom recognised as well established in the case of Kali Petshad vs Anund Roy (supra), which has been repeatedly followed and applied in India without proof of the custom being required over again.
From what has been stated above, it clearly follows that Ghatwali tenures originated during the Moghul period, that although the services included police duties, they were in their origin just as much of a military as a civil character and that the tenure could be granted by the ruling power directly to the Ghatwal who was to render the services so as to establish a direct privity between the ruling power and the Ghatwal or it could be granted by the Zamindar for the protection of his Zamindari or for.
enabling him to render the police and military services 'to the ruling power which he was bound to do under the terms of the grant of Zamindari to him.
The question then arises which of these catego ries the Ghatwals of Kharakpur come under.
Mahalat Kharakpur was an extensive estate and apparently owed allegiance, real or nominal, to the Moghul Emperor.
There is no evidence on record showing on what terms the Raja of Kharakpur held the estate under the Moghuls and it is difficult to say, 73 with any amount of certainty, what kind or amount of serv ices, police or military, he had to render to the then ruling power.
It may, however, be safely stated that, like all other Zamindars, the Raja of Kharakpur had to preserve internal peace and order by maintaining sufficient Thanas or police establishments and to protect the tenants and other inhabitants from the incursions of lawless tribes from the neighbouring hills by providing or arranging for a suffi cient military force.
It could not be expected that a big Zamindar like the Raja of Kharakpur would render the police or military services personally and consequently it was natural for him to appoint his own Ghatwals to protect his Zamindari and to render services for him to the ruling power.
As said by Lord Kingsdown in Raja Lelanund Singh vs The Government of Bengal (supra) at p. 102 it was well established that long before 1765 the Zamindars of Kharakpur had created Ghatwali tenures for the purpose of protecting their Zamindaries from the attacks of mountaineers and other turbulent people in their neighborhood.
Lord Sumner in Narayan Singh vs Niranjan Chakravarti (supra) at p. 68 also recognised that long before 1765 Ghatwali tenures under the Zamindar of Kharakpur had been created by the various hold ers of those lands for their own purposes and as late as 1770 1785 Mr. Cleveland, who managed the estate during the minority of Kadir Ali, followed the same policy.
In Naray an Singh vs Niranjan Chakravarti (supra) at p. 50 Lord Sumner said : "In the Sonthai Parganas there are for practical pur poses three classes of Ghatwali tenures: (a) Government ghatwalis created by the ruling power; (b) Government ghat walis, which since their creation and generally at the time of the Permanent Settlement have been included in a zamind ari estate and formed into a unit in the assessment; and (c) zamindari ghatwalis, created by the zamindar or his prede cessors and alienable with his consent.
The second of these classes is really a branch of the first.
" The question, then, is to which class the Ghatwali tenure of Taluk Kakwara, with which we are concerned 10 74 in this case, belongs whether it was a Government Ghatwali or was one of the many Ghatwali tenures created by the Zamindars of Kharakpur.
Happily, we do not have to speculate.
The problem before us is not to infer the true nature and incidents of the original grant which could only be collected from the evi dence of what was done and left undone in connection with Taluk Kakwara by the ruling power and its officers.
We have in evidence before us the authentic texts of the two Sanads relating to the Kakwara Ghatwali and we also have the provi sions of the Permanent Settlement Regulation.
The nature and incidents of that tenure must rest upon the true construc tion and import of those grants as well as on the manner in which it was dealt with at the time of the Permanent Settle ment.
It will be convenient and useful, at this stage, to give a very short history of Mahalat Kharakpur and Taluk Kakwara.
In 1765 the East India Company secured the Dewani of Bengal, Bihar and Orissa from the Moghul Emperor.
The accession of Dewani was in effect a cession of the three provinces and the East India Company virtually became the sovereign ruling power over those territories.
At that time one Mozaffar Ali was the Raja of Mahalat Kharakpur.
Taluk Kakwara appertained to Mahalat Kharakpur.
In 1766 Raja Mozaffar Ali rose in rebellion against the East India Compa ny.
A strong military force under the command of Captain Browne was sent for quelling the revolt.
Eventually, in 1768 Raja Mozaffar Ali was subdued and imprisoned.
The Raja was deposed and deprived of his estate and the East India Compa ny took direct charge of Mahalat Kharakpur and managed it through its officers until the Mahalat was restored to Raja Kadir Ali, the grandson of Raja Mozaffar Ali.
In 1776 Cap tain Browne, who was then in charge of the Mahalat, granted an Amalnama or Sanad (Exhibit 1) in respect of 22 villages to two persons Rankoo Singh and Bhairo Singh at a fixed annual Jama of Rs, 245 12 15.
That Sanad was in the follow ing terms: 75 "Seal of Captain James Browne, head of jungletari (low forest land).
Know ye, the present and future Mutasaddis of affairs, Chaudhuris, Kanungos, Zamindars and Ghatwals of Pargana Danda Sukhwara, Zila Jangal tari.
appertaining to Kharagpur, Sarkar Monghyr, in the Province of Bihar.
From the beginning of 1184 Fasli, Taluka Kakwara, parga na aforesaid, is let out in perpetual mukarrari, without any objection or contention, to Rankoo Singh and Bhairo Singh, ghatwals of the said Taluka, at a fixed jama of Rs. 245 12 15 (rupees two hundred and forty five, annas twelve and gandas fifteen) in current coins noted in the endorsement, consolidated from all sources, including malwajhat, sair wajhat and all grains, and excluding the perquisites of the zamindari, nankar, chaudhuris and kanungos, parganati ex penses, lands given in charity, e.g., barhmotar, shibotar and bishunparit lands, aima lands of jagirdars, bargandazes (musketeers), dhupars (?), mahus (?) etc.
It is requisite that they should peacefully cultivate (torn) and pay the Government (torn), according to the kabuliat, year after year and crop after crop, into the Government treasury.
They should make such effort as to increase the cultivation of the said Taluka from day to day.
They should hold them selves responsible for deficient cultivation.
They should keep the tenants pleased and contented with their good treatment and should not oppress any one and make excessive demands.
They should not fix the allowance of the jagirdars and bargandazes etc.
, over and above the rent.
They should bear this in mind.
They should provide for the protection of the tenants within their jurisdiction and of the villages of the said Taluka.
Whenever the chakars (?)be sent for by the huzur, the sardar (?) should appear before him with his men.
If at any place, within their boundary limits, murder, disturbance, dacoity, theft, highway robbery etc., be com mitted, and the culprit be traced or be found conspiring advisedly with any one and the Government work suffer, and proper punishment be meted out after inquiry, they will be responsible (?) by virtue of their 76 position, and will be dismissed from their post and will not be reinstated (unintelligible).
The amlas of the zamindars of the said Taluka should on knowing the said istimrari mukarrari rent to have been fixed, continue to receive the mukarrari rent from year to year and should not demand even a farthing in excess.
They should treat this as peremptory and act as written herein.
Dated the 25th Shanwal, 17, corresponding to the 7th Pus Bangla, 1183 Fasli.
Endorsement.
Taluka Kakwara, pargana Danda Sukhwara, appertaining to Kharagpur, Zila Jangaltari, Sarkar Monghyr, in the province of Bihar, is let out in perpetual mukartari, without any objection or contention, to Rankoo Singh and Bhairo Singh, Ghatwals, at a fixed jama of Rs. 245 12 15 (rupees two hundred and fortyfive, annas twelve and gandas fifteen) in current coins as specified below, consolidated from all sources, including malwajhat, sair wajhat, and all grains, excluding the perquisites of the zamindari, nankar, Chaudhu ris and Kanungos, expenses of the said Taluka, lands given in charity, (e.g.)barhmotar, shibotar and Bishun parit lands, jagir lands of jagirdars, bargandazes, dhupars(?), maimas (?), etc.
Fixed jama.
Rs. 245 12 15 gandas." " Then followed the specification of 22 Mouzas or villages.
It will be noticed that the grant was made to Rankoo Singh and Bhairo Singh described as "ghatwals of the said Taluk" which suggests that those two persons were already Ghatwals.
The duties generally imposed on the grantees and in particu lar the duty of providing protection for the tenants and of appearing before Huzur with his men did not, in the words of Lord Sumner in Narayan Singh vs Niranjan Chakravarti (supra) at p. 46, "go beyond duties then ordinarily discharged by Zamindars.
" There was no stipulation either in the main body of 77 the grant or in the endorsement at the foot for maintaining a regular body of a definite number of archers and barkan dazes such as is to be usually found in ordinary Ghatwali grants and indeed such as is in fact to be found in the subsequent grant of Raja Kadir Ali with respect to this very Taluk Kakwara.
Finally, the admonition at the end of the principal paragraph to the amlas of the Zamindars of the said Taluk to receive the fixed mukarrai rent and not to demand even a farthing in excess may well be regarded as indicating that the Zamindar was really interested in the grant.
In the premises, the observation of the learned Judges of the High Court of Calcutta in Munrunjun Singh vs Raja Lelanund (supra) at page 85 that the Sanad of Captain Browne seemed to them "to be rather a confirmation of an existing tenure than the creation of a new one" appears to have considerable force.
This view of the matter will be quite consistent with the subsequent history of the Kakwara Ghatwali which will be presently related.
It is, however, pointed out that at the date of this Sanad there was in fact no Raja of Karakpur and that as the Mahalat was being administered and managed by Captain Browne on behalf of the East India Company the grant made by him must be taken as creating a Government Ghatwali tenure.
The Seal at the top of the Sanad is said to indicate that in granting the Sanad in his capacity as Sardar of the Jungle Terai Captain Browne was acting for and on behalf of the East India Company.
The Sanad was addressed to the present and future Mutasaddis of affairs, Chaudhuris, Kanungos, Zamindars and Ghatwals of Pargana Danda Sukhwara and it is urged that if Captain Browne had been acting on behalf of the Zamindar of Kharakpur, addressing the Sanad to the Zamindars would have been wholly inappropriate.
The fact that the grant was to commence from the beginning of 1184 Fasli also militates against its being only a confirmation of a pre existing Ghatwali tenure.
The direction to pay according to the Kabuliat, year after year, crop after crop, into the Government treasury clearly suggests 78 that the Sanad created a Government Ghatwali tenure.
In the Moghul period there was no fixity of the jama and the grants were made annually and the jamas were liable to be varied.
The provision of a fixed annual jama in this Sanad cannot, therefore, it is argued, be regarded as a confirmation of an existing grant on a fixed jama.
Taking all these matters into consideration Shearer and Chatterjee JJ.
came to the conclusion that under Captain Browne 's Sanad of 1777 Taluk Kakwara became a Government Ghatwall.
This line of reasoning is not without force or cogency although it may not neces sarily be conclusive, for Captain Browne, undoubtedly acting for the East India Company, might well have issued the Sanad during the period of interregnum.
on behalf or in the inter est of whoever might eventually become the Zamindar of Kakwara.
If the matter rested only with this Sanad and nothing further had happened then perhaps it might have been said with some plausibility that a new tenure was created by the ruling power by this Sanad, but the matter does not in fact rest with only Captain Browne 's Sanad, and we have to see how this Taluk Kakwara has been subsequently dealt with and what effect the subsequent events have on the status and rights of the Ghatwal of this Taluk.
It appears that in 1780 the East India Company restored Mahalat Kharakpur to Kadir Ali, the grandson of the deposed Raja Mozaffar Ali.
Although the formal order of the Gover nor General came in 1781, the Mahalat was actually restored to Raja Kadir Ali in 1780.
At that time Raja Kadir Ali was only a boy of five or six years of age and Mr. Cleveland, the Collector of Bhagalpur, managed Mahalat Kharakpur for and on behalf of the minor Raja Kadir Ali.
On January 17, 1780, a fresh Sanad (Exhibit 1 (a)) was granted in the name and under the Seal of Raja Kadir All to the same two per sons, Rankoo Singh and Bhairo Singh, in the following terms : "(Seat of Raja Qadir Ali, under Emperor Shah Alam, the Victorious 1193).
79 Know ye, the present and future mutasaddis of affairs and the gumashtas holding the posts of Chaudhuris and Kanun goes of Pargana Danda Sukhwara appertaining to mahals Kha ragpur, Sarkar Monghyr, in the Province of Bihar.
The Ghatwali service tenure of Taluka Kakwar appertaining to the said pargana is held, under a Sanad, by Bhairo Singh and Rankoo Singh, with 177 musketeers and archers including sardars, on the condition of allegiance and loyal ty to the Sarkar.
Of late also, (the said tenure) being upheld and kept intact as usual, according to the endorse ment, is assigned and granted with effect from the beginning of the Kharif season of 1189 Fasli Rajwara corresponding to 1188 Fasli Mughlana.
They should discharge the duties and obligations with honesty and fidelity and keep the tenants pleased and contented with their good treatment, and should watch the ghats and chaukis very carefully and cautiously, so that no thief and night robber may come around and about them.
If, God forbid, the properties of any one be stolen or plundered and cattle be concealed or murder be commited, they should trace the thieves and night robbers with the properties intact, restore the properties to the owner and produce the party of the mischief mongers before the Huzur and prove the murder.
In case they fail to find out the thieves and to prove the murder and the concealment (theft) of cattle, they should hold themselves responsible therefor.
They should continue to pay the quit rent to the Sarkar as usual.
When summoned, they should appear before the Huzur with the body of men.
It is desired that you should consider them as permanent Ghatwals of that place and maintain them in their possessions and you should not fail to give 'them sound advice so as to ensure by all means the advantage of the Sarkar and the well being of the tenants.
Treat this as peremptory and act accordingly.
Dated, the 17th seventh (sic) day of the holy month of Muharram of year 22, corresponding to 194 A.H. 80 Endorsement The Ghatwali service tenure of taluka Kakwara.
Pargana Danda Sukhwara, is granted as before to Rankoo Singh and Bhairo Singh with 172 Musketeers and archers including sardars with effect from the beginning of the karif season of 1189 Fasli, Rajwara, corresponding to 1189 Fasli Mughla na, on the condition of allegiance and loyalty to the Sar kar.
Above named persons (sic) 7 172 Musketeers and Archers 165 Rs.a.d.
245 12 1 5 Fixed perpetual quit rent . 215 0 15 Rent .
Zamindari 30 12 0 Rs. a. d. Rs. a.d.
By Bhairo Singh 178 3 5 By Rankoo Singh . 67 9 10) 155 14 15 Rent . 59 2 0 Rent . Zamindari . 22 4 10 Zamindari . 8 7 10.
" ' Then followed a list of 16 Mauzas given in Jagir.
If Taluk Kakwara was, in its origin, a Zamindari Ghatwali created by the Zamindar of Kharakpur and if Captain Browne 's Sanad only confirmed that existing tenure during the inter regnum when he was in charge of the entire Mahalat of Kha rakpur and managed it on behalf of the East India Company but in the interest of whoever eventually became the Raja of Kharakpur, then on the restoration of the Zamindari to Raja Kadir Ali he would naturally clarify the position and status of the Ghatwals under him by issuing fresh Sanads in their favour.
In this view of the matter Raja Kadir Ali 's Sanad only regularised the original status of Taluk Kakwara as a Zamindari Ghatwali tenure and specified the terms more clearly and explicitly.
It is, however, contended on behalf of the appellant that the Sanad of Captain Browne created a Government Ghat wali tenure and Raja Kadir Ali 's Sanad was nothing more than a confirmation of that Government Ghatwali tenure.
Reliance is placed on the inscription in the seal at the top which refers to Emperor Shah Alam the Victorious and it is con tended that this clearly indicates that this Sanad was also 81 intended to be a Government grant.
We are unable to accept this contention as sound.
The reference to Emperor Shah Alam the Victorious might be nothing more than a mere formal recognition of a titular figurehead.
The statement that the Ghatwali service tenure of Taluk Kakwara was "held under a Sanad by Bhairo Singh and Rankoo Singh with 172 Musketeers and Archers" etc.
may well be taken as referring to an earlier Sanad which specified the number of Musketeers and Archers and need not necessarily refer to Captain Browne 's Sanad of 1777 in which there was, as has been pointed out, no specification of any number of Musketeers and Archers.
Under this Sanad the grantees ' tenure commenced from the beginning of the Kharif season of 1189 Fasli, Rajwara, corresponding to 1188 Fasli Mughlana.
This date of commence ment of the tenure is different from the date of commence ment mentioned in Captain Browne 's Sanad.
In Captain Browne 's Sanad the fixed Jama of Rs. 245 12 15 was exclusive of Zamindari Rasoom whereas under Raja Kadir Ali 's Sanad the fixed perpetual quit rent of Rs. 245 12 15 was inclusive of Zamindari Rasoom, the rent being Rs. 215 0 15 and Zamindari Rasoom being Rs. 30 12 0.
What is still more significant is the apportionment of the quit rent between the two grantees which is to be found towards the end of the Sanad.
Such an apportionment was wholly inappropriate in the case of a merely confirmatory grant.
Again, this grant comprised 16 Mauzas whereas Captain Browne 's Sanad covered 22 Mauzas.
Even the names of many of the 16 Mauzas are not to be found in the specification of Mauzas at the end of Captain Browne 's Sanad.
The further significant fact is that in the 16 Mauzas set out at the foot of Raja Kadir Ali 's Sanad the two grantees were shown to have different and distinct shares in the different Mauzas.
In some cases, even an entire Mauza was allotted exclusively to one or the other.
Further, if Captain Browne 's Sanad created a Government Ghatwali tenure, it is not intelligible why Raja Kadir Ali should be called upon to confirm the grant with which he was not directly or indirectly 11 82 concerned.
Again, it is well known that at this time 98 of the Ghatwals of Kharakpur took their Sanads from Raja Kadir Ali while only three big Ghatwals, namely, those of Lachmi pur, Handwa and Chandan Katoria took their Sanads not from Raja Kadir Ali but from Mr. Dickenson who succeeded Captain Browne.
This distinction can only be explained on the footing that these 98 Ghatwalis including Taluk Kakwara were in reality Zamindari Ghatwalis while the three bigger Ghat walis were treated as Government Ghatwalis.
The fact that Mr. Cleveland, the Collector of Bhagalpur, was at this time in charge and management of Mahalat Kharakpur, that these 98 Sanads were granted in the name of Kadir Ali during the period of Mr. Cleveland 's management and the fact that ever since 1780 nobody on behalf of the Government has questioned the propriety of these Sanads as evidencing a grant of Zamindari Ghatwali clearly establish that Raja Kadir Ali 's Sanads really regularised the position and status of these Ghatwals as holding Zamindari Ghatwali tenures and specified the terms on which the tenures were to be thenceforth held.
On the other hand, even if it be accepted that Captain Browne 's Sanad created a Government Ghatwali tenure then, in the language of Lord Sumner in Narayan Singh vs Niranjan Chakravarti (supra) at p. 54 it might well be said that Raja Kadir Ali 's Sanad issued during the time Mr. Cleveland, the Collector of Bhagalpur, was managing the Mahalat of Kharakpur, and never objected to or questioned at any time thereafter by the Government "amounted to a release by the Government of the Ghatwali services or to a grant to a third party of the right to receive them and of the right to appoint the Ghatwali and, therefore, the original Govern ment Ghatwali tenure came to an end and a Zamindari Ghatwali tenure took its place.
The matter does not even rest ' with Raja Kadir Ali 's Sanad.
In 1789 or 1790 there was a decennial settlement of Mahalat Kharakpur with Raja Kadir Ali which in 1796 was made permanent under the permanent Settlement Regulation I of 1793.
As Lord 83 Kingsdown pointed out in Raja Lelanund Singh vs The Govern ment of Bengal (supra) at p. 114, it was beyond dispute and indeed fairly admitted that the Ghatwali lands formed part of the Zamindari and were included in and covered by the assessment of the Zamindari.
This was recognised by the High Court in Munrunjun Singh vs Raja Lelanund (supra) when they said that there was no doubt that the tenure was, at the Permanent Settlement, included in the Zamindari of Kharakpur and that the Jama was payable to the Zamindar.
On appeal, their Lordships of the Privy Council also pointed out that the claim of the Government to resume and reassess the Ghatwali lands was dismissed upon the ground that the Taluk had been assessed to revenue and was a portion of the Mal land of the Zamindar.
In Leelanund Singh vs Thakoor Munrunjun Singh (supra) Garth C. J. at p. 257 said that there could be no doubt that the time of the Permanent Settlement the Taluk Kakwara formed part of the Kharakpur Zamindari and that the holders of that Taluk were "dependent Talookdars" of that Zamindari.
The holders of Taluk Kakwara were certainly not independent Talookdars because the Zamin dar had the beneficial interest in the tenure and these tenures were never registered as independent Taluks.
Lord Sumner described the attempt of Raja LelanundSingh to recov er possession of Taluk Kakwara as an attempt on his part to resume "his Shikmi Ghatwali lands." Further, Captain Browne in his book "India Tracts" published in 1788 had shown only Luchmipur, Handwa and Chandan Katoria, all appertaining to Purgunnah Kharakpur, as three Ghatwalis under the Jungle Terry Collector.
Kakwara was not shown in that list.
On February 24, 1860, a list (Exhibit D) of Ghatwali Mahals appertaining to Kharakpur was prepared by the Government showing 98 Ghatwali tenures appertaining to Mahal Kharakpur.
Kakwara is item 73 in that list.
In 1863, at the time of the composition made between the Government and the Raja of Kharakpur. another list of Ghatwali Mahals appertaining to Kharakpur was prepared by the 84 Government and Kakwara is item No. 40 in that list.
In neither of these lists did Lachmipur, Handwa and Chandan Katoria, which were under the Collector, find a place.
Again, the letters from the Collector of Bhagalpur to the Raja of Kakwara written in 1783 and 1808 set out in Lord Kingsdown 's judgment in Raja Lelanund Singh vs The Govern ment of Bengal (supra) clearly show that the Government recognised that the right of appointment and dismissal of a Ghatwal rested with the Raja of Kharakpur.
As Lord Kings down pointed out in Raja Lelanund Singh vs The Government of Bengal (supra) at p. 114, the Zamindars derived some benefit in money and also had the benefit of the services of the Ghatwals and enjoyed the valuable right of appointing the individuals, who, with the lands, were to take upon them selves the duties of the office.
If the Ghatwali tenures, created by the Sanad of Raja Kadir Ali were Government Ghatwali tenures, it is not intelligible how the Zamindar would have the right to appoint or dismiss the Ghatwal.
On a consideration of the facts and the circumstances noted above, we are of opinion that Taluk Kakwara was, in its origin, a Zamindari Ghatwali tenure and continued to be so and was in fact treated as such down to the present time and further that even if by virtue of Captain Browne 's Sanad it became a Government Ghatwali tenure, then under the Sanad of Raja Kadir Ali, or, at any rate, after the Permanent Settle ment, Taluk Kakwara became a Zamindari Ghatwali and as such alienable with the consent of the Zamindar according to the custom of Kharakpur judicially recognised.
It is quite clear to us that the conclusions arrived at by us are in no way inconsistent with the judicial decisions which have been cited before us.
In Raja Lelanund Singh vs The Government of Bengal (supra) the Government sought to establish their right to resume and assess with revenue Ghatwali lands appertaining to the Zamindari of Kharakpur.
The Government claimed the right under Regulation I of 1793, section 8, clause (4), and contended that before the 85 Permanent Settlement the Zamindar used to appropriate the produce of the Ghatwali lands in maintaining police estab lishments and that, as by that Regulation the Government undertook the charge of maintaining the police, the lands become liable to resumption in addition to the jama assessed on the Zamindari and that the lama assessed on the Zamindari of Kharakpur did not include any sum assessed in respect of the produce appropriated for the maintenance of the police establishments.
There were eleven suits against 11 Ghat wals.
The Raja of Kharakpur was not originally made a party to the proceedings but he was eventually added as a party on his own application.
In 1885 a final judgment in favour of the Government was pronounced by the Special Commissioner.
The Raja of Kharakpur appealed.
The Government claim was dismissed on the ground, first, that the Ghatwali lands were part of the Zamindari of Kharakpur and were included in the Permanent Settlement of the Zamindari and covered by the jama assessed on that Zamindari and, second, that the lands of Ghatwali tenure were not liable to resumption under clause (4), section 8, Bengal Regulation I of 1793 as in cluded in allowance made to Zamindars for thana or police establishments.
There is not only nothing in the judgment of Lord Kingsdown which militates in any way against the view that the Ghatwali tenures appertaining to the Mahalat of Kharakpur were Zamindari Ghatwali.
On the other hand, the observations of his Lordship, some of which have been quoted above, clearly indicate that they were of the nature of Zamindari Ghatwali over which the Zamindar had the right of appointment and dismissal and that they formed part of the Zamindari and were included in and covered by the as sessment of the Zamindari.
Munrunjan Singh vs Raja Lelanund Singh (supra) was a suit by the Zamindar of Kharakpur claiming possession of Taluk Kakwara on the allegation that the lands were held for police services, that the appointment and dismissal of Ghatwals rested with him, that he 86 had compounded with the Government for a money payment in lieu of police services which he was bound to render through the Ghatwals and that those services being no longer re quired, he was entitled to resume the lands.
The defences were that the Ghatwals were not lessees liable to ejectment but held a permanent tenure, that it existed long before the Permanent Settlement being held at a fixed jama mentioned in the Sanads derived directly from the representatives of the British Government and in compensation for services in guarding the mountainous country and the passes which serv ice they were always ready and willing to perform.
If Taluk Kakwara was a Government Ghatwall, then the Zamindar would have had no locus standi to maintain the suit for possession and the suit should have been dismissed on that short ground, but no such point was seriously taken and the case was fought out and decided on the footing that Taluk Kakwara was a Zamindari Ghatwali.
The. principal Sudder Amin having decreed the suit, the defendant appealed.
The High Court held that the contract between the Raja of Kharakpur and the Government without authority of the legislature in no way affected the statute and the rights of the Ghatwal and the tenure in dispute was not a mere grant of land in payment of service to be rendered during pleasure but was a perpetual hereditary holding on a fixed jama, leaving a beneficial interest in the Ghatwal with a condition of service annexed.
That decision was upheld on appeal by the Privy Council.
The next case concerning this very Taluk Kakwara was Leelanund Singh vs Thakoor Munrunjun Singh (supra) which was a suit by the Zamindar of Kharakpur against the Ghatwal of Kakwara for a declaration of his right to enhance the rent at a rate equivalent to the Ghatwali services which had been rendered unnecessary.
Again, if Taluk Kakwara was a Govern ment Ghatwali, the Raja of Kharakpur would have no locus standi to claim an enhancement of rent in lieu of the Ghat wali services This claim of the Raja of Kharakpur was also dismissed.
There are positive observations 87 in this case which indicate that Taluk Kakwara was a "de pendent" Taluk or, as Lord Sumner called it was a "Shikmi" Taluk.
Learned counsel for the appellant has relied very strongly on two cases, namely, Narayan Singh vs Niranjan Chakravarti (supra) and Rani Songbari Kumari vs Raja Kirtya nand Singh(1).
Both the cases related to the Ghatwali of Taluk Handwa.
The endeavour of learned counsel was to show that the Sanad of Captain Browne and the Sanad of Raja Kadir Ali relating to Taluk Kakwara were in their effect the same as the Sanad of Captain Browne and the confirmatory Parwang of Mr. Dickenson, the Collector of Bhagalpur, relating to Taluk Handwa.
In Narayan Singh vs Niranjan Chakravarti the Subordinate Judge held that the tenure of Handwa was not Ghatwali tenure at all.
The High Court, on appeal, held that the parganah was.held.
as.a Moghul Ghatwali tenure before cession but that it became a Government Ghatwali and that nothing had been done to alter that position.
They were, however, of opinion that Raja Udit Narayan Singh did not hold it as Ghatwal and that the heirs of Udit Narayan Singh could not impugn the validity of the mortgage created by him.
This decision of the High Court was reversed by the Privy Council.
In Rani Sonabati Kumari vs Raja Kirtyanand Singh(1) Mr. Justice Fazl Ali elaborately discussed the law relating to Ghatwali tenures.
Learned counsel for the appel lant before us has relied on several passages from the judgment of Lord Sumner and from that of Mr. Justice Fazl Ali.
These two decisions must be taken as based on the construction of the relevant Sanads, namely, the Sanad of Captain Browne and the Parwang of Mr. Dickenson and the observations to be found in the judgments in those two cases must be read in the light of that construction.
The position of Taluk Kakwara appears to us to be entirely different from that of Taluk Handwa.
Mr. Justice Shearer in his judgment refers to five points of distinction between the position of the two Ghatwals, namely (1) Patna 70.
88 (1) The Ghatwals of Handwa never paid any Rasoom on the amount of the land revenue assessed on the lands of Raja of Kharakpur; (2) The Ghatwal of Handwa formerly used to pay the quit rent directly into the Government treasury; (3) In more than one list of the Ghatwali tenures under the Kharakpur Raj prepared by the Collectors of Bhagalpur, Handwa was not to be found; (4) After the restoration of Kharakpur Raj, the Ghatwals of Handwa instead of obtaining a Sanad from Raja Kadir Ali obtained a Sanad from the then Collector of Bhagalpur, Mr. Dickenson; and (5) the claim made by Raja Kadir Ali to appoint a new Ghatwal of Handwa on the occurrence of a vacancy in the office was negatived by the Courts.
Likewise, Chatterjee J. in his judgment also points out the essential differences in the status of the two Ghatwals.
The language used in the Sanad relating to Taluk Handwa is somewhat different.
There is no question of payment of quit rent to the Zamindar of Kharakpur.
Although Handwa was included in the Zamindari of Kharakpur, it was only done so in a geographical sense and for fiscal purposes.
The annual jama of Handwa was never treated as a part of the Mal assets of the Raja of Kharakpuron which revenue was assessed on him.
On the contrary, Handwa was assessed as a separate unit and the assessment was made pay.able by Handwa to the Government through the Rala of Kharakpur.
The Raja of Kharakpur has no beneficial interest either in money or by way of services or any power of appointment or dismissal over the Ghatwali of Handwa.
Learned counsel for the appel lant has relied on several passages in the judgment of Lord Sumner but those passages are susceptible of a meaning.
which is consistent with the conclusions we have arrived at on a construction of the two Sanads relating to Taluk Kakwa ra.
It is also to be noted that the appellant judgment debtor himself mortgaged this very Taluk Kakwara with the Raja of 89 Kharakpur on the allegation that Taluk Kakwara was alienable with the consent of the Zamindar.
In our judgment the final conclusions arrived at by Mr. Justice Shearer and Mr. Justice Chatterjee are clearly right and this appeal must be dismissed with costs.
Appeal dismissed.
N. Shroff.
