Civil Appeal No. 93 of 1951.
Appeal from the Judgment and Decree of the Bombay High Court (Chagla C.J. and Bhagwati J.) dated 6th Septem ber, 1949, in Appeal No. 16 of 1949, arising out of the Judgment dated ' 2nd February, 1949, of a Single Judge of the same High Court (Tendolkar J .) in Miscellaneous Application No. 223 of 1948.
The facts of the case and arguments of counsel are stated fully in the judgment.
C.K. Daphtary, Solicitor General for Indict (G. N. Joshi, with him)for the appellant.
N.C. Chatterjee (R. M. Hajarnavis, with him) for the respondent.
November 23.
The Judgment of the Court was delivered by BOSE J.
The question here is whether an order should issue under section 45 of the Specific Relief Act against the appellant, who is the Commissioner of Police, Bombay.
The respondent, Gordhandas Bhanji, wanted to build a cinema house on a plot of land at Andheri in the year 1945.
At that date Andheri did not form a part of Bombay and under the.
rules then in force it was necessary to obtain permis sion from the District Magistrate of that area in the form of a No Objection Certificate.
Accordingly, the respondent made the necessary application on the 12th of September, 1945.
Permission.was refused on the 30th of September, 1945, on the ground that the public of the locality objected and also because there was already one cinema theatre at Andheri and so it was not necessary to have another "for the present.
" On the 1st of October, 1945, Andheri became a part of Greater Bombay and the jurisdiction to grant or refuse a license was transferred to the Commissioner of Police, Bombay.
The respondent accordingly put in a second applica tion on the 21st of November, 1945, and 138 addressed it to the Commissioner of Police.
After some correspondence this was also turned down on the 19th of March, 1946, "owing to public opposition.
" Nothing daunted, the respondent applied again on the 1st of April, 1946, and asked for a "reopening" of his case.
One of the grounds given was that "The Government of Bombay are giving very careful atten tion and affording all reasonable facilities to develop the Greater Bombay into a model one.
A modern cinema, there fore, of the type I propose to build is indispensable.
" In view of that, not unnaturally, the Commissioner of Police appears to have consulted the Government of Bombay, for he wrote to the respondent on the 25th of April, 1946, saying that "the whole question of considering and approving sites for cinemas is under the consideration of the Government of Bombay," and he promised that "when a decision is arrived at, your application will be examined.
" It seems that somewhere about this time a Cinema Adviso ry Committee was constituted by Government.
We have not been enlightened about the scope and extent of its powers but it is evident from its nomenclature that its functions were purely advisory.
Five members of this Committee appear to have inspected the site on the 12th of May, 1947, and after prolonged discussion they reached the conclusion that "in view of the location of four schools near by the site, this site is unsuitable for the purpose required and therefore it should be rejected.
" A note was drawn up to that effect and the matter was ordered to be placed on the agenda of the next meeting of the Committee "for final decision." This final decision has not been placed on record but the Commissioner of Police tells us in his affidavit that within a month the Committee advised that the application should be granted.
Accordingly, the Commissioner accorded the necessary permission by his 139 letter dated the 14/16th of July, 1947.
There is no refer ence here to the recommendations of the Advisory co Commit tee and.
though they may have weighed, and rightly, with the Commissioner there is nothing on the face of the letter to indicate that the decision was not that of the Commis sioner himself given in bona fide exercise of the discretion vested in him.
We refer to this because the Commissioner has stated in his affidavit that I was fully satisfied that the petitioner 's application should be refused, but that it was only at the instance of the Cinema Advisory Committee that I granted the said per mission on the 14th of July, 1947.
" That, however, would not affect the validity of his order.
There is no suggestion that his will was overborne or that there was dishonesty or fraud in what he did.
In the absence of that, he was entitled to take into consideration the advice thus tendered to him by a public body set up for this express purpose, and he was entitled in the bona fide exercise of his discretion to accept that advice and act upon it even though he would have acted differently if this important factor had not been present to his mind when he reached a decision.
The sanction accorded on the 16th of July, 1947, was therefore a good and valid sanction.
This sanction occasioned representations to Government presumably by the "public" who were opposing the scheme.
Anyway, the Commissioner wrote to the respondent on the 19/20th September, 1947, and direct him "not to proceed with the construction of the cinema pending Government orders." Shortly after, on the 27/30th September, 1947, the Commissioner sent the respondent the following communica tion: "I am directed by Government to inform you that the permission to erect a cinema at the above site granted to you under this office letter. dated the 16th July, 1947, is hereby cancelled.
" 140 It will be necessary at this stage to determine whether this was a cancellation by the Commissioner of on his own authority acting in the exercise of some power which was either vested in him or of which he bona fide believed himself to be possessed, or whether he merely acted as a post office in forwarding orders issued by some other au thority.
We have no hesitation in reaching the conclusion that this is not an order of cancellation by the Commission er but merely intimation by him of an order passed and made by another authority, namely the Government of Bombay.
An attempt was made by referring to the Commissioner 's affidavit to show that this was really an order of cancella tion made by him and that the order was his.order and not that of Government.
We are clear that public orders, public ly made, in exercise of a statutory authority cannot be construed in the light of explanations subsequently given by the officer making the order of what he meant, or of what was in his mind, or what he intended to do.
Public orders made by public authorities are meant to have public effect and are intended to affect the acting and conduct of those to hum they are addressed and must be construed objectively with reference to the language used in the order itself.
Turning now to the language used, we are clear that by no stretch of imagination can this be construed to be an order which in effect says : "I, so and so, by virtue of the authority vested in me, do hereby order and direct this and that.
" If the Commissioner of Police had the power to cancel the license already grant ed and was the proper authority to make the order, it was incumbent on him to say so in express and direct terms.
Public authorities cannot play fast and loose with the powers vested in them, and persons to whose detriment orders are made are entitled to know with exactness and precision what they are expected to do or forbear from doing and exactly what authority is making the order.
141 But if there is ambiguity or doubt in the language used here a glance at the surrounding circumstances will dispel it.
What was the position at the time ? Permission was first refused and then granted, then suspended and the respondent was told to await, not the Commissioner 's orders, but those of Government.
Then comes the letter in question which conveys those orders.
So also there is the conduct of the Commissioner not long after.
The respondent 's solicitors placed the same construction on the order of the 30th Sep tember as we do and asked the Commissioner how Government could interfere with a permission granted by him.
They said on the 18th November 1947 : "Our client has been advised that the authority to grant permission is in you acting in consultation with the Adviso ry Board.
It is difficult to understand how the Government can interfere with the permission granted by you." The Commissioner 's reply dated 3/4th December, 1947, was: "I write to inform you that permission granted to your client was cancelled under the orders of the Government who may be approached. " We are clear that this roundabout language would not have been used if the order of cancellation had been that of the Commissioner.
We do not mean to suggest that it would have been improper for him to take into consideration the views and wishes of Government provided he did not surrender his own judgment and provided he made the order, but we hold on the material before us that the order of cancellation came from Government and that the Commissioner acted only as a transmitting agent.
It is next necessary to determine whether the Government of Bombay had the power to cancel a license once issued.
That depends on a consideration of the Rules.
They are framed under section 22 (1) (f) (i) (g) and (h) of the City of Bombay Police Act, 1902.
They regulate the "licensing, controlling, keeping and regulation" of places.
of public amusement in 19 142 the City of.
Bombay.
Rule 8 applies to any person desirous of "erecting"a cinema, building.
There is, in our opinion, a distinction of principles between the erection and use of buildings for purely private and residential purposes and those intended to be used as places of public amusement.
Considerations arise regarding the latter which would not be applicable to the former, among them the right to withdraw or modify a license once issued.
Ordinarily, a man can do what he likes with his property subject of course to specific laws regulating his use of it, there fore in the case of a private residence he would in a general way have a right to build if he complies with all the rules and regulations and restrictions which may be imposed by law, and if permission is withheld when all the conditions are fulfilled he would normally have a right to demand that the necessary permission be given.
But that sort of consideration does not apply to a place intend ed to be used for public performances.
There, questions affecting the safety, convenience, morality and welfare of the public must be given overriding precedence and it is.usual in these cases, on grounds of public concern, to vest some public authority with a discretion to grant or refuse such licences and to modify or cancel ones already granted.
It is necessary to bear this distinction in mind when construing the present rules. 'Therefore, when Rule 8 speaks of "erecting" such premises, it must be borne in mind that the rule is not a mere building rule affecting the erection of a building in the abstract but applies to a building intended to be used for a particular purpose and the license applied for is not merely for permission to build but also to use structure, when erected, for a partic ular purpose affecting the public at large and the residents of the locality in particular.
Rule 8 falls under Part II which is headed : "Preliminaries to obtaining license for premises.
" These preliminaries include (a) the making of an application in writing to the Commis sioner of Police, and 143 (b)the giving of a certain notice as a preliminary to the application.
This notice has to be in the form prescribed in Schedule A and has to be maintained on a certain board "until the application has been dealt with by the Com missioner" and the rule prescribes that " no application shall be considered before the expira tion of one fortnight after the receipt by the Commissioner of a copy of the notice etc.
" Schedule A shows 'that the object of the notice is to enable the Commissioner to receive objections to the pro posed erection.
The rest of the rules in Part II specify the matters which the application shall contain and the documents which must accompany it including plans and specifications of the proposed building.
Part III prescribes various structural details with which the building must conform.
They include fire resist ing material for the roof, stage staircases and dressing rooms of a certain type, seating arrangements, Corridors, exits and so forth.
This part of the rules would apply to a building already in existence but not yet licensed for public performance as well as to one which has yet to be erected.
Part IV relates to the "Use of cinematograph Apparatus and other optical Lan terns.
" The rules prescribed there are mainly for purposes of health and safety.
Parts V and VI do not concern us.
They prescribe spe cial rules for Circuses and for exhibitions of Boxing and Wrestling.
Then comes Part VII which is material for present pur poses.
It is headed "Licenses".
Rule 237 prescribes that "The person being the owner, tenant or occupier of such premises and the person who proposes to give any public performance, entertainment or exhibition on 144 such premises shall each take out a license under these rules" Then follows a sub heading "Licenses for Premises" and under that come Rules 238 to 257.
Rule 23S prescribes that : "No such premises shall be opened, or kept open for use as a place of public amusement unless the person being the owner, tenant or occupier thereof shall have obtained from the Commissioner the necessary license.
" Rule 248 invests the Commissioner with "absolute discretion in refusing any license etc. if such place appears to him likely to cause obstruction, inconvenience, annoyance, risk, danger or damage to resi dents or passers by in the vicinity of such premises.
" Then follows Rule 250 which is crucial here.
It says : "The commissioner shall have power in his absolute dis cretion at any time to cancel or suspend any license granted under these Rules. " After Rule 257 comes a second sub heading entitled "Per formance License" and Rules 258 to 28:3 set out the require ments relating to the holding of performances as distinct from the requirements relating to the building or premises in or on which they are to be held.
The rest of the rules do not concern us.
It is clear to us from a perusal of these rules that the only person vested with authority to grant or refuse a license for the erection of a building to be used for pur poses of public amusement is the Commissioner of Police.
It is also clear that under Rule 250 he has been vested with the absolute discretion at any time to cancel or suspend any license which has been granted under the rules.
But the power to do so is vested in him and not in the State Govern ment and can only be exercised by him at his discretion.
No other person or authority can do it.
It was argued that Rule 250 did not apply to licenses to erect buildings but only referred to other matters 145 such as their maintenance and the kind of performances to be given in them.
We are unable to agree.
The preamble to the rules states that the Rules are for the "licensing, controlling, keeping and regulation" of places of public amusement in the City Bombay.
Part II which deals with the erection cinema houses nowhere autho rises the issue of a license but it does indicate that a license is necessary.
For instance, the heading states that the rules which follow in Part II are only the "prelimi naries to obtaining license for premises" and Rule 21 sets out that "Before a license is granted. for such premises" certain certificates must be produced.
All of which indi cates that a license is necessary.
But the only provision the actual issue of the license is in Part VII, and Rules 237 and 238 in that part require the owner, tenant or occu pier of premises intended to be used for a cinema house for public amusement to take out a license as well as for the person who proposes to give a public performance on such premises.
In our opinion, Rule 250 does authorise the can cellation of a license already issued but the only person who can effect the cancellation is the Commissioner of Police.
It was contended that this would work great hardship in some cases and that if money had already been expended on the building an estoppel at least would arise.
No question of estoppel has been raised here, so that is not a question we need consider nor need we answer the converse question whether an estoppel would hold good in the face of a law enacted for the public good on grounds of public policy; also whether there can be an estoppel when a person builds knowing the risk he runs of cancellation at any time under Rule 2S0.
The next question is whether an order in the nature of a mandamus can issue under section 45 of the Specific Relief Act.
It is necessary to emphasise that the present case does not fall either under article 32 (2) or article 226(1) of the Constitution.
We are confined here to section 45 of the Specific Relief Act.
146 The jurisdiction,conferred by.
that section is very spe cial in kind and is strictly limited in extent though the am but of the powers exercisable within those limited is wide.
Among the limitations imposed are the following: First, the order can only direct some specific act to be done or some specific ,act to be forborne.
It is not possible therefore to give a mere declaratory relief as under section 42.
Next, because of the proviso, the order can only be made if the doing or the for bearing is clearly recumbent upon the authority concerned under any law for the time being in force.
And thirdly, there must be no other specific and adequate legal remedies available to the applicant.
Now applying these rules to the present case, the appli cant must show what specific act he wants to.
be done or to be forborne.
That can only be gathered from the petition.
The reliefs specifically sought there are (1) an order directing the Commissioner to withdraw the cancellation and/or (2) directing him to grant permission for the erec tion of a cinema.
Taking the second.
first, it is evident from the rules that there is no specific law which requires the Commission er to grant a license on the fulfillment by the petitioner of certain conditions.
He is vested with a discretion to grant or to refuse a license and all that the law requires is that he should exercise that discretion in good faith.
But that he has done.
In the exercise of that discretion he granted a license and that license still holds good because, on the view we have taken, there has been no valid order of cancellation.
Accordingly, this relief cannot be granted.
Turning next to the first relief, that cannot be grant ed in the form in which it is sought because the rules vest the Commissioner with an absolute discretion to cancel at any time a license once granted.
There is no specific law which compels him to forbear from canceling a license once granted in fact that would be an impossibility; still less is there any law which compels him to withdraw a cancella tion already effected: that would fetter the absolute dis cretion 147 vested in him by Rule 250.
Therefore, this relief cannot be granted in the way it is asked for.
But we are of opinion that we are free to grant the respondent a modification of that relief in a different form.
It is to be observed that the petitioner did ask that he be granted "such further and other relief as the nature and circumstances of the case may require.
" We have held that the Commissioner did not in fact exercise his discretion in this case and did not cancel the license he granted.
He merely forwarded to the respondent an order of cancellation which another authority had pur ported to pass.
It is evident from these facts that the Commissioner had before him objections which called for the exercise of the discretion regarding cancellation specifi cally vested in him by Rule 250.
He was therefore bound to exercise it and bring to bear on the matter his own inde pendent and unfettered judgment and decide for himself whether to cancel the license or reject the objections.
That duty he can now be ordered to perform under section 45.
It was objected as to this that there is no specific law which compels him to exercise the discretion.
Rule 250 merely vests a discretion in him but does not require him to exercise it.
That is easily met by the observations of Earl Cairns L.C. in the House of Lords in Julius vs Lord Bishop of Oxford(i), observations which have our full and respect ful concurrence : "There may be something in the nature of the thing empowered to be done, something in the object for which it is to be done, something in the conditions under which it is to be done, something in the title of the person or persons for whose benefit the power is to be exercised, which may couple the power with a duty, and make it the duty of the person in whom the power is reposed, to exercise that power when called upon to do so.
" The discretion vested in the Commissioner of Police under Rule 250 has been conferred upon him for public rea sons involving the convenience, safety, (1) 5 App.
214 at 222, 223.
148 morality and welfare.
of the public at large.
An ena bling power of this kind conferred for public reasons and for the public benefit is, in our opinion, coupled with a duty to exercise it when the circumstances so demand.
It is a duty which cannot be shirked or shelved nor can it be evaded; performance of it can be compelled under section 45.
It was then objected that performance cannot be com pelled for another reason.
Section 45, it was said, is limited to duties which must be performed or forborne "under any law for the time being in force," and it was argued that this means statute law.
There is authority for this point of view, but we see no reason for limiting the clear words of the section or for reading into it matter which is not there.
The provision is a beneficent one to compel the performance of public duties by public officers.
It is intended to open up a swift and summary remedy to the subject against, on the one hand, certain kinds of abuse or excesses on the part of public officers or, on the other, of laziness, incompetence, inertia or inaction on their part.
We can see no reason why statutory duties should be placed on any different plane from other duties enjoined by any other kind of law, especially as some.
statutory duties are slight or trivial when compared to certain other kinds of duties which are not referable to a statutory provision.
In our opinion, the words "any law" are wide enough to embrace all kinds of law and we so hold.
The only other point we need consider is whether "the applicant has no other specific and adequate legal remedy.
" It was contended on behalf of the appellant that the re spondent could have ignored the so called order of cancella tion if he considered it was of no effect; alternatively, he had the specific legal remedy of suing for an injunction which could have accorded him adequate relief.
In our opinion.
the first is neither a specific nor an adequate legal remedy.
Here is an order purporting to 149 emanate from the State Government itself served on the respondent by a responsible public officer.
Whether, the order is his order or an order of the State Government it is obviously one which primarily compels obedience as a matter of prudence and precaution.
It may in the end prove to be ineffective, as has happened in this case, but it would be wrong to expect a person on whom it is served to ignore it at his peril however much he may be legally entitled to do so.
Also, the very fact that this order was served on him, especially when it followed on the Commissioner 's letter of the 19/20th September, 1947, indicated that objections of a serious nature which it was the Commissioner 's duty to consider had been raised.
The respondent had a right to expect the Commissioner to make up his mind and reach a decision, otherwise it left him in a state of uncertainty.
If he commenced to build, the Commissioner would have a right to take action under Rule 250 and tell him to stop, and at best that would involve the respondent in a long and expensive litigation which he might or might not win.
We are clear that he had a right to be told definitely by the proper legal authority exactly what he might or might not do, so that he could adjust his affairs.
We are clear that the dangerous course of ignoring an official order at one 's peril is not the kind of adequate and specific legal remedy contemplated by section 45.
Next, as regards the relief of injunction.
We do not say that would not be a proper and adequate remedy in certain cases.
Each case must necessarily depend on its own facts and we have no intention of laying down any hard and fast rule.
But we do not think that would be adequate to meet the exigencies of the present case.
In the first place, a suit, if lodged, would require notice under section 80 of the Civil Procedure Code as it would be a suit against a public officer in his official capacity, and that would at once import delay; so would the long drawn out procedure of civil litigation with its concomitant appeals.
In a commer cial undertaking of the kind we have here, inordinate delay might well spell ruin to the project.
Large sums of money have necessarily to be tied up 20 150 so long as the matter remains in abeyance, the prices of land and materials are constantly rising and there is in the vicinity a rival theater which is all the while acquiring reputation and goodwill, two undefinable but important considerations in commercial undertakings.
It is therefore desirable that questions of the kind we have here should be decided as soon as may be It may be that any one of those considerations taken separately might not be enough to fulfil this requirement of section 45, but considered cumu latively we are of opinion that the applicant has no other adequate remedy in tiffs case.
In any event, there are many cases of a similar nature in which section 45 has been applied without objection despite the fact that an injunc tion could have been sought.
We need only cite a decision of the Judicial Committee of the Privy Council (A1cock, Ashdown & Co. vs Chief Revenue Authority, Bombay) (1) where Lord Phillimore says at page 233 : "To argue that if the Legislature says that a public officer, even a revenue officer, shall do a thing, and he without cause or justification refuses to do that thing, yet the Specific Relief Act would not be applicable, and there would be no power in the Court to compel him to give relief to the subject, is to state a proposition to which their Lordships must refuse assent." Their Lordships then issued an order under section 45.
Lastly, it was urged that the petition is incompetent because the provisions of section 46 of the Specific Relief Act have not been complied with, namely, the petitioner has not shown that he made a demand for justice and that it was denied.
The demand and denial which section 46 requires are matters of substance and not of form.
In our opinion, there was a substantial demand here and it is clear that there was a denial.
Soon after the order of cancellation was intimat ed to the petitioner he instructed his solicitors to write to the Commissioner and enquire (1) 50 I.A. 227 at 233.
151 why the permission granted had been so arbitrarily can celled.
This was on the 18th November, 1947.
The reply dated 3/4th December, 1947, was that the cancellation was under the orders of Government and that they should be approached in the matter.
Government was approached.
The petitioner 's solicitors wrote to the Home Minister on the 9th December, 1947, and said : "Our client has not been informed of any reasons which had moved the Government to direct the cancellation of the permission.
Our client was really entitled to be heard in the matter.
Our client desires to present his case before you and he shall feel obliged if you give him an interview. " The Secretary to the Home Department replied on the 12th of January, 1948, that the Commissioner was directed to cancel the permission in view of numerous protests which Government received.
This was replied to on the 16th of February, 1948, and the petitioner 's solicitors said : "Our client feels that he has not been treated fairly and that justice has been denied to him." The only reply to this was : "I am directed to inform you that Government does not wish to add anything to the reply already given to you." The correspondence read as a whole contains a clear demand for justice and a denial.
It is true the actual demand was not made to the Commissioner nor was the denial by him but he clearly washed his hands of the matter by his letter of the 3rd/4th December, 1947, and referred the petitioner to Government under whose orders he said he was acting.
The demand made to Government and the denial by them were therefore in substance a demand made to the Commission er and a denial by him.
In any event, an evasion or shelving,of a demand for justice is sufficient to operate as a denial within the meaning of section 46.
In England the refusal need not be in so many words All that is necessary is to 152 show that the party complained of has distinctly deter mined not to do what.
is demanded (See 9 Halsbuy 's Laws of Eng land, Hailsham edition, page 772).
And in the United States of America a demand is not required "where it is manifest it would be but an idle ceremony" (See Ferris on Extraordinary Legal Remedies, page 281).
The law in India is not differ ent except that there must be a demand and a denial in substance though neither need be made in so many words The requirements of section 46 were therefore fulfilled.
The result is that in substance" the appeal fails though it will be necessary to effect a modification of the High Court 's order.
The High Court directed the Commissioner of police to "Withdraw the order of cancellation passed by him.
" We have held that he did not make the order and that even if he did, a direction of that sort would not lie because of the discretion vested in him by Rule 250.
The following will accordingly be substituted for what the High Court has ordered: The Commissioner of Police be directed to consider the requests made to him for cancellation of the license sanc tioned by his letter dated the 14/16th of July, 1947, and, after weighing all the different aspects of the matter, and after bringing to bear his own unlettered judgment on the subject, himself to issue a definite and unambiguous order either canceling or refusing to cancel the said license in the exercise of the absolute discretion vested in him by Rule 250 of the Rules for Licensing and Controlling Theaters and Other Places of Public Amusement in Bombay City, 1914.
As the appeal fails except for the slight modification indicated above, the appellant will pay the respondent 's costs.
Decree modified.
