Civil Appeal No. 114 of 1950.
Appeal from a judgment and decree of the High Court of Patna (Shearer and Reuben JJ.) dated 5th November, 1948, in Appeal No. 2064 of 1946, 271 which arose out of a decree of the District Judge of Purulia in Title Appeal No. 116 of 1945.
The facts are stated fully in the judgment.
M.C. Setalvad, Attorney General for India, (Nandial Untwalia, with him) for the appellant.
B. C. De (Jyotirmoy Ghose, with him) for the respondent.
November26.
The Judgment of the Court was deliv ered by MUKHERJEA J.
This appeal is on behalf of the defendant and it arises out of a suit commenced by the plaintiff respondent, in the Court of the Subordinate Judge at Chai bassa, for recovery of possession of the land described in schedule to the plaint, on the allegation that the defendant was a monthly tenant in respect of the same, and that the tenancy was determined by a notice to quit.
The suit was decreed by the trial court and the decision was affirmed, on appeal, by the District Judge, Purulia, and on Second Ap peal, by a Division Bench of the High Court of Patna.
The defendant has now come up to this court on the strength of a certificate granted under section 110, Civil Procedure Code.
Mr. Setalvad, appearing on behalf of the defendant appellant, stated to us at the outset that he would not dispute the validity or sufficiency of the notice to quit served upon his client, if on the facts of this case he is held to be a monthly tenant under the plaintiff in respect of the premises in suit.
His contention, in substance, is that the defendant was at no point of time a monthly tenant under the plaintiff or his predecessor.
There might have been, according to the learned Counsel, two tenancies for one year each for two successive periods, but on the expiry of the second yearly lease, which happened on 7th December, 1926, the defendant ceased to be a tenant and no fresh tenancy was created by holding over as is contemplated by section 116 of the Transfer of Property Act.
As there was no holding over, there could not be any question of a monthly tenancy being brought into existence 272 under the provision of section 116 of the Transfer of Property Act, and the present suit of the plaintiff having been admittedly brought more than 12 years after the deter mination of the second yearly lease, is barred by limitation under Article 139 of the Indian Limitation Act.
The whole controversy in this appeal thus centres round the point as to whether the defendant was in fact a monthly tenant under the plaintiff at the date when the notice to quit was served upon him.
To appreciate the respective contentions that have been put forward upon this point by the learned Counsel on both sides, it will be necessary to narrate briefly the material facts in their chronological order.
The property in suit is a plot of land, measuring 4 bighas 12 cuttas, and is comprised in old Survey plot No. 578 of village Jugselai in the district of Singhbhum.
The entire village forms part of the Dhalbhum estate, of which the plaintiff is admittedly the present proprietor.
One Charan Bhumiji was the " Prodhan" of village Jugselai from some time before 1913 and on 24th July, 1913, the father of the defendant, by a registered Patta, took a lease of about :31 bighas of land appertaining to Survey plot No. 573 from this Prodhan for purposes of cultivation.
It is not disput ed that the property in suit is covered by this Patta.
At that time the proprietor of the Dhalbhum estate was Raja Satrughna and he died in 1916, leaving behind him a will by which the entire estate was bequeathed to the present plain tiff.
The plaintiff 's claim under the will was challenged by one Partap Chandra Deo Dhabal who succeeded in getting his name recorded as proprietor of the zemindari in the Singhbhum Collectorate.
Thereupon the plaintiff instituted a suit (being Title Suit No. 67 of 1921) in the Court of the Subordinate Judge at Midnapore for establishment of his title to the zemindari and the suit was decreed by the trial Judge.
Against this decision, the defendant Pratap Chandra Deo Dhabal took an appeal to the High Court of Calcutta and during the pendency of this appeal, the High Court appointed a Receiver who was put in 273 possession of the entire estate.
On 8th December, 1924, the defendant executed a registered Kabuliyat in favour of the Receiver, by which he purported to take settlement of the land in suit for a period of 10 years at a rental of Rs. 46 per annum and a selami of Rs. 250.
There was a covenant in the lease, which looks like one for perpetual renewal, and it was to the effect that on the expiry of the term, if the lessor did not require the land for his own purposes and decided to re settle it, the lessee would be entitled to fresh settlement on enhanced,rent and on such terms as might be then agreed upon between the parties.
It appears from the record that the selami money, amounting to Rs. 250, was paid by the defendant to the Receiver several months before the Kabuliyat was executed, and the rental amounting to Rs. 46 was paid for the first time on 8th of March, 1925.
The next payment of rent was made in the succeeding year, on 16th of March, 1926.
Admittedly, no further payment of rent was made by the lessee either to the Receiver or to the proprietor since then, up to this period.
The High Court dismissed the appeal preferred by Pratap Chandra Deo Dhabal some time in 1924 and this order of dismissal was affirmed by the Judi cial Committee in May 1927.
The Receiver was then dis charged and the plaintiff got possession of the entire estate in July 1927.
On April 15, 1937, the plaintiff brought a suit for ejectment (being Title Suit No. 2 of 1937) against the defendant in respect of this property in the Court of the Subordinate Judge at Chaibassa.
The claim was based substantially upon the terms of the Kabuliyat executed by the defendant on 24th of December, 1924, and the suit was, in fact, one for ejectment of a lessee on the expiration of the period provided for in the lease.
It was only the renewal clause in the Kabuliyat that was challenged as invalid and inoperative, not only because it was vague and indefinite but also on the ground that the Receiver acted beyond his authority in entering into a stipulation of this character.
36 274 The defendant in his written statement resisted the plaintiff 's claim for possession primarily on the ground that he had acquired permanent rights in the land under the Prodhan 's Patta of 1913 and continuous occupation of it since then for more than 12 years.
The Kabuliyat of 1924, he attempted to ignore altogether.
It was said that it was executed only to avoid trouble and harassment at the hands of the Receiver and that, being inoperative as a lease, it could not, in any view, affect the prior rights which he acquired under the Patta of 1913.
The trial judge decreed the suit.
On appeal, the judg ment was reversed by the District Judge and the plaintiff 's suit was dismissed simply on the ground that the notice to quit that was served on the defendant was ineffectual in law to determine the tenancy.
The District Judge found, first of all, that the Prodhan 's Patta was void and inoperative in law and could not create any rights in the defendant, inas much as the Prodhan had no authority to settle lands of this character.
The Kabuliyat of 1924 was also held to be inef fectual as not amounting to a lease as defined by the Trans fer of Property Act.
It was held, however, by the District Judge that apart from the Kabuliyat, a tenancy was created by payment and acceptance of rent in the years 1925 and 1926 and after 1926 the defendant occupied the position of a monthly tenant by holding over under section 116 of the Transfer of Property Act.
Such tenancy could be determined by fifteen days ' notice, expiring with the month of tenancy, but as the notice, which was served by the plaintiff upon the defendant, did not fulfil this requirement, the plain tiff 's suit was bound to fail.
The District Judge, though he dismissed the suit, gave the plaintiff a declaration to the effect that the defendant was liable to eviction on service of fifteen days ' notice, expiring with the end of the Bengali month of the tenancy.
Against this decision, the plaintiff took an appeal to the High Court of Patna, and the appeal came up for hearing before Harries C.J. and Fazl Ali J.
The learned Judges affirmed the finding of the lower appellate court that 275 the Prodhan 's Patta did not create any rights in the defend ant and that the Kabuliyat of 1924 was also ineffectual as a lease to give the defendant any tenancy right.
The learned Judges further held that the defendant did not acquire any permanent right in the land by prescription or otherwise and that by reason of the payment of rent to the Receiver in the years 1925 and 1926 he became a tenant from month to month.
In these circumstances the High Court con curred with the District Judge in holding that the notice to quit was insufficient for the purpose of determining the tenancy.
It seems that the defendant made a strenuous endeavour before the High Court to establish that as the Patta of 1913 as well as the Kabuliyat of 1924 were both invalid and inoperative, he was never a tenant in respect of the land in suit and no tenancy could be created by the two payments of rent, inasmuch as the Receiver had no authority to receive them.
It was contended, therefore, that the plaintiff was in possession of the land as a trespasser all along and thus acquired a good title by adverse possession.
The High Court, though it held definitely that the defendant was a tenant from month to month, nevertheless kept open the question as to whether the payment of rent to the Receiver was tantamount to payment to the plaintiff.
It was held that as the notice to quit was defective, that was suffi cient for dismissal of the suit, and the declaration made in the decree of the lower appellate court that the defendant was liable to be evicted on service of fifteen days ' notice, expiring with the Bengali month of the tenancy, was directed to be deleted.
This judgment of the High Court was pro nounced on the 5th of May, 1942.
Soon after this on 18th July, 1942, the plaintiff served a notice to quit on the defendant, asking him to vacate the land on the 7th of August following, and as the defendant refused to give up possession, the present suit was brought on 22nd July, 1943.
The plaint in the present suit is a very simple one;it proceeds entirely on the findings record ed by the High Court in the previous litigation.
The right to 276 possession is not based on the terms of the Kabuliyat of 1024.
The plaintiff avers that by reason of the payment of rent on 8th March, 1925, and 16th March, 1926 the defendant became a tenant from month to month under him and the tenan cy was determined by a proper notice to quit.
The defendant in his written statement raised several pleas in answer to the plaintiff 's claim.
He reiterated his rights under the Patta of 1913 and urged that by reason of his holding possession of the land on assertion of a perma nent tenancy right for a long period of time, he acquired a valid title to the property.
As regards the Kabuliyat of 1924, it is said in one part of the written statement that the defendant executed this document under misapprehension of facts without knowing the contents thereof.
But at anoth er place it is stated that the Kabuliyat was binding on the plaintiff and he was not entitled to institute a suit in contravention of its terms, without in any event refunding the selami money.
The defendant admitted, what he denied in the earlier suit, that the payments made to the Receiver amounted to payments to the plaintiff himself, although this question was left open by the High Court on the previous occasion.
The other pleas raised in the written statement are not material, except that a specific point was taken, challenging the sufficiency of the notice to quit that was served upon the defendant.
On these pleadings a number of issues were framed.
The trial judge held on a consideration of the materials placed before him that the Prodhan 's Patta was a void and inopera tive document and conferred no rights on the defendant.
He negatived the case, which the defendant attempted to make in course of hearing, that the Kabuliyat executed by him was obtained by threat and coercion.
It was held by the Subordi nate Judge in accordance with the decisions of the Patna High Court on the point that the Kabuliyat could not operate as a lease under the Transfer of Property Act, and conse quently the defendant did not acquire the rights of a lessee under the same.
He held, however, 277 that by payment and acceptance of rent a new tenancy was created de hors the Kabuliyat, and as the new tenancy was for building purposes, it.
was a tenancy from month to month under section 106 Transfer of Property Act, terminable by fifteen days notice.
As the notice was proper and, suffi cient, the trial judge decreed the plaintiff 's suit.
Against this judgment, the defendant took an appeal to the court of the District Judge, Purulia, and the District Judge dismissed the appeal and affirmed the judgment of the trial court.
It appears that two points were raised by the defend ant before the District Judge in support of his appeal: one was that the Kabuliyat of 1924 was effective as a lease and consequently the defendant could not be ejected in contra vention of the terms thereof.
At the same time it was con tended that there was no tenancy at all held by the defend ant under the plaintiff, inasmuch as the payments made to the Receiver could not be regarded as payments to the plain tiff.
The first point, the District Judge pointed out, was contrary to the express decisions of the Patna High Court, while the second was contradictory to the defendant 's own admission in the written statement.
The defendant then came up in Second Appeal before the High Court of Patna and the appeal was heard by a Division Bench, consisting of Shearer and Reuben JJ.
The learned Judges agreed in dismissing the appeal and affirming the decree made by the courts below, but the grounds upon which they based their decision are not identical.
As regards the nature of the tenancy created by implication of law in consequence of the Receiver having accepted payment of rent from the defendant, it was held by Reuben J. that when the Receiver accepted rent in 1925, it should be presumed that the parties intended to create a tenancy for one year and when he accepted rent again in 1926, such acceptance amount ed to his assenting to the defendant 's holding over; and in view of the purpose for which the tenancy was created, the defendant from that time became a tenant from 278 month to month under the provision of section 116, Transfer of Property Act.
Shearer, J., felt difficulty in accepting this view though in his opinion if a periodic tenancy was created at all, it was from month to month and not from year to year.
There are observations, however, in the latter part of the judgment of Shearer, J., which would go to show that in his opinion the creation of two leases, each for one year, could be fairly gathered from the admitted facts of the case.
The learned Judge was not sure, however, as to whether the defendant ever became a tenant of the plaintiff.
He discussed the nature of the renewal clause contained in the Kabuliyat and held it to be void for uncertainty.
He also negatived the defendant 's plea on the strength of adverse possession.
His conclusion was that whatever view might be taken regarding these points, the defendant had no valid defence to the plaintiff 's claim for eviction and consequently the decision of the courts below was right.
It is the propriety of this decision that has been challenged before us in this appeal.
Mr. Setalvad, in support of his client 's case, has not called in aid the Prodhan 's Patta of 1913; nor has he placed any reliance upon the Kabuliyat of 1924 and the covenant for renewal contained therein.
He has not disputed before us that the payments made to the Receiver were in reality payments to the plaintiffs, and has conceded that a tenancy could be created by implication by reason of his client having paid and the Receiver having accepted rents in re spect of the suit premises.
His contention, as indicated already, is that by reason of the payment and acceptance of rent, there were two tenancies for one year each, creat ed for two successive years; but the relationship of landlord and tenant between the parties came to an end on the expiration of the second annual lease.
As there was no holding over by the defendant since then as contemplated by section 116, Transfer of Property Act, there was no subsist ing tenancy at any time after December, 1926, and the plain tiff 's suit instituted in the year 1943 was obviously time barred.
279 Mr. De, appearing for the plaintiff respondent, has, on the other hand, contended that the tenancy that was created by payment and acceptance of rent in the year 1925 was from the beginning a tenancy from month to month under the provi sion of section 106.
Transfer of Property Act.
Alterna tively, he has argued that if a tenancy for one year only was created in the year 1925, then after the expiration of that one year 's lease the defendant held over and the Receiver 's assent to his continuing in possession is evidenced by acceptance of rent from him in the year 1926.
The tenancy thus created would be a tenancy from month to month under section 116, Transfer of Property Act.
Lastly, it is argued that even if two successive tenancies were created for one year each, the facts admitted and proved would go to show that the tenant held over after the second annual lease and consequently a tenancy from month to month came into existence in accordance with the provision of section 116, Transfer of Property Act, even though no rent was demanded by the landlord after 1926.
The contro versy between the parties so far as this appeal is con cerned, therefore, narrows down to the following three points : (1) What was the nature of the tenancy created by ac ceptance of rent by the Receiver from the defendant on the 8th of March, 1925 ? If it was a tenancy from month to month, it is not disputed on behalf of the defendant that no question of holding over would at all arise and the plain tiff would be entitled to succeed.
(2) If in 1925 a tenancy was created for one year, can the landlord 's assent to the defendant 's continuing in possession be inferred from the fact that rent was accepted from the defendant in March, 1926 ? (3) If the payment and acceptance of rent in March, 1926, brought into existence a tenancy for another year, was there any subsequent tenancy created after the second year, although there was no ,demand or acceptance of rent by the landlord since then ? 280 So far as the first point is concerned, the courts below have proceeded on the view that a registered instru ment signed by the landlord was necessary to create.
a valid lease for ten years.
That view was not questioned before us and we express no opinion on this point.
Proceeding, there fore, on the assumption that even though the parties might have intended to create a lease for 10 years, no operative ]ease came into existence, the only facts admitted are that the defendant remained in possession of the land belonging to the plaintiff with the permission of the Receiver who represented the plaintiff 's estate, and paid rent to the latter.
From these facts a tenancy could be fairly presumed and the point for determination is, what was the duration of the tenancy that was created in the present case? Section 106 of the Transfer of Property Act lays down: "In the absence of a contract or local law or usage to the contrary a lease of immovable property for agricultural or manufacturing purposes shall be deemed to be a lease from year to year, terminable, on the part of either lessor or lessee, by six months ' notice expiring with the end of a year of the tenancy; and a lease of immovable property for any other purpose shall be deemed to be a lease from month to month, terminable, on the part of either lessor or les see, by fifteen days ' notice expiring with the end of a month of tenancy.
" The section lays down a rule of construction which is to be applied when there is no period agreed upon between the parties.
In such cases the duration has to be determined by reference to the object or purpose for which the tenancy is created.
The rule of construction embodied in this sec tion applies not only to express leases of uncertain dura tion but also to leases implied by law which may be inferred from possession and acceptance of rent and other circum stances.
It is conceded that in the case before us the tenancy was not for manufacturing or agricultural purposes.
The object was to enable the lessee to build structures upon the land.
In these circumstances, it could be 281 regarded as a tenancy from month to month.
unless there was a contract to the contrary.
The question now is, whether there was a contract to the contrary in the present case ? Mr. Setalvad relies very strongly upon the fact that the rent paid here was an annual rent and he argues that from this fact it can fairly be inferred that the agreement between the parties was certainly not to create a monthly tenancy.
It is not disputed that the contract to the con trary, as contemplated by section 106 of the Transfer of.
Property Act, need not be an express contract; it may be implied, but it certainly should be a valid contract.
If it is no contract in law, the section will be operative and regulate the duration of the lease.
It has no doubt been recognised in several cases that the mode in which a rent is expressed to be payable affords a presumption that the tenancy is of a character corresponding there to.
Conse quently, when the rent reserved is an annual rent, the presumption would arise that the tenancy was an annual tenancy unless there is something to rebut the presumption.
But the difficulty in applying this rule to the present case arises from the fact that a tenancy from year to year or reserving a yearly rent can be made only by registered instrument, as laid down in section 107 of the Transfer of Property Act(1).
The Kabuliyat in the case before us is undoubtedly a registered instrument, but ex concessis it is not an operative document at all and cannot consequently fulfil the requirements of section 107 of the Transfer of Property Act.
This position in fact is not seriously controverted by Mr. Setalvad; but what he argues is that a lease for one year certain might fairly be inferred from the payment of annual rent, and a stipulation like that would not come within the mischief of section 107 of the Transfer of Property Act.
His contention is that the payment of an annual rent, as was made in the present case, is totally inconsistent with a monthly lease.
We are not unmindful of the fact that in (1) Vide Debendra Nath vs Syama Prasanna, , 1126 37 282 certain reported cases, such inference has been drawn.
One such case has been referred to by Mr.Justice Reuben in his judgment(1), where reliance was placed upon an earlier decision of the Calcutta High CoUrt(3).
A similar view seems to have been taken also in Matilal vs Darjeeling Municipality(3).
But one serious objection to this view seems to be that this would amount to making a new contract for the parties.
The parties here certainly did not intend to create a lease for one year.
The lease was intended to be for a period exceeding one year, but as the intention was not expressed in the proper legal form, it could not be given effect to.
It is one thing to say that in the absence of a valid agreement, the rights of the parties would be regulat ed by law in the same manner as if no agreement existed at all; it is quite another thing to substitute a new agreement for the parties which is palpably contradicted by the admit ted facts of the case.
It would be pertinent to point out in tiffs connection that in the Second Appeal preferred by the plaintiff against the dismissal of his earlier suit by the lower appellate court, the High Court definitely held that the defendant 's tenancy was one from month to month under section 106, Transfer of Property Act, and the only question left open was whether payment to the Receiver amounted to payment to the plaintiff himself.
In this suit the defendant admitted in his written statement that payment to the Receiver had the same effect as payment to the plaintiff, and the trial judge took the same view as was taken by the High Court on the previous occasion, that by payment to and acceptance of rent by the Receiver, the defendant became a monthly tenant under section 106, Transfer of Property Act.
In his appeal before the District Judge, which was the last court of facts, the only ground upon which the defendant sought to challenge this finding of the trial judge was that the Receiver was an unauthorised person because of the 'decision of (1) Aziz Ahmad vs Alauddin Ahmad, A.I.R. 1933 Pat. 485.
(2) Md. Moosa vs Jaganund (3) 17 C.L.J. 167.
283 the Judicial Committee which set aside his appointment and consequently acceptance of rent by such person could not create a monthly tenancy.
This shows that it was not the case of the defendant at any stage of this suit that because one year 's rent was paid, a tenancy for one year was brought into existence.
We think, therefore, that on the facts of this case it would be quite proper to hold that the tenancy of the defendant was one from month to month since its inception in 1924.
This view finds support from a number of reported cases(1), and in all these cases the rent payable was a yearly rental.
On this finding no other question would arise and as the validity of the notice has not been questioned before us, the plaintiff would be enti tled to a decree in his favour.
The appeal thus fails and is dismissed with costs.
Appeal dismissed.
