Civil Appeal No. 87 of 1950.
Appeal from the Judgment and Decree dated 8th Febru ary, 1949, of the High Court of Judicature at Patna (Manohar Lall and Mahabir Prasad JJ .) in Appeal No. 38 of 1946 arising out of decree dated the 18th December, 1945, of the Subordinate Judge of Deoghar in Title Suit No. 1 of 1939.
B.C. Dey (S.C. Ghose, with him) for the appellant.
M.C. Setalvad (Kanhaiyaji, with him) for the respondent.
154 1951.
November 29.
The Judgment of Mehr Chand Mahajan and Vivian Bose JJ.
was delivered by Mahajan J. Fazl Ali J. delivered a separate judgment.
MAHAJAN J.
The question involved in the appeal relates to the right of succession to six Birbhum ghatwalis governed by Regulation XXIX of 1814, annexed to Gaddi Pathrol and lying within Tappasarath in the Santhal Parganas.
the genealogy of the contestants appears from the following pedigree table: .
Digbijoy Singh I Gurohari SinghKanhai Singh Bhairo Singh Balram Singh (Ghatwal) I I Pratar Singh I I I I I Banwari Singh Pitambar Katku Singh Bharat Singh (Died (Ghatwal) issueless) I Kharagdhari Singh (Ghatwal) I Ram Chandra Singh (Ghatwal) I I Brijbehari Singh Sarju Prasad Singh (Ghatwal) (Original plaintiff) I I Krishna Prasad Singh Hargobind Prasad Singh (Ghatwal) (Substituted plaintiff) I I Kali Prasad Singh Durga Prasad (Ghatwal) ( Died issueless) I Phaldani Kumari (Defendant) Tikait Kali Prasad Singh, the last gaddidar of Pathrol, died in the year 1935.
He belonged to the Baisi Chaurasi clan.
On the 29th November, 1935, the 155 Commissioner of Bhagalpur Division recognized Smt.
Phaldani Kumari as the next ghatwal and entitled to be maintained in possession of the ghatwali estate on the 30th November, 1936, sarju Prasad Singh brought the suit out of which this appeal arises in forma pauperis in the court of the Subor dinate Judge of Deoghar for possession of the ghatwalis.
In paragraphs 7, 8 and 10 of the plaint it was alleged that the ghatwalis in suit were joint family property and were im partible by custom; that succession to them was governed by the law of lineal primogeniture; that the females and persons claiming through them were altogether excluded from inheritance.
It was claimed that the late Tikait Kali Prasad Singh and the plaintiff were members of a joint Mitakshara family and that he alone as the eldest member of the eldest surviving line of the descendants of the common ancestor was entitled to succeed to them.
The defendant in her written statement denied this claim and contended that Birbhum ghatwalis governed by Regulation XXIX of 1814 are not and cannot be in the nature of joint family property but that the person who succeeds and holds the tenure as ghatwal is the sole proprietor and owner thereof.
It was pleaded that the properties being the exclusive and separate properties of the ghatwal for the time being, the defendant, his widow, was entitled to suc ceed to them in preference to the plaintiff under the Mitak shara school of Hindu law which admittedly governed the family of the parties.
The pleadings of the parties gave rise to the following issues : 1.
Whether succession to the ghatwalis in question is governed by the customs alleged in para 7 of the plaint ? 2.
Did the ghatwalis in question form joint family property of Kali Prasad Singh, his ancestors in the direct line and of Sarju Prasad Singh and the plaintiff? 3.
Did Kali Prasad die in a state of jointness with Sarju Prasad Singh ? 156 4.
Are the ghatwals the sole proprietors of the ghatwalis for the time being as alleged by the defendant ? 5.
Whether the plaintiff or the defendant is entitled to succeed to the properties in suit ? Issues 2, 3 and 4 were found by the trial Judge in favour of the plaintiff and against the defendant.
It was held that Kali Prasad Singh died in a state of jointness with Sarju Prasad Singh and that the ghatwalis in question were their joint family property and that the plaintiff the eldest surviving copartner in the eldest line of Digbijoy Singh 's descendants was entitled to succeed to them in preference to the widow.
It was common ground between the parties that in case the properties were held to be the separate properties of Kali Prasad Singh, the widow was entitled to succeed to them.
As a result of these findings the plaintiff 's suit was decreed with costs.
On appeal by the widow to the High Court, this.
decree was reversed and the plaintiff 's suit was dismissed with costs.
It was held that the character of the ghatwali tenures in question was such that they could not be regarded as joint property of the plaintiff and the last ghatwal and that being so, the defendant was entitled to succeed to them.
The learned counsel for the appellant based his argu ments on the thesis that the ghatwali estates in question were of the same nature and character as joint family im partible estates governed by the Mitakshara law and that the rule of survive applicable to such estates was also applicable to them.
It was contended that the High Court was in error in holding that the suit properties exclusively belonged to Kali Prasad Singh or that there was anything peculiar in these tenures which differentiated them from other ghatwalis in the Santhai Pargangs or from other im partible estates known to Hindu law and which peculiarity incapacitated them from being included within the definition of coparcenary property.
The plea that females were by custom excluded from inheriting ghatwali tenures in Birbhum was 157 dropped in the two courts below and was ' not raised before us; so also the point of custom set out in para.
7 of the plaint and covered by issue 1 was not seriously urged.
The learned Attorney General, while conceding that succession to these tenures was governed by the Mitakshara law, contended that in no sense could they be regarded as joint family property and that their peculiar characteris tics precluded the acquisition of any right by birth by members of a joint Hindu family in them.
He also urged in the alternative that the widow was 'entitled to succeed to them, assuming them to be joint family property under cus tom.
The courts below have given elaborate judgments in the case and reference has been made to a large number of decid ed cases.
In our opinion, the main point that needs decision is whether the suit ghatwalis were to be regarded as joint family or separate properties of the deceased.
For a solu tion of this problem it is necessary to refer first to the nature and main incidents of a ghatwali tenure.
Its origin is now well known.
In Moghul times grants of land were made to selected persons who were appointed guardians of the mountain passes for protecting the countryside against hill invaders and the office held by these persons bore the designation "ghatwal".
These grants were made in some cases directly by the ruling power and in other cases by the zamindar responsible by custom for the maintenance of secu rity and order within the estate as consideration for the performance of the duties.
By efflux of time these grants assumed the form of an actual estate in land, heritable and perpetual, but conditional upon services certain or services to be demanded.
Reference to some of the decided cases relating to Birbhum ghatwali tenures will sufficiently indicate their nature and character.
In Harlal Singh vs Joravan Singh(1), it was held that a ghatwali estate in Birbhum was not divisible (1) 6 Select.
Rep.204.
21 158 on the death of a ghatwal, amongst his heirs but should devolve entirely on the eldest son or the next ghatwal.
It was said that ghatwali lands are grants for particular pur poses, especially of police, and to divide them into small portions amongst the heirs of the ghatwals would defeat the very ends for which the grants were made.
In Satrukchunder Dey vs Bhagat Bharutchunder Singh(1), a decision of the year 1853, it was stated that the ghatwali tenures in Birbhum were not private property of the ghatwals but lands assigned by the State in remuneration for specific police services and were not alienable or attachable for personal debts.
Kustooree Koomaree vs Monohur Deo(2), Loch J. took the view that succession to ghatwalis is regulated by no rule of kulachar or family custom, nor by the Mitakshara law, but solely by the nature of the ghatwali tenure, which descends undivided to the party who succeeds to and holds the tenure as ghatwal and that a female is not incapable of holding a ghatwali tenure.
It was said that "the party who succeeds to and holds the tenure as ghatwal must be, and has always been, looked upon as sole proprietor thereof, and, therefore, the other members of the family cannot claim to be coparceners and entitled to share in the profits of the property, though they may, by the permission and goodwill of the incumbent, derive their support, either from some portion of the property which he may have assigned to them, or directly from himself." In Binode Ram Sein vs Deputy Commissioner of Santhai Pargangs(3), (on review it was held that the rents of a ghatwali tenure are not liable for the debts of the former deceased holder of the tenure.
The reason for the decision was that the tenure was held for the purpose of public services and those who perform the services are entitled to the whole of the remuneration.
(1) 9 S.D.R. 900.
(3) (2) 1864 W.R. (Gap Nos.) 39.
159 In Tekait Durga Pershad Singh vs Teketnee Durga Kuari(1), it was urged that a female 's right to inherit was inconsistent with a ghatwali estate.
This contention was negatived and reference was made to the fact that many ghatwali estates were held by females and it was observed that it was difficult to hold that a ghatwali estate must necessarily be held by male heirs.
This case further sug gests that in a case where it is held proved that the family was joint, succession to Birbhum ghatwali may be regulated by the same rule of Hindu law as is applicable to the devo lution of impartible estates.
In Ram Narain Singh vs Ramoon Paurey(2), another Birbhum ghatwali case, it was held that the ghatwal for the time being was only entitled to interest on the compensation money obtained for compulsory acquisition of a part of the ghatwali interest but that he could not spend the corpus of it which had to devolve on the next heir intact.
So far as Birbhum ghatwalis are concerned, it is only the above mentioned cases to which our attention was drawn.
Reference in this connection is also necessary to the terms of Regulation XXIX of 1814.
Sections I and II of the Regulation which are material to this enquiry are in these terms : I.
Whereas the lands held by the class of persons denom inated Ghautwauls, in the district of Beerbhoom, form a peculiar tenure to which the provisions of the existing Regulations are not expressly applicable; and whereas every ground exists to believe that, according to the former usages and constitution of the country, this class of per sons are entitled to hold their lands, generation after generation, in perpetuity, subject nevertheless to the payment of a fixed and established rent to the zemindar of Beerbhoom, and to the performance of certain duties for the maintenance of the public peace and support of the police; and whereas the rents payable by those tenants have been (1) (2) 160 recently adjusted, after a full and minute inquiry made by the proper officers in the revenue department; and whereas it is essential to give stability to the arrangements now established among the Ghautwauls, the following rules have been adopted, to be in force from the period of their pro mulgation in the district of Beerbhoom.
A settlement having lately been made on the part of the Government with the Ghautwauls in the district of Beerb hoom, it is hereby declared that they and their descendants in perpetuity shall be maintained in possession of the lands, so long as they shall respectively pay the revenue at present assessed upon them,. " The result of the decided cases and of the provisions of the regulation is that the grantee of the tenure and his descendants have to be maintained in possession of the land from generation to generation conditional upon services to be rendered.
The tenure is however liable to forfeiture for misconduct or misbehavior of the ghatwal for the time being.
The succession to it is determined by the rule of lineal primogeniture.
It is neither partible nor alienable (except in exceptional cases with the consent of the government or the zamindar, as the case may be).
These two characteristics are inherent in its very nature and have not been annexed to it by any rule of custom.
The estate in the hands of the last holder is not liable either to attachment or sale in execution of a decree against him; nor is it liable in the hands of his successor for payment of his debts.
When the succession opens out, the heir determined according to law has to execute a muchilika in favour of the grantor guaranteeing the performance of the duties annexed to the office and stipulating that in case of misconduct or misbehaviour or non fulfilment of the obligations attaching to the office, as to which the tenure is in the nature of a remuneration, government will have the right to resume it.
In view of these peculiar characteristics of a ghatwali tenure in Birbhum which are so different from other inheri tances, we find it difficult to apply to it the 161 law of Mitakshara to the full extent.
The essence of a coparcenary under the Mitakshara law is unity of ownership.
As observed in Katama Natchir vs The Raja of Sivaganga(1), there has to be community of interest and unity of posses sion between all the, members of the family, and upon the death of any one of them the others may well take by survi vorship that in which they had during the deceased 's life time a common interest and a common possession.
The inci dents attaching to a Birbhum ghatwali tenure rule out the existence of any notion of community of interest and unity of possession of the members of the family with the holder for the time being.
He is entitled to be maintained in exclusive possession of the ghatwali lands and the devolu tion of the property is to him in the status of a sole heir.
This view finds support from the observations of Lord Fitz gerald in Kali Pershad vs Anand Roy(2), though made in respect of a zamindari ghatwali, yet also appositely ap plicable to a government ghatwali.
His Lordship observed as follows : "Where, however, the Mitakshara governs, each son imme diately on his birth takes a share equal to his father in the ancestral immoveable estate.
Having regard to the origin and nature of ghatwali tenures and their purposes and inci dents as established by decided cases, most of which have been referred to in the course of the argument, it is admit ted that such a tenure is in some particulars distinct from, and cannot be governed by, either the general objects of Hindu inheritance as above stated, or by the before quoted rule of the Mitakshara.
It is admitted that a ghatwali estate is impartable that is to say, not subject to partition; that the eldest son succeeds to the whole to the exclusion of his brothers.
These are propositions that seem to exclude the application of the Mitakshara rule that the sons on birth each take an equal estate with the father and are entitled to partition.
" Similar opinion was expressed in Chhalraclhari Singh vs Saraswati Kumari(3), by a Bench of the (1) (1861 3) 9 M.I.A. 543.
(3) Cal.
(2) Cal.
471. 162 Calcutta High Court.
The following passage from that a decision may be quoted with advantage : "The learned pleader for the appellant has however con tended before us ,that, although this ghatwali tenure is impartible, yet according to the decision of their Lordships of the Privy Council in Chintaman Singh vs Nowlukho Koon wari(1), it is not necessarily separate property, and that as their Lordships observe 'whether the general status of a Hindu family be joint or undivided, property which is joint will follow one and property which is separate will follow another course of succession. ' The decision referred to is no doubt an authority for the proposition that there may be impartible joint family property, such as a raj or other estate similar to a raj, but whether such property is to be regarded as joint or separate would appear to depend generally upon the character of the property at its incep tion, such as the nature of the grant, etc.
creating it.
Having regard however to the view we have already expressed as to the status of the family in the present case, and as to the ghatwali tenure having been the exclusive property of Ananta Narain, we think it is unnecessary to determine what was originally the character of this tenure, although, if we were called upon to decide the question, we should be disposed to say, with reference to the peculiar character of these tenures as described in Regulation XXIX of 1814, that they were intended to be the exclusive property of the ghatwalforthe time being, and not joint family property in the proper sense of the In Raja Durga Prashad Singh vs Tribeni Singh(2), again it was said as follows : "It was certainly an advantage to the whole family that one of their members should hold the office and the tenure.
He could put other members of the family into minor offices and grant them subordinate interests commonly called jotes, and he could and would generally provide for the family in the manner (1) (2) (1918) 45 I.A. 251. 163 expected of its head.
But this is a long way off making him a trustee for the family or treating the ghatwali estate as possessed by the family and reducing the ghatwali to the position of karta or managing head of the family.
Their Lordships do not find that the incidents of ghatwali tenure are such as to give the family any rights over the property while it is in the hands of the ghatwal, and they find themselves upon this point in full agreement with the courts in India.
" In Narayan Singh vs Niranjan Chakravarti(1), Lord Sumner made an exhaustive review of the decided cases and examined the whole position of ghatwali tenures generally and ob served that where the tenure is hereditary, a recognized right to be appointed ghatwal takes the place of a formal appointment and a recognized right in the superior to dis miss the ghatwal if he is no longer able and willing to render the service required by his tenure, and to appoint another to the office and the tenure of the lands, then readily suffices to maintain in perpetuity the incidents of the tenure.
In these circumstances it is not possible to hold that the Mitakshara rule that when a person inherits property from any one of his three immediate paternal ancestors, his sons, grandsons and great grandsons acquire an interest in it by birth can have any application to the case of these grants which are in the nature of a remuneration for the performance of certain services by the holder of that of fice.
A ghatwali has to be regarded as something connected with an office and as observed by Lord Sumner in the above mentioned case, the office cannot except by special custom, grant or other arrangement, either run with lands or be served from them.
In other words, just as primogeniture and impartibility are handmaids, similarly the ghatwal 's office and the ghatwali tenure are two inseparables and cannot be lodged in separate compartments.
If the office cannot be in the nature of coparcenary property, the tenure must follow the same way.
Thus it is not easy to conceive that an inter est (1) (1924) 51 I.A. 37.
164 can be acquired at the birth of a member of a joint family in a tenure which is annexed to an office, even if it has descended from three immediate paternal ancestors.
In certain eventualities the selection of the next heir depends on the choice of the ruling authority and in case of miscon duct or misbehaviour of the holder for the time being the ruling power can not only dismiss the ghatwal but even resume the tenure.
This is a feature which places this heritable property in a class by itself as distinguished from other inheritances governed by the Mitakshara law.
The view that in Birbhum, ghatwali tenures are in the nature of separate property or the exclusive property of the ghatwal finds support from the fact that in many instances, whenever succession has opened out in respect of them, it has been determined according to the Mitakshara rule ap plicable to the devolution of separate property irrespective of the circumstance whether the deceased died in joint or separate status with the other members of the family.
Thirteen instances of such practice in the past amongst members of the Bais Chaurasi clan were proved in the case, in all of which the widow succeeded in preference to a male heir.
The learned trial Judge held that in some of these instances the female succeeded because the agnate nearest in line was separate from her husband; as regards the others though he reached the conclusion that the evidence of sepa ration was weak, he thought that these did not establish a custom superseding in cases of joint family property the rule of survivorship.
The High Court was of a different opinion.
It rightly remarked that while numerous instances of female succession to the estates held by Baisi Chaurasi gaddidar 's had been proved, not a single instance of a female having been excluded from the appointment of a ghat wal on the ground of an agnate being entitled to come in as a coparcener of the last holder by survivorship had been proved, and that in these circumstances there was force in the contention that even if the tenures in question were ancestral joint family property, succession thereto was 165 governed by the Mitakshara rule applicable to separate property.
For the reasons given above we held that the Mitakshara rule that the property inherited by a person from his imme diate paternal ancestors becomes ancestral in his hands and in it his sons, grandsons and great grandsons acquire a right at the moment of the birth has no apposite application to Birbhum ghatwali tenures.
The learned counsel for the appellant in support of his contention placed reliance on a number of decisions of their Lordships of the Privy Council concerning impartible estates governed by the Mitakshara law, wherein it was held that the succession to an impartible estate which is the ancestral property of a joint Hindu family governed by the Mitakshara law is governed by the rule of survivorship subject to the custom of impartibility; the eldest member of the senior branch of the family succeeding in preference to the direct lineal senior descendants of the common ancestor, if the latter is more remote in degree.
Particular reference was made to the remarks of Turner L. I. in the Sivaganga case(1), and to the observations in Baijnath Prasad Singh vs Tej Bali Singh (2) and in the case of Shiba Prasad Singh vs Rani Prayag Kumari Debi(3).
Therein it was said that in the case of ordinary joint family property the members Of the family have (1) the right of partition, (2) the right to restrain alienations by the head, (3) the right of mainte nance, and (4) the right of survivorship.
The first of these rights cannot exist in the case of an impartible estate, though ancestral, from the very nature of the estate.
The second and third are incompatible with the custom of impart ibility.
To this extent the general law of the Mitakshara has been superseded by custom and the impartible estate, though ancestral, is clothed with the incidents of self acquired and separate property.
But the right of survivor ship is not inconsistent with the custom of impartibility.
This right (1) (1861 3) 9 M.I.A. 543.
(3) A.I.R. 1932 P.C. 216.
(2) All.
22 166 therefore still remains and to this extent the estate still retain.s its character of joint family property and its devolution is governed by the general Mitakshara law applicable to such property and that though the other rights which a coparcener acquires by birth in joint family proper ty no longer exist, the birthright of the senior member to take by survivorship still remains.
In our view, these observations have no application to the tenures in suit.
As already indicated, it is not possi ble to concede in their case that a member of a joint family governed by the Mitakshara law acquires any right by birth in them.
The general law of Mitakshara creating that right seems to have been superseded in their case not only by peculiarities inherent in the nature of these tenures but by encroachments of custom on it.
Moreover, it appears that the remarks relied upon were made in cases where the impartible estates were admittedly joint family property or the grants were of such a character that they are intended for the benefit of the family as such.
The ratio of these decisions was that even though certain incidents attaching to joint family property may cease to exist by custom, some others which are not affected by custom may survive.
This reasoning can have no application to property which at no stage what ever could be clothed or was clothed with any of the inci dents of coparcenary property.
The learned counsel for the appellant placed considera ble reliance on the observations of Sir Dawson Miller C.J. in Fulbati Kumari vs Maheshwari Prasad(1).
The learned Chief Justice therein dissented from the View urged before him that all ghatwali property is the exclusive separate property of the holder for the time being and that it de volves according to the rules affecting separate property subject again to the circumstance of impartibility.
He observed that the fact that a raj is impartible does not in a case governed by the Mitakshara law make it separate or self acquired property, that it may be self acquired (1) A. I. R. 1923 Pat.
167 property or it may be the property of a joint undivided family and that in the latter case succession will be regu lated according to the rule of survivorship.
In our opinion, these observations have no application to the case of Birb hum ghatwalis because in express terms these were excluded from consideration in that case.
In the judgment it was said : "In our opinion, the estate in the present case is in no way comparable to the Birbhum ghatwali tenures and Regula tion XXIX of 1814 does not apply to it." The decision in the case proceeded on the assumption that Birbhum ghatwalis stood apart from other ghatwalis which stood on the same footing as impartible estates gov erned by Mitakshara law.
The learned Attorney General challenged the correctness of these decisions and contended that the decisions of the Privy Council on this subject were not uniform.
He drew our attention to the observations made in Sartaj Kuari 's case(1), in the Second Pittapur case(2), and in Tipperah case(3).
There may be a seeming conflict between the view expressed in those decisions and the view expressed in Baijnath Prasad Singh vs Tej Bali Singh(4), and in Shiba Prasad Singh vs Rani Prayag Kurnari Debi(5).
It seems to us however that these latter cases have settled the law ap plicable to joint family impartible estates governed by Mitakshara law and it is rather late in the day to reopen a controversy settled by a series of decisions of the Privy Council.
The contention that on the death of the last holder a ghatwali tenure in Birbhum reverts to the grantor and that notionally there is a resumption of it in favour of govern ment and a re grant to the next heir does not impress us.
On the express terms of the regulation these tenures are heritable from generation to generation and the theory of resumption and re grant is inconsistent with their heritable character.
Inheritance can never remain in abeyance and on the (1) (4) All.
(2) (1918) 45 I.A. 148.
(5) A.I.R. 1932 P.C. 216.
(3) (1867 9) 12 M.I.A. 523.
168 death of the last holder the estate immediately vests in the next heir.
The circumstance that the government may in certain events have the power to dismiss a ghatwal or to forfeit the tenure cannot lead to the inference that it terminates and is re granted at every death.
The argument of the learned counsel for the appellant that a widow not being a descendant of the grantee under the terms of Regulation XXIX of 1814, is not entitled to inherit to Birbhum ghatwali tenures also does not impress us.
The regulation does not enact any rule of succession to these tenures, and the devolution with respect to them is admit tedly determined by personal law or custom.
The expression "descendants" used in the regulation cannot deprive females, like a widow or a mother, from taking the inheritance where they are legal heirs under Mitakshara law or under custom.
Females have invariably been allowed to succeed to these tenures in the past.
The appellant 's counsel conceded that if the property was the separate property of Kali Prasad Singh, the defendant was entitled to inherit to it.
We think that the expression "descendants" has been loosely employed in the regulation for the word "heirs".
On this point we are in agreement with the observations made by a Bench of the Calcutta High Court in Chhatradhari Singh vs Saraswyati Kumari(1).
It may further be pointed out that even if the conten tion of the learned counsel for the appellant is to be accepted, by no process could the trial court have passed a decree in favour of the plaintiff in respect of items 4, 5 and 6 of the schedule Admittedly these were acquired by Krishna Prasad Singh, father of Kali Prasad Singh by a decree of court passed in his favour against his collateral Katku Singh who also claimed these properties as an heir to the last male owner Banwari Singh (vide Exhibit 4).
These pro perties having devolved upon Krishna Prasad Singh by obstructed heritage, were in the nature of separate property in his hands and could not fall within the (1) Cal.
156. 169 definition of ancestral property given in Mitakshara.
Sarju Prasad Singh, uncle of Krishna Prasad Singh, could acquire no right or roterest in these properties by birth enabling him to claim them by survivorship.
Kali Prasad Singh who inherited them on the death of his father got them as his separate property as he had no son who could acquire any interest in them by birth.
With regard to this property the widow was certainly an heir after the death of her husband ' and plaintiff could have no claim whatsoever in respect of these items of the schedule.
This aspect of the case seems to have been lost sight of in the two courts below.
The result, therefore, is that this appeal fails and is dismissed with costs.
FAZL ALI J.
While agreeing generally with my learned brother Mahajan J., I wish to say a few words to indicate the main ground on which I would dismiss this appeal.
There are a number of authoritative decisions dealing with the special features of ghatwali property, one of which is said to be that if the ghatwal is a member of a joint family, the family has no right over the property while it is in his hands.
[See Durga Prashad Singh vs Tribeni Singh(1)].
The logical corollary from this characteristic of ghatwali property would seem to be that it is more in the nature of exclusive property of the ghatwal than of joint family property.
Nevertheless, in some cases, succession to such property has been determined with reference to the rules of Hindu law regarding joint property, where the ghatwal was found to be a member of the joint family.
As at present advised I am not prepared to say that those cases were wrongly decided, but I think it will not be incorrect to say that custom and usage are also important factors governing succession to ghatwali property, and it is con ceivable that while in some cases custom may develop on the lines of Hindu law relating to succession owing to repeated instances of (1) (1918) 45 I.A. 251. 170 tacit and unquestioned application of the law, in other i.a cases succession to ghatwali property may be governed not entirely by Hindu law but by such law as modified in certain respects by usage and custom.
The question with which we are concerned in this case is whether the widow of a deceased ghatwal, who was a member of a joint family and died leaving no issue or direct male descendants, can succeed to the ghatWali property in prefer ence to the nearest male agnate.
On a reference to the plaint, it would appear that what the plaintiff contended was that the clan to which the parties belong was governed by the Mitakshara school of Hindu law "subject to their clan custom", one of which was said to be that females, viz., widow, daughter or mother, and persons claiming through females could not and did not succeed on the death of the ghatwal.
This allegation was controverted in the written statement, and it was claimed that the family was governed by the Mitakshara system of law and "there was no clan custom governing the estate in suit.
" Upon these pleadings, one of the issues framed by the trial court was "whether succession to the ghatwali is governed by custom, as alleged in paragraph 7 of the plaint." In the course of the trial, the plaintiff tried to prove that females were always excluded as alleged by him.
In this, he did not succeed.
The courts below however found that the question which directly affected the present case was a much narrower one, namely, whether females could succeed even when the family was joint.
So far as this question is con cerned, both the courts below are agreed that females cannot be excluded if the property is the separate property of the ghatwal.
But the question which still remains to be decided is what the true legal position would be if the property is deemed to be joint property.
It appears that evidence was adduced at the trial to show that in 13 instances affecting the Baisi Chaurasi clan to whom the Birbhum ghatwals admit tedly belong, the widow of the last ghatwal succeeded in preference to a male agnate.
171 The trial judge however found that in four of these in stances the nearest agnate who claimed the property was separate from the ghatwal or his widow, but, in the other instances, there was no evidence of separation, or "the evidence was weak", which, I take it, is another way of saying that it could not be safely relied on.
It seems to me that these instances lend some support to the view that Hindu law has been modified ' by custom, so far as the Birb hum ghatwalis are concerned, and that among the ghatwals belonging to this class, where the last ghatwal dies leaving a widow but no issue, then she succeeds in preference to the nearest male agnate, even though the family may be joint.
The Birbhum ghatwals form a class by themselves, and they are also subject to a special Regulation Regulation XXIX of 1814.
That Regulation states among other things that this class of ghatwals shall be entitled to hold the ghatwali property generation after generation and that they and their descendants in perpetuity shall be maintained in possession of such property.
Strictly speaking, neither a widow nor a distant agnate will come within the terms of the Regulation, not being a descendant of the last ghatwal, and therefore custom and usage cannot be ruled out in determining succes sion in such cases.
The strongest case which was relied upon by the appellant is Fulbati Kumari vs Maheshwari Pra sad(1) where it was laid down that on the death of a ghat wal, who was a member of a joint family, the ghatwali property would devolve according to the rules of Hindu law affecting joint property, that iS to say, by the rule of survivorship.
But, in this case, Dawson Miller C.J. who delivered the judgment, took care to observe that the ghat wali estate which was the subject of litigation was not comparable to the Birbhum ghatwali 'tenures, which means that the rule laid down in that case may not apply to Birb hum ghatwals.
In the present case, the Commissioner, who represented the Government and who had special means of knowing the usages affecting the Birbhurn ghatwals.
(1) A.I.R. 1923 Pat.
453. 172 appointed the respondent as the ghatwal, stating that he was "following a well established precedent in the case of these ghatwals by recognizing the widow in the absence of a direct heir.
" In my opinion, whatever evidence there is in this case supports the Commissioner 's view, and there is hardly any cogent evidence to rebut it.
In the circumstances, I agree that this appeal ought to be dis missed with costs.
Appeal dismissed.
ADAMJI UMAR DALAL vs THE STATE OF BOMBAY @ November 26, 1951.
