ivil Appeal No. 115 of 1950.
Appeal from the Judgment and Decree of the Bombay High Court (Macklin and Rajadhyaksha JJ.) dated 14th March.
1945, in First Appeal No. 274 of 1941 which arose out of a decree dated 15th March, 209 1941, of the First Class Subordinate Judge of Satara in Civil Suit No. 890 of 1938.
G.R. Madbhavi (K. R. Bergeri, with him) for their appellant.
H.J. Umrigar for respondent No. 1.
M.C. Setalvad, Attorney General for India (K. G.Datar, with him) for respondent No. 2. 1951.
December 17.
The Judgment of the Court was deliv ered by MUKHERJEA J.
This appeal is directed against a judgment and decree of a Division Bench of the Bombay High Court dated the 14th of March, 1945, which affirmed, on appeal, the decision of the First Class Subordinate Judge, Satara, passed in Civil Suit No 890 of 1938.
The appellants before us filed the suit as plaintiffs in the original court, for establishment of their title to the property in dispute which is known as Chikurde Estate, on the allegation that they were, under the Hindu Law, the nearest heirs of one Bhimabai, who was admittedly the last holder of the estate.
The suit was brought initially against one defendant, name ly, the Court of Wards, Satara, and admittedly the Court of Wards took possession of the property of Bhimabai, while she was alive, and is continuing in possession of the same even now after her death.
Later on, defendants 2, 3 and 4, who put forward rival claims of succession to the estate, were allowed to intervene in the suit and were added as parties defendants.
The Court of Wards, which now figures as defend ant No. 1, took up, all through, a neutral attitude and expressed its willingness to hand over the estate to any person who would be declared to be rightfully entitled to it by the Court.
The Courts below have negatived the claims of defendants 2 and 3 and they have not come up to press.
their claims in the appeal before us.
The two rival claim ants, who are now on the scene, are the plaintiffs on one side and defendant No. 4 on the other, and the whole contro versy in this appeal centres round the 210 point as to who amongst them have the preferential right to succeed to the disputed estate after the death of Bhimabai.
To appreciate the material facts of the case and the conten tions that have been raised by the parties, it will be convenient to refer to the following genealogy which is not disputed by either side.
Vithalrao (died 1896) Ganpatrao (died 1914) Nilkanthrao Anandrao Tangawa alias (died 1899) (died 1913) Anandibai (Deft. 2) Krishnabai Adopted Deft.
3 Vithalrao (Deft. 4) Babasaheb on adopted by 3 2 1939.
Krishnabai on 4 11 1924 Respdt.
Firangojirao (died Tanakka (predeceas angabai (died 15 11 1919.) ed her sister Gangabai on 14 2 1924) without any issue).
Nathgauda Annagauda Balgauda (Plff. 2) Bhimabai (daughter) (Plff. No. 1) Appellant No. 2. (died on 27 1 1932).
Appellant No. 1 It is the case of both the parties that Vithalrao, whose name appears at the top of the pedigree table, and who was the common ancestor of the parties, held the disputed property as watan property appertaining to the hereditary office of Deshmukhi service.
Vithalrao was the recipient of a Sanad dated 28th November, 1892, under what was called the Gordon Settlement, the object of which was to commute serv ices of certain watandars in that part of the country and relieve them from liability to perform the services attached to their office on certain terms and conditions which were agreed upon between the Government on the one hand and the watandars on the other.
The terms of the settlement were generally embodied in Sanads and one such Sanad was granted to Vithalrao in 1892.
It is not disputed that after this settlement Vithalrao continued to be watandar as defined by Bombay Act III of 1874, and that the watan in dispute was an impartible estate governed by the rule of 211 primogeniture.
In 1896 Vithalrao died and he was succeeded by his eldest son Ganpatrao under the law of primogeniture.
Ganpatrao died childless in 1914, leaving behind him his two widows Anandibai and indirabai, of whom the senior widow Anandibais defendant No. 2 in the present suit.
Both the two brothers of Ganpatrao, namely, Nilkanthrao and Anan drao had predeceased him.
Nilkanthrao left behind him one son named Firangojirao and two daughters, while Anandrao died childless, leaving him surviving his widow Krishnabai, who later on adopted Vithalrao, who is defendant No. 4 in the suit.
Ganpatrao had left a will bequeathing all his watan and nonwatan properties to Firangojirao and the latter succeeded to the estate both under the will as well as under the law of lineal promogeniture, he being the only male member of the family at that time.
Firangojirao died in 1919, leaving Bhimabai, his only daughter, who was a minor at that time.
On 23rd September, 1921, the name of Bhimabai was entered in the village records as watandar in place of Firangojirao and in the year following the Court of Wards, Satara, assumed superintendence of Bhimabai 's estate.
On 11th October, 1923, the Government of Bombay by their Reso lution No. A 471 declared the Chikurde Deshmukh watan as lapsed to Government, presumably on the ground that there was no male heir in the watan family after the death of Firangojirao.
A new entry was then made in the village register which recorded Bhimabai not as watandar, but as heir of Firangojirao and the lands were described as being converted into ryotvari lands after forfeiture by Govern ment and subjected to full assessment.
On 4th of November, 1924, Krishnabai, the widow of Anandrao, adopted defendant No. 4 as a son to her husband.
On 27th January, 1932, Bhima bai died unmarried and her estate continued under the man agement of the Court of Wards.
The appellants before us, who are the sister 's sons of Firangojirao, brought this suit on 5th of August, 1938, and their case, in substance, is that after the Resolution of the Government passed on 11th 212 of October, 1923, the Chikurde estate ceased to be a watan property and the succession to such estate was governed by the ordinary rules of Hindu Law and not by the provisions of Act V of 1886 which postpone relations claiming through a female to a male member of the watan family.
It was urged that the property being the absolute property of Bhimabai and she having died while still a maiden, the plaintiffs, being the nearest heirs of her father, were entitled to succeed under the general rules of Hindu Law.
As said al ready, the defendant No. 4, who is respondent No. 2 in this appeal, was added as a party defendant sometime after the suit was filed and the contention raised on his behalf was that by reason of his having been duly adopted.
to Anandrao on 4th of November, 1924, he was the nearest heir to the property in suit which was a watan property and prayed that a declaration in his favour might be made by the court.
The defendant No. 3 claimed to have been adopted as a son to her husband Ganpatrao by Anandibai, the defendant No. 2, some time in February 1939.
The trial court on a consideration of the evidence came to the conclusion that the Chikurde estate was an impartible property governed by the rules of primogeniture.
It was held that, it being an impartible joint estate, the rule of survivorship still applied and consequently on the death of Ganpatrao, without leaving any son, the estate passed by survivorship to the next senior branch which was that of Firangojirao.
The view taken by the Subordinate Judge is that after Firangojirao 's death Bhimabai took only a provi sional interest in the property which was liable to be divested by the emergence of a male member by adoption in the family and in fact she was legally divested of her interest in the property when defendant No. 4 was adopted by Anandrao 's widow.
In the opinion of the Subordinate Judge the resolution of the Government treating the Chikurde estate as lapsed was premature and could not be made legally so long as there were widows living, who were capable of adopting sonS.
The trial judge held further that even 213 if Bhimabai was taken to have held the property as watan till her death, the next heir to succeed under the Bombay Act V of 1886 would be defendant No. 4 and not the plain tiffs.
The result was that the plaintiffs ' suit was dismissed.
The plaintiffs then took an appeal to the High Court of Bombay and this appeal was heard by a Division Bench consisting of Macklin in and Rajadhyaksha JJ.
The learned Judges dismissed the appeal and confirmed the deci sion of the trial court, though the reasons given by them are not the same as those given by the trial judge.
It was held by the High Court, on a construction of the Sanad granted to Vithalrao in 1892, that the order of lapse or forfeiture of the watan estate passed by the Government in the year 1923 on the ground of failure of male heirs was not a valid and legal order and although under the relevant clause of the Sanad the Government could, in the absence of male heirs, resume the watan in the sense that they could make the property liable to full assessment, the other incidents of the watan estate still continued.
Consequently, Act V of 1886 would still govern succession to such property and defendant No. 4 had preferential rights over the plain tiffs under section 2 of that Act.
It is against this decision that the plaintiffs have come up on appeal to this court.
The learned Counsel appearing on behalf of the plain tiffs appellants has raised a two fold contention in support of the appeal.
It has been contended in the first place that the High Court was in error in holding that the Chikurde estate retained its watan character even after it was re sumed by the Government by its Resolution of 11th October, 1923; and if it was non watan, the plaintiffs would be nearer heirs to Bhimabai than defendant No. 4.
The other contention raised is that even if the property remained watan in the hands of Bhimabai, the latter would have to be regarded as a watandar in the true sense of the word and would be a fresh stock of descent.
In that view the plain tiffs would come within the family of 28 214 watandar as defined in Bombay Act V of 1886, whereas the defendant No. 4 would be outside the family.
The points undoubtedly are interesting, but having regard to the view which we have decided to take, it would not be necessary to investigate the merits of either of them.
It may be pointed out that the learned Judges of the High Court proceeded throughout on the assumption that the plaintiffs would have preferential rights of succession if the property was regarded as non watan in the hands of Bhimabai.
It is only if the property was watan that the Bombay Act of 1886 will apply and the plaintiffs, who were descended through females, would be postponed to defendant No. 4 who by adop tion became a male member of the family.
Mr. Setalvad, appearing for defendant No. 4 who is respondent No. 2 in this appeal, contended before us that this assumption is wrong, and that even if the property was regarded as nonwa tan property and belonging absolutely to Bhimabai as her stridhan, still as heir of Bhimabai 's absolute property the defendant No. 4 would have higher rights than the plain tiffs.
As this point was not touched upon in the judgments of either of the courts below, we heard the learned Counsel on both sides at great length upon it and the conclusion that we have reached is that the contention of the learned AttorneyGeneral is well founded and must prevail.
For the purpose of this argument we would assume that the property in suit was non watan stridhan property of Bhimabai and the only question is, as to who amongst the rival claimants would be the nearer heir after her death according to the Hindu Law of inheritance ? It is admitted that Bhimabai died while she was a maiden and that a maid en 's property under the Hindu Law goes in the first place to her uterine brothers, in default of them to the mother and then to the father.
This is according to the text of Baudhayana (1)which is accepted by all the commenta tors.
Viramitrodaya adds to this that "on failure of mother and father it goes to their (1) See Mitakshara, Chap.
II, sec.
XI, para 30.
215 nearest relations"(1).
It has been held in a large number of cases that the expression "nearest relations of the parents" means and refers to the sapindas of then, father and in their default the sapindas of the mother both in order of propinquity(2).
In the case c before us, both the plain tiffs and defendant No. 4 are sapindas of Firangojirao, the plaintiffs being the sister 's sons of Firangojirao, while the latter is his paternal uncle 's son.
It is not dis puted that apart from the changes introduced by the Hindu Law of Inheritance (Amendment) Act, (Act II of 1929), the place of the paternal uncle 's son in the line of heirs under the Mitakshara Law of Succession is much higher than that of the sister 's son and the Mayukha Law, which prevails in the State of Bombay, does not make any difference in this re spect.
Under the Mitakshara Law, the paternal uncle comes just after the paternal grandfather and his son follows him immediately.
By Act II of 1929, however, four other rela tions have been introduced between the grandfather and the paternal uncle and they are the son 's daughter, daughter 's daughter, sister and sister 's son, and the paternal uncle and his son are thus postponed to these four relations by the Hindu Law of Inheritance Act of 1929.
The question is, whether the provisions of this Act can at all be invoked to determine the heirs of a Hindu female in respect of her stridhan property.
The object of the Act as stated in the preamble is to alter the order in which certain heirs of a Hindu male dying intestate are entitled to succeed to his estate; and section 1 (2) expressly lays down that "the Act applies only to persons who but for the passing of this Act would have been subject to the Law of Mitakshara in respect of the provisions herein enacted, and it applies to such persons in respect only of the property of males not held in coparcenary and not disposed of by will".
Thus the scope of the Act is limited.
It governs succession only to the separate property of a Hindu male who dies intestate.
It does (1) See Viramitrodaya, Chap.
V, Part II, Sec. 9.
(2) See Mayne 's Hindu Law, 11th edition, article 621, page 741.
216 not alter the law as regards the devolution of any other kind of property owned by a Hindu male and does not purport to regulate succession to the property of a Hindu female at all.
It is to be noted that the Act does not make these four relations statutory heirs under the Mitakshara Law under all circumstances and for all purposes;it makes them heirs only when the propositus is a male and the property in respect to which it is sought to be applied is his separate property.
Whether this distinction between male and female propositus is at all reasonable is another matter, but the language of the Act makes this distinction expressly and so long as the language is clear and unambiguous, no other consideration is at all relevant.
This is the view which has been taken, and in our opinion quite rightly, in a number of cases of the Madras, Patna and Nagput High Courts(1).
We are not unmindful of the fact that a contrary view has been expressed in certain decisions of the Bombay, Lahore and Allahabad High Courts (2).
The line of reasoning that is adopted in most of the decisions where the contrary view is taken can be thus stated in the language of Mr. Justice Somjee (3):__ "The Act is not sought to be applied to determine the succession to the stridhan of a Hindu maiden but is sought to be used by the petitioner to ascertain the fourth class of heirs to the stridhan of a Hindu maiden mentioned at page 139 of Mulla 's Hindu Law.
The heirs of the father at the time of her death have to be ascertained in accordance with the Hindu Law as it existed at the time of the death of Bai Champubai.
Thus the Act comes into operation for ascer taining the order in which the heirs of her father would be entitled to succeed to his estate, because the heirs of the father (1) Vide Manda Mahalakshmamma vs Mantravadi (I.L.R. ; Shakuntalabai vs Court of Wards (I.L.R. 1942 Nag. 629); Talukraj Kuer vs Bacha Kuer (I.L.R. 26 Pat.
150); Kuppuswami v Manickasari (A.I.R. (2) Shamrao vs Raghunandan (I.L.R. ; Mst.
Charjo vs Dinanath (A.I.R. ; Kehar Singh vs Attar Singh (A.I.R. 1944 Lah.
442); Indra Pal vs Humangi Debi (I.L.R. 1949 All. 816).
(3) Vide Shamrao vs Raghunandan (I.L.R. at 230).
217 in the order of propinquity who would be entitled to succeed to him if he died on August 3, 1937, would be the heirs of Bai Champubai in the absence of the uterine brother, the mother and the father.
" It is true that we have got to ascertain who the heirs of the father are at the date when the daughter dies, but the enquiry is for the purpose of finding out who the suc cessor to the estate of the daughter is.
This being the subject of the enquiry, the operation of Act II of 1029 is excluded by its express terms and for that purpose the Act is to be treated as non existent.
In other words, the stridhan heirs are to be ascertained with reference to the general provisions of the Hindu Law of Inheritance ignoring the statutory heirs who have been introduced by the Act.
The fallacy in the line of approach adopted in these cases seems to be that they treat the Inheritance Act of 1929 as amending or altering the Mitakshara Law of succession in all cases and for all purposes, whereas the Act has absolutely no operation when succession to the separate property of a male is not the subject matter of investigation.
The result is that in our opinion the plaintiffs are not the nearest heirs of Bhimabai even assuming that the property was non watan and belonged to her absolutely.
The appeal will thus stand dismissed.
We make no order as to costs in this appeal except that defendant No. 1, the Court of Wards, would have its costs as between attorney and client out of the estate.
The order for costs made by the courts below will stand.
Appeal dismissed.
Agent for respondent No. 1: P.A. Mehta.
Agent for respondent No. 2: K.J Kale.
