N: Criminal Appeal No. 2 of 1951.
This Was an appeal under article 134 (1) (c) of the Constitution from the Judgment and Order of the High Court of Rajasthan (Nawal Kishore C.J., and Mehta J.) dated 16th October, 1950, in Criminal Appeal No. 63 of Samvat 2005, revising an order of acquittal of the Sessions Judge, Jai pur, in Criminal Appeal Case No. 200 of Sam vat 2004, and convicting the accused of an offence under sec.
376 of the Indian Penal Code.
The material facts are stated in the judgment.
K.N. Aggarwala, for the accused.
G.S. Mathur, for the State of Rajasthan.
December 20.
BOSE J. delivered judgment as fol lows.
FAZL ALI J. agreed.
BOSE J.
The appellant Rameshwar was charged with com mitting rape on a young girl Mst.
Purni, eight years of age.
He was committed to Sessions and was convicted by the As sistant Sessions Judge, Sawai Jaipur, and sentenced to one year 's rigorous imprisonment and a fine of Rs. 250.
An appeal was made to the Sessions Judge at Jaipur, that being the appropriate appellate tribunal in that area.
The learned Sessions Judge held that the evidence was sufficient for moral conviction but fell short of legal proof because, in his opinion, the law requires corroboration of the story of the prosecution in such cases as a matter of precaution and the corroborative evidence, in so far as it sought to connect the appellant with the crime, was legally insuffi cient though morally enough.
He was satisfied however that the girl had been raped by somebody.
Accordingly, he acquit ted the accused giving him the benefit of the doubt.
The State of Sawal Jaipur and Gangapur appealed against the acquittal to the High Court at Jaipur.
380 The learned High Court Judges held that the law requires corroboration in such cases but held that the girl 's state ment made to her mother was legally admissible as corrobora tion and considering that sufficient they set aside the acquittal and restored the conviction and sentence.
The High Court later granted leave to appeal under article 134 (1)(c) of the Constitution as the case involved questions of law of general importance.
The first point taken before us related to the admissi bility of the evidence of the girl herself.
Her age was stated to be seven or eight years at the time of the exami nation by the learned Assistant Sessions Judge who recorded her testimony.
He certified that she did not understand the sanctity of an oath and accordingly did not administer one to her.
He did not certify that the child understood the duty of speaking the truth.
The proviso to section 5 of the , prescribes that "Provided that where the witness is a child under twelve years of age, and the Court or person having authority to examine such witness is of opinion that, though he understands the duty of speaking the truth, he does not understand the nature of an oath or affirmation, the forego ing provisions of this section and the provisions of section 6 shall not apply to such witness, but in any such case the absence of an oath or affirmation shall not render inadmis sible any evidence given by such witness nor affect the obligation of the witness to state the truth.
" The question is whether the opinion referred to must be formally recorded or whether it can be inferred from the circumstances in which the deposition was taken.
The proviso quoted above must be read along with section 118 of the Evidence Act and section 13 of the Oaths Act.
In my opinion, an omission to administer an oath, even to an adult, goes only to the credibility of the witness and not his competency.
The question of competency is dealt with in section 118.
Every 381 witness is competent unless the Court considers he is pre vented from understanding the questions put to him, or from giving rational answers by reason of tender years, extreme old age, disease whether of body or mind, or any other cause of the same kind.
It will be observed that there is always competency in fact unless the court considers otherwise.
No other ground of incompetency is given, therefore, unless the Oaths Act adds additional grounds of incompetency it is evident that section 118 must prevail.
Now the Oaths Act does not deal with competency.
Its main object is to render persons who give false evidence liable to prosecution.
It is true a subsidiary object is to bring home to the witness the solemnity of the occasion and to impress upon him the duty of speaking the truth, but in view of section 118 these matters only touch credibility and not admissibility.
In my opinion, section 13 of the Oaths Act places this beyond doubt.
It states "No omission to take any oath or make any affirmation. . and no irregularity whatever, in the form in which any one of them is administered, shall invali date any proceeding or render inadmissible any evidence whatever. . " Section 5 is the main provision regarding the adminis tration of oaths.
The proviso only sets out the cases in which the oath is not to be administered.
If, therefore, an omission to take the oath does not affect the admissibility of the evidence, it follows that irregularity of the kind we are considering which arises out of the proviso cannot affect the admissibility either.
Section 118 remains and unless the judge considers otherwise the witness is compe tent.
I do not think it will be useful to consider English authorities on the point because we are governed here by the terms of the various sections I have referred to.
But a decision of the Judicial Committee of the Privyi Council is in point.
Their Lordships stated in Mohamed Sugal Esa vs The King(1) : (1) A.I.R. 1946 P.C. 3 at 5 382 "Section 13, Oaths Act, is quite unqualified in its terms and there is nothing to suggest that it is to apply only where the omission to administer the oath occurs per incuriam.
If that had been the intention of the Legislature, it would have been simple to insert words in the section to that effect. .
It may be observed that this question can no longer arise in India because in 1939 the Legislature passed the Oaths (Amendment) Act (Act XXXIX of 1939) which settles the law in accordance with the Bengal and Oudh decisions referred to above.
" The decisions to which their Lordships refer are and Ram Samujh vs Emperor(2).
The decisions there were that the section being unqualified in terms did apply to a case where the Court accepted the evidence of a child to whom the oath was not administered on the ground that the witness did not understand its nature.
The principle of the decisions ap plies here because, as their Lordships observe, the section is unqualified in its terms.
I would add however that it is desirable that judges and magistrates should always record their opinion that the child understands the duty of speaking the truth and state why they think that, otherwise the credibility of the wit ness may be seriously affected, so much so, that in some cases it may be necessary to reject the evidence altogether.
But whether the magistrate or judge really was of that opinion can, I think, be gathered from the circumstances when there is no formal certificate.
In the present case, it is plain that the learned Judge had the proviso in mind because he certified that the witness does not understand the nature of an oath and so did not administer one but despite that went on to take her evidence.
It is also an important fact that the accused, who was represented by counsel, did not object.
Had he raised the point the Judge would doubtless have made good the omission.
I am of opinion that Mst.
Purni was a competent witness and that her evi dence is admissible.
In (1) F.N. (2) (1907) 10 O.C. 337 383 the Privy Council case which I have just cited, their Lord ships said "It is not to be supposed that any judge would accept as a witness a person who he considered was incapable not only of understanding the nature of an oath but also the necessi ty of speaking the truth when examined as a witness.
" That is the very point here.
One can presume that the learned Judge had that in mind from the fact that he exam ined the child after referring to a fact which arises out of the proviso.
As regards her credibility, the learned trial Judge, who recorded her evidence and saw her in the box, has believed her, so has the High Court; and it is important to note that the learned Sessions Judge who acquitted the accused has not disbelieved her.
On the contrary he says he is morally convinced.
All he says is that in the absence of corrobora tion it will be unsafe to convict because the Privy Council and other cases advise corroboration as a matter of pru dence.
We were taken carefully through the evidence, as elabo rately as in a court of first appeal.
I am of opinion that the learned High Court Judges were fully justified in ac cepting the evidence of Purni and in believing her mother Mst.
Ghisi.
I consider it unnecessary to recapitulate their reasons.
After the careful analysis given by three Courts it is sufficient to say that I agree with the learned High Court Judges.
We are left therefore with the questions of law.
The first question is whether the law requires corrobo ration in these cases.
Now the Evidence Act now here says so.
On the other hand, when dealing with the testimony of an accomplice, though it says in section 114 (b) that the Court may presume that an accomplice is unworthy of credit unless he is corroborated in material particulars, it makes it clear in section 133 that "An accomplice shall be a competent witness against an accused person; and a conviction is not 50 384 illegal merely because it proceeds upon the uncorroborated testimony of an accomplice.
" Now a woman who has been raped is not an accomplice.
If she was ravished she is the victim of an outrage.
If she consented there is no offence unless she is a married woman, in which case questions of adultery may arise.
But adultery presupposes consent and so is not on the same footing as rape.
In the case of a girl who is below the age of consent, her consent will not matter so far as the offence of rape is concerned, but if she consented her testimony will natural ly be as suspect as that of an accomplice.
So also in the case of unnatural offences.
But in all these cases a large volume of case law has grown up which treats the evidence of the complainant somewhat along the same lines as accomplice evidence though often for widely differing reasons and the position now reached is that the rule about corroboration has hardened into one of law.
But it is important to under stand exactly what the rule is and what the expression "hardened into a rule of law" means.
In my judgment, this branch of the law is the same as in England and I am of opinion that the lucid exposition of it given by Lord Reading, the Lord Chief Justice of England, in The King vs Baskerville(1) cannot be bettered.
In that case, Baskerville had been convicted of having committed acts of gross indecency with the two boys.
(There the boys were accomplices because they were freely consent ing parties and there was no use of force).
The learned Chief Justice says at page 663 : "There is no doubt that the uncorroborated evidence of an accomplice is admissible in law.
But it has long been a rule of practice at common law for the judge to warn the jury of the danger of convicting a prisoner on the uncorroborated testimony of an accomplice or accomplices, and, in the discretion of the judge, to advise them not to convict upon such evidence; but the judge should point out to the jury that it is (1) 385 within their legal province to convict upon such unconfirmed evidence.
This rule of practice has become virtually equivalent to a rule of law, and since the Court of Criminal Appeal came into operation this Court has held that, in the absence of such a warning by the judge, the conviction must be quashed.
If after the proper caution by the judge the jury nevertheless convict the prisoner, this Court will not quash the conviction merely upon the ground that the accom plice 's testimony was uncorroborated.
" That, in my opinion, is exactly the law in India so far as accomplices are concerned and it is certainly not any higher in the case of sexual offences.
The only clarifica tion necessary for purposes of this country is where this class of offence is sometimes tried by a judge without the aid of a jury.
In these cases it is necessary that the judge should give some indication in his judgment that he has had this rule of caution in mind and should proceed to give reasons for considering it unnecessary to require corroboration on the facts of the particular case before him and show why he considers it safe to convict without corrob oration in that particular case.
I am of opinion that the learned High Court Judges were wrong in thinking that they could not, as a matter of law, convict without corrobora tion.
There is a class of cases which considers that though corroboration should ordinarily be required in the case of a grown up woman it is unnecessary in the case of a child of tender years.
Bishram.
vs Emperor(1) is typical of that point of view.
On the other hand, the Privy Council has said in Mohamed Sugal Esa vs The King(2) that as a matter of prudence a conviction should not ordinarily be based on the uncorroborated evidence of a child witness.
In my opinion, the true rule is that in every case of this type the rule about the advisability of corroboration should be present to the mind of the judge.
In a jury case he must tell the (1) A.I.R. 1944 Nag. 363.
(2) A.I.R. 1946 P.C. 3 at 5.
386 jury of it and in a non jury case he must show that it is present to his mind by indicating that in his judgment.
But he should also point out that corroboration can be dispensed with if, in the particular circumstances of the case before him, either the jury, or, when there is no jury, he himself, is satisfied that it is safe to do so.
The rule, which according to the cases has hardened into one of law, is not that corroboration is essential before there can be a con viction but that the necessity of corroboration, as a matter of prudence, except where the circumstances make it safe to dispense with it, must be present to the mind of the judge, and in jury cases, must find place in the charge, before a conviction without corroboration can be sustained.
The tender years of the child, coupled with other circumstances appearing in the case, such, for example, as its demeanour, unlikelihood of tutoring and so forth, may render corrobora tion unnecessary but that is a question of fact in every case.
The only rule of law is that this rule of prudence must be present to the mind of the judge or the jury as the case may be and be understood and appreciated by him or them.
There is no rule of practice that there must, in every case, be corroboration before a conviction can be allowed to stand.
I turn next to the nature and extent of the corrobora tion required when it is not considered safe to dispense with it.
Here, again, the rules are lucidly expounded by Lord Reading in Baskerville 's case(1) at pages 664 to 669.
It would be impossible.
indeed it would be dangerous, to formulate the kind of evidence which should, or would, be regarded as corroboration.
Its nature and extent must necessarily vary with circumstances of each case and also according to the particular circumstances of the offence charged.
But to this extent the rules are clear.
First, it is not necessary that there should be inde pendent confirmation of every material circumstance in the sense that the independent evidence in the case, apart from the testimony of the complainant or the (1) , 387 accomplice, should in itself be sufficient to sustain con viction.
As Lord Reading says ``Indeed, if it were required that the accomplice should be confirmed in every detail of the crime, his evidence would not be essential to the case, it would be merely confirmatory of other and independent testimony.
" All that is required is that there must be "some addi tional evidence rendering it probable that the story of the accomplice (or complainant) is true and that it is reasona bly safe to act upon it.
" Secondly, the independent evidence must not only make it safe to believe that the crime was committed but must in some way reasonably connect or tend to connect the accused with it by confirming in some material particular the testi mony of the accomplice or complainant that the accused committed the crime.
This does not mean that the corrobora tion as to identity must extend to all the circumstances necessary to identify the accused with the offence.
Again, all that is necessary is that there should be independent evidence which will make it reasonably safe to believe the witness 's story that the accused was the one, or among those, who committed the offence.
The reason for this part of the rule is that "a man who has been guilty of a crime himself will always be able to relate the facts of the case, and if the confirmation be only on the truth of that history, without identifying the persons, that is really no corroboration at all.
It would not at all tend to show that the party ac cused participated in it.
" Thirdly, the corroboration must come from independent sources and thus ordinarily the testimony of one accomplice would not be sufficient to corroborate that of another.
But of course the circumstances may be such as to make it safe to dispense with the necessity of corroboration and in those special circumstances a conviction so based would not be illegal.
I say this because it was contended that the mother in this case was not an independent source.
388 Fourthly, the corroboration need not be direct evidence that the accused committed the crime.
It is sufficient if it is merely circumstantial evidence of his connection with the crime.
Were it otherwise, "many crimes which are usually committed between accomplices in secret, such as incest, offences with females" (or unnatural offences) "could never be brought to justice." Next, I turn to another aspect of the case.
The learned High Court Judges have used Mst.
Purni 's statement to her mother as corroboration of her statement.
The ques tion arises, can the previous statement of an accomplice, or a complainant, be accepted as corroboration ? That the evidence is legally admissible as evidence of conduct is indisputable because of Illustration (j) to section 8 of the Evidence Act which is in these terms: "The question is whether A was ravished.
The facts that, shortly after the alleged rape, she made a complaint relating to the crime, the circumstances under which, and the terms in which, the complaint was made are relevant.
" But that is not the whole problem.
for we are concerned here not only with its legal admissibility and relevancy as to conduct but as to its admissibility for a particular purpose, namely corroboration.
The answer to that is to be found in section 157 of the Evidence Act which lays down the law for India.
Section 157 states that "In order to corroborate the testimony of a witness, any former statement made by such witness relating to the same fact at or about the time when the fact took place, or before any authority legally competent to investigate the fact, may be proved.
" The section makes no exceptions, therefore, provided the condition prescribed, that is to say, "at or about the time etc. ," are fulfilled there can be no doubt that such a statement is legally admissible in India as corroboration.
The weight to be attached to it is, of course, another matter and it may be that in some 389 cases the evidentiary value of two statements emanating from the same tainted source may not be high, but in view of section 118 its legal admissibility as corroboration cannot be questioned.
To state this is, however, no more than to emphasise that there is no rule of thumb in these cases.
When corroborative evidence is produced it also has to be weighed and in a given case, as with other evidence, even though it is legally admissible for the purpose on hand its weight may be nil.
On the other hand, seeing that corrobo ration is not essential to a conviction, conduct of this kind may be more than enough in itself to justify acceptance of the complainant 's story.
It all depends on the facts of the case.
In the present case, Mst.
Purni told 'her mother about the incident about four hours after it occurred.
The reason for the delay was that her mother was not at home when she went there.
She says that when she went home she lay down and went to sleep and that when her mother returned she asked her why she was sleeping and then she told her mother what had happened.
Her mother tells much the same story.
She says she had gone out to her field in the morning and did not return till about 4 p.m.
When she reach home she found her daughter lying there weeping.
She has been be lieved by the learned trial Judge as also by the High Court and has not been disbelieved by the learned Sessions Judge.
All he says is that she is not an "independent" witness and is therefore not sufficient for corroboration.
The first question is whether this delay fulfills the "at or about" condition.
In my opinion, here also there can be no hard and fast rule.
The main test is whether the statement was made as early as can reasonably be expected in the circumstances of the case and before there was opportu nity for tutoring or concoction.
It was suggested that the child could have complained to some women who were working in the neighbourhood, but that would not be natural in a child.
She would be frightened and her first instinct would be to run home to her mother.
The High Court 390 was satisfied on these points and so am I.
Consequently, the matter does fall within the ambit of section 157 read with section 8, Illustration (j).
The next question is whether the mother can be regard ed as an "independent" witness.
So far as this case is con cerned, I have no doubt on that score.
It may be that all mothers may not be sufficiently independent to fulfill the requirements of the corroboration rule but there is no legal bar to exclude them from its operation merely on the ground of their relationship.
Independent merely means independent of sources which are likely to be tainted.
In the absence of enmity against the accused there is no reason why she should implicate him falsely.
It is true the ac cused suggested that they were on bad terms but that has not been believed by anyone.
The third question is whether there is independent corroboration connecting the accused with the crime.
The only corroboration relied on for that is the previous state ment of the child to her mother.
That might not always be enough but this rule can be waived in a given case just as much as the necessity for any corroboration at all.
In the present case, the learned High Court Judges would have acted on the uncorroborrated testimony of the girl had they not felt pressed by the corroboration rule.
Viewing all the circumstances I am satisfied that the High Court was right.
I am satisfied that in this case, considering the conduct of the girl and her mother from start to finish, no corrobora tion beyond the statement of the child to her mother was necessary.
I am satisfied that the High Court was right in holding that that was enough to make it safe to act on her testimony.
I would dismiss the appeal and direct the appellant to surrender to his bail in accordance with the terms of his bond, serve out his sentence and pay the fine.
FAZL ALI J.
I agree.
Appeal dismissed.
