N: Criminal Appeal No. 16 of 1950.
Appeal by special leave from the judgment and order dated 8th May, 1947, of the High Court of Judicature at Allahabad (Sankar Saran and Akbar Hussain JJ.) in Crimi nal Appeal No. 80 of 1946.
S.P. Sinha (G.C. Mathur, with him), for the appellant.
K.B. Asthana, for the respondent.
December 20.
The Judgment of the Court was deliv ered by FAZL ALl J.
This is an appeal against a judgment of the High Court of Judicature at Allahabad reversing the decision of the Sessions Judge of Aligarh in a criminal case.
The appellants were tried by the Sessions Judge on charges under section 302 read with section 149, section 148, sections 325 and 326 read with section 149, and section 201 of the Indian Penal Code, but were acquitted.
On appeal by the State Government, the High Court reversed the Sessions Judge 's decision, and convicted the appellants and sentenced them to transportation for life under section 302 read with section 149, to five years ' rigorous imprisonment under sections 325 and 326 read with section 149, and to two years ' rigorous imprisonment under section 147 of the Indian Penal Code, all the sentences being made to run concurrently.
The appellants thereafter applied to the Privy Council for special leave, which was granted on the 28th October, 1947.
The facts which were put before the court on behalf of the prosecution may be briefly stated as follows.
There is a plot No. 518 in Nagaria Patti Chaharum, village Shahgarh in the district of Aligarh which is about 30 bighas in area and is known as the "teesa" field.
This plot was the "sir" land of several landlords including Mst.
Bhagwati Kuer and Ratan Singh and had been let out to certain tenants.
In 1944, Mst.
Bhagwati Kuer, Ratan Singh and their co sharers filed a suit for the ejectment of the tenants, and the 195 suit was decreed.
On the 7th June, 1945, possession over the plot was delivered by the Amin to Surajpal Singh, the first appellant, who was the mukhtar i Am of Mst.
Bhagwati Kuer.
It was contended on behalf of Surajpal Singh that he took possession on behalf of all the co sharers, but certain statements made by Ratan Singh in his evidence do not sup port this contention.
However that may be, it appears that on the 17th June, 1945, Ratan Singh reported to the police that he had sent his labourers to irrigate the "teesa" field, and while they were irrigating it Surajpal Singh and certain other persons came and tried to stop the irrigation and damaged the ploughs of Ratan Singh.
On the 18th June, at about 7 A.M., the occurrence which is the subject matter of the present trial took place.
The prosecution version of the occurrence was that while Ratan Singh 's labourers were working in the field under the supervision of one Behari Singh, the appellants with many other persons came armed with guns, spears and lathis, and some of the members of the appellants ' party entered the field, cut off the nosestrings of the bullocks and abused and assaulted the labourers, most of whom ran away.
Thereupon, Deva Sukh, who was there to supply water to the labourers, protested and was beaten with lathis.
At that point of time, Behari Singh and 10 to 15 persons came and fight took place between the parties.
During the fight, one of the accused persons, Rajendra Singh, a young lad, fired his gun twice in the air, and thereafter Surajpal Singh took the gun from him and fired two shots hitting Nawab Mewati, who died instantaneously, and Behari Singh, who died later in the day.
Three other persons, Zorawar, Rajpal and Lakhan also received gun shot injuries.
Sometime later, Surajpal Singh along with the other three appellants came to the spot and removed the dead body of Nawab in a cart.
The body was thrown into a river and was recovered on the 20th June, 1945.
After investiga tion 25 persons including the appellants were sent up for trial.
After hearing the evidence in the case, the Ses sions Judge delivered judgment on the 20th February, 1946.
196 He held that the "teesa" field was in the possession of Surajpal Singh, that Behari Singh and Ratan Singh 's men were aggressors and wished to take forcible possession of the field, that when resisted they had attacked the appellants ' party, that the person who fired the gun had done so in self defence and not with a view to killing Behari Singh and Nawab Mewati, and that the evidence adduced by the prosecu tion was so unsatisfactory that it was unsafe to convict the accused upon it.
As to the charge of concealing evidence of the offence of murder by the removal of the dead body of Nawab, the Sessions Judge expressed the opinion that in order to convict a person on that charge it must be proved that the offence, the evidence of which the accused is alleged to have caused to disappear had actually been com mitted, but since in the present case the charge of murder was not proved the accused could not be convicted for having caused disappearance of evidence connected with it.
The Judge also held that the evidence being unreliable the charge under section 201 of the Indian Penal Code had not been established beyond reasonable doubt.
The High Court delivered its judgment on the 8th May, 1947, allowing the appeal of the State Government.
Shortly stated, the conclusion arrived at by the High Court was that Ratan Singh had as much right to the possession of the field as Bhagwati Kuer, that both parties were trying to take exclusive possession of the field, that both parties were prepared for all contingencies to vindicate and enforce their rights, and hence the question of possession was wholly immaterial and no right of private defence could be successfully pleaded by the appellants.
A perusal of the two judgments before us shows that while the Sessions Judge took great pains to discuss all the important aspects of the case and to record his opinion on every material point, the learned Judges of the High Court have reversed his decision without displacing the very substantial reasons given by him in support of his conclu sion.
The difference in the treatment of the case by the two courts below 197 is particularly noticeable in the manner in which they have dealt with the prosecution evidence.
We find that while the Sessions Judge took up the evidence of each witness and recorded his finding with regard to his credibility after discussing the minutest details of the evidence, all that the learned Judges of the High Court have to say about the prosecution evidence as a whole is as follows : "In Prag Dat 's case their Lordships observed: usual in cases of this kind the police have found it difficult to secure independent testimony of what did take place.
Those of the villagers who were present and looking on would probably by sympathy and bias be so attached to one or other of the disputing parties that it would be hopeless to get disinterested and reliable evidence from them. ' This difficulty the police find in most riot cases and this case is not free from it.
But as in Prag Dat 's case, in this case there are four witnesses, viz., Deo Sukh, Rori Singh, Ram Singh, and Ratan Singh, who could be characte rised as independent witnesses and they support the case for the prosecution, in the main.
In our judgment their testimo ny is on the whole worthy of credence and sufficient to justify the conviction of the respondents.
" In view of the summary treatment of the evidence by the High Court, we had to read the evidence adduced in the case with great care, and what we find is that the four witness es, whose evidence has been accepted by the High Court, are just the persons against whom very serious criticism was offered by the Sessions Judge.
Of these witnesses, Ratan Singh not being an eye witness may be ruled out.
As to the remaining witnesses, we are on the whole inclined to agree with the view expressed by the Sessions Judge.
According to the Sessions Judge, the manner in which Deva Sukh was brought into the picture and the circumstances attendant on his evidence, furnish strong reasons.
for rejecting the prosecution version.
What has been held is that the whole case of the prosecution 26 198 that Deva Sukh had received injuries in the course of the alleged occurrence was false and his injuries "were made up so as to create evidence of private defence" to be utilized by the prosecution to meet the charge of having caused injuries to the members of the appellants ' party.
It has been established that at least four persons on the side of the accused had received injuries.
Mahindarpal had received no less than 16 injuries, and his condition was serious for some time.
Karan Singh had 12 injuries, one of which was grievous.
Hari Singh had received 7 injuries including a grievous injury, and Nikka Singh also was injured, his injury having been noticed by the investigating sub inspec tor.
In the prosecution evidence, it was stated that many of the accused persons were armed with lathis and had used them, and it would be strange if it was not proved that any of the persons on their side had any injuries attributable to lathis.
It has been established that the four injured persons of Ratan Singh 's party, viz., Rajpal Singh, Lakhan Singh, Behari Singh and Zorawar Singh, had only gun shot wounds.
A serious question which arises in this case is at what stage the gun was used, and whether it was used in self defence after the members of the appellants ' party were assaulted with lathis or it was used before they were as saulted.
The prosecution witnesses had to admit that at first a gun was fired twice in the air and then the actual firing took place.
This version of the firing lends support to the defence story that the gun was fired in self defence when Ratan Singh 's men attacked members of the accused 's party.
The Sessions Judge has expressed the view that in order to meet the defence case the prosecution introduced the story of Deva Sukh having been assaulted with a lathi in the first instance so as to make the appellants ' party the aggressors, it being the prosecution case that Behari Singh and his men had used lathis in order to defend themselves.
In order to resolve the conflict in the cases of the parties and to get at the true picture, the 199 Sessions Judge went very minutely into the question as to whether there was trustworthy evidence about Deva Sukh having received any injury at all in the occurrence.
It seems to us that there is a formidable array of circum stances to support the conclusion ultimately reached by the Sessions Judge.
It appears that in the first information report there is no reference to Deva Sukh or to the injuries said to have been received by him.
The Sessions Judge has pointed out that there was a considerable interval of time between the occurrence and the lodging of the first informa tion report, and therefore it is surprising that the most important incident of the occurrence and the name of the most important witness was omitted in the report.
Again, no reference was made to Deva Sukh or to his injuries in the dying declaration of Behari Singh which was recorded by one Dr. Shankar Deo, and also in that of Lakhan Singh.
The Sessions Judge has further pointed out that the prosecution witnesses, Chokha, Prempal, Cheta and Gangola Singh, who were examined by the investigating officer on the 18th June, did not also refer to Deva Sukh.
The investigating sub inspector was informed of the injuries on Deva Sukh and his presence at the time of the occurrence for the first time on the 19th June, 1945, and Deva Sukh 's explanation for not appearing before him at the earliest opportunity was that he was frightened and had concealed himself in his house for about two days and had directed his relations not to inform the police of his presence.
He also stated that on his arrival in his house after the occurrence he did not inform his relations of what had happened.
Some of these matters might have been overlooked if there had been convincing evidence about his having actually received injuries, but we are satisfied that such evidence as is before us is extreme ly unsatisfactory and suspicious and we entertain grave doubts as to whether Deva Sukh received any injuries at all.
Dr. Shanker Deo, who examined Deva Sukh, is a retired Sub Assistant Surgeon practising in Kauiraganj, which is not far from village Shahgarh.
200 He admits that he had known Ratan Singh since his childhood, and when he was a child he used to be taught at the house of Ratan Singh by a teacher employed by Ratan Singh 's uncle.
He has stated that Deva Sukh had two bruises across the back of the middle of the left forearm, and one of them was grievous since the left ulna was fractured.
He further says that at the time of examination he did charge fees from Deva Sukh, that he was brought to him three days after the other injured persons, that when the latter group of persons came to him none of them told him that there was one more injured person to be examined, and that Deva Sukh was brought to him by Ratan Singh 's servant.
There are unsatisfactory fea tures in the evidence of this doctor relating to other matters which need not be referred to, but what is somewhat remarkable is that though there is a District Board Hospital at Jalali about four miles from Kauirganj, Deva Sukh did not obtain an injury certificate from the doctor in charge of that hospital.
Deva Sukh says that he did go to that hospi tal to have his injuries attended to, but there is no evi dence to corroborate this.
These facts as well as a number of other facts relied upon by the Sessions Judge do go to support his theory, and once it is held that the prosecution has to rely on fabricated evidence, it throws doubts on the entire case.
From the record, it appears that Surajpal Singh was the person who had been taking an active interest in the eject ment suit, and he was admittedly spending money.
Ratan Singh says that he had also paid money to Surajpal Singh towards the expenditure, but this is not probable because he and Surajpal had been on bad terms.
It is admitted that Suraj pal is the person to whom the Amin gave possession of the land, but in spite of this fact, Ratan Singh 's men started operations on the land ignoring Bhagwati Kuer, which Ratan Singh had no right to do, even assuming that the land was joint property.
If Behari Singh and the other men sent by Ratan Singh were trying to take exclusive possession of the land and had started 201 operations thereon, Surajpal Singh had every right to pro test, and if his men were beaten first, of which there are strong indications in the case, he was entitled ' to repel the attack in exercise of the right of private defence.
That Ratan Singh had made ample preparations through Behari Singh is quite clear.
Admittedly, there were a number of persons armed with lathis present at the scene on his behalf including outsiders like Nawab Mewati, who is said to have been a well known fighter, Zorawar and others.
As regards the remaining two witnesses, to whom the High Court has made reference, viz., Rori Singh and Pransukh, it seems to us that the High Court has overlooked the comments made by the Sessions Judge upon their evidence, some of which are of considerable force.
What has impressed us is that they were not independent witnesses and were not mentioned in the first information report as witnesses to the occurrence, and they were examined by the sub inspector as late as the 20th and 21st June, 1945.
After reading the two judgments, we see no reason why the opinion of the Sessions Judge regarding these witnesses should not receive the weight which should normally be attached to that of the trial court.
It is well established that in an appeal under section 417 of the Criminal Procedure Code, the High Court has full power to review the evidence upon which the order of acquit tal was founded, but it is equally well settled that the presumption of innocence of the accused is further rein forced by his acquittal by the trial court, and the findings of the trial court which had the advantage of seeing the witnesses and hearing their evidence can be reversed only for very substantial and compelling reasons.
On the whole, we are inclined to hold that the Sessions Judge had taken a reasonable view of the facts of the case, and in our opinion there were no good reasons for reversing that view.
The assessors with whose aid the trial was held, were unanimously of the opinion that the accused were not guilty, and 202 though 25 persons were placed on trial on identical evi dence, the State Government preferred an appeal only against 5 of them on the sole ground that the acquittal was against the weight of evidence on the record.
In the result, we allow the appeal, set aside the con viction and sentences of the appellants and acquit them of all the charges.
Appeal allowed.
