78 and 79 of 1950.
Application under article 32 of the Constitution of India for a writ of mandamus.
G.N. Joshi, for the petitioners.
S.M. Sikri, for the respondent.
November 8.
The judgment 0 the Court was delivered by MAHAJAN J.
These two applications for enforcement of the fundamental right guaranteed under article 19 (1) (g) of the Constitution of India have been made by a proprietor and an employee respectively of a bidi manufacturing concern of District Sagar (State of Madhya Pradesh).
It is contended that the law in force in the State authorizing it to prohib it the manufacture of bidis in certain villages including the one 761 wherein the applicants reside is inconsistent with the provisions of Part III of the Constitution and is conse quently void.
The Central Provinces and Berar Regulation of Manufac ture of Bidis (Agricultural Purposes) Act, LXIV of 1948, was passed on 19th October 1948 and was the law in force in the State at the commencement of the Constitution.
Sections 3 and 4 of the Act are in these terms; " 3.
The Deputy Commissioner may by notification fix a period to be an agricultural season with respect to such villages as may be specified therein.
(1) The Deputy Commissioner may, by general order which shall extend to such villages as he may specify, prohibit the manufacture of bidis during the agricultural season.
(2) No person residing in a village specified in such order shall during the agricultural season engage himself in the manufacture of bidis, and no manufacturer shall during the said season employ any person for the manufacture of bidis.
" On the 13th June 1950 an order was issued by the Deputy Commissioner of Sagar under the provisions of the Act for bidding all persons residing in certain villages from engag ing in the manufacture of bidis.
On the 19th June 1950 these two petitions were presented to this Court under article 32 of the Constitution challenging the validity of the order as it prejudicially affected the petitioners ' right of freedom of occupation and business.
During the pendency of the petitions the season mentioned in the order of the 13th June ran out.
A fresh order for the ensuing agricultural season 8th October to 18th November 1950 was issued on 29th September 1950 in the same terms.
This order was also challenged in a supplementary petition.
Article 19 (1) (g) runs as follows : "All citizens shall have the right to practise any profession, or to carry on any occupation, trade or busi ness.
" 762 The article guarantees freedom of occupation and busi ness.
The freedom guaranteed herein is, however, subject to the limitations imposed by clause (6) of article 19.
That clause is in these terms : "Nothing in sub clause (g) of the said clause shall affect the operation of any existing law in so far as it imposes, or prevent the State from making any law imposing, in the interests of the general public, reasonable restric tions on the exercise of the right conferred by the said sub clause, and, in particular, nothing in the said sub clause shall affect the operation of any existing law in so far as it prescribes or empowers any authority to prescribe, or prevent the State from making any law prescribing or empowering any authority to prescribe, the professional or technical qualifications necessary for practising any pro fession or carrying on any occupation, trade or business.
" The point for consideration in these applications is whether the Central Provinces and Berar Act LXIV of 1948 comes within the ambit of this saving clause or is in excess of its provisions.
The learned counsel for the petitioners contends that the impugned Act does not impose reasonable restrictions on the exercise of the fundamental right in the interests of the general public but totally negatives it.
In order to judge the validity of this contention it is neces sary to examine the impugned Act and some of its provisions.
In the preamble to the Act, it is stated that it has been enacted to provide measures for the supply of adequate labour for agricultural purposes in bidi manufacturing areas.
Sections 3 and 4 cited above empower the Deputy Commissioner to prohibit the manufacture of bidis during the agricultural season.
The contravention of any of these provisions is made punishable by section 7 of the Act, the penalty being imprisonment for a term which may extend to six months or with fine or with both.
It was enacted to help in the grow more food campaign and for the purpose of bring ing under the plough considerable areas of fallow land.
The question for decision is whether the statute under the guise of protecting public interests arbitrarily 763 interferes with private business and imposes unreasonable and unnecessarily restrictive regulations upon lawful occupation; in other words, whether the total prohibition of carrying on the business of manufacture of bidis within the agricultural season amounts to a reasonable restriction on the fundamental rights mentioned in article 19 (1) (g) of the Constitution.
Unless it is shown that there is a reason able relation of the provisions of the Act to the purpose in view, the right of freedom of occupation and business cannot be curtailed by it.
The phrase "reasonable restriction" connotes that the limitation imposed on a person in enjoyment of the right should not be arbitrary or of an excessive nature, beyond what is required in the interests of the public.
The word "reasonable" implies intelligent care and deliberation, that is, the choice of a course which reason dictates.
Legisla tion which arbitrarily or excessively invades the right cannot be said to contain the quality of reasonableness and unless it strikes a proper balance between the freedom guaranteed in article 19 (1) (g) and the social control permitted by clause (6) of article 19, it must be held to be wanting in that quality.
Clause (6) in the concluding paragraph particularizes certain instances of the nature of the restrictions that were in the mind of the constitution makers and which have the quality of reasonableness.
They afford a guide to the interpretation of the clause and illustrate the extent and nature of the restrictions which according to the statute could be imposed on the freedom guaranteed in clause (g).
The statute in substance and effect suspends altogether the right mentioned in article 19 (1) (g) during the agri cultural seasons and such suspension may lead to such dislocation of the industry as to prove its ultimate ruin.
The object of the statute is to provide measures for the supply of adequate labour for agricultural purposes in bidi manufacturing areas of the Province and it could well be achieved by legislation restraining the employment of agri cultural labour in the manufacture 764 of bidis during the agricultural season.
Even in point of time a restriction may well have been reasonable if it amounted to a regulation of the hours of work in the busi ness.
Such legislation though it would limit the field for recruiting persons for the manufacture of bidis and regulate the hours of the working of the industry, would not have amounted to a complete stoppage of the business of manufac ture and might well have been within the ambit of clause (6).
The effect of the provisions of the Act, however, has no reasonable relation to the object in view but is so drastic in scope that it goes much in excess of that object.
Not only are the provisions of the statute in excess of the requirements of the case but the language employed prohibits a manufacturer of bidis from employing any person m his business, no matter wherever that person may be residing.
In other words, a manufacturer of bidis residing in this area cannot import labour from neighbouring places in the district or province or from outside the province.
Such a prohibition on the face of it is of an arbitrary nature inasmuch as it has no relation whatsoever to the object which the legislation seeks to achieve and as such cannot be said to be a reasonable restriction on the exercise of the right.
Further the statute seeks to prohibit all persons residing in the notified villages during the agricultural season from engaging themselves in the manufacture of bidis.
It cannot be denied that there would be a number of infirm and disabled persons, a number of children, old women and petty shop keepers residing in these villages who are inca pable of being used for agricultural labour.
All such persons are prohibited by law from engaging themselves in the manufacture of bidis; and are thus being deprived of earning their livelihood.
It is a matter of common knowledge that there are certain classes of persons residing in every village who do not engage in agricultural operations.
They and their womenfolk and children in their leisure hours supplement their income by engaging themselves in bidi business.
There seems no reason for prohibiting them from carrying on this occupation, The statute as 765 it stands, not only compels those who can be engaged in agricultural work from not taking to other avocations, but it also prohibits persons who have no connection or relation to agricultural operations from engaging in the business of bidi making and thus earning their livelihood.
These provi sions of the statute, in our opinion, cannot be said to amount to reasonable restrictions on the right of the appli cants and that being so, the statute is not in conformity with the provisions of Part III of the Constitution.
The law even to the extent that it could be said to authorize the imposition of restrictions in regard to agricultural labour cannot be held valid because the language employed is wide enough to cover restrictions both within and without the limits of constitutionally permissible legislative action affecting the right.
So long as the possibility of its being applied for purposes not sanctioned by the Consti tution cannot be ruled out, it must be held to be wholly void.
Mr. Sikri for the Government of Madhya Pradesh contends that the legislature of Madhya Pradesh was the proper judge of the reasonableness of the restrictions imposed by the statute, that that legislature alone knew the conditions prevailing in the State and it alone could say what kind of legislation could effectively achieve the end in view and would help in the grow more food campaign and would help for bringing in fallow land under the plough and that this Court sitting at this great distance could not judge by its own yardstick of reason whether the restrictions imposed in the circumstances of the case were reasonable or not.
This argument runs counter to the clear provisions of the Con stitution.
The determination by the legislature of what constitutes a reasonable restriction is not final or conclu sive;it is subject to the supervision by this Court.
In the matter of fundamental rights, the Supreme Court watches and guards the rights guaranteed by the Constitution and in exercising its functions it has the power to set aside an Act of the Legislature if it is in violation of the freedoms guaranteed by the Constitution.
We are therefore of opinion 98 766 that the impugned statute does not stand the test of reason ableness and is therefore void.
The result therefore is that the orders issued by the Deputy Commissioner on 13th June 1950 and 26th September 1950 are void, inoperative and ineffective.
We therefore direct the respondents not to enforce the provisions con tained in section 4 of the Act against the petitioners in any manner whatsoever.
The petitioners will have their costs of these proceedings in the two petitions.
Petitions allowed.
Agent for the petitioners in Nos. 78 and 79: Rajinder Narain.
Agent for the respondent in Nos. 78 and 79: P.A. Mehta.
