Case No. 351 of 1951.
Appeal under article 132 of the Constitution from the Judg ment and Order of the High Court of Judicature at Madras (Subba Rao and Venkatarama Ayyar JJ.) dated 11th December, 1951, in Writ Petition No. 746 of 1951.
The facts of the case and arguments of the counsel are set out in detail in the judgment.
N. Rajagopal Iyengar, for the appellant.
R. Ganapathi Iyer, for the 1st respondent.
M.C. Setalvad, Attorney General for India (G. N. Joshi, with him) for the Union of India.
K.A. Chitale, Advocate General of Madhya Bharat (G. N. Joshi, with him) for the State of Madhya Bharat.
January 21.
Fazl Ali J. delivered Judgment as follows.
Patanjali Sastri C.J., Mahajan, Mukherjea, Das and Chandrasekhara Aiyar JJ.
agreed with Fazl Ali 5.
221 FAZL ALI J.
This is an appeal from an order of the Madras High Court dismissing the petition of the appellant praying for a writ of certiorari.
The appellant was one of the persons who had filed nomination papers for election to the Madras Legislative Assembly from the Namakkal Constituency in Salem district.
On the 28th November, 1951, the Returning Officer for that constituency took up for scrutiny the nomination papers filed by the various candidates and on the same day he rejected the appellant 's nomination paper on certain grounds which need not be set out as they are not material to the point raised in this appeal.
The appellant thereupon moved the High Court under article 226 of the Constitution praying for a writ of of certiorari to quash the order of the Re turning Officer rejecting his nomination paper and to direct the Returning Officer to include his name in the list of valid nominations to be published.
The High Court dismissed the appellant 's application on the ground that it had no jurisdiction to interfere with the order of the Returning Officer by reason of the provisions of article 329(b) of the Constitution.
The appellant 's contention in this appeal is that the view expressed by the High Court is not correct, that the jurisdiction of the High Court is not affected by article 329 (b) of the Constitution and that he was enti tled to a writ of certiorari in the circumstances of the case.
Broadly speaking, the arguments on which the judgment of the High Court is assailed are two fold : (1) that the conclusion arrived at by the High Court does not follow from the language of article 329 (b) of the Constitution, whether that article is read by itself or along with the other articles in Part XV of the Constitu tion; and (2) that the anomalies which will arise if the construc tion put by the High Court on article 329 (b) is accepted, are so startling that the courts should lean in favour of the construction put forward on behalf of the appellant.
29 222 The first argument which turns on the construction of article 329 (b) requires serious consideration, but I think the second argument can be disposed of briefly at the out set.
It should be stated that what the appellant chooses to call anomaly can be more appropriately described as hardship or prejudice and what their nature will be has been stated in forceful language by Wallace J. in Sarvothama Rao vs Chairman, Municipal Council, Saidapet (1) in these words : "I am quite clear that any post election remedy is wholly inadequate to afford the relief which the petitioner seeks, namely, that this election, now published be stayed, until it can be held with himself as a candidate.
It is no conso lation to tell him that he can stand for some other elec tion.
It is no remedy to tell him that he must let the election go on and then have it set aside by petition and have a fresh election ordered.
The fresh election may be under altogether different conditions and may bring forward an array of fresh candidates.
The petitioner can only have his proper relief if the proposed election without him is stayed until his rejected nomination is restored, and hence an injunction staying this election was absolutely neces sary, unless the relief asked for was to be denied him altogether in limine.
In most cases of this kind no doubt there will be difficulty for the aggrieved party to get in his suit in time before the threatened wrong is committed; but when he has succeeded in so doing, the Court cannot stultify itself by allowing the wrong which it is asked to prevent to be actually consummated while it is engaged in trying the suit.
" These observations however represent only one side of the picture and the same learned Judge presented the other side of the picture in a subsequent case [Desi Chettiar vs Chinnasami Chettiar(2)] in the following passage : "The petitioner is not without his remedy.
His remedy lies in an election petition which we understand he has already put in.
It is argued for him (1) mad. 585 at 600.
(2) at 1272.
that that remedy which merely allows him to have set aside an election once held is not as efficacious as the one which would enable him to stop the election altogether;and certain observations at p. 600 of Sarvothama Rao vs Chairman, Munic ipal Council, Saidapet(1) are quoted.
In the first place, we do not see how the mere fact that the petitioner cannot get the election stopped and has his remedy only after it is over by an election petition, will in itself confer on him any right to obtain a writ.
In the second place, these observations were directed to the consideration of the propriety of an injunction in a civil suit, a matter with which we are not here concerned.
And finally it may.
be observed that these remarks were made some years ago when the practice of individuals coming forward to stop elections in order that their own individual interest may be safe guarded was not so common.
It is clear that there is anoth er side of the question to be considered, namely, the incon venience to the public administration of having elections and the business of Local Boards held up while individuals prosecute their individual grievances.
We understand the election for the elective seats in this Union has been held up since 31st May because of this petition, the result being that the electors have been unable since then to have any representation on the Board, and the Board is functioning, if indeed it is functioning, with a mere nominated fraction of its total strength; and this state of affairs the peti tioner proposes to have continued until his own personal grievance is satisfied." These observations which were made in regard to elec tions to Local Boards will apply with greater force to elections to legislatures, because it does not require much argument to show that in a country with a democratic consti tution in which the legislatures have to play a very impor tant role, it will lead to serious consequences, if the elections are unduly proracted or obstructed.
To this aspect of the matter I shall have to advert later.
but it is suffi cient for the present purpose (1) Mad, 585 at 600.
224 to state firstly that in England the hardship and inconven ience which may be suffered by an individual candidate has not been regarded as of sufficient weight to induce Parlia ment to make provision for immediate relief and the ag grieved candidate has to wait until after the election to challenge the validity of the rejection of his nomina tion paper, and secondly, that the question of hardship or inconvenience is after all only a secondary question, be cause if the construction put by the High Court on article 329 (b) of the Constitution is found to be correct, the fact that such construction will lead to hardship and inconven ience becomes irrelevant.
Article 329 is the last article in Part XV of the Constitution, the heading of which is "Elections", and it runs as follows : "Notwithstanding anything in this Constitution (a) the validity of any law relating to the delimitation of constituencies or the allotment of seats to such constit uencies, made or purporting to be made under article 327 or article 328, shall not be called in question in any court; (b) no election to either House of Parliament or to the House or either House of the Legislature of a State shall be called in question except by an election petition presented to such authority and in such manner as may be provided for, by, or under any law made by the appropriate Legislature.
" In construing this article, reference was made by both parties in the course of their arguments to the other arti cles in the same Part, namely, articles 324, 325, 326, 327 and 328.
Article 324 provides for the constitution and appointment of an Election Commissioner to superintend, direct and control ejections to the legislatures; article 325 prohibits discrimination against electors on the ground of religion, race, caste or sex; article 326 provides for adult suffrage; article 327 empowers Parliament to pass laws making provision with respect to all matters relating to, or in connection with, elections to the legislatures, subject 225 to the provisions of the Constitution; and article 328 is a complementary article giving power to the State Legislature to make provision with respect to all matters relating to, or in connection with, elections to the State Legislature.
A notable difference in the language used in articles 327 and 328 on the one hand, and article 329 on the other, is that while the first ' two articles begin with the words" subject to the provisions of this Constitution" the last article begins with the words "notwithstanding anything in this Constitution.
" It was conceded at the bar that the effect of this difference in language is that whereas any law made by Parliament under article 327, or by the State Legislatures under article 328, cannot exclude the jurisdic tion of the High Court under article 226 of the Constitu tion, that jurisdiction is excluded in regard to matters provided for in article 329.
Now, the main controversy in this appeal centres round the meaning of the words "no election shall be called in question except by an election petition" in article 329 (b), and the point to be decided is whether questioning the action of the Returning Officer in rejecting a nomination paper can be said to be comprehended within the words, "no election shall be called in question.
" The appellant 's case is that questioning something which has happened before a candidate is declared elected is not the same thing as questioning an election, and the arguments advanced on his behalf in support of this construction were these: (1) That the word "election" as used in article 329 (b) means what it normally and etymologically means, namely, the result of polling or the final selection of a candidate; (2) That the fact that an election petition can be filed only after polling is over or after a candidate is declared elected, and what is normally called in question by such petition is the final result, bears out the conten tion that the word "election "can have no other meaning in article (b) than the result of polling or the final selec tion of a candidate; 226 (3) That the words "arising out of or in connection with" which are used in article 324 (1) and the words "with respect to all matters relating to, or in connection with" which are used in articles 327 and s28, show that the fram ers of the Constitution knew that it was necessary to use different language when referring respectively to matters which happen prior to and after the result of polling, and if they had intended to include the rejection of a nomina tion paper within the ambit of the prohibition contained in article S29 (b) they would have used similar language in that article and (4) That the action of the Returning Officer in reject ing a nomination paper can be questioned before the High Court under article 226 of the Constitution for the follow ing reason: Scrutiny of nomination papers and their rejec tion are provided for in section 36 of the Representation of the People Act, 1951.
Parliament has made this provision in exercise of the powers conferred on it by article 327 of the Constitution which is "subject to the provisions of the Constitution".
Therefore, the action of the Returning Offi cer is subject to the extraordinary jurisdiction of the High Court under article 226.
These arguments appear at first sight to be quite im pressive, but in my opinion there are weightier and basical ly more important arguments in support of the view taken by the High Court.
As we have seen, the most important ques tion for determination is the meaning to be given to the word "election" in article 329 (b).
That word has by long usage in connection with the process of selection of proper representatives in democratic institutions, acquired both a wide and a narrow meaning.
In the narrow sense, it is used to mean the final selection of a candidate which may em brace the result of the poll when there is polling or a particular candidate being returned unopposed when there is no poll.
In the wide sense, the word is used to connote the entire process culminating in a candidate being declared 227 elected.
In Srinivasalu vs Kuppuswami(1), the learned Judges of the Madras High Court after examining the question, expressed the opinion that the term "election" may be taken to embrace the whole procedure whereby an "elected member" is returned, whether or not it be found necessary to take a poll.
With this view, my brother, Maimjan J. expressed his agreement in Sat Narain vs Hanuman Prasad (2); and I also find myself in agreement with it.
It seems to me that the word "election" has been used in Part XV of the Constitution in the wide sense, that is to say, to connote the entire procedure to be gone through to return a candidate to the legislature.
The use of the expression "conduct of elections" in article 324 specifically points to the wide meaning, and that meaning can also be read consistently into the other provisions which occur in Part XV including article 329 (b).
That the word "election" bears this wide meaning whenever we talk of elections in a democratic country, is borne out by the fact that in most of the books on the subject and in several cases dealing with the matter, one of the questions mooted is, when the election begins.
The subject is dealt with quite concisely in Halsbury 's Laws of England in the following passage(s) under the heading" Commencement of the Election ": "Although the first formal step in every election is the issue of the writ, the election is considered for some purposes to begin at an earlier date.
It is a question of fact in each case when an election begins in such a way as to make the parties concerned responsible for breaches of election law, the test being whether the contest is "reason ably imminent".
Neither the issue of the writ nor the publi cation of the notice of election can be looked to as fixing the date when an election begins from this point of view.
Nor, again, does the nomination day afford any criterion.
The election will usually begin at least earlier than the issue of the writ.
The question when the election begins must be care (1) at 255.
(2) (3) See page 237 of Halsbury 's Laws of England, 2nd edition, Volume 12.
228 fully distinguished from that as to when "the conduct and management of" an election may be said to begin.
Again, the question as to when a particular person commences to be a candidate is a question to be considered in each case.
" The discussion in this passage makes it clear that the word ' 'election" can be and has been appropriately used with reference to the entire process which consists of several stages and embraces many steps, some of which may have an important bearing on the result of the process.
The next important question to be considered is what is meant by the words "no election shall be called in ques tion".
A reference to any treatise on elections in England will show that an election proceeding in that country is liable to be assailed on very limited grounds, one of them being the improper rejection of a nomination paper.
The law with which we are concerned is not materially different, and we find that in section 100 of the Representation of the People Act, 1951, one of the grounds for declaring an elec tion to be void is the improper rejection of a nomination paper.
The question now arises whether the law of elections in this country contemplates that there should be two attacks on matters connected with election proceedings, one while they are going on by invoking the extraordinary jurisdiction of the High Court under article 226 of the Constitution (the ordinary jurisdiction of the courts having been expressly excluded), and another after they have been completed by means of an election petition.
In my opinion, to affirm such a position would be contrary to the scheme of Part XV of the Constitution and the Representation of the People Act, which, as I shall point out later, seems to be that any matter which has the effect of vitiating an election should be brought up only at the appropriate stage in an appropri ate manner before a special tribunal and should not be brought up at an intermediate stage before any court.
It seems to me that under the election law, the only signifi cance which the rejection of 229 a nomination paper has consists in the fact that it can be used as a ground to call the election in question.
Arti cle 329(b)was apparently enacted to prescribe the manner in which and the stage at which this ground, and other grounds which may be raised under the law to call the election in question could be urged.
I think it follows by necessary implication from the language of this provision that those grounds cannot be urged in any other manner, at any other stage and before any other court.
If the grounds on which an election can be called in question could be raised at an earlier stage and errors, if any, are rectified, there will be no meaning in enacting a provision like article 329 (b) and in setting up a special tribunal.
Any other meaning ascribed to the words used in the article would lead to anomalies, which the Constitution could not have contemplat ed, one of them being that conflicting views may be ex pressed by the High Court at the pre polling stage and by the election tribunal, which is to be an independent body, at the stage when the matter is brought up before it.
I think that a brief examination of the scheme of Part XV of the Constitution and the Representation of the People Act, 1951, will show that the construction I have suggested is the correct one.
Broadly speaking, before an election machinery can be brought into operation, there are three requisites which require to be attended to, namely, (1) there should be a set of laws and rules making provisions with respect to all matters relating to, or in connection with, elections, and it should be decided as to how these laws and rules are to be made;(2) there should be an execu tive charged with the duty of securing the due conduct of elections; and (3)there should be a judicial tribunal to deal with disputes arising out of or in connection with elections.
Articles 327 and 328 deal with the first of these requisites, article 324 with the second and article 329 with the third requisite.
The other two articles in Part XV, viz, articles 325 and 326, deal with two matters of princi ple to which the Constitution framers have attached much importance.
They 30 230 are : (1) prohibition against discrimination in the prepa ration of, or eligibility for inclusion in, the electoral rolls, on grounds of religion, race, caste, sex or any of them; and (2) adult suffrage.
Part XV of the Constitution is really a code in itself providing the entire ground work for enacting appropriate laws and setting up suitable ma chinery for the conduct of elections.
The Representation of the People Act, 1951, which was passed by Parliament under article 327 of the Constitution.
makes detailed provisions in regard to all matters and all stages connected with elections to the various legislatures in this country.
That Act is divided into II parts, and it is interesting to see the wide variety of subjects they deal with.
Part Il deals with "the qualifications and disquali fications for membership", Part III deals with the notifica tion of General Elections, Part IV provides for the adminis trative machinery for the conduct of elections, and Part V makes provisions for the actual conduct of elections and deals with such matters as presentation of nomination pa pers.
requirements of a valid nomination, scrutiny of nomi nations, etc., and procedure for polling and counting of votes.
Part VI deals with disputes regarding elections and provides for the manner of presentation of election peti tions, the constitution of election tribunals and the trial of election petitions.
Part VII outlines the various cor rupt and illegal practices which may affect the elections, and electoral offences.
Obviously, the Act is a self contained enactment so far as elections are concerned, which means that whenever we have to ascertain the true position in regard to any matter connected with elections, we have only to look at the Act and the rules made thereunder.
The provisions of the Act which are material to the present discussion are sections 80, 100, 105 and 170, and the provi sions of Chapter II of Part IV dealing with the form of election petitions, their contents and the reliefs which may be sought in them.
Section 80, which is drafted in almost the same language as article 329 (b), provides that "no election shall be called in question except by an election 231 petition presented in accordance with the provisions of this Part".
Section 100, as we have already seen, provides for the grounds on which an election may be called in question, one of which is the improper rejection of a nomination paper.
Section 105 says that "every order of the Tribunal made under this Act shall be final and conclusive".
Section 170 provides that "no civil court shall have jurisdiction to question the legality of any action taken or of any decision given by the Returning Officer or by any other person appointed under this Act in connection with an elec tion.
" These are the main provisions regarding election matters being judicially dealt with, and it should be noted that there is no provision anywhere to the effect that anything connected with elections can be questioned at an intermediate stage.
It is now well recognized that where a right or liability is created by a statute which gives a special remedy for en forcing it, the remedy provided by that statute only must be availed of.
This rule was stated with great clarity by Willes J. in Wolverhampton New Water Works Co. vs Hawkes ford(1) in the following passage : "There are three classes of cases in which a liability may be established founded upon statute.
One is, where there was a liability existing at common law and that li ability is affirmed by a statute which gives a special and peculiar form of remedy different from the remedy which existed at common law;there, unless the statute contains words which expressly or by necessary implication exclude the common law remedy, the party suing has his election to pursue either that or the statutory remedy.
The second class of cases is, where the statute gives the right to suemerely, but provides no particular form of remedy: there, the party can only proceed by action at common law.
But there is a third class, viz., where a liability not existing at common law is created by a statute which at the same time gives a special and particular remedy for enforcing it. .
The remedy provided by the statute must be followed, and it is not (1) ; , 356.
232 competent to the party to pursue the course applicable to cases of the second class.
The form given by the statute must be adopted and adhered to.
" The rule laid down in this passage was approved by the House of Lords in Neville vs London Express Newspaper Limit ed(1) and has been reaffirmed by the Privy Council in Attorney General of Trinidad and Tobago vs Gordon Grant & Co.(2) and Secretary of State vs Mask & Co.(a); and it has also been held to be equally applicable to enforcement of rights: see Hurdutrai vs Official Assignee of Calcutta(4).
That being so, I think it will be a fair inference from the provisions of the Representation of the People Act to state that the Act provides for only one remedy, that remedy being by an election petition to be presented after the election is over, and there is no remedy provided at any intermediate stage.
It was argued that since the Representation of the People Act was enacted subject to the provisions of the Constitution, it cannot bar the jurisdiction of the High Court to issue writs under article 226 of the Constitution.
This argument however is completely shut out by reading the Act along with article 329 (b).
It will be noticed that the language used in that article and in section 80 of the Act is almost identical, with this difference only that the article is preceded by the words "notwithstanding anything in this Constitution".
I think that those words are quite apt to exclude the jurisdiction of the High Court to deal with any matter which may arise while the elections are in progress.
It may be stated that section 107(1) of the Representation of People Act, 1949 (12 & 13 Geo.
6, c. 68) in England is drafted almost in the same language as article 329(b).
That section runs thus : "No parliamentary election and no return to Parliament shall be questioned except by a petition complaining of an undue election or undue return (hereinafter referred to as a parliamentary election petition) presented in accordance with this Part of this Act.
" (1) (3) (2) [1935] A.C. 532.
(4) , 349.
233 It appears that similar language was used in the earlier statutes, and it is noteworthy that it has never been held in England that the improper rejection of a nomination paper can be the subject of a writ of certiorari or mandamus.
On the other hand, it was conceded at the bar that the ques tion of improper rejection of a nomination paper has always been brought up in that country before the appropriate tribunal by means of an election petition after the conclu sion of the election.
It is true that there is no direct decision holding that the words used in the relevant provi sions exclude the jurisdiction of the High Court to issue appropriate prerogative writs at an intermediate stage of the election, but the total absence of any such decision can be accounted for only on the view that the provisions in question have been generally understood to have that effect.
Our attention was drawn to rule 13 of the rules appended to the Ballot Act of 1872 and a similar rule in the Parliamen tary Elections Rules of 1949, providing that the decision of the Returning Officer disallowing an objection to a nomina tion paper shall be final, but allowing the same shall be subject to reversal on a petition questioning the election or return.
These rules however do not affect the main argument.
I think it can be legitimately stated that if words similar to those used in article 329 (b) have been consistently treated in England as words apt to exclude the jurisdiction of the courts including the High Court, the same consequence must follow from the words used in article 329 (b) of the Constitution.
The words "notwithstanding anything in this Constitution" give to that article the same wide and binding effect as a statute passed by a sover eign legislature like the English Parliament.
It may be pointed out that article 329 (b) must be read as complimentary to clause (a) of that article.
Clause (a) bars the jurisdiction of the courts with regard to such law as may be made under articles 327 and 328 relating to the delimitation of constituencies or the allotment of seats to such constituencies.
It was conceded before us that article 329 (b) ousts the jurisdiction of the courts with regard to matters 234 arising between the commencement of the polling and the final selection.
The question which has to be asked is what conceivable reason the legislature could have had to leave only matters connected with nominations subject to the jurisdiction of the High Court under article 226 of the Constitution.
If Part XV of the Constitution is a code by itself, i. e., it creates rights and provides for their enforcement by a special tribunal to the exclusion of all courts including the High Court, there can be no reason for assuming that the Constitution left one small part of the election process to be made the subject matter of contest before the High Courts and thereby upset the time schedule of the elections The more reasonable view seems to be that article 329 covers all "electoral matters".
The conclusions which I have arrived at may be summed up briefly as follows : (1) Having regard to the important functions which the legislatures have to perform in democratic countries, it has always been recognized to be a matter of first importance that elections should be concluded as early as possible according to time schedule and all controversial matters and all disputes arising out of elections should be postponed till after the elections are over, so that the election proceedings may not be unduly retarded or protracted.
(2) In conformity with this principle, the scheme the elec tion law in this country as well as in England is that no significance should be attached to anything which does not affect the "election"; and if any irregularities are commit ted while it is in progress and they belong to the category or class which, under the law by which elections are gov erned, would have the effect of vitiating the ' 'election" and enable the person affected to call it in question, they should be brought up before a special tribunal by means of an election petition and not be made the subject of a dis pute before any court while the election is in progress.
It will be useful at this stage to refer to the deci sion the Privy Council in Theberge vs Laudry(1).
The (1) 235 petitioner in that case having been declared duly elected a member to represent an electoral district in the Legislative Assembly of the Province of Quebec, his election was after wards, on petition, declared null and void by judgment of the Superior Court, under the Quebec Controverted Elections Act, 1875, and himself declared guilty of corrupt practices both personally and by his agents.
Thereupon, he applied for special leave to appeal to Her Majesty in Council, but it was refused on the ground that the fair construction of the Act of 1875 and the Act of 1872 which preceded it providing among other things that the judgment of the Superior Court "shall not be susceptible of appeal" was that it was the intention of the legislature to create a tribunal for the purpose of trying election petitions in a manner which should make its decision final for all purposes, and should not annex to it the incident of its judgment being reviewed by the Crown under its prerogative.
In delivering the judgment of the Privy Council, Lord Cairns observed as follows : "These two Acts of Parliament, the Acts of 1872 and 1875, are Acts peculiar in their character.
They are not Acts constituting or providing for the decision of mere ordinary civil rights; they are Acts creating an entirely new, and up to that time unknown, jurisdiction in a partic ular Court. for the purpose of taking out, with its own consent, of the Legislative Assembly, and vesting in that Court, that very peculiar jurisdiction which, up to that time, had existed in the Legislative Assembly of decid ing election petitions, and determining the: status of those who claimed to be members of the Legislative Assembly.
A jurisdiction of that kind is extremely special, and one of the obvious incidents or consequences of such a jurisdiction must be that the jurisdiction, by whomsoever it is to be exercised, should be exercised in a way that should as soon as possible become conclusive; and enable the constitution of the Legislative Assembly to be distinctly and speedily known.
" 236 After dealing with certain other matters, the Lord ChanCellor proceeded to make the following further observa tions : "Now, the subject matter, as has been said, of the legislation is extremely peculiar.
It concerns the rights and privileges of the electors and of the Legislative Assem bly to which they elect members.
Those rights and privi leges have always in every colony, following the example of the mother country, been jealously maintained and guarded by the Legislative Assembly.
Above all, they have been looked upon as rights and privileges which pertain to the Legisla tive Assembly, in complete independence of the Crown, so far as they properly exist.
And it would be a result somewhat surprising, and hardly in consonance with the general scheme of the legislation, if, with regard to rights and privileges of this kind, it were to be found that in the last resort the determination of them no longer belonged to the Legis lative Assembly, no longer belonged to the Superior Court which the Legislative Assembly had put in its place, but belonged to the Crown in Council, with the advice of the advisers of the Crown at home, to be determined without reference either to the judgment of the Legislative Assem bly, or of that Court which the Legislative Assembly had substituted in its place.
" The points which emerge from this decision may be stated as follows : (1) The right to vote or stand as a candidate for elec tion is not a civil right but is a creature of statute or special law and must be subject to the limitations emposed by it.
(2) Strictly speaking, it is the sole right of the Legislature to examine and determine all matters relating to the election of its own members, and if the legislature takes it out of its own hands and vests in a special tribu nal an entirely new and unknown jurisdiction, that special jurisdiction should be exercised in accordance with the law which creates it.
237 It should be mentioned here that the question as to what the powers of the High Court under articles 226 and 227 and of this Court under article 136 of the Constitution may be, is one that will have to be decided on a proper occasion.
It is necessary to refer at this stage to an argument advanced before us on behalf of the appellant which was based on the language of article 71 (1) of the Constitution.
That provision runs thus : "All doubts and disputes arising out of or in connection with the election of a President or Vice President shall be inquired into and decided by the Supreme Court whose deci sion shall be final.
" The argument was as follows.
There is a marked contrast between the language used in article 71 (1) and that of article 329 (b).
The difference in the phraseology employed in the two provisions suggests that they could not have been intended to have the same meaning and scope as regards matters to be brought up before the tribunals they respec tively deal with.
If the framers of the Constitution, who apparently knew how to express themselves, intended to include within the ambit of article 329 (b) all possible disputes connected with elections to legislatures, includ ing disputes as to nominations, they would have used similar words as are to be found in article 71 (1).
It is true that it is not necessary to use identical language in every provision, but one can conceive of various alternative ways of expression which would convey more clearly and properly what article 329 (b) is said to convey.
It seems to me that once it is admitted that the same idea can be expressed in different ways and the same phrase ology need not be employed in every provision, the argument loses much of its force.
But, however that may be, I think there is a good explanation as to why article 329 (b) was drafted as it stands.
A reference to the election rules made under the Govern ment of India Acts of 1919 and 1935 will show that the provisions in them on the subject were almost in the same language as article 329 (b).
The 21 238 corresponding rule made under the Government of India Act, 1919, was rule 31 of the electoral rules, and it runs as follows : "No election shall be called in question, except by an election petition presented in accordance with the provi sions of this Part.
" It should be noted that this rule occurs in Part VII, the heading of which is "The final decision of doubts and disputes as to the validity of an election".
These words throw some light on the function which the election tribunal was to perform, and they are the very words which the learned counsel for the appellant argued, ought to have been used to make the meaning clear.
The same scheme was followed in the election rules framed under the Government of India Act, 1935, which are contained in "The Government of India (Provincial Elections) (Corrupt Practices and Election Petitions) Order, 1936", dated the 3rd July, 1936.
In that Order, the rule corre sponding to rule 31 under the earlier Act, runs thus : "No election shall be called in question except by an election petition presented in accordance with the provi sions of this Part of the Order." This rule is to be found in Part III of the Order, the heading of which is "Decision of doubts and disputes as to validity of an election and disqualification for corrupt practices.
" The rules to which I have referred were apparently framed on the pattern of the corresponding provisions of the British Acts of 1868 and 1872, and they must have been intended to cover the same ground as the provisions in England have been understood to cover in that country for so many years.
If the language used in article 329 (b) is considered against this historical background, it should not be difficult to see why the framers of the Constitution framed that provision in its present form and chose the language which had been consistently used in certain earlier legislative provisions and which had stood the test of time.
239 And now a word as to why negative language was used in article 829 (b).
It seems to me that there is an important difference between article 71 (1) and article 329 (b).
Article 71 (1) had to be in an affirmative form, because it confers special jurisdiction on the Supreme Court which that Court could not have exercised but for this article.
Arti cle 329 (b), on the other hand, was primarily intended to exclude or oust the jurisdiction of all courts in regard to electoral matters and to lay down the only mode in which an election could be challenged.
The negative form was there fore more appropriate, and, that being so, it is not sur prising that it was decided to follow the preexisting pat tern in which also the negative language had been adopted.
Before concluding, I should refer to an argument which was strenuously pressed by the learned counsel for the appellant and which has been reproduced by one of the learned Judges of the High Court in these words: "It was next contended that if nomination is part election, a dis pute as to the validity of nomination is a dispute relating to election and that can be called in question only in accordance with the provisions of article 329 (b) by the presentation of an election petition to the appropriate Tribunal and that the Returning Officer would have no juris diction to decide that matter and it was further argued that section 36 of Act XLIII of 1981 would be ultra vires inasmuch as it confers on the Returning Officer a jurisdic tion which, article 329 (b) confers on a Tribunal to be appointed in accordance with the article.
" This argument displays great dialectical ingenuity, but it has no bearing on the result of this appeal and I think it can be very shortly answered.
Under section 36 of the Representation.
of the People Act, 1951, it is the duty of the Returning Officer to scrutinize the nomination papers to ensure that they comply with the requirements of the Act and decide all objections which be made to any nomination.
It is clear that unless this duty is discharged properly, any number of candidates may stand for election without comply ing with the provisions of the Act and a great deal of 240 confusion may ensue.
In discharging the statutory duty imposed on him, the Returning Officer does not call in question any election.
Scrutiny of nomination papers is only a stage, though an important stage, in the election process.
It is one of the essential duties to be performed before the election can be completed, and anything done towards the completion of the election proceeding can by no stretch of reasoning be described as questioning the elec tion.
The fallacy of the argument lies in treating a single step taken in furtherance of an election as equivalent to election.
The decision of this appeal however turns not on the construction of the single word "election", but on the construction of the compendious expression "no election shall be called in question" in its context and setting, with due regard to the scheme of Part XV of the Constitution and the Representation of the People Act, 1951.
Evidently, the argument has no bearing on this method of approach to the question posed in this appeal, which appears to me to be the only correct method.
We are informed that besides the Madras High Court, seven other State High Courts have held that they have no jurisdiction under article 226 of the Constitution to enter tain petitions regarding improper rejection of nomination papers.
This view is in my opinion correct and must be affirmed.
The appeal must therefore fail and is dismissed.
In view of the nature and importance of the points raised in this appeal, there should be no order to costs.
PATANJALI SASTRI C.J. I agree.
MEHR CHAND MAHAJAN J. I agree.
MUKHERJEA J. I agree.
DAS J. I agree.
CHANDRASEKHARA AIYAR J. I agree.
Appeal dismissed.
Agent for the 1st respondent: P.A. Mehta.
Agent for the Union of India and the State of Madhya Bharat: P.A. Mehta.
