Civil Appeal No. 90 of 1950.
Appeal against the Judgment and Decree dated the 22nd July 1948 of the High Court of Judicature at Calcutta (K. C. Mitter, and K.C. Chunder J J) in appeal from Original Decree No. 49 of 1942 arising 74 574 out of Decree dated the 8th September 1941 of the Subordi nate Judge at Asansole in Suit No. 1 of 1941.
Purusottam Chatterji (section N. Mukherjee, with him) for the appellants.
Panchanan Ghose, (P. C. Chatterjee, with him) for the respondent.
May 4. 'the following judgments were delivered : DAS J.
This appeal arises out of a suit filed by the appellants on January 2, 1941, in the Court of the Subordi nate Judge, Asansole.
That suit came to be filed in circum stances which may now be stated shortly.
A suit had been instituted by one Kumar Dakhineswar Malia against Rameswar Malia, Rani Bhaba Sundari and others for partition of the Searsole Raj Estate.
One Bhagabati Charan Mitra was appointed receiver of that estate in that suit.
On August 10, 1908, the said receiver with the permis sion of the Court which had appointed him as receiver grant ed two mining leases, each for 999 years one in respect of 5/16 share of the Malias in Mouza Monohar Bahal and the other in respect of 230 bighas in village Marich Kota to a firm then carrying on business under the name and style of Laik Banerjee & Company.
On the same day the said receiver with like permission mortgaged these properties to the said firm as security for the due repayment of the loan of Rs. 100,000 advanced by that firm.
The Malias joined the re ceiver in executing the aforesaid leases and the mortgage.
As a result of these transactions the firm of Laik Banerjee & Company became the lessees for 999 years of the two properties as well as the mortgagee of the lessors ' interest in the same.
By diverse processes not necessary to be detailed, the appellants have become the successors in interest of the mortgagors and the respondent Deva Prasanna Mukerjee has become the successor in interest of the mortga gee under the mortgage of August 10, 1908.
575 On March 31, 1922, Deva Prasanna filed suit No. 78 of 1922 for enforcing the mortgage of 1908.
Preliminary decree was passed in the last mentioned suit on ' July 31, 1928, and a final decree for sale was made I on February 26, 1929.
In execution of this final decree the mortgaged properties were sold at a Court i sale and were purchased by Deva Prasanna for ' Rs. 59,000.
This sale was confirmed by the Court on June 30, 1931.
A large sum remaining still due to Deva Prasanna, he applied for, and on October 30, 1935, obtained a personal decree for Rs. 1,27,179 0 6 against Raja Pramatha Nath Malia who had by inheritance acquired the lessors ' interest and become the borrower.
In 1936, Deva Prasanna started execution case No. 118 of 1936 for execution of the personal decree and attached certain properties alleging that the same belonged to the Raja.
The exact date of the attachment does not appear from the printed record.
The Raja as Sibait of a certain deity and his two sons, the appellants before us, objected to the attachment of these properties and filed a claim case.
Negotiations for settlement started and eventually, on January 30, 1937, a petition (exhibit 2) was filed in the exe cuting Court stating as follows : "The judgment debtor having made special requests to the decree holder for an amicable settlement of the aforesaid execution case, the decree holder has agreed to the same.
But some time is required to settle the talks and all the terms etc.
The judgment debtor has paid to the decree holder the costs of this execution amounting to Rs. 76 14 0, and he having made requests for this execution case being struck off for the present on keeping the attachment in force, the decreeholder has agreed to it.
It is, therefore, prayed that under the circumstances aforesaid, the Court may be pleased to strike off this execution case keeping the attachment in force." Neither the original nor a certified copy of the order made on that date by the executing Court on the 576 above petition is forthcoming but the parties have definite ly agreed that the order is substantially and correctly entered in column 20 of exhibit F which is a certified copy of extract from the Register of applications for executions of decrees relating to execution Case No. 118 of 1936.
The heading of column 20 is 'Date on which execution case was finally disposed of and purport of final order.
" The entry in column 20 under that head is: "D. H. admits receipt of Rs. 76 14/ as costs of this case from the J.D.
The execution case is dismissed for non prosecution the attachment already effected in this case continuing.
30th January 1937.
" The entry under column 11 of that very exhibit reads as follows : "Claim case automatically drops as the execution case is dismissed.
It is, therefore, rejected without any sort of adjudication.
30th January 1937.
" In May 1937, the Searsole Raj Estate came under the charge of the Court of Wards.
By a Kobala executed with the permission of the Board of Revenue Raja Pramatha Nath Malia and his two sons Kumars Pashupati Nath Malia and Kshitipati Nath Malia represented by Kumar Kshitipati Nath Malia as the Manager of the Searsole Raj Wards Estate conveyed a property known as Senapati Mahal to Deva Prasanna in full settlement of his claim under the personal decree against the Raja.
By an agreement of even date, Deva Prasanna agreed to reconvey Senapati Mahal to the Kumars if he was paid Rs. 90,000/ within two years from that date.
Senapati Mahal orginally belonged to the Raja but had been tranSferred by him to his two sons.
A creditor, however, had filed a suit under sec tion 53 of the Transfer of Property Act challenging that transfer and had actually got a decree declaring that trans fer as fradulent and void as against the creditors of the Raja 577 An appeal was filed by the Kumars which was pending at the date of the Kobala of January 4, 1939, and, in the circum stances, it was considered safer to join the Raja in the last mentioned Kobala in favour of Deva Prasanna.
On June 2, 1939, a petition was filed in the Court of the Subordinate Judge, Asansole, on behalf of Deva Prasanna as the decree holder.
It was headed "Money Execution Case No. 118 of 1936.
The relevant portions of this petition were as follows; "That the above execution case was disposed of on the 30th January 1937 with the attachment of the properties subsisting; since then the decree put into execution in the above case has been adjusted after remission of a large amount of interest by the out and out sale of certain properties by a registered Kobala dated 4th January 1939 . . . . . . . . .So there is no longer any need of the said attachment remaining subsisting.
It is, therefore, prayed that the attachment may be withdrawn.
" On the same day the following order was made on that petition: " Heard learned pleaders for the parties.
They jointly ask me to cancel the attachment (existing by special order) in Money exhibit 118 of 1936 though that case was dismissed.
Order The said attachment is cancelled and the decree in question is recorded as adjusted as stated by learned plead er for the decree holder and pleader of the judgment debtor according to the adjustment mentioned but not detailed in this petition of to day.
Make necessary notes and send this petition to the District Record Room.
" In the remarks column No. 22 in exhibit F the following entry was made : "The said attachment is cancelled and the decree in question is recorded as adjusted as stated by learned 578 pleader for the D.H. and the pleader of the Judgment Debtor according to the adjustment mentioned but not detailed in this petition of to day.
Dated 2nd June 1989.
" The Raja died in August, 1940, leaving the two appellants as his sons and legal representatives.
The Bengal Money Lend ers Act, 1940 (Bengal Act X of 1940) hereinafter called the Act, came into force on September 1, 1940.
On January 2, 1941, the appellants who, as the legal representatives of the Raja, became "borrowers" within the meaning of the Act filed the suit out of which the present appeal has arisen.
The suit was filed by the appellants against the respondent under section 36 of the Act praying for reopening the trans actions and taking accounts and for release from all liabil ities in excess of the limits specified by law.
In short, they asked the Court to give them relief by exercising the powers given to the Court by section 36 of the Act.
There was also a prayer for reconveyance of the Senapati Mahal.
The respondent filed his written statement setting up a variety of defences rounded on merits as well as on legal pleas in bar.
On May 8, 1941, the Subordinate Judge settled the issues and fixed June 9, 1941, "for a preliminary hear ing of the suit and particularly of such of the issues as have been based on the pleas in bar." Eventually, the case was taken up for preliminary hearing on September 4, 1941, and by his judgment delivered on September 8, 1941, the learned Subordinate Judge dismissed the suit on issue No. 2 which was as follows: "Does the plaint disclose a valid cause of action for the suit ?" The appellants preferred an appeal to the High Court at Calcutta.
Although the High Court (R.C. Mitter and K.C. Chunder JJ.) did not accept all the reasonings on which the learned Subordinate Judge had based his decision, they, however, agreed that the appellants could get no relief as the decrees in suit No. 78 of 1922 could not be reopened, as they were not passed in 579 "a suit to which this Act applies" and consequently dis missed the appeal.
The appellants have now come up on appeal before us after having obtained a certificate from the High Court under section 110 of the Code of Civil Procedure.
Learned Advocate appearing in support of this appeal before us has contended that the High Court was in error in holding that the decrees in Suit No. 78 of 1922 were not liable to be reopened under the second proviso to section 36 (1).
Learned advocate for the respondent while joining issue on this point also raised a point which, however, did not find favour with the High Court, namely, that the respondent as a bona fide assignee for value of the mortgage debt was protected by sub section (5) of section 36.
It is quite clear that if either of the two points is decided against the appellants, this appeal must fail.
The main provisions of section 36 (1)are in the follow ing terms : "Notwithstanding anything contained in any law for the time being in force, if in any suit to which this Act ap plies, or in any suit brought by a borrower for relief under this section, whether heard ex parte or otherwise, the Court has reason to believe that the exercise of one or more of the powers under this section will give relief to the bor rower, it shall exercise all or any of the following powers as it may consider appropriate namely, shall (a) reopen any transaction and take an account between the parties; (b) notwithstanding any agreement, purporting to close previous dealings and to create new obligations, reopen any account already taken between the parties; (c) release the borrower of all liability in excess of the limits specified in clauses (t) and (2) of section 30; (d) if anything has been paid or allowed in account on or after the first day of January, 1939, in respect of the liability referred to in clause (c), order 580 the lender to repay any sum which the Court considers to be repayable in respect of such payment or allowance in account as aforesaid; (e) set aside either wholly or in part or revise or alter any security given or agreement made in respect of any loan, and if the lender has parted with the security, order him to indemnify the borrower in such manner and to such extent as it may deem just.
" It will be noticed (a) that the provisions of this section apply notwithstanding anything contained in any law for the time being in force, (b) that the powers conferred on the Court or to be exercised either in any suit to which this Act applies or in any suit brought by a borrower for relief under the section and (c) that the Court is called upon to exercise all or any of the powers conferred on it by the section if the Court has reason to believe that the exercise of one or more of the powers will give relief to the borrower.
In the present case the borrowers have insti tuted a substantive suit for relief under section 36 and, therefore, if there was nothing also in the section and the Court had the requisite belief, the Court could exercise all or any of the powers and give relief to the borrowers in terms of the prayers of the plaint.
There are, however, two provisions to sub section (1) of section 36.
The relevant portion of the second proviso is expressed in the words following: "Provided that in exercise of these powers the Court shall not (i) * * * * (ii) do anything which affects any decree of a Court, other than a decree in a suit to which the Act applies which was not fully satisfied by the first day of January, 1939, or * * * *" The proviso makes it quite clear that in exercise of the powers the Court cannot reopen or otherwise affect a decree of a Court unless such decree is one which was passed in a suit to which this Act applies and ' which was not fully satisfied by January 1, 1939.
In the light of the decision of the Full Bench of the 581 Calcutta High Court in Mrityunjay Mitra vs Satis Chandra Banerji(1) which was approved by the Privy Council in Jadu Nath Roy vs Kshitish Chandra Acharyya(2), it has not been contended, in view of the fact that the personal decree for the balance remained unsatisfied on January 1, 1939, that the decrees in Suit No. 78 of 1922 were fully satisfied within the meaning of the above proviso.
Therefore, the only thing that remains to be ascertained is whether the decrees were passed in "a suit to which this Act applies.
" Section 2 (22) of the Act is as follows: "2.
In this Act, unless there is anything repugnant in the subject or context" (22) "Suit to which this Act applies "means any suit or proceeding instituted or filed on or after the 1st day of January, 1939, or pending on that date and includes a pro ceeding in execution (a) for the recovery of a loan advanced before or after the commencement of this Act; (b) for the enforcement of any agreement entered into before or after the commencement of this Act, whether by way of settlement of account or otherwise, or of any security so taken, in respect of any loan advanced whether before or after the commencement of this Act; or (c) for the redemption of any security given before or after the commencement of this Act in respect of any loan advanced whether before or after the commencement of this Act.
" The words "instituted or filed on or after the 1st day of January, 1939, or pending on that date" have been read and understood as qualifying the words "any suit or proceed ing" in the beginning of the definition as well as the words "proceeding in execution" occurring further down: see per Spens C.J. in Bank of ' Commerce Ltd. vs Amulya Krishna (3).
Accordingly, it has (1) I.L.R. 11944) 2Cal. 376; (2) L.R. 76 I.A. 179 at p. 190.
(3) ;A.I.R. 1944 F.C. 18.
582 been held in Ram Kumar De vs Abhoya Pada Bhattacharjee (1) that where a decree is such that the suit in which it was passed had terminated before January 1, 1939, and no pro ceeding in execution was started or was actually pending on or after that date it is not a decree in "a suit to which this Act applies"and cannot be reopened.
The same view was upheld by a Special Bench of the Calcutta High Court in Aparna Kumari vs Girish Chandra (2)which overruled two earlier decisions to the contrary.
The construction put upon section 2 (22)by the Special Bench and the reasons given by them appear to us to be well founded.
In the case now before us, the Suit No. 78 of 1922 was instituted and all the three decrees were passed long before the specified date.
The only question that has therefore, to be consid ered is whether any proceeding in execution was pending on or after that date.
The answer to this question will depend on the true meaning and effect of the orders made by the executing Court (i) on January 30, 1937, and (ii) on June 2, 1939.
As to (i) It is not disputed that the order of January 30, 1937, was made under Order XXI, rule57, as amended by the Calcutta High Court.
Order XXI, rule 57, is expressed in the following terms : "Where any property has been attached in execution of a decree but by reason of the decree holder 's default the Court is unable to proceed further with the application for execution, it shall either dismiss the application or for any sufficient reason adjourn the proceedings to a future date.
Upon the dismissal of such application the attachment shall cease.
" The marginal note of the rule is determination of at tachment.
The reason why rule 57 was introduced in the Code of 1908 has been explained by Rank in C.J. in Shibnath Singh Ray vs Sheikh Saberuddin Ahmad(3) as follows: (1) ; (2) (3) I.L.R. at pp.
421 422 583 "Rule 57 of Order XXI was a new provision introduced in 1908.
It is evident from the language of the rule itself, and it is still more evident from the circumstances under which it was passed, that it was intended to provide a remedy for the grievance or inconvenience which is apt to arise, where, after an attachment in execution, the applica tion for execution cannot further be proceeded with by reason of the decree holder 's default.
This was, and still is, a very common case.
The decree holder makes some informal arrangement to give the judgment debtor time with out obtaining full satisfaction of the decree ;the applica tion for execution is not further prosecuted; it is not withdrawn; neither party attends.
In these circumstances, the object of the rule is to say that the Court must make either an order for adjournment or an order of dismissal.
The reason why it was necessary to require the Court, if it did not adjourn a proceeding to a definite date, to dismiss the application for execution formally and definitely can be amply illustrated from the decided cases.
In the absence of a definite order of dismissal the files of the Courts became encumbered with a number of applications for execution which were water logged and derelict, and a practice arose whereby such applications were ordered to be 'struck off. ' This was a practice not justified by the Code and in cases where attachments in execution had already been entered, the question arose whether the effect of an order 'striking off ' was that the attachment made upon application for execution was itself struck off or whether it remained notwithstanding such an order.
Many other awkward and important questions arose out of this practice and the object of rule 57 was to ensure that this illogical and inconvenient practice should be stopped.
Applications for execution were to be definitely dismissed if they were not adjourned to a future date.
The object of the last sentence in rule 57 is to settle the question whether, when the application in execution is dismissed any attachment made under that application should fall to the ground or should subsist, and 584 the legislature has provided that it is to fall to the ground.
" The new rule thus ' introduced left two distinct courses open to the executing Court in the situation envisaged by the rule.
Each course had its advantage as well as its disadvantage.
Thus the adjournment of the execution pro ceedings kept the attachment alive without any special direction.
While the adoption of this course helped bona fide arrangement between the decree holder and the judgment debtor as to the time and manner of satisfaction of the decree it was calculated also to encourage desultory proceedings resulting in undesirable congestion in the files of the Executing Court by keeping alive so many execution proceedings.
On the other hand, while the dismissal of an application in the circumstances mentioned in the rule had the merit of preventing a congestion of the file by finally disposing of the application by a final order, it was calcu lated to discourage decreeholders from giving even reasona ble accommodation to the judgment debtor on account of the destruction of the attachment which left the judgment debtor free to deal with the property to the detriment of the decreeholder after the attachment ceased.
It was evidently with a view to preserve the advantage of a dismissal and at the same time to avoid the disadvantage of the rigid rule of cesser of the attachment that the Calcutta High Court amend ed rule 57 by adding the words "unless the Court shall make an order to the contrary" at the end of the last sentence of that rule.
The rule thus amended leaves three courses open to the Executing Court in case it finds it difficult to proceed with the execution case by reason of the default of the decree holder.
It may (1) adjourn the proceedings for good reason which will automatically keep the attachment alive or (2) simply dismiss the application which will automatically destroy the attachment or (3) dismiss the application but specifically keep alive the attachment by an express order.
The rule, as amended, therefore, contemplates three distinct forms of order, any one of which may be made by the Court in the 585 circumstances mentioned in the rule.
The question before us is as to the category in which the order made on January 30, 1937, in Execution Case No. 118 of 1936 falls.
It will be recalled that the order of January 30, 1937, was made on a petition (Exhibit 2) filed on that day in Execution Case No. 118 of 1936.
Great stress was laid by the learned advocate for the appellants on the words "struck off for the present" occurring in the body of that petition.
It will be noticed that those words formed part of the request of the judgmentdebtor which was being recited in the petition.
In the actual prayer portion the decree holder did not use the words "for the present" but only asked the Court "to strike off the execution case keeping the attachment in force.
" Further, apart from what the parties wanted, the Court made its intention clear in the very order that it passed and which is entered in column 20 of Exhibit F.
The Court regarded the willingness of the the decree holder to enter into a long and protracted negotiation with the judg ment debtor as evidence of unwillingness on the part of the decree holder to diligently prosecute the execution proceedings and accordingly dismissed the execution case for non prosecution but thought fit to expressly keep alive the attachment.
It is quite obvious that the Court made an order of the third kind mentioned above.
The three forms of order permissible under rule 57 as amended by the High Court are quite distinct and independent of each other and there is no room for their overlapping.
If the mere continuation of attachment will automatically convert an express order of dismissal of the execution application which is a final order into an order of adjournment which is not a final order then there was no point in the High Court taking the trouble of amending rule 57 at all.
The Court could by simply adjourning the proceedings automatically continue the attachment without any express direction in that behalf.
The fact that the Court gave an express direction that the attachment should continue clearly indicates that the 586 Court intended to make a final order of dismissal.
Again, the heading of column 20 in Exhibit F clearly indicates that only a final order is to be entered in that column.
The fact that the order was entered in that column affords some justification for the conclusion that the Court made a final order of dismissal.
That the claim case was automatically dropped is yet another indication that the execution case was at an end.
The fact that the judgment debtor had paid the full costs of the execution case is also a feature which goes to show, to a certain extent at any rate if not deci sively, that the execution proceeding was finally disposed of by the order.
The following endorsement appears on the petition exhibit 2 (a), dated June 2, 1939: "Heard learned pleaders for the parties.
They jointly ask me to cancel the attachment (existing by special order) in Money exhibit 118 of 1936 though that case was dismissed." This endorsement also clearly shows that the Court itself understood that the order that it made on January 30; 1937, was a final order of dismissal and that the attachment had been continued by a special order.
On a consideration of all these matters I have not the least doubt in my mind that the order of January 30, 1937, was in form and in substance a final order of dismissal of the Execution Case No. 118 of 1936 and that the attachment was continued by a special order such as is contemplated and authorised by the amend ment made by the Calcutta High Court in rule 57.
Learned advocate for the appellants contended that if the execution case came to an end the attachment could not be left hanging in the air.
There is no substance in this argument.
Ordi narily, an attachment is supported by an execution case and if the execution case is simply dismissed the attachment must fail with it.
But rule 57, as amended, expressly empow ers the Court to dismiss an execution application but at the same time to keep alive the attachment by a special order.
That is what was done in this case.
Here the attachment does not, to use the expression of the learned advocate for the appellants, 587 hang in the air.
It rests upon the solid foundation of a special order which rule 57, as amended, in terms authorises the Court to make.
The continuance of the attachment, in the circumstances, needs no execution proceeding to support it.
Take the case of an attachment before judgment.
Under Order XXXVIII, rule 11, where after an order of attachment before judgment a decree is passed in favour of the plaintiff, it is not necessary upon an application for execution of such a decree to apply for re attachment of the property.
It means that the attachment continues and the judgmentdebtor cannot deal with the property to the disadvantage of the decree holder.
After the decree is passed, the attachment continues but nobody will say that although there has been no applica tion for the execution of the decree at any time by the decree holder there is, nevertheless, an execution proceed ing pending merely because the attachment continues.
Here also the attachment subsists and rests only upon the terms of Order, XXXVIII rule 11, and without any proceeding.
Such attachment cannot be called a proceeding in execution, for none was ever initiated after the decree was passed.
In my judgment, the order of January 30, 1937, was a final order which brought the Execution Case No. 118 of 1936, to an and and the attachment continued, not because there was a pend ing execution proceeding but because a special order was made under Order XXI, rule 57, as amended by the High Court.
As to (ii) Learned advocate for the appellants then contended that the petition (exhibit 2a) dated June 2, 1939, amounted to a proceeding in execution and as that was insti tuted and was pending after January 1, 1939 the proceedings came within the definition in section 2 (22)of "a suit to which this Act applies".
I do not think this argument is sound.
The petition (Ex.2a) was not really an application at all.
See Raja Shri Prakash Singh vs The Allahabad Bank Ltd. (1).
In substance, it was nothing but a certification by the decree holder of the satisfaction of the decree.
The mere fact (1) 33 C.W.N. 267; A.I.R. 1929 P.C. 19, 588 that the document was in the form of a petition could not convert what was really the usual certifying procedure into a proceeding in execution for recovery of a loan or for enforcement of any agreement.
It was purely an intimation given to the Court by the decreeholder that the decree had been satisfied out of Court and the prayer for withdrawal of the attachment was merely consequential and would follow as a matter of course on full satisfaction of the decree being recorded.
The order made on that petition also shows that the decree was recorded as adjusted and the attachment was cancelled.
In my judgment, that petition (exhibit 2a) was not an application such as would initiate a proceeding in execution for any of the purposes mentioned in clauses (a) or (b) or (c) of section 2 (22) of the Act.
For reasons stated above, the decrees sought to be reopened were not decrees made in "a suit to which this Act applies".
Suit No. 78 of 1922 was neither instituted on or after January 1, 1939, nor was it pending on that date, all the three decrees having been passed long before that date.
Nor was any proceeding in execution such as is contemplated by section 2 (22) instituted or pending on or after that date.
The Execution Case No. 118 of 1936 was at an end on January 30, 1937, and the petition of June 2, 1939, was not an application at all and was certainly not a proceeding in execution within the meaning of section 2 (22) of the Act.
This conclusion is sufficient to dismiss this appeal and it is not necessary for us to consider the other question raised by the respondent on the strength of section 36 (5) of the Act and I express no opinion on that question.
The result is that this appeal must stand dismissed with costs and I order accordingly.
KANIA C.J. I agree.
PATANJALI SASTRI J.
The facts bearing on the dispute in this appeal are fully stated in the judgment of ray brother Das which I have had the advantage of reading and it is unnecessary to recapitulate them here.
589 The appellant mortgagor seeks in these proceedings the reliefs provided by the Bengal Money lenders Act, 1940 (hereinafter referred to as the Act) in respect of a decree debt payable by him.
The respondent who represents the sub mortgagee decree holder invokes the protection of two exemptions contained in the Act: (1) Section 86 (1), proviso (ii), which exempts inter alia "any decree other than a decree in a suit to which this Act applies which was not fully satisfied by the first day of January, 1939".
This raises a dispute as to whether the respondent 's decree was passed in a suit to which the Act applies.
(2) Section 36 (5) which exempts "the rights of any assignee or holder for value if the Court is satisfied that the assignment to him was bona fide and that he had not received the notice re ferred to in clause (a) of sub section (1) of section 28".
This raises the question whether a sub mortgagee is an assignee within the meaning of the Act.
On the first question "a suit to which this Act applies" is defined in section 2 (22) as meaning "any suit or pro ceeding instituted or filed on or after the 1st day of Janu ary, 1939, or pending on that date and includes a proceeding in execution for (among other things) the recovery of a loan advanced before or after the commencement of this Act.
" This definition has been construed as requiring that the "pro ceeding in execution "referred to therein should be pending on 1st January, 1939, and the question accordingly arises whether the order of the executing court dated 30th January, 1937, which purported to dismiss the respondent 's execution case for non prosecution while continuing the attachment already effected, terminated the proceeding in execution which had resulted in the attachment.
It was said that the order was made in accordance with Order XXI, rule 57, of the Civil Procedure Code as amended by the Calcutta High Court and must, therefore, be taken to have been intended to put an end to the execution proceeding altogether.
I am not satisfied that such was the result of the dismissal.
The amendment which added the words "unless the court shall make an order to the contrary" 200 at the end of the rule envisages a dismissal of an "applica tion for execution" while at the same time continuing a subsisting attachment.
The dismissal of 30th January, 1987, must, therefore, be taken to be a dismissal of the execution application then before the court and cannot be taken to have any wider operation.
On the other hand, the continu ance, in express terms, of 'the attachment notwithstanding the dismissal, indicates that the proceeding which had resulted in the attachment was kept alive to be carried forward later on by sale of the attached property.
Attachment itself is a "proceeding in execution" and, so long.as it subsists, the proceeding in execution can well be regarded as pending.
In In re Clagett 's Estate; Fordham vs Clagett (1) Jessel M.R. declared that "a pending matter in any court of justice means one in which some proceeding may still be taken".
The attachment was cancelled by the court only on 2nd June, 1939, when the decree in question was recorded as adjusted and then, and not before, could execu tion of the decree be properly considered to have terminat ed.
In this view, a "proceeding in execution" was pending on the 1st day of January, 1939, and the respondent 's decree must be taken to have been passed "in a suit to which this Act applies ' ', with the result that the respondent 's claim to exemption under proviso (ii) to sub section (1) of sec tion 36 of the Act must fail.
I am, however, of opinion that the respondent 's claim to recover his decree debt is protected under section 36 (5).
There is no question here but that the submortgage to the respondent 's predecessor in title was bona fide.
Nor could he have received the notice referred to in clause (a) of ' sub section (1) of section 28 as the transaction took place long before the Act was passed.
It is not disputed that section 36 (5) applies to pre Act debts.
[See Renula Bose vs Manmatha Nath Bose(2)].
The only question, therefore, is whether the respondent as sub mortgagee is an assignee within the meaning of sub section (5) of section 36.
The learned (1) (2) L.R. 72 I.A. 156, 591 Judges in the court below held that he was not, following an earlier decision of their own court in Promode Kumar Roy vs Nikhil Bhusan Mukhopadhya(1).
That decision, however, was reversed by the Privy Council in Promode Kumar Roy vs Nikhil Bhusan Mukhopadhya(2) where their Lordships dealt with the question now before us in the following terms : "It was suggested, in the judgment of Mitter J. (with which Waight J. agreed), and in the argument for the re spondents that if a sub mortgagee were an `assignee ' within section 36, sub section (5), of the Act.
, certain difficul ties and anomalies would result.
Their Lordships cannot agree with this suggestion.
They express no view as to the position which arises if the sub mortgage contains only a charge on the original mortgage debt, but when it contains an assignment of that debt, and of all the rights of the mortgagee, the position appears to be free from difficulty.
Relief can be given to the original mortgagor as against the original mortgagee under section 36, but such relief must not affect the rights of the assignee by way of sub mort gage.
To take an imaginary case by way of illustration, let it be assumed that the amount due on the original mortgage, for principal and interest at the original rate, is Rs. 1,000, and the sum due on the sub mortgage by assignment, for principal and interest at the original rate, is Rs. 500.
Let it further be assumed that if relief could be given, and were given, under section 36 as against both mortgagee and sub mortgagee, the sums due to them respectively would be Rs. 800 and Rs. 400.
By reason of sub section (5), the sub mortgagee 's rights cannot be affected.
He can therefore, as assignee of the mortgage debt: claim his full Rs. 500, as against both mortgagor and original mortgagee.
But if the court gives the mortgagor relief as against the original mortgagee, the mortgagor will only be liable to pay to the original mortgagee Rs. 300, the balance of the reduced debt after paying the sub mortgagee in full.
As to contention (b), it is impossible to read subsec tion (5) of section 36 as referring only to an assignee (1) (2) L.R. 76 I.A. 74.
592 of a mortgage decree.
The words and that he had not received the notice referred to in clause (a)of subsection (1) of section 28 make it plain that an assignee of a mortgage debt is within the sub section, since section 28, sub section (1) is concerned only with assignment of debts" (pp. 83 84).
The sub mortgage here in question also contains an assignment of the debt due under the original mortgage debt and of "the entire interest" of the original mortgagee.
After reciting their original mortgage, the mortgagees proceed to state in the deed of sub mortgage: "We mortgage all that is at present due and that will in future become due to us, the first, second, third and fourth parties, on account of the said one lakh of rupees together with interest and the entire interest under the mortgage taken by us on the basis of the said Indenture in respect of five annas share of the said Niskar Mouza Mono harbahal and in respect of sixteen annas of the surface and underground rights in the said Mouza Marichkota and we make over the said Deed of Indenture to you".
The decision referred to above is, therefore, directly in point and rules the present case.
It was suggested that the said decision was inconsist ent with the earlier decisions of the same tribunal in Ram Kinkar Banerjee vs Satya Charan Srimani(1) and Jagadamba Loan Co. vs Raja Shiba Prasad Singh(2).
Stress was laid upon the expression "all the rights of the mortgagee" used by their Lordships in the passage quoted above, and it was pointed out that in the earlier decisions they held that in India a legal interest remained in the mortgagor even when the mortgage was in the form of an English mortgage, and that the interest taken by the mortgagee was not an absolute interest.
This proposition, it was said, implied that in a sub mortgage all the rights of the original mortgagee are not assigned to the sub mortgagee and that the mortgagee still retains a legal (1) 64 I.A. 50.
(2) 68 I.A. 67.
593 interest in the original mortgage.
This is a rather super ficial view of the matter.
In the earlier cases their Lordships were considering the quantum of interest trans ferred by a mortgagor to a mortgagee in a mortgage of leasehold interest for the purpose of determining whether or not there was privity of estate between the landlord and the mortgagee.
If the mortgage could operate as an assign ment of the entire interest of the mortgagor in the lease, the mortgagee would be liable by privity of estate for the burdens of the lease.
If on the other hand, it operated only as a partial assignment of the mortgagor 's interest, no such result would follow.
It was in determining that issue that their Lordships held that no privity of estate arose in India because a legal interest remained in the mortgagor and the interest taken by the mortgagee was not an absolute interest.
These cases had no bearing on the question, which arose in Promode Kumar Roy vs Nikhil Bhusan Mukhopadhya (1) and arises in the present case, as to whether a sub mortga gee becomes an assignee of the mortgage debt and of the mortgagee 's right to recover the debt from the original mortgagor.
The Act affords relief to certain classes of debtors by curtailing pro tanto the rights of the creditors, subject to certain exceptions in regard to "assignments of loans".
In such a context the only relevant consideration could be whether the assignment is such as to establish a debtor and creditor relation between the assignee and the debtor so as to bring the case within the purview of the Act.
If the sub mortgagee obtained, by virtue of the sub mortgage, the right to sue the original mortgagor for recov ery of the mortgage debt, that would seem sufficient to make him an assignee within the meaning of the Act.
It was from this point of view that the question as to the nature of the right transferred to a sub mortgagee under his sub mortgage was considered in Promode Kumar Roy vs Nikhil Bhusan Mukho padhya(1) as it has to be considered in the present case, and the reference to the sub mortgage containing an assign ment of all the rights (1) 76 I,A. 74.
594 of the mortgagee must, in that context, be understood with reference to the sufficiency of the right assigned to enable the sub mortgagee to sue the original mortgagor in his own right, so as to bring the relevant provisions of the Act into play as between them.
The reservation made by their Lordships in the case of a sub mortgage containing only a charge on the original mortgage is significant and supports this view.
I do not consider, therefore, that there is any inconsistency between Promode Kumar Roy vs Nikhil Bhusan Mukhopadhya(1) and the earlier decisions, and even if there be any such inconsistency it has no relevance to the present case.
In the result I agree that the appeal fails and should be dismissed with costs.
Appeal dismissed.
