Appeal No. 205 of 1953.
Appeal from the Judgment and Order dated the 24th February, 1953, of the High Court of Judicature at Calcutta in Appeal from Original Order No. 19 of 1952, arising out of the Order dated the 23rd day of August, 1951, of the High Court of Calcutta in its Ordinary Original Civil Jurisdiction Matter No. 157 of 1951.
K. P. Khaitan, (section N. Mukherjea and Rajinder Narain, with him) for the appellant.
M. C. Setalvad, Attorney General for India, (A. N. Sen, V. section Sawhney and section P. Varma, with him) for the respondents.
November 1.
The Judgment of the Court was delivered by MUKHERJEA J.
This appeal is directed against a judgment of an appellate bench of the Calcutta High Court, dated the 24th February, 1953, reversing, on appeal, the judgment and order of a single Judge sitting on the Original Side of that Court, passed on an application under section 34 of the .
The material facts are not in controversy and may be shortly stated as follows: On the 7th of July, 1950, the respondent, Moran and Company Limited, passed two Bought Notes to the appellant company, couched in identical terms, under which the appellant purchased 12,00,000 yards of hessian cloth, 6,00,000 yards under each contract, on certain terms and conditions stated therein.
The delivery was to be made every month from January, 1951, at the rate of 1,00,000 yards per month under 864 each of these notes and payments were to be made in cash 'on delivery, each delivery being treated as a separate and distinct contract.
The Bought Notes commenced thus: Dear Sirs, We have this day Bought by your order and on your account from our Principals.
" The particulars of the goods, the price, the time of delivery and other terms of the contract are then set out and amongst the terms is an arbitration clause worded as follows: " All matters, questions, disputes, differences and/ or claims arising out of and/or concerning and/or in connection with and/or in consequence of or relating to this contract, whether or not the obligations of either or both parties under this contract be subsisting at the time of such dispute and, whether or not this contract has been terminated or purported to be terminated or completed, shall be referred to the arbitration of the Bengal Chamber of Commerce under the rules of its Tribunal of Arbitration for the time being in force and according to such rules the arbitration shall be conducted.
" The notes were signed by the respondent, Moran and Company, describing themselves as brokers.
It is admitted that the goods covered by the Bought Notes were delivered to the appellant in all the months from January to June, 1951, with the exception of the goods due to be delivered for the month of March, 1951.
The appellant required from the respondent delivery of goods in respect of the month of March but the latter informed the appellant, by a letter dated the 27th March, 1951, that its principals disowned a liability in this respect as there was default on the part of the appellant in not giving shipping instructions for the said goods within the time mentioned in the contracts.
The appellant denied any default on its part and did not also accept the position that the respondent had any principal, and on the 27th of April, 1951, it sent its bills to the respondent claiming Rs. 1,13,042 3 0 as damages for non delivery of the 865 goods.
As the respondent did not comply with this demand, the appellant contemplated referring the matter in dispute to the arbitration of the Bengal Chamber of Commerce as provided in the contracts and while it was preparing to take steps in that direction, the respondent, on the 11th of June, 1951, filed a suit against the appellant in the Original Side of the Calcutta High Court (being Suit No. 2516 of 1951,) and it is in respect of this suit that the application under section 34 of the has been made.
It was alleged in the plaint that the plaintiff acted merely as broker and in that capacity brought about the two contracts of sale and purchase evidenced by the two Bought Notes mentioned above, that the real seller was a firm known as Gowarchand Danchand, and that the plaintiff not being a party to the contract could not incur any liability under its terms.
There were prayers in the plaint for a declaration that the plaint.
off was not a party to the said contracts and, that it had no liability under the same.
There was a further prayer for an injunction restraining the respondent from, claiming any damages in respect of the said contracts The writ of summons was served on the appellant on the 23rd of June, 1951.
On the 19th July, 1951, it filed an application under section 34 of the praying that the proceedings in the suit may be stayed in order that the matter in dispute between the parties may be dealt with under the arbitration clause contained in the contracts.
The application was heard by Das Gupta J. who allowed the prayer of the applicant and stayed further proceedings in the suit.
In the opinion of the learned Judge the dispute in this case was not whether there was any contract entered into by and between the appellant and the respondent: but whether the respondent, who admittedly passed the two Bought Notes to the appellant, could be made liable under the contract by reason of the fact that it described itself as broker.
The answer to this question depended according to the learned Judge upon the interpretation of the contract itself and the dispute arising as.
it did out of or concerning or relating to the 866 contracts would come within the purview of the arbitration clause.
Against this judgment the respondent took an appeal to the Appellate Division of the High Court and the appeal was heard by a bench consisting of Chakravartti C.J. and Sarkar J.
By two separate judgments which concurred in the result, the Chief Justice and the other learned Judge allowed the appeal and vacated the order for stay.
It is against this judgment that the appellant has come to this Court on the strength of a certificate under article 133(1)(a) of the Constitution.
The short point for our consideration is, whether on the facts of this case, the appellant is entitled to an order under section 34 of the , staying the proceedings of the suit commenced by the respondent.
Section 34 of the is in these terms: " Where any party to an arbitration agreement or any person claiming under him commences any legal proceedings against any other party to the agreement or any person claiming under him in respect of any matter agreed to be referred, any party to such legal proceedings may, at any time before filing a written statement or taking any other steps in the proceedings, apply to the judicial authority before which the proceedings are pending to stay the proceedings; and if satisfied that there is no sufficient reason why the matter should not be referred in accordance with the arbitration agreement and that the applicant was, at the time when the proceedings were commenced, and still remains, ready and willing to do all things necessary to the proper conduct of the arbitration, such authority may make an order staying the proceedings.
" Thus in order that a stay may be granted under this section, it is necessary that the following conditions should be fulfilled: (1)The proceeding must have been commenced by a party to an arbitration agreement against any other party to the agreement; (2)the legal proceeding which is sought to be.
stayed must be in respect of a matter agreed to be referred 867 (3)the applicant for stay must be a party to the legal proceeding and he must have taken no step in the proceeding after appearance.
It is also necessary that he should satisfy the Court not only that he is but also was at the commencement of the proceedings ready and willing to do everything necessary for the proper conduct of the arbitration; and (4)the Court must be satisfied that there is no sufficient reason why the matter should not be referred to an arbitration in accordance with the arbitration agreement.
The third condition can be taken to have been fulfilled on the facts of the present case, and the fourth is one which is exclusively for the determination of the Court.
The controversy between the parties centres round the other two conditions, namely, conditions (1) and (2) ; and unless the applicant for stay succeeds in establishing that the respondent is a party to an arbitration agreement and that the subject matter of dispute in the suit is a matter coming within the scope of such agreement, it cannot possibly ask the Court to order a stay of the proceedings, under section 34 of the .
The learned Judges of the appellate bench of the High Court have taken the view that the only matter in dispute between the parties to the suit is whether the plaintiff was a party to the contract.
It was definitely alleged by the plaintiff that the contract was not between it and the appellant but was one between the appellant and a third party and since the arbitration agreement is contained in the contract, it is an agreement between those parties only, which could not bind or affect the plaintiff in any way.
The dispute, it is said, which is the subject matter of the suit does not arise under the contract and does not relate to it; it is outside the contract altogether and does not come within the scope of the arbitration agreement.
The decision in the appeal therefore rests entirely on the finding of the learned Judges that the matter in dispute between the parties to the suit does not come within the ambit of the arbitration clause.
In view of this decision the learned Judges did not consider it necessary to go into the first point as to whether in fact 868 there was a binding arbitration agreement between the parties to the suit.
The learned Chief Justice no doubt did in a manner consider that point also, but he refrained from pronouncing any decision upon it, being of opinion that a decision on this question which was the only issue in the suit itself might prejudice the parties and create a bar of res judicata against one or the other.
We think that on the facts of this case it was necessary for the learned Judges of the appellate bench to decide the question as to whether or not the plaintiff in the suit which the applicant wants to stay was a party to the arbitration agreement.
This would have a material bearing on the decision of the other question upon which the learned Judges rested their judgments.
The first and essential pre requisite to making an order of stay under section 34 of the is that there is a binding arbitration agreement between the parties to the suit which is sought to be stayed.
The question whether the dispute in the suit falls within the arbitration clause really pre supposes that there is such agreement and involves consideration of two matters, viz., (1) what is the dispute in the suit and (2) what disputes the arbitration clause covers?(1).
The contention raised by the plaintiff in the present suit is, that the contract was really between the appellant and another party and not between it and the appellant and consequently it was not bound by the contract and could not be made liable for any damages in terms thereof.
In substance therefore the controversy between the parties in the suit is whether the plaintiff did incur any liability in terms of the contracts evidenced by the two Bought Notes to which it was a signatory no matter in whatever capacity.
The question whether the plaintiff was a party to the agreement at all is undoubtedly one which cannot go before the arbitrators and with that question they cannot possibly deal.
But as Lord Porter pointed out in Heyman vs Darwins (2), "this does not mean that in every instance (1) Vide per Viscount Simon in Heyman vs Darwins, at 360.
(2) , 393.
869 in which it is claimed that the arbitrator has no juris diction the Court will refuse to stay an action.
If this were the case such a claim would always defeat an agreement to submit disputes to arbitration, at any rate until the question of jurisdiction had been decided.
The Court to which an application for stay is made is put in possession of the facts and arguments and must in such a case make up its mind whether the arbitrator has jurisdiction or not as best it can on the evidence before it.
Indeed, the application for stay gives an opportunity for putting these and other considerations before the court that it may determine whether the action shall be stayed or not.
" Section 34 of the as is well known is a virtual reproduction of section 4 of the English of 1889.
The observations quoted above were approved of by Mr. Justice section R. Das in the case of Khusiram V. Hanutmal (1) and it was held by the learned Judge that where on an application made under section 34 of the for stay of a suit, an issue is raised as to the formation, existence or validity of the con.
tract containing the arbitration clause, the Court is not bound to refuse a stay but may in its discretion, on the application for stay, decide the issue as to the existence or validity of the arbitration agreement even though it may involve incidentally a decision as to the validity or existence of the parent contract.
We are in entire agreement with the view enunciated above.
As we have said already, it is incumbent upon the Court when invited to stay a suit under section 34 of the to decide first of all whether there is a binding agreement for arbitration between the parties to the suit.
So far as the present case is concerned if it is held that the arbitration agreement and the contract containing it were between the parties to the suit, the dispute in the present suit would be one relating to the rights and liabilities of the parties on the basis of the contract itself and would come within the purview of the arbitration clause worded as it is in the widest of terms, in accordance with the principle enunciated by this Court in A. M. Nair and (1) at 518.
870 Company vs Gordhandass (1).
If on the other hand it is held that the plaintiff was not a party to the agreement, the application for stay must necessarily be dismissed.
The appellate Judges of the High Court in our opinion held rightly that the decision in A. M. Mair and Company vs Gordhandass (1) was not in any sense conclusive in the present case on the question of the dispute in the suit being included in the arbitration agreement.
The report shows that the dispute in that case was whether the appellants had made the contract in their own right as principals or on behalf of the Bengal Jute Mill Company as agents of the latter.
The decision of this question was held to turn upon a true construction of the contract and consequently it was a dispute under or arising out of or concerning the contract.
The judgment proceeds on the footing that there was in fact a contract between the parties and the only dispute was in which character they were parties to it, the respondents contending that the appellants were not bound as principals while the latter said that they were.
Mr. Justice Fazl Ali in delivering the judgment pointed out that the error into which the learned Judges of the appellate bench of the High Court appeared to have fallen was their regarding the dispute raised by the respondent in respect of the position of the appellants under the contract as having the same consequence as a dispute as to the contract never having been entered into.
In this case it is certainly not admitted that the respondent was a party to the contract.
In fact that is the subject matter of controversy in the suit itself.
But, as has been said already, the question having been raised , in this application, under section 34 of the , the Court has undoubted jurisdiction to decide it for the purpose of finding as to whether or not there is a binding arbitration agreement between the, parties to the suit.
It has been said by Chakravartti C.J. and in our opinion rightly, that if the person whose concern with the agreement is in question is a signatory to,the contract and formally a (1) ; 871 contracting party, that will be sufficient to enable the Court to hold for purposes of section 34 that he is a party to the agreement.
It was the contention of the respondent in the Court below that this test was not fulfilled in the present case.
The point has been canvassed before us also by Mr. Sen and it has been argued on the authority of several decided cases that in cases of this description the Bought Note is a mere intimation to the buyer, that the orders of the latter have been carried out and purchases have been made from other persons and not from them.
The writer does not thereby become a party to the contract of purchase and sale even as an agent.
He remains a mere broker or intermediary and the provision of section 230(2) of the Contract Act 'Cannot be invoked against him.
Mr. Khaitan on the other hand argues that the English law being quite different from the Indian law regarding the liability of an agent contracting on behalf of an undisclosed principal, the English authorities are no guide to a solution of the problem.
It is said that the case of Patiram Banerjee vs Kanknarrah Co., Ltd.(1), upon which the respondent relies, was wrongly decided being based upon English authorities which have no application to India.
The respondent here, it is pointed out, signed an elaborate document setting out in full every particular of the contract entered into and it is impossible to say that he was not an agent executing a contract on behalf of another whose identity he did not disclose but was a mere intermediary conveying an information to the buyer.
In our opinion, the point is not free from doubt and requires careful consideration and as it was not decided by the learned Judges of the High Court and we have not the advantage of having their views upon it, the proper course for us to follow would be to send the case back for a hearing of and decision on this point.
We, therefore, allow the appeal and set aside the judgments of both the Courts below.
The matter will go back to the appellate bench of the Calcutta High Court which will decide as an issue in the proceeding under section 34 of the the question whether the respondent was or was not a party (1) Cal.
I050. 872 to the arbitration agreement.
If the Court is of opinion that the respondent was in fact a party, the suit shall be stayed and the appellant would be allowed to, proceed by way of arbitration in accordance with the arbitration clause.
If on the other hand the finding is adverse to the appellant, the application will be dismissed.
The appellant will have its costs of this appeal.
Further costs between the parties will abide the result.
Appeal allowed.
