ivil Appeal No. 101 of 1950.
Appeal by special leave from the Judgment and Decree dated the 20th September, 1949, of the High Court of Judica ture at Calcutta (Hurries C.J.and Chatterice J.) in Appeal No. 46 of 1949 arising out of Decree dated the 31st August, 1948, of the Hon 'ble S.B. Sinha J. of the Calcutta High Court in Suit No. 343 of 1943 instituted under the Original Jurisdiction of the High Court).
M.C. Setalvad, Attorney General for India (B. Sen,with him) for the appellant.
S.C. Isaac (B. Barterice, with him) for the respond ent. 1951.
December 18.
The leading judgment was delivered by Bose J. Fazl Ali J. agreed, 180 Bose J.
This is a defendant 's appeal in a suit for contribution brought by the son of a mortgagor against the co mortgagors.
The parties are related as below : Balai Lall Seal (died1917) I Megharnala Dassi (died 1945) I I I I I Bejoy Lall Biswa Lall Tarak Lall Kedar Lall NakuLall (D. 23 5 33) (D. Nov. 1936) Deft 1 Deft. 2 (Born (Born I I Jugal Lall Hari Lall 22 11 1907) 7 2 1910) (Plff.) The mortgagors were the plaintiff 's father Tarak Lall and Tarak 's two brothers Kedar and Naku.
The mortgage was exe cuted on the 12th June, 1936, in favour of one Mst.
Gyarsi for a consideration of Rs. 80,000.
For convenience I will call this the suit mortgage though this is not a suit on the mortgage.
The mortgagee sued in the year 1938 and obtained a preliminary decree for sale on the 17th of February, 1939, for a sum of Rs. 89,485 12 9 plus costs.
The decree was made final on the 22nd of December, 1989.
In execution the mortgagee proceeded against the proper ty of the plaintiff alone (as Tarak 's son) and, during the pendency of the execution, assigned her rights in the decree to the Hooghly Flour Mills.
The Mills continued the execu tion and on the 11th of March, 1943, the claim was satisfied in this way.
An order of the Court was obtained sanctioning sale of a part of the mortgaged property, 20 Round Tank Lane (which belonged exclusively to the plaintiff), to the decree holder for a sum of Rs. 1,50,000.
It was directed that the consid eration should first be applied in payment of the claim and costs and that the decreeholder should execute a reconvey ance of the rest of the mortgaged properties in favour of the mortgagors.
The sanction of the Court was necessary because the judgment debtor Hari Lall (present plaintiff) was a minor.
181 This was done and 20, Round Tank Lane, was conveyed by the present plaintiff to the Hooghly Flour Mills on the 18th of March, 1943.
Out of the consideration a sum of Rs. 97,116 11 0 was paid to the Mills in lull satisfaction of the claim and costs then outstanding.
The Mills executed a reconveyance of the rest of the properties to the mortgagors in release of the mortgage on the same day.
In addition to this Rs. 97, 116 11 0, further sums of Rs. 14,400 and Rs. 8,100 had also been paid before the dates of these transactions.
These sums were paid by a Receiver who had been appointed by the Court pendente lite.
These sums came out of the rents which the Receiver obtained from the plaintiff 's property, 20 Round Tank Lane.
The plaintiff says that in this way he paid a total of Rs. 1,19,116 11 0 in satisfaction of the mortgage.
His one third share in this comes to Rs. 39,872 3 8.
He claims that he is entitled to receive the balance of Rs. 79,744 7 4 from the two defendants and that each of them is liable for a half of that sum namely, Rs. 39,872 3 8.
In addition to this the plaintiff had incurred costs amounting to Rs. 1,144 8 6 in resisting Mst.
Gyarsi 's claim and in connection with the reconveyance.
He also claims one third of this sum, namely Rs. 381 8 2, from each of the defendants.
The total claim against each defendant accord ingly comes to Rs. 40,253 11 10.
In addition to this the plaintiff asked for (1) "a declaration that the properties mentioned in Schedule 'A '. belonging to the defendants stand charged with the repayment of the sum of Rs. 80,507 7 8 being the aggregate amount due and payable by the two defendants," and (2) "Decree under Order XXXIV of the Civil Procedure Code in proper form." Schedule A contains a list of the rest of the mortgaged properties which belong exclusively to the defendants, 24 182 It will be seen that the plaintiff claims on the basis that each of the three mortgagors is liable to contribute in equal shares towards payment of the mortgage debt.
The defendants did not deny their liability to contribute.
They only challenged the basis on which it was to be comput ed.
They ,pleaded a special agreement between Tarak Lal and themselves under which their liabilities were to be calcu lated in the following way.
According to them, the bulk of the Rs. 80,000 was borrowed on what I have called the suit mortgage to pay off previous debts which had been incurred by the parties on earlier mortgages.
The amount which went towards satisfaction of the defendant 's portion of these earlier liabilities was only Rs. 13,259 2 4.
Therefore, the only benefit they got out of this Rs. 80,000 was to that extent.
The plaintiff 's father Tarak on the other hand benefitted to the extent of Rs. 53,481 11 4.
They therefore agreed at the date of the suit mortgage that their respec tive liabilities as between themselves should be proportion ate to the benefit derived by each as above.
Sinha J., who tried the suit on the Original Side of the Calcutta High Court, held that the agreement was proved.
On appeal the learned Chief Justice of the High Court and Chatterjee J. disagreed and held that it was not.
As I agree with the learned appellate Judges for reasons which I shall give hereafter, it will be necessary to set out the further facts.
But I need not do so in any detail as they are given in full in the two judgments of the High Court.
We are only concerned here with the question of principle; so it will be more convenient to reduce the problem to its simplest terms.
We are concerned here with four items of property which I shall term Chittaranjan Avenue, Strand Road, No. 16 Round Tank Lane and 20 Round Tank Lane.
These properties were originally joint family properties, but in the year 1932 there was a partition which was compelled by reason of a suit filed by Tarak 183 against his brothers and mother.
The upshot was that the properties were divided as follows: (1) Bejoy, Kedar, Naku and the mother Meghamala obtained Chittaranj an Avenue.
(2) Tarak (plaintiff 's father) obtained 16 Round Tank Lane and 20 Round Tank Lane.
(3) Kedar, Naku and Biswa Lall obtained Strand Road.
Before this partition there were three mortgages: The first of these was executed on the 16th of June, 1925.
All five brothers joined in it and they mortgaged the Strand Road property for Rs. 10,000.
This was in favour of Bhuvan Chandra Bhur.
The second was on the 11th of October, 1926.
In this Bejoy and Tarak mortgaged their 2/5 share in Chittaranjan, Strand, Dum Dum and 20 Round Tank Lane for Rs. 5,000.
The mortgagee was Binode Behari Sen.
The third was on the 28th January, 1927.
In this Bejoy and Tarak again mortgaged their 2/5 share in the same items of property for Rs. 7,000 to Binode Behari Sen and Kunja Behari Sen.
All three sets of mortgagees, or their representatives, instituted suits on their respective mortgages and obtained final decrees Bejoy died on the 23rd of May, 1933, leaving a son Jugal.
On the 12th of June, 1936, came what I have called the suit mortgage executed by the three brothers,Tarak, Kedar and Naku, for Rs. 80,000.
The properties mortgaged were (1) the shares of Kedar and Naku in Chittaranjan Avenue and 16 Round Tank Lane; (2) 20 Round Tank Lane which had been allotted to Tarak; (3) the reversionary interest of all three in the share allotted to the mother.
The consideration of Rs. 80,000 was expended as follows:Rs.
29,667 10 0 was paid by Tarak, Kedar and Naku in satisfaction of the first mortgage and the 184 later decretal charge; Rs. 11,519 11 0 in satisfaction of the second and Rs. 13,502 14 0 in satisfaction of the third.
The balance of Rs. 25,310 is alleged by the appellants to have been retained by Tarak.
I have taken these figures from the judgments of the High Court.
I understand some of the details are disputed, so I make it clear that I am not setting out the decision of this Court regarding the de tails but only giving an overall picture.
Shorn of overburdening detail the problem, reduced to its simplest terms, comes to this.
Three persons A, B and C separately own properties of unequal value, Blackman, Whiteacre and Greenacre.
Let us assume that their values at the material date are Rs. 30,000, Rs. 20,000 and Rs. 10,000 respectively.
A, B and C, acting in various combinations from time to time, incur debts.
It matters not for present purposes whether those debts are secured on these properties or not because a time must come when their separate liabilities as amongst themselves have to be ascertained and apportioned.
Let us assume that when that is done, A 's responsibility extends to Rs. 2,000, B 's to Rs. 3,000 and C 's to Rs. 5,000.
In order to clear off these debts, A, B and C jointly mortgage their three estates for Rs. 10,000, the total aggregate sum due at the date of the mortgage from the three of them.
There is no contract between them, either in the mortgage deed or otherwise, regarding their respective shares of responsibility in the Rs. 10,000.
At the date of redemption the mortgage debt has swollen to Rs. 15,000.
A alone redeems by selling Blackacre, which is his separate estate, to the mortgagee for Rs. 35,000 that being the value of Blackacre at the date of redemption.
Rs. 15,000 of this is applied in satisfaction of the mortgage debt and the balance of Rs. 20,000 is retained by A.
What are A 's rights as against B and C ? Three solutions readily suggest themselves.
One is that the three contribute equally.
In that event B would pay A Rs. 5,000 and C would pay Rs. 5,000.
185 A second solution is that they pay in proportion to the extent of the benefits derived.
In that event B 's share would be 3/10 of Rs. 15,000, that is to say, Rs. 4,500.
and C 's would be 5/10 of Rs. 15,000, that is Rs. 7,500.
A third solution is that they pay proportionately to the values of the properties mortgaged.
In that event B would have to pay 2/6 of Rs. 15,000, that is Rs. 5,000, and C 1/6 of Rs. 15,000 ' which come to Rs, 2,500.
The problem is to know which of these three solutions to apply.
In the absence of other considerations, the most equitable solution is obviously the second.
But the matter is not as simple as that.
There are certain statutory provi sions which must first be examined.
The learned counsel for the plaintiff respondent con tended that section 43 of the Contract Act applied.
He relied on the following provision : "Each of two or more joint promisors may compel every other joint promisor to contribute equally with himself to the performance of the promise, unless a contrary intention appears from the contract.
If any one of two or more joint promisors makes default in such contribution, the remaining joint promisors must bear the loss arising from such default in equal shares.
" The argument is that unless a contrary intention appears from "the contract" the.
loss must be borne equally.
It was contended, and with that I agree, that the words "the con tract" can only refer to the main contract between the promisors on the one side and the promisee on the other.
That contract in this case is the suit mortgage.
There is no contract to the contrary in the document, therefore, it was contended, the section must apply.
That of course would be the clear, logical and simple conclusion ii there were no other provision of law to consider.
But we are dealing here with a mortgage and so we have also to look to the provisions of the Transfer of Property Act.
186 Incidentally, if this argument is pushed to its logical conclusion it would exclude any collateral or subsequent agreement between the promisors inter se which does not appear in the main contract.
But we need not enter into that here.
The sections of the Transfer of Property Act which concern us are 82 and 92.
The first confers a right of contribution.
The second a right of subrogation.
I will consider section 82 first.
It runs : "Where property subject to a mortgage belongs to two or more persons having distinct and separate rights of owner ship therein, the different shares in or parts of such property owned by such persons are, in the absence of a contract to the contrary, liable to contribute rateably to the debt secured by the mortgage . . " That is the position here.
Next I turn to section 92.
That runs " . any co mortgagor shall, on redeeming property subject to the mortgage, have, so far as regards redemption, foreclosure or sale of such property, the same rights as the mortgagee whose mortgage he redeems may have against the mortgagor . " That also applies.
Now these provisions at once raise a competition between sections 82 and 92 of the Transfer of Property Act, section 43 of the Contract Act and what I might term the principle of beneficial, as opposed to proportionate or equal, distri bution of liability.
I am of opinion that the second solution adumbrated earlier in this judgment, based on equities, must be ruled out at once.
These matters have been dealt with by statute and we are now only concerned with statutory rights and cannot in the face of the statutory provisions have recourse to equitable principles however fair they may appear to be at first sight.
The Privy Council pointed out in Rani Chhatra Kumari vs Mohan Bikram (1) that the doctrine of the (1) Pat. 851 at 869.
187 equitable estate has no application in India.
So also refer ring to the right of redemption their Lordships held in Mohammad Sher Khan vs Seth Swami Dayal(1) that the right is now governed by statute, namely section 60, Transfer of Property Act.
Sulaiman c.
J. (later a Judge of the Federal Court) ruled Court equitable considerations in the Allahabad High Court in matters of subrogation under sections 91, 92, 101 and 105, Transfer of Property Act, in Hira Singh vs Jai Singh(2) and so did Stone C.J. and I in the Nagpur High Court in Taibai vs Wasudeorao (3).
In the ease of section 82 the Privy Council held in Ganesh Lal vs Charan Singh(4) that that section prescribes the conditions in which contribution is payable and that it is not proper to introduce into the matter any extrinsic principle to modify the statutory provisions.
So, both on authority and principle the deci sion must rest solely on whatever section is held to apply.
So far as section 43 is concerned, I am not prepared to apply it unless sections 82 and 92 can be excluded.
Both sections 43 and 82 deal with the question of contribution.
Section 43 is a provision of the Contract Act dealing with contracts generally.
Section 82 applies to mortgages.
As the right to contribution here arises out of a mortgage, I am clear that section 82 must exclude section 43 because when there is a general law and a special law dealing with a particular matter, the special excludes the general.
In my opinion, the whole law of mortgage in India, including the law of contribution arising out of a transaction of mort gage, is now statutory and is embodied in the Transfer of Property Act read with the Civil Procedure Code.
I am clear we cannot travel beyond these statutory provisions.
Now, when parties enter into a mortgage they know, or must be taken to know, that the law of mortgage provides for this very question of contribution.
It confers rights on the mortgagor who redeems and directs that, in the absence of a contract to the contrary, he (1) (1922) 49 I.A. 60 at Nag. 206 at 216.
(2) A.I.R. 1937 All.
588, at 594.
(4) (1930) 57 I.A. 189.
188 shall be reimbursed in a particular way out of particular properties.
The parties are at liberty to vary these rights and liabilities by special contract to the contrary but if they do not do so, I can see no reason why these provisions should be abrogated in favour of a section in the Contract Act which does not deal with mortgages.
Slightly to vary the language of the Judicial Committee it is the terms and nature of the transaction viewed in the light of the law of mortgage in India which exclude the personal liability and therefore section 43, except where there is a contract to the contrary.
It was suggested that the rule is inequitable and will operate harshly in cases like the present.
But the remedy lies in the parties ' own hands.
It is open to them to make a contract to the contrary.
If they do not, then the law steps in and makes statutory rules to which effect must be given.
It is not for judges to consider whether that is the best possible solution but the rule at any rate obviates the necessity of roving enquiries into the objects of a borrow ing and the application of the funds.
On an overall basis it is perhaps as good as any other.
But that hardly matters.
The rule is there and full effect must be given to it.
The learned counsel for the plaintiff respondent urged that the defendants are shut out from relying on section 82 because that was not their case and the question was never raised by them in the High Court.
Such reference as there is to the section was with reference to an argument urged on behalf of the plaintiff.
I am not impressed with this objection.
, On the facts set out by the plaintiff it is evident that he is entitled to contribution.
The method of computation is a matter of law and it is for the judges to apply the law to the facts stated and give the plaintiff such relief as is appropriate to the case.
I turn now to the question of fact, the special agree ment pleaded by the defendants.
The only evidence in sup port of it is that of the first defendant Kedar.
According to him, the agreement was an oral one 189 though the parties contemplated writing and registration.
His explanation for lack of any writing is this.
He was asked whether anything was put down in writing and he re plied : "No, nothing was done then, but there was an understand ing that it would be done but Tarak went away to Darjeeling and when he came back he died soon after he came back and nothing could be done in writing.
" Later, he was asked "Therefore, you, contemplated that there would be a document which would have to be registered in connection with the adjustment ?" and he replied ' 'Yes".
He also tells us that the parties regarded the matter as confidential and so only three per sons were present, Tarak, Naku and himself.
It is to be observed that Naku, who is the second defendant, has not entered the box.
Stopping there, it is evident that we have to rely on the memory of a very interested person speaking nearly thirteen years after the event about a transaction affecting some Rs. 80,000.
Nor is it the memory of some simple event which might well have fixed itself in his mind.
The question whether and at what stage parties reach finality when writ ing is in contemplation is a difficult and complex one involving delicate considerations of much nicety even when the preliminaries are all in writing.
The turn of a phrase here, the use of a word there, may make a world of differ ence.
The law regarding this was examined by me at some length in the Nagpur High Court in Shamjibhai vs Jagoo Hernchand Shah (1).
How much greater are the difficulties when we do not know the exact words the parties used and have to delve into the mind of a dead man (Tarak) through the impressions of an interested witness given some thirteen years after the event.
I find it difficult to accept this version and consider it would be dangerous to do so, particularly when the (1) I.L.R. at 586 588, and 598 25 190 witness is a hesitant and reluctant one, as his examination discloses, and even evasive on some points; also when the defendants have deliberately withheld from the Court assist ance which it was in their power to render I refer to the absence of Naku, the only other person present, from the box.
I am unable to accept this testimony.
Nor is this the only point.
Despite the insistence of the witness that the parties were on good terms and trusted each other, the fact remains that Tarak found it necessary to institute a suit for partition against his brothers and fight it to a finish.
They were not able to arrange matters amicably.
it was suggested in argument that was probably because of creditors who could not be persuaded to agree and it was pointed out that creditors were joined in the suit, but that is not wholly convincing particularly when it is admitted that Tarak was insisting on writing and regis tration.
It is evident that he, at any rate, was not prepared to leave matters as they were and trust to the good faith of his brothers.
Now we know that Tarak was in Calcutta about three months after the date of the alleged agreement.
We also know that Kedar was most anxious to have such an agreement, for he tells us so.
He tells us further that there was before them a rough draft of the terms.
That document was produced in Court.
But the draft was neither signed nor initialled.
The only inference I can draw from these facts is that Tarak either refused to agree or had not made up his mind.
The figures put forward by the defendants were contested on behalf of the plaintiff and we were given an alternative set of figures which in turn were contested by the other side, but they were enough to show that the matter is not as straightforward or as simple as the defendants would have us believe.
Therefore, Tarak 's inaction during the three months and the omission of either side to initial the draft point clearly, at the lowest, to hesitancy on Tarak 's part.
It may be he wanted his lawyers to examine his position or it may be he refused to have anything to do with it.
191 It is just possible that there were negotiations, but on those broad facts I am not prepared to believe the witness when he tells us, or rather suggests, that the parties reached finality.
It would in any event be dangerous to believe a witness in circumstances like this.
But when the defendants deliberately withheld from the Court that assist ance which is its due I can only conclude that their case was too shaky to stand further proving.
On these broad grounds alone I would hold that the agreement is not proved.
Much was made in argument about the rule regarding the weight to be given to the estimate of the judge who saw and heard a witness.
I do not doubt the soundness of the rule but it can be pushed too far as their Lordships of the Judicial Committee pointed out in Virappa vs Periakaruppan(1).
In the present case, the learned Judge who tried the case believed Kedar not because of his demea nour but because the learned Judge considered that his story was inherently probable.
That, however, is a matter which the learned appellate Judges were in as good a position to appreciate as the learned trial Judge.
If probability is to be the test, then the conduct of Tarak suggests that it is very improbable that he could have agreed.
That leaves at large the nature of the relief to which the plaintiff is entitled.
In the view I take, there being no contract to the contrary, the plaintiff 's only remedy is under section 92 of the Transfer of Property Act read with section 82.
The question is, has his suit been so framed ? The plaintiff has claimed separate personal reliefs against the defendants.
As there is no personal covenant as between the mortgagors or any "contract to the contrary", that relief ' cannot be granted.
The plaintiff has also asked for a declaration of charge and for a decree under Order XXXIV, Civil Procedure Code.
The declaration of charge standing by itself is superfluous although Order XXXIV, rule 2 (1) does require that the decree in a mortgage suit shall (1) A.I.R. 1945 P.C. 35 at 37.
192 "declare the amount so due" at the date of the decree.
But reading the two reliefs together, I am of opinion that though the claim is inartistically worded the plaintiff has in substance asked for a mortgage decree up to a limit of Rs. 40,253 11 10 with interest against each defendant.
No other kind of decree could be given under Order XXXIV.
Therefore, though he has not used the word "subrogation" he has asked in substance for the relief to which a subrogee would be entitled under the Transfer of Property Act.
I would be slow to throw out a claim on a mere techni cality of pleading when the substance of the thing is there and no prejudice is caused to the other side, however clum sily or inartistically the plaint may be worded.
In any event, it is always open to a court to give a plaintiff such general or other relief as it deems just to the same extent as if it had been asked for, provided that occasions no prejudice to the other side beyond what can be compensated for in costs.
In the circumstances, in the absence of agreement be tween the parties as to the figures, I would remand this case to the High Court for (1) an enquiry regarding the sum paid by the plaintiff 's father for satisfaction of the mortgage dated the 12th June, 1936, (2) for the interest due on that sum at the contract rate in the mortgage from the date of payment to the date of decree, (a) lot the values of the various properties mortgaged at the date of the mort gage.
When the figures are ascertained, I would direct that the liability of each defendant be ascertained separately in the manner prescribed by section 82, Transfer of Property Act.
the event of this liability exceeding Rs. 40,253 11 10 with interest against either defendant, I would direct that his liability be reduced to Rs. 40,253 11 10 plus interest.
When these figures are ascertained, I would direct that a mortgage decree for sale be drawn up in the usual way affording either defendant the right to redeem the whole of the balance of the property 193 (excluding the plaintiff 's) for the aggregate sum due as above and, in default of payment, limiting the liabilities of each item of property to the sum rateably due on it under section 82.
On the question of costs.
The plaintiff repudiated section 82 in the course of the arguments before us and rested his case on section 43 of the Contract Act, nor did he clearly and unmistakably plead a case of subrogation in his plaint even in the alternative.
The defendants, on the other hand, set up a case which has failed on the facts.
I would, therefore, direct each side to bear its own costs in this appeal.
As regards the costs incurred in the Courts below and any costs which may be necessitated by a further enquiry, they will be determined according to the final result of the litigation and with due regard to all matters bearing on the question of costs.
FAZL ALI J.
I agree.
Case remanded.
