s (Nos. 513, 566, 568, 570, 591,595, 596, 601, 616, 617, 623, 625, 631 and 632 of 1951) under article 32 of the Constitution for writs in the nature of habeas corpus.
The facts are stated in the judg ment.
Raghbir Singh (amicus curiae) for the petitioners in Petitions Nos.
513, 566, 568, 570.
595, 596, 609, 616, 617, 623,625 and 631.
A.S.R. Chari (amicus curiae) for the petitioner in Petition No. 591.
Shiv Charan Singh (amicus curiae) for the petitioner in Petition No. 632.
section M Sikri, Advocate General of the Punjab (Jindra Lal, with him) for the State of the Punjab.
January 25.
The Judgment of the Court was deliv ered by PATANJALI SASTRI C.J.
This is a petition under article 32 of the Constitution submitted through the Super intendent, Central Jail, Ambala, for the issue of a writ of habeas corpus for the release of the petitioner from custo dy.
On 5th July, 1950, the petitioner was arrested and detained under an order of the District Magistrate of Amrit sar in exercise of the powers conferred on him under section 3 of the , and the grounds of his detention were served on him as required by section 7 of the Act on 10th July, 1950.
The Act having been amended by the Preventive Detention (Amendment) Act, 1951, with effect from 22nd February, 1951, a fresh order No. 7853 ADSB, dated 17th May, 1951, was issued in the following terms : "Whereas the Governor of Punjab is satisfied with re spect to the person known as Naranjan Singh Nathawan, s/o Lehna Singh of village Chak Sikandar, 397 P.S. Ramdas, Amritsar District, that with a view to prevent ing him from acting in a manner prejudicial to the security of the State, it is necessary to make the following order: Now, therefore.
in exercise of the powers conferred by sub section (1) of section 3 and section 4 of the Preven tive Detention Act, 1950, as amended by the Preventive Detention (Amendment) Act, 1951, the Governor of Punjab hereby directs that the said Naranjan Singh Nathawan be committed to the custody of the Inspector General of Pris ons, Punjab, and detained in any jail of the State till 31st March, 1952, subject to such conditions as to maintenance, discipline and punishment for breaches of discipline as have been specified by general order or as contained in the Punjab Detenu Rules, 1950.
" This order was served on the petitioner on 23rd May, 1951, but no grounds in support of this order were served on him.
The petitioner thereupon presented this petition for his release contending that the aforesaid order was illegal inasmuch as (1) the grounds of detention communicated to him on 10th July, 1950, were "quite vague, false and imaginary" and (2) he was not furnished with the grounds on which the order dated 17th May, 1951, was based.
The petition was heard ex parte on 12th November, 1951, when this Court issued a rule nisi calling upon the respondent to show cause why the petitioner should not be released, and it was posted for final hearing on 23rd November, 1951.
Meanwhile, the State Government issued an order on 18th November, 1951.
revoking the order of detention dated 17th May, 1951, and on the same date the District Magistrate, Amritsar, issued yet another order for the detention of the petitioner under sections a and 4 of the amended Act; this last order along with the grounds on which it was based was served on the petitioner on 19th November, 1951.
Thereupon the petitioner submitted a supplemental peti tion to this Court on 28th November, 1951, challenging the validity of the last order on the ground 398 that "it was only a device to defeat the habeas corpus petition of the petitioner in which a rule had already been issued , and he put forward an additional ground of attack on the legality of the earlier order dated 17th may, 1951, namely, that it fixed the term of detention till 31st March, 1952, before obtaining the opinion of the Advisory Board as required by section 11 of the amended Act.
This ground was evidently based on the view expressed by this Court that the specification of the period of detention in the initial order of detention under section 3 of the amended Act before obtaining the opinion of the Advisory Board rendered the order illegal.
In the return to the rule showing cause filed on behalf of the respondent, the Under Secretary (Home) to the Govern ment explained the circumstances which led to the issue of the fresh order of detention dated 18th November, 1951.
After stating that the petitioner 's case was referred to and considered by the Advisory Board constituted under section 8 of the amended Act and that the Board reported on 30th May, 1951, that there was sufficient cause for the detention of the petitioner, the affidavit proceeded as follows: "That the Government was advised that the orders made under section 11 of the , as amended by the Preventive Detention (Amendment) Act, 1951, but carried out in the form of orders under section 3 of the said Act, should be followed by grounds of detention and, as this had not been done in most cases, the detentions were likely to be called in question.
The Government was further advised there were other technical defects which might render the detention of various detenus untenable.
In view of this, the Government decided that the cases of all dete nus should be reviewed by the District Magistrates con cerned.
Accordingly, the Punjab Government instructed the District Magistrates to review the cases and apply their minds afresh and emphasised that there must exist rational grounds with the detaining authority to justify the deten tion of a person and they were asked to report clearly in each case if the District 399 Magistrate concerned wanted the detenus to be detained.
The Punjab Government also reviewed some cases.
Accordingly all cases including the case of the petitioner were reviewed and in this case the District Magistrate was again satisfied that it was necessary that the detenu be detained with a view to prevent him from acting in a manner prejudicial to the security of the State and the maintenance of public order." And it concluded by stating "that the petitioner is detained now under the orders of the District Magistrate, Amritsar.
" The original and supplementary petitions came on in due course for hearing before Fazl Ali and Vivian Bose JJ.
on 17th December, 1951, when reliance was placed on behalf of t he petitioner on certain observations in an unreported decision of this Court in Petition No. 334 of 1951 (Naranjan Singh vs The State of Punjab) and it was claimed that in view of those observations and of the provisions of Part III of the Constitution, the decision in Basant Chandra Ghose vs King Emperor(1), on which the respondent relied.
was no longer good law.
The learned Judges thought that the matter should be considered by a Constitution bench and the case was accordingly placed before us.
It will be seen from the affidavit filed on behalf of the respondent that the case of the petitioner, along with his representation against the detention order of 17th May, 1951, was placed before the Advisory Board for its consider ation, and the Board reported on 30th May, 1951, that in its opinion there was sufficient cause for the detention of the petitioner.
It is said that, on the basis of that report, the Government decided that the petitioner should be de tained till 31st March, 1952, but while a properly framed order under section 11 should "confirm" the detention order and "continue" the detention for a specified period, the order of 17th May, 1951, was issued under a misapprehension in the form of an initial order under section 3 of the amended Act.
on the same grounds as before without any fresh communication thereof to the petitioner.
To (1) 52 400 avoid arguments based on possible defects of a technical and formal character, the said order was revoked under section 13, and on a review of the case by the District Magistrate, a fresh order of detention was issued under section 3 on 18th November, 1951, and this was followed by a formal communication of the same grounds as before as there could be no fresh grounds, the petitioner having throughout been under detention.
It is contended by the Advocate General of the Punjab that the decision reported in is clear authority in support of the validity of the aforesaid order.
On essentially similar facts the court laid down two propo sitions both of which have application here.
(1) Where an earlier order of detention is defective merely on formal grounds, there is nothing to preclude a proper order of detention being based on the pre existing grounds them selves, especially in cases in which the sufficiency of the grounds is not examinable by the courts, and (2) if at any time before the court directs the release of the detenu, a valid order directing his detention is produced, the court cannot direct his release merely on the ground that at some prior stage there was no valid cause for detention.
The question is not whether the later order validates the earli er detention but whether in the face of the later valid order the court can direct the release of the petitioner.
The learned Judges point out that the analogy of civil proceedings in which the rights of parties have ordinarily to be ascertained as on the date of the institution of the proceedings has no application to proceedings in the nature of habeas corpus where the court is concerned solely with the question whether the applicant is being lawfully de tained or not.
The petitioner 's learned counsel conceded that he could not challenge the correctness of the second proposition, but took exception to the first as being no longer tenable after the Indian Constitution came into force.
It was urged that article 22 lays down the procedure to be followed in cases of preventive detention and the said procedure must be strictly observed 401 as the only prospect of release by a court must be on the basis of technical or formal defects, a long line of deci sions having held that the scope of judicial review in matters of preventive detention is practically limited to an enquiry as to whether there has been strict compliance with the requirements of the law.
This is undoubtedly true and this Court had occasion in the recent case of Makhan Singh Tarsikka vs The State of Punjab (Petition No. 308 of 1951)(1) to observe "it cannot too often be emphasised that before a person is deprived of his personal liberty the procedure established by law must be strictly followed and must not be departed from to the disadvantage of the person affected".
This proposition, however, applied with equal force to cases of preventive detention before the commence ment of the Constitution, and it is difficult to see what difference the Constitution makes in regard to the position.
Indeed, the position is now made more clear by the express provisions of section 13 of the Act which provides that a detention order may at any time be revoked or modified and that such revocation shall not bar the making of a fresh detention order under section 3 against the same person.
Once it is conceded that in habeas corpus proceedings the court is to have regard to the legality or otherwise of the detention at the time of the return and not with reference to the date of the institution of the proceeding, it is difficult to hold, in the absence of proof of bad faith, that the detaining authority cannot supersede an earlier order of detention challenged as illegal and make a fresh order wherever possible which is free from defects and duly complies with the requirements of the law in that behalf.
As regards the observations in Naranjan Singh 's case, we do not understand them as laying down any general proposi tion to the effect that no fresh order of detention could be made when once a petition challenging the validity of an earlier order has been filed in court.
The learned Judges appear to have inferred from the facts of that case that the later order was (1) Since reported as ; 402 not made bona fide on being satisfied that the petitioner 's detention was still necessary but it was "obviously to defeat the present petition".
The question of bad faith, if raised would certainly have to be decided with reference to the circumstances of each case, but the observations in one case cannot be regarded as a precedent in dealing with other cases.
We accordingly remit the case for further hearing.
This order will govern the other petitions where the same ques tion was raised.
Petitions remitted.
