Civil Appeal No. 140 of 1951.
Appeal from a Judgment and Decree dated 22nd Septem ber, 1947, of the High Court of Judicature at Bombay (Sen and Bavdekar JJ.) in Appeal No. 41 of 1943 arising out of decree dated 4th September, 1942, of the Court of the First Class Subordinate Judge at Poona in Civil Suit No. 808 of 1941.
Roshan Lal and B.S. Shastri for the appellant.
Hardyal Hardy for the respondent.
February 22.
The Judgment of the Court was deliv ered by BOSE J.
This is a defendant 's appeal in a suit on two mortgages.
The first was executed on the 7th of April, 1931, by the defendant and his father.
The second was dated the 17th of December, 1935, and was executed by the defend ant alone.
The first was for a sum of Rs, 9,500, the second for Rs. 3,500.
The same property was mortgaged each time.
The claim on the two deeds together was for Rs. 20,774 3 0.
These mortgages were in favour of one Narayan Gopal Sathe.
On the 28th of March, 1940, the mortgagee assigned them both to the plaintiff who now sues on them.
The defence was that both mortgages were satisfied.
The main evidence on which the defendant relied to prove satisfaction was an agreement dated the 17th of October, 1937, executed by the mortgagee Narayan Gopal Sathe in favour of the defendant.
The document has been excluded from evidence by the trial Court as well as by the High Court on appeal on the ground that it required registration.
If this document is excluded, then there is a concurrent finding of fact by both the Courts that the rest of the evidence is not good enough to prove satisfaction.
They have disbelieved it and decreed the plaintiff 's claim in full.
The only ques tions before us are (1) whether this document required registration and (2) whether, if it did, it 493 cannot still be used for what the defendant claims is a collateral purpose, namely proving full payment of the mortgage amount.
The agreement came about in this fashion.
The mortga gee, Narayan Sathe, was appointed Receiver of two Cinemas in Poona.
The Court appointing him required him to produce a surety in the sum of Rs. 10,000.
The defendant agreed to undertake this responsibility and as a consideration for that the mortgagee executed the agreement in question.
The portions of the document relevant for the present purpose are as follows.
The mortgages are there described as the "transactions of give and take." "(3) It is extremely necessary to explain beforehand the transaction of give and take outstanding between both of us. (4) Whereas two transactions have been done between you and me.
Therefore you have agreed to stand surety.
And only for that reason I am executing this agreement and giving it to you in writing and thereunder I am settling and formulating some new terms and I am confirming some very terms which were declared before.
(5) Although in the matter of the transaction relating to the aforesaid mortgage deeds the rate of interest men tioned in the documents purporting to be the mortgage deeds is 14 annas per mensem per centum, still the actual interest is to be received only at the rate of 8 annas per mensem per centum; so it is settled between you and me and I have also agreed to the same.
And even at that rate I have also been receiving the interest and I shall also receive hereafter. (6) As regards the transaction of the second mortgage deed. if as agreed at that time between you and me you pay me Rs. 1,800 in the lump then it will be understood that the transaction of give and take subsisting between you and me has been wholly completed and fully paid up.
As you have no sufficiency of funds to make up and pay in full the above sum at once it is settled that you are to pay to me Rs. 80 per 64 494 month and thus you are to make payment in full.
In accord ance with the agreement arrived at between us both subse quent to the document purporting to be the second mortgage deed the said documents and papers and the written receipts in respect of interest given to you by me relating to the payment in full made by you in respect of interest and principal on account of the first transaction dated 7 4 31 have been kept with me.
* * (8) As mentioned above (vide paras 5 and 6) no interest of any nature whatever has remained claimable by me from you in accordance with the agreement arrived at between us both from the date of your suretyship onward and prior to it and in like manner I understand that the whole of the principal has been fully paid.
(10) If you so wish or if necessity may arise then at any time you may ask for it and I shall give you this agree ment on being written out on stamped paper and on being registered.
" In our opinion, this is a document which limits and extinguishes interests in immoveable property in the present within the meaning of section 17(1) (b) of the Indian Regis tration Act.
Clause (4) of the agreement expressly says so.
Referring to the two mortgages it says "I am settling and formulating some new terms.
" This speaks from the present.
It does not say that this was some past agreement, and that fact is underlined in the next sentence which reads "and I am confirming some very terms which were declared before.
" Among the new terms is the following.
The rate of inter est agreed upon in the two mortgage deeds was 14 annas per cent per month.
Clause (5) reduces this to 8 annas.
It is true that according to clause (5) only 8 annas had actually been paid all along but that hardly 495 matters because the question is not what was paid but what was due and what the mortgagee could have enforced under his bond.
It is evident from clause (4) that it was the agree ment embodied in the document which effected the change and therefore it was the document itself which brought the altered terms into being.
The next question is whether this limits an interest in immoveable property.
We are of opinion it does.
We agree with the learned Rangoon Judges in U. Po Thin vs Official Assignee(1) that one part of the "interest" which a mortga gee has in mortgaged property is the right to receive inter est at a certain rate when the document provides for inter est.
If that rate is varied, whether to his advantage or otherwise, then, in our judgment, his "interest" in the property is affected.
If the subsequent agreement substi tutes a higher rate, then to the extent of the difference it "creates" a fresh "interest" which was not there before.
If the rate is lowered, then his original "interest" is limited.
The question of a higher rate was considered by their Lordships of the Privy Council in Tika Ram vs Deputy Commis sioner of Bara Banki(2).
There, the mortgagors gave the mortgagees an unregistered rukka or written promise simulta neously with the registered mortgage stipulating that they would pay an extra 6 per cent per annum over and above the 15 per cent entered in the mortgage.
their Lordships held that these rukkas could not be used to fetter the equity of redemption.
They did not decide whether the personal cove nant in the rukkas could be enforced because that point had not been raised in the plaint and pleadings, nor did they refer to the Registration Act, but we think the words "an unregistered instrument which the statute declares is not to affect the mortgaged property" can only have reference to that Act.
(1) (1938) R.L.R. 293: A.I.R. 1938 R. 285.
(2) (1899) 26 I.A. 97 at 100.
496 It was argued, on the strength of Mahim Chandra Dey vs Ram Dayal Dutta,(1) Ram Ranjan vs Jayanti lal(2) and Collec tor of Etah vs Kishori Lal(3), that it is always open to a mortgagee to release or remit a part of the debt, and when he does so he does not limit or extinguish an interest in immovable property any more than when he passes a receipt acknowledging payment of the whole or part of the money.
The effect of the payment, or of the release, may be to extin guish the mortgage but in themselves they do not limit the interest.
Extending this, the learned counsel for the defendant contended that when a mortgagee agrees to accept a lower rate of interest he does no more than release that part of the debt which would be covered by the difference in rate.
We do not agree.
There is a difference between a re ceipt and a remission or a release.
A receipt is not the payment, nor does the document in such a case serve to extinguish the mortgage or limit the liability.
It is the payment of the money which does that and the receipt does no more than evidence the fact.
Not so a release.
The extin guishment or diminution of liability is in that event ef fected by the agreement itself and not by something external to it.
If the agreement is oral, it is hit by proviso 4 to section 92 of the Evidence Act, for it "rescinds" or "modi fies" the contract of mortgage.
If it is in writing, it is hit by section 17 (1) (b) of the Registration Act, for in that case the writing itself "limits" or "extinguishes" the liability under the mortgage.
It is to be observed that when the mortgagor pays money due on the mortgage, in whole or in part, he is carrying out the terms of the bond and is not making any alteration in it, and even though the fact of payment may limit or extin guish the mortgagee 's interest that is only because the bond is working itself out by the force of its own terms and not by reason of some new agreement which seeks to modify it or limit or extinguish the interest which it creates.
A simple test (1)A.I.R. (3) A.I.R. 1930 All. 721 at 725 F.B. (2) A.I.R. 1926 Cal. 906.
497 is this: see whether the mortgagee can, in the face of the subsequent agreement, enforce the terms of his bond.
If he cannot, then it is plain that the subsequent undertaking has effected a modification, and if that has the effect of limiting or extinguishing the mortgagee 's interest, it is at once hit either by section 17 (1) (b) or section 92 proviso 4.
But when there is a mere payment of money, that is done under the terms of the bond, for the contract of mortgage postulates that the mortgagor should repay the money bor rowed and that when he does so the mortgagee 's interest in the property shall be "limited" to the extent of the repay ment or, when all is repaid, be wholly extinguished; nor, of course, does a payment have to be made by a written or registered instrument, or even evidenced by one.
Clause (xi) to section 17 (2) of the Registration Act is based on this principle.
It draws a distinction between a document which, by the force of its terms.
effects the extinguishment, or purports to do so, and one which merely evidences an exter nal fact which brings about that result.
Now apply the test just given to the present case.
Under the mortgages the mortgagee is entitled to interest at 14 annas per cent.
per month but the mortgagor says he cannot claim that.
Why ? Because, according to him, the subsequent agreement altered the terms of the bond and reduced his liability to only 8 annas.
It hardly matters what the agreement is called, whether a release or a remission, nor is it germane to the question that the mortgagee is enti tled to remit or release the whole or a part of the debt; the fact remains that his agreement to do so effects an alteration in the original contract and by the force of its terms or extinguishes his interest, Assume that the mortga gor repaid the whole of the interest at the altered rate and the whole of the principaL, would those repayments by them selves effect an extinguishment of the mortgage ? Clearly not, because unless the subsequent agreement is called in aid, more would be due under the terms of the bond on ac count of the higher rate of interest.
It is evident then that it is the 498 agreement which limits the mortgagee 's interest ' and serves to extinguish the mortgage and not mere payment at the reduced rate.
Similar observations apply to clause (6) of the agree ment.
It begins by reciting a past agreement in which the mortgagor had promised to pay Rs. 1,800 in a lump sum.
We are left to infer that this was to extinguish the mortgage.
If it was, then it would be hit by either section 92, provi so 4, of the Evidence Act or section 17(1)(b) of the Regis tration Act, but that does not matter because the present document varies even that agreement and substitutes a third agreement in its place, namely that payment of Rs. 1,800 by instalments at the rate of Rs 80 a month will effect "pay ment in full", that is to say, will extinguish the mortgage.
This speaks from the date of the document, for it says, referring to this agreement, that ' it is settled" etc.
Next we come to clause (8).
That refers us back to clauses (5) and (6) and says that "as mentioned there no interest of any nature whatever has remained claimable by me" and speaking of the principal says "and in like manner I understand the whole of the prin cipal has been fully paid".
We have already dealt with clauses (5) and (6).
Clause (8) carries us no further and merely states that because of clauses (5) and (6) neither interest nor principal is now claimable; and of course if neither interest nor principal is claimable that extinguish es the mortgage, and in this case the extinguishment is brought about, not by mere payment in accordance with the terms of the bond, but because of the fresh agreement.
Clause (10) remains for consideration.
It was argued that this brings the matter within section 17(2) (v) of the Registration Act because it gives the defendant the right to obtain another document which will effect the extinguish ment.
We do not agree because clause (v) of sub section (2) of section 17 of the Act postulates that the document shall not of itself create, declare, 499 assign, limit, extinguish any right etc., and that it shall merely create a right to obtain another document etc.
(The stress is on the words "itself" and "merely ". ) We agree with Sir Dinsha Mulla at page 86 of the 5th edition of his Indian Registration Act that "If the document itself creates an interest in immove able property, the fact that it contemplates the execution of another document will not exempt it from registration under this clause.
" As we have seen, this document of itself limits or extinguishes certain interests in the mortgaged property),.
The operative words are reasonably clear.
Consequently, the document is not one which merely confers a right to obtain another document.
It confers the right only in certain contingencies, namely, "if you so wish" or "if necessity may arise.
" Its purport is to effect an immediate alteration in the terms of the two bonds and because of that alteration to effect an immediate extinguishment and limitation.
Clause (10) merely confers an additional right, namely the right to obtain another document "if you so wish" or "if necessity may arise." Therefore, the document in question is not one which merely creates a right to obtain another.
An agreement to sell, or an agreement to transfer at some future date, is to be distinguished because that sort of document does not of itself purport to effect the trans fer.
It merely embodies a present agreement to execute another document in the future which will, when executed, have that effect.
The document in hand is not of that type.
It does not postpone the effect of extinguishment or limita tion of the mortgages to a future date.
It does not say that the agreement it embodies shall take effect in the future.
It purports to limit and extinguish the liabilities on the two mortgages at once by virtue of the document itself and merely adds that "if it is necessary or should you want another document, I will repeat the present 500 agreement in a registered agreement.
" By implication it means that if it is not necessary, or if the mortgagor does not want a registered instrument, the document itself will have effect.
Incidentally, one effect of holding that this document does not limit or extinguish the mortgagor 's li ability would be that there is no agreement to that effect yet in force, This may or may not give the mortgagor a right to obtain specific performance of his right to obtain such an agreement but until he does that there would be no bar to the mortgagee 's claim in this suit.
However, it is not necessary to go as far as that because we are of opinion that this document is not exempt from registration under section 17(2) (v), and we so hold.
The next question is whether the document can be used in evidence under the proviso to section 49 of the Registration Act.
We are clear it cannot.
This is not a suit for specif ic performance nor does any question of part performance under section 53A of the Transfer of Property Act arise.
It remains then to be seen whether the use now sought to be made of the document is to evidence a collateral transaction not required to be evidenced by a registered instrument.
But what is the 'transaction sought to be proved but the very agreement which the document not merely evidences but, by reason of its own force, creates ? That is not a collat eral transaction and even if it were a transaction of that type, it would require a registered instrument for the reasons we have already given.
Section 53A of the Transfer of Property Act was re ferred to but it has no application, for the agreement we are concerned with is not a transfer.
There are no words of conveyance in it; also the mortgagor is not continuing in possession in part performance of the contract.
Both mort gages were simple and the right to possession never resided in the mortgagee.
He might in due course have acquired it by process of law if he obtained a decree and purchased at the sale; on the other hand, a stranger might have purchased and the right to possession would 'in that event have passed elsewhere, But he had no right to possession at the 501 date of the agreement and having none he could not have transferred it.
The mortgagor 's possession was consequently not referable to the agreement.
The appeal fails and is dismissed with costs.
Appeal dismissed.
