ivil Appeal No. 11 of 1950.
Appeal from the judgment and decree of the High Court of Bombay (Bhagwati and Dixit JJ.) dated 16th December, 1948, in Second Appeal No. 1226 of 1945 confirming a judg ment and decree of the District Judge of Dharwar in Appeal No. 123 of 1943.
The facts of 404 the case and the arguments of the counsel appear in the judgment.
B. Somayya and Sanjiva Rao Naidu (N. C. Shaw, with them) for the appellant.
M.C. Setalvad, Attorney General for India, (V. N. Lokur, with him) for the respondents Nos. 1 and 2.
M.C. Setalvad, Attorney General for India, (G. N. Joshi, with him) for respondent No. 3 (the State of Bombay.) 1952.
January 30.
Judgment was delivered by BOSE J. PATANJALI SASTRI C.J. and DAS J. agreed with Bose J. Bose J.
The plaintiff appeals.
The suit relates to a Saranjam estate in the State of Bombay.
The plaintiff claims to be the sole Saranjamdar and seeks certain declarations and other reliefs appropriate to such a claim.
The first and second defendants are members of the plaintiff 's family while the third defendant is the State of Bombay (Province of Bombay at the date of the suit).
The only question is whether the suit is barred by section 4 (a) of Bombay Act X of 1876 (Bombay Revenue Juris diction Act).
The following genealogical tree will show the relation ship between the parties: Bhujangrao Appasaheb (British grantee) Daulatrao I (died 24 7 1864) Bhujangrao I Malojirao Yeshwantrao alias (died 1881 ) : Annasaheb : : : (widow) Krishnabai Daulatrao III Bhujangrao II Daulatrao II (Del. 1) (Def. 2) (died 8 5 1931) : Bhujangrao III (Plaintiff) 405 The facts are as follows.
A common ancestor of the present parties was given the Gajendragad estate as a Saran jam some time before the advent of the British.
When they arrived on the scene they decided, as far as possible, to continue such Saranjams, jagirs and inams as had been grant ed by the earlier rulers, and accordingly they framed rules under Schedule B, Rule 10 of Bombay Act XI of 1852 (The Bombay Rent Free Estates Act of 1852) to regulate the mode of recognition and the succession and conditions of tenure to Saranjams, which are analogous to jagirs.
In compliance with this, the common ancestor shown at the head of the genealogical tree set out above was recognised by the Brit ish Government as the Saranjamdar of the Gajendragad estate.
He may for convenience be termed the British Grantee.
The Register exhibit P 53 shows that the estate consisted of 26 villages.
We do not know the date of the British recognition but the nature of the tenure is described as follows : "Continuable to all male legitimate descendants of the holder at the time of British conquest, viz., Bhujangrao Appasaheb, the first British Grantee, son of Bahirojirao Ghorpade.
" On the death of the British Grantee (Bhujangrao Appa saheb) he was succeeded by his son Daulatrao I who died on the 24th of July, 1864.
This Daulatrao I left three sons, Bhujangrao I, Yeshwantrao and Malojirao.
In the year 1866 Bhujangrao I and his brother Yesh wantrao alias Annasaheb sued Malojirao for possession of this Saranjam.
A question of impartibility was raised but the Bombay High Court declared that the property in British India was partible.
They further declared that Bhujangrao I was the head of the family and as such was entitled to a special assignment which was not to exceed a quarter share, for the expenses and duties which might devolve on him by virtue of his position, and that after this had been set aside each of the three brothers was entitled to an equal one third Share in the landed property in India.
This judgment 406 is reported in The duties enumerated at page 170 included the "keeping up of armed retainers for the fort of Gajendragad, and for the improvement of that vil lage, which was the chief seat of this branch of the Ghor pade family, and also to enable him to distribute on ceremo nial occasions the customary presents to the junior members of the family.
" The judgment is dated the 12th of October, 1868.
As a consequence a division of the property was ef fected.
Malojirao separated himself from his brothers and was allotted seven villages.
The other two brothers continued joint and took the remainder.
But this was only with respect to property situate in British India.
The parties also had property in the State of Kolhapur.
That was left undivided.
Bhujangrao I died in 1881 and his younger brother Yesh wantrao (alias Annasaheb) claimed to succeed as the sole heir.
The Political Department of the Government of India refused to recognise this claim and permitted Bhujangrao I 's widow Krishnabai to adopt a a boy from the family and recog nised him as the heir in respect of that portion of the estate which lay within the Principality of Kolhapur.
This was on the 3rd of February, 1882.
The Bombay Government followed a similar course regarding the property in British India.
On the 26th of April, 1882, they passed a Resolution embodying the follow ing decision: (1) The adoption was to be recognised and the adopted son was to occupy the same position as his adoptive father, that is to say, he was to get one third of the property plus the assignment given to him as head of the family.
(2) Malojirao who had already taken his share of the estate was to continue in possession.
(3) Yeshwantrao (alias Annasaheb) was given the option of remaining joint with the adopted boy or separating.
Finally, the Resolution Concluded 407 ``The two brothers will hold their respective shares as their private property in virtue of the decree of the High Court and the Jahagir will henceforth be restricted to the portion awarded by the High Court to Bhujangrao which the adopted son will now inherit.
It should however be clearly understood that the decision of the High Court is not to be held as a precedent and that no partition of the Jahagir Estate to be continued to the adopted son will ever be allowed.
" This position was emphasised by Government in the same year on the 22nd August, 1882.
Krishnabai, who had been allowed by Government to adopt Daulatrao II, asked that her husband 's one third share in the estate be also treated as private property in the same way as the shares of the other two brothers.
This prayer was refused and Government stat ed: "It should be plainly understood that Government allow the adoption to be made by her only in consideration of Bhujangrao 's one third share as well as the portion assigned to him as head of the family being continued to the adopted son as indivisible Jahagir Estate descending in the line of male heirs in the order of primogeniture and subject to no terms whatsoever as to the enjoyment of the same by Krishna bai during her lifetime.
" The position was re examined by Government in 1891 and its decision was embodied in the following resolution dated the 17th of March, 1891: "It appears to Government that the whole Gajendragad Estate is a Saranjam continuable as hereditary in the full est sense of the word as interpreted by the Court of Direc tors in paragraph 9 of their Despatch No. 27 dated 12th December, 1855.
It is continuable to all male legitimate descendants of the holder at the time of the British con quest; and should Government ever sanction an adoption the terms of sanction would be those applicable to Saranjamdars.
The property should be dealt with like Other Saranjams in the Political Department.
" 53 408 In the year 1901 the adopted son Daulatrao II sued Yeshwantrao 's son Bhujangrao II for partition.
It will be remembered that in the litigation of 1866, which ended in the Bombay High Court 's judgment reported in 5 Bom.
H.C.R. 161, Malojirao alone separated and the other two brothers continued joint.
The litigation of 1901 put an end to that position.
High Court 's judgment dated the 12th of March, 1908, makes it clear that as Government was not a party to that litigation its rights against either or both of the parties were not affected.
But as between the parties inter se they were bound by the previous decision and so the adopted son was entitled to partition and separate posses sion of such properties as might fall to his share.
After this decision was given the two partitioned the property between themselves amicably.
In or about the year 1930 a Record of Rights was intro duced in fourteen of the villages in the Gajendragad Jaha gir and a dispute arose again between the three branches of the family.
The District Deputy Collector, after inspecting the records, found that "the name of the Khatedar Saran jamdar alone has found place in the village Inam register, in the Saranjam list and the land alienation register," while in the other village records the various members of the family were entered according to the "actual wahivat or enjoyment." After due consideration he thought that the interest of Government and the Saranjamdar would be sufficiently safeguarded by allowing the same position to continue.
He ordered the entries to be made accordingly.
The order also discloses that the matter had been referred to the Legal Remembrancer to the Bombay Government.
In the meanwhile, on the 5th of May, 1898, a set of Rules framed under Schedule B, Rule 10, of the Bombay Rent Free Estates Act of 1852 were drawn up and published in the Bombay Gazette.
These Rules were republished, probably with some modification, in the Gazette of 8th July, 1901.
The portions applicable here were as follows: 409 "I. Saranjams shall ordinarily be continued in accordance with the decision already passed by Government in each case.
A Saranjam which has been decided to be hereditarily continuable shall ordinarily descend to the eldest male representative, in the order of primogeniture, of the senior branch of the family descended from the first British Gran tee or any of his brothers who were undivided in interest.
But Government reserve to themselves their rights for suffi cient reason to direct the continuance of the Saranjam to any other member of the said family, or as an act of grace, to a person adopted into the same family with the sanction of Government.
V. Every Saranjam shall be held as a life estate.
It shall be formally resumed on the death of the holder and in cases in which it is capable of further continuance it shall be made over to the next holder as a fresh grant from Gov ernment, unencumbered by any debts, or charges, save such as may be specially imposed by Government itself.
No Saranjam shall be capable of sub division.
Every Saranjamdar shall be responsible for making a suitable provision for the maintenance of. "(certain members of the family enumerated in the Rule).
If an order passed by Government under Rule VII is not carried out, Government may, whatever the reason may be, direct the Saranjam, or a portion of it, to be resumed. .
Provision for the members of the Saranjam dar 's family entitled to maintenance shall then be made by Government out of the revenues of the Saranjam so resumed.
" After the District Deputy Collector 's orders were passed on the 20th of May, 1930, Daulatrao II died on the 8th of May, 1931, and the matter was again taken up by Government.
This time it passed the following 410 Resolution on the 7th of June, 1932.
The Resolution was headed, "Resumption and regrant of the Gajendragad Saranjam standing at No. 91 of the Saranjam List.
" It reads "Resolution : The Governor in Council is pleased to direct that the Gajendragad Saranjam should be formally resumed and regranted to Bhujangrao Daulatrao Ghorpade eldest son of the deceased Saranjamdar Sardar Daulatrao Bhujangrao Ghorpade and that it should be entered in his sole name in the accounts of the Collector of Dharwar with effect from the date of the death of the last holder.
The Collector should take steps to place the Saranjamdar in possession of the villages of the Saranjam estate which were in possession of the deceased Saranjamdar.
The Governor in Council agrees with the Commis sioner, Southern Division, that the assignments held by the Bhaubands as potgi holders should be continued to them as at present.
" The Bhujangrao mentioned in the Resolution is the plain tiff who is shown as Bhujangrao III in the genealogical tree.
The defendants were evidently aggrieved by this, for they filed Suit No. 23 of 1934 against the present plaintiff and the Secretary of State/or India in Council praying inter alia "that the properties in that suit, viz., the villages allotted to their shares, were their independent and private properties and in case they were held to be Saranjam proper ties, they be declared as independent Saranjams, separate and distinct from the one held by the present plaintiff.
" This suit was withdrawn with liberty to bring a fresh suit on the same cause of action against the present plain tiff but not against the Secretary of State for India in Council.
According to defendants 1 and 2, this was pursuant to an arrangement between the Government and themselves that Government would issue a fresh Resolution in terms of the earlier Resolution dated the 17th of March, 1891.
411 This was done.
On the 25th of February, 1936, Government passed the following Resolution : "Resolution : After careful consideration the Governor in Council is pleased to confirm the decision in Government Resolution (Political Department) No. 1769 dated the 17th of March, 1891,and to declare that the whole of the Gajendragad Estate shall be continuable as an inalienable and impartible Saranjam on the conditions stated in the said Resolution.
Having regard, however, to the manner in which different portions of the estate have been held by different branches of the family, the Governor in Council, in modification of the orders contained in Government Resolution No. 8969 dated the 7th June, 1932, is pleased to direct that the portions of the said estate held by Sardar Bhujangrao Daulatrao Ghorpade, Daulatrao Malojirao Ghorpade and Bhujangrao Yeshwantrao Ghorpade, respectively, shall henceforth be entered in the Revenue Records as de facto shares in the said estate held by the said persons as representatives, respectively, of three branches of the Ghorpade family.
Each of the said de facto shares shall be continuable hereditarily as such as ii it were a separate Saranjam estate in accordance with the rules made for the continuance of Saranjams by the Governor in Council in exercise of the powers referred to in the rules framed under the Bombay Rent Free Estates Act, 1852, and section 2 (3) of the Bombay Summary Settlement Act (VII of 1863) and such special orders as the Governor in Council may make in regard to the Gajendragad Estate as a whole or in regard to the said share.
The recognition of the aforesaid shares and their entry in the Revenue Records as separate shares shall not be deemed to amount to a recognition of the estate of Gajendragad as in any manner partible or alienable and shall not in any way affect the right of Government to treat the said estate as an entire impartible and inalien able Saranjam estate.
The Governor in Council further directs that the aforesaid shares shall in no case be capable of 412 sub division and shall not in any way be alienated or encum bered except in accordance with the rules and orders re ferred to above. " The present suit is an attack on the action of Govern ment in passing this Resolution.
The first and second defendants are the present representatives of the other branches of the family and the third defendant is the Prov ince of Bombay (now the State of Bombay).
The plaint states "9.
Government can have no jurisdiction to deprive the plaintiff at any rate during his lifetime of the full bene fit of all the rights and privileges appertaining to the holder of a Saranjam.
The Order of Government of the 8th February, 1936 is, therefore, ultra vires and in no way binding on the present plaintiff. 10.
Defendants 1 and 2, therefore, are not entitled to any rights or privileges claimable by the holder of a Saran jam which according to the G.R. is continuable 'as an inali enable and impartible Saranjam ', such as for example in the matter of appointment of the village officers in any of the 27 villages appertaining to the Gajendragad Saranjam.
The cause of action arose in April 1938 and the resolution and the entry being ultra vires is not binding. 12.
As this is a suit claiming for relief primarily against defendants 1 and 2, defendant 3 is made a party to the suit in order to enable Government (defendant 3) to give proper effect to the decision of Government of the 17th March, 1891, and of 7th June, 1932, as against defendants 1 and 2 who have no right to the position which they claim. " The reliefs prayed for are "(a) That it be declared that defendants 1 and 2 have no right to go behind the order of the Government as per Reso lution No. 8969 of 7th June, 1932, under which plaintiff is entitled to be recognised as the sole Saranjamdar in the Revenue Records, and that the assignments held by defendants 1 and 2 are held by them as mere potgi holders.
413 (b) That in consequence of his position of a sole Saran jamdar the plaintiff alone at any rate during his lifetime has the sole right to the rights and privileges appertaining to the post of a sole Saranjamdar, to wit, to be consulted in the appointment of the village officers in all the villages appertaining to the Saranjam estate, but assigned to defendants 1 and 2 for potgi. (c) Defendants 1 and 2 be restrained from doing any acts or taking any steps in contravention of the aforesaid right of the plaintiff.
(d) That it be declared that defendant 3 (Government) have no right to change the Resolution No. 8969 of 7th June, 1932, and at any rate during the lifetime of the plaintiff.
" The first Court dismissed the plaintiff 's claim on the merits holding that Government had the right to amend its Resolution in the way it did.
The lower appellate Court also dismissed the suit on three grounds: (1) that the two previous decisions of 1868 and 1908 operate as res judicata, (2) that the impugned Resolution is intra vires and (3) that section 4 (a) and (d) of the Revenue Jurisdiction Act bars the jurisdiction of the Court.
In second appeal the High Court only considered the question of jurisdiction and, agreeing with the lower appel late Court on the point, dismissed the appeal but it granted the plaintiff leave to appeal to this Court.
The only question we have to consider is the one of jurisdiction.
Section 4 of the Bombay Revenue Jurisdiction Act, 1876 (Bombay Act X of 1876), runs Subject to the exceptions hereinafter appearing, no Civil Court shall exercise jurisdiction as to (a). claims against the Crown relating to lands. held as Saranjam. " It was strenuously contended that this is not a claim against the Crown but one against the first and second defendants.
That, in my opinion, is an idle contention in view of paragraphs 9 and 12 of the plaint and reliefs (a)and (d).
In any event, Mr. Somayya was asked whether he would strike out the third defendant 414 and those portions of the plaint which sought relief against it.
He said he was not prepared to do so.
I cannot see how a plaintiff can insist on retaining a person against whom he claims no relief as a party.
I am clear that this is a suit against the "Crown" within the meaning of section 4(a).
The next question is whether, assuming that to be the case, it is also one "relating to lands held as Saranjam.
" So far as the reliefs sought against Government are concerned, that is clearly the case.
Paragraph 9 of the plaint challenges Government 's jurisdiction to deprive the plaintiff of the full benefit of all rights and privileges appertaining to the holder of a Saranjam.
These rights cannot exist apart from the lands which form part of the Saranjam estate and the implication of the prayer is that Government has, for example, no right to resume the Saranjam either under Rule V on the death of the last Saran jamdar or under Rule IX during his lifetime.
It is to be observed that a resumption under Rule IX can only be of the land because the rule directs that when the Saranjam is resumed Government itself shall make provisions for the maintenance of those entitled to it "out of the revenues of the Saranjam so resumed.
" These revenues can only come out of the land.
Relief (d) in the prayer clause seeks a declaration that Government has no right to change Resolution No. 8969 dated the 7th of June, 1932.
That Resolution directly relates to the land because it directs that the Gajendragad Saranjam be resumed and the Collector is directed to take steps to place the Saranjamdar in possession of the villages of the Saran jam estate etc.
It is impossible to contend that this is not a claim relating to lands held as Saranjam.
It was next argued that if that be the case the claim against Government can be dismissed and the plaintiff can at least be given the reliefs claimed against the other two defendants.
These, it was contended, do not relate to land and in any event are not claims against the "Crown".
415 In my opinion, this is not a suit in which the rights claimed against the other defendants can be divorced from the claim against Government and considered separately.
That is evident enough from paragraph 10 of the plaint.
In para graph 9 the power of Government to deprive the plaintiff of the rights he claims is challenged and in paragraph 10 the plaintiff explains that "therefore" the first and second defendants are not entitled to any of the rights and privileges of the Saranjamdar.
One of those rights, as we have seen from Rules VII and IX, is to take the revenues of the entire estate in order that he might fulfil his obligation regarding the payment of maintenance to certain members of the family; and if the defendants claim to hold their lands under the orders of Government and the plaintiff insists on retaining Government as a party in order that it may be bound by the decree he wants against the other defendants it is obvious that his claim against these defendants cannot be separated from his claim against the Government.
In any event, if the claim against Government is to be ignored it can only be on the basis that its orders cannot be challenged and if the orders stand it is evident that the plaintiff can have no hope of success because both sides hold their respective properties on the basis of those orders.
There are two decisions of the Bombay High Court which have taken this view.
Basalingappagouda vs The Secretary of State for India(1) was a Watan case.
Government had recog nised the second defendant as the Watandar.
Plaintiff sued Government and the second defendant and sought a declaration and injunction.
On being faced with the dilemma that the suit against Government did not lie because of section 4 (a) (3) of the Bombay Revenue Jurisdiction Act of 1876, he asked the Court, as here, to leave the Government out of consider ation and decree his claim against the second defendant alone.
The learned Judges held that that would amount to striking out the main relief sought against both the defend ants and would entirely (1) 28 Born.
L.R. 651.
54 416 change the character of the suit and added that "as long as the Secretary of State is a party to the suit, such a decla ration could not be granted.
" In the other case, Basangauda vs The Secretary State(1), Beaumont C.J. and Baker J. took the same view.
They said "Mr. Gumaste, who appears for the appellant, says that his claim is not a claim against the Government but in that case he ought to strike out the Government.
He is not pre pared to strike out the Government, because if he does they will not be bound by these proceedings and will follow the decision of their revenue tribunals.
Therefore, he wants to make the Government a party in order that they may be bound.
But, if they remain a party, it seems to me that there is a claim against them relating to property appertaining to the office of an hereditary officer, although no doubt it is quite true that the appellant does not desire to get any order against the Government as to the way in which the property should be dealt ' with or anything of the sort, and he only wants a declaration as to his title which will bind Government." They held that the jurisdiction of the courts was oust ed.
It was next contended, on the strength of a decision of the Judicial Committee of the Privy Council reported in Province of Bombay vs Horrnusji Manekji(2).
that the courts have jurisdiction to decide whether Government acted in excess of its powers and that that question must be decided first.
In my opinion, this decision does not apply here.
Their Lordships were dealing with a case falling under section 4 (b) of the Bombay Revenue Jurisdiction Act of 1876.
That provides that ". no Civil Court shall exercise jurisdiction as to. . (b) objections to the amount or incidence of any assess ment of land revenue authorised by the Provincial Govern ment.
" (1) (2) 74 I A. 103 417 As pointed out by Strangman K.C., on behalf of the plaintiff respondent, "authorised" must mean "duly autho rised," and in that particular case the impugned assessment would not be duly authorised if the Government Resolution of 11 4 1990 purporting to treat the agreement relied on by the respondent as cancelled and authorising the levy of the full assessment was ultra vires under section 211 of the Land Revenue Code.
Thus, before the exclusion of the Civil Court 's jurisdiction under section 4 (b) could come into play, the Court had to determine the issue of ultra vires.
Consequently, their Lordships held that that question was outside the scope of the bar.
But the position here is different.
We are concerned here with section 4 (a) and under that no question about an authorised act of Government arises.
The section is general and bars all "claims against the Crown relating to lands. held as Saranjam.
" That is to say, even if the Government 's act in relation to such lands was ultra vires, a claim impugning the validity of such an act would fall within the scope of the exclusion in clause (a) provided it relates to such land.
There is a difference of opinion in the Bombay High Court as to whether section 4 is attracted if the only relief sought against Government is a declaration.
One set of decisions holds that that does not amount to a "claim against Government.
" Dattatraya Vishwanath vs The Secretary of State for India(1) is typical of that view.
On the other hand, Daulatrao vs Government of bombay(2), a case relating to the Gajendragad estate, took the other view.
In my opin ion, the latter view is correct.
In my opinion, the decision of the High Court was right and I would dismiss the appeal with costs.
PATANJALI SASTRI C.J. I agree.
S.R. DAS J. I agree.
Appeal dismissed.
Agent for respondents Nos. 1 & 2: M.S.K. Sastri.
Agent for respondent No. 3; P.A. Mehta.
(1)I.L.R. 1948 Born.
809 at 820.
