eal No. 10 of 1950.
Appeal by special leave from a judgment of the High Court of Punjab (Falshaw and Soni JJ.) dated 30th December, 1949, upholding the conviction of the appellant under sections 302 and 307 read with section 34 of the Indian Penal Code and confirming the sentence of death passed against him by the Sessions Judge of Ferozepore on the 20th July, 1949, in Criminal Appeal Case No. 325 of 1949.
Jai Gopal Sethi (R. L. Kohli, with him) for the appel lant.
B.K. Khanna, Advocate.
General of the Punjab, (section M. Sikri, with him) for the respondent.
October 17.
The judgment of the court was deliv ered by FAZL ALI J.
This is an appeal by special leave from the judgment of the High Court of Punjab upholding the convic tion of the appellant.
Mohinder Singh, under sections 302 and 307 read with section 34 of the Indian Penal Code, and confirming the sentence of death passed against him by the Sessions Judge of Ferozepore.
The case for the prosecution which has been substantial ly accepted by the trial Judge and the High Court is briefly as follows.
Sometime in January, 1949, one Bachittar Singh, brother of Dalip Singh who is said, to have been murdered, lodged a complaint before the NaibTehsildar at Zira to the effect that a tree belonging to him had been cut by 7 per sons including Mohinder Singh, the appellant.
On the 28th February, 1949, which was the date fixed for the hearing of the case before the Naib TehsiIdar, Jita Singh and Dalip Singh, the two brothers of Bachittar Singh, were attacked by the appellant and one Gurnam Singh, a lad of 17, near a Gurdwara at about mid day, when 823 they were returning from their field.
Jita Singh was then carrying a load of fodder on his head while Dalip Singh had sickles in his hand.
Jita Singh was the first to be at tacked near a tailor 's shop by Mohinder Singh who fired at him from behind hitting him on the neck whereupon he fell down together with the bundle of fodder.
Dalip Singh, who was following Jita Singh, then ran backwards and he was chased by Gurnam Singh round the outer boundary of a tank which was close by.
Mohinder Singh ran on the other side of the tank in the opposite direction and confronted him and shot him with a gun on the chest whereupon he fell down.
Meanwhile, Gurnam Singh had also reached the spot and he fired with his rifle from a distance of about 4 or 5 feet near about Dalip Singh 's ear while he was lying sideways.
The injuries proved fatal and Dalip Singh died on the spot.
The same day at 3 p.m., Jita Singh went to the police station at Dharamkot, which is at a distance of 3 miles from village Augar, where the occurrence had taken place, and lodged a first information report, charging Mohinder Singh, with having caused injury to him, and Mohinder Singh and Gurnam Singh with the murder of Dalip Singh; and the police after investigating the case sent up a charge sheet against the two accused persons.
Thereafter they were tried by the Sessions Judge of Ferozepore under sections 302 and 307 read with section 34 of the Indian Penal Code.
The appellant was sentenced to death under section 302 and Gurnam Singh was sentenced to transportation for life under that section in view of his youth.
They were also sentenced to 3 years ' rigorous imprisonment each under section 307 read with section 34 of the Indian Penal Code.
It appears that Dalip Singh had 6 injuries altogether which are described by the doctor who performed the post mortem on his body in these words: " 1.
An irregularly round gun shot wound on the left temporal region, 1" diameter.
The wound is 22" behind outer canthus of left eye, its upper portion is at a level with the top of the pinna of the left ear, 824 behind it commences at the cartilages of the ear which are broken.
Brain is visible in the gap of the wound.
An area 4 " x 4 " is blackened, the wound being situated in the middle of this area.
A gun shot wound 3/4" X 1/2" on the back of right mastoid region, upper end of the wound is 1" behind the root of the right ear.
Direction is vertically oblique.
On dissection the left temporal bone under injury No. 1 is, hole and its petrous portion shattered.
A linear fracture extends upwards and backwards, from the hole into the left parietal and occipital bones.
After piercing through the left temporal lobe of the brain the projectile has pierced through the brainstem, and emerged out as injury No. 2, holding the mastoid region of the skull on the right side.
A gun shot wound 3/4" X 5/8" on the left side of chest 21/2" above and behind the left nipple and 1/2" behind the anterior axillary fold as area 1" below the wound is bruised.
A gun shot wound 1/2"X 3/4" on the right side of chest in the mid axillary line.
The top of the wound being 1 3/4" from the apex of right axilla and 4 3/4" above and behind the right nipple.
A gun shot wound 1/2"x 1/4" on the inner aspect of the right arm, upper end of the wound is 11/4" from the top of the anterior axillary fold.
A gun shot wound 3/4"X 1/2" on the front of the right arm.
Its upper end being 21/2" from the top of the anterior axillary fold.
Its distance from injury No. 5 being 1" and it is inter connected with injury No. 5 under the skin.
" The doctor has stated in his evidence that in all two projectiles appeared to have hit Dalip Singh, and injuries Nos. 1 and 2 were caused by one of them, injury No. 1 being the wound of entrance and injury No. 2 being the wound of exit, With regard to the other 4 injuries, his evidence is as follows : "Injury No. 3 is the wound of entrance of another projectile and No. 4 is the wound of its exit.
Wound 825 No. 5 is the wound of its re entrance and wound No. 6 the wound of its final exit from the body." Jita Singh had 4 slight injuries on the back of the neck which are said to have been caused by pellets and two abra sions below the right elbow and right knee said to have been caused by blunt weapons.
It may be stated here that when the investigating police officer arrived at the scene of occurrence, he found an empty cartridge case at the place where Jita Singh is said to have been fired at, and 2 empty cartridge cases and a blood stained cap of a cartridge case near the place where the dead body of Dalip Singh was lying.
Later, when Mohinder Singh appeared before the police, he was asked whether he possessed a gun and he produced a 12 bore gun (exhibit P 16) for which he held a licence.
The gun and the empty cartridges were thereupon sent to Dr. Goyle, Director of the C.I.D. Laboratory, Phillaur, and the opinion that he submitted may be summed up as follows : The gun had signs of having been fired but he could not say when it was fired last.
The cartridge cases P 10 and P 15 could have been fired through the gun P 16, but he could not say wheth er they were actually fired from that particular gun or a similar gun or guns.
He did not make any experiment by firing any cartridge from the gun P 16, nor did he compare the markings on the empty cartridges P 10 and P 15.
A notable feature of the case is that the occurrence is said to have taken place in the vicinity of a Gurdwara and some houses, but in spite of this fact, not a single person of the locality has been cited or examined as a witness by the prosecution.
The whole case rests on the evidence of 3 witnesses, viz., Jita Singh, Harnam Singh and Buta Singh.
Jita Singh, who had been shot at from behind, claims to have seen the two accused firing at his brother.
Harnam Singh admittedly lives at a considerable distance from the place of occurrence but has stated that he was coming from another village where he had gone to fetch some medicine for his maternal cousin, when he 826 saw the occurrence.
Buta Singh, who is a tonga driver, belongs to a distant village and is somewhat remotely related to Harnam Singh, and accounts for his presence near the scene of occurrence by saying that he had come to see Harnarn Singh the evening before.
Harnam Singh admitted in his evidence that there was a dispute between him and Mohinder Singh nearly a month before the occurrence about a wall, but he also says that the dispute ' had been amicably settled by the panchayat".
There is nothing before us to show what the award of the panchayat was and whether or not it left any ill feeling behind.
But, on the argu ments of the counsel and the apparently trivial motive for which Dalip Singh is said to have been murdered, it would appear that among the class of persons with which we are concerned petty quarrels give rise to enmity which does not die soon or easily.
After the close of prosecution evidence in the Ses sions Court, the appellant was examined under section 342 of the Criminal Procedure Code, and he denied that he had fired at Jita Singh and Dalip Singh with the gun P 16 and that Gurnam Singh had fired at Dalip Singh with a rifle.
He added that he was not present in village Augur at the time of the alleged occurrence but had gone to Zira to attend the Naib Tehsildar 's court.
To establish his plea of alibi, he examined 3 witnesses in the court of the Sessions Judge.
The first witness was the Naib Tehsildar before whom Bachittar Singh had lodged the complaint, and he stated that when the case was called on the 28th February, 1949, 6 or 7 persons appeared in court.
He also proved an application for a taccavi loan which purports to have been filed by the appel lant on the 28th February, 1949, and bears his thumb impres sion.
He further stated in his evidence that he had passed orders on that application on the 28th February but he did not know Mohinder Singh and therefore could not say who had produced that application before him on that date.
The second witness for the appellant was his brother in law, Jogindar Singh, who had written the application.
exhibit D C.
He has stated that 827 Mohinder Singh himself was present in the court of the Naib Tehsildar on the 28th February, 1949, that he had signed the application (exhibit D C) and that he was also one of the persons who had appeared before the Tehsildar when Bachittar Singh 's case was called out.
The third defence witness is a hand writing and fingerprint expert.
He has proved that the application (exhibit D C) alleged to have been presented to the Naib Tehsildar on the 28th February bore the thumb impression of the appellant, and he has also given evidence to show that certain handwritings which he was asked to compare did not tally.
The evidence given by him with regard to these handwritings has a bearing on the assertion made by the appellant in a petition filed before the committing Magistrate to the effect that the original service report of the process peon showing that the appellant also was one of the persons served for appearance before the Naib Tehsildar on the 28th February, 1949, had been suppressed and another report with forged handwriting had been substituted in its place.
Both the courts below have held that the alibi has not been proved by satisfactory evidence and that the charges against the appellant have been made 'out.
It seems that the learned Judges of the High Court were not at all impressed by the evidence of Dr. Goyle which they characterized as unsatisfactory and they were not also confident that the gun, exhibit P 16, had been used in causing the injuries to Dalip Singh.
This appears from the folio.wing observations made by them in their judgment: "The gun P 16 was identified by Jita Singh as the gun with which Mohinder Singh fired at him and Dalip Singh but he identified the gun because of a brass plate at its butt end.
We have seen the gun.
Its brass plate could be of no use for the identification of the gun.
" Again, commenting on the nature of the injuries, the learned Judges observed as follows : 828 "Another difficulty which is created in this case is the nature of injuries found on the body of Dalip Singh .
What kind of bullet it was which, though it had blackened the area where it entered the brain showing that it had been fired from not far away, did not shatter the brain we do not know.
What kind of projectile it was which entered the body (which if the evidence as to be believed was fired at from a few feet at Dalip Singh) and passed through the body without shattering the inside of the chest or causing extensive damage therein is also not known.
Mr. Sethi (counsel for the accused) quoted Taylor 's book on medical jurisprudence and Hateher 's book on ballistics and argued that the firing must have been from a place between 600 and 1,200 yards away in order that the projectile may pass through and through the body and not shatter it.
That of course pre supposes that the barrel of the gun, using the word 'gun ' m ' a generic sense, is grooved which causes a projectile to go forward with a rotatory motion of something under a quarter of a million revolutions a minute and travelling at the rate of about 2,000 miles an hour when it leaves the gun . .
We do not know whether the barrel of this gun (exhibit P 16) is grooved or not.
is a single bar relled gun and is country made.
The likelihood is that the barrel is not grooved.
" On a careful reading of the judgment under appeal, it appears that the learned Judges of the High Court strongly felt that they had no adequate explanation in the oral evidence before them for certain puzzling features of the injuries on Dalip Singh.
This is exactly what we also feel in this case, and it seems to us that the evidence which has been adduced falls short of proof in regard to a very mate rial part of the prosecution case.
in a case where death is due to injuries or wounds caused by a lethal weapon, it has always been considered to be the duty of the prosecution to prove by expert evidence that it was likely or at least possible for the injuries to have been caused with the weapon with which and in the manner in which they are al leged to have been caused.
It is 829 elementary that where the prosecution has a definite or positive case, it must prove the whole of that case.
In the present case, it is doubtful whether the injuries which are attributed to the appellant were caused by a gun or by a rifle.
Indeed, it seems more likely that they were caused by a rifle than by a gun, and yet the case for the prosecu tion is that the appellant was armed with a gun and, in his examination, it was definitely put to him that he was armed with the gun P 16.
It is only by the evidence of a duly qualified expert that it could have been ascertained whether the injuries attributed to the appellant were caused by a gun or by a rifle and such evidence alone could settle the controversy as to whether they could possibly have been caused by a fire arm being used at such a close range as is suggested in the evidence.
It is clear, and it is also the prosecution case, that only 2 shots were fired at Dalip Singh and one of the crucial points which the prosecution had to prove was that these shots were fired by two persons and not by one man, and both the shots were fired in such manner and from such distance as is alleged by the eye witnesses.
There is, in our opinion, a gap in the prosecu tion evidence on a most fundamental point and the error which has been committed by the courts below is to ignore the gap and decide the case merely upon the oral evidence of 3 witnesses, two of whom are mere chance witnesses and not altogether independent persons, and the evidence of the third witness is open to criticism on the ground of his partisanship as well as the improbability of his having been able to see the firing at his brother after he had himself been shot at the back of the neck.
The learned Judges of the High Court, after commenting upon the entire evidence, say in their judgment: " We are thus left with the evidence of the three wit nesses of the prosecution together with the state of wounds as shown by the medical evidence and an unsatisfactory statement of Dr. Goyle.
" 106 830 They reject the evidence of Dr. Goyle and they consider the nature of the wounds to have created a serious dificulty in the case.
Having arrived at these conclusions, it was a serious thing to rest the appellant 's conviction wholly upon the oral testimony in the case which has remained unchecked and unconfirmed by expert evidence.
The real position ap pears to be that the prosecution case cannot be said to be wholly proved but only partly proved if it is permissible to use such an expression.
This Court, as was pointed out in Pritam Singh vs The State (1), will not entertain a criminal appeal except in special and exceptional cases where it is manifest that by a disregard of the forms of legal process or by a violation of the principles of natural justice or otherwise substantial and grave injustice has been done.
It seems to us that the present case comes within the rule laid down, because the appellant has been convicted notwithstand ing the fact that the evidence is wanting on a most.material part of the prosecution case.
This is enough to dispose of this appeal, but we are constrained to say that we are not altogether happy about the manner in which the plea of alibi put forward by the appellant has been disposed of by the courts below.
Ordi narily tiffs court will not look beyond the findings of fact arrived at by the courts below, but we find that in the present case the decision on the plea of alibi has been arrived at in disregard of the principle that the standard of proof which is required in regard to that plea must be the same as the standard which is applied to the prosecution evidence and in both cases it should be a reasonable stand ard.
It is common ground in this appeal that the appellant was summoned to appear before the Naib Tehsildar on the 28th February, 1949, which was the date fixed for dealing with Bachittar Singh 's complaint.
Ordinarily and without looking at anything else, there should have been nothing improbable about his appearance before the Naib Tehsildar on that date, but in the present case there is positive (1) 831 evidence that an application for a taccavi loan bearing that date and also bearing the thumb impression the appellant was put up before the Naib Tehsildar and that was dealt with by him on that very day.
There is also affirmative evidence of a witness to prove that the appellant was present in the Naib Tehsildar 's court.
This witness is undoubtedly closely related to the appellant but his evidence is supported by probability and a written document.
One of the points raised by the prosecution was that the summons for appear ance on the 28th February was not served upon Mohinder Singh, but such evidence as there is on the record bearing on this point has certain peculiar features.
The prosecu tion having cited the Naib Tehsildar and the Ahlmad (Bench Clerk) as witnesses in the case gave them up and stated that the former had been won over by the appellant.
This allega tion could have been substantiated in the cross examina tion of the Naib Tehsildar who was examined as a defence witness, but nothing was elicited from him to support such a charge.
From the evidence of the Naib Tehsildar, it appears that on the 5th July, 1949, the Public Prosecutor showed him exhibit P.S. (which is an order directing the appearance of the seven persons including the appellant mentioned by Bachittar Singh in his complaint, before the Naib Tehsildar on the 28th February, 1949).
and that he told the Public Prosecutor that 6 or 7 persons appeared in his court.
on that date.
After this incident, on the 6th July, 1949, the Public Prosecutor informed the Court that he would "give up the Naib Tehsildar as he has been won over ".
The evidence of the process peon is of a somewhat suspicious character, because he has conveniently forgotten every material detail.
The appellant asserted at the trial that the original report of the process peon had been suppressed and another report had been fabricated and substituted in its place.
An application to this effect was made by him before the committing Magistrate, and he also examined a handwriting expert to prove some of his allegations.
Neither of the courts below has dealt with the evidence 832 of this expert.
The evidence of the Investigating Officer as recorded by the Sessions Judge is to the following effect : "P.B. and P.C. were obtained by me from the headquar ters.
Along with P.B. and P.C. the Parvana P.S. was also received by me.
After going through the zimnis, the witness states that the aforesaid documents P.B., P.C. and P.S. were summoned by the committing Magistrate and were not sent for by the witness.
On 16th March, 1949, a Foot Constable was certainly sent to Zira to bring the said file.
But since the file had been sent to the headquarters, therefore, the said constable returned quite blank.
I never inspected this file at the headquarters.
" The most material document with which we are concerned is P.S. which should have contained an endorsement of serv ice of summons on the persons against whom Bachittar Singh had complained.
It is clear from the first part of the evidence of the Investigating Officer that he had received the report of the process peon which was endorsed on the back of P.S., from the headquarters, but he says later that the papers were sent for but they did not arrive.
It is surprising that when a document was the subject of so much controversy he should have said by mistake that he had received it.
One of the comments made by the learned Ses sions Judge in dealing with the application alleged to have been made by the appellant on the 28th February, 1949, for a taccavi loan is that after producing the application before the Naib Tehsildar on that date, Mohinder Singh could have reached his village by noon time, but on this point the learned Sessions Judge seems to have wholly ignored the evidence of the Naib Tehsildar that he usually dealt with such applications between 12 and 4 P.M. on working days, and also the affirmative evidence of Joginder Singh.
In our opinion, there has been in substance no fair and proper trial in this case, and we are constrained to allow this appeal, set aside the conviction of the appellant under sections 302 and 307 read with section S4 833 of the Indian Penal Code, and direct that he be set at liberty forthwith.
In ordinary circumstances, we might have remanded the case for a flesh trial, but we consider that such a course would, in the present case, be unfair and contrary to settled practice, seeing that the appellant has been in a state of suspense over his sentence of death for more than a year.
Appeal allowed.
