Civil Appeal No. 99 of 1951.
Appeal from a Judgment and Decree of the High Court of Judicature at Bombay (Stone C.J. and Dixit 3.) dated 14th July, 1947, in First Appeal No. 128 of 1943 affirming a decree dated 14th October, 1942, of the Court of the Dis trict Judge of Kaira at Nadiad in Civil Suit No. 15 of 1928.
514 C.K. Daphtary (N. C. Shah, with him) for the appellant.
Rajani Patel for the respondent.
March 7.
The judgment of the Court was delivered by MUKHERJEA J.
This appeal is on behalf of the defendant and it arises out of a suit, under section 92 of the Civil Procedure Code, commenced by the plaintiffs who were origi nally nine in number in the court of the District Judge of Kaira at Nadiad.
Out of the nine plaintiffs, only one is surviving, and he is now the sole respondent in this appeal, all the rest having died pending this protracted litigation, which began as early as the year 1928.
The case of the plaintiffs, in substance, was that one Kuberdas, who was a religious teacher and a holy man rounded a cult known as Kaivalya or Karunasagar Panth, the principal tenet of which is that the realization of the Infinite is possible only through the medium of a Guru or spiritual preceptor.
Kuberdas received money and lands from his followers and disciples and with this fund he built a temple at Sarsa.
Kuberdas by will appointed his principal disciple Narayandas to succeed him on the Gadi and Narayandas built another and a bigger temple wherein he installed an image of Kuberdas, with the images of two staff bearers on two sides.
The Mahants after Narayandas were Baldevdas, Bhagwandas and Pragdasji, who is the defendant in the suit and each one of them was appointed by a will executed by his predecessor.
The defendant, it is alleged, had been acting in a manner contrary to the usages of the institution and was guilty of incontinence, mismanagement and improper alienation of trust properties.
On these allegations the plaintiffs prayed that: (1) the properties described in the schedule to the plaint as well as other properties under the management of the defendant be declared to be religious and charitable trust properties of the Kaivalya or Karuna sagar Panth; 515 (2) the defendant be removed from the Gadi and posses sion of the properties and a suitable successor appointed in his place; (3) the defendant be called upon to render accounts for the period of his management; and (4) a scheme might be framed for proper management of the institution.
The defendant in his written statement traversed all the material allegations in the plaint and contended infer alia that the suit was not maintainable inasmuch as no public trust of a religious and charitable character existed in respect to the suit properties which were the private properties of the defendant himself.
On these pleadings, a number of issues were framed by the District Judge, of which the two following were tried as preliminary issues, viz., (1) Whether the temple and the properties in suit are public charitable properties ? and (2) if not, whether this court has jurisdiction to try the suit ? By his judgment dated the 18th of July, 1935, the Dis trict Judge decided both these issues against the plaintiffs and dismissed the suit.
Against this decision the plain tiffs took an appeal to the High Court of Bombay.
The learned Judges of the High Court, who heard the appeal, took the view that the ownership of.
the suit properties was so restricted by the obligation to maintain the institu tion for purposes which only could be described as public charitable purposes, that the suit must be regarded as one coming within section 92, Civil Procedure Code.
The result was that the judgment of the trial court was reversed and the case was remanded to that court in order that it might be heard and disposed of on its merits.
The judgment of the High Court is dated 24th of January, 1938.
Being aggrieved by this order, the defendant prayed leave to appeal to the Judicial Committee, but this application was refused.
He thereupon filed a petition before the privy Council praying for special leave.
516 The Privy Council also refused to grant leave on the ground that the matter was still then in an interlocutory stage.
They, however, said specifically that the order of refusal was without prejudice to the presentation of a fresh peti tion after all the issues were determined.
The case then went back to the trial court and on the evidence adduced by the parties, the District Judge came to the conclusion that the allegations of misconduct and breach of trust made by the plaintiffs were not proved and in this view he dismissed the suit, subject to the declaration already given by the High Court that the temple and the properties in possession of the defendant were public, religious and charitable properties.
The plaintiffs filed an appeal against this decision to the High Court of Bombay and the High Court by its judgment dated 14th of July, 1947, affirmed the decision of the District Judge and dismissed the appeal.
The defendant has now come up to this court on the strength of a certificate granted by the High Court; and though formally it is an appeal against the final decree made by the High Court on 14th of July, 1947, in substance it challenges the propriety of the order of remand passed on 24th January, 1938, by which the High Court reversed the decree of dismissal made by the District Judge and remanded the case, being of opinion that the properties in dispute did appertain to a public trust of a religious and charita ble character.
Mr. Daphtary appearing in support of the appeal has contended before us that on the question as to whether or not a public trust existed in respect of the properties in suit, the view taken by the trial judge was right and that the decision of the High Court is based upon a misapprecia tion of the evidence on the record.
We have been taken through the entire evidence by the learned counsel on both sides; but having regard to the view which we propose to take in this case we deem it unnecessary to record any finding as to whether the properties in suit do or do not appertain to a public charitable trust.
In our opinion, after the 517 decision arrived at concurrently, by both the courts below on the merits of the case, it was beyond the scope of a suit framed under section 92, Civil Procedure Code, to give the plaintiffs a bare declaration of this character and make it a part of the decree, although the suit itself was dis missed.
A suit under section 92, Civil Procedure Code, is a suit of a special nature which presupposes the existence of a public trust of a religious or charitable character.
Such suit can proceed only on the allegation that there is a breach of such trust or that directions from the court are necessary for the administration thereof, and it must pray for one or other of the reliefs that are specifically men tioned in the section.
It is only when these conditions are fulfilled that the suit has got to be brought in conformity with the provision of section 92, Civil Procedure Code.
As was observed by the Privy Council in Abdur Rahim vs Barkat Ali(1), a suit for a declaration that certain property appertains to a religious trust may lie under the general law but is outside the scope of section 92, Civil Procedure Code.
In the case before us, the prayers made in the plaint are undoubtedly appropriate to the terms of section 92 and the suit proceeded on the footing that the defendant, who was alleged to be the trustee in respect of a public trust, was guilty of breach of trust.
The defendant denied the existence of the trust and denied further that he was guilty of misconduct or breach of trust.
The denial could not certainly oust the jurisdiction of the court, but when the courts found concurrently, on the evidence adduced by the parties, that the allegations of breach of trust were not made out, and as it was not the case of the plaintiffs, that any direction of the court was necessary for proper adminis tration of the trust, the very foundation of a suit under section 92, Civil Procedure Code, became wanting and the plaintiffs had absolutely no cause of action for the suit they instituted.
In these circumstances, the finding of the High Court about the existence of a public trust was wholly inconsequential and as it was (1) (1928) 55 I.A. 96, 67 518 unconnected with the grounds upon which the case was actual ly disposed of, it could not be made a part of the decree or the final order in the shape of a declaratory relief in favour of the plaintiffs.
It has been argued by the learned counsel for the respondents that even if the plaintiffs failed to prove the other allegations made in the plaint, they did succeed in proving that the properties were public and charitable trust properties a fact which the defendant denied.
In these circumstances, there was nothing wrong for the court to give the plaintiffs a lesser relief than what they actually claimed.
The reply to this is, that in a suit framed under section 92 of the Civil Procedure Code the only reliefs which the plaintiff can Claim and the court can grant are those enumerated specifically in the different clauses of t, he section.
A relief praying for a declaration that the properties in suit are trust properties does not come under any of these clauses.
When the defendant denies the existence of a trust, a declaration that the trust does exist might be made as ancillary to the main relief claimed under the section if the plaintiff is held entitled to it; but when the case of the plaintiff fails for want of a cause of action, there is no warrant for giving him a declaratory relief under the provision of section 92, Civil Procedure Code.
The finding as to the existence of a public trust in such circumstances would be no more than an obiter dictum and cannot constitute the final decision in the suit.
The result is that in our ' opinion the decision of the High Court should stand, but the decree and the concluding por tion, of the judgment passed by the trial court and affirmed by the High Court on appeal shall direct a ' dismissal of the plaintiff 's suit merely without its being made subject to any declaration as to the character of the properties.
To this extent the appeal is allowed and the final decree modified.
The order for costs made by the courts below will stand.
Each party will bear his own costs in this appeal.
