Criminal Appeal No. 50 of 1951.
Appeal by SpeciaI Leave from the Judgment and Order dated the 26th September, 1950, of the High Court of Judicature of Nagpur (Herneon Acting C.J. and Hidayat Ullah J.) in Criminal Appeal No. 251 of 1950 arising out of Judg ment dated the 2nd August, 1950, of the Court of Sessions Judge, Jabalpur, in Sessions Trial No. 32 of 1950.
568 S.P. Sinha and M.Y. Sharif, Nuruddin Ahmad and (Shaukat Hussain, with them) for the appellant.
Gopal Singh for the respondent.
March 20.
The Judgment of the court was delivered by BOSE J.
The main question in this case is whether there is a right of private defence.
Most of the facts are not in dispute.
A communal ' riot broke out at Katni on the 5th of March, 1950, between some Sindhi refugees resident in the town and the local Muslims.
The trouble started in the locality known as Zanda Bazar or Zanda Chowk.
Police Constable Bharat Singh, P.W. 17, who made the First Information Re port, said that most of the shopkeepers in Zanda Bazar are Sindhis.
He stated that when he was to1d that trouble had broken out there he proceeded to the spot and found that the goods in the Muslim shops in that locality were scattered.
It is also in evidence that some Muslims lost their lives.
From this place he went on to Subash Chowk, the locality in which the appellant 's shop is situate.
It lies to the West of Zanda Bazar.
He states that when he got there he found a "crowd" there but not a "mob".
He admitted that he had said in the First Information Report that a gun was fired a minute after he had reached the spot and he said that what he had stated in the First Information Report was true.
It is not disputed that this shot was fired by the appellant, as also a second shot, and that that caused the death of one man (a Sindhi) and injured three others, also Sindhis.
The map, exhibit D 4, shows that the shops of the appellant and his brother Zahid Khan run into each other and form two sides of a rectangle, the appellant 's house facing north and the brother 's house facing east.
Each shop opens out on to a road.
569 It is proved that when the rioting broke out in the Zanda Chowk the alarm spread to the appellant 's locality and the people there, including the appellant, started closing their shops.
The appellant 's version is that the mob approached his locality and broke into the portion of the building facing east in which his brother 's shop is situate and looted it.
The High Court holds that this is proved and holds further that this preceded the firing by the appellant.
There is a hole in the wall between the two portions of the building in which these two shops are situate and the High Court holds that Zahid 's family got into the appel lant 's portion of the building through this hole and took refuge there.
The High Court also holds that the appel lant 's mother then told the appellant that the crowd had burst into his (appellant 's) shop and was looting it.
The learned Judges state that what he said was not quite true because all that the crowd did was to beat the door of the appellant 's shop with lathis as they were passing but had not broken into the shop.
But they accept the fact that the crowd was beating the doors of the appellant 's shop with their lathis.
In our opinion, the facts found by the High Court are sufficient to afford a right of private defence.
Under section 97 of the indian Penal Code the right extends not only to the defence of one 's own body against any offence affecting the human body but also to defending the body of any other person.
The right also embraces the protection of property, whether one 's own or another person 's, against certain specified offences, namely theft, robbery, mischief and criminal trespass.
The limitations on this right and its scope are set out in the sections which follow.
For one thing, the right does not arise if there is time to have recourse to the protection of the public authorities, and for another, it does not extend to the infliction of more harm than is necessary for the purpose of defence.
Another limitation is that when death is 570 caused the person exercising the right must be under reason able apprehension of death, or grievous hurt, to himself or to those whom he is protecting; and in the case of property, the danger to it must be of the kinds specified in section 103.
The scope of the right is further explained in sec tions 102 and 105 of the Indian Penal Code.
Neither the learned High Court Judges nor the Sessions Judge has analysed these provisions.
Both Courts appear to be under the impression that actual looting of the appel lant 's shop was necessary before the right could arise.
In that they are wrong.
Under section 102 the right of private defence of the body commences "As soon as a reasonable apprehension of the danger to the body arises from an attempt or threat to commit the offence though the offence may not have been committed.
" Examining the provisions we have set out above, it is evident that the appellant had no time to have recourse to the authorities.
The mob or crowd had already broken into one part of the building and was actually beating on the doors of the other part.
It is also evident that the appel lant had reasonable grounds for apprehending that either death or grievous hurt would be caused either to himself or his family learned Sessions Judge has eloquently drawn attention to the lamentable consequences of communal frenzy in India and in Katni in particular, and he refers to the indiscriminate looting of Muslim shops in that town.
So also the High Court holds that " Looking to the circumstances which had existed in the country before and the fact that the trouble was between the refugees and the local Muslims it cannot be said that there would be no danger to the life of the appellant or at least of grievous hurt if the mob had entered his shop and he prevented it.
The apprehension would undoubtedly be reason able.
" And we know that Muslim shops had already been broken into and looted and Muslims killed in the 571 rioting at Zanda Chowk which preceded this, in our opinion, the High Court was wrong in thinking that the appellant had to wait until the mob actually broke into his shop and entered it.
They have emphasised this in another part of their judgment also where they say that the shot was fired " when there was no looting at the shop and thus no right of private defence.
" It was enough that the mob had actually broken into another part of the house and looted it, that the woman and children of his family fled to the appellant for protection in terror of their lives and that the mob was actually beating at his own doors with their lathis and that Muslim shops had already been looted and Muslims killed in the adjoining locality.
It was impossible for him to know whether his shop would or would not suffer the same fate if he waited, and on the findings it was reasonable for him to apprehend death or grievous hurt to himself and his family once they broke in, for he would then have had the right to protest and indeed would have been bound to do what he could to protect his family.
The threat to break in was implicit in the conduct of the mob and with it the threat to kill or cause grievous hurt to the inmates; indeed the High Court Judges themselves hold that his own shop was menaced.
The circumstances in which he was placed were amply sufficient to give him a right of private defence of the body even to the extent of causing death.
These things cannot be weighed in too fine a set of scales or, as some learned Judges have expressed it, in golden scales.
We have next to see whether the appellant used more force than was necessary, and here also we cannot use golden scales.
He was entitled to cause death and he did not kill more than one man.
He fired only two shots and, as the learned High Court Judges observe, he obviously aimed low.
The High Court holds the mob had moved up to his locality When he fired the shots, so the looting and the beating 572 on the doors were not the isolated acts of a few scattered individuals.
It was the mob that was doing it and in the High Court 's words, "The very fact that in the town of Katni two shots should have struck four Sindhis and none else shows that the rival community was on the move in that area.
" In our opinion, the appellant did not use more force than was necessary.
Indeed, the firing, far from acting as a deterrent, spurred them on and they ransacked and looted the place.
We have confined our attention to the right of private defence of the person though in this case the question about the defence of property happens to be bound up with it.
The appeal is allowed.
The convictions and sentences are set aside and the appellant will be released.
