peals from the judgments and decrees dated the 23rd February, 1945, of the High Court of Judicature at Calcutta (Akram and Blank JJ.) in Second Appeals Nos. 861 to 885 of 1939 from the judgments and decrees dated the 16th December, 1938, of the Court of the District Judge, Birbhum, in Title Appeals Nos. 23 to 47 of 1938.
Sitaram Bannerjee (Arun Kumar Dutta and Amiya Kumar Mukherjee, with him) for the appellant in Civil Appeals Nos.
68 to 74 of 1951.
Urukramdas Chakravarthy (section N. Mukherjee, with him) for the respondent No. 1 in Civil Appeals Nos.
68 to 74 of 1951.
Sitaram Bannerjee (Arun Kumar Dutta and Amiya Kurnar Mukherjea, with him) for the appellant in Civil Appeals Nos.
75 to 92 of 1951.
Panchanan Ghose (Chadra Nath Mukherji, with him) for the respondents Nos. 1 to 3 in Civil Appeals No. 75 to 92 of 1951.
April 2.
The Judgment of the Court was delivered by MAHAJAN J.
These appeals are directed against the judgment and decrees of the High Court of Judicature at Calcutta, dated 23rd February, 1945, reversing the judgment and decrees passed by the District Judge of Birbhum dated 16th December, 1938.
The principal questions for determina tion are the same in 102 784 all of them and can be conveniently disposed of by one judgment.
It is necessary to set out briefly the history of this half a century old litigation I The seven suits out of which arise Appeals Nos.
68 to 74 were filed in September, 1904, by Maharaja Bahadur Singh in the court of the differ ent Munsifs at Rampurhat, against Raja Ranjit Singh Bahadur, deceased, and others, for a declaration of his title to the lands mentioned in the different suits and for mesne profits from the year 1899 till recovery of possession.
It was alleged that the lands in the several suits were chowkidari chakran lands within the plaintiff 's patnidari, granted to his predecessors in interest on 14th November, 1853, by the ancestors of the defendant, that as the lands were in the possession of village watchmen on service tenures, they were excluded from assessment of land revenue and no rent was paid on them, that in the year 1899 under the provisions of sections 50 and 51 of Bengal Act VI of 1870 Government resumed the lands, terminated the service tenures and settled them with the zamindar, that in this situation the plaintiff as patnidar became entitled to their actual physi cal possession, that the zamindar wrongfully took physical possession of them and denied the right of the plaintiff and hence he was entitled to the reliefs claimed.
The suits were decreed on 17th August, 1905, and 19th August, 1905, by the two courts respectively and the decisions were affirmed on appeal by the District Judge.
On special appeal to the High Court, the suits were remanded for trial on the ques tion of limitation, and after remand they were dismissed by the trial court and the Court of appeal as barred by limita tion.
On second appeal, it was held that the suits were within limitation and were then decreed for the second time.
This decision was affirmed on appeal to His Majesty in Council.
The plaintiff actually obtained possession of the lands involved in these suits in August, 1913.
An applica tion was made for ascertainment of mesne profits on 785 6th November, 1918.
This was resisted by the defendant and it was pleaded that the plaintiff was not entitled to inter est on mesne profits, that the zamindar was entitled to receive the profits of the disputed lands and that deduc tion should be made out of the amount of the mesne profits on account of munafa and the amount of chowkidari dues as well as cesses due to him or paid by him.
Five years later, on 24th June, 1927, another set of objections was filed by the zamindar claiming deduction out of mesne profits by way of equitable set off of the payments made by him subsequent to the date of delivery possession as well as for the amount of munafa that became payable to him after that date.
After a prolonged enquiry the trial court on 18th December, 1937, decreed the plaintiff 's claim for mesne profits after allow ing the zamindar the deductions claimed by him up to the date of assessment of mesne profits but disallowed the amount claimed by way of equitable set off for the subse quent period.
The learned District Judge on appeal reversed this decision and allowed the defendant the amount claimed by him by way of equitable set off, subject, however, to the condition that the dues of the defendant should be deducted from the dues of the plaintiff till the defendant 's dues were wiped off.
The relevant part of his judgment runs thus : "The broad fact is that they (plaintiffs) have been in possession of the lands since 1910 and have been in enjoy ment of rent from the tenants from that date and according to law they are not entitled to possess the land uncondi tionally.
Now that all the facts are before the court and the time has come for final adjustment of accounts between the parties the court should try to do substantial justice between the parties.
It is not sufficient answer to say that the plea of equitable set off was not raised in the beginning.
The circumstances in all these cases are pecul iar and it could hardly be expected that such plea would have been taken in the very beginning.
The course of liti gation in these cases has not run along 786 easy and smooth channels: on the contrary its course has been extremely tortuous and disturbed frequently by con flicting decisions.
No one could have reason ably antici pated in the beginning that the litigation would be pro tracted in this extraordinary way.
It is the duty of the court to take notice of the subsequent events in order to do justice between the parties .
As we are dealing with the question of equitable set off, no question of time barred debts or unascertained sum can arise .
The plea of equitable set off in respect of time barred debts can be set up as a shield by way of defence nor can any question of payment of court fees arise.
There is, in my opinion, no substantial difference in the character of the respective parties during the entire period and it would be futile to make an attempt at distinction by oversubtle argument where there is really no difference in substance.
There is considerable force in the argument advanced on the side of the appellant, namely, the appellant 's claim to the equitable set off is really in the nature of cross demand arising out of the same transaction and connected in its nature and circumstances .
From whatever standpoint the matter may be looked at I am of the opinion that the claim of the appellant for equitable set off for the subsequent period by way of deduction of the chowkidari revenue and cess paid by him as well as on account of munafa should be allowed.
This amount will also carry interest at 6 per cent per annum up to date.
The subsequent period means the period since the date of delivery of possession up to 1927 28.
" Against the judgment and decrees of the District Judge the plaintiff preferred appeals to the High Court at Calcut ta.
The High Court by the judgment under appeal modified the decrees of the District Judge and disallowed the claim for equitable set off in its entirety for the subsequent period and restored the decree of the trial court.
The zamindar filed applications for leave to appeal to His Majesty in Council.
These applications were consolidated with similar applications filed in the second batch of suits.
A certifi cate 787 was granted for leave to appeal to His Majesty in Council.
By an order dated 9th June, 1947, all the appeals were admitted and it was directed that the proceedings be printed and.
transmitted to England.
During the pendency of the proceedings in the High Court, Raja Bhupendra Narayan Singh died and the present appellant was impleaded as his heir and representative.
An application was also made in the High Court for permission to urge additional grounds not already taken.
After the abolition of the jurisdiction of the Privy Council these appeals were transmitted to this Court.
An application under Order XIX, rule 4, of the Supreme Court Rules was presented at the hearing of the appeals that the appellant be allowed to urge the following additional grounds in support of the appeals, viz. : (1) That the munafa (rent) should not be calculated on the basis of the principles laid down in Radhacharan vs Maharaja Ranjit Singh(1).
(2) That the said munafa should have been assessed on a fair share of the profits from the land.
The second batch of appeals (Nos. 75 to 92 of 1951) arises out of 18 suits instituted in the court of the Munsif of Rampurhat on 22nd December, 1909, by Ganpat Singh and Narpat Singh, predecessors in interest of respondents 1 to 3 against the predecessor in interest of the appellant, late Raja Ranjit Singh Bahadur, and also some other persons who were tenants under him, for a declaration of the plaintiffs ' title to the resumed chowkidari chakran lands and for khas possession of the same and for mesne profits.
The allega tions in these suits were the same as in the first set of suits.
The defence to the suits was also the same.
The suits were decreed by the trial Judge on 30th September, 1910, in the following terms : "The plaintiffs ' title is declared to the lands in suit and they will get khas possession of the same by ejecting the tenant defendants; on condition of paying (1) 788 to the defendant No. 1 an additional rent, to be deter mined on the principle that the original patni rent should bear the same ratio to the patni rent now payable by the plaintiffs as the original Hustbood at the time of the creation of the patni should bear to the present increased Hustbood, or any other fair and equitable rent which may be determined at the time of assessing the mesne profits.
The plaintiffs will get Wasilat from defendant No. 1 up to the date of delivery of possession of the land in suit to them.
The amount will be determined in a separate enquiry." The District Judge on appeal remanded the cases for determination of the conditions and terms under which the patnidar was to hold the lands under the zamindar and directed ascertainment of profits.
The plaintiffs ob tained delivery of possession of the lands in the mean while on 23rd November, 1910.
Against the remand order appeals were preferred to the High Court and the High Court decreed the appeals in these terms : "We set aside the portion of the decision of the Dis trict Judge which remands the cases to the original court to determine the conditions under which the patnidar is to hold the lands under the zamindar.
Rest of the remand order will stand.
That portion of the Munsif 's decree, which imposes on the appellant, as a condition of obtain ing khas possession, the payment of additional rent to the zamindar will be set aside.
" Against these decrees appeals were preferred to His Majesty in Council by special leave.
The Privy Council set aside the decrees of the High Court and observed as follows : "Their Lordships, therefore, see no reason for inter fering with the long series of authorities commencing as far back as the year 1900, which have established the right of the zamindar to have an additional rent fixed for such lands nor can their Lordships overlook the fact that in the cases already referred before this Board no exception was taken by the patnidar to the 789 fixing of such rents as a condition of being put into pos session.
" On 8th December, 1922, the plaintiffs filed applications in these suits for ascertainment of mesne profits for the years 1906 to 1910.
Objections were taken on behalf of the defendant on the 17th April, 1923, and it was contended that the plaintiffs may be allowed mesne profits to the extent of the amount that would be found due after deduction of the amount of rent to which the defendant was entitled in re spect of the lands in suit according to the judgment of the munsif.
On the 28th May, 1927, another application was filed by the zamindar claiming deduction by way of equitable set off of the amounts due to him for rent from 1910 onwards and on account of subsequent payment made by him towards revenue and cesses.
After a prolonged enquiry the munsif ultimately on the 18th December, 1937, decreed the plaintiff 's claim for mesne profits after allowing deduc tions for the amounts claimed by the defendant up to the date of delivery of possession.
He held that the appellant was not entitled to get any amount by way of equitable set off in respect of sums of money spent by him in payment of revenue and cesses or for the amount of munafa or profits for the period subsequent to the date of delivery of posses sion.
The District Judge on appeal by his judgment dated the 16th December, 1938, allowed the claim of equitable set off for the period subsequent to delivery of possession and directed that "from the plaintiffs dues, the dues of the defendant are to be deducted and if after these deduc tions any sum is due to the plaintiffs they will get a decree for that sum.
If it is found on calculations in some cases that the dues of the defendant exceed the dues of the plaintiffs, in such cases the prayer of the plaintiffs for mesne profits must be dismissed.
" Against this decision special appeals were preferred to the High Court and by the judgment under appeal the decision of the trial court was restored.
Applications were then made for leave to appeal to His Majesty in Council and 790 those were allowed and a certificate was granted for pre ferring those appeals.
Because of the abolition of the jurisdiction of the Privy Council those appeals are now before us for decision.
The points for decision in all these appeals are the following : 1.
Whether the appellant is entitled to deduct by way of equitable set off from the amount of mesne profits the amounts due to him on account of rent, revenue and cesses for the period subsequent to the dates of delivery of pos session.
Whether interest should be allowed on the amount of mesne profits found due, and if so, at what rate.
Whether the rent due to the appellant from the patnidar on those funds should be calculated on the basis of annual assets of the land (as in Radhacharan vs Maharaja Ranjit Singh (1), or on a fair and equitable basis.
The claim for set off for the period for which mesne profits were claimed has been allowed and is not in these appeals.
As regards the amounts due to the appellant by way of rent subsequent to the date of transfer of possession, the claim is unconnected with the subjectmatter of the different suits.
It seems clear that a plea in the nature of equita ble set off is not available when the cross demands do not arise out of the same transaction.
Mesne profits due to the plaintiff relate to the period during which the appellant was in wrongful possession of the lands and the amounts claimed by the defendant relate tO a period when he was no longer in possession and had ceased to be a trespasser.
No mesne profits are claimable for that period.
The right of the appellant to recover additional rents from the plaintiff arises out of a different cause of action and independently of the claim for mesne profits.
If the patnidar after having entered into possession had defaulted in the payment of the (1) (1918)27 C.L J. 532, 791 additional rents due for any period, nothing stood in the way of the appellant from recovering the.
in by appropriate legal proceedings.
The prolongation of the enquiry for ascertainment of the mesne profits cannot support a claim for equitable set off for the period subsequent to the delivery of possession to the plaintiff.
It is obvious that no claim for equitable set off against mesne profits during the pendency of the suits could be made for the sums deduction of which is now sought, as the amounts had not then accrued due and his right to them had not yet arisen.
The learned District Judge was in error in holding that the appellant 's claim for equitable set off was in the nature of a cross demand arising out of the same transaction and connected in its nature and circumstances.
He failed to appreciate that the transaction which led to plaintiff 's demand resulted from the defendant 's wrongful act as a trespasser, while the transaction giving rise to the appellant 's demand arises out of the relationship of landlord and tenant and the obligations resulting therefrom.
A wrongdoer who has wrongfully withheld moneys belonging to another cannot invoke any principles of equity in his favour and seek to deduct therefrom the amounts that during this period have fallen due to him.
There is nothing improper or unjust in telling the wrongdoer to undo his wrong, and not to take advantage of it.
Such a person cannot be helped on any principles of equity to recover amounts for the recovery of which he could have taken action in due course of law and which for some unexplained reason he failed to take and which claim may have by now become barred by limitation.
It was contended that it was only after the decree of the Privy Council that the appellant 's rights to the addi tional rent was finally established and till then no legal steps could be taken to enforce this demand.
The contention is without force.
The appellant 's right to additional rent had been established by the decree of the trial court in execution of which possession passed from him to the patni dar.
The Privy 103 792 Council only affirmed this.decision.
The patnidars under the decree were entitled to possession of the lands conditional on payment of the additional rent due for the period they had been out of possession.
That condition having been fulfilled (by adjustment of the appellant 's claim against the mesne profits), the decree must be held to have been satisfied, thus completely settling the cross demands.
The landlord 's demand for subsequent rents has to be enforced in the ordinary way in the civil court if any default has been committed in the payment of these rents.
This claim cannot for ever remain linked with the demand for mesne profits for any anterior period.
The result is that the decision of the High Court on this point is maintained.
On the question of future interest payable on the decretal amount, the learned District Judge observed as follows : "I may state, however, at this stage that if I were to rule out the fact that I am allowing the claim of the appel lant for equitable set off, I would have allowed interest to the plaintiffs at the uniform rate of 4 per cent.
per annum throughout, i.e., from the beginning of the Washilat period up to date.
As I am allowing the prayer for equitable set off, I am of opinion, however, that interest at the usual rate at 6 per cent.
per annum should be granted for the whole of this period.
" The High Court disallowed equitable set off but yet maintained this decision.
When the claim for equitable set off is being disallowed, there is no justification for allowing future interest at the rate of more than four per cent.
for such a long period, particularly in a case where the plaintiff himself has not been prompt in getting, the amount of mesne profits ascertained.
The plaintiff did not even ask for an enquiry into this question for a period of about twelve years.
Taking into consideration all the circumstances of the case we think that future interest should not have been allowed to the plaintiff in the several suits at a higher rate than four per cent.
on the amount decreed in the various Suits by way of mesne profits.
793 The appellant 's last contention that the munafa (rent) should not be calculated on the principle laid down in Radhacharan vs Maharaja Ranjit Singh (1) but should have been assessed on a fair share of the profits of the land has no substance because the claim was not made in the grounds of appeal to the Privy Council and was not even mentioned in the additional grounds of appeal.
It was for the first time made before us at the hearing and we see no valid grounds for entertaining it at this late stage.
Moreover, it seems to us that the claim has no substance in the absence of any evidence about the proportion the original patni rent bore to the revenue and cesses.
For the reasons given above all these appeals fail except to the extent that the decree of the High Court is modified in that the amounts decreed by way of mesne profits in the various suits will bear interest at the rate of four per cent.
instead of six per cent.
The parties will bear their own costs in all these appeals.
Appeals dismissed.
Agent for the appellant in Civil Appeals No. 62 to 74 and 75 to 92: P.K. Bose.
Agent for respondent No. 1 in Civil Appeals Nos.
68 to 74: Ganpat Rai.
Agent for the respondents Nos.
1 to 3 in Civil Appeals Nos.
75 to 92: Sukumar Ghose.
