Civil Appeal No. 154 of 1951.
Appeal from a judgment and order of the 1st April, 1949, of the High Court of Judicature, Madras (Rajamannar C.J. and Balakrishna Aiyar J.) in Civil Miscellaneous Peti tion No. 1317 of 1949 arising out of Order dated 29th Janu ary, 1949, of the Commissioner of Labour, Madras.
S.C. Isaacs (section N. Mukherjee, with him), for the appel lant.
The respondent was not represented.
April 10.
The Judgment of the Court was delivered by MUKHERJEA J.
This appeal is directed against a judgment of a Division Bench of the Madras High Court dated 1st April, 1949, passed in a certiorari proceeding, by which the learned Judges directed the issue of a writ of certiorari for quashing a portion of an order made by the Labour Com missioner, Madras, in any enquiry under section 51 of the Madras Shops and Establishments Act.
520 The facts material for our present purpose lie within a narrow compass and to appreciate the point that requires consideration in this appeal it will be convenient first of all to advert to a few relevant provisions of the Madras Act referred to above.
The Act was passed in 1947 and its ob ject, as stated in the preamble, is to provide for the regulation of conditions of work in shops and other estab lishments.
Section 14(1) of the Act sets a statutory limi tation upon the working hours and lays down: "Subject to the other provisions of the Act, no person employed in any establishment shall be required or allowed to work for more than 8 hours in any day and 48 hours in any week.
" A proviso attached to the sub section which by way of exception to the rule enunciated therein, allows employment of a person in any establishment for any period in excess of this statutory limit subject to payment of overtime wages, provided the period of work including overtime work does not exceed 10 hours any day, and in the aggregate 54 hours in any week.
Section 31 provides: "Where any person employed in any establishment is re quired to work overtime, he shall be entitled, in respect of such overtime work, to wages at twice the rate of ordinary rate of wages.
" Section 50 preserves the existing rights and privileges of an employee in any establishment if these rights and privileges are more favourable to him than those created by the Act.
The section runs as follows : "Nothing contained in this Act shall affect any rights or privileges which any person employed in any establishment is entitled to on the date on which this Act comes into operation in respect of such establishment under any other law, contract, custom.
Or Usage applicable to such estab lishment if such rights and privileges are more favourable to him than those to which he would be entitled under this Act.
" 521 The only other relevant section is section 51 which says : "If any question arises whether all or any of the provi sions of this Act apply to an establishment or to a person employed thereto or whether section 50 applies to any case or not, it shall be decided by the Commissioner of Labour and his decision thereon shall be final and shall not be liable to be questioned in a court of law".
The appellant is a limited company carrying on business in Madras, while the respondent is an association of cleri cal employees including those working under the appellant.
On November 10, 1948, the respondent presented an applica tion before the Labour Commissioner, Madras, under section 51 of the Shops and Establishments Act for decision of certain questions referred to in the petition which related to the rights and privileges of the employees of the appel lant.
The Commissioner issued a notice calling upon the appellant to appear and answer the contentions raised on behalf of the employees.
The parties appeared before the Commissioner on 26th November, 1948, and again on 16th December following when they were represented by lawyers.
After hearing the parties and on a consideration of the evidence adduced by them, the Labour Commissioner made his decision on 29th January, 1949.
The questions raised by the employees were classified by the Commissioner under six separate issues and two of them, which are material for our present purpose, are worded as follows : Issue No. 5.
Whether there has been an increase in working hours from 6 to 61/2 on week days from 12th October, 1948, and the increase is permissible ? Issue No. 6.
Whether overtime wages at twice the ordi nary rates should not be paid for work done by the employees after the normal working hours ? On Issue No. 5.
the 'decision of the Commissioner was that the 'business hours of the company were six and half prior to 1st April, 1948 ', when the Act came into force and they continue to be so even now.
It is 522 true that a circular ' was issued which was to take effect from 12th October, 1948, under which the lunch interval was reduced by half an hour, but at the same time it was direct ed that the office would close for business with the general public at 5 P.M. instead of 5 30 P.M.
On all working days so far as business hours are concerned.
As regards Issue No. 6 the Labour Commissioner observes first of all that although it is customary in many estab lishments to fix certain hours of business during which business is transacted with the outside public, yet they are not the 'real hours of employment and as a matter of fact the employees do work outside these business hours, for which they are not entitled to any extra remuneration pro vided.
the statutory limit of 8 hours a day is not exceeded.
In the opinion of the Commissioner if the normal hours of work were previously fixed and strictly adhered to, the employees could have acquired a right or privilege to work only for such hours and they would be entitled to seek protection under section 50 of the Act against the imposi tion of longer hours without a corresponding increase in emoluments.
The Commissioner goes on to say that in such cases it would be sufficient if compensatory wages are paid at the ordinary rate calculated according to rule 10 of the Madras Shops and Establishments Rules for work in excess of the normal hours but less than the statutory hours.
But for work of more than 8 hours a day or 48 hours a week, wages at twice the ordinary rates should be paid as required by the proviso to section 14 (1) and section 31 of the Act.
The conclusion reached by the Commissioner with regard to this issue is expressed by him in the following words: "I hold that the case of Messrs. Parry and Company 's employees falls under the former category and that the employees in this company will be entitled to overtime wages only when the statutory hours are exceeded.
" This order, as said above, was made on 29th January, 1949, and on 16th of February following the 523 respondent association filed a petition before the High Court at Madras, praying for a writ of certiorari to quash the same.
This application was heard by a Bench of two Judges and by the judgment dated 1st of April, 1949, the learned Judges allowed the petition in part and quashed the order of the Labour Commissioner in so far as it decided that the employees of the appellant will be entitled to overtime wages only when the statutory hours were exceeded.
It is the/propriety of this decision that has been chal lenged before us in this appeal.
It is somewhat unfortunate that the respondent remained unrepresented before us and the appeal had to be heard ex parte.
Mr. Isaacs, who appeared on behalf of the appellant, has, however, rendered every assistance that he possibly could and has placed before us all the material facts and relevant provisions of law.
Having given the matter our best consideration, we are of the opinion that the order of the High Court cannot be supported and that this appeal should be allowed.
The High Court seems to have based its decision on the ground that the Commissioner of Labour ' failed to answer the question raised by the association as to whether the company was entitled to require the employees to work more than six and half hours a day.
According to the learned Judge, the Labour Commissioner was not right in holding that even if the working hours were fixed at six and half hours a day, the employees would be entitled to overtime wages only when the statutory hours are exceeded.
As has been pointed out already, the Labour Commission er did decide that if the normal hours of work were previ ously fixed and rigidly adhered to, the employees would be entitled to seek protection under Section 50 of the Act against imposition of longer hours of ,work without a corre sponding increase in their emoluments.
The increase in such cases, according to the Labour Commissioner, should be on the scale of compensatory wages allowed under rule 10 of 524 the Madras Shops and Establishments Rules.
If, however, the increase is more than the statutory period, "the employees will be entitled to wages at double rate under Section 31 of,the Act.
This decision may or may not be right, but it has not been and cannot be suggested that the Labour Commis sioner acted without jurisdiction or in excess of his pow ers.
Under Section 51 of the Madras Shops and Establish ments Act, the Labour Commissioner is the only proper and competent authority to determine the questions referred to it in that section; and there is an express provision in it that the decision of the Labour Commissioner shall be final and not liable to be challenged in any court of/law.
It was the respondent who took the matter before the Labour Commis sioner in the present case and invited his decision upon the questions raised in the petition.
The Commissioner was certainly bound to decide the questions and he did decide them.
At the worst, he may have come to an erroneous conclu sion, but the conclusion is in respect of a matter which lies entirely within the jurisdiction of the Labour Commis sioner to decide and it does not relate to anything collat eral, an erroneous decision upon which might affect his jurisdiction.
The records of the case do not disclose any error apparent on the face of the proceeding or any irregu larity in the procedure adopted by the Labour Commissioner which goes contrary to the principles of natural justice.
Thus there was absolutely no grounds here which would justi fy a superior court in issuing a writ of certiorari for removal of an order or proceeding of an inferior tribunal vested with powers to exercise judicial or quasi judicial functions.
What the High Court has done really is to exer cise the powers of an appellate court and correct what it considered to be an error in the decision of the Labour Commissioner.
This obviously it cannot do.
The position might have been different if the Labour Commissioner had omitted to decide a matter which he was bound to decide and in such cases a mandamus might legitimately issue commanding the authority to determine questions which it left 525 undecided(1); but no certiorari is available to quash a decision passed with jurisdiction by an inferior tribunal on the mere ground that such decision is erroneous.
The judg ment of the High Court, therefore, in our opinion, is plain ly unsustainable.
In the view which we have taken, it is unnecessary to express any opinion as to whether certiorari has been taken away if it can be taken away at all under our Constitution by the provision of section 51 of the Madras Shops and Establishments Act which lays down that the decision of the Labour Commissioner would be final and incapable of being challenged in any court of law.
It was conceded by Mr. Isaacs that in spite of such statutory provisions the superior court is not absolutely deprived of the power to issue a writ, although it can do so only on the ground of either a manifest defect of jurisdiction in the tribunal that made the order or of a manifest fraud in the party procuring it(2).
The result is, that in our opinion the appeal succeeds and the judgment of the High Court is set aside and the order of the Labour Commissioner affirmed.
As the respondent was absent, we do not think it proper, in the circumstances of this case, to make any order for costs.
(1) Vide Board of Education vs Rice and others, [1911] A.C. 179.
(2) Vide Colonial Bank of Australasia vs Robert Willan, 5P.C. Ap, peals 417.
