N: Criminal Appeal No. 15 of 1951.
Appeal under articles 132(1) and 134(1)(c) of the Constitu tion of India against the Judgment and Order dated 28th February, 1951, of the High Court of Saurashtra at Rajkot (Shah C.J. and Chhatpar J.) in Criminal Appeal No. 162 of 1950, The material facts appear in the Judgment.
S.L. Chibber (amicus curia ), for the appellant, B. Sen, for the respondent.
439 1952.
February 27.
The following Judgments were delivered.
PATANJALI SASTRI C.J.
This appeal raises questions under article 14 of the Constitution more or less similar to those dealt with by this Court in Criminal Appeal No. 297 of 1951, The State of West Bengal vs Anwar Ali Sarkar(1), and it was heard in part along with that appeal but was adjourned to enable the respondent State to file an affidavit explaining the circumstances which led to the enactment of the Saurashtra State Public Safety Measures (Third Amendment) Ordinance, 1949 (No. XLVI of 1949), hereinafter referred to as the impugned Ordinance.
As in the West Bengal case, the jurisdiction of the Special Court of Criminal Jurisdiction, which tried and convicted the appellant, was challenged on the ground that the impugned Ordinance, under which the Court was constitut ed, was discriminatory and void.
The Objection was overruled by the Special Judge as well as by the High Court of Sau rashtra on appeal and the appellant now seeks a decision of this Court on the point.
The impugned Ordinance purports to amend the Saurashtra State Public Safety Measures Ordinance (No. IX of 1948) which had been passed "to provide for public safety, mainte nance of public order and preservation of peace and tran quillity in the State of Saurashtra", by the insertion of sections 7 to 18 which deal with the establishment of Spe cial Courts of criminal jurisdiction in certain areas to try certain classes of offences in accordance with a simplified and shortened procedure.
Section 9 empowers the State by notification to constitute Special Courts for such 'areas as may be specified in the notification and section 10 provides for appointment of Special Judges to preside over such courts.
Section 11 enacts that the Special Judge shall try "such offences or classes of offences or such cases or classes of cases as the Government may, by general or special order in writing; direct", (1) Since reported as ; 57 57 440 Then follow provisions prescribing the procedure applicable to the trial of such offences.
The only variations in such procedure from the normal procedure in criminal trials in the State consist of the abolition of trial by jury or with the aid of assessors and the elimination of the inquiry before commitment in sessions cases.
Even under the normal procedure trial by jury is not compulsory unless the Govern ment so directs (sections 268 and 269 (1)).
while assessors are not really members of the court and their opinion is not binding on the judge with whom the responsibility for the decision rests.
Nor can the commitment proceeding in a sessions case be said to be an essential requirement of a fair and impartial, trial, though its dispensation may involve the deprivation of certain advantages which an accused person may otherwise enjoy.
Thus the variations from the normal procedure are by no means calculated to imperil the chances of a fair and impartial trial.
In exercise of the power conferred by sections 9, 10 and 11, the Government issued the notification No. H/35 5 C dated 9/11 February, 1950, directing that a Special Court shall be constituted for certain special areas and that it shall try certain specified offences which included offences under sections 302, 307 and 392 read with section 34 of the Indian Penal Code (as adapted and applied to the State of Saurashtra) for which the appellant was convicted and sen tenced.
It is contended on behalf of the appellant that section 11 and the notification referred to above are discriminatory in that the offences alleged to have been committed by the appellant within the specified areas are required to be tried by the Special Judge under the special procedure, while any person committing the same offences outside those areas would be tried by the ordinary courts under the ordi nary procedure.
It is also urged that sections 9 and 11 by empowering the State Government to establish a Special Court and to direct it to try under a special procedure such offences as may be notified by the Government, in effect, authorise the Government to 441 amend section 5 of the Criminal Procedure Code read with the Second Schedule (as adapted and applied to the State of Saurashtra), which provides that "all offences under the Indian Penal Code shall be investigated, enquired into, tried and otherwise dealt with according to the provisions hereinafter contained", and that delegation of such power to the executive Government was beyond the competence of a legislature and was, therefore, void.
On the first point, many of the considerations which weighed with me in upholding the constitutionality of sec tion 5 (1) of the West Bengal Special Courts Act, which is in identical terms with section 11 of the impugned Act, apply a fortiori to the present case.
The West Bengal case (1) arose out of a reference by the State Government of certain individual cases to the Special Court for trial and 1 there expressed the view that it was wrong to think that classification was something that must somehow be discovera ble in every piece of legislation or it would not be legis lation.
That way of regarding classification, I pointed out, tended only to obscure the real nature of the problems for which we have to find solution.
In the present case, howev er, the State Government referred not certain individual cases but offences of certain kinds committed in certain areas and so the objection as to discriminatory treatment is more easily answered on the line of reasoning indicated in my judgment in the West Bengal case (1).
Again, the varia tions from the normal procedure authorised by the impugned Ordinance are less disadvantageous to the persons tried before the Special Court than under the West Bengal Act.
It was, however, said that any variation in procedure which operates materially to the disadvantage of such persons was discriminatory and violative of article 14.
On the other hand, it was contended on behalf of the respondent State that, in the field of personal liberty, the only constitu tional safeguards were those specifically.
provided in articles 20 to 22, and 'this Court having held in (1) [1952] S.C.R.284.
442 Gopalan 's case (1) that any procedure prescribed by law satisfies the requirements of article 21 (the only article relevant here) the impugned Ordinance which prescribes a special procedure for trial of offences falling within its ambit could not be held to be unconstitutional.
Reliance was placed on a decision of a Full Bench of the Hyderabad High Court (Abdur Rahim and others vs Joseph A. 'Pinto and others (2) which seems to lend some support to this view.
I am, however, of opinion that neither of these extreme con tentions is sound.
All legislative differentiation is not necessarily dis criminatory.
In fact, the word "discrimination" does not occur in article 14.
The expression "discriminate against" is used in article 15 (1) and article.
16(2), and it means, according to the Oxford Dictionary, "to make an adverse distinction with regard to; to distinguish unfavourably from others".
Discrimination thus involves an element of unfa vourable bias and it is in that sense that the expression has to be understood in this context.
If such bias is disclosed and is based on any of the grounds mentioned in articles 15 and 16, it may well be that the statute will, without more, incur condemnation as violating a specific constitutional prohibition unless it is saved by one or other of the provisos to those articles.
But the position under article 14 is different.
Equal protection claims under that article are examined with the presumption that the State action is reasonable and justified.
This pre sumption of constitutionality stems from the wide power of classification which the legislature must, of necessity, possess in making laws operating differently as regards different groups of persons in order to give effect to its policies.
The power of the State to regulate criminal trials by constituting different courts with different procedures according to the needs of different parts of its territory is an essential part of its police power (cf.
Missouri vs Lewis)(3).
Though the differing (1) ; (3) 101 U.S.22 (2) A.I.R. 1951 Hyderabad ll. 443 procedures might involve disparity in the treatment of the persons tried under them, such disparity is not by itself sufficient, in my opinion, to outweigh the presumption and establish discrimination unless the degree of disparity goes beyond what the reason for its existence demands as, for instance, when it amounts to a denial of a fair and impar tial trial.
It is, therefore, not correct to say that arti cle 14 provides no further constitutional protection to personal liberty than what is afforded by article 21.
Notwithstanding that its wide general language is greatly qualified in its practical application by a due recognition of the State 's necessarily wide powers of legislative clas sification, article 14 remains an important bulwark against discriminatory procedural laws.
In the present case, the affidavit filed on behalf of the respondent State by one of its responsible officers states facts and figures relating to an increasing number of incidents of looting, robbery, dacoity, nosecutting and murder by marauding gangs of dacoits in certain areas of the State, and these details support the claim that "the securi ty of the State and public peace were jeopardised and that it became impossible to deal with the offences that were committed in different places in separate courts of law expeditiously.
" The statement concludes by pointing out that the areas specified in the notification were the "main zones of the activities of the dacoits as mentioned above.
" The impugned Ordinance having thus been passed to combat the increasing tempo of certain types of regional crime, the two fold classification on the lines of type and territory adopted in the impugned Ordinance, read with the notifi cation issued thereunder, is, in my view, reasonable and valid, and the degree of disparity of treatment involved is in no way in excess of what the situation demanded.
On the second point, the appellant 's learned counsel claimed that the majority view in In re The , etc.(1) supported his contention.
He attempted to make this out by piecing together certain dicta (1) ; 444 found in the several judgments delivered in that case.
While undoubtedly certain definite conclusions were reached by the majority of the Judges who took part in the decision in regard to the constitutionality of certain specified enact ments, the reasoning in each case was different and it is difficult to say that any particular principle has been laid down by the majority which can be of assistance in the determination of other cases.
I have there expressed my view that legislatures in this country have plenary authori ty to delegate their power to make laws to subordinate agencies of their choice and such delegation, however inex pedient or undesirable politically, is constitutionally competent.
I accordingly reject this contention.
It follows that the Special Judge had jurisdiction to try the appellant and the persons accused along with him.
As the majority concur in overruling the preliminary objection the appeal will be heard on the merits.
FAZL ALI J.
This is an appeal by one Kathi Raning Rawat, who has been convicted under sections 302, 307 and 392.
read with section 34 of the Indian Penal Code and sentenced to death and to seven years ' rigorous imprison ment.
The appellant was tried by a Special Court constitut ed under the Saurashtra State Public Safety Measures(Third Amendment) Ordinance, 1949 (Ordinance No. LXVI of 1949), which was issued by the Rajpramukh of Saurashtra on the 2nd November, 1949, and his conviction and sentence were upheld on appeal by the State High Court.
He has preferred an appeal to this Court against the decision of the High Court.
The principal question which arises in this appeal is whether the Ordinance to which reference has been made is void under article 13(1) of the Constitution on the ground that it violates the provisions of article 14.
It appears that on the 5th April, 1948, the Rajpramukh of Saurashtra State promulgated an Ordinance called the Criminal Proce dure Code, 1898 (Adaptation) Ordinance, 1948 (Ordinance No. XII of 445 1948), by which "the Criminal Procedure Code of the Dominion of India as in force in that Dominion on the 1st day of April, 1948" was made applicable to the State of Saurashtra with certain modifications.
In the same month, another Ordinance called the Saurashtra State Public Safety Measures Ordinance (Ordinance No. IX of 1948) was promulgated, which provided among other things for the detention of persons acting in a manner prejudicial to public safety, maintenance of public order and peace and tranquillity in the State.
Subsequently, on the 5th November, 1949, the Ordinance with which we are concerned, namely, the Saurashtra State Public Safety Measures (Third Amendment) Ordinance, 1949, was promulgated, which purported to amend the previous Ordinance by inserting in it certain provisions which may be summa rised as follows : Section 9 of the Ordinance empowers the State Government by notification in the Official Gazette to constitute Spe cial Courts of criminal jurisdiction for such area as may be specified in the notification.
Section 11 provides that a Special Judge shall try such offences or classes of offences or such cases or classes of cases as the State Government may, by general or special order in writing, direct.
Sec tions 12 to 18 lay down the procedure for the trial of cases by the Special Judge, the special features of which are as follows : (1) The Special Judge may take cognizance offences without the accused being committed to his court for trial; (2) There is to be no trial by jury or with the aid of assessors; (3) The Special Judge should 'ordinarily record a memo randum only of the substance of the evidence of each wit ness; and (4) The person convicted has to appeal to the High Court within 15 days from the date of the sentence.
446 The Ordinance further provides that the provisions of sections 491 and 526 of the Code of Criminal Procedure shall not apply to any person or case triable by the Special Judge, and the High Court may call for the record of the proceedings of any case tried by a Special Judge and may exercise any of the powers conferred on an appellate court by sections 423, 426, 427 and 428 of the Code.
From the foregoing summary of the provisions of the Ordinance, it will appear that the difference between the procedure laid down in the Criminal Procedure Code and the procedure to be followed by the Special Judge consists mainly in the following matters: (1) Where a case is triable by a court of session, no commitment proceeding is necessary, and the Special Judge may take cognizance without any commitment; (2) The trial shall not be by jury or with the aid of assessors; (3) Only a memorandum of the substance of the evidence of.
each witness is ordinarily to be recorded; (4) The period of limitation for appeal to the High Court is curtailed; and (5) No court has jurisdiction to transfer any case from any Special Judge, or to make an order under section 491 of the Criminal Procedure Code.
It appears that pursuant to the provisions contained in sections 9, 10 and 11 of the Ordinance, the State Government issued a Notification No. H/35 5 C, dated the 9/11th Febru ary, 1951, directing the constitution of a Special Court for certain areas mentioned in a schedule attached to the Noti fication and empowering such court to try the following offences, namely, offences under sections 183, 189, 190, 212, 216, 224, 302, 304, 307, 323 335, 341 344, 379 382, 384 389 and 392 402 of the Indian Penal Code, 1860, as adapted and applied to the State of Saurashtra, and most of t, be offences under the.
Ordinance of 1948.
447 In the course of the hearing, an affidavit was filed by the Assistant Secretary in the Home Department of the Sau rashtra Government, stating that since the integration of different States in Kathiawar in the beginning of 1948 there had been a series of crimes against public peace and that had led to the promulgation of Ordinance No. IX of 1948, which provided among other things for detention of persons acting in a manner prejudicial to public safety and mainte nance of public order in the State.
Notwithstanding this Ordinance, the crimes went on increasing and there occurred numerous cases of dacoity, murder, nosecutting, ear cutting, etc.
for some of which certain notorious gangs were respon sible, and hence Ordinance No. LXVI of 1949 was promulgated to amend the earlier Ordinance and to constitute Special Courts for the speedy trial of cases arising out of the activities of the dacoits and other criminals guilty of violent crimes.
As has been already indicated, the main contention advanced before us on behalf of the appellant is that the Ordinance of 1949 violates the provisions of article 14 of the Constitution, by laying down a procedure which is dif ferent from and less advantageous to the accused than the ordinary procedure laid down in the Criminal Procedure Code, and thereby discriminating between persons who are to be tried under the special procedure and those tried under the normal procedure.
In support of this argument, reliance is placed on the decision of this court in The Slate of West Bengal vs Anwar Ali Sarkar and Gajen Mali (Cases Nos. 297 and 298 of 1951) (1), in which certain provisions of the West Bengal Special Courts Act, 1949, have been held to be unconstitutional on grounds similar to those urged on behalf of the appellant in the present ease.
A comparison of the provisions of the Ordinance in question with those of the West Bengal Act will show that several of the objectionable features in the latter enactment do not appear in the Ordi nance, (1) ; 58 448 but, on the whole, I am inclined to think that that circum stance by itself will not afford justification for upholding the Ordinance.
There is however one very important differ ence between the West Bengal Act and the present Ordinance which, in my opinion, does afford such justification, and I shall try to refer to it as briefly as possible.
I think that a distinction should be drawn between"dis crimination without reason" and ' 'discrimination with rea son".
The whole doctrine of classification is based on this distinction and on the well known fact that the circum stances which govern one set of persons or objects may not necessarily be the same as those governing another set of persons or objects, so that the question of unequal treat ment does not really arise as between persons governed by different conditions and different sets of circum stances.
The main objection to the West Bengal Act was that it permitted discrimination "without reason" or with out any rational basis.
Having laid down a procedure which was materially different from and less advantageous to the accused than the ordinary procedure, that Act gave uncon trolled and unguided authority to the State Government to put that procedure into operation in the trial of any case or class of cases or any offence or class of offences.
There was no principle to be found in that Act to control the application of the discriminatory provisions or to correlate those provisions to some tangible and rational objective, in such a way as to enable anyone reading the Act to say : If that is the objective, the provisions as to special treatment of the offences seem to be quite suitable and there can be no objection to dealing with a particular type of offences on a special footing.
The mere mention of speedier trial as the object of the Act did not cure the defect, because the expression "speedier trial" standing by itself provided no rational basis of classification.
It was merely a description of the result sought to be achieved by the application of the special procedure laid down in the Act ' and afforded no help in determining what cases required speedier trial.
449 As regards the present Ordinance, we can discover a guiding principle within its four corners, which cannot but have the effect of limiting the application of the special procedure to a particular category of offences only and establish such a nexus (which was missing in the West Bengal Act) between offences of a particular category and the object with which the Ordinance was promulgated, as should suffice to repel the charge of discrimination and furnish some justification for the special treatment of those of fences.
The Ordinance, as I have already stated, purported to amend another Ordinance, the object of which was to provide for public safety, maintenance of public order and preservation of peace and tranquillity in the State.
It was not disputed before us that the preamble of the original Ordinance would govern the amending Ordinance also, and the object of promulgating the subsequent Ordinance was the same as the object of promulgating the original Ordinance.
Once this is appreciated, It is easy to see that there is something in the Ordinance itself to guide the State Govern ment to apply the special procedure not to any and every case but only to those cases or offences which have a ra tional relation to, or connection with, the main object and purpose of the Ordinance and which for that reason become a class by themselves requiring to be dealt with on a special footing.
The clear recital of a definite objective furnishes a tangible and rational basis of classification to the State Government for the purpose of applying the provi sions of the Ordinance and for choosing only such offences or cases as affect public safety, maintenance of public order and preservation of peace and tranquillity.
Thus, under section 11, the State Government is expected to select only such offences or class of offences or class of cases for being tried by the special court in accordance with the special procedure, as are calculated to affect public safety, maintenance of public order, etc., and under section 9, the use of the special procedure must necessarily be confined to only disturbed areas or those areas where adoption of 450 public safety measures is necessary.
That this is how the Ordinance was intended to be understood and was in fact understood, is confirmed by the Notification issued on the 9/11th February by the State Government in pursuance of the Ordinance.
That Notification sets out 49 offences under the Indian Penal Code as adapted and applied to the State and certain other offences punishable under the Ordinance, and one can see at once that all these offences directly affect the maintenance of public order and peace and tran quillity.
The Notification also specifies certain areas in the State over which only the special court is to exercise jurisdiction.
There can be no dispute that if the State Legislature finds that lawlessness and crime are rampant and there is a direct threat to peace and tranquil lity in certain areas within the State, it is competent to deal with offences which affect the maintenance of public order and preservation of peace and tranquillity in those areas as a class by themselves and to provide that such offences shall be tried as expeditiously as possible in accordance with a special procedure devised for the purpose.
This, in my opinion, is in plain language the rationale of the Ordinance, and it will be going too far to say that in no case and under no circumstances can a legislature lay down a special procedure for the trial of a particular class of offences, and that recourse to a simplified and less cumbrous procedure for the trial of those offences, even when abnormal conditions prevail, will amount to a violation of article 14 of the Constitution.
I am satisfied that this case is distinguishable from the case relating to the West Bengal Act, but I also feel that the legislatures should have recourse to legislation such as the present only in very special circumstances.
The question of referring individual cases to the special court does not arise in this appeal, and I do not wish to express any opinion on it.
Certain other points were urged on behalf of the appel lant, namely, that the Ordinance suffers from excessive delegation of legislative authority, and that 451 the Rajpramukh had exceeded his powers in amending the provisions of the Criminal Procedure Code.
These contentions were found to be devoid of all force and have to be reject ed.
In the result, I would hold that the Saurashtra State Public Safety Measures (Third Amendment) Ordinance is not unconstitutional, and accordingly overrule the objection as to the jurisdiction of the special court to try the appel lant.
MAHAJAN J.
The principal point for decision in the appeal is whether section 11 of the Saurashtra State Public Safety Measures (Third Amendment) Ordinance (No. LXVI), 1949.
which came into force on 2nd November, 1949, is hit by article 14 of the Constitution inasmuch as it mentions no basis for the differential treatment prescribed in the Ordinance for trial of criminals in certain cases and for certain offences.
Section 11 of the Ordinance is in these terms : "A Special Judge shall try such offences or classes of offences or such cases or classes of cases as the Government of the United State of Saurashtra may, by general or special order in writing, direct.
" This section is in identical terms with section 5(1) of the West Bengal Special Courts Act (Act X of 1950).
Section 5(1) of that Act provided as follows : "A Special Court shall try such offences or classes of offences or cases or classes of cases, as the State Govern ment may, by general or special order in writing, direct.
" The question whether section 5(1) of the Bengal Act (X of 1950) was hit by article 14 of the Constitution was an swered in the affirmative by this court in The State of West Bengal vs Anwar Ali Sarkar etc.(1) In that case I was of the opinion that even if the statute on the face of it was not discriminatory, it was so in its effect and opera tion inasmuch as it vested in the executive government unregulated official discretion and therefore had to be adjudged unconstitutional.
Section 11 of the Ordinance, like section 5(1) (1) ; 452 of the West Bengal Act, suggests no reasonable basis or classification either in respect of offences or in respect of cases.
It has laid down no measure for the grouping either of persons or of cases or of offences by which meas ure these groups could be distinguished from those outside the purview of the special Act.
The State Government can choose a case of a person similarly situate and hand it over to the special tribunal and leave the case of another person in the same circumstances to be tried by the procedure laid down in the Criminal Procedure Code.
It can direct that the offence of simple hurt be tried by the special tribunal while a more serious offence be tried in the ordinary way.
The notification in this case fully illustrates the point.
Offence of simple hurt punishable with two years ' rigorous imprisonment is included in the list of offences to be tried by the Special Judge, while a more serious offence of the same kind punishable with heavier punishment under section 308 is excluded from the list.
It is the mischief of section 11 of the Ordinance that makes such discrimination possible.
To my mind, offences falling in the group of sections 302 to 308, Indian Penal Code.
possess common characteristics and the appellant can reasonably complain of hostile dis crimination.
I am therefore of the opinion that section 11 of the Ordinance is unconstitutional and the conviction of the appellant under the Ordinance by the special judge is bad and must be quashed.
There will be a retrial of the appellant under the procedure prescribed by the Code of Criminal Procedure.
The contention of the learned counsel for the State that the provisions of the Ordinance are in some respects distinguishable from the provisions of the West Bengal Special Courts Act cannot be sustained.
Reference was made to section 9 of the Ordinance which is in these terms : "The Government of the United State of Saurashtra may by notification in the official gazette constitute Special Courts of criminal jurisdiction for such area as may be specified in the notification.
" 453 This section is in the same terms as section 3 of the West Bengal Special Courts Act.
It only empowers the State Government to constitute Special Courts for any area or for the whole of the State of Saurashtra in the like manner in which section 3 empowered the West Bengal Government to constitute special courts for the whole of the State or any particular area, It does not in any way limit or curtail the power conferred on the State Government by the provi sions of section 11.
Reference was also made to the pream ble of the original Ordinance which uses the familiar con ventional phraseology: "An Ordinance to provide for public safety, maintenance of public order and preservation of peace and tranquillity in the State of Saurashtra.
" These words cannot limit the plain and unambiguous language of section 11 of the Ordinance which authorises the State Government to send any case or commit persons guilty of any offence to the special judge for trial by the procedure prescribed in the Ordinance.
MUKHERJEA J.
The appellant before us was tried,along with two other persons, by the Special Judge, Court of Criminal Jurisdiction, Saurashtra State, on charges of murder, at tempted murder and robbery under sections 302, 307 and 392 of the Indian Penal Code read with section 34.
By his judgment dated 20th December, 1950, the Special Judge con victed the appellant on all the three charges and sentenced him to death under section 302 and to seven years ' rigorous imprisonment both under sections 307 and 392 of the Indian Penal Code.
The conviction and sentences were upheld by the High Court of Saurashtra on appeal.
The appellant has now come to this court on the strength of a certificate granted by the High Court under articles 132(1) and 134(1)(c) of the Constitution.
The appeal has not been heard on its merits as yet.
It was set down for hearing on certain preliminary points of law raised by the learned counsel for the appellant attacking the legality of the entire trial on the ground that section 11 of the Saurashtra Public 454 Safety Measures Ordinance No. XLVI of 1949 passed by the Rajpramukh of Saurashtra as well as the Notification issued by the State Government on 9/11th February, 1951, under which the Special Court was constituted and the trial held, were void and inoperative.
The first and the main ground upon which the constitutional validity of the section and the notification has been assailed is that they are in conflict with the provision of article 14 of the Constitu tion.
The other point raised is that the provision of section 11 the Ordinance is illegal as it amounts to delegation of essential legislative powers by the State Legislature to the Executive.
So far as the first point is concerned, the learned counsel for the appellant has placed great reliance upon the majority decision of this court in two analogous appeals from the Calcutta High Court (being cases Nos. 297 and 298 of 1951)(1), where a similar question arose in regard to the validity of section 5 (1) of the West Bengal Special Courts Act, 1950.
In fact, it was because of our pronouncement in the Calcutta appeals that it was considered desirable to have the present case heard on the preliminary points of law.
It is not disputed that the language of section 11 of the Saurashtra Ordinance, with which we are now concerned, is identically the same as that of section 5 (1) of the West Bengal Special Courts Act.
The wording of the section is as follows: "11.
Jurisdiction of Special Judges A Special Judge shall try such offences or classes of offences or such cases or classes of cases as the Government of the United State of Saurashtra may, by general or special order in writing, direct.
" In the West Bengal Act there is a further provision em bodied in clause (2) of section 5 which lays down that no such direction as is contemplated by clause (1) could be given in respect of cases pending before ordinary criminal courts at the date when the Act came into force.
No such exception has been made in the Saurashtra Ordinance.
In the Calcutta cases referred (1) Since reported as ; 455 to above, the notification under section 5(1) of the West Bengal Act directed certain individual cases in which speci fied persons were involved to be tried by the Special Court and it was held by the High Court of Calcutta that section 5 (1) of the West Bengal Special Courts Act to the extent that it empowers the State Government to direct any case to be tried by Special Courts was void as offending against the provision of the equal protection clause in article 14 of the Constitution; and this view was affirmed in appeal by a majority of this court, With regard to the remaining part of section 5(1), which authorises the State Government to direct, "offences, classes of offences. or classes of cases" for trial by Special Courts, the majority of the Judges of the Calcutta High Court were of opinion that it was not obnoxious to article 14 of the Constitution.
In the present case the notification, that was issued by the Sau rashtra State Government on 9/11th February, 1951, did not relate to individual cases.
The notification constituted in the first place a Special Court in the areas specified in the schedule.
It appointed in the next place a judge to preside over the Special Court and finally gave a list of offences with reference to appropriate sections of the Indian Penal Code which were to be tried by the Special Judge.
If the view taken by the Chief Justice of the Cal cutta High Court and the majority of his colleagues is right, such notification and that part of section 11 of the Ordinance, under which it was issued, could not be chal lenged as being in conflict with article 14 of the Constitu tion.
This point did come up for consideration before us in the appeals against the Calcutta decision with reference to the corresponding part of section 5 (1) of the West Bengal Act, but although a majority of this court concurred in dismissing the appeals, there was no such majority in the pronouncement of any final opinion on this particular point.
In my judgment in the Calcutta appeals I was sceptical about the correctness of the view taken upon this point by the learned Chief Justice of the Calcutta High Court and the majority of his colleagues.
The 59 456 consideration that weighed with me was that as the learned Judges were definitely of opinion that the necessity of speedier trial.
, as set out in the preamble, was too elusive and uncertain a criterion to form the basis of a proper classification, the authority given by section 5 (1) of the Special Courts Act to the State Government to direct any class of cases or offences ' to be tried by the Special Court would be an unguided authority and the propriety of the classification made by the State Government that is said to be implied in the direction could not be tested with refer ence to any definite legislative policy or standard.
Mr. Sen appearing for the State of Saurashtra, has argued be: fore us that in this respect the Saurashtra Ordinance stands on a different footing and he has referred in this connec tion to the preamble to the original ordinance as well as the circumstances which necessitated the present one.
As the question is an important one and is not concluded by our previous decision, it merits, in my opinion, a careful consideration.
It may be stated at the outset that the Criminal Procedure Code of India as such has no application to the State of Saurashtra.
After the State acceded to the Indian Union, there was an Ordinance promulgated by the Rajpramukh on 5th of April, 1948, which introduced the provisions of the Criminal Procedure Code of India (Act V of 1898) with certain modifications into the Saurashtra State.
Another ordinance, known as the Public Safety Measures Ordinance, was passed on the 2nd of April, 1948, and this ordinance, like similar other public safety measures obtaining in other States, provided for preventive detention, imposition of collective fines, control of essential supplies and similar other matters.
On 11th of November, 1949, the present ordinance was passed by way of amendment of the Public Safety Measures Ordinance and inter alia it made provisions for the establishment of special courts.
Section 9 of this Ordinance empowers the State Government to constitute spe cial courts of criminal.jurisdiction for such areas as may be specified in the notification.
Section 10 relates to appointment.
457 of Special Judges who are to preside over such courts and section 11 lays down that the Special Judge shall try "such offences or classes of offences. . or classes of cases as the Government of United State of Saurashtra may, by general or special order in writing, direct.
" The proce dure to be followed by the Special Judges is set out in sections 12 to 18 of the Ordinance.
In substance the Spe cial Court is given the status of a sessions court, although committal proceeding is eliminated and so also is trial by jury or with the aid of assessors.
The Special Judge has only to make a memorandum of the evidence and he can refuse to summon any witness if he is satisfied after examination of the accused that the evidence of such witness would not be material.
Section 16 (1) curtails the period of limita tion within which an accused convicted by the Special Judge has to file his appeal before the High Court and clause (3) of the section provides that no court shall have jurisdic tion to transfer any case from any Special Judge or make any order under section 491 of the Criminal Procedure Code.
The ordinance certainly lacks some of the most objectionable features of the West Bengal Act.
Thus it has not taken away the High Court 's power of revision, nor does it expose the accused to the chance of being convicted of a major offence though he stood charged with a minor one.
There is also no provision in the ordinance similar to that in the West Bengal Act which enables the court to proceed with the trial in the absence of the accused.
But although the ordinance in certain respects compares favourably with the West Bengal Act, the procedure which it lays down for the Special Judge to follow does differ on material points from the normal procedure prescribed in the Criminal Procedure Code; and as these differences abridge the rights of the accused who are to be tried by the Special Court, and deprive them of cer tain benefits to which they would otherwise have been enti tled under the general law, the ordinance prima facie makes discrimination and the question has got to be answered whether such discrimination brings it in conflict with article 14 of the Constitution.
458 The nature and scope of the guarantee that is implied in the equal protection clause of our Constitution have been explained and discussed in more than one decision of this court and do not require repetition.
It is well settled that a legislature for the purpose of dealing with the complex problems that arise out of an infinite variety of human relations, cannot but proceed upon some sort of selection or classification of persons upon whom the legislation is to operate.
The consequence of such classification would un doubtedly be to differentiate the persons belonging to that class from others, but that by itself would not make the legislation obnoxious to the equal protection clause.
Equal ity prescribed by the Constitution would not be violated if the statute operates equally on all persons who are included in the group, and the classification is not arbitrary or capricious, but bears a reasonable relation to the objective which the legislation has in view.
The legislature is given the utmost latitude in making the classification and it is only when there is a palpable abuse of power and the differ ences made have no rational relation to the objectives of the legislation, that necessity of judicial interference arises.
Section 11 of the Saurashtra Ordinance so far as it is material for our present purpose lays down that a Special Court shall try such offences or classes of offences. or classes of cases as the State Government may. direct".
This part of the section undoubtedly contemplates a classi fication to be made of offences and cases but no classifica tion appears on the terms of the statute itself which merely gives an authority to the State Government to determine what classes of cases or offences are to be tried by the special tribunal.
The question arises at the outset as to whether such statute is not on the face of it discriminatory as it commits to the discretion of an administrative body or officials the duty of making selection or classification for purposes of the legislation; and there is a still further question, namely, by what tests, if any, is the propriety of the administrative action to be adjudged and what would be the remedy of the aggrieved person if the 459 classification made by the administrative body is arbitrary or capricious ? It is a doctrine of the American courts which seems to me to be well founded on principle that the equal protection clause can be invoked not merely where discrimination ap pears on the express terms of the statute itself, but also when it is the result of improper or prejudiced execution of the law (1).
But a statute will not necessarily be condem ned as discriminatory, because it does not make the classi fication itself but, as an effective way of carrying out its policy, vests the authority to do it in certain officers or administrative bodies.
Illustrations of one class of such cases are to be found in various regulations in the U.S.A. which are passed by States in exercise of police powers for the purposes of protecting public health or welfare or to regulate trades, business and occupations which may become unsafe or dangerous when unrestrained.
Thus there are regu lations where discretion is lodged by law in public officers or boards to grant or withhold licence to keep taverns or sell spirituous liquors(2), or other commodities like milk(3) or cigarettes(4).
Similarly, there are regulations relating to appointment of river pilots(5) and other trained men necessary for particularly difficult jobs and in such cases, ordinarily, conditions are laid down by the statute, on compliance with which a candidate is consid ered qualified.
But even then the appointment board has got a discretion to exercise and the fact of the candidate for a particular post is submitted to the judgment of the officer or the board as the case may be.
It is true that these cases are of a somewhat different nature than the one we are dealing with; but it seems to me that the principle underly ing all these cases is the same.
The whole problem is one of choosing the method by which the legislative policy is to be effectuated.
As has been observed by Frankfurter J. in (1) Vide Weaver on Constitutional Law, p. 404.
(2)Crowley vs Uhristensen; , (3) People of the State of New York vs Job.
E, Van De Carr, 199 U.S.552.
(4) Gundling vs Chicago, ; (5) Kotch vs Board of River Port Pilot Commissioners, 330 U.S.552.
460 Tinger vs Texas(1), "laws are not abstract propositions. but are expressions of policy arising out of specific difficulties addressed to the attainment of specif ic ends by the use of specific remedies.
" In my opinion, if the legislative policy is clear and definite and as an effective method of carrying out that policy a discretion is vested by the statute upon a body of administrators or officers to make selective application of the law to certain classes or groups of persons, the statute itself cannot be condemned as a piece of discriminatory legislation.
After all "the law does all that is needed when it does all that it can, indicates a policy. and seeks to bring within the lines all similarly situated so far as its means allow(2) ' '.
In such eases, the power given to the executive body would import a duty on it to classify the subject matter of legislation in accordance with the objective indicated in the statute.
The discretion that is conferred on official agencies in such circumstances is not an un guided discretion; it has to be exercised in conformity with the policy to effectuate which the direction is given and it is in relation to that objective that the propriety of the classification would have to be tested.
If the administra tive body proceeds to classify persons or things on a basis which has no rational relation to the objective of the legislature, its action can certainly be annulled as offend ing against the equal protection clause.
On the other hand, if the statute itself does not disclose a definite policy or objective and it confers authority on another to make selec tion at its pleasure, the statute would be held on the face of it to be discriminatory irrespective of the way in which it is applied.
This, it seems to me, is the true principle underlying the decision of the Supreme Court of America in Yick Wo vs Hopkins(3).
The object of the ordinance of the City and County of San Francisco, which came up for consid eration in that case, was, as found by the court, not to regulate laundry business in that locality in the interests of the general public(4).
The business was (1) ; at 147.
(2) Vide Buck vs Belt, ; , 208.
(3) (4) Vide the observations of Field J. in Crowley vs Chris tensen; , ,94.
461 harmless in itself and useful to the community.
No policy was indicated or object declared by the legislature, but an uncontrolled discretion was given to the Board of Supervi sors who could refuse license at their pleasure to anybody carrying on laundry business in wooden buildings.
The classification contemplated by the statute was an arbitrary classification depending on the caprice of the Board, and consequently it was condemned as discriminatory on the face of it;its application against the Chinese was a confirmation of the discriminatory character and the really hostile intention of the legislation.
I would be inclined to think that the West Bengal case, which we have decided already, comes within the purview of this principle, as the desira bility of "speedier trial", which is hinted at in the pream ble to the West Bengal Act, is too vague, elusive and uncer tain a thing to amount to an enunciation of a definite policy or objective on the basis of which any proper classi fication could be made.
the matter has been left to the unfettered discretion of the State Government which can classify offences or cases in any way they like without regard to any objective and as such the statute is open to the challenge of making arbitrary discrimination.
The point that requires consideration is, whether the Saurashtra Ordinance presents any distinguishing features or occupies the same position as the West Bengal Act ? As has been stated already, section 11 of the Saurash tra Ordinance is worded in exactly the same manner as sec tion 5(1) of the West Bengal Special Courts Act; and that part of it, with which we are here concerned, authorises the State Government to direct any classes of offences or cases to be tried by the special tribunal.
The State Government, therefore, has got to make a classification of cases or offences before it issues its directions to the Special Court.
The question is, on what basis is the classification to be made ? If it depends entirely upon the pleasure of the State Government to make any classification it likes, with out any guiding principle at all.
it cannot certainly be a proper classification, Which requires that a reasonable relation must exist 462 between the classification and the objective that the legis lation has in view.
On the other hand, if the legislature indicates a definite objective and the discretion has been vested in the State Government as a means of achieving that object, the law itself, as I have said above, cannot be held to be discriminatory, though the action of the State Govern ment may be condemned if it offends against the equal pro tection clause, by making an arbitrary selection.
Now, the earlier ordinance, to which the present one is a subsequent addition by way of amendment, was passed by the Rajpramukh of Saurashtra on 2nd April, 1948.
It is described as an ordinance to provide for the security of the State, mainte nance of public order and maintenance of supplies and serv ices essential to the community in the State of Saurashtra.
The preamble to the ordinance sets out the objective of the ordinance in identical terms.
It is to be noted that the integration of several States in Kathiawar which now form the State of Saurashtra, was completed some time in Febru ary, 1948.
It appears from the affidavit of an officer of the Home Government of the Saurashtra State that soon after the integration took place, an alarming state of lawlessness prevailed in some of the districts within the State.
There were gangs of dacoits operating at different places and their number began to increase gradually.
As ordinary law was deemed insufficient to cope with the nefarious activi ties of those criminal gangs, the Saurashtra Public Safety Measures Ordinance was promulgated by the Rajpramukh on 2nd April, 1948.
The ordinance, as stated already, provided principally for preventive detention and imposition of collective fines '; and it was hoped that armed with these extraordinary powers the State Government would be able to bring the situation under control.
These hopes, however, were belied, and the affidavit gives a long list of offences in which murder and nose cutting figure conspicuously in addition to looting and dacoity, which were committed by the dacoits during the years 1948 and 1949.
In view of this ugly situation in the Star, the new Ordinance was 463 passed on 11th of November, 1949, and this ordinance pro vides inter alia for the establishment of Special Courts which are to try offenders under a special procedure.
Acting under section 11 of the Ordinance, the Government issued a notification on 9/11th February, 1950, which Con stituted a Special Court for areas specified in the sched ule.
and here again the affidavit shows that all these areas are included in the districts of Gohilwad, Madhya Saurashtra and Sorath, where the tribe of marauders principally flour ished.
The object of passing this new ordinance is identi cally the same for which the earlier ordinance was passed, and the preamble to the latter, taken along with the sur rounding circumstances.
discloses a definite legislative policy which has been sought to be effectuated by the dif ferent provisions contained in the enactment.
If Special Courts were considered necessary to cope with an abnormal situation.
it cannot be said that the vesting of authority in the State Government to select offences for trial by such courts is in any way unreasonable.
In the light of the principles stated already, I am unable to hold that section 11 of the Ordinance in so far as it authorises the State Government to direct classes of offences or cases to be tried by the Special Court offends against the provision of the equal protection clause in our Constitution.
If the notification that has been issued by the State Government proceeds on any arbitrary or unreasona ble basis, obviously that could be challenged as unconstitu tional.
It is necessary, therefore, to examine the terms of the notification and the list of offences it has prescribed.
The notification, as said above, constitutes a Special Court for the areas mentioned in the Schedule and appoints Mr. P.P. Anand as a Special Judge to preside over the Spe cial Court.
The offences triable by the Special Court are then set out with reference to the specific sections of the Indian Penal Code.
Mr. Chibber attacks the classification of offences made in this list primarily on the ground that while it mentions offences of a particular character, it excludes at the same time other offences of a cognate char acter in reference to 60 464 which no difference in treatment is justifiable.
It is pointed out that while section 183 of the Indian Penal Code is mentioned in the list, sections 184, 186 and 188 which deal with similar offences are excluded.
Similarly the list does not mention section 308, Indian Penal Code, though it mentions section 307.
The learned counsel relies in this connection upon the decision of the Supreme Court of America in Skinner vs Oklahoma(1).
In that case the question for consideration related to the constitutionality of a certain statute of Oklahoma which provided for sterilization of certain habitual criminals who were convicted two or more times in any State of felony involving moral turpitude.
The statute applied to persons guilty of larceny, which was a felony, but not to embezzlement, and it was held that the legislation violated the equal protection clause.
It is undoubtedly a sound and reasonable proposition that when the nature of two offences is intrinsically the same and they are punishable in the same manner, a person accused of one should not be treated differently from a person accused of the other, because it is an essential principle underlying the equal protection clause that all persons similarly circumstanced shall be treated alike both in privileges conferred and liabilities imposed.
At the same time it is to be noted as Douglas J. observed in the very case that in determining the reach and scope of particular legislation it is not necessary for the legislature to provide abstract symmetry.
"It may mark and set apart the classes and types of problems according to the needs and as dictated or sug gested by experience.
" A too rigid insistance therefore on a thing like scientific classification is neither practica ble nor desirable.
It is true that the notification men tions section 183 of the Indian Penal Code, though it omits section 184; but I am unable to hold that the two are iden tically of the same nature.
Section 183 deals with resist ance to the taking of property by the lawful authority of public servant; while section 184 relates to obstructing sale of property offered for sale (1) ; 465 by authority of public servant.
Section 186 on the other hand does not relate to the taking of property at all, but is concerned with obstructing a public servant in the dis charge of his public duties.
Then again I am not sure that it was incumbent upon the State Government to include section 308, Indian Penal Code, in the list simply because they included section 307.
It is true that culpable homicide as well as attempt to murder are specified in the list; but an attempt to commit culpable homicide is certain ly a less heinous offence and the State Government might think it proper, having regard to all the facts known to them, that an offence of attempt to commit culpable homicide does not require a special treatment.
Be that as it may, I do not think that a meticulous examination of the various offences specified in the list with regard to their nature and punishment is necessary for purposes of this case.
The appellant before us was accused of murder punishable under section 302 of the Indian Penal Code.
There is no other offence, I believe, described in the Indian Penal Code, which can be placed on an identical footing as murder.
Even culpable homicide not amounting to murder is something less heinous than murder, although it finds a place in the list.
In my opinion, the appellant can have no right to complain if he has not been aggrieved in any way by any unjust or arbitrary classification.
As he is accused of murder and dacoity and no offences of a similar nature are excluded from the list, I do not think that it is open to him to complain of any violation of equal protection clause in the notification.
There are quite a number of offences specified in the notification and they are capable of being grouped under various heads.
Simply because cer tain offences which could have been mentioned along with similar others in a particular group have been omitted therefrom, it cannot be said that the whole list is bad.
The question of inequality on the ground of such omission can be raised only by the person who is directed to be tried under the special 466 procedure for a certain offence, whereas for commission of a similar offence not mentioned in the list another person has still the advantages of the ordinary procedure open to him.
In my opinion, therefore, the first point raised on behalf of the appellant cannot succeed.
The other point urged by the learned counsel for the appellant which relates to the question of delegation of legislative authority by the Rajpramukh to the State Govern ment admits, I think, of a short answer.
It is conceded by the learned counsel that the facts of this case are identi cal with those of King Emperor vs Benoarilal Sarma (1) which was decided by the Privy Council.
In fact, the language of section 5 of the Special Criminal Courts Ordinance (No. II of 1942) which came up for consideration in that case is almost the same as that of section 11 of the Saurashtra Ordinance.
It was held by the Privy Council that it was not a ease of delegated legislation at all, but merely an exam ple of the not uncommon legislative arrangement by which the local application of the provision of a statute is deter mined by the judgment of a local administrative body as to its necessity.
In other words, it was a case of conditional legislation coming within the rule of Queen vs Burah (2).
The pronouncement of the Judicial Committee in Benoarilal 's case (2) has been accepted and acted upon by this court in more than one case and it is too late now to question its correctness.
My conclusion, therefore, is that both the preliminary points must be disallowed and the appeal should be heard on its merits.
DAS J.
The appellant before us was tried by a Special Court constituted under the Saurashtra Public Safety Meas ures (Third Amendment) Ordinance No. LXVI of 1949 for of fences alleged to have been committed by him under sections 302, 307 and 392 of the Indian Penal Code.
On December 20, 1950, he was found guilty of the offences charged against him and was convicted and sentenced to death under section 302, (1) 72 I.A. 57.
(2) 3 App.
889. 467 Indian Penal Code, and to seven years rigorous imprisonment under each of the charges under sections 307 and 392, Indian Penal Code, the sentences of imprisonment running concur rently He appealed to the High Court of Saurashtra but the High Court, by its judgment pronounced on February 28, 1951, rejected his appeal and confirmed his conviction and the sentences passed by the Special Court.
By its order made on March 21, 1951, however, the High Court granted him a cer tificate for appeal to this Court both under article 132 and article 134 (1) (c) of the Constitution.
This appeal has accordingly been filed in this Court.
A preliminary point has been raised by learned counsel for the appellant, namely, that the Special Court had no jurisdiction to try this case and the whole trial and con viction have been illegal and void ab initio and should be quashed in limine.
It is necessary, for the disposal of the preliminary objection, to refer to the provisions of the Ordinance and the circumstances in which the Special Court came to be constituted.
In the beginning of 1948 the different States in Kathia war were integrated into what is now the State of Saurash tra.
About that time different dacoits indulged in lawless activities in Kathiawar and in particular in the area now known as the districts of Gohilwad and Madhya Saurashtra and on the outskirts of Sorath that was formerly a district in Junagadh State.
Their activities gathered such strength and virulence that the security of the State and the maintenance of public peace became seriously endangered.
In order to check their nefarious activities the Rajpramukh of the State of Saurashtra on April 2, 1948, promulgated Ordinance No. IX of 1948.
The preamble of the Ordinance recited that 'it was "expedient to provide for public safety, maintenance of public order and preservation of peace and tranquillity in the State of Saurashtra.
" that Ordinance gave power to the State Government to make orders, amongst other things, for detaining or restricting the movements or 468 actions of persons and impose collective fines.
The Rajpra mukh on April 5, 1948, promulgated another Ordinance No. XII of 1948 which extended to the State of Saurashtra the provi sions of the Code of Criminal Procedure (Act V of 1898) subject to certain adaptations and modifications mentioned in the Schedule thereto.
It appears from the affidavit of Ramnikrai Bhagwandas Vesavada, Assistant Secretary in the Home Department, Government of Saurashtra, that the Ordi nance was not sufficient to cope with the activities of the gangs of dacoits and that cases of looting, dacoity, rob bery, nose cutting and murder continued as before and indeed increased in number, frequency and vehemence and it became impossible to deal with the offences at different places in separate Courts of law expeditiously.
In view of the seri ous situation prevailing in those districts the State of Saurashtra considered it necessary to constitute Special Courts and to provide for a special procedure of trials so as to expedite the disposal of cases in which offences of certain specified kinds had been committed.
The Rajpramukh of Saurashtra accordingly, on November 2, 1949, promulgat ed Ordinance No. LXVI of 1949 called "The Saurashtra State Public Safety Measures (Third Amendment) Ordinance, 1949", whereby it amended the Saurashtra State Public Safety Meas ures Ordinance (No. IX of 1948).
By section 4 of the Ordi nance No. LXVI of 1949 several sections were added to Ordi nance No. IX of 1948.
Three of the sections thus added, which are material for our present purposes, were sections 9, 10 and 11 which run as follows : "9.
Special Courts.
The Government of the United State of the Saurashtra may by notification in the Official Ga zette constitute Special Courts of Criminal Jurisdiction for such area as may be specified in the notification.
Special Judges.
The Government of the United State of Saurashtra may appoint a Special Judge to preside over a Special Court constituted under section 9 for any area any person who has been 469 a Sessions Judge for a period of not less than 2 years under the Code of Criminal Procedure, 1898, as applied to the United State of Saurashtra.
Jurisdiction of Special Judges.
A Special Judge shall try such offences or classes of offences or such cases or classes of cases as the Government of the United State of Saurashtra may, by general or special order in writing, direct.
" Pursuant to the provisions of the Ordinance as amended the State of Saurashtra issued a notification, the material part of which is as follows : "No. H/35 5 C In exercise of the powers conferred by sections 9, 10 and 11 of the Saurashtra State Public Safety Measures Ordinance, 1948, (Ordinance No. IX of 1948), here inafter referred to as the said Ordinance), Government is pleased to direct (i) that a Special Court of a Criminal Jurisdiction, (hereinafter referred to as the said Court) shall be consti tuted for the areas, mentioned in the schedule hereto an nexed, and that the headquarters of the said Court shall be at Rajkot, (ii) that Mr. P.P. Anand shall be appointed as a Spe cial Judge to preside over the said Court and (iii) that the Special Judge hereby appointed shall try the following offences, viz. . (a) offences under sections 183, 189, 190, 212, 216 224, 302, 304.
307,323 to 335, 341 to 344, 379 to 382 384 to 389 and 392 to 402 of the Indian Penal Code 1860 (XLV of 1860), as adapted and applied to the United State of Saurashtra, and (b) all offences under the said Ordinance, except an offence punishable under sub section (6) of section 2 of the said Ordinance, in so far as it relates to the contravention of an order made under clause (a) of subsection (1) of the said section.
" The appellant having been charged with offences included in the Notification he was tried by the Special Court with the result I have mentioned.
The preliminary objection raised on his behalf is that section 470 11 of the Ordinance is invalid in that (a) it offends against article 14 of our Constitution, and (b) it autho rises illegal delegation of legislative power to the State Government.
In support of the first ground on which the preliminary objection is rounded reliance is placed by learned coun sel for the appellant on the judgment of this Court in Case No. 297 of 1951 (The State of West Bengal vs Anwar Ali Sarkar).
That case was concerned with the validity of the trial of the respondent therein by a Special Court consti tuted under the provisions of the West Bengal Special Courts Act, 1950 (West Bengal Act X of 1950).
The preamble to that Act recited that it was "expedient to provide for the speedier trial of certain offences".
Sections 3, 4 and 5 (1) of the West Bengal Special Courts Act, 1950, reproduced substantially, if not verbatim, the provisions of sections 9, 10 and 11 of the Saurashtra Ordinance of 1948 as subse quently amended.
The notification issued by the State of West Bengal under that Act was, however, different from the notification issued by the State of Saurashtra in that the West Bengal notification directed certain specific "cases" to be tried by the Special Court constituted under the West Bengal Special Courts Act.
That notification had obviously been issued under that part of section 5 (1) of the West Bengal Special Courts Act which authorised the State Govern ment to direct particular "cases" to be tried by the Special Court.
A majority of this court held that at any rate section 5 (1) of the West Bengal Special Courts Act in so far as it authorised the State to direct "cases" to be tried by the Special Court and the notification issued thereunder offended against the provisions of article 14 of the Consti tution and as such were void under article 13.
The Saurash tra notification, however, has been issued quite obviously under that part of section 11 which authorises the State Government to direct "offences ' ', "classes of offences" or "classes of cases" to be tried by the Special Court and the question before us on the present appeal is whether that part of section 11 under 471 which the present notification has been issued offends against the equal protection clause of our Constitution.
It is contended that the opinion expressed by the majority of this Court in ' the West Bengal case on the corresponding part of section S (1) of the West Bengal Special Courts Act was not necessary for the purposes of that appeal and re quires reconsideration.
After referring to our previous decisions in Chiranjit Lal Choudhury vs The Union of India and Others (1) and The State of Bombay vs
F.N. Balsara (2), I summarised the meaning, scope and effect of article 14 of our Constitu tion, as I understand it, in my judgment in the West Bengal case which I need not repeat but to which I fully adhere.
It is now well established that while article 14 forbids class legislation it does not forbid reasonable classification for the purposes of legislation.
In order, however, to pass the test of permissible classification, two conditions must be fulfilled, namely, (i) that the classifi cation must be rounded on an intelligible differentia which distinguishes persons or things that are grouped together from others left out of the group, and (ii)that that differ entia must have a rational relation to the object sought to be achieved by the Act.
What is necessary is that there must be a nexus between the basis of classification and the object of the Act.
It will be noticed that section 11 of the Saurashtra Ordinance, like section 5 (1) of the West Bengal Special Courts Act, refers to four distinct categories, namely, "offences", "classes of offences", "cases" and "classes of cases" and empowers the State Government to direct any one or more of these categories to be tried by the Special Court constituted under the Act.
The expressions "offences", "classes of offences" and "classes of cases" clearly indi cate and obviously imply a process of classification of offences or cases.
(1) ; (2) ; at p. 326 ; ; 61 472 Prima facie those words do not contemplate any particular offender or any particular accused in any particular case.
The emphasis is on "offences", "classes of offences" or "classes of cases.
" The classification of "offences" by itself is not calculated to touch any individual as such, although it may, after the classification is made, affect all individuals who may commit the particular offence.
In short, the classification implied in this part of the sub section has no reference to, and is not directed towards, the singling out of any particular person as an object of hostile State action but is concerned only with the grouping of "offences", "classes of offences" and "classes of cases" for the purposes of the particular legislation as recited in its preamble.
An argument was raised, as in the West Bengal ease, that even this part of the section gave an uncontrolled and unguided power of classification which might well be exer cised by the State Government capriciously or "with an evil eye and an unequal hand" so as to deliberately bring about invidious discrimination between man and man although both of them were situated in exactly the same or similar circumstances.
I do not accept this argument as sound, for, the reasons I adopted in my judgment in the West Bengal case in repelling this argument apply with equal, if not with greater, force to the argument directed against the validity of the Saurashtra Ordinance.
It is obvious that this part of section 11 of the Ordinance which, like the corresponding part of section 5 (1) of the West Bengal Special Courts Act, confers a power on the State Government to make a classifi cation of "offences", "classes of offences" or "classes of cases", makes it the duty of the State government to make a proper classification, that is to say, a classification which must fulfil both conditions, namely, that it must be based on some intelligible differentia distinguishing the offences grouped together from other offences and that that differentia must have a reasonable relation to the object of the Act as recited in the preamble.
A 473 classification on a basis which does not distinguish one offence from another offence or which has no relation to the object of the Act will be wholly arbitrary and may well be hit by the principles laid down by the Supreme Court of the United States in Jack Skinner vs Oklahoma(1).
On the other hand, as I observed in the West Bengal case, it is easy to visualise a situation when certain offences, by reason of the frequency of their perpetration or other attending circumstances, may legitimately call for a special treatment in order to check the commission of such offences.
Are we not familiar with gruesome crimes of murder, arson, loot and rape committed on a large scale during communal riots in particular localities and are they not really different from a case of a stray murder, arson, loot or rape in another district which may not be affected by any communal upheaval ? Does not the existence of the gangs of dacoits and the concomitant crimes committed on a large scale as mentioned in the affidavit filed on behalf of the State call for prompt and speedier trial for the maintenance of public order and the preservation of peace and tranquillity in the State and indeed of the very safety of the community ? Do not those special circumstances add a peculiar quality to the offences or classes of offences specified in the notifi cation so as to distinguish them from stray cases of similar crimes and is it not reasonable and even necessary to the State with power to classify them into a separate group and deal with them promptly ? I have no doubt to ' my mind that the surrounding circumstances and the special features mentioned in the affidavit referred to above furnish a very cogent and reasonable basis of classification, for they do clearly distinguish these offences from similar or even same species of offences committed elsewhere and under ordinary circumstanceS.
This differentia quite clearly has a reason able relation to the object sought to be achieved by the Act, namely, the maintenance of public order, the preserva tion of public safety, the peace and tranquillity of the State.
Such a classification (1) 216 U.S. 535; L. Ed. 1655.
474 will not be repugnant to the equal protection clause of our Constitution, for there will be no discrimination, for whoever may commit the specified offence in the specified area in the specified circumstances will be treated alike and sent up before a Special.
Court for trial under the special procedure.
Persons thus sent up for trial by a Special Court cording to the special procedure cannot point their fingers to the other persons who may be charged before an ordinary Court with similar offences alleged to have been committed by them in a different place and in different circumstances and complain of unequal treatment, for those other persons are of a different category and are not their equals.
In my judgment, this part of the section, properly construed and understood, does not confer an uncontrolled and unguided power on the State Government.
On the con trary, this power is controlled by the necessity for making a proper classification which is to be guided by the pream ble in the sense that the classification must have a ration al relation to the object of the Act as recited in the preamble.
It is, therefore, not an arbitrary power.
The Legislature has left it to the State Government to classify offences or classes of offences or classes of cases for the purpose of the Ordinance, for the State Government is in a better position to judge the needs and exigencies of the State and the Court will not lightly interfere with the decision of the State Government.
If at any time, however, the State Government classifies offences arbitrarily and not on any reasonable basis having a relation to the object of the Act, its action will be either an abuse of its power if it is purposeful, or in excess of its powers even if it is done in good faith, and in either case the resulting discrimination will encounter the challenge of the Constitu tion and the Court will strike down, not the law which is good, but the abuse or misuse or the unconstitutional admin istration of the law creating or resulting in unconstitu tional discrimination.
In this case, however, the facts stated in the affidavit filed on behalf of the State make it abundantly 475 clear that the situation in certain parts of the State was sufficient to add a particularly sinister quality to certain specified offences committed within those parts and the State Government legitimately grouped them together in the notification.
The criticism that the State Government in cluded certain offences but excluded certain cognate of fences has been dealt with by my learned brother Mukherjea and I have nothing more to add thereto.
In my opinion, lot reasons given in my judgment in the West Bengal case and referred to above, section 11 of the Saurashtra Ordinance in so far as it authorises the State Government to direct offences or classes of offences or classes of cases to be tried by the Special Court does not offend against the equal protection clause of our Constitu tion and the notification which has been issued under that part of the section cannot be held to be invalid or ultra vires.
On the question of delegation of legislative power the matter appears to be concluded by the decision of the Privy Council in Benoarilal 's case(1) and the section may well be regarded as an instance of conditional legislation.
Fur ther, I would be prepared to say, for reasons stated in my judgment in the President 's Reference(2) that there has been no illegal delegation of legislative power.
For reasons stated above, I agree that the preliminary point should be rejected and the appeal should be heard on its merits.
CHANDRASEKHARA AIYAR J. Mr.
Sen tried his best to distinguish this case from our decision on the West Bengal Special Courts Act, 1950, The State of West Bengal vs Anwari Ali Sarkar and Gajan Mali (3).
But in my view he has not succeeded in his attempt.
Sections 9 and 11 of the Ordinance in question do not lay down any classification in themselves.
The preamble to the earlier Ordinance of 1948, which is still intact as the later one is only an amending (1) L.R. 72 I.A. 57.
(3) Cases Nos. 297 & 298 of 1951.
Since (2) ; reported as ; 476 measure, merely refers to the need to provide for public safety, maintenance of public order, and the preservation of peace and tranquillity in the State of Saurashtra.
This by itself indicates no classification, as the object is a general one, which has to be kept in view by every enlight ened government or system of administration.
Every law dealing with the commission and the punishment of offences is based on this need.
The notification under which the Special Court was established no doubt deals with "offences" as distinguished from "cases" or "groups of cases," but here also, there is no rational classification.
Offences present ing the same characteristic features, and cognate in this sense, have been separately dealt with; some of them are to go before the Special Court, while others are left to be tried by the ordinary courts.
The circumstance that the deviations from normal procedure prescribed in the Ordinance are not so many or vital, as in the Bengal case, does not in nay humble opinion, affect the result, as the defect of the absence of a reasonable or rational classification is still there.
The negation of committal proceedings is a matter of much moment to the accused, as it deprives him of the un doubted advantage of knowing the evidence for the prosecu tion and discrediting it by cross examination, leading possibly to his discharge even at that early stage.
The argument for the respondent that there has been no discrimination as against the appellant visa vis other persons charged with the same offences is unacceptable.
Cognate offences have been left over for trial by the ordi nary courts.
It is no answer to the charge by A of discrim inatory legislation to say that B & C have also been placed in the same category as himself, when he finds that D, E & F also liable for the same or kindred offences have been left untouched and are to be tried by ordinary courts under the normal procedure.
Much importance cannot be attached to the affidavit of the Assistant Secretary to the Government.
It may be that all the facts stated by him as regards the frequency and locale of the particular 477 offences are true.
But no such grounds for the classifica tion are indicated, much less stated, either in the impugned Ordinance or notification.
This is certainly not a legal requirement; but a wise prudence suggests the need for such incorporation, as otherwise the ascertainment of the reasons for the classification from extraneous sources may involve the consideration of what may be regarded as after thoughts by way of explanation or justification.
In my. view, the West Bengal Special Courts Act deci sion governs this case also, and section 11 is bad.
It is unnecessary to deal with the other point raised by the learned counsel for the appellants as regards the dele gation of legislative powers involved in the pro tanto repeal of some of the provisions of the Criminal Procedure Code, viz., sections 5 and 28 and the Schedule, especially as it seems concluded against him by the decision in King Emperor vs Benoari Lal Sarma and Others(1).
The convictions of the appellant and the sentences imposed on him are set aside, and there will be a retrial under the ordinary procedure.
Boss J. I agree with my brothers Mahajan and Chandra sekhara Aiyar that the Saurashtra State Public Safety Meas ures (Third Amendment) Ordinance, offends article 14.
As I explained in my judgment in The State of West Bengal vs Artwar Ali Sarkar(2), I prefer not to base my decision on the classification test.
For the reasons given there I am of opinion that the differentiation here travels beyond.
bounds which are legitimate.
It is true the points of differentiation are not as numerous here as in the other case but the ones which remain are, in my judgment, of a substantial character and cut deep enough to attract the equality clauses in article 14.
I would hold the Ordinance invalid.
Preliminary objection overruled.
(1) (1945) 72 I.A. 57.
