ivil Appeal No. 143 of 1951.
Appeal by special leave from the judgment and decree dated 23rd March, 1950, of the High Court of Judicature at Patna (Reuben and Jamuar JJ.) in appeal from Original Decree No. 206 of 1946 arising out of a decree dated 31st January, 1946, of the Subordinate Judge at Patna in Title Suit No. 55/4 of 1943 45.
Saiyid Murtaza Fazl Ali for the appellants.
N.C. Chatterjee (A. N. Sinha, with him)for the respond ents Nos. 1 to 9.
B.K. Saran for the respondents Nos.
11 to 16.
April 14.
The Judgment of the Court was deliv ered by CHANDRASEKHARA AIYAR J.
This is an appeal by the defendants from a decree of the Patna High Court reversing a decree of the Subordinate Judge 's Court at Patna, and de creeing the plaintiffs ' suit for possession against the defendant first party who may be called for the sake of convenience as 'the Gopes '.
The lands were khudkhasht lands, partly belonging to the plaintiffs first party and partly belonging to Mussammat Anaro Kuer, from whom the plaintiffs second and third par ties trace title.
The ancestors of plaintiffs first party gave on 28 9 1899 an ijara with possession to one Lakhandeo Singh an ancestor of the defendant second party under Exhib it I (b) for a term 777 of six years from 1307 Fasli to 1312 Fasli for Rs. 540.
The poshgi money was to be repaid in one lump sum at the end of Fasli 1312.
If there was no redemption then the ijara was to continue in force till the money was repaid.
Mussammat Anaro Kuer gave her share in ijara to the same Lakhandeo Singh orally on 10th June, 1905, for a period of three years for Rs. 542.
Lakhandeo Singh, who is represented now by the defendant second party, made a settlement of the land thus got by him (8.26 acres or 13 bighas in all) with one Ram Lal Gope an ancestor of the defendant first party for a period of three years from Fasli 1315 to Fasli 1318.
There was a patta in favour of the tenant and a kabuliyat in favour of the landlord.
This was in 1908.
The mortgage was redeemed in June 1942 by payment in proceedings under section 83 of the Transfer of Property Act, When the plaintiffs went to take possession, they were resisted by the Gopes (defendant first party), and after unsuccessful criminal proceedings, the plaintiffs filed the present suit.
The Subordinate Judge dismissed it, holding that the Gopes were raiyats having acquired permanent occupancy rights in the lands as the result of the settlement by the mortgagee, Lakhandeo Singh.
On appeal the High Court set aside this decision and gave the plaintiffs a decree for possession on the finding that the defendants were not raiyats and had no permanent rights of occupancy.
This court granted to the defendants special leave to appeal.
The suit was in the alternative for recovery of the value of the lands as compensation or damages from the defendant second party in case it was found that the defendant first party could not be ejected.
The trial court decreed this alternative claim and awarded to the plaintiffs compensation at the rate of Rs. 200 per bigha.
The defendant second party carried the matter in appeal to the High Court and succeeded.
But we have nothing to do with this matter in the present appeal.
At the trial, the plaintiffs alleged and maintained that the lands were their zirat lands within the meaning SUPREME 778 of section 116 of the Bihar Tenancy Act and that the defend ant first party could acquire no rights of occupancy in the same.
The Subordinate Judge found against this contention and held that they were khud kasht or bakasht lands of the proprietor, in which rights of occupancy can be acquired He negatived the plea of the defendants that they were their ancestral raiyati lands.
He also held that there was no collusion between the mortgagee Lakhandeo Singh and Ram Lal Gope in the matter of settlement of lands.
It is on the basis of these findings which were accepted by both the parties that the hearing of the appeal proceeded before the High Court.
It was held by the Privy Council in Bengal Indigo Company vs Roghobur Das(1) that "a zuripeshgi lease is not a mere contract for the cultivation of the land at a rent, but is a security to the tenant for the money advanced".
They observed, speaking of the leases before them, that "the leases in question were not mere contracts for the cultiva tion of the land let; but that they were also intended to constitute, and did constitute, a real and valid security to the tenant for the principal sums which he had advanced, and interest thereon.
The tenants ' possession under them was, in part at least, not that of cultivators only, but that of creditors operating repayment of the debt due to them, by means of their security.
" These words apply to the ijara deed before us; its dominant intention was to provide a security for the loan advanced and not to bring into existence any relationship of landlord and ten ant.
The general rule is that a person cannot by transfer or otherwise confer a better title on another than he himself has.
A mortgagee cannot, therefore, create an interest in the mortgaged property which will enure beyond the termina tion of his interest as mortgagee.
Further, the mortgagee, who takes possession of the mortgaged property, must manage it as a person of ordinary prudence would manage it if it were his own; and he must not commit any act which is de structive (1) 779 or permanently injurious to the property; see section 76, sub clauses (a) & (e)of the Transfer of Property Act.
It follows that he may grant leases not extending beyond the period of the mortgage; any leases granted by him must come to an end at redemption.
A mortgagee cannot during the subsistence of the mortgage act in a manner detrimental to the mortgagor 's interests such as by giving a lease which may enable the tenant to acquire permanent or occupancy rights in the land thereby defeating the mortgagor 's right to khas possession; it would be an act which would fall within the provisions of section 76, subclause (e), of the Transfer of Property Act.
A permissible settlement by a mortgagee in possession with a tenant in the course of prudent management and the springing up of rights in the tenant conferred or created by statute based on the nature of the land and possession for the requisite period is a different matter altogether.
It is an exception to the general rule.
The tenant cannot be ejected by the mortgagor even after the redemption of the mortgage.
He may become an occupancy raiyat in some cases and a non occupancy raiyat in other cases.
But the settle ment of the tenant by the mortgagee must have been a bona fide one.
This exception will not apply in a case where the terms of the mortgage prohibit the mortgagee from making any settlement of tenants on the land either expressly or by necessary implication.
Where all the zamindari rights are given to the mortga gee, it may be possible to infer on the proper construction of the document that he can settle lands with tenants in the ordinary course of management and the tenants might acquire certain rights in the land in their capacity as tenants.
In the case of Manjhil Lal Biswa Nath Shah Deo vs Shaikh Mo hiuddin(1), there was a bona fide settlement of mortgaged rayati land by the mortgagee with tenants and it was held that the mortgagor was not entitled to evict them after redemption.
The earlier decision of Babu Bhairo Nath Ray vs Shanke Pahan(2), related to bakasht lands, and (1) (2) Pat.31.
780 there was no provision in the zuripeshgi lease restricting the power of the mortgagee lessee as regards settlement of tenants.
Khudkasht lands and bakasht lands are really in the nature of raiyati lands which come into the possession of the proprietor by surrender, abandonment or purchase.
In the present case.
we have the following clause in the ijara deed: "It is desired that the ijaradar should enter into possession and occupation of the share let out in ijara (being the khudkasht land under his own cultivation), culti vate them, pay 2 annas as reserved rent year after year to us, the executants, and appropriate the produce thereof year after year on account of his having the ijaradari interest.
" This term disentitles the mortgagee from locating tenants on the land mortgaged.
Ram Lal Gope, the grandfather of the defendants first party, who executed the kabuliat in 1908 must have known of the title of Lakhandeo Singh the mortga gee and the terms under which he held the lands under the registered zuripeshgi ijara deed and this is most probably why the tenant not only took the lease for a period of 3 years, but expressly undertook to give up possession over the thika lands on the expiry of the period of lease without urging any claim on the score that the lands were his old kasht lands.
His kabuliat (Exhibit 11) in fact refers to Lakhandeo Singh 's ijaradari interest.
In view of these facts, the learned Judges of the High Court stated that they were not prepared to hold that the settlement was a bona fide one or the mortgagee was within his rights in settling these lands.
Strong reliance was placed for the appellants on the Full Bench decision Binad Lal Pakrashi and Others vs Kalu Pramanik and Others (1) where it was held that a person inducted into possession of land as a raiyat even by a trespasser became a non occupancy raiyat within the meaning of section 5, sub section, 2 of the Bengal Tenancy Act and was protected from ejectment.
But this decision has been subsequently (1) Cal.
781 explained away in several cases as based on the proposition that the rights must have been bona fide acquired by them from one whom they bona fide believed to ' have the right to let them into possession of the land.
Such, however, is not the case here, in view of the recitals in the ijara deed in favour of Lakhandeo Singh and the kabuliat by Ram Lal Gope.
Sections 20 and 21 of the Bihar Tenancy Act were re ferred to by the learned counsel for the appellants in the course of his arguments and he pointed out that the land in this case was held ' continuously by his clients and their predecessors from 1908 to 1942, when they were sought to be ejected.
For these sections to apply, we must be in a position to hold that the appellants were "settled raiy ats".
"Raiyals" is defined in sub clause 2 of section 5 as meaning "primarily a person who has acquired a right to hold land for the purpose of cultivating it by himself or by members of his family . " Sub clause 3 provides that a person shall not be deemed to be a raiyat unless he holds land either immediately under a proprietor or immediately under a tenure holder.
Lakhandeo Singh was not a "proprie tor" by which term is meant a person owning, whether in trust or for his own benefit, an estate or part of an es tate: he was only a mortgagee.
Nor was he a tenure holder or under tenureholder, as he does not comply with the defi nition given in sub clause (1) of section 5, namely, a person who had acquired from a proprietor or from another tenure holder a right to hold land for the purpose of col lecting rents, or for the purpose of bringing the land under cultivation by establishing tenants on it.
Such proof as there is in this case only goes to show that the lands were under the cultivation of the plaintiffs and that they were made over to the possession of the mortgagee so that he might cultivate them himself.
Hence, Ram Lal Gope could not claim that he was a settled raiyat of the village and that under the statute he secured occupancy rights in the lands Which he took on lease from Lakhandeo Singh.
782 Lastly, it was urged that the ijara by Mst.
Anaro Kuer was admittedly an oral transaction and there was no proof of any prohibition against the settlement with tenants so far as her share (3.97 acres) was concerned and that the rights of the parties as regards this area would stand on a differ ent footing from the rights in respect of the 4 acres and 29 cents belonging to the plaintiff first party.
This point was not taken in the courts below where the two ijaras given to Lakhandeo Singh were dealt with as if they were part and parcel of one and the same transaction, the rights and liabilities, whatever they were, being common to both.
We cannot allow the point to be taken now.
The result is that the High Court 's decree is con firmed and the appeal is dismissed with costs of the plain tiffs respondents.
There will be no order as to costs of the other respondents.
Appeal dismissed.
Agent for the respondents Nos.
1 to 9: M.M. Sinha.
Agent for the respondents Nos. 11 to 16: K.L. Mehta.
