ON: Criminal Appeal No. 22 of 1950.
Appeal from the judgment and order dated 29th June, 1950, of the High Court of Judicature at Simla (Weston C.J. and Khosla J.) in Criminal Appeal No. 432 of 1949 arising out of a judgment dated 5th August, 1949, of the Court of the Additional Sessions Judge, Amritsar, in Ses sions Trial No. 7 of 1949 and Case ' No. 8 of 1949.
Jai Gopal Sethi (R. L. Kohli, with him) for the appel lants.
Gopal Singh for the State.
March 21.
The Judgment of the Court was delivered by FAZL ALl J.
The three appellants were tried by the Additional Sessions Judge at Amritsar and found guilty of having murdered two persons named Darshan Singh and Achhar Singh and sentenced to transportation for life.
The High Court of Punjab upheld their 841 conviction and sentence and granted them a certificate under article 134(1)(c)of the Constitution that the case is a fit one for appeal to this Court.
Hence this appeal.
The facts of the case may be briefly stated as follows.
On the evening of 16th December, 1948, a little before sunset, Achhar Singh, one of the murdered persons, went to the house of one Inder Singh in village Dalam for getting paddy husked.
Achhar Singh 's brother, Darshan Singh, who was working as a driver at Amritsar, came to Dalam from Amritsar the same evening, and, on coming to know from his father that Achhar Singh had gone to Inder Singh 's house, he also went there.
while the two brothers were returning home, they were attacked by the three appellants and two of their relatives in a lane adjoining Inder Singh 's house.
The five assailants, who were armed with deadly weapons, in flicted a number of injuries on the two victims, as a result of which they died then and there.
After the murder, the appellants and their companions tied the two dead bodies in two kheses (wrappers) and took them to village Saleempura where two other persons, named Ajaib Singh and Banta Singh, joined them, and the dead bodies after being dismembered were thrown into a stream known as Sakinala at a place about five miles from village Dalam.
Bela Singh, father of the deceased persons, who was one of the persons who claims to have witnessed the occurrence, did not leave the village at night on account of fear, but he started about two hours before sunrise on the next morning and lodged the first information report at 10 A.M. at the nearest police station.
A police officer arrived in village Dalam shortly after wards, and after investigation a charge sheet was submitted against seven persons including the present appellants.
At the trial, five of the accused were charged with offences under section 302 read with section 149 and under section 201 read with section 149 of the Indian Penal Code.
and the remaining two accused were charged with the offence under section 201 read with section 149 of that Code.
The learned Judge who tried 842 the accused, convicted the appellants and two other persons under section 302 read with section 149 of the Penal Code and sentenced them to transportation for life, and convicted Ajaib Singh under section 201 read with section 149 and sentenced him to three years ' R.I. Bantu Singh, accused, was acquitted.
On appeal, the Punjab High Court upheld the conviction of the present appellants and acquitted the remaining three persons.
Before proceeding to discuss the evidence in the case, it is necessary to refer to what has been.
described as the motive for the murder.
It appears that in June, 1947, Natha Singh, father of the third appellant, Swaran Singh, was murdered, and Darshan Singh and Achhar Singh, the two mur dered persons in the case before us, and their third broth er, Sulakhan Singh, were charged with the murder of that person.
As a result of the trial, Darshan Singh was acquit ted and Achhar Singh was sentenced to 11/2 years ' R.I., while Sulakhan Singh was sentenced to 7 years ' R.I.
The judgment of the Sessions Judge in that case was delivered shortly before the date of the present occurrence, and it is common ground that Achhar Singh had been released on bail by the appellate court and was at large at that time.
It is said that the appellants and their relatives felt aggrieved by the acquittal of Darshan Singh and by the light sentence passed on Achhar Singh, and therefore committed this murder in a spirit of frustration and revenge.
It was conceded before us by the learned counsel for the appellants that the facts stated above constituted a strong motive for the murder, but he also contended that they constituted an equally strong motive for the appellants being falsely implicated in case the murder was committed, as was suggest ed by him, in circumstances under which the murderers could not be seen or identified.
It therefore becomes necessary to set out the evidence adduced by the prosecution in support of the murder.
The evidence led by the prosecution may be divided under two main heads : (1) Direct evidence, and(2) Circumstantial evidence.
The direct evidence consists 843 of the testimony of four eye witnesses, namely, Bela Singh, father of the deceased, who claims to have gone to the scene of occurrence on hearing an outcry and to have witnessed the murderous assault on his sons; Inder Singh and his wife, Mst.
Taro, to whom the murdered persons had gone for getting paddy husked and who lived in a house adjoining the lane where the murder took place; and Gurcharan Singh, a resident of a different village, who states that he saw the occur rence when he was going towards village Dhadar on a cycle.
The circumstantial evidence in the case, on which the High Court has relied, may be briefly summarised as follows : (1) The second appellant, Massa Singh, who was arrested on the 18th December, 1948, was wearing a pyjama stained with human blood.
(2) The third appellant, Swaran Singh, who was arrested on the 18th December, 1948, took the police on the 19th December to his haveli which was locked, and, on opening it two kheses (wrappers) which were stained with human blood were recovered.
(3) Swaran Singh pointed out a spot on the way to Saki nala, where the two dead bodies were placed for a short time while they were being taken to Sakinala, and the police scrapped blood stained earth from that spot.
He also led the police to the bank of Sakinala and pointed out the trunk of the body of Darshan Singh which was lying in the nala.
(4) Lachhman Singh, who was arrested on the 28th Decem ber, 1948, pointed out a dilapidated khola near Sakinala where 3 spears, one kirpan and a datar, all stained with human blood, were recovered.
The learned Sessions Judge, who heard the evidence, seems to have been impressed by the evidence of the eye witnesses, and he has summed up his conclusion in these words : "This evidence was so consistent, so reliable, and of such nature that in my opinion it is definitely established that the five accused Lachhman Singh, Katha 844 Singh, Massa, Singh, Charan Singh and Swaran Singh are proved to have actually murdered both Darshan Singh and Achhar Singh.
This fact is further proved from subsequent events as deposed by P.W. 8 Bahadur Singh and P.W. 9 Gian Singh and P.W. 11 Bhagwan Singh.
These witnesses had wit nessed the various recoveries in this case which were made at the instance of all the accused.
" The learned Judges of the High Court, though they re pelled most of the criticisms levelled against the witness es, ultimately came to the conclusion that "in all the circumstances (of the case) it would be proper not to rely upon the oral evidence implicating particular accused unless there is some circumstantial evidence to support it".
Having laid down this standard, they examined the circum stantial evidence against each of the accused persons and upheld the conviction of the three appellants on the ground that the circumstantial evidence, to which reference has been made, was sufficient corroboration of the oral evi dence.
The case of the appellants was argued at great length by Mr. Sethi, who appeared for them, and everything that could possibly be said in their favour was urged by him with great force and clarity.
Proceeding, however, upon the principles laid down by this court, circumscribing the scope of a criminal appeal after the case has been sifted by the trial court and the High Court, it seems to us that the question involved in the present appeal is a short and simple one.
According to our reading of the judgment of the High Court, the learned Judges, who dealt with the case, did not condemn the oral evidence outright, but, as a matter of prudence and caution, they decided not to convict an accused person unless there were some circumstances to lend support to the evidence of the eye witnesses with regard to him.
It is quite clear on reading the judgment that the corroboration which the learned judges required to satisfy themselves was not that kind of corroboration which one requires in the case of the evidence of an approver or an accomplice, 845 but corroboration by some circumstances which would lend assurance to the evidence before them and satisfy them that the particular accused persons were really concerned in the murder of the deceased.
Judged by this standard, which it was open to them to prescribe, it seems to us that the case of each of the appellants clearly fell within the rule which they had laid down for their own guidance.
The comment of the learned counsel for the appellants with regard to the blood stained pyjama which was recovered from Massa Singh was, firstly, that it was not possible to gather from the evidence the extent of the blood stains, and secondly that it would be highly improbable that this ac cused person would be so reckless as to continue to wear a blood stained pyjama after having perpetrated the crime.
This criticism has been considered by the courts below, and it does not appear to us to be of such a nature as to affect the conclusion arrived at by them.
As to the recovery of blood stained weapons at the instance of Lachhman Singh, it was urged that the entire evidence with regard to this recovery should be discarded, as the police investigation in the case was not a straightforward one but was conducted in such a way as to raise suspicion that the police were delib erately trying to create some evidence of recovery against each of the accused persons.
It is sufficient to say that it is not the function of this court to reassess evidence and an argument on a point of fact which did not prevail with the courts below cannot avail the appellants in this court.
The comment against the discoveries made at the instance of Swaran Singh was that they are not admissible in evidence under section 27 of the Indian Evidence Act, which provides "When any fact is deposed to as discovered in conse quence of information received from a person accused of an offence in the custody of a police officer, so much of such information, whether it amounts to a confession or not, as ' relates distinctly to the fact there.
by discovered, may be proved," 846 The main facts which it is necessary to state to under stand the argument on this point, may be summed up as fol lows : According to the prosecution, all the three accused, namely, Katba Singh, Massa Singh and Swaran Singh, were interrogated by the police on the morning of the 19th Decem ber, 1948, and they made certain statements which were duly recorded by the police.
In these statements, it was disclosed that the dead bodies were thrown in the Sakinala.
Thereafter, the police party with the three accused went to Sakinala where each of them pointed out a place where dif ferent parts of the dead bodies were discovered.
The learned counsel for the appellants cited a number of rulings in which section 27 has been construed to mean that it is only the information which is first given that is admissible and once a fact has been discovered in conse quence of information received from a person accused of an offence, it cannot be said to be re discovered in conse quence of information received from another accused person.
It was urged before us that the prosecution was bound to adduce evidence to prove as to which of the three accused gave the information first.
The head constable, who record ed the statements of the three accused has not stated which of them gave the information first to him, but Bahadur Singh, one of the witnesses who attested the recovery memos, was specifically asked in cross examination about it and stated: "I cannot say from whom information was got first".
In the circumstances, it was contended that since it cannot be ascertained which of the accused first gave the informa tion, the alleged discoveries cannot be proved against any of the accused persons.
It seems to us that if the evidence adduced by the prosecution is found to be open to suspicion and it appears that the police have deliberately attributed similar confessional statements relating to facts discovered to different accused persons, in order to create evidence against all of them, the case Undoubtedly demands a most cautious approach.
847 But as to what should be the rule when there is clear and unimpeachable evidence as to independent and authentic statements of the nature referred to in section 27 of the Evidence Act, having been made by several accused persons, either simultaneously or otherwise, all that we wish to say is that as at present advised we are inclined to think that some of the eases relied upon by the learned counsel for the appellants have perhaps gone farther than is warranted by the language of section 27, and it may be that on a suitable occasion in future those cases may have to be reviewed.
For the purpose of this appeal, however, it is sufficient to state that even if the argument put forward on behalf of the appellants.
which apparently found favour with the High Court, is correct, the discoveries made at the instance of Swaran Singh cannot be ruled out of consideration.
It may be that several of the accused gave information to the police that the dead bodies could be recovered in the Sakinala, which is a stream running over several miles, but such an indefinite information could not lead to any discov ery unless the accused followed it up by conducting the police to the actual spot where parts of the two bodies were recovered.
From the evidence of the head constable as well as that of Bahadur Singh, it is quite clear that Swaran Singh led the police via Salimpura to a particular spot on Sakinala, and it was at his instance that blood stained earth was recovered from a place outside the village, and he also pointed out the trunk of the body of Darshan Singh.
The learned judges of the High Court were satisfied, as appears from their judgment, that his was "the initial pointing out" and therefore the case was covered even by the rule which, according to the counsel for the appellants, is the rule to be applied in the present case.
The learned counsel for the appellants pointed out that the doctor who performed the post mortem examination of the corpses, found partially digested rice in the stomach of the two deceased persons, and he 110 848 urged that from this it would be inferred that the occurrence must have taken place sometime at night after the deceased persons had taken their evening meals together.
This argument again raises a question of fact which the High Court has not omitted to consider.
It may however be stated that a reference to books on medical jurisprudence shows that there are many factors affecting one 's digestion, and cases were cited before us in which rice was not fully digested even though considerable time had elapsed since the last meal was taken.
There are also no data before us to show when the two deceased persons took their last meal, and what article of food, if any, was taken by them along with rice.
The finding of the doctor therefore does not neces sarily affect the prosecution case as to the time of occur rence.
It was also contended that there being no charge under section 302 read with section 34 of the Indian Penal Code, the conviction of the appellants under section 302 read with section 149 could not have been altered by the High Court to one under section 302 read with section 34, upon the acquit tal of the remaining accused persons.
The facts of the case are however such that the accused could have been charged alternatively, either under section 302 read with section 149 or under section 302 read with section 34.
The point has therefore no force.
In our opinion, there is no ground for interfering with the judgment of the courts below, and we accordingly dismiss this appeal and uphold the conviction and sentence of the appellants.
We however wish to endorse the opinion of the High Court that having regard to the gruesome nature of the crime, the sentence imposed by the Additional Sessions Judge was inappropriate and his reasons for imposing the lighter penalty are wholly inadequate.
Appeal dismissed.
Agent for the appellant : R.N. Sachthey.
