vil Appeal No. 64 of 1951.
On appeal from the Judgment and 646 Decree dated the 16th April.
1948, of the High Court of Judicature at Allahabad (Malik C.J. and Prasad J.) in First Appeal No 358 of 1943 arising out of the ent and Decree dated the 22nd February, 1943, Judgment and Decree dated the 22nd February, 1943 of the Court of the Additional Civil Judge Benares, in Original Suit No. 33 of 1938.
Gopi Nath Kunzru (K. B, Asthana, with him) the appel lants.
Krishna Shankar for the respondents.
April 25.
The judgment of the Court was delivered by DAs J.
This appeal arises out of an application by five out of ten judgment debtors made under section 8 of the U.P. Debt Redemption Act (No. of 1940) for ascertaining the amount due by them in accordance with the provisions of sections 9 and 10 of that Act and for amending the decree passed on March 31, 1939, by the Additional Civil Judge, Banaras, in O.S. No. 33 of 1938.
The facts materi al for the purposes of this appeal may now be briefly stated.
By a mortgage deed executed on June 22, 1922, Madho Ram, Sita Ram, Jai Ram aud Lakshman, all sons of Pandit Raja Ram Pant Sess, mortgaged cer tain immovable properties in favour of Damodarji, son of Kamta Nathji, owner of the Kothi Joshi Shivanath Vishwanath for the due repayment of the sum of Rs. 8,000 advanced on that date by a cheque together with interest thereon at 12 annas per cent per mensem with quar terly rests.
On July 28, 1931, the said mortgagors and their sons executed a mortgage over the same properties in favour of Kothi Kamta Nathji Vishwanathji for the due repayment of Rs. 3,000 with interest thereon at twelve annas per cent per mensem with quarterly rests.
It is recited in the deed that the sum of Rs. 8,000 was advanced on this date by a cheque and that the amount was utilised in paying up the amount due under the earlier 647 mortgage deed to Damodarji proprietor of Kothi Shivanath Vishwanath.
In 1935 the U.P. Agriculturists ' Relief Act (No. XXVII of 1934) came into force.
On May 1938, Girjadharji, son of Damodarji, and Murlidharji, minor son of Gangadharji who was another son of Damodarji, filed suit No. 33 of 1938 in the Court of the Additional Civil Judge, Banaras, against the mortgagors and their sons for the recovery Rs. 9,477 2 0 due as principal and interest up to date of suit and for further interest under the mortgage deed of July 28, 1931.
It appears from the judgment of the High Court under 'appeal that in their written statement the mortgagors claimed the benefit of the U.P. Agriculturists ' Relief Act (No. XXVII of 1934).
The plaintiffs contended that the mortgagors were members of a joint Hindu family and as Sita Ram one of the mortgagors was assessed to income tax the mortgagors were not agriculturists as defined in section 2 (2) of that Act and, therefore, could not claim the benefit conferred on the agriculturists by that Act.
The trial Court, by its judgment dated March 31, 1939, held that though Sita Ram was assessed to incometax for the year 1931 32, the amount of such in cometax did not exceed the amount of cess payable on the land held by him and consequently the second proviso to section 2 (2) did not apply to him and he was, therefore, an agriculturist and as the other mortgagors were also agricul turists all of them were entitled to the benefits under the Act.
Accordingly, after scaling down the interest, a sum of Rs. 9,497 14 1 was declared to be due for principal, interest and costs up to March 31, 1939, and a preliminary mortgage decree for sale was passed in that suit.
In 1940 the U.P. Debt Redemption Act (No. XIII of 1940) came into force.
On April 11, 1942, five of the judgment debtors made an application under section 8 of this Act before the Additional Civil Judge, Banaras, who passed the decree.
In the petition it was stated that the debt was actually advanced in 1922, that the petitioners were agri culturists within 648 the meaning of Act XIII of 1940, that the decreeholders can only get interest at the reduced rate of Rs. 4 8 0 per cent.
per annum from 1922, and that after adjustment of accounts nothing will be found ,outstanding against the petitioners.
The prayer was that an account of the money lending business be made from the beginning of 1922 and the decree in suit No. 33 of 1938 be modified by reducing the amount due thereunder.
The decree holders filed a petition of objection asserting, inter alia, that the petitioners were by no means agriculturists, that they and the respond ents Nos. 3 to 7 were members of a joint Hindu family at the time of the execution of the mortgage deed of July 28, 1931, that Sita Ram used to pay income tax at the date of the mortgage in suit and paid even at the time of the applica tion, that all the members of the petitioners ' family were not agriculturists within the meaning of the Act and were, therefore, not entitled to the benefits thereof, that the debt advanced under the mortgage deed of July 28, 1931, was not a "loan" as defined in the Act and, therefore, the Act did not apply.
It will be noticed that although the judg ment debtors applicants specifically prayed for the accounts being taken from 1922, when the loan was said to have been actually advanced, the decree holders, in their petition of objection, did not contest that position.
At the hearing of the application before the Additional Civil Judge, the learned pleader for the decree holders admitted that with the exception of Sita Ram the remaining judgment debtors were agriculturists under Act No. XIII of 1940 but that as Sita Ram was a party to the mortgage in suit they were not entitled to the benefit of the Act.
Two witnesses, namely Suraj Mani Tripathi and Sita Ram, were examined on behalf of the judgment debtors applicants.
Sita Ram stated that since 1907 he had been a teacher in Harish Chandra Intermediate College of Banaras, that in 1930 his salary was Rs. 90 per month, that since February 1932 to 1936 he paid incometax and that after that he paid no in come tax.
649 His evidence was corroborated by Suraj Mani Tripathi who was the Accountant of the College from 1930 to 1042.
Referring to the College Acquittance Roll Suraj Mani Tripathi deposed that the pay of Sita Ram was Rs. 90 per month throughout 1930, that in 1930 no income tax was levied, that in 1931 also his salary was Rs. 90 per month and that no income tax was deducted in 1931 too, that the first deduction of in come tax from his salary was made in February 1932.
No rebutting evidence was adduced by the decree holders on the hearing of the application under section 8 of the Act of 1940.
The income tax assessment form filed during the trial of the mortgage suit and marked as exhibits is dated Febru ary 9, 1933, and shows that on that date Sita Ram was as sessed at Rs. 1 14 0 as income tax on Rs. 180 for the year 1931 32.
By his judgment delivered on February 22, 1943, the Additional Civil Judge found that Sita Ram was not assessed to income tax either at the date of the application under section 8 or at the date of the mortgage of 1931 and, there fore, held that the applicants were agriculturists and that the case related to a loan as defined in Act XIII of 1940.
He then went on to discuss the question whether the account should be reopened from June 2, 1922, when the earlier mortgage was executed or from July 28, 1931, when the mort gage in suit was executed.
The decree holders who did not adduce any evidence on the hearing of the application evi dently relied on the evidence adduced in suit No. 33 of 1938.
After discussing that evidence the learned Judge came to the conclusion that so far as the judgment debtors were concerned the mortgagees in the two mortgages were one and the same.
He adversely commented on the non production of the books of account by the decree holders.
Re opening the accounts from June 2, 1922, the learned Judge concluded that the whole of the principal and interest payable accord ing to the Act had been fully discharged and that nothing remained due by the judgmentdebtors under the decree in suit No. 33 of 1938.
He 650 accordingly declared that the decree stood discharged in full and directed a note to that effect to be made in the Register of Suits.
The decree holders having appealed to the High Court, a Division Bench (B. Mallik, C.J. and 'Bind Basni Prasad J.) by its judgment delivered on April 16, 1948, held that the question whether Sita Ram was or was not an agriculturist on July 28, 1931, was not material as it was not denied that all the judgment, debtors were agriculturists on the date of suit.
Reference was made by the learned Judges to section 21 and it was stated that by reason of that section the mortgage amount could be recovered only from the mortgaged property and not personally from the mortgagors and accord ingly the proviso to the definition of "loan" in section 2 (9) of the Act had no application and it was, therefore, not necessary to show that the borrowers were agriculturists at the date when the advance was made and that as the judgment debtors were admittedly agriculturists at the date of the suit, the case was fully covered by the Full Bench decision of that High Court in Ketki Kunwar vs Ram Saroop (1).
The High Court, therefore, dismissed the appeal on this point alone.
The question whether the account should be reopened from 1922 or from 1931 was not raised by the decree holders at all. ]he decree holders have now come up on appeal before us on a certificate granted by the High Court under section 110 of the Code of Civil Procedure.
Sri G.N. Kunzru appearing in support of this appeal has strongly questioned the correctness of the Full Bench deci sion relied on by the High Court and the interpretation put by the High Court on section 21 and section 2(9) of the Act.
As we think this appeal can be decided on a simpler ground we do not consider it necessary, on this occasion, to express any opinion on either of these questions which are by no means free from doubt.
(1) I.L.R. [1943] All. 35; A.I.R. 1942 All.
390; (1942) A. L.J. 578.
651 The present application has been made under section 8 of the U. P. Debt Redemption Act, 1940, subsection (1) of which, omitting the proviso, runs as ' follows: "Notwithstanding the provisions of any decree, or of any law for the time being in force, an agriculturist or a workman liable to pay the amount due under a decree to which this Act applies passed before the commencement of this Act, may apply to the Civil Court which passed the decree or to which the execution of the decree has been transferred, for the amendment of the decree by reduction according to the provisions of this Act of the amount due under it, and on receipt of such application the Court shall, after notice to the opposite party, calculate the amount due from the appli cant in accordance with the provisions of sections 9 and 10 and shall amend the decree accordingly.
" It is clear from the wording of the sub section that there are three pre requisites for exercise of the right conferred by it, namely, (1) that the application must be by an agriculturist and (2)that that agriculturist must be liable to pay the amount due under a decree to which this Act applies and (3) that that decree was passed before the commencement of this Act.
That the judgment debtors appli cants were agriculturists at the date when suit No. 33 of 1938 was filed and also in 1942 when the application under section 8 was made is conceded by Sri G.N. Kunzru.
The decree in that suit was passed on March 31, 1939, which was well before the commencement of the Act.
The only question that remains is whether the amount was due under a decree to which the Act applies.
Under section 2(6) of the Act the phrase "decree to which this Act applies" means a decree passed before or after the commencement of this Act in a suit to which this Act applies.
Section 2(17) defines the phrase "suit to which this Act applies" as meaning any suit or proceeding relating to a loan.
The question then, arises: was the decree under which the judgment debtors applicants are liable passed in a suit 652 relating to a loan ? Loan is thus defined in sec tion 2(9): 'Loan ' means an advance in cash or kind made before the first day of June, 1940, recoverable from an agriculturist or a workman or from any such person and other persons jointly or from the property of an agriculturist or workman and includes any transaction which in substance amounts to such advance, but does not include an advance the liability for the repayment of which has, by a contract with the borrower or his heir or successor or by sale in execution of a decree been transferred to another person or an advance by the Central or Provincial Government to make advances or by a co operative society or by a schedule bank: Provided that an advance recoverable from an agricul turist or from an agriculturist and other persons jointly shall not be deemed to be a loan for the purposes of this Act unless such advance was made to an agriculturist or to an agriculturist and other persons jointly." In order to be a "loan" the advance must be recoverable from an agriculturist.
The word "recoverable" seems, prima facie, to indicate that the crucial point of time is when the advance becomes recover able, i.e., when the amount advanced becomes or falls due.
Under the mortgage of 1931 the date of redemption was 6 years from the date of execution, i.e., in July 1937.
Sri Kunzru concedes that Sita Ram was not as sessed to income tax.since 1936.
Assuming, but without deciding, that the proviso to section 2 (9) applies and that in order to be a "loan" it must be shown that the advance was made to one who, at the date of the advance, was an agriculturist as defined in section 2(3) of the Act the question has yet to be answered, namely, had Sita Ram ceased to be an agriculturist by reason of clause (b) of the provi so to section 2(3), that is to say, by reason of his being assessed to income tax on July 28, 1931.
According to the evidence of Surai Mani Tripathi and Sita Ram 653 income tax was first deducted at the source in the month of February 1932 by the College authorities and the actual assessment was made on February 9, 1933.
Therefore, Sita Ram was not assessed to incometax on July 28.
It is not disputed that the taxable minimum was reduced from Rs. 2,000 perannum to Rs. 1,000 per annum by the Indian Finance (Supplementary & Extending)Act, 1931, which was enacted on November 26, 1931.
Therefore, at the date of the advance, i.e., on July 28, 1931, Sita Ram Whose salary was below Rs. 2,000 per annum was not only not actually assessed to in come tax but was not even liable to such assessment.
The evidence of Suraj Mani Tripathi shows that the first deduc tion of incometax out of the salary was in the month of February 1932 and the income tax assessment form for 1931 32 (Ex.S) shows that tax was assessed on Rs. 180 which was evidently salary for February and March 1932 being the last two months of the assessment year.
The position therefore is that Sita Ram was not assessed to income tax at the date of the advance in 1931 or on the due date under the deed, i.e., in July 1937, or on the date of suit in 1938 or on the date of the application under section 8 in 1942.
It consequently follows that he was an agriculturist on all these dates.
The other judgment debtors were admittedly agriculturists.
Therefore, the application under section 8 was made by persons who were all agriculturists and who were liable to pay under a decree to which the Act applies, i.e., under a decree passed in a suit relating to a loan as defined by section 2(9).
The Courts below therefore, were right in their conclusion that the judgment debtors applicants were entitled to the benefit of the Act.
Sri G.N. Kunzru finally submitted that in any case the accounts could not be taken from 1922, for the mortgagees under the two mortgages were different.
We have already pointed out that this point was not specifically taken in the decree holders ' petition of objection.
The trial Court held as a fact that so far as the judgment debtors were concerned the 654 mortgagees were the same in both the mortgages.
Although in the petition of appeal to the High Court it was alleged that the mortgagees were different and the accounts could not be reopened from 1922, that ground was not specifi cally urged before the High Court.
The determination of that question must necessarily involve an investigation into facts.
We do not think, in the absence of a plea in this behalfin the decree holders ' petition of objection and also in view of their failure and neglect to raise this question before the High Court, it will be right for this final court of appeal, at this stage and in the circumstances of this case, to permit the appellants to raise this question of fact.
The result, therefore, is that this appeal must stand dis missed with costs.
Appeal dismissed.
