Criminal Appeal No. 12 of 1952.
Appeal by special leave from the judgment and order dated 4th June, 1951, of the High Court of Judicature of Punjab at Simla (Bhandari and Soni JJ.) in Criminal Appeal No. 109 of 1951 arising out of Judgment and order dated 19th March 1951 of the Court of the Additional Sessions Judge, Ferozepore, in Sessions Trial No. 18 of 1951.
T.R. Bhasin, for the appellant.
Gopal Singh, for the respondent.
April 30.
The Judgment of the Court was delivered by BOSE J.
This is a simple case though it was argued at great length on behalf of the appellant and a number of technical objections to the validity of the trial taken.
The appellant Bhagwan Singh has been convicted of the murder of one Buggar Singh and sentenced to death.
He has also been convicted under section 19(f) of the Indian Arms Act but we are not concerned with that here.
The prosecution story is that the appellant bore a grudge against the deceased because the deceased had fired at the appellant 's brother some six or seven years before the present occurrence and was sent to jail for 814 it.
When he came out of jail the police thought it prudent to take proceedings against both sides under section 107 of the Code of Criminal Procedure.
This resulted in the appel lant 's two brothers and his cousins being bound down, as also the deceased.
This, it is said, constituted the motive for the present crime.
On the date of the occurrence, the 7th of September 1950, the prosecution state that the appellant was sitting at the shop of Jit Singh, P.W. 2, when the deceased came there about 12 15 p.m. and borrowed Rs. 5 from Jit Singh who lent him the money and entered the transaction in his ac count book.
When the deceased left the shop he was followed by the appellant who shot him at point blank range with a pistol only 4 or 5 karams from the shop.
This attracted the attention of a number of bystanders who immediately chased the appellant and apprehended him after a short run of about 30 karams.
He was still carrying the pistol.
It was taken away from him by Jagir Singh Patwari, P.W. 4.
The appellant was immediately taken to the local police post about 100 karams distant and the shopkeeper Jit Singh, P.W. 2, made the first information report at 12 a7 p.m. within 15 minutes of the occurrence.
The motive is proved by Bhag Singh, P.W. 7, who has been believed and that part of the case was ' not challenged before us.
The occurrence was witnessed by a large number of persons of whom the prosecution examined only five.
Two of them turned hostile in the Sessions Court and one gave evidence which has been regarded by the High Court as neu tral.
The remaining two, Balbir Singh (P.W. 5) and Jaswant Singh (P.W. 6) have been believed.
The only questions are (1) whether the conviction can be rested on their testimony and(2) whether certain irregularities in the trial vitiate it.
No attack was made on the testimony of Balbir Singh, P.W. 5, except that the two eye witnesses who 815 resiled in the Sessions Court contradict him.
But it was argued that the evidence of Jaswant Singh P.W. 6, is viti ated because he was not examined by the Committing Magis trate.
It was said that makes his evidence in the Sessions Court inadmissible.
This raises a question which is largely academic in this case because the reason Jaswant Singh, P.W. 6, was not examined by the Committing Magistrate is that the witness had gone away and was not available and it would have been a needless, and indeed unjustifiable, holding up of the pro ceedings to wait till he could be found and summoned.
It is evident that the Sessions Court has power to examine wit nesses who were not examined before the Committing Magis trate because of section 540 of the Criminal Procedure Code, and if the witness is treated as a prosecution witness and examined by the prosecuting counsel instead of by the Court itself that at best would be an irregularity curable by section 537.
The proper time to object to such a procedure would be at the trial itself, and as the appellant was represented in the Sessions Court by two counsel it is too late to object to such a venial irregularity in this Court.
The learned counsel for the appellant took us elaborate ly through the provisions of Chapter XVIII of the Criminal Procedure Code and stressed in particular section 208 (1) but we need not enter into this because section 540 is a complete answer in this particular case.
None of the cases cited goes so far as to say that no witness who was not produced in the committal proceedings can be examined at the trial and we would be unable to agree if they did.
The decision most in favour of the appellant 's contention is Sher Bahadur vs The Crown (1)but that does no more than consider such an omission as a curable defect.
Abdul Qadir J. said at pages 338 and 342 that it was conceded before them that section 540 could be called in aid in such a case, and at page 339 the learned Judge dealt with the question of prejudice (1)(1934)I.L.R. 15 lah.331.
106 816 and concluded at page 344 with the remark that the question is one of fact in each case and that in his opinion there was prejudice in that particular case.
The other learned Judge took the same view at pages 3J,7 and 348 and said: "The Court can, of course, always use its discretion and allow the production of further evidence.
" It is to be observed that the objection in that case was raised at a very early stage and before the sessions trial had commenced; also that the prosecution wished to examine no less than eight material witnesses (out of a total of sixteen) which they had deliberately withheld in the commit tal proceedings.
We make no remarks about the correctness of the observations which travel beyond the question of prejudice because that is unnecessary here.
It is sufficient to say that the learned Judges conceded the power under section 510 and decided the case on the question of preju dice.
The question raised in Queen Empress vs G.W. Hayfield(1) does not arise here because the Sessions Court did not refuse to examine Jaswant Singh, P.W. 6, and so the question whether the prosecution could demand his examina tion as a matter of right never arose.
The fact remains that they were permitted to do so and the defence raised no objection.
The decision of the Allahabad High Court in S.H. Jhabwa la vs Emperor (2)and the Full Bench of the Lahore High Court in Mussammat Niamat vs The Crown(3) are against the learned counsel 's contention.
The decision of the Full Bench of the Lower Burma Chief Court in Emperor vs Channing Arnold (4) is not in point because the Committing Magistrate there refused to examine witnesses which the prosecution wanted, and indeed insisted that he should examine, and what was worse he prevented the accused from completing the cross examination of the only prosecution witness which the Committing Magistrate thought fit to examine.
Whatever else may be thought of (1) All. 212.
(3) (Z936) I.L.R. 17 Lah.
(2) A.I.R. 1933 All. 690.
(4) (1912) 13 Cr. L,.
J. 877.
817 section 208 it is evident that the accused has the right to cross examine.
at any rate, those of the witnesses who are.examined by the Committing Magistrate on behalf of the prosecution and section :547 cannot be used as a cloak for a hasty committal before such cross examination is complete.
In our opinion, the cases cited do not justify the extreme position taken up by the learned counsel for the appellant and as section 540 is a complete answer in this case all we need consider is the question of prejudice.
We do not hold that the Court is bound to examine a witness called under section 540 itself as a court witness and that it can never entrust the examination to the prosecuting counsel because even if that be the proper procedure no prejudice has been occasioned in this particular case.
The irregularity here on this score, if indeed it is one, is so trivial as to be innocuous.
A more important question is, was the appellant taken by surprise and was prejudice occasioned because of that ? We do not think so because Jaswant Singh was mentioned in the first information report, recorded within 15 minutes of the occurrence, as one of the eye witnesses and he was again mentioned as an eye witness in the calendar of the committal proceedings.
The appellant was presumably supplied with the witnesses ' statement to the police, or at any rate he had the right to demand a copy under section 162 and if he did not do so, It was presumably because neither he nor his two learned counsel wanted it.
The first information report is a full one and sets out all the essentials of the prosecution case; therefore, with all that information in the possession of the appellant and his counsel it could be impossible for him to contend that he did not know what this witness was to prove.
Had the witness travelled beyond the statements embodied in the first information report, objection to the use of any thing not contained in it would have been understandable, though to be effective such 818 objection would ordinarily have to be raised at the trial, but as the witness does not do that, there can be no objec tion on the score of prejudice.
It is to be observed that the Explanation to section 537 requires a Court to take into consideration the fact whether any objection on the score of irregularity could have been raised at an earlier stage.
Now the High Court bases its decision on the evidence of these eye witnesses and on the fact that the appellant was apprehended on the spot within a minute or two of the murder with the pistol still in his possession, and had the learned Judges stopped there, there would have been no foundation for the very elaborate network of technicalities upon which the learned counsel for the appellant embarked.
But Bhand ari J. (Soni J. concurring) after saying that "After a careful consideration of all the facts and circumstances of the case I entertain no doubt in my mind that Balbir Singh and Jaswant Singh P. Ws. have told nothing but the truth" went on to say"and that Jit Singh and Jagir Singh who made correct statements before the police and before the Committing Magistrate have given false evidence in the trial Court with the object of saving the appellant from the gallows.
" It was argued that the learned Judges have here used the evidence of these witnesses before the Committing Magis trate as substantive evidence despite the fact that it was legally inadmissible for that purpose because the formali ties prescribed by section 288 were not observed.
Reliance was placed upon Tara Singh vs The State(1).
Even if that be so, it would make no difference because the evidence of Balbir Singh and Jaswant Singh, whom the learned Judges primarily believe, is sufficient to afford a basis for the conviction and the mere fact that extraneous matter not necessary for the conviction was also called in aid would not affect (1) ; 819 the result.
But as a matter of fact the foundation for this attack is based upon incorrect assumptions.
We will deal with Jit Singh, P.W. 2, first.
He supported the prosecution case in his examination inchief but resiled when cross examined.
He was therefore treated as hostile and the learned Public Prosecutor was permitted to cross examine him.
In cross examination the witness 's statement in the Committal Court was read out to him and he was asked whether he had made such a statement and he said: "Yes.
" When that statement is read it is found to tally with his evidence in chief and with the depositions of Balbir Singh and Jaswant Singh and with the first information report.
Now it was not necessary to use the former statement as substantive evi dence at all and the fact that the learned High Court Judges placed this on a par with the statements to the police, including of course the first information report, indicates that they were not using the former statements as substan tive evidence but merely as corroboration of what was said in chief.
The distinction is a subtle one and can perhaps be best explained in the following way.
A witness is called and he says in chief, "I saw the accused shoot X".
In cross examination he resiles and says "I did not see it at all.
" He is then asked "but didn 't you tell A, B & C on the spot that you had seen it ?" He replies "yes, I did.
" We have, of set purpose, chosen as an illus tration a statement which was not reduced to writing and which was not made either to the police or to a magistrate.
Now, the former statement could not be used as substantive evidence.
It would only be used as corroboration of the evidence in chief under section 157 of the Evidence Act or to shake the witness 's credit or test his veracity under section 146, Section 145 is not called into play at all in such a case.
Resort to section 145 would only be necessary if the witness denies that he made the former statement.
In that event, it would be necessary to prove that he did, and if the 820 former statement was reduced to writing, then section 145 requires that his attention must be drawn to those parts which are to be used for contradiction.
But that position does not arise when the witness admits the former statement.
In such a case all that is necessary is to look to the former statement of which no further proof is necessary because of the admission that it was made.
Of course, that statement cannot be used as substantive evidence unless section 988 of the Criminal Procedure Code is called in aid.
But even without section 288 a Court would be entitled to say in such a case, basing on the evidence in chief, which is substantive evidence.
that what the witness said to the police, or to the Committing Magistrate, is the true version, not because those statements form substantive evidence but.
because they tally with the evidence in chief which is substantive.
This is only one of the many ways in which a witness 's testimony can be sifted and examined.
Corroboration is as useful to test the truth of a story as any other method.
In such a case, what the Court really does, though it may happen to put the matter the other way round, is to say that in its opinion the substantive evi dence given in chief is true because it is corroborated by an earlier statement and for that reason, namely because the version in chief is the true one the contradictory version given in cross examination is wrong, not because of the contradiction embodied in the former statement but because of what was said in chief, a version which it is now safe to believe on account of the corroboration afforded by the earlier statement.
It is true the earlier statement could also have been used for contradicting the version given in crossexamination and in that event, if it is in writing, the limitations imposed by section 145 of the Evidence Act would have to be observed, but the prosecution is not bound to do that.
It has a choice.
It can, if it so chooses, build up the version given in chief in any way it pleases and, having done that, use the version in chief to destroy the version in cross examination.
821 But in the case before us there is no need to resort to these subtleties because here the depositions were brought on record and could be used as substantive evidence even if the formalities prescribed by section 145 of the Evidence Act were not observed for the very simple reason that there was no need in this cause to resort to section 145.
As we have said, the prosecution had a choice here because of the two conflicting versions given in chief and in crossexami nation.
It was entitled to use the former statement either to contradict what was said in crossexamination or to corroborate what was said in chief.
In either event, sec tion 288 of the Criminal Procedure Code could be used to make the former statement substantive evidence because what the section says is "subject to the provisions of the Indian Evidence Act," and not subject to any particular section in it.
Section 157 is as much a provision of the Indian Evi dence Act as section 145 and if the former statement can be brought in under section 157 it can be transmuted into substantive evidence by the application of section 288.
Tara Singh vs The State(1) is to be distinguished because there, there were no two versions in the course of the same testimony.
The witness in question was hostile from the start in the Sessions Court and the whole purpose of resort ing to section 288 was to contradict what he said there and no question of corroboration arose.
The prosecution had no choice there, as it was here, of using the former statement either to contradict or to corroborate.
We turn next to Jagir Singh, P.W. 4.
In his case there was no choice.
He was hostile from the start and in his ease our observations in the ruling just referred to apply in full.
But on an examination of his evidence we find that the formalities prescribed by section 145 were complied with.
His cross examination, in contrast to Jit Singh 's where such a procedure was not necessary.
shows that every circumstance intended to be used as contradiction was put to him point by point and passage by passage.
That was (1) ; at 743.
822 conceded, but it was argued that this was done without drawing the witness 's attention to the parts of the writing which were to be used for the purposes of contradiction.
We are by no means satisfied that is the ease because at least one of the passages is reproduced in inverted commas and so must have been read out from the statement.
But that apart.
Immediately after the witness had been questioned about each separate fact point by point, the whole statement was read out to him and he admitted that he had made it in the Committing Court.
Now this procedure may be open to objection when the previous statement is a long one and only one or two small passages in it are used for contradiction that may, in a given case, confuse a witness and not be a fair method of affording him an opportunity to explain but in the present case the previous statement is a short one and the witness was questioned about every materi al passage in it point by point.
Accordingly, the procedure adopted here was in substantial compliance with what sec tion 145 requires.
There can be no hard and fast rule.
All that is required is that the witness must be treated fairly and be afforded a reasonable opportunity of explaining the contradictions after his attention has been drawn to them in a fair and reasonable manner.
We are satisfied that was done here.
The matter is one of substance and not of mere form.
Jit Singh, P.W. 2, said that the statement made by him in the committal proceedings was not read over to him and so did Jagir Singh, P.W. 4.
It was argued that in the absence of an enquiry that must be accepted as true, and if true, the evidence becomes inadmissible.
Now the certificate of the Committing Magistrate en dorsed on the deposition sheet states that the deposition was read out to the witness and that the witness admitted it to be correct.
The Court is bound to accept this as correct under section 80 of the Indian Evidence Act until it is proved to be untrue.
The burden is on 823 the person seeking to displace the statutory presumption and if he chooses to rely on the testimony of a witness which the Court is not prepared to believe the matter ends there.
The duty of displacing the presumption lies on the person who questions it.
The Court is of course bound to consider such evidence as is adduced but it is not bound to believe such evidence nor is there any duty whatever on the Court to conduct an enquiry on its own.
There is nothing in this point.
But we again wish to discountenance the suggestion that the Committing Magistrate should have been examined to prove the truth of his certificate and we endorse the re marks we made in Kashmera Singh vs The State of Madhya Pradesh (1) based on the decision of the Privy Council in Nazir Ahmad vs King Emperor(2) regarding the undesirability of any such practice.
But even if the fact be true that the deposition was not read over, that would only amount to a curable irregularity and, as the Privy Council observed in Abdul Rahman vs King Emperor (3), in the absence of prejudice which must be disclosed in an affidavit which shows exactly where the record departs from what the witness actually said, there is no point in the objection.
The object of the reading over prescribed by section 360 of the Code of Criminal Procedure is not to enable the witness to change his story but to ensure that the record faithfully and accurately embodies the gist of what the witness actually said.
Therefore, before prejudice can be substantiated on this score, it must be disclosed by affidavit exactly where the inaccuracy lies.
The next and last objection is on similar lines.
Jit Singh, P.W. 2., and Jagir Singh, P.W. 4, said that their statements before the Committing Magistrate were made under the threats and duress of the police.
It was argued that that should not have been rejected without further enquiry, and a ruling in which a further enquiry was considered necessary was cited.
Here (1) ; (2) A.I.R. 1936 P.C. 253 at 258.
(3) A.I.R 1927 P.C. 44 at 45 47.
107 824 again, it is no part of a Court 's duty to enter upon a roving enquiry in the middle of a trial on matters which are collateral to the main issue.
The burden is on the person making these allegations to substantiate them and if he chooses to rely on evidence.which does not satisfy the Court he must ' suffer the same fate as every other person who is unable to discharge an onus which the law places upon him.
It was also argued that there was no proper compliance with the provisions.
of section 342 of the Criminal Proce dure Code.
We are satisfied that there was substantial compliance in this case.
The facts were simple and few and the crucial matters were brought to the attention of the appellant.
In any event, the learned counsel was unable to tell us even at the argument stage exactly how his client was prejudiced and tell us what answers his client would have given to the questions which, according to counsel, ought to have been put to the appellant.
We pressed him several times to disclose that but he was unable to do so.
As we said at the outset, the case is a very simple one in which a man was caught red handed with a pistol still in his hand and in which the first information report was recorded practically on the spot within 15 minutes of the occurrence.
The murder was committed in day light and there was no dearth of eye witnesses.
Two have been believed, and in the case of the other two, certain statements made by them in the Sessions Court resiling from statements previ ously recorded in the committal proceedings have been disbe lieved.
The appeal fails and is dismissed.
We see no reason to interfere with the sentence of death.
Appeal dismissed.
Mehta.
