Civil Appeal No. 158 of 1951.
Appeal from the judgment and decree dated 24th March, 1948, of the High Court of Punjab at Simla (Teja Singh and Khosla JJ.) in Regular First Appeal No. 133 of 1945 arising out of judgment and decree dated 25th November, 1944, of the Court of the Senior Subordinate Judge, Kangra, at Dharmsala in Suit No. 86 of 1,943.
Daryadatta Chawla for the appellant.
Gurbachan Singh (Jindra Lat, with him) for the respond ent. 1952.
May 16.
The Judgment of the Court was delivered by FAZL ALl J.
This is an appeal against the judgment and decree of the High Court of Punjab at Simla reversing the judgment and decree of the Senior Subordinate Judge of Kangra in a suit instituted by the appellant for a declara tion that he was the sole lawful heir of one Musammat Ram Piari, whom he alleged to be his wife, and as such was entitled to the properties left by her, and for possession of those properties.
The suit was instituted against 2 persons, namely, Parvin Kumari, who was alleged to be the daughter of the plaintiff by Ram Piari, and Shrimati Raj Kumari, who were respectively impleaded as defendants Nos. 1 and 2.
The case of the plaintiff as set out in the plaint was that he was married to Ram Piari, the daughter of an employ ee of Raj Kumari (defendant No. 2) about 22 years before the institution of the suit, that after marriage she lived with him at Hoshiarpur and gave birth to a daughter, Parvin Kumari (defendant No. 1), on the 4th March, 1929, and that Ram Piari died in 828 April, 1941, leaving both movable and immovable properties which she had acquired in her own name with the aid of his money and which had been taken possession of by Raj Kumari.
He further alleged that he was a Rajput by caste belonging to tehsil Garhshankar in the district of Hoshiarpur, and was governed by custom in matters of succession, and, according to that custom, he, as the husband of the deceased Ram Piari, was entitled to the movable and immovable properties left by her to the exclusion of Parvin Kumari, her daughter.
The suit was contested by both Parvin Kumari and Raj Kumari, and both of them denied that the appellant had been married to Ram Piari.
Their case was that the proper ties in suit were acquired by Raj Kumari with her own money for Ram Piari, that the latter had made a will bequeathing them to her daughter, Parvin Kumari, that the appellant was not governed by custom, and that in any event the alleged custom could not apply to the personal and self .
acquired property of Ram Piari, As regards 2 cars which were also included in the list of properties claimed in the plaint, the case of Raj Kumari was that they belonged to her and that the deceased was only a benamidar.
The trial court decreed the plaintiff 's suit with re spect to all the properties excepting the 2 cars which were held to belong to Raj Kumari.
The court held that Ram Piari was the legally married Wife of the appellant, that he was governed by customary law applicable to Rajputs of Hoshiar pur district in matters of succession, and that according to that customary law he was the preferential heir to the estate of Ram Piari.
The court further held that the will of Ram Piari was invalid as she had no power under the customary law to make a will.
Both the defendants appealed to the High Court against the judgment of the trial court, and the appeal was ulti mately allowed and the plaintiffs suit was dismissed.
The High Court held that though there 829 was evidence of long cohabitation of the plaintiff and Ram Piari giving rise to a presumption of marriage, yet that presumption had been completely rebutted and the proper conclusion to be arrived at on the evidence on record was that the plaintiff had not been able to prove that Ram Piari was his lawfully wedded wife.
As to custom, the findings of the High Court were as follows : (1) that the appellant belonged to an agricultural tribe of Hoshiarpur district and was therefore governed by the custom prevailing among the Rajputs of that district; (2) that there was no local or general custom allowing the plaintiff to succeed in preference to the daughter to the property left by Ram Piari which had been given to her by a stranger, namely, Raj Kumari, and (3) that the parties were governed by Hindu law under which Parvin Kumari being the daughter of Ram Piari was entitled to succeed to the properties left by the latter in preference to the plaintiff.
Against the decision of the High Court, the plaintiff has now preferred this appeal, after obtaining a certificate from the High Court under sections 109 and 110 of the Code of Civil Procedure.
The first question which arises in this appeal is wheth er the plaintiff has succeeded in proving that Ram Piari was his legally wedded wife.
The plaintiff was admittedly em ployed as a copyist in the District Judge 's court at Hoshi arpur and was living in that town.
His case was that he gained the acquaintance of Raj Kumari (defendant No. 2), a wealthy lady of Kangra district who owned a tea estate in tehsil Palampur and occasionally visited Hoshiarpur, and through her good offices was married to Ram Piari, who was the daughter of one Chandar Bit, an employee of Raj Kumari working in her tea estate.
After marriage, Ram Piari lived with the plaintiff at Hoshiarpur as his lawfully wedded wife, and a daughter, Parvin Kumari, (also called Usha Rani) was born to 830 them on the 4th March, 1929.
Raj Kumari had great attachment to wards Ram Piari and often used to pay visits to Hoshiar pur to meet her.
In the year 1934 35 (no date is mentioned in the plaint; but this year is mentioned in the plain tiff 's evidence), Raj Kumari took Ram Piari from the plain tiff 's house with belongings of every description on the pretext of taking her out for recreation.
Ram Piari did not like going round with Raj Kumari and though she wanted to come back to the plaintiff she had not the courage to diso bey Raj Kumari, and in fact Ram Piari and ' Raj Kumari in wardly hated one another during the last years of the for mer 's life.
In the year 1941, Ram Piari died at Mayo Hospi tal at Lahore, leaving the properties in dispute which had been acquired by her by good management with the plaintiff 's own money.
As against this version of the.
plaintiff, the case of Raj Kumari was that Ram Piari had been enticed away by a motor driver sometime in 1921, that she returned to Holta estate after about 11 years with Parvin Kumari who was then about 3 years old, and after her return both she and her daughter remained with her (Raj Kumari) till Ram Piari died in 1941.
Raj Kumari, being a widow, felt very lonely and so brought up Ram Piari as a companion and all the properties in dispute had been acquired by her with her own money for the benefit of Ram Piari Parvin Kumari had been educated and brought up at her expense, and it was entirely false that she and Ram Piari inwardly hated each other, the truth being that they liked and were attached to each other.
The evidence adduced by the plaintiff to prove that Ram Piari was his lawfully wedded wife consists partly of the evidence of a number of witnesses and partly of circumstan tial evidence.
The direct evidence of marriage is furnished by Babu Ram, P. W. 7, Anant Ram, P.W. 11, Babu, P.W. 12, and Asa Ram, P.W. 13.
Babu Ram claims to be the family priest and alleges to have officiated as priest at the time of the plaintiff 's marriage, Anant Ram and Asa Ram are 831 jaswal Rajputs residing in village Bham, which is near the plaintiff 's village, Ajnoha, and Babu is a barber.
These four persons have said that they accompanied the marriage party and that the marriage of the plaintiff with Ram Piari was celebrated in their presence.
The evidence of the other witnesses and the circumstantial evidence upon which reli ance has been placed by the plaintiff have been summarized by the learned Subordinate Judge in his judgment in these words : "P. W. 5 Mukhi Ram is a Municipal Commissioner at Hoshi arpur.
P.W. 4 Doctor Shadi Lal is a leading Medical Practi tioner of Hoshiarpur.
P.W. 9 Lala Sham Lal and P.W. 10 Lala Har Narain have been co employees with the plaintiff in the same office; though these persons (except P.W. 9) have no social relations with the plaintiff and his family, yet they have been seeing Ram Piari living with plaintiff as his wife.
She was proclaimed as such by the plaintiff and both of them were treated as husband and wife by the people of the Mohalla and by the brotherhood in the village of plain tiff.
Exhibits P 18 and P 19 show that defendant No. 2 has been addressing Ram Piari, care of plaintiff in 1932 and has been receiving correspondence, care of the plaintiff which shows that she approved of the plaintiff 's alliance with Ram Piari .
Paras Ram, a younger brother of Ram Piari, lived in the house of Gokal Chand and it is in evidence that he used to address the plaintiff as jija a common name for sister 's husband.
From 1930 to 1934 Paras Ram read in the D.A.V. High School at Hoshiarpur and Exhibits P.W. 6/1 to 6 are copies of entries in the registers of the school regard ing applications which were given by Gokal Chand, plaintiff, for admission of his ward Paras Ram, son of Chandar Bit who was described as his sala (wife 's brother).
P.W. 6 Lala Bishan Das, teacher, has filed these copies.
His sister 's house was adjacent to the house of the plaintiff and he had occasions to see Ram Piari living and being treated as wife by the plaintiff during those years.
" 108 832 Upon the evidence to which reference has been made, the trial court came.to the conclusion that Ram Piari was the legally married wife of the appellant.
The learned judges of the High Court however found the evidence of the 4 witnesses who claimed to have been present at the marriage of the plaintiff to be quite uncon vincing, and they pointed out that the case of the plaintiff being that his marriage had been performed with great pomp and show, it was surprising that the evidence relating to it should be confined to 4 persons one of whom appeared to be a hired witness ' and the other 3 were interested persons.
As to the evidence of the 4 persons who claim to have been present at the plaintiff 's marriage, we find ourselves in agreement with the view taken by the High Court.
The evidence of the other witnesses undoubtedly establishes the fact that for some years the plaintiff and Ram Piari lived together as husband and wife and were treated as such, that Paras Ram, brother of Ram Piari, addressed the plaintiff as jija (a common name for sister 's husband), and that the plaintiff acted as Paras Ram 's guardian when the latter was admitted to D.A.V. School and was described as his brother in law in some of the entries in the school register.
The learned Judges of the High Court considered that the evi dence of certain witnesses who deposed to some of the facts on which the lower court relied, did not strictly comply with the requirements of section 50 of the Indian Evidence Act,firstly because the witnesses had no special means of knowledge on the subject of relationship between the plain tiff and Ram Piari, and secondly because what section 50 made relevant was not mere opinion but opinion "expressed by conduct" of persons who as members of the family or other wise, had special means of knowledge.
It seems to us that the question as to how far the evidence of those particular witnesses is relevant under section 50 is academic, because it is well settled that continuous cohabitation for a number of years may raise the presumption of marriage.
In the present case, it seems clear that the plaintiff and Ram Piari 833 lived and were treated as husband and wife for a number of years, and, in the absence of any material pointing to the contrary conclusion a presumption might have been drawn that they were lawfully married.
But the presumption which may be drawn from long cohabitation is rebuttable, and if there are circumstances which weaken or destroy that presumption, the court cannot ignore them.
We agree with the learned Judges of the High Court that in the present case, such circumstances are not wanting, and their cumulative effect warrants the conclusion that the plaintiff has failed to prove the factum of his marriage with Ram Piari.
In the first place, the plaintiff has not examined any of his near relations such as his brother, or collaterals living in Ajnoha, or any co villagers, whose presence at the marriage would have been far more probable than the presence of the witnesses examined by him.
He has also not examined any of the witnesses residing in or round about Holta estate in spite of the fact that his own case is that the marriage was celebrated with great pomp and show.
was suggested in the courts below that since defendant No. 2 is an influen tial person, no local witnesses would be available to sup port the plaintiff 's case, but the High Court has very fully dealt with this aspect and pointed out firstly that Raj Kumari had litigation with a number of persons belonging to Palampur and such persons would not be under her influence, and secondly that no gold reason has been shown why Raj Kumari, who is alleged to have brought about the marriage between the plaintiff and Ram Hari, should take a completely hostile attitude towards him.
Then again, neither the parents nor any of the relations of Ram Piari have been examined to support the plaintiff.
On the other hand, Ram Hari 's own mother, Ganga, has deposed that the former was never married to the plaintiff, and the statement made by Ram Piari in her will, which is a very valuable piece of evidence, is to the same effect.
It is also in credible that in spite of the love which Ram Piari is said to have had for the plaintiff, she left him 834 and went away to live with Raj Kumari, and that during the long period when Ram Piari was away, the plaintiff should never have visited her or made enquiries about her and his alleged daughter, Parvin Kumari.
This is all the more strange, since it is stated by the plaintiff that Ram Piari continued to love him and that she and Raj Kumari inwardly hated each other.
Parvin Kumari says in her deposition that she had never seen her father and that when she reached the age of discretion she found herself living at Palampur.
The conduct of the plaintiff in showing such complete indiffer ence to his wife and daughter as is disclosed in his evi dence is most unnatural, and no less unnatural is his con duct in instituting a suit to deprive her of properties which had come into her hands not by reason of anything done by him but as a result of the generosity shown towards her by a stranger.
The plaintiff 's case that the properties in dispute were acquired by Ram Piari with the aid of his money is wholly untrue, and it has been rightly found by both the courts that they were acquired for her by Raj Kumari.
The plaintiff 's witnesses have tried to exaggerate his means to support his case, but the truth appears to be that he had hardly any means of his own beyond the somewhat meagre salary which he used to draw as a court typist.
Several of the witnesses including an Advocate and Ram Piari 's own mother have deposed that Ram Piari had eloped with a driver and had remained away from Holta estate for a number of years.
Even the Subordinate Judge has not reject ed the story of elopement, and though there is no reliable evidence as to when and how she met the plaintiff, the possibility of her having lived with him for some years even though they were not legally married, cannot be ruled out.
The plaintiff claims to be a Rajput of high caste, and it appears to us rather unusual that he should not marry in his own tribe but should take in marriage a Gurkha girl who was born of very poor parents and belonged to a place far away from where he himself lived.
835 The fact that Paras Ram lived with the plaintiff for some time and addressed the latter as jija, and that the plaintiff described himself as guardian and brother in law of Paras Ram, is as consistent with the defence version as with the plaintiff 'section If Paras Ram 's parents had been in affluent circumstances so as to be able to maintain and educate him, the case would have been different, but there is evidence to show that Chandar Bir was very poor and both his wife and daughter had to work as servants of Raj Kumari to earn their living.
In our opinion, the conclusion arrived at by the High Court has not been shown by the plaintiff to be incorrect, and whatever the true facts may be, we are compelled to hold that in the present state of evidence the plaintiff has not succeeded in establishing that Ram Piari was his legally wedded wife.
In the view we have taken, it is not necessary to deal with the question whether succession to the properties in dispute will be governed by customary law or by Hindu law, but since it was argued before us at very great length, we think that we might state the contentions of the parties and the difficulties which in our opinion arise in dealing with those contentions on the material before us.
Before doing so, however, we wish to set out briefly certain gener al principles which we think should be kept in view in dealing with questions of customary law.
They may be summa rized as follows : (1) It should be recognized that many of the agricul tural tribes in the Punjab are governed by a variety of customs, which depart from the ordinary rules of Hindu and Muhammadan law, in regard to inheritance and other matters mentioned in section 5 of ' the .
(2) In spite of the above fact, there is no presumption that a particular person or class of persons is governed by custom, and a party who is alleged to be governed by custom ary law must prove that he is so governed and must also prove the existence of the 836 custom set up by him.
See Daya Ram vs Sohel Singh and Others (1), Abdul Hussein Khan vs Bibi Song Dero C).
(3) A custom, in order to be binding, must derive its force from the fact that by long usage it has obtained the force of law, but the English rule that "a custom, in order that it may be legal and binding, must have been used so long that the memory of man runneth not to the contrary" should not be strictly applied to Indian conditions.
All that is necessary to prove is that the usage has been acted upon in practice for such a long period and with such invar iability as to show that it has, by common consent, been submitted to as the established governing rule of a particu lar locality.
See Mr. Subhani vs Nawab(3).
(4) A custom may be proved by general evidence as to its existence by members of the tribe or family who would natu rally be cognizant of its existence and its exercise without controversy, and such evidence may be safely acted on when it is supported by a public record of custom such as the Riwaj i am or Manual of Customary Law.
See Abroad Khan vs Mt. Channi Bibi(4).
(5) No statutory presumption attaches to the contents of a Riwaj i am or similar compilation, but being a public record prepared by a public officer in the discharge of his duties under Government rules, the statements to be found therein in support of custom are admissible to prove facts recited therein and will generally be regarded as a strong piece of evidence of the custom.
The entries in the Riwaj i am may however be proved to be incorrect, and the quantum of evidence required for the purpose of rebutting them will vary with the circumstances of each case.
The presumption of correctness attaching to a Riwaj i am may be rebutted, if it is shown that it affects adversely the rights of females or any other class of persons who had no opportunity of appearing before the revenue authorities.
See Beg vs Allah Ditta (5), Saleh (1) 110 P.R. (1906) 390 at 410 (4) A.I.R. 1925 P.C. 267 at 271.
(2) LR.
45 I.A. 10.
(5) A.I.R. 1916 P.C. 129 at 131.
(3) A.I.R. 1941 P.C. 21 at 32.
837 Mohammad vs Zawar Hussain(1);Mt.
Subhani vs Nawab(2).
(6) When the question of custom applicable to an agri culturist is raised, it is open *to a party who denies the application of custom to show that the person who claims to be governed by it has completely and permanently drifted away from agriculture and agricultural associations and settled for good in urban life and adopted trade, service, etc., as his principal occupation and means and source of livelihood, and does not follow other customs applicable to agriculturists.
See Muhammad Hayat Khan vs Sandhe Khan and Others(3), Muzaffar Muhammad vs Imam Din(4).
(7) The opinions expressed by the compiler of a Riwaj i am or Settlement Officer as a result of his intimate knowledge and investigation of the subject, are entitled to weight which will vary with the circumstances of each case.
The only safe rule to be laid down with regard to the weight to be attached to the compiler 's remarks is that if they represent his personal opinion or bias and detract from the record of long standing custom, they will not be sufficient to displace the custom, but if they are the result of his inquiry and investigation as to the scope of the applicabil ity of the custom and any special sense in which the expo nents of the custom expressed themselves in regard to it, such remarks should be given due weight.
See Narain Singh vs Mt. Basant Kaur(5), Mt. Chinto vs Thelur (6); Khedam Hussain vs Mohammad Hussain(7).
Bearing these principles in mind, the difficulty which appears to us to beset the case of the plaintiff may be briefly stated as follows : The basis of the plaintiff 's case is that the custom by which he claims to be governed is a "zamindara custom" and he is governed by it by reason of his belonging to a family of agriculturists.
From the evidence, however, it appears that he Had sold most, if not (1)A.I.R.1944 P.C.18.
(5) A.I.R. 1935 Lab.
419 at 421, 422.
(2) A.I.R. 1941 P.C. 21 at 25.
(6) A.I.R. 1985 Lah.
(5)55 P.R. (1906) 270 at 274.
(7) A.I.R. 1941 Lah.
73 at 79 (4) I.L.R. , 125.
838 all, of his property in the village to which he belonged, that his ancestors were bankers or sahukars, that his father was a clerk of a lawyer practising in Hoshiarpur district and that he himself was a clerk in the District Judge 's court at Hoshiarpur and lived there, and there is hardly any evidence to show that any of his relations was dependent on agriculture or that he maintained connection with them.
In our opinion.
the witnesses of the plaintiff have tried to grossly exaggerate his pecuniary means and have not given a correct picture on which the answer to the question as to whether he would still be governed by the old custom would depend.
Again, though according to the answer to question 11 in the Riwaj i am of Hoshiarpur district, the general custom governing the Rajputs of that district would seem to be that a marriage within the tribe only is lawful, the plaintiff did not marry a Rajput of his district but is said to have married a Gurkha woman, about whose caste and char acter the evidence is conflicting, and whose family was admittedly not governed by the "Riwaj iam" upon which the plaintiff relies.
If both the husband and the wife are shown to belong to the same tribe and to be governed by the same custom, then the difficulty in deciding what would be the rule of succession on the death of the wife in regard to the wife 's self acquired property may not be very great.
But even if it be assumed that Ram Piari was lawfully married to the plaintiff, the serious question to be decided would be whether succession to the property which Ram Piari received as gift from a stranger and which she owned in her own right, would be governed by the custom governing her hus band 's family and not her own.
Such marriage as is said to have been contracted by the plaintiff being evidently an event of rare occurrence, the rule of succession set up by him cannot be said to derive its force from long usage.
As we have pointed out, a custom in order to be binding must derive its force from the fact that by long usage it has obtained the force of law; and if an Occasion never arose to apply the rule of succession 839 invoked by the plaintiff, to the property held by a wife in her own right, the foundation on which custom grows would be wanting.
When the matter is further probed, it appears that the plaintiff relies not only on custom but partly on custom 'and partly on the rule of Hindu law, namely, that the law which governs the husband will govern the wife also.
Whether the latter rule can be extended to a case like the present is a question of some difficulty, on which, as at present advised, we would reserve our opinion.
In the cir cumstances.
we prefer to leave the issue of custom undecid ed.
and base our decision on the sole ground, which by itself is sufficient to conclude the appeal, that the plain tiff 's marriage with Ram Piari has not been clearly estab lished.
The appeal therefore fails and it is dismissed.
but in the circumstances of the case and particularly since the appellant has appealed in forma pauperis, we direct that the parties will bear their own costs in all the courts.
Appeal dismissed.
