297 of 1951.
Petition under article 32 of the Constitution of India for enforcement of fundamental rights by quashing the orders of the Deputy Commissioner and House Rent Controller, Banga lore, allotting the petitioner 's house to the 3rd respondent and for taking forcible possession of the same.
S.K. Venkataranga Iyengar for the petitioner.
A.R. Somanatha Iyer, Advocate General of Mysore, (R. Ganapathy Iyer, with him) for the respondent No. 1.
K. Ramaseshayya Chowdhury for the respondent No. 2. 1952.
May 26 The Judgment of the Court was delivered by 746 CHANDRASEKHARA AIYAR J.
This is an application under article 32 of the Constitution for quashing the orders of the Deputy Commissioner and House Rent Controller, Banga lore, (2nd respondent) allotting house No. 291, Fifth Main Road, Gandhi Nagar, Bangalore City, for the use of Sri Aswathanarayana Rao (3rd respondent) and taking forcible possession of the same.
The State of Mysore has been im pleaded as the first respondent, The facts are these.
The petitioner D.K. Nabhirajiah is a merchant and is the owner of the premises aforesaid.
After lengthy litigation, the previous tenant of the premises vacated it on 1st September, 1949.
On 2nd Septem ber, 1949, the petitioner notified the vacancy to the 2nd respondent as required by law but added that he wanted the premises for his own use to set up one.of his grown up sons in a business in electrical goods.
The third respondent Aswathanarayana Rao however wanted the house for a chil dren 's school which he was running under the name of Bala Mandir and so he not only applied to the Rent Controller for allotting to him that house but also moved the Minister for Law and 'Labour for the same purpose.
The second respondent made an order on 13th September, 1949, in the following terms: "With reference to your vacancy report in respect the above place you are informed under clause 3 (2) of the Mysore House Rent and Accommodation Control Order, 1948 that the building is required for the occupation of Balamandira Home for the children and for residential use of the Direc tor.
You are therefore directed under clause 3 (4) of the Mysore House Rent and Accommodation Control Order, 1948 to hand over possession of the above house to the said Sri Aswathanarayana Rao, Director, Balamandira.
" By an order dated 20th September, 1949, made on an appli cation by the petitioner dated 16th September, 1949, the Deputy Commissioner refused to reconsider the allotment and required the petitioner to give effect to the same at once and deliver possession to the allottee, 747 The petitioner preferred an appeal to the Commissioner of Labour who is the House Rent Control Appellate Authority and obtained a stay, but the appeal was eventually dismissed and the said order vacated on 28th December.
He filed a Revision Petition No. 97 of 1949 50 before the Government of Mysore but without success and the Government declined to interfere by their order dated 14th March, 1950.
He then resorted to the High Court of Mysore by means of a petition under section 45 of the Mysore Specific Relief Act.
This again was dismissed on the ground that the party who seeks to obtain an order under the said section cannot do so on the allegation that the statute which enjoins the doing or for bearing of the act is itself illegal or ultra vires.
Applications moved under article 226 of the Constitution in the course of the same proceedings also failed.
This was on 5th January, 1951.
Some intermediate steps may now be set out.
The third respondent complained that he had not been given possession.
On this complaint, the second respondent passed an order on the 20th March, 1950, to the following effect : "Sri Aswathanarayana Rao, the allottee of the above house, has reported that you have not handed over possession of the house to him.
You are required to show cause immedi ately why you should not be prosecuted for failure t0 obey the order.
Please note that if the house is not handed over to the allottee, action will be taken under clause 3 (6) to take forcible possession of the house through police.
" The petitioner lodged a protest against this order pointing out that the House Rent Accommodation Control Order did not vest the Controller with jurisdiction to allot the house, but on 23rd March, 1950, he received the following reply: "Your letters under reference have been examined care fully.
It is not correct to say that allotment of a house to any party (private)is illegal.
Clause 3 of 97 748 the Mysore House Rent Control Order, 1948, is amended to include any person also.
I do not find any other reason except that you are evading to give possession to the allot tee.
You are hereby finally warned that if possession is not given to the allottee action will be taken to prosecute you and take forcible possession of the house.
" On 11th April, 1950, the second respondent made the following order: "Whereas premises No. 291, Fifth Main Road, Gandhi Nagar was allotted to Sri Aswathanarayana Rao of Balamandira The owner 's appeal before the Labour Commissioner and Government having been rejected the owner filed a petition before the High Court of Mysore who passed an interim order and which was vacated by the order referred to above.
A subsequent appeal before the Labour Commissioner has also been reject ed and stay vacated in Endorsement in H.R.C. 1/1940 50 dated 10th April, 1950.
I therefore direct the owner Sri D. K Nabhirajiah to hand over possession of the said house to Sri Aswathanarayana Rao at once, failing which, I authorise the Superintendent of Police, Bangalore City or any other offi cer empowered by him in his behalf to take possession of the house and hand over to the allottee, Sri Aswathanarayana Rao." As this order was not obeyed by the petitioner, forcible possession was taken of the house with police help and the third respondent was given possession.
The petitioner seeks to quash the above mentioned orders of the second respondent dated 20th September, 1949, 20th March, 1950, 23rd March, 1950, and 11th April, 1950.
The prayer in the petition is thus worded: "for quashing the orders of the second respondent No. 522 Acc.
(b) 49 dated 20th September, 1949, confirmed by Appellate Authority in H.R.C. Appeal No. 117 of 1949 1950 dated 28th December, 1949, and by the Government of Mysore in H.R.C. Revision Petition No. 97 of 1949 1950 dated 14th March 749 1950, and also the subsequent orders of the second respondent No. 562 Acc.
(b) 50 dated 20th March, 1950, 23rd March, 1950, and 11th April, 1950, respectively allotting and taking over forcible possession of the property No. 291, Fifth Main Road.
Gandhi Nagar, Bangalore City, for the use of a private individual, the third re spondent, and for costs.
" The contention of the petitioner is a threefold one, namely : (1) The order allotting the premises to the third re spondent contravenes the provisions of article 31, sub clause (2) and article 19 (1} (f) of the Constitution.
(2) The order is discriminatory and offends article 14 of the Constitution.
(3) Under the Defence of India Rules under which the Accommodation Control Order was made, the allotment can only be of houses available for letting.
It will be convenient here to set out the relevant legis lative provisions.
The Mysore House Rent and Accommodation Control Order, 1948, (hereinafter referred to for the sake of convenience as the Control Order) was made in exercise of the powers conferred by clause (bb) of sub rule (2) of Rule 81 of the Defence of India Rules as applied to Mysore, and it came into force with effect from 1st July, 1948.
Clause 3 of the Control Order provides, subject to two exceptions, for notice being given by the landlord to the Controller within seven days after a house becomes vacant.
Subclause (2), as it originally stood, was in the following terms : "(2) If within ten days of the receipt by the Controller of a notice under sub clause (1), the Controller does not intimate the landlord in writing that the house is required for the purposes of the Government of Mysore, or of the Central Government, or of the Government of an Indian Prov ince or State, or of any local authority or public body, or of any educational or other public institution for the occupation of any 750 officer of any such Government authority, body or institu tion, the landlord shall be at liberty to let the house to any tenant, or if the Controller, on application made by the landlord permits the landlord to do so, to occupy the house himself.
" By a notification dated 4th May, 1949, the words: "or for the occupation of any individual" were added after the words "body or institution" in the said sub section.
The sub clause as amended runs thus: "(2) If within ten days of the receipt by the Controller of a notice under sub clause (1), the Controller does not intimate the landlord in writing that the house is required for the purposes of the Government of Mysore, or of the Central Government, or of the Government of an Indian Prov ince or State, or of any local authority or public body, or of any educational or other public institution, or for the occupation of any officer of any such Government authority.
body or institution or for the occupation of any individual, the landlord shall be at liberty to let the house to any tenant, or if the Controller on application made by the landlord, permits the landlord to do so, to occupy the house himself.
" Sub clause (8) says : "The landlord shall not let the house to a tenant or occupy it himself, before the expiry of the period of ten days specified in sub clause (2), unless he has received intima tion that the house is not required for the purposes re ferred to in that sub clause or the permission referred to therein, earlier." To this sub clause, a proviso was added by a notification to the following effect: "Provided that the Controller, before requiring the house for any of the purposes stated above, shall take into consideration such representation, if any, as may be made by the owner regarding his bona fide requirements for personal occupation.
" Then comes sub clause (4) which reads as follows : "(4) If the house is required for any of the purposes or for the occupation by any of the officers 751 specified in sub clause (2)the landlord shall deliver pos session of the house to the Government authority, body or institution concerned and such Government authority or body or institution shall be deemed to be the tenant of the landlord, with retrospective effect from the date on which the Controller received notice under sub clause (1), the terms of the tenancy being such as may be agreed upon be tween the landlord and, the tenant: Provided that the rent payable shall not exceed the fair rent which may be payable for the house under the provisions of this Order.
" The Mysore House Rent and Accommodation Control Order of 1948 was repealed by the Mysore House Rent and Accommodation Control Act XXX of 1951.
But what is relevant and material for disposal of this petition is the earlier Control Order as all the proceedings now in question were taken under it.
If the allotment had been made under the Control Order prior to the date of its amendment on 4th May, 1949, the petitioner would have had a good case to urge.
Sub clause (2) as it then stood spoke of the house being required for certain specified purposes or for any educational or other public institution, or for the occupation of an officer of any Government authority, body or institution;and the house could not have been required for the occupation of a private individual.
But the amendment has enlarged the scope of the power of the Controller by providing that the requirement may also be for the occupation of any individu al.
The answer to the first contention based on article 31 (2) or article 19(1) (I) of the Constitution is a short one.
The Constitution came into force on the 26th January, 1950, after the impugned orders were made and at a time when there was nothing like a chapter of Fundamental Rights.
The argu ment that the requisition in the present case was not for any public purpose and the restriction on the respondent to hold property must be in the interests of the general public presupposes that the Constitution governs the case.
This 752 assumption, however, is not well founded.
The order of allotment was made before the Constitution came into force and at a time when the Control Order provided, validly, that a house could be taken for the occupation of a private individual.
During the period of 10 days specified in sub clause (2), the landlord could not let the house or occupy it himself, and on allotment, he was bound to deliver up possession to the allottee.
His rights as landlord were thus at an end so far as possession was concerned.
Whether retrospective effect could be given to article 13 (1) of the Constitution arose for decision in Keshavan Madhava Menon vs The State of Bombay(1).
Dealing with the argument that the said article rendered voidab initio and for all purposes an earlier law which was inconsistent with fundamental rights, it was laid down by this Court in that case "that such laws existed for all past transactions and for enforcing all rights and liabilities accrued before the date of the Constitution." (Per Das J., at page 234).
Mr. Justice Mahajan observed at pages 249 and 250: "It is admitted that after the 26th January, 1950, there has been no infringement of the appellant 's right of freedom of speech or expression.
In September, 1949, he did not enjoy either complete freedom of speech or full freedom of expression.
It is in relation to the freedom guaranteed in article 19 (1) of the Constitution to the citizen that the provisions of article 13 (1) come into play.
the article does not declare any law void independ ently of the existence of the freedoms guaranteed by Part III.
A citizen must be possessed of a fundamental right before he can ask the court to declare a law which is incon sistent with it void; but if a citizen is not possessed of the right, he cannot claim this relief.
" These remarks have application here.
The learned Advocate for the petitioner sought to get over this difficulty by pointing out that the (1) ; 753 dispossession took 'place on 11 4 1950.
This, however, is no answer.
The dispossession was a mere consequence which followed under clause '3, sub clause (6) of the Control Order.
The right to possession was lost earlier and the landlord merely held on to the property.
Article31 (2)does not apply for another reason.
There was no acquisition by the State of the house.
The taking of possession can only be from a person who is entitled to possession.
The petitioner landlord lost his right to possession by reason of the Controller 's order.
As soon as the allotment is made, the allottee becomes a tenant and the owner becomes the landlord by reason of sub clause (4)of the Control Order and the learned Advocate General of the Mysore State contended that a statutory tenancy was thereby created.
It is no doubt true that it is provided by sub clause (4) that the terms of the tenancy may be such as may be agreed upon between the landlord and the tenant, and there is no provision, as found in the later Act, as to what is to happen in the event of there being no agreement.
If it is correct that a tenancy is brought into existence by the operation of the statute, it is possible that in case the terms are not the subject of any agreement between the landlord and the tenant, the ordinary law of landlord and tenant will apply in the absence of any provision for the fixation of terms by the Controller.
But the point does not arise for decision in this case and nothing.
further need be said about it.
The applicability of sub clause (4) of the Control Order was sought to be avoided in another manner.
It was pointed out that sub clause (2) referred in its first part "to the purposes of the Government of Mysore" etc., and in its later part "for the occupation of any officer or any such Govern ment authority, body or corporation, or for the occupation of an individual", but that when we come to sub clause (4), the two categories are kept distinct or separate and in referring to the second category the Control Order 754 speaks only of the requirement of the house for the occupa tion by any of the officers and nothing is said about the occupation of any individual.
The amending Act did not introduce the words "or for the occupation of any individu al" into sub clause (4).
Therefore, it was urged that the whole basis of the Advocate General 's contention about a statutory tenancy being created fell to the ground.
At first sight, there seems to be something in the point.
But if sub clause (2) is read as a whole, having in 'view the object sought to be achieved by the legislation, it is fairly clear that there is no such necessary antithesis between the two categories or clauses and that the words "for the purposes" can be so read as to include "occupation" also. 'the omission of the words "for the purposes" in the latter part of sub clause (2) was perhaps to avoid inartis tic phraseology.
"For the occupation" certainly reads better than "for the purposes of the occupation".
Ground No. 2 regarding discrimination was not pressed.
Then, we come to ground No 3.
Clause (bb) of sub clause (2) of Rule 81 of the Defence of India Rules is in these terms: "(bb) for regulating the letting and sub letting of any accommodation or class of accommodation, whether residential or non residential, whether furnished or unfurnished and whether with or without board, and in particular, (i) for controlling the rents for such accommodation (either generally or when let to specified persons or classes of persons or in specified circumstances); ((ii) for preventing the eviction of tenants and sub tenants from such 'accommodation in specified circumstances and); (iii) for requiring such accommodation to be let either generally, or to specified persons or classes of persons, or in specified circumstances; . ," 755 It was urged that the power conferred under this sub clause applied only to those cases where the house was available for letting or sub letting and not to eases where a house was not so available, in other words, if the land lord of any premises said that they were required for his own occupation, the Government had no power to requisition the same, Emphasis was laid on the word "regulating".
This, however, is an obviously unsound interpretation to be placed upon the words.
They mean that the Government might provide for and regulate the letting and sub letting etc., and that such is the scope is clear from the words in sub clause (2) "may by order provide".
The argument for the petitioner, if accepted, would render the powers entirely nugatory, as it would then be open to every landlord to say that the prem ises are required for self occupation, or even that he has already let it out to another and that therefore it is not available for being let.
There was no requisition of property in this case under section 75 (A) of the Defence of India Rules.
The Control Order was promulgated under rule 81 (2) (bb) which provides for the regulation of letting and sub letting houses.
It is rather the exercise of a police power of regulation in public interest than anything done in the exercise of a power of eminent domain, in which case alone questions relating to compensation and public purpose will arise.
In the course of the arguments, it was suggested that the amendment notification of 4th May, 1949, introducing the words "or for the occupation of any individual" was invalid because the regulation of letting and sub letting under clause (bb) could only be for the Defence of British India or for the efficient prosecution of the war, or for main taining supplies and services essential to the life of the community, and that the taking of property for the occupa tion of a private individual was outside the scope of the power.
Apart from the fact that no such ground has been taken in the petition, it has also to be noted that 98 756 the Control Order purports to have been made not only under clause (bb) of sub rule (2) of rule 81 of the Defence of India Rules, but also under the Supplies, Services and Miscellaneous Provisions (Temporary Powers) Act of 1947.
We have not got this Act before us and it was not even referred to in the course of the arguments.
Hence no decision is called for on this point.
The petition fails and is dismissed without any order as to costs.
Petition dismissed.
Agent for the petitioner: K.R. Krishnaswarny.
