Civil Appeal No. 4 of 1952.
Appeal from the judgment and order of the High Court of Judicature for the Punjab at 698 Simla dated 24th May, 1951, in Civil Writ No. 15 of 1951.
M.L. Manekshaw (P. N. Bhagwati, with him) for the appellant.
M.C. Setalvad, Attorny General for India (G. N. Joshi, with him) for the respondent.
May 26.
The Judgment of the Court was delivered by MAHAJAN J.
This is an appeal from the judgment of the High Court of Judicature of the State of Punjab dated the 24th May, 1951, dismissing the petition filed by the appel lants for writs of certiorari, prohibition and mandamus against the respondent.
Aboobaker Abdul Rahman, the father of the appellants, was ,possessed of considerable movable as well as immovable properties including a. cinema theatre, known as the Imperi al Cinema.
situateat Bombay.
Soon after the partition of India, he went to Pakistan and was in Karachi in the month of September, 1947, where he purchased certain properties in that month.
On information supplied by one Tek Chand Dolwani to the Additional Custodian of Evacuee Property, the Addi tional Custodian started proceedings under the Bombay Evacu ees (Administration of Property) Act, 1949, against Aboobak er in or about the month of July, 1949.
During the pendency of the said proceedings, the Government of India Ordinance XXVII of 1949 came into force.
Thereupon, on the 16th Decem ber, 1949, the Additional Custodian issued a notice to the said Aboobaker under section 7 of the Ordinance and a fur ther notice on the 11th January, 1950, to show cause why his property should not be declared to be evacuee property.
Pursuant to the said notices an enquiry was held by the Additional Custodian of Evacuee Property who after recording the statement of the said Aboobaker and examining some other evidence produced by the said Tekchand Dolwani and taking into consideration the written statement filed by him, adjudicated on the 8th February, 1950, that 699 the said Aboobaker was not an evacuee.
He, however, issued another notice to Aboobaker on the same day calling upon him to show cause why he should not be declared an intending evacuee under section 19 of the said Ordinance.
On the 9th February, 1950, he adjudicated him as an intending evacuee.
On the 31st March, 1950, Tekchand Dolwani being the informant and interested in the adjudication of the said Aboobaker as an evacuee, filed an appeal against the order of the 9th February to the respondent (The Custodian General of India) praying for an order declaring the said Aboobaker an evacuee and that he being the first informant should be allotted the said cinema.
On the 18th April.
1950, the Ordinance was replaced by Act XXXI of 1950.
The appeal was heard by the respondent in New Delhi on the 13th May. 1950.
At the hearing it was urged on behalf of Aboobaker that he having been declared an intending evacuee and he having accepted that order, no appeal lay therefrom and that the said Tekchand Dolwani was not a person ag grieved by any order passed by the Additional Custodian and therefore had no locus standi to appeal under the provisions of section 24 of Ordinance XXVII of 1949.
The hearing of the appeal was concluded on the lath May, 1951 and it is alleged in the written statement of the respondent that the order was dictated by him on the same day after the conclusion of the hearing and was also signed by him and it bore that date.
Aboobaker suddenly died on the 14th May, 1950, which was a Sunday and the respondent pronounced the order written on the 13th to the counsel of Aboobaker on the 15th May, 1950.
By this order the respond ent held that the appeal purporting to be from the order passed by the Additional Custodian on the 9th February, 1950, declaring the said Aboobaker an intending evacuee in effect and in substance was directed against the order made on the 8th February in the proceedings started under section 7 of the Ordinance declining to declare the said Aboobaker 's property as evacuee property.
700 He further held that the said Tekchand Dolwani was interest ed in the appeal and had locus standi to prefer it.
Having overruled the preliminary objections raised by the appel lants, the hearing of the appeal was adjourned and further inquiry was directed to be made in the matter.
Notices of the adjourned hearing of the appeal were given from time to time to the two appellants.
On the 30th February, 1951, they were informed that the appeal would be heard on the 7th March, 1951.
The two appellants allege that they are some of the heirs enti tled to the estate of the said Aboobaker.
Two of his sons migrated to Pakistan and one of the appellants is his third son and the other appellant is his only daughter.
Being aggrieved by the order of the respondent dated the lath May, 1950, the appellants filed a petition in the High Court of the State of Punjab at Simla on the 26th February, 1951, under article 226 of the Constitution, praying for a writ of certiorari for quashing and setting aside that order and for a writ of prohibition or mandamus directing the said respondent to forbear from proceeding with the hearing of the said appeal on the 7th March, 1951, or on any other date or dates.
The appellants raised the following contentions in the petition: 1.
That the appeal preferred by Tekchand Dolwani before the respondent was in terms an appeal against the order of the 9th February, 1950, and not an appeal against the conclusion reached on the 8th February, 1950, and inas much as the said order was made against Aboobaker and not in his favour, Tekchand had no right of appeal against the same and the respondent had no jurisdiction to entertain it or make any order therein.
That Tekchand was not a person aggrieved by the order dated the 8th February, 1950, within the meaning of section 24 of the Ordinance and was not entitled to appeal against the said order and inasmuch as no appeal lay at his instance, the respondent had no jurisdiction to entertain it or make any order therein.
701 3.
That after the death of Aboobaker on the 14th May, 1950, the respondent ceased to have jurisdiction to proceed with the hearing of the appeal or make any order therein.
The High Court held that the order of the respondent pronounced on the 15th May, 1950, was not a nullity and the appeal preferred by Tekehand was in effect and in substance an appeal from the order passed by the Additional Custodian on the 8th February, 1950, and that Tekchand was a person aggrieved within the meaning of section 24 of the Ordi nance.
It accordingly dismissed the petition with costs but on the 27th June, 1950, granted him leave to appeal to this Court under article 133 of the Constitution.
On the 30th July, 1951, during the pendency of the appeal in this Court, the respondent finally pronounced orders on the appeal of Tekchand and held that Aboobaker was an evacuee and his property was declared evacuee property.
A petition under article 226 for quashing.
this order is pending in the High Court of the State of Bombay.
The learned counsel for the appellants canvassed the following points before us: 1.
That the appeal to the respondent was against the order of the 9th and not against the order of the 8th, and as no appeal lay against the order of the 9th the respondent had no jurisdiction to hear it.
That assuming that the appeal was preferred against the order of the 8th, that order was not an appealable order inasmuch as section 24 allows an appeal against an order declaring properties evacuee properties and not against any conclusion that a certain person is or is not an evacuee, and thus no appeal was Competent at all which could be heard by the respondent.
That Tekchand was not a person aggrieved within the meaning of section 24 of the Ordinance and had no locus standi to prefer the appeal and the respondent had no juris diction to entertain it at his instance.
702 4.
That the order pronounced on the 15th after the death of Aboobaker was a nullity.
It is mentioned in the judgment of the High Court that Shri M.L. Manekshah conceded that the death of Aboobaker does 'not in any way affect the validity of the order pro nounced by the Custodian General on the 15th May, 1950.
The learned counsel adopted practically the same attitude before us in view of the affidavit of the respondent in which it was affirmed that the order in question was dictated on the 13th May, 1950, and was signed on the same date.
the High Court on the principle of Order XXII, Rule 6, Code of Civil Procedure, held that an order written but not pronounced could be pronounced even after the death of the party af fected.
In these circumstances the last contention of the learned counsel does not require any further consideration and is rejected.
The larger question that has been raised in the petition pending before the High Court of the State of Bombay that the properties of Aboobaker could not be declared evacuee properties after his death as they had devolved on his heirs was not raised in these proceedings and we have not been invited to decide it.
That being so, the question is left open.
The remaining three questions canvassed before us, unless they are of such a nature as would make the decision of the respondent dated the 13th May, 1950, a nullity, cannot be the subject matter of a writ of certiorari.
It is plain that such a writ cannot be granted to quash the deci sion of an inferior court within its jurisdiction on the ground that the decision is wrong.
Indeed, it must be shown before such a writ is issued that the authority which passed the order acted without jurisdiction or in excess of it or in violation of the principles of natural justice.
Want of jurisdiction may arise from the nature of the subjectmatter, so that the inferior court might not have authority to enter on the inquiry or upon some part of it.
It may also arise from the absence of some essential preliminary or upon the existence of some 703 particular facts collateral to the actual matter which the court has to try and which are conditions precedent to the assumption of jurisdiction by it.
But once it is held that the court has jurisdiction but while exercising it, it made a mistake, the wronged party can only take the course pre scribed by law for setting matters right inasmuch as a court has jurisdiction to decide rightly as well as wrongly.
The three questions agitated before us do not seem to be ques tions which bear upon the jurisdiction of the court of appeal, or its authority to entertain them.
It was contended that no court of limited jurisdiction can give itself jurisdiction by a wrong decision a point collateral to the merits of the case upon which the limit of its jurisdiction depends and that the questions involved in the appeal before the respondent were collateral to the merits of the case.
As pointed out by Lord Esher, M.R., in Reg.
vs Commissioner Income Tax(1),, the formula enunciated above is quite plain but its application is often mislead ing.
The learned Master of the Rolls classified the cases under two categories thus: "When an inferior court or tribunal or body which has to exercise the power of deciding facts, first established by Act of Parliament, the legislature has to consider what powers it will give that tribunal or body.
It may in effect say that, if a certain stab of facts exists and is shown to such tribunal or body before it proceeds to do certain things, it shall have jurisdiction to do such things but not otherwise.
There it is not for them conclusively to decide whether that state of facts exists, and, if they exercise the jurisdiction without its existence, what they do may be questioned, and it will be held that they have acted without jurisdiction.
But there is another state of things which may exist.
The legislature may entrust the tribunal on body with a jurisdiction which includes the jurisdiction, to determine whether the preliminary state of facts exists as well as the jurisdiction, and on finding that it doe: exist, to proceed further or do something more.
Wher (1) 21 Q .B DD. 313.
704 the legislature are establishing such a tribunal or body with limited jurisdiction, they also have to consider what ever jurisdiction they give them, whether there shall be any appeal from their decision, for otherwise there will be none.
In the second of the two cases I have mentioned it is erroneous application of the formula to say that the tribu nal cannot give themselves jurisdiction by wrongly deciding certain facts to exist, because the legislature gave them jurisdiction to determine all the facts.
including the existence of the preliminary facts on which the further exercise of their jurisdiction depends; and if they were given jurisdiction so to decide, without any appeal being given, there is no appeal from such exercise of their juris diction.
" The tribunal constituted to hear appeals under section 24 has been constituted in these terms: "Any person aggrieved by an order made under section 7, section 16, section 19 or section 38 may prefer an appeal in such manner and within such time as may be prescribed (a) to the Custodian, where the original order has been passed by a Deputy or Assistant Custodian; (b) to the Custodian General, where the original order has been passed by the Custodian, an Additional Custodian or an Authorized Deputy Custodian.
" Like all courts of appeal exercising general jurisdic tion in civil cases, the respondent has been constituted an appellate court in words of the widest amplitude and the legislature has not limited his jurisdiction by providing that such exercise will depend on the existence of any particular state of facts.
Ordinarily, a court of appeal has not only jurisdiction to determine the soundness of the decision of the inferior court as a court of error, but by the very nature of things it has also jurisdiction to deter mine any points raised before it in the nature of prelimi nary issues by the parties.
Such jurisdiction is inherent in its very constitution as a court of appeal.
Whether an appeal is competent, whether a party has locus standi to prefer it, whether the appeal in substance is from one or another order 705 and whether it has been preferred in proper form and within the time prescribed, are all matters for the decision of the appellate court so constituted.
Such a tribunal falls within class 2 of the classification of the Master of the Rolls.
In these circumstances it seems to us that the order of the High Court of Punjab that a writ of certiorari could not issue to the respondent quashing the order of the 13th May, 1950, was right.
We are further of the opinion that none of the contentions raised has any merit whatsoever.
For a proper appraisal of the contention that Tekchand Dolwani is not a "person aggrieved" within the meaning of those words in section 24 of the Ordinance, it is necessary to refer to the rules made under the Ordinance.
It is provided in rule S (5), that any person or persons claiming to be interested in the enquiry or in the property being declared as evacuee property, may file a written statement in reply to the written statement filed by the persons interested in the property claiming that the property should not be declared evacuee property; the Custodian shall then either on the same day or on any subsequent day to which the hearing may be adjourned, proceed to hear the evidence, if any, which the party appearing to show cause may produce and also evidence which the party claiming to be interested as mentioned above may adduce.
In the proceedings before the Additional Custodian, Tekchand Dolwani filed a reply to the written statement of Aboobaker and adduced evidence in support of the stand taken by him that the property of Aboobaker was evacuee property.
Further Tekchand Dolwani was the first informant who brought to the notice of the Custodian concerned that the property of Aboobaker was evacuee property and in view of the order of the Ministry of Rehabilitation he was, as a first informant, entitled to first consideration in the allotment of this property, the Additional Custodian was bound to hear him on the truth and validity of the information given by him.
When a person is given a right to raise a contest in a certain matter and his contention is negatived, then 706 to say that he is not a person aggrieved by the order does not seem to us to be at all right or proper.
He is certain ly aggrieved by the order disallowing his contention.
Sec tion 24 allows a right of appeal to any person aggrieved by an order made under section 7.
The conclusion reached by the Additional Custodian on the 8th February, 1950, that Aboo baker was not an evacuee amounted to an order under section 7 and Tekchand therefore was a person aggrieved by that order.
Section 43 bars the jurisdiction of the civil court in matters which fall within the jurisdiction of the Custo dian.
In clause 1 (a) it provides as follows: "no civil court shall have jurisdiction to entertain or adjudicate upon any question whether any property is or is not evacuee property or whether an evacuee has or has not any right or interest in any evacuee property .
" It is clear therefore that the Additional Custodian has to find and adjudicate on the question whether a certain property is or is not evacuee property and whether a certain person is or is not an evacuee and such an adjudication falls within the ambit of section 7 of the Ordinance.
Lord Esher M.R. in In re Lamb, Ex parte Board of Trade(1) observed as follows : "The meaning of the term 'person aggrieved ' was ex plained by this Court in Ex parte Official Receiver U).
It was there determined that any person who makes an applica tion to a Court for a decision, or any person who. is brought before a Court to submit to a decision, is, if the decision goes against him, thereby a 'person aggrieved ' by that decision." Lord Justice Kay in the same judgment made the following observations: "The preliminary objection to the appeal is two/old: (1) It is said that the Board of 'trade are not 'persons aggrieved '.
They are persons whom the court was bound to hear, If they wished to be heard, on the validity of this objection, and the decision has (1) (2) 707 been against them.
How it can be said that they are not 'persons aggrieved ', by the decision, passes my understand ing.
When two persons are in the position of litigants before the High Court, and the decision of the Court goes against one of them, how it can be said that he is not a 'person aggrieved ' by the decision, I cannot understand.
I am clearly of opinion that the Board were 'persons ag grieved ' by this decision.
Then (2) it is said that the decision is not an 'order '.
When the High Court makes a declaration of right, and further orders the costs of the application to be paid (which is the common form here used), and that is drawn up and sealed with the seal of the Court, and, I suppose placed on record, as all orders of the High Court are, it seems to me that it is clearly an order of the Court.
" In our opinion, Tekchand Dolwani is a person aggrieved within the rule stated in the decision mentioned above and the respondent rightly held that he had locus standi to prefer the appeal.
The next point urged was that the appeal had been pre ferred against the order of the 9th February and not against the order of the 8th and that the respondent had no juris diction to hear it.
Whether the appeal in substance had been preferred against the order of the 8th or the order of the 9th was a matter which was certainly within the compe tence of the respondent to decide and does not involve any question of jurisdiction whatsoever.
Be that as it may.
we have examined the memorandum of appeal presented by Tekchand Dolwani to the respondent and it appears to us that the High Court was right when it held that the appeal was in effect and in substance an appeal from the order passed by the Additional Custodian on the 8th February.
The relief claimed in appeal concerns the order of the 8th and the grounds of appeal only relate to this matter.
The only defect pointed out was in the description of the order attacked in appeal.
It is well settled that such errors of description cannot be allowed to prejudice the right of a party.
The two 708 orders of the 8th and 9th made on consecutive days, though under different provisions of the Ordinance, were inter linked and the latter order was merely consequential on the conclusion reached on the 8th and the description in the memorandum of appeal that the appeal was against the order of the 9th cannot be considered as really an error of a kind of which serious notice could be taken.
The last point raised before us was not taken in the High Court and therefore we have not the benefit of that court 's decision on the point.
It was contended that no appeal lay against the order of the Additional Custodian dated the 8th February declining to declare Aboobaker an evacuee, that the only order that the Custodian is entitled to pass under section 7 is an order declaring any property to be evacuee property and that it is this order and this order alone which is appealable under section 24.
In our opinion, this contention is without force.
Section 24 con fers a right of appeal against all orders made under section 7 and does not specify the nature of the orders made appeal able.
In an enquiry under section 7 the first point for adjudication is whether a certain person falls within the definition of the word "evacuee" given in the Ordinance.
Ii he comes within the ambit of the definition, then any property heldby him becomes evacuee property.
The civil court is barred from entertaining or adjudicating upon the questions whether the property is or is not evacuee proper ty, or whether an evacuee has any right or interest in any evacuee property.
The decision of the Custodian whether in the affirmative or in the negative amounts to an adjudica tion under section 7 and is as such appealable.
It was contended that when the Custodian reached the conclusion that a certain person is not an evacuee, then he is not entitled to make any order whatsoever but has just to file the proceedings.
This contention is unsound.
When a certain person claiming to be interested in getting a property declared evacuee property is allowed to put in a written statement and lead 709 evidence, then the decision of the court whether favourable or unfavourable to him has to take the form of an adjudica tion and necessarily amounts to an order.
Reference in this connection may be made to the decision of the Federal Court in Rayarappan Nayanar vs Madhavi Amma(1) on an analogous,provision of the Code of Civil Procedure contained in Orders XL, Rule 1, and XLIII, Rule 1 (s).
Order XLIII, Rule 1 (s) makes any order made under Order XL, Rule 1, appealable, while Order XL, Rule 1, only empowers the court to appoint a receiver.
It was held that the order removing a receiver was appealable under Order XLIII, Rule 1, inas much as such an order fell within the ambit of Order XL, Rule 1, and the power of appointing a receiver included the power of removing or dismissing him.
The present case stands on a higher footing.
The power of granting a certain relief includes obviously the power of refusing that relief.
In our opinion, therefore, the order made by the Additional Custodian refusing to declare Aboobaker an evacuee and his property evacuee property was an order made under section 7 of the Ordinance and was therefore appealable under section, 24.
The result is that this appeal fails and is dismissed with costs.
Appeal dismissed.
