Civil Appeal No. 114 of 1951.
Appeal from the Judgment and Decree dated the 5th Sep tember, 1947, of the High Court of Judicature at Allahabad (Waliullah and Sapru JJ.) in First Appeal No. 516 of 1942 arising out of Judgment and Decree dated the 3rd October, 1942, of the Court of the Civil Judge of Shahjahanpur in Original Suit No. 10 of 1941.
Achhru Ram (N. C '.
Sen, with him) for the appel lants.
C.K. Daphtary (K. B. Asthana, with him) for the re spondents.
October 20.
The Judgment of the Court was deliv ered by BHAGWATI J.
This is an appeal by the heirs and legal representatives of the deceased plaintiff against the decree of the High Court of Judicature at Allahabad allowing ' the appeal of the defendants against the decree passed by the Court of the Civil Judge of Shahjahanpur in favour of the plaintiff allowing the plaintiff 's claim in part.
One Kailashi Nath Kapoor, the plaintiff, was employed by the District Board of Shahjahanpur, the defendants, as their Secretary in the year 1924.
He 1124 was also entrusted in 1929 with the additional duties of doing assessment work for the defendants.
The work done by the plaintiff did not find favour with some members of the Board and on the 9th November, 1939, six members of the Board tabled a resolution asking the Chairman to convene a special meeting of the Board to consider a resolution for the dismissal of the plaintiff.
A special meeting of the Board was convened on the 17th December, 1939.
Twelve charges were framed against the plaintiff and he was re quired to furnish his answers to them.
A special meeting of the Board was thereafter convened on the 20th January, 1940.
The resolution for the dismissal of the plaintiff was on the agenda but the meeting had to be adjourned for want of quorum to the 29th January, 1940.
At the adjourned meeting of the 29th January, 1940, twenty five out of the twentyseven members of the Board were present.
The charges against the plaintiff were gone into and eleven out of the twelve charges were held proved.
Two resolutions were consequently passed by the Board at this meeting, one being a resolution for his dismissal, and the other being a reso lution for his suspension till the matter of his dismissal was decided under section 71 of the U.P. District Boards Act, X of 1922, on an appeal if any preferred by the plain tiff to the Government.
The plaintiff preferred an appeal to the Government against the resolution for his dismissal and this appeal was dismissed by the Government on the 19th December, 1940.
The plaintiff thereafter commenced in the Court of the Civil Judge at Shahjahanpur the suit out of which this appeal arises against the defendants for a declaration that the two resolutions passed by the Board on the 29th January, 1940, were illegal and ullra vires of the Board and that he continued to be the Secretary and Assessing Officer of the Board, for an injunction restraining the Board from prevent ing him from discharging his duties as such Secretary and Assessing Officer, for arrears of his salary with interest and contribution to his provident Fund and in the alterna tive 1125 for damages and compensation for illegal dismissal and suspension and for costs.
The defendants contended that the said resolutions were valid and binding on the plaintiff and that the plaintiff was not entitled to any relief as claimed.
The learned trial judge held that the two resolutions passed by the Board on the 29th January, 1940, were properly passed and that there was no irregularity in the procedure.
He held that the resolution for dismissal of the plaintiff was valid and binding on the plaintiff but the resolution for suspension was not legal.
In the result he decreed the plaintiff 's claim for arrears of salary, and the contribu tion towards the provident fund against the defendants for the period of suspension and awarded to the plaintiff a sum of Rs. 6,629 4 0 with proportionate costs, the rest of the plaintiff 's claim was dismissed.
The defendants appealed to the High Court against this decree and the plaintiff filed cross objections in regard to his claim which had been disallowed.
The plaintiff died during the pendency of the appeal and his heirs and legal representatives, being his widow and his four sons, were brought on the record.
The High Court concurred with the trial court in the finding that there was no irregularity, impropriety or illegality in the procedure followed and the steps taken before the meet ing or at the meeting of the Board when the two resolutions were considered and passed.
It however disagreed with the conclusion reached by the trial Court that the resolution for suspension was ultra vires the Board.
It held that the resolution for suspension also was valid and binding on the plaintiff and thus dismissed the plaintiff 's suit with costs throughout.
The crossobjections of the plaintiff were of course dismissed with costs.
The heirs and legal repre sentatives of the plaintiff obtained leave to appeal to the Federal Court against this decision of the High Court and the appeal was admitted on the 5th November, 1948.
Both the Courts below having found that there was no irregularity, impropriety or illegality in the procedure followed and the steps taken when the two 1126 resolutions in question were passed by the Board the only question that survived for consideration by this Court was whether the resolution for suspension of the plaintiff was valid and binding on the plaintiff or in other words whether it was competent to the Board to pass the resolution for the suspension of the plaintiff after it had passed the resolu tion for his dismissal under section 71 of the Act.
Section 71 of the Act provides for the dismissal and punishment of the secretary: "A board may by special resolution punish or dismiss its secretary: Provided, firstly, that such resolution is passed by a vote of not less than two thirds of the total number of members of the board for the time being: Provided, secondly, that the secretary of a board shall have a right of appeal to the State Government against such resolution within one month from the date of the communica tion of the resolution to him, and that the resolution shall not take effect until the period of one month has expired or until the State Government have passed orders on any appeal preferred by him.
" It will be relevant at this stage to note that this section 71 was amended by U.P. Act I of 1933.
Section 71 as it originally stood ran thus: "A board may by special resolution punish or dismiss its secretary provided, (a) that such a resolution is passed by a vote of not less than two thirds of the total number of members of the board for the time being, or (b) that it is passed by a vote of not less than one half of the total number of members.
and is ' sanctioned by the Local Government ' .
It may be noted that in the original section 71 provi sion was made for the sanction of the Local Government in certain cases.
No such provision is to be found in the amended section 71 of the Act.
The resolution according to the amended section 71 is to be passed by a vote of not less than two thirds of the 1127 total number of members of the Board and such a resolution is not to take effect until the period of one month has expired within which the secretary can exercise his right of appeal or until the Government have passed orders on the appeal if any preferred by him.
There is no question of the sanction of the Local Government to any resolution for dismissal the only provision being that the resolution is to take effect after the expiration of the period of one month or after the Government have passed orders on the appeal if any preferred by the secretary within that period of one month.
Once that period of one month expires without the secretary preferring any appeal against the resolution of the Board or the Government passes final orders on the appeal preferred by him, the resolution takes effect without anything more in the nature of a sanction by the Government.
The power of suspension is conferred and regulated in section 90 of the Act : "(1) Suspension may be of two kinds: (a) suspension as a punishment, and (b) suspension pending inquiry or orders.
(2) Where a general power to punish is conferred by this Act, it shall be deemed to include a power to suspend as a punishment for a period not exceeding three months.
(3) Where a power of dismissal, whether subject to the sanction of any other authority or not, is conferred by this Act, it shall be deemed to include a power to suspend any person against whom the power of dismissal might be exer cised, pending enquiry into his conduct or pending the orders of any authority whose sanction is necessary for his dismissal.
(4) Where suspension is ordered pending inquiry or or ders, and the officer suspended is ultimately restored, it shall be at the discretion of the authority ordering his suspension whether he shall get any, and, if so what, allow ance during the period of suspension; but in the absence of any order to the contrary he shall be 1128 entitled to the full remuneration which he would have re ceived but for such suspension.
" The suspension which has been thus provided for is of two categories, (1) suspension as a punishment and (2) suspension pending enquiry or orders.
In the case of a suspension falling within the latter category the only power of suspension which is provided is that of suspending any person against whom the power of dismissal might be exer cised pending enquiry into his conduct or pending the orders of any authority whose sanction is necessary for his dis missal.
The power of suspension pending enquiry into the conduct of the person can only be exercised if an enquiry against him has been started and before any order is made for his dismissal as a result of such enquiry.
The power of suspension pending the orders of the authority whose sanc tion is necessary for his dismissal can similarly be exer cised provided the order of dismissal is made but that dismissal could be effective only after the orders of the authority whose sanction is needed for effectuating the same.
The section does not provide for any other case where as on the facts before us the order of dismissal does not require the sanction of any authority but has got to await either the expiry of a particular period after such order of dismissal has been made or the result of an appeal which may be preferred to the Government within the period prescribed in that behalf.
A decision of an authority to which an appeal is provided is not the same thing as a sanction by the authority.
A perusal of sub section (4) of section 90 makes this position quite clear.
The authority ordering the suspension is vested with the discretion to determine whether the officer suspended would get any or if so what allowance during the period of suspension where suspension is ordered pending enquiry or orders and the officer sus pended is ultimately restored.
There is no provision for any allowance where the officer having been dismissed is also suspended for the period which has of necessity to expire before his appeal is time barred or before the Gov ernment passes 1129 orders on the appeal if any preferred by him within the prescribed period.
Such a case is not at all provided for in sub section 4 of section 90 and the officer so suspended would be without any remedy whatever and would not be able to get any allowance at all from the authority ordering his suspension during such period of suspension.
It is necessary to bear in mind the provisions of these sections 71 and 90 of the Act in order to determine whether it was competent to the Board to pass a resolution for suspension of the plaintiff after it had passed the resolu tion for his dismissal on the 29th January, 1940.
On a construction of these sections 71 and 90 of the Act the trial Court came to the conclusion that the provisions of section 90 of the Act were exhaustive, that no other category of suspension apart from those specified could be ordered and that therefore the resolution for suspension of the plaintiff was ultra rites the Board.
The High Court in appeal realised the difficulty of the position.
It came to the conclusion that section 90 as it stood was in close conformity with the provisions of the old section 71 of the Act which provided for the resolution for dismissal passed by a vote of not less than one half of the total number of members being required to be sanctioned by the Local Govern ment.
The sanction was expressly provided there.
But when that section came to be amended by the U.P. Act I of 1933, the provision for sanction was deleted and it provided for the resolu tion not taking effect until the period of one month had expired within which the secretary could exercise his right of appeal or until the Government had passed orders on the appeal ii any preferred by him.
When this amendment was made in the old section 71 of the Act the provision made in section 90 in regard to the power of suspension was lost sight of and no corresponding amendment was made in section 90, sub section (1)(b), sub section (3) or subsection (4) which would bring the provisions of 145 1130 section 90 in conformity with the amended section 71 of the Act.
The High Court was therefore at pains to place what it called a liberal construction on the provisions of section 71 and section 90 of the Act trying to read in the power of suspension provided in section 90 also a power of suspension during the period that the secretary preferred an appeal to the Government against the order of his dismissal and the Government passed orders on such appeal.
Apart from placing this so called liberal construction on the expression "the orders of any authority whose sanc tion is necesssary" in section 90 subsection 3, the High Court also brought to its aid the provisions of Section 16 of the U.P. General Clauses Act of 1904 which provides that "unless a different intention appears the authority having power to make the appointment shall also have power to suspend or dismiss any person appointed by it in exercise of that power ".
It came to the conclusion that nothing in the terms of section 71 or section 90 of the Act controlled or negatived an intention to sustain the general power of suspension, i.e. suspension pending orders on an appeal.
The High Court thus justified the resolution for the suspen sion of the plaintiff passed by the Board on the 29th January, 1940.
We are afraid we cannot agree with this line of reason ing adopted by the High Court.
The defendants were a Board created by statute and were invested with powers which of necessity had to be found within the four corners of the statute itself.
The powers of dismissal and suspension given to the Board are defined and circumscribed by the provisions of sections 71 and 90 of the Act and have to be culled out from the express provisions of those sections.
When express powers have been given to the Board under the terms of these sections it would not be legitimate to have resort to general or implied powers under the law of master and servant or under section 16 of the U.P. General Clauses Act.
Even under the terms of section 16 of that Act, the powers which are vested 1131 in the authority to suspend or dismiss any person appointed are to be operative only "unless a different intention appears" and such different intention is to be found in the enactment of sections 71 and 90 of the Act which codify the powers of dismissal and suspension vested in the Board.
It would be an unwarranted extension of the powers of suspen sion vested in the Board to read, as the High Court pur ported to do, the power of suspension of the type in ques tion into the words "the orders of any authority whose sanction is necessary".
It was unfortunate that when the Legislature came to amend the old section 71 of the Act it forgot to amend section90 in conformity with the amendment of section 71.
But this lacuna cannot be supplied by any such liberal construction as the High Court sought to put upon the expression "orders of any authority whose sanction is necessary".
No doubt it is the duty of the court to try to harmonise the various provisions of an Act passed by the Legislature.
But it is certainly not the duty of the Court to stretch the words used by the Legislature to fill in gaps or omissions in the provisions of an Act.
Reading the present, section 71 of the Act along with section 90 of the Act we are of the opinion that the power of suspension of the nature purported to be exercised by the Board in the case before us was not the power of suspension contemplated in section 90 sub section (3) of the Act.
If the plaintiff allowed the period of one month to expire without preferring an appeal against the resolution to the Government or if the Government passed orders dismissing his appeal, if any, the resolution for ' his dismissal would become effective without any sanction of the Government.
The words used therefore in section 90, sub section (3) "pending the orders of any authority whose sanction is necessary for his dismissal" are inappropriate to the present facts and could not cover the case of a suspension of the nature which was resorted to by the Board on the 29th January, 1940.
We are therefore of the view that the resolution for suspension which was 1132 passed on the 29th January, 1940, was ultra vires the powers of the Board.
We have accordingly come to the conclusion that the decision reached by the High Court that the resolution for suspension which was passed by the Board on the 29th Janu ary, 1940, was valid and binding on the "plaintiff was erroneous and that the conclusion reached by the trial Court was correct.
The learned Solicitor General appearing for the defendants has however informed us that the sum of Rs. 6,629 4 0 and the proportionate costs which were awarded by the trial Court to the plaintiff have already been paid to the plaintiff.
Nothing therefore remains to be recovered by the heirs and legal representatives of the plaintiff even on the basis that the decree of the trial Court is restored as a result of this judgment of ours.
The only thing which therefore survives is the question of the costs of this appeal.
The trial Court had already awarded to the plaintiff proportionate costs.
The High Court in reversing the judgment of the trial Court dismissed the plaintiff 's suit with costs throughout including the costs of the cross objections which were filed by the plain tiff.
The heirs and legal representatives of the plaintiff filed the present appeal in regard to the whole claim of the plaintiff as laid in the plaint.
That claim could not be sustained before us by the heirs and legal representatives of the plaintiff and they only succeeded before us in regard to the claim of the plaintiff which had been allowed by the trial Court.
If an order for proportionate costs of this appeal were made it would certainly work to the prejudice of the heirs and legal representatives of the plaintiff.
We are not disturbing the order which had been made by the High Court in regard to the costs of the appeal before it.
No time was taken up before us in arguing the appeal on other points except the one in regard to the resolution for the suspension of the plaintiff being ultra rites and we think that under the circumstances of the case the proper order to pass in regard to the costs of this appeal before us should be that each party should bear its own costs.
1133 The only order which we need pass in this appeal before us under the circumstances is that the appeal is allowed, the decree of the trial court is restored, and each party do bear and pay its own costs of this appeal.
Appeal allowed.
