l Appeals Nos.
152, 167 and 167 A of 1951.
Appeal from the Judgments dated April 25, and May 1, 1950, of the High Court of Judicature for Patiala and East Punjab States Union at Patiala (Teja Singh C. J. and Chopra J.) in T. P. A. R. I. A. O. No. 34 of 1950 and Civil Appeals Nos.
493/494 of Samwat 2005.
Rang Behari Lal (Ram Nivas Sanghi, with him) for the appellants in Civil Appeals Nos. 167 and 167 A. Udai Bhan Chaudhuri for the appellant in Civil Appeal No. 152.
Lachhman Das Kaushal for the respondent in Civil Appeals Nos. 167 and 167 A. Ram Nivas Sanghi for the respondent in Civil Appeal No. 152.
October 24.
The Judgment of the Court was delivered by CHANDRASEKHARA AIYAR J.
These appeals are connected and raise a common question of law.
They come before us on special leave granted by the Pepsu High Court at Patiala under sub clause (e) of clause (1) of article 133 of the Constitution, 754 The facts in Civil Appeal No. 152 of 1951 are different from those in the other two appeals, and the consequences are different also.
The proceedings arise out of the liquidation of two companies called the Marwari Chamber of Commerce Ltd., (in Civil Appeal No. 152 of 1951) and the Aggarwal Chamber of Commerce Ltd., (in the other two appeals).
The Official Liquidator settled the list of contributories, and after various steps taken before the Liquidation Judge of the High Court by way of objection on grounds of law as well as on merits, there were payment orders on 4th June, 1946, in Civil Appeal No. 152 of 1951 and on 18th January, 1949, in the latter two appeals.
The correctness and the validity of the payment order in Civil Appeal No. 152 of 1951 was challenged in appeals taken to the High Court by the Official Liquidator and the contributory.
The order of the Liquidation Judge was modified in favour of the Liquidator, and as against a sum of Rs. 4,762 13 3 ordered to be paid, there was an order for the payment of Rs. 24,005 7 3.
On further appeal by the contributory to the Judicial Committee, it was held that the appeal to the Division Bench was barred by time, and consequently the judgment of the Bench was set aside, and that of the Liquidation Judge restored.
This was on 6th December, 1949.
In the other two appeals, an application for removal of the name of the contributory was granted by the Liquidation Judge, but on appeal a Division Bench of the High Court reversed this order.
On further appeal taken by the company, the Judicial Committee, Patiala, remanded the case for retrial, and the Liquidation Judge made an order for payment of Rs. 8,191 0 9 on 18th January, 1949, as aforesaid.
On 2nd February, 1950, the firm Murari Lal Hari Ram, appellant in Civil Appeal No. 152 of 1951, filed an application under section 152, Civil Procedure Code, for amendment of the order of the Liquidation judge, Kartar Singh J., alleging that there was a 756 clerical or arithmetical error arising from an accidental slip or omission in that a sum of Rs. 24,005 7 3 was taken as due by the firm instead of the correct figure of Rs. 21,805 7 3.
This application was dismissed by the learned Judge on 16th March, 1950.
The firm applied to him for a certificate for leave to appeal, but this again was dismissed.
An appeal was preferred from the order dismissing the amendment petition, but it was thrown out on the ground of want of a certificate from the Single Judge.
This order is dated 1st May, 1950, and is couched in these, terms " We have recently held in Ganpat Rai Hira Lal vs Aggarwal Chamber of Commerce, Ltd., L.P.A. Nos. 493 and 494 of Samvat 2005 (Pepsu) that no appeal lies from an order of a Single Bench to a Division Bench without a certificate by the Single Judge that the case is a fit one for further appeal.
In this case it is admitted that the appellants made an application for a certificate to the Single Bench, from whose decision he is appealing, but the same was refused.
The appeal is.
therefore not competent and is dismissed in limine.
" The reference in the order to the case of Ganpat Rai Hira Lal vs Aggarwal Chamber of Commerce Ltd., L.P. A. Nos. 493 and 494 of Samvat 2005 (Pepsu) is to the order made by the High Court in the connected matter which has given rise to the two Appeals Nos. 167 and 167 A of 1951.
There, an appeal was lodged from the payment order of the Liquidation Judge, but it was dismissed on the same ground, namely, want of a certificate from the Single Judge.
In Civil Appeal No. 152 of 1951, the argument for the appellant is that no certificate front the Single Judge is necessary, as the matter is governed not by Ordinance X of 2005 of the Patiala State but by the Patiala States Judicature Farman Shahi, 1999 Bikarmi, under which no certificate is necessary.
It is true that under section 44 of the earlier Farman a certificate that the case is a fit one for appeal is required only if the judgment, decree, or order sought to be appealed is wade in the exercise of civil 98 756 appellate jurisdiction.
It is, however, clear that we are not governed by this provision.
The amendment application was made on 2nd February, 1950, as stated already.
No appeal is provided under the Civil Procedure Code from an order amending or refusing to amend a judgment, decree or order, though an appeal would lie from the amended decree or order.
There is no warrant for the view that the amendment petition is a continuation of the suit or proceedings therein.
It is in the nature of an independent proceeding, though connected with the order of which amendment is sought.
Such a proceeding is governed by the law prevailing on its date, which admittedly is Pepsu.
Ordinance X of 2005, and which provides in section 52 for a certificate.
The section is in the following terms: " Subject to any other provision of law, an appeal shall lie to the High Court from a judgment, decree or order of one Judge of the High Court and shall be heard by a Bench consisting of two Judges of the High Court: Provided that no such appeal shall lie to the High Court unless the Judge who decides the case or in his absence the Chief Justice certifies that the case is a fit one for appeal. " So far as the appellant firm is concerned, there is no question of any right of appeal vested in it which is sought to be taken away by giving retrospective effect to the Ordinance which came into force in August, 1948.
The order of the High Court holding that no appeal lies from an order of a single Judge without a certificate by him that the case is a fit one for appeal, is, in our opinion, right.
In the other two Appeals Nos. 167 and 167 A, of 1951, different considerations come into play.
The payment order of the Liquidation Judge was on 18th January, 1949, and the appeal was preferred on 19th February, 1949.
In the meantime, as there was some doubt on the question, the appellants took the precaution of applying to the Judge for a certificate, but this was dismissed on 3rd March, 1949.
On the relevant dates, the Patiala States Judicature Farman, 1999, was in force, and the appellants hood a, right of 757 appeal from the payment order without a certificates They could not be deprived of this right by a subsequent change in the law, unless the later enactment provides expressly or by necessary implication for retrospective effect being given.
The learned Judges of the High Court conceded this in their order, but they thought 'that section 116 of Ordinance X of 2005 (1948 49) contained an express provision to the contrary.
The section is in these terms: Notwithstanding anything contained in this Ordinance, all suits, appeals, revisions, applications, reviews, executions and other proceedings, or any of them, whether civil or criminal, pending in the Courts and before judicial authorities in any Covenanting State shall be continued and concluded respectively in Courts or before judicial authorities of the like status in the Union ; and the Courts or authorities in the Union shall have the same jurisdiction in respect, of all such suits, appeals, revisions, reviews, executions, applications and other proceedings, or any of them, as if the same had been duly commenced and continued in such Courts or before such authorities.
" It is fairly obvious that this is a transitory regula tion, providing for a change over of proceedings from one set of Courts in the Covenanting State to others of like status in the Union and for their continuance etc.
in the latter Courts.
It does not say that the proceedings must be treated as having freshly commenced.
What is contemplated in the latter part of the section is a notional commencement, if such a term could be used.
The section obviously means that all rights which arose or are likely to arise in the future shall remain intact notwithstanding the new set up, and that they would be dealt with by the Union Courts in place of the Courts of the Covenanting State.
There is nothing in the section to justify the view that any taking away of a vested right of appeal retrospectively was intended.
The decision in Colonial Sugar Refining Co. vs Irving(1) clearly applies to the facts, and the order of the High Court that (1) 758 the appeals are not competent is, in our opinion, erroneous.
The result is that Appeal No. 152 of 1951 is dismissed with costs throughout, while Appeals Nos. 167 and 167A of 1951 are allowed with costs throughout.
Appeal No. 125 dismissed.
Appeals Nos. 167 and 167A allowed.
Agents for the appellants in Appeals Nos. 167 and 167A: Mohan Behari Lal.
Agent for the appellant in Appeal No. 152: Kundan Lal Mehta.
Agent for respondents in Appeals Nos. 167 and 167A: Naunit Lal.
Agent for respondent in Appeal No. 152: Mohan Behari Lal.
