ases Nos. 20 and 21 of 1950.
Appeals under article 132(1)of the Constitution of India from the judgment and order dated the 19th May, 1950, of the High Court of Judicature at Bombay (Dixit and Shah, JJ.) in Confirmation Case No. 4 of 1950 and Criminal Appeals Nos. 190 and 199 of 1950, arising out of judgment dated the 13th March, 1950, of the Court of the Special Judge at Ahmedabad in Special Cases Nos. 2 and 3 of 1949.
N.C. Chatterjee and Ram Lal Anand (Hardyal Hardy and S.L. Chibber, with them) for the appellants.
712 M.C. Setalvad, Attorney General for India (G. N. Joshi, with him) for the respondent.
A.A. Peerbhoy and J.B. Dadachanji lot the Intervener.
May 20.
The judgment of Mehr Chand Mahajan, Mukherjea, Das and Chandrasekhara Aiyar, JJ.
was deliv ered by Das J. Patanjali Sastri delivered a separate dissenting judgment.
PATANJALI SASTRI C.J.
I regret I am unable to a gree with the reasoning and conclusion of my learned brother Das J. whose judgment I have had the advantage of reading.
The appellants were convicted and sentenced to death and varying terms of imprisonment by the Special Judge, Ahmeda bad, on charges of murder and other offences under the Indian Penal Code, the Arms Act and the Bombay Police Act.
The Special Judge was appointed by a notification issued under the Bombay Security Measures Act, 1947, (hereinafter referred to as the impugned Act) and on August 6, 1949, the State Government, in exercise of the powers conferred by section 12 of the impugned Act, directed the Special Judge to try the case of the appellants who were implicated in what was known as the Central Bank Robbery Case.
Charges were framed on January 13, 1950, without any preliminary enquiry and committal by a Magistrate which had been dis pensed with by the impugned Act, and seventeen witnesses for the prosecution were examined before January 26, 1950, when the Constitution came into force.
The proceedings continued, and after the examination of sixty witnesses in all, ended in the conviction of the appellants on March 13, 1950.
Separate appeals were preferred by the present appel lants to the High Court which, however, confirmed the con viction and sentence in each case.
An objection that the trial was illegal as the impugned Act was void under article 13 (1) of the Constitution, read with article 14, was over ruled on the ground that 713 those provisions had no retrospective operation and did not affect proceedings already started in the Court of the Special Judge.
the learned Judges followed the decision of a Special Bench of their own Court in In re Keshav Madbar Menon(1) which has since been affirmed by this Court in ; It is urged on behalf of the appellants that the deci sion relied on by the High Court is distinguishable and that the present case is governed by the decision of this Court in The State of West Bengal vs Anwar Ali Sarkar(2) to the effect that section 5 of the Bengal Act (which is in identi cal terms with section 12 of the impugned Act) is discrimi natory and void in so far, a any rate, as it empowers the State Government to direc "cases" to be tried by a Special Court under a special procedure.
Accordingly, it was claimed that the Special Judge had no jurisdiction to try the appellant applying the special procedure prescribed by the impugned Act.
Granting, however, that section 12 of the impUgned Act must, in view of the decision in Anwar Ali Sarkar ' case (2), be held to be discriminatory and void in so far as it empow ers the State Government to refer individual cases to a Special Judge for trial, it does no seem to me to follow that the trial of the appellants which had validly started before the Special Judge who had been duly empowered to try the case, is vitiated by reason of the Constitution subse quently coming into force.
It is to be noted that the West Bengal case(2) was argued on the basis that article 12 of the Constitution was applicable to the proceeding from their inception, although the notification directing the trial of some of the persons accused in that case was issued on the day before the commencement of the Constitution.
The posi tion here is different The appellant 's case was sent to the Special Judge for trial by notification dated 6th August, 1949, and the Judge took cognisance of it, framed the charges and proceeded with the trial to a considerable extend before the commencement of the Constitution on 26th (1) (1950) 52 Born.
L.R. 540.
(2) [5952] S.C.R. 284.
714 January, 1950.
There could be no question, therefore, of the appellants ' fundamental right under article 14 being in fringed up to that point, as it has been held by this Court in Keshavan Madhava Menon 's case(1) that the provisions of the Constitution relating to fundamental rights have no retrospective operation and do not affect a criminal prose cution commenced before the Constitution came into force.
On and after 26th January, 1950, the appellants, no doubt, had the right to the equal protection of the law; but, as has been repeatedly pointed out, that right only meant that the State, including the executive and the legis lature, should apply the same law, substantive and procedur al, to all persons alike in the same situation without discrimination.
It is said that after the commencement of the Constitution persons who commit the same offences with which the appellants stood charged would, according to Anwar All Sarkar 's case (2) not be liable to be tried by the Special Judge under the special procedure and, if so, the trial of the appellants, too, could not be continued by the Special Judge under such procedure after 26th January, 1950, because such of the departures from the normal procedure of trial under the Criminal Procedure Code as were applied to the appellants during the rest of their trial, being disad vantageous to them in some respects, involved discrimination against them.
It is, therefore, claimed that the continued application of such discriminatory procedure after the Constitution came into force rendered the trial and the resulting conviction illegal.
I am unable to agree.
In the first place, as already pointed out: equal protection of the laws postulates persons in the same situation and in the same circumstances claiming that the same law should be applied to them.
Can it be said that the appellants, whose trial by the Special Judge had been lawfully com menced and was pending at the commencement of the Constitu tion, were in the same situation with persons who committed the same offences after the Constitution came into (1) (2) ; 715 force ? It seems to me that the situation and circumstances are different in the two cases and no complaint of dis criminatory treatment by reason only of the trial having been continued under the special procedure can be sustained, even assuming that the ordinary procedure under the Crimi nal Procedure Code became applicable to the appellants on and after 26th January, 1950.
Such assumption, however, seems to be open to ques tion.
Section 1, sub section (2), of the Criminal Procedure Code enacts that "Nothing herein contained shall affect . . any special jurisdiction or power con ferred or any special form of procedure prescribed, by any other law for the time being in force . .
The juris diction conferred on the Special Judge by the impugned Act, which, as pointed out already, was perfectly valid and fully operative down to the 26th ,January, 1950, thus remained unaffected and application to the appellants of the ordinary procedure prescribed by the Code was excluded.
It cannot, therefore, be said that on the 26th January, 1950.
the appellants were in a position to claim that they were enti tled to be tried under the ordinary procedure like those who committed the same offences after that date or who, having committed them before such date, had not been direct ed to be tried 'by the Special Judge.
It was said that sec tion 1 (2) of the Criminal Procedure ' Code pre supposes a valid law conferring a special juris diction or prescribing a special form of procedure and, inasmuch as such parts of the special procedure as could still be applied to trials continued after the commencement of the Constitution are void under article 13(1) read with article 14, section 1(2) of the Code could not stand in the way of the appellants being tried under the ordinary procedure.
This argument seems to me to beg the question.
It assumes that the special procedure is discriminatory and void to the extent to which it could have been applied to the trial of the appellants after 26th January, 1950.
But the assumption would not be valid unless the appellants could be tried 716 under the normal procedure after 26th January, 1950, in which case alone they could say "Why not try us under the Code; why discriminate?" But, having regard to section 1 (2) of the Code, the normal procedure would become applica ble only if the special procedure is excluded as being discriminatory and void.
The argument thus proceeds in a circle.
Again, it is difficult to see on what principle the jurisdiction of the Special Judge, validly created and exercised over the appellants ' case, could cease to continue on and after 26th January, 1950.
According to the appel lants ' contention.
the special procedure prescribed by the impugned Act became discriminatory and void after 26th Janu ary, 1950, and, therefore, inapplicable to what remained of their trial.
But, could this circumstance affect the compe tence of the Special Judge to try their case of which he had validly taken cognisance ? In Keshoram Poddar vs Nundo Lal Mullick(1) the Judicial Committee of the Privy Council held that the cessation of the jurisdiction of a Rent Control Tribunal after 31st March, 1924, over properties beyond a certain rental value did not affect its power to deal with a case after such cessation if the case was within its juris diction when it was filed and related to a period prior to such cessation.
Their Lordships observed: "The application of the Act is when the parties begin to move under it.
This was done in the present case before March 1924.
The rest is merely the working out of the application".
The position here seems to me to be closely analogous.
The Special Judge was competent to try the appellants ' case when the trial commenced before 26th January, 1950, and the impugned Act was validly applied to the case.
The rest was merely working out the application of the impugned Act.
I find it diffi cult to see why the competency of the Special Judge to try the case should cease after 26th January, 1950, any more than that of the Rent Control Tribunal to deal with a pend ing matter after 31st March, 1924, when its jurisdiction was restricted.
(1) (1927) 54.
I.A.152.
717 If, then, the jurisdiction of the Special Judge to continue the trial of the appellants remained unaffected by the advent of the Constitution, it would be impracticable for the Judge to switch the pending trials to a different procedure from 26th January, 1950, so as to give effect to the equal protection claims of under trial prisoners.
The impugned Act, for instance, enacts that "Notwithstanding anything contained in the Code the trial of offences before a Special Judge shall not be by jury or with the aid of assessors" (section 20).
The trials having been held so far without a jury or assessors as the case may be.
it would obviously be impossible in such cases to continue them after 26th January, 1950, with a jury or with the aid of asses sors, where such trials are required to be so conducted under the ordinary procedure.
Again, the impugned Act provides that no case shall be transferred from any Special Judge, a necessary consequence of the exclusive jurisdiction of the Special Judge and the special mode of proceeding prescribed for him.
If a right of transfer under section 526 of the Code were to be recognised as accruing after 26th January, 1950, to persons undergoing trial before the Spe cial Judge, the scheme of trial by Special Courts may well break down.
The alternative courses open to the Court would, therefore, seem to be either to hold that article 13(1), read with article 14, does not affect pending trials even in respect of procedural matters, as it has been held not to affect such trials in respect of substantive rights and liabilities accrued before the date of the Constitution in Keshavan Madhava Menon 's case(1), or to go back on that decision and give those provisions of the Constitution retrospective, effect.
I am clearly of opinion that the principle of the above said decision must rule the present case.
That principle has been stated thus: "Article 13(1) cannot be read as obliterating the entire operation of the inconsistent laws, or to wipe them out altogether from the statute book, for, to do so will be to give them retrospec tive effect which, we have said, they do not possess.
Such laws exist for all past transactions and ,.for enforcing all (1) ; 718 rights and liabilities accrued before the date of the Con stitution", (Italics mine).
Indeed, the last few words are apt to cover the present case, though, as a party to that decision, I am sensible that we did not have in mind a case precisely like the one now before us.
But, it is well to remember that over fine distinctions sometimes lead to unsuspected traps.
In the foregoing discussion I have assumed that such departures from the normal procedure as were still applica ble to what remained of the appellants ' trial after the 26th January, 1950, were so materially prejudicial to them as to amount to a denial of the equal protection of the laws within the meaning of article 14 of the Constitution.
I am, however, by no means satisfied that that is the position.
One of these deviations relates to the recording of evi dence. '1 he SpeCial Judge is empowered to record only a memorandum of the substance of the evidence of each witness examined, whereas the Criminal Procedure Code requires the evidence to be recorded in full.
Another relates to the summoning of witnesses for the defence, the Special Judge being given a discretion to refuse to summon a witness ' 'if satisfied after examination of the accused that the evidence of such witness will not be material" (section 13), while under section 257(1)of the Code the Magistrate has the discretion to refuse to summon witnesses if he considers that the application for the issue of process for compelling the attendance of any witness is made "for the purpose of vexa tion or delay or for defeating the ends of justice".
And lastly, the impugned Act provides that no court shall have jurisdiction to transfer any case from any Special Judge (section 18 (3)), whereas transfers under section 526 of the Code are allowed on certain specified grounds.
The more important departures from the procedure under the Code such as dispensation of preliminary enquiry and committal and the elimination of jury and assessors had already been applied, and validly applied, to the trial of the appellants before the Constitution came into force.
and there can be no ques tion of such departures vitiating the trial.
I am unable to regard the 719 procedural variations in the recording of evidence and the summoning of witnesses as so serious as to amount to a denial of the equal protection of the laws within the mean ing of article 14.
Even if the appellants were to be tried under the normal procedure of the Code after 26th January, 1950, the omission to record the evidence in full and the refusal to summon a witness in the circumstances mentioned in section 13 may well be regarded as mere irregularities curable under section 537 of the Criminal Procedure Code.
As regards transfer, it does not, as already pointed out, fit in with the scheme of trial before a Special Judge, and, unless any system of trials by Special Courts is to be condemned as violative of article 14 the decision of this Court in Kathi Raning Rawat vs The State of Saurashtra(1) shows that it can be validly instituted in appropriate circumstances a prohibition of transfer cannot be regarded as falling within the inhibition of article 14.
I have emphasised elsewhere, and I do so again, that in applying the dangerously wide and vague language of the equality clause to the concrete facts of life, a doctrinaire approach should be avoided.
In all the circumstances of this case, I do not feel impelled to set aside the trial and conviction of the appel lants and I accordingly dismiss the appeals.
DAs J.
These two appeals are from the judgment of a Division Bench of the Bombay High Court (Dixit and Shah JJ.) dated May 19, 1950, dismissing the appeals preferred by the appellants against the order made by Shri M.S. Patti on March 13, 1950, as the Special Judge appointed under the Bombay Public Security Measures Act, 1947, whereby he con victed and sentenced them to death and to different terms of imprisonment under the different charges.
The prosecution case is shortly as follows: On the morning of May 26, 1949, between the hours of 10 30 a.m. and 11 a.m. in the city of Ahmedabad the two appellants with another companion, after injuring, by gunshot, the driver and a peon of the Central (1) ; 720 Bank of India Ltd, forcibly removed motor van No.
BY 4388 belonging to the bank in which a large sum of money was being carried from its head office at Gandhi Road to its branch office at Maskati.
After abandoning the motor van at a distance of threefourths of a mile, the three gunmen forcibly took possession of the bicycles of some persons who were riding the same and continued their escape.
In course of their flight, they fired and injured several people.
Eventually, however, the two appellants were arrested by the police but their companion made good his escape.
The driver and the peon of the bank who had been injured succumbed to their injuries, one dying on the spot and the other in the hospital on the next day.
After investigation, the Ahmedabad Police, on July 19, 1949, submitted to the City Magistrate, Ahmedabad, two charge sheets Nos. 183 and 188 A against the two appellants and the then unknown absconder in respect of several of fences committed in course of the transaction that took place on May 26, 1949.
The charge sheet No. 183 was in respect of offences under sections 394, 397, 302, 307 read with section 84 of the Indian Penal Code, section 19 (e) of the Arms Act, and section 68 (1) of the Bombay District Police Act.
The charge sheet No. 183 A was in respect of offences punishable under sections 307, 392 read with sec tion 84 of the Indian Penal Code, section 19 (e) of the Arms Act and section 68 (1) of the Bombay District Police Act.
In each of these charge sheets there was appended a note to the effect that the District Superintendent of Police, Ahmedabad City, had requested the District Magistrate.
Ahmedabad, to move the Government of Bombay/or the constitu tion of a Special Court to hear the cases and that the said charge sheets might be transferred to the Special Court as and when one was so constituted.
In view of this note the City Magistrate did not hold any enquiry but only re manded the appellants.
By a Notification dated August 6, 1949, the Government of Bombay exercising its powers under section 10 ofthe Bombay Public Security Measures Act, 1947, 721 constituted a Special Court of criminal Jurisdiction for the Ahmedabad District and under section 11 of that Act appoint ed Shri M.S. Patil, District and Sessions Judge, Ahmedabad, as a Special Judge to preside over the Special Court.
By another Notification made on the same date, the Government of Bombay in exercise of powers conferred by section 12 the Act directed the Special Judge to try two particular cases, namely, the Postal Van dacoity case in which there were 9 accused and the Central Bank robbery with murder case in which the two appellants before us were the accused under the two charge sheets.
In view of the above Notification the City Magistrate, Ahmedabad, transferred the two cases against the appellants to the Court of the Special Judge and they came to be numbered as cases Nos. 2 and 3 respectively of 1949.
On December 31, 1949, the Government of Bombay directed that the trial of the appellants should be held by the Special Judge in the Ahmedabad Central Prison.
There was no order of committal by any Committing Magistrate nor was there any preliminary enquiry by the Special Judge.
On January 13, 1950, the Special Judge consolidated the two cases against the appellants with a view to holding a joint trial.
On the same day he framed five several charges, namely, four under different sections of the Indian Penal Code and one under section 19 (e) of the Indian Arms Act and section 68 (1)of the Bombay District Police Act.
On January 19, 1950, the 'first prosecution witness was examined and up to January 25, 1950, seventeen prosecution witnesses were examined.
The Constitution came into operation on January 26, 1930.
The hearing proceeded thereafter and the deposi tion of the last witness was recorded on February 9, 1950.
Altogether sixty two witnesses were examined.
The two appellants were examined under section 342 of the Code of Criminal Procedure on February 10, 1950.
One handwriting expert was examined as a Court witness on February 13, 1950, and arguments for the prosecution commenced on the following day.
After the conclusion of the 722 arguments for the defence on February 23, 1950, the Special Judge delivered his judgment on March 13, 1950.
According to his findings both the appellants had committed eleven different offences punishable under several penal provisions of law as specified by him and he convicted both the appel lants of the said eleven offences and sentenced both of them to death under section 302/34, Indian Penal Code, and to transportation for life under section 307/34, Indian Penal Code, and to various terms of imprisonment under various other sections of the Indian Penal Code, Arms Act and Bombay District Police Act.
The capital sentences were, of course, subject to the confirmation by the High Court.
Both the appellants appealed to the Bombay High Court.
The appeals along with the reference for the confirma tion of the sentences of death were heard together by Dixit and Shah JJ.
who by their judgments dated May 19, 1950, dismissed the appeals and confirmed the sentences of death.
The appellants applied to the High Court for certificates under articles 132 (1) and 134 (1) (c) of the Constitution to enable them to appeal to this Court.
The High Court (Bhagwati and Dixit JJ.), however, granted the appellants a certificate only under article 132 (1) but declined to issue any under article 134 (1) (c).
The appellants thereupon filed the present appeals pursuant to the certificate under article 132 (1).
A petition was filed before us under arti cle 132 (3) for leave to urge, as an additional ground, that the trial was vitiated by reason of misjoinder of charges.
No such ground was actually advanced before the High Court and as this Court did not think fit to permit the appellants to raise a new point at this stage it disallowed that peti tion.
Accordingly these appeals must be limited to attack ing the judgment of the High Court on the ground that a substantial question of law as to the interpretation of the Constitution has been wrongly decided.
The only substantial question of law as to the interpre tation of the Constitution urged before us is that 723 the Bombay Public Safety Measures Act, 1947, or, at any rate, that part of section 12 of that Act which authorises the State government to direct specific "cases" to be tried by a Special Judge appointed under that Act, offends against the equal protection of law guaranteed by article 14 of the Constitution and is as such void under article 13 on the principle laid down by this Court in the cases of The State of West Bengal vs Anwar Ali Sarkar(1) and Kathi Raning Rawat vs The State of Saurashtra(2).
In order to appreciate the point in issue, it is necessary to consider in some detail the provisions of the impugned Act.
The Act came into force on March 23, 1947.
It was then instituted as "An Act to consolidate and amend the law relating to public safety, maintenance of public order and the preservation of peace and tranquillity in the Province of Bombay".
The preamble recited the expediency of consoli dating and amending the law relating to those several mat ters.
By section 9 (3) the Act was to remain in force for a period of three years.
The Act was amended by Bombay Act I of 1950 and, amongst other things, the words "security of the State, maintenance of public order and maintenance of supplies and services essential to the community in the State of Bombay" were substituted for the words "public safety, maintenance of public order and the preservation of peace and tranquillity in the Province of Bombay" occurring in the long title and preamble of the Act.
The word "six" was substituted for the word "three" in section 2(3).
The remaining sections of the Act are grouped under several heads.
Thus sections 3 (A1) to 5B are grouped under the heading "Restrictions of movements etc.
" A contravention of an order made under some of these sections is made an offence punishable as mentioned therein.
The subject of "collective fines" is dealt with under that heading in section 6. "Control of. camps etc.
and uniforms" are covered by sections 7 and 8, each of which makes a contra vention (1) ; (2) ; 94 724 of any order made under it an offence.
Section 9 prescribes whipping as a punishment for certain offences under certain Acts in addition to any other punishment to which the of fender may be liable under those Acts.
Section 9A is set down under the heading "Control of Publications etc." and section 9B under the heading "Control of Commodities etc.
" Each of those sections makes a contravention of any order made thereunder an offence punishable as provided therein.
Sections 10 to 20 which are collected under the heading "Special Courts" are material for the purposes of the point in issue before us and will have to be carefully noted.
The rest of the sections are set out under the headings "Miscel laneous" and "Amendments to Acts".
Turning to the group of sections under the heading "Special Courts", it will be noticed that section 10, like section 3 of the West Bengal (Special Courts) Act.
1950, and section 9 of the Saurashtra State Public Safety Measures Ordinance, 1948, authorises the government by notification in the Official Gazette to constitute Special.
Courts of criminal jurisdiction for such ' area as may be specified in the notification.
Section 11 which corresponds to section 4 of the West Bengal Act and section 10 of the Saurashtra Ordinance empowers the government to appoint as a Special Judge to preside over a Special Court any person possessing the requisite qualifications mentioned therein.
Section 12 is expressed in precisely the same terms in which section 5(1)of the West Bengal Act and section 11 of the Saurashtra Ordinance are ' expressed, namely: "A Special Judge shall try such offences or class of offences or such cases or class of cases as the Provincial Government may, by general or special order in writing direct.
" It will be noticed that the offences mentioned in the above section are not limited to offences created by this Act only but also cover offences under any other law, e.g, the Indian Penal Code, Section 13 runs thus 725 "13.
(1) A Special Judge may take cognizance of of fences without the accused being committed to his Court for trial.
(2) A Special Judge shall ordinarily record a memoran dum only of the substance of the evidence of each witness examined, may refuse to summon any witness if satisfied after examination of the accused that the evidence of such witness will not be material and shall not be bound to adjourn any trial for any purpose unless such adjournment is, in his opinion, necessary in the interests of justice.
(3) In matters not coming within the scope of sub sections (1) and (2), the provisions of the Code, in so far as they are not inconsistent with the provisions of sections 10 to 20, shall apply to the proceedings of a Special Judge; and for the purposes of the said provisions, the Court of the Special Judge shall be deemed to be a Court of Session." Under section 14 the Special Judge may in his discretion direct the evidence of a person who is not in a position to attend the Court to be recorded on commission.
Enhanced punishments are provided for certain offences by section 15 as follows: "Notwithstanding anything contained in the Indian Penal Code, whoever commits an offence of attempt to murder may, in lieu of any punishment to which he is liable under the said Indian Penal Code, be punishable with death, and whoever commits an offence of voluntarily causing hurt by stabbing may.
in lieu of any punishment to which he is liable under the said Indian Penal Code, be punishable with death or transportation for life.
" Section 16 authorises the Special Judge to pass any sentence authorised by law and section 17 prescribes a special rule of procedure for recovery of fines.
Section 18 gives a right of appeal to a person convicted on a trial held by a Special Judge within a period of fifteen days from 'the date of sentence and also empowers the High Court to call for the records of the proceedings of any 726 case tried by a Special Judge and in respect of such case exercise any of the powers conferred on a Court of appeal by sections 423, 426 and 428 of the Code.
Sub section (3) of section 18 runs thus: "No Court shall have jurisdiction to transfer any case from any Special Judge or to make any order under section 491 of the Code in respect of any person triable by a Spe cial Judge or, save as herein otherwise provided, have jurisdiction of any kind in respect of proceedings of any Special Judge." Thus the right to apply for transfer of the case and the right to apply for revision are denied to an accused who is tried by a Special Judge.
Ordinary law is, by section 19 made applicable in so far as it is not inconsistent with the provisions of sections 10 to 20.
Section 20 provides as follows : "Notwithstanding anything contained in the Code, the trial of offences before a Special Judge shall not be by jury or with the aid of assessors.
" Thus, besides providing for enhanced punishment and whipping the Act eliminates the committal proceedings [section 13 (1)], permits the Special Judge to record only a memorandum of the evidence, confers on him a larger power to refuse to summon a defence witness, than what is conferred on a Court by section 257(1) of the Code of Criminal Proce dure and also deprives the accused of his right to apply for a transfer or for revision.
That these departures from the ordinary law cause prejudice to persons subjected to the procedure prescribed by the Act cannot for a moment be denied.
This Court has, by its decisions in the State of West Bengal vs Artwar Ali Sarkar (supra) and in Kathi Raning Rawat v The State of Saurashtra (supra).
recognised that article 14 condemns discrimination not only by a sub stantive law but also by a law of procedure and that the procedure prescribed by the corresponding provisions in the West Bengal Special Courts Act and the Saurashtra Ordinance which introduced similar departures from the ordinary law of procedure constituted a discrimination 727 against persons tried by the Special Judge according to procedure prescribed by those pieces of legislation and finally that, in any event, section 5 (1) of the West Bengal Act and section 11 of the Saurashtra Ordinance, both of which corresponded to section 12 of the Bombay Public Secu rity Measures Act, in so far as they authorised the govern ment to direct specific and particular "cases" to be tried by the Special Judge, was unconstitutional and void.
In view of the departures from the ordinary law brought about by the Bombay Public Safety Measures Act, 1947, which are noted above, it cannot but be held, on a parity of reason ing, that at any rate section 12 of the Act, in so far as it authorises the Government to direct particular "cases" to be tried by a Special Judge, is also unconstitutional.
Learned Attorney General appearing for the State of Bombay does not controvert the legal position as discussed above but he points out that the offences were committed in May, 1949, that the Special Court was constituted and the Special Judge was appointed in August, 1949, and these "cases" were directed to be tried by the Special Judge in August, 1949, that the Special Judge actually framed charges against the appellants on January 13, 1950, and that the depositions of seventeen witnesses had been taken before the Constitution came into force and when the Bombay Public Safety Measures Act, 1947, was valid in its entirety.
He contends, on the authority of the decision of this Court in Keshavan Madhava Menon vs The State of Bombay(1).
that the Constitution has no retroactive operation and that it does not affect the rights acquired or the liabilities incurred under laws which, before the advent of the Constitution, were valid, and, quoting from the jud ment of the majority of the Bench in that case, that "such laws exist for all past transactions and for enforcing all rights and liabili ties accrued before the date of the Constitution", he urges that the legal proceedings commenced before the Constitution came into (1) ; 728 operation are in no way affected by it and may well be proceeded with.
In Keshavan Madhava Menon 's case, the appellant was the Secretary of People 's Publishing House, Ltd., of Bombay.
In September, 1949, he was alleged to have published a pamphlet which, according to the Bombay Government authorities was a "news sheet" within the meaning of section 2 (6) of the Indian Press (Emergency Powers) Act, 1931.
On December 9, 1949, he was arrested and a prosecution was started against him in the Court of the Chief Presidency Magistrate at Bombay for having published the pamphlet without the author ity required by section 15(1) of the Act and for having thereby committed an offence punishable under section 18 of that Act.
During the pendency of the proceedings the Con stitution of India came into force on January 26, 1950.
On March 3, 1950, the petitioner filed a written statement submitting, inter alia, that the definition of "news sheet" as given in section 2(6) of that Act, and sections 15 and 18 thereof were inconsistent with article 19(1)(a) and, as such, void under article 13 of the Constitution.
This was followed up by a petition filed in the High Court on March 7, 1950, under article 228 of the Constitution.
The Bombay High Court considered it unnecessary to deal with the ques tion whether sections 15 and 18 were inconsistent with article 19(1)(a) but held that, Assuming that they were inconsistent, the proceedings commenced under section 18 before the commencement of the Constitution could neverthe less be proceeded with.
The High Court took the view that the word "void" was used in article 13(1) in the sense of repealed" and that consequently it attracted section 6 of the General Clauses Act which by article 367 was made ap plicable for the interpretation of the Constitution.
The High Court having dismissed the applicant the appellant came up on appeal before this Court after having obtained a certificate granted by the High Court under ' article 132 (1) of the Constitution.
the majority of this Court held that the Constitution and no retrospective effect but was wholly prospective 729 in its operation and as the existing laws, in so far as they were inconsistent with the fundamental rights, were rendered void only to the extent of their inconsistency, they were not void for all purposes but were void only to the extent they came into conflict with the fundamental rights.
In other words, the majority of this Court held that while on and after the commencement of the Constitution no existing law could, by reason of article 13 (1), be permitted to stand in the way of the exercise of any of the fundamental rights, that article could not be read as wiping out the inconsistent law altogether from the statute book and as obliterating its entire operation on past transactions, for to do so would be to give it retrospective effect which it did not possess.
Such law, it was held, existed for all past transactions and for enforcement of rights and liabilities accrued before the date of the Constitution.
To the same effect were the observations of Mahajan J. who delivered a separate but concurrent judgment, namely, that a provision that with effect from a particular date an existing law would be void to the extent of the repugnancy had no retro spective operation and could not affect pending prosecutions or actions taken under such law, and there was in such a situation no necessity for introducing a saving clause and that it did not need the aid of a legislative provision of the nature contained in the Interpretation Act or the Gener al Clauses Act.
According to him, not being retrospective in its operation, the Constitution could not, therefore, in any way affect prosecutions started for punishing offences that were complete under the law in force at the time they were committed.
It will be noticed that in that case the prose cution was started according to the ordinary law of proce dure.
The only question there was whether a criminal pro ceeding instituted for a contravention of the provisions of the Indian Press (Emergency Powers) Act which amounted to a completed offence before the date of the Constitution could be continued after the Constitution came into force where no change in procedure was involved.
The result of that deci sion iS that although 730 the acts which before the Constitution constituted an of fence under that Act would not, if done after the date of the Constitution, amount to an offence, nevertheless as the Constitution had no retrospective operation it did not obliterate the offence completed before the date of the Constitution and the offender could, therefore, be proceeded against after the Constitution came into force.
It was in this sense that it was stated in Keshavan Madhava Menon 's case that the law existed for the past transactions and for enforcing all rights acquired or liabilities incurred before the date of the Constitution.
If the law did not exist, the offence created by it would ipso facto disappear and no question of punishing the non existing offence could arise.
The observations made in that case related to the substan tive rights acquired or liabilities incurred under the Act before the Constitution came into force.
Under what proce dure the rights and liabilities would be enforced did not come up for consideration in that case, as the procedure adopted throughout was the same.
namely, the procedure prescribed by the Code of Criminal Procedure.
The law of procedure regulates legal proceedings gener ally from its inception up to its termination and usually connotes a continuous process. ]he Bombay Public Safety Measures Act, 1947, by sections 10 to 70 under the heading "Special Courts" prescribes a special procedure for the trial by the Special Judge of "such offences or class of offences or cases or class of cases as the government may by general or special order in writing direct".
The offences or cases so directed to be tried by the Special Judge need not be, or relate to, the special offences created by the Act itself but may be or relate to, any offence under any law, e.g., Indian Penal Code.
Arms Act and the Bombay District Police Act.
It has been seen that the special procedure prescribed by the impugned Act constitutes a departure from the ordinary law of procedure and is, in some important respects, detrimental to the interest of the persons subjected to it and as such is discriminatory.
The 731 discrimination does not end with the taking of cognizance of the case by the Special Judge without the case being commit ted to him but continues even in subsequent stages of the proceedings in that the person subjected to it cannot, even at those subsequent stages, have the benefit of having the evidence for or against him recorded in extenso, may not get summons for all witnesses he wishes to examine in defence only on the ground that the Special Judge does not consider that such evidence will be material and cannot exercise his right to apply to a superior Court for transfer.
of the case even though the Special Judge has exhibited gross bias against him or to apply for revision of any order made by the Special Judge.
As the Act 'was valid in its entirety before the date of the Constitution, that part of the pro ceeding before the Special Judge, which, up to that date, had been regulated by this special procedure cannot be questioned, however discriminatory it may have been, but if the discriminatory procedure is continued after the date of the Constitution, surely the accused person may legitimately ask: "Why am I to day being treated differently from other persons accused of 'similar offences in respect of proce dure? It is stated in Maxwell 's Interpretation of Statutes, 9th Edn., p. 232 "No person has a vested right in any course of proce dure.
He has only the right of prosecution or defence in the manner prescribed for the time being by or for the Court in which he sues, and, if an Act of Parliament alters that mode of procedure, he has no other right than to proceed according to the altered mode.
" If in the absence of any special provision to the con trary, no person has a vested right in procedure it must follow as a corollary that nobody has a vested liability in matters of procedure in the absence of any special provision to the contrary.
If this is the position when the law of procedure is altered by statute, why should the position be different when the Act prescribing the discriminatory proce dure becomes 732 void by reason of its repugnancy to the equal protection clause of the Constitution? Although the substantive rights and liabilities acquired or accrued before the date of the Constitution remain enforceable, as held in Keshavan Madhava Menon 's case, nobody can claim, after that date, that those rights or liabilities must be enforced under that particular procedure although it has, since that date, come into con flict with the fundamental right of equal protection of laws guaranteed by article 14.
It is said, in reply, that in this case there is, in law, no discrimination which can be said to be within the mischief sought to be prevented by article 14.
The appel lants are persons whose "cases" had been properly sent for trial to the Special Court before the Constitution came into force and, therefore, they cannot complain if the procedure prescribed by the Act is continued to be applied to their "cases" although such procedure cannot be applied to "cases" which had not been referred to the Special Court up to that date, for the appellants cannot claim to be similarly situ ated with persons whose "cases" had not been directed to be tried by the Special Court before the date of the Constitu tion or who committed similar offences after that date.
In the circumstances.
the continued application of the proce dure laid down in the impugned Act to the "cases" of the appellants cannot.
it is contended, amount to discrimination in the eye of the law and is, therefore, not within the inhibition of the equal protection clause of the Constitu tion.
Article 14 being thus out of the way, the procedure laid down in the impugned Act continues to be valid in law as regards the persons whose ' 'cases" had been subjected to it before the advent of the Constitution I and so far as those persons are concerned there has been no change in the procedure and, therefore, their "cases" must continue to be regulated by that procedure.
We are unable to accept this argument as sound.
It is now well established that while article 14 forbids class legislation it does not forbid reasonable Classification for the purposes of legis lation.
In 733 order, however, to pass the test of permissible classifica tion, two conditions must be fulfilled, namely, (i) that the classification must be founded on an intelligible dif ferentia which distinguishes persons or things that are grouped together from others who are left out of the group and (ii) that differentia must have a rational relation to the object sought to be achieved by the Act.
What is necessary is that there must be a nexus between the basis of classification and the object of the Act.
To take an exam ple: Under section 11 of the Contract Act persons who have not attained majority cannot enter into a contract.
The two categories are adults and minors.
The basis of classifica tion is the age.
That basis obviously has a relation to the capacity to enter into a contract.
Therefore, the section satisfies both the requirements of a permissible classifica tion.
In the present case, although the first part of section 12of the Bombay, Act, like section 5 (1)of the West Bengal Actor section 11 of the Saurashtra Ordinance, may indicate and imply a process of classification, the section, in so far as it authorises the government to direct particu lar "cases" to be tried by the Special Court, does not purport to proceed upon the basis of any classification at all.
Further, the supposed basis of the alleged classifica tion, namely the fact of reference to the Special Court before the Constitution came into effect, has no reasonable relation to the objects sought to be achieved by the Act.
The avowed objects of the Act recited in the preamble are the expediency of consolidating and amending the law relat ing to the security of the State, maintenance of public order and maintenance of supplies and services essential to the community in the State of Bombay.
If the consideration of the security of the State or the maintenance of public order requires the application of the special procedure there is no obvious reason why it should be applied to "cases" already referred and not to cases not yet referred at the date of the Constitution.
The same consideration applies equally to both categories of cases.
It is, there fore, clear that there is no nexus 734 which connects the basis on which the supposed classifica tion is founded with the objects of the Act, for the object of the Act is wide enough to cover both categories of "cases ".
Therefore, it is not a permissible classification.
Indeed, it is an instance of fanciful classification which has no rational basis at all.
We see no particular reason why the special procedure should be applied to the appel lants ' "cases" any more than it should be applied to "cases" not referred to the Special Court up to the 26th January, 1950.
No special or peculiar circumstances have been shown to exist which may make the appellants ' "cases" specially suited to this special procedure.
In the absence of a rational basis of classification, as explained above, there can be no justification, after the advent of the Constitu tion, for depriving the appellants of the right to move the Court for transfer or for revision or to obtain process for the attendance of defence witnesses or of having the evi dence of the witnesses recorded as in an ordinary trial which is available to other persons accused of similar offences and prosecuted according to the ordinary procedure laid down in the Code of Criminal Procedure.
It is, there fore, clear that in this case the discrimination continued after the Constitution came into force and such continuation of the application of the discriminatory procedure to their cases after the date of the Constitution constituted a breach of their fundamental right guaranteed by article 14 and being inconsistent 'with the provisions of that article the special procedure became void under article 13 and as there is no vested right or liability in matters of proce dure the appellants are entitled to be tried according to the ordinary procedure after the date of the Constitution.
Their complaint is not for something that had happened before 26th January, 1950, but is for unconstitutional discrimination shown against them since that date.
Their grievance, their cause of action as it were, is post consti tution and, therefore, must be scrutinised and examined in the light of their constitutional rights.
So viewed, there can be no doubt or 735 question that they have been discriminated against after the date of the Constitution in the matter of procedure.
It has already been held in the West Bengal and the Saurashtra cases that discrimination can lie in procedure just as much as in a substantive law.
Therefore, the continuation of the trial after that date according to the discriminatory proce dure resulting in their conviction and sentence cannot be supported.
Indeed in a sense the Special Judge 's jurisdic tion came to an end, for he was enjoined to proceed only according to the special procedure and that procedure having become void as stated above, he could not proceed at all as a Judge of a Special Court constituted under the impugned Act.
The learned Attorney General relied on the decision of the Privy Council in Keshoram Poddar vs Nundo Lal Mallick(1).
The Calcutta Rent Act, 1920, enabled the land lord or tenant of premises in Calcutta to obtain from the Controller of Rents a certification of the standard rent of the premises and also gave a right to apply to the President of the Calcutta Improvement Tribunal for revision of the order of the Controller.
The Act was originally to be in force for a period of three years which was subsequently extended until the end of March, 1924, and finally the figure 1927 was substituted for 1924 with a proviso "that after 31st March, 1924, this Act shall cease to apply to any premises the rent of which exceeded Rs. 250 a month".
The appellant was let into possession on 1st June, 1920, but the rent payable was not then fixed.
He remained in possession until March, 1923, and the question raised by the case was what rent ought to be paid for that period of occupation.
Disputes having arisen, the appellant applied to the Con troller and on 23rd October, 1922, the Controller fixed the rent at Rs. 4,500 per month.
On 25th November, 1922, the appellant appealed to the President of the Improvement Tribunal to revise that decision.
The revision application could not be taken up by the President until long after 31st March, 1924, and when it was eventually (1) I.L.R. ; 54 I.A. 152.
736 posted before him on 3rd August, 1924, he held that had no jurisdiction to determine the matter, for the Act had ceased to apply to the premises.
It will be observed that the application to the President was made long before 31st March, 1924, and that the period for which the rent had to be determined was between June, 1920, and March, 1923.
The Privy Council held that the application of the Act was when the parties began to move under it and that was done before March, 1924, and that the President accordingly had jurisdiction to decide it.
That decision appears to us to have no application to the facts of the present case, for the problem before us does not relate to a period anterior to the Constitution when the Act was good and the Special Judge had authority to apply the special procedure.
The point for decision now is whether the continuation of the procedure prescribed by the Act after the Constitution came into force operates to the prejudice of the appellants and, as such, offends against their newly acquired fundamental right of equal protection of law guaranteed by article 14.
The Constitution has no retrospective operation to invali date that part of the proceedings that has already been gone through but the Constitution does not permit the special procedure to stand in the way of the exercise or enjoyment of post constitutional rights and must, therefore, strike down the discriminatory procedure if it is sought to be adopted after the Constitution came into operation.
To that situation, the decision of the Privy Council referred to above can have no application.
For reasons Stated above, the conviction of the appel lants on trial held by the Special Judge after the date of the Constitution according to the special procedure pre scribed by the impugned Act and the sentences passed on them cannot be supported and these appeals must, therefore, be allowed and the convictions and sentences must be set aside.
The appellants are entitled, after the Constitution, not to be discriminated against in matters of procedure and are entitled to be tried according to law.
We, therefore, 737 direct that they be tried for the offences alleged to have been committed by them according to law and in the meantime they be retained in custody as undertrial prisoners.
Appeals allowed.
Agent for the intervener: Rajinder Narain.
