An agreement for a lease, which a lease is by the Indian declared to include, must be a document which effects an actual demise and operates as a lease.
It must create present and immediate interest in land.
Where a litigation between two persons A and B who claimed to be tenants under C was settled by a compromise decree the effect of which was to create a perpetual underlease between A and B which was to take effect only on condition that A paid Rs. 8,000 to C within a fixed period: Held, that such a contingent agreement was not "a lease" within el.
(a) of section 17 (t) of the Indian , and even though it was covered by cl.
(b) of the said sec tion it was exempt from registration under el.
(vi) of subs.
(2) of section 17.
Hemanta Kumari Debi vs Midnapur Zamindari Co. (I P.C.) relied on.
