Section 4 (1) (a)of the Indian Press (Emergency Pow ers) Act (XXIII of 1931) is not unconstitutional as the restrictions imposed on freedom of speech and expression by the said section are solely directed against the undermining of the security of the State or the overthrow of it and are within the ambit of article 19(2) of the Constitution.
Romesh Thapar 's case ([1950] 655 S.C.R. 594]) and Brij Bhushan 's case ([1950] S.C.R. 605)do not lay down any wide proposition that restrictions of the nature imposed by section 4 (1) (a) are outside the scope of article 19 (2) as they are conceived generally in the interests of public order.
At any rate, the amendment made to article 19 (2) by the Constitution (First Amendment) Act which is retro spective in operation makes the matter clear.
In order to determine whether a particular document falls within the ambit of section 4(1) the writing has to be considered as a whole in a fair, free and liberal spirit, not dwelling too much on isolated passages or upon a strong word here and there, and an endeavour should be made to gather the general effect which the whole composition would have on the minds of the public.
Expressions which are the stock in trade of political demagogues and have no tenden cy to excite anybody, and exaggerations in language, cannot lead to that result.
Rhetoric of this kind might in con ceivable circumstances inflame passions, as for example, if addressed to an excited mob, but if such circumstances exist it is for the Government to establish the fact.
