The appellant mills had insured its building, plant and machinery with various insurance conapanies against fire and had also taken out some policies of the type known.
as " consequential loss policies " which insured against loss of profits, standing charges and agency commission.
The mills were completely destroyed by fire and the appellant received certain sums of money under the consequential loss policies.
Held, that sums of money received under these policies were "income" within the meaning of section 2 (60) of the Indian Income tax Act, and as they were inseparably connected with the ownership and conduct of the business of the company and arose I from it, they were not exempt under section 4 (3) (vii), and were therefore assessable to income tax under the Indian Income tax Act.
[Their Lordships, made it clear that they proceeded the assumption that the whole sum was assignable to loss of profits and that they decided nothing about other moneys which may be distributable amongst other beads, e.g., standing charges or agency commission.] The definition of "income" in Shaw Wallace & Co. 's case [(1932) 59 I.A. 206] as a "periodical monetary return 'coming in ' with some sort of regularity, or expected regularity, from definite sources " must be read with reference to the particular facts of that case and is not applicable to receipts, of this nature.
The King vs B.C., Fir and Cedar Lumber Co. and Commissioners Of Inland Revenue vs Wi WiIliams 's Executors applied.
Commissioner of Income tax, Bengal vs Shaw Wallace & Co. (1932) 59 I.A. 206, commented upon.
Judgment o f the Bombay High Court affirmed.
