Under Mahomedan law a person who has charge of the person or property of a minor without being his legal guardian, i.e., a de facto guardian, has no power to convey to another any right or interest in immoveable property which the transferee can enforce against the minor.
The question whether the transaction has resulted in a benefit to the minor is immaterial in such cases.
Where disputes arose relating to succession to the estate of a deceased Mahomedan between his 3 sons, one of whom was a minor, and other relations, and a deed of settle ment embodying an agreement in regard to the distribution of the properties belonging to the estate was executed by and between the parties, the eldest son acting as guardian for and on behalf of the minor son: Held, that the deed was not binding on the minor son as his brother was not his legal guardian; as the deed was void it cannot be held as valid merely because it embodied a family arrangement; and the deed was void not only qua the minor, but with regard to all the parties including those who were sui juris.
Imambandi vs Mutsaddi [1918] 45 I.A.73 relied on Mohemed Keramatullah Miah vs Keramatulla (A.I.R. Ameer Hassan vs Md. Ejay Hussain (A.I.R. 1929 Oudh 134) commented upon.
1134 Under Mahomedan law if there was no insurmountable obstacle to a marriage and the man and woman had cohabited with each other continously and for a prolonged period/he presumption of lawful marriage would arise and it would be sufficient to establish a lawful marriage between them.
Khaja Hidayut Oollah vs Rat Jan Khanam (1844, 3 Moo I.A. 295) referred to.
