The Oudh Estates Act (Act I of 1869) does not interdict the creation of future estates and limitations provided they do not transgress the rule of perpetuities and where a disposition by a will made by a taluqdar does not make the legatee an absolute owner but gives him only an interest for life which is followed by subsequent interests created in favour of other persons the rule of succession laid down in section 14 of the Act will not apply on the death of the donee and the property bequeathed to him will pass according to the will to the next person entitled to it under the will, 233 The words malik kamil (absolute owner) and naslan bad naslan (generation after generation) are descriptive of a heritable and alienable estate in the donee and they connote full proprietary rights unless there is something in the context or in the surrounding circumstances which indicate that absolute rights were not intended to be conferred.
In all such cases the true intention of the testator has to be gathered not by attaching importance to isolated expressions but by reading the will as a whole with all its provisions and ignoring none of them as redundant or contradictory.
In cases where the intention of the testator is to grant an absolute estate, an attempt to reduce the powers of the owner by imposing restraint on alienation would be repelled on the ground of repugnancy; but where the restrictions are the primary things which the testator desires and they are consistent with the whole tenor of the will, it is a material circumstance to be relied on for displacing the presumption of absolute ownership implied in the use of the word malik.
Though under the rule laid down in Tagore vs Tagore no interest could be created in favour of unborn persons, yet when a gift is made to a class or series of persons, some of whom are in existence at the time of the testator 's death and some are not, it does not fail in its entirety ; it will be valid with regard to the persons who are in existence at the time of the testator 's death and invalid as to the rest.
A will made by a taluqdar of Oudh recited that with a view that after his death his younger son D and his heirs and successors, generation after generation, may not feel any trouble or create any quarrel, D shall after the testator 's death remain in possession of certain villages as absolute owner, with the reservation that he will have no right to transfer, that if D may not be living at the time of his death D 's son or whoever may be his male heir or widow may remain in possession and that although D and his heirs are not given the power of transfer they will exercise all other rights of absolute ownership: Held, that the will did not confer an absolute estate on D and on D 's death the succession was not governed by section 14 of the Oudh Estates Act and D 's widow was entitled to succeed in preference to D 's elder brother.
