Section 2 of the Supreme Court Advocates (Practice in High Courts) Act, 1951, provided that "notwithstanding anything contained in the (XXVIII of 1926), or any other law regulating the conditions subject to which a person not entered in the roll of advocates of a High Court may be permitted to practise in that High Court every advocate of the Supreme Court shall be entitled as of right to practise in any High Court whether or not he is an advocate of that High Court " : Held by the Court (PATANJALI SASTRI C.J., VlvIAN BosE, and GHULAM HASAN JJ.
MUKHERJEA and DAS JJ.
dissenting) The practice of law in India generally involves the exercise of both the functions of acting and pleading behalf of litigant parties, and when section 2 of the abovesaid Act conferred upon an advocate of the Supreme Court the right to " practise " in any High Court, it is legitimate to understand that expression as authorising him to appear and plead as well as to act behalf of suitors in all the High Courts including the Original Side thereof.
It is fallacious to relate that expression as applied to an advocate either, the one band, to the court in which the advocate is enrolled, or,, the other, to the court in which he seeks to exercise the statutory right conferred him.
It must be related to the general constitution of the Bar in India as a single agency in dealing with the litigant public.
A rule made by a High Court which denies to an ' advocate the right; to exercise an essential part of his function by insisting a dual agency the Original Side is much more than, a rule of practice and constitutes a serious invasion of his statutory right to practise, and the power of making such a rule, Unless expressly reserved (as it 'was reserved by the Bar Councils Act) would be repugnant, to the right conferred by section 2; and as the, Act does not reserve any such power, the statutory right, of a Supreme Court advocate under section 2 to plead as well as 'to act in the High Courts of Calcutta, and Bombay in the exercise 2 of their Original Jurisdiction can not be taken away or curtailed by the rules of those courts, and any rule which the Calcutta High Court may have made in the past purporting to exclude any advocate from practising the Original Side or from appearing and pleading unless he is instructed by an attorney cannot affect such right.
MUKHERJEA J.
The word " practise" when used with reference to an advocate is an elastic expression having no rigid or fixed connotation and the precise ambit of its contents can be ascertained only by reference to the rules of the particular forum in which the profession is exercised.
When a. 2 of the Supreme Court Advocates (Practice in High Courts) Act, 1951, speaks of a Supreme Court advocate being entitled as of right to practise in any High Court, what it actually means is that he would be clothed by reason of this statutory provision with all the rights which are enjoyed by an advocate of that court, and his right to plead and to act would depend the Bar Councils Act and the rules validly framed by that court, subject to this that no rule or provision of law would be binding which would affect in any way his statutory right to practise in that court solely by reason of his being enrolled as an advocate of the Supreme Court.
DAS J. The words "to practise", used in relation to lawyers as a class, mean "to exercise their profession" which is their dictionary meaning and which is wide enough to cover the activities of the entire genus of lawyers.
They are words of indeterminate import and have no fixed connotation or content.
In their application to particular species of lawyers their meaning varies according to the scope and ambit of the profession of the particular species in relation to whom they may be used and such meaning has to be ascertained by reference to the subject or context.
A Supreme Court advocate being entitled only,"to appear and plead" in that court, when section 2 autborised him to practise" in any High Court it must be taken, to have meant that he was authorised to do in the High Courts all that he was entitled to do in the Supreme Court, namely, to appear and plead only.
Alternatively the section must be taken to authorise every Supreme Court advocate to practise as of right in any High Court as advocates of that High Court do and the exercise of the profession of an advocate in a High Court by a Supreme Court advocate must involve the observance of the rules of practice of that High Court except to the extent they are abrogated by section 2.
That sec tion has made the Supreme Court advocate a statutory advocate ' of the High Court where he goes to practise and as such he is bound by the rules of such High Court except, such of them as are contrary to this new statutory right.
Whichever of the two constructions is adopted, a Supreme Court advocate cannot appear in the Original Side of the Calcutta or Bombay High Courts unless he is instructed by an attorney.
Queen vs Doutre (L.R. 9 App.
Cas. 745), Powers of Advocates, ln re (I.L.R. and Laurentius Ekka vs Dukhi Koeri (I.L.R. 4 Pat. 766) referred to.
3 Per PATANJALI SASTRI C.J., VIVIAN BOSE, and GHULAM HASAN JJ.
The non obstante clause in section 2 can reasonably be read as overriding "anything contained" in any relevant existing law which is inconsistent with the new enactment.
Sections 9(4) and 14(3) of the Bar Councils Act and section 2 of the new Act cannot stand together.
Whether by force of the non obstante clause liberally construed or of the well established maxim of construction that the enacting part of an Act must, when it is clear, control the non obstante clause when both cannot be read harmoniously, the new Act must have the effect of abrogating the powers reserved and continued in the High Courts by sections 9(4) and 14(3) of the Bar Councils Act .
MUKHERJEA and DAS JJ.
The non obstante clause in section 2 of the said Act removes only those provisions contained in the Bar Councils Act, 1926, and in any other law, which regulate the conditions subject to which a person not entered in the roll of advocates of a High Court may be permitted to practise in that High Court.
Other provisions contained in the Bar Councils Act or other statutes, which lay down the conditions under which an advocate enrolled in the High Court is entitled to practise in the Original Side of that court stand unaffected by the Act.
Even if the entire Bar Councils Act is excluded for the purpose of section 2, the rules framed by the Calcutta and Bombay High Courts under their Letters Patent would remain valid and effective of their own force even without the saving provision contained in the Bar Councils Act and the Letters Patent would also remain in full force.
Per PATANJALI SASTRI C. J., MUKHERJEA, DAB, VIVIAN BosE, and GHULAM HASAN JJ.
Speeches made by members of the House of Parliament the floor of the House are not admissible as extrinsic aids to the interpretation of statutory provisions.
State of Travancore Cochin and Another vs Bombay Co. Ltd. etc, ([1952] S.C.R. 1112), Administrator General of Bengal vs Prem Lal ( [1895] 22 I.A. 107), Krishna Aiyangar vs Nella Perumal ( [1920] 47 I.A. 33), A.K. Go`alan vs The State of Madras ( ; and Debendra Narain Roy vs Jogesh Chandra Deb (A.I.R. referred to.
Held per PATANJALI SASTRI C.J., DAs, VIVIAN BOSE and GHULAM HASAN JJ.
The statement of objects and reasons annexed to a Bill, the form of the original Bill and the fact that certain words: or phrases were added to or omitted from the original Bill are also not admissible as aids to the construction of a, statute.
MUKHERJEA J. Judicial opinion the point whether in construing a statute the, statement of objects and reasons or the original form of the Bill or reports of committees can be referred to is not uniform.
English Courts and the Privy Council have laid down that such extrinsic aids must be dismissed from consideration.
But there are American decisions to the effect that the general history of a statute and the various steps leading up to an enactment including amendments or modifications of the original Bill and reports of Legislative Committees can, be looked I at for 4 ascertaining the intention of the legislature where it is in doubt.
The legislative history is, however, clearly inadmissible where there is no obscurity in the meaning of a statute.
Per MUKHERJEA and DAS JJ.
Punctuation is after all a minor element in the construction of a statute, and even if the orthodox view that it forms no part of the statute is to be regarded as of imperfect obligation and it can be looked at as contemporanea, expositio, it is clear that it cannot be allowed to control the plain meaning of a text.
Stephenson vs Taylor ( [1861] 1 B.S. 101), Clawdon V. Green , Duke of Devonsshire vs Conor (L.R. , Maharani of Burdwan vs Murtanjoy Singh ([1886] 14 I.A. 30), Pugh vs Ashutosh Sen ( (1928]55 I.A. 63) referred to.
Judgment of the Calcutta High Court reversed.
