Under the law as it stood prior to the enactment of section 65 A of the Transfer of Property Act, by Act XX of 1929, the question whether the mortgagor in possession had powar to lease the mortgaged property has got to be determined with reference to the 109 authority of the mortgagor as the bailiff or agent of the mortgagee to deal with the property in the usual course of management.
It has to be determined general principles and not the distinction between an English mortgage and a simple mortgage or the considerations germane to s.66 of the Transfer of Property Act, and the true position is that the mortgagor in possession may make a lease conformable to usage in the ordinary course of management; for instance, he may create a tenancy from year to year in the case of agricultural lands or from month to month in the case of houses.
But it is not competent to him to grant a lease unusual terms or to alter the character of the land or to authorise its use in a manner, or for a purpose, different from the mode in which he himself had used it before he granted the mortgage.
And it is for the lessee, if he wants to resist the claim of the mortgagee, to establish that the lease in his favour was granted the usual terms in the ordinary course of management.
Where a mortgagor granted a permanent lease of the mortgaged property in the year 1925 and the High Court upheld the lease as against a person who had purchased the properties in a sale held in execution of a decree obtained by the mortgagee the mortgage, the ground that the lease did not impair the security of the mortgagee: Held, that the lease was not binding the mortgagee or the auction purchaser as it was not a lease granted in the usual course of management, even though it did not impair the security.
Madan Mohan Singh vs Raj Kishore Kumari , approved.
Balmukund vs Motilal (1915) 20 C.W.N. 350, dissented from.
Banee Prasad vs Beet Bhunjun Singh , explained.
