On principles of equity, justice and good conscience, which apply to the Punjab (where the , is not in force) if one of several joint mortgagors redeems the entire Mortgage by paying a s less than the full amount due under the mortgage, he is entitled to receive from his co mortgagors, only their proportionate shares on the amount actually paid by him.
He is not entitled to claim their proportionate shares on the amount which was due to the mortgagee under the terms of the mortgage on the date of redemption.
Hodgson vs Shaw ; , Digambar Das vs Harendra Narayan Panday [(1910) and Suryanarayana vs Sriramulu [(1913) referred to.
Judgment of the High Court of Punjab at Simla affirmed.
