Section 4 of the Bombay Rents, Hotel and Lodging House Rates Control Act, 1947, which provides that the Act shall not apply to premises belonging to the Government or a local authority applies not only to suits between the Government or a local authority as a landlord against the lessee, but also to suits by a lessee of the Government or a local authority against his sublessee.
The indemnity conferred is in respect of premises belonging to the Government or a local authority.
A building site was auctioned to a person by the City Im provement Trust of Bombay with a condition that the bidder Was to put up a building of a certain description at a cost of not less than Rs. 50,000 and after the Completion of the building, the site and the building were to be leased to the bidder for a period of 999 years at a fixed yearly rent.
Held, a construction of the lease deed that the building put up by the bidder belonged to the Trust and not to the bidder and a suit by the lessee against his sub lessee was not governed by the Bombay Rents, Hotels and.
Lodging House Rates Control Act, 1947, as the premises belonged to a local authority within the meaning of section 4 (1) of the Act, and the suit could accordingly be instituted in the City Civil Court of Bombay.
A civil Court has inherent jurisdiction to decide the question of its own jurisdiction and to entertain a suit although as a result of the inquiry it may turn out that it has no jurisdiction.
