Where the right to receive compensation for property acquired in land acquisition proceedings as between rival claimants depends the title to the property acquired and the dispute as to title is raised by the parties and is decided by the Land Acquisition Judge after contest, this decision as to title operates as res judicata in a subsequent suit between the same parties the question of title.
The binding force of a judgment delivered under the Land Acquisition Act depends general principles of law and not section 11 of the Civil Procedure Code, and the decision of a Land Acquisition Judge would operate as res judicata even though he was not competent to try the subsequent suit.
If a mortgagee intervenes in land acquisition proceedings and makes a claim for compensation, and any question of title arises about the title of the mortgagor in respect to the land acquired which affects the claim for compensation, he has every right to protect that title and if he defends that title and the issue is decided against his mortgagor, the decision would operate as res judicata even as against the mortgagee.
Certain premises which formed part of the estate of a de ceased person were acquired in land acquisition proceedings.
There was a triangular contest about the right to the compensation money between A and B, two rival claimants to a four annas 155 share in the estate of the deceased, and C, a mortgagee from one of the claimants.
The three parties required the question of apportionment to be referred to the Court and a Special Judge who was appointed decided the question of title to the four annas share upon which the right to receive the compensation depended and made an award.
The Land Acquisition Judge and High Court found the title in favour of B after due contest between the parties but the Privy Council reversed the decision and decided the question of title in favour of A.
In a subsequent suit between the same parties the question of title was again raised:, Held (i) that the decision of the Privy Council the ques tion of title in the land acquisition proceedings operated as res judicata as against B &a well as C, even though the Land Acquisition Judge was a Special Judge who would have had no juris diction to try the subsequent suit; (ii)that the rule of res judicata was applicable even though the subject matter of dispute in the land acquisition proceedings was the compensation money and not the property which was in dispute in the subsequent suit ; (iii)the fact that the mortgagee did not appear at the hearing before the Privy Council was immaterial as the judgments in the first two courts were given after full contest.
Ramachandra Rao vs Ramachandra Rao [1922] 49 I.A. 129, and Bhagwati vs Ram Kali [1939] 66 I.A. 14 applied.
