The time prescribed for making an award under the U. P. , expired on the 9th June, 1951.
The Government extended the period up to 30th June, 1951.
The 30th June was a public holiday and 1st July was a Sunday and the Industrial Tribunal pronounced its award on the 2nd July: Held, that an Industrial Tribunal to which a dispute is referred under the U. P. , is a " Court " within the meaning of section 10 of the U.P. General Clauses Act, 1904, and, as the 30th June and 1st July were holidays, the award pronounced on the 2nd July was not invalid on the ground that it was not pronounced within the period fixed. 273
