The Essential Supplies (Temporary Powers) Act, 1946, a temporary Act which was being extended from time to time after the date of its first expiry, for a year at a time, was extended up to the 31st March, 1951, from the 31st March, 1950, by a resolution passed by the Constituent Assembly (Legislative) at a meeting held on the 20th December, 1949.
The appellant who was convicted for an offence committed under the Act on the 24th October, 1950, contended that the Constituent Assembly had no power to extend the Act in view of, the provisions of article 379 (1) of the Constitution, and that at any rate it had no power to extend the duration of the Act beyond the 26th January, 1950 645 Held, that, even assuming that under article 379 (1) the Provi sional Parliament was intended to function from the 26th November, 1949, and not from the 26th.
January, 1950, as the Constituent Assembly was to continue in existence till the 26th January 1950, the power conferred on it as a designated body by the India (Central Government and Legislature) Act, 1946, of the British Parliament as adapted by the India (Provisional Constitution) Order, 1947, could be validly exercised on the 20th December, 1949, and was so exercised when it passed the resolution on that date.
The Provisional Parliament was not a body authorised to exercise the special power of approving the extension of the period mentioned in section 4 of the India Act of 1946 as that was not one of the powers conferred by the Constitution on the Provisional Parliament, nor can bringing the Provisional Parliament into existence on the 26th November, 1949, assuming that to be the case, be regarded as " other provision " made by the Constituent Assembly within the meaning of section 4 of the India Act of 1946.
Held further, that the resolution extending the life of the Act beyond the 26th of January, 1950, was not invalid, as it came into immediate effect and not on the 1st of April, 1950, when the previous extension expired.
Accordingly the Act with its duration extended by virtue of the resolution was an Act immediately in force before the commencement of the Constitution anti so was saved by article 372 (1) and Explanation III.
