The Abducted Persons (Recovery and Restoration) Act (Act LXV of 1949) does Dot infringe article 14, article 16, article 19 (1) (d), (e) and (g), article 21 or article 22 of the Constitution and is not unconstitutional on the ground that it,contravenes any of these provisions.
The physical restraint Put upon an abducted person in the process of recovering and, taking that person into custody without any allegation or accusation of any actual or suspected or apprehended commission by that person of any offence of a criminal or quasi criminal nature or of any act prejudicial to the State or the public interest, and delivery of that person to the custody of the officer in charge of the nearest camp under section 4 of the Abducted Persons (Recovery and Restoration) Act (LXV of 1949) is not arrest and detention within the meaning of article 22 (1) and (2) of the Constitution.
The said Act does not therefore infringe the fundamental right guaranteed by article 22 of the Constitution.
255 The fundamental right conferred by article 22 gives protection ,against such arrests as are effected otherwise than under a warrant issued by a Court on the allegation or accusation that the arrested person has, or is suspected to have,.
committed, or is about or likely to commit, an act of a criminal or quasi criminal nature or some activity prejudicial to the public or the State interest.
There is indication in the language of article 22 (1) and (2) that it was designed to give protection against the act of the exe cutive or other non judicial authority.
The Blitz Case (Petition No. 75 of 1952) explained.
Muslim abducted persons constitute a well defined class for the purpose of legislation and the fact that the Act is extended only to the several States mentioned in section 1 (2) of the Act does not make any difference, for a classification may well be made on a geographical basis.
The Act does not therefore contravene article 14 of the Constitution.
If the language of an article is plain and unambiguous and admits of only one meaning, then the duty of the Court is to adopt that meaning irrespective of the inconvenience that such a construction may produce.
If, however, two constructions are possible then the Court must adopt that which will ensure smooth and harmonious working of the Constitution and, eschew, the other which will lead to absurdity or give rise to practical inconvenience or make well established provisions of existing law nugatory.
