Section 11 A which was inserted in the of 1950 by the Preventive Detention (Second Amendment) Act, 1952, provided that the maximum period for which any person may be detained in pursuance of any detention order which has been confirmed under section 11 shall be twelve months from the date of detention.
But subs.
(2) qualified this by dividing do tentions into two classes: (a) those in which the detention order was confirmed before the 30th September, 1952, and (b) those in which the confirmation was after that date, and it provided that in the former case, unless a shorter period was specified in the order, the detention shall continue either till the 1st of April, 1953, or for twelve months from the date of detention, whichever expires later: I Held, (i) that the section did not contravene article 14 or article 22 (7) (b) of the Constitution merely because it introduced a fresh classification which divided detentions into those before the Act and those thereafter, as the classification was a reasonable one.
The section did not involve any discrimination between persons whose detentions were confirmed before the 30th September, 1952, Merely because, as a result o f the section, in the case of some persons the period of detention may be longer and in the case of others it may be shorter; Shamrao Parulekar vs The District Magistrate, Thana and Others ( ; followed.
(ii)that a detention order made the 16th October, 1951, which did not specify any period of detention was not a case where " a shorter period was specified in the order " within the meaning of section 11 A (2) merely because the detention would have expired either ' the 31st March, 1952, or 30th September, 1952, but for the Amendment Act.
