The continuance of a dispute even for a long period of time between two sets of rival claimants to the property of a private person is not a circumstance of such unusual nature as Would invest a case with special or exceptional features and make it a class by itself justifying its differentiation from all other cases of succession disputes, and the fact that a non judicial authority had made a report against one set of the claimants is not a reasonable ground for depriving them by legislation of their ordinary rights under the law and prohibiting them from having resort to courts of law for establishing their rights.
A nobleman of Hyderabad died in 1936 when it was under the rule of the Nizam, and disputes as to succession arose between his legally married wife and two ladies, Mahboob Begum and Kadiran Begum, who claimed to be his wives.
After protracted proceedings before several non judicial bodies a report adverse to the latter was made in January, 1950, but before the Nizam could issue a firman in accordance with it, Hyderabad became a part of the Indian Union and the Constitution of India came into force.
An enactment called the Waliuddowla Succession Act, 1950, was therefore passed by the Hyderabad Legislature which provided that " the claims of Mahboob Begum and Kadiran Begum and of their respective children to participate in the distribution of the matrooka of the late Nawab are hereby dismissed" and that the above decision "cannot be called in question in any court of law Held, that in singling out two groups of persons consisting of two ladies and their children out of those who claimed to be related to the late Nawab and preventing them from establishing their rights under the personal law which governed the community, in Courts of law, the Act was discriminatory ; that there was no rational or reasonable basis for the discrimination, and the Act contravened the provisions of article 14 of the Constitution and was therefore void.
The analogy of private Acts of the British 405 Parliament is not helpful as the British Parliament enjoys legislative omnipotence and there are no constitutional limitations on its authority or power.
