Under the Bengal Land Revenue Sales Act (XI of 1859) if this Collector proposes to sell the entire estate where there art separate accounts for the several shares which constitute the estate, he has first to close the separate account or accounts or merge them into one demand and then he has to issue a notification for the sale of the entire estate under section 6 of the Act and it is only when the Collector has followed this procedure that he would have authority to bring to sale the entire estate.
Where a touzi was held in two shares in respect of which separate accounts were kept in the Collector 's records and, as the shares were in arrears a notification was issued putting up for sale the two separate units of the estate and showing the separate items of arrears due from each unit, and both the shares were sold: Held, that the sale cannot be treated as a sale of the entire estate even though the two shares constituted the whole estate, and the purchaser was not entitled to the privileges conferred on the purchaser of an entire estate by section 37 of the Bengal Land Revenue Sales Act, 1859.
The notification issued under section 6 of the Act was conclusive as to whether the subject matter of the sale was the entire estate or the separate shares constituting the estate.
