A decree passed by the Calcutta High Court on its Original Side in 1923, was transferred by that Court for execution to the Court of the Subordinate Judge of Asansol in 1931 with a certified of the decree, copy of, the order of transmission and certificate of partial satisfaction.
The decree holder applied for execution to the Asansol Court but the application was dismissed for default in February,, 1932, and the Asansol Court sent to the Calcutta High Court what purported to be a certificate under section 41, Civil Procedure Code, stating that the execution case was dismissed for default, but neither the copy of the decree nor a covering letter was sent to the High Court.
The decree holder again applied for execution in November, 1932, and a certain colliery was proclaimed for sale on April 3, 1933.
Meanwhile, other application of the decree holder, the High Court passed an order on March 27, 1933, discharging a Receiver who had been appointed in 1926 and granting liberty to the Court of Asansol to sell the colliery in execution by public auction.
After this order was communicated to the Asansol Court, it sold the colliery in auction.
The sale was set aside and the colliery was resold.
Again the sale was set aside and after the property was sold for the third time the judgment debtor applied under section 47 and 0.
XXI, r. 90, Civil Procedure Code, for setting aside the sale on the ground that after the dis missal of the execution case in February, 1932, and the transmission of a certificate under section 41 to the High Court, the Asansol Court had no jurisdiction to execute the decree.
Held per DAS J.
The order of the High Court dated March 27, 1933, may well be regarded as in substance &mounting to,an order of transmission of the decree to the Asansol Court for execution under section 39, Civil Procedure Code, and after the order had been communicated to the Asansol ' Court, the latter became fully seized of jurisdiction as the executing Court.
The omission to send 378 a copy and a fresh certificate of non satisfaction was a mere irregularity which did not affect the jurisdiction of the Asansol Court: Per GHULAM HASAN J.
As the judgment debtor did not raise the present objection either when the decree holder made a second application for execution to the Asansol Court in November, 1932, or when the decree holder applied to the High Court in March, 1933, for giving liberty to the Asansol Court to proceed with the execution by sale of the colliery, or in the proceedings for setting aside the sales of the colliery in 1936 or in the appeals therefrom though several other objections were raised, and on one or two occasions when he did raise it, he never pressed the objection, he was precluded from raising the plea at a later stage on the principle of constructive res judicata.
The mere fact that the question related to the jurisdiction of the Court would not prevent the operation of the rule of res judicata.
MAHAJAN and VIVIAN BOSE JJ.
On either of the grounds stated by DAS J. and GHULAM HASAN J., the judgment debtor was precluded from raising the objection that the Court of Asansol had no jurisdiction to execute the decree.
Ledgard and Another vs Bull ([1886] 13 I.A. 134), Gurdeo Singh vs Chandrika Singh ([1909] I.L.R. , Rajlakshmi Dasi vs Katyayannee ([1911] I.L.R. and Lakhmichand and others vs Madho Rao ([1930] I.L.R. 52 All.
868)distinguished.
Raghubir Saran vs Horilal and Another ([1931] I.L.R. 53 All.
560) overruled.
Annada Kumar Boy and Another vs Sheik Madan and Others , Mahadeo Prasad Bhagat vs Bhagwat Narain Singh (A.I.R. 1938 Pat.
428), Bam Kirpal Sukul vs Mussamat Rup Kueri ([1884] 11 I.A. 37), Raja of Ramnad vs Veluswami Tevar and Others ([1921]48 I.A. 45) and Sha Shivraj Gopalji vs Edappakath Ayissa Bi and Others (A.I.R. referred to.
