A private limited company of which G and S were the only two members owned 5,000 shares in a Mill.
The company did not pay the calls and the 5,000 shares held by them were forfeited on the 5th September, 1941, and re allotted to other persons on the 16th November.
Notice of the forfeiture was sent to the company on the 10th September but this was returned undelivered.
In the meantime the company was struck off the Register under section 247 of the Companies Act with effect from 9th September.
On the application of S the company was restored to the Register and an Official Receiver was appointed on 16th February, 1945, to wind it up.
On the 5th March, 1946, the Official Receiver took out a summons calling upon all parties to show cause why the share register of the Mills should not be rectified by restoring the name of the company to the register in respect of the 5,000 shares, as the forfeiture thereof was invalid.
The trial Judge held that the forfeiture was invalid for want of sufficient notice, that the plea of estoppel, acquiescence and laches raised by the Mills was untenable, and that the application as governed by article 120 of the Limitation Act and was not time barred, and ordered that, as the advocates had agreed to such a course, 5,000 new shares may be issued to the company.
The High Court on appeal found that the forfeiture was invalid, that the application was not time barred and that no acquiescence, waiver or estoppel had been established, but held that the company had, by the conduct of G and S and the long delay in reviving the company, abandoned its right to challenge the forfeiture and that there was also no legal basis on which the order passed by the trial Judge could be supported.
On further appeal: Held, (i) if the facts on record were insufficient to sustain a plea of waiver, acquiescence or estoppel as held by both the lower Courts, a plea of abandonment of right which is an aggravated form of waiver, acquiescence or laches and akin to estoppel cannot be sustained on the same facts.
46 352 (ii) Whatever be the effect of mere waiver, acquiescence or laches on the part of a person on his claim to equitable remedy to enforce his rights under an executory contract, mere waiver, acquiescence or laches which does, not amount to an abandonment of his right or to an estoppel against him, cannot disentitle that person from claiming relief in equity in respect of his executed interests.
Prendergast vs Turton ([18411 ; , Clarke and Chapman vs Hart ([1858] 6 H.L.C. 632), Jones vs North Vancouver Land and Improvement Co. ([1910] A.C. 317) explained.
Garden Gully United Quartz Mining Company vs Hugh Mclister ([1875] 1 App.
Cas. 39) relied on.
(iii) There was no evidence in the case of any conduct on the part of S or G subsequent to the date of forfeiture and anterior to the Mills changing its position to its detriment, upon which a plea of abandonment of the right to challenge the forfeiture could be based.
Smith, Stone and Knight vs Birmingham Corporation ([1939] 4 All E.R. 116) distinguished.
(iv) On a proper construction of the statements made by the counsel, the form of the order to which the counsel had agreed could not be challenged by the Mills.
(v) The application was not governed by articles 48 or 49 of the Limitation Act as a claim for rectification of the register simpliciter does not necessarily involve a claim for the return of the share scrips and there was no prayer in the ease for return of the scrips.
(vi) Article 181 applies only to applications under the Civil Procedure Code, and even if the said article was applicable, time began to run under the article only from the date on which the company knew of the forfeiture of the shares; and as the company bad no knowledge until 9th September, 1941, when it became defunct, and the company came to life again only on 16th February, 1945, knowledge could not be imputed to the company before the latter date and the application was therefore not barred under article 181.
(vii) If article 181 does not apply the only article that could apply was article 120 and even under that article the application was not barred.
Hansraj Gupta vs Official Liquidators, Dehra Dun, Mussoorie Electric Tramway Co. ([1933] 60 I.A. 13), Hurdutrai Jagdish Prasad vs Official Assignee of Calcutta ([1948] 52 C.W.N. 343) approved.
Asmatali Sharif vs Mujahar Ali Sardar ([1948] and Sarvamangal Dasi vs Paritosh Kumar Das (A.I.R. doubted.
BOSE J. Waiver and abandonment are in their primary con text unilateral sets and except where statutory or other limitations intervene unilateral acts in themselves cannot effect a change in legal status.
Consequently it is fundamental that 353 abandonment and waiver cannot unilaterally bring about a change in legal status in the absence of either a statutory mandate or an act of acceptance, express or implied by another person.
There is also a fundamental difference between executed and executory interests in this connection.
A man who has a vested interest and in whom the legal title lies does hot, and cannot, lose that title by mere laches, or mere standing by or even by saying that he has abandoned his right, unless there is something more, namely inducing another party by his words or conduct to believe the truth of that statement and to act upon it to his detriment, that is to say, unless there is an estoppel, pure and simple.
It is only in such a case that the right can be lost by what is loosely called abandonment or waiver, but even then it is not the aban donment or waiver as such which deprives him of his title but the estoppel which prevents him from asserting that his interest in the shares has not been legally extinguished, that is to say, which prevents him from asserting that the legal forms which in law bring about the extinguishment of his interest and pass the title which resides in him to another, were not duly observed.
