It is not the practice of the Supreme Court to issue a rule for contempt of Court except in very grave and serious cases and it is never over sensitive to public criticism; but when there is danger of grave mischief being done in the matter of administration of justice, the animadversion will not be ignored and viewed with placid equanimity.
A leading article in the " Times of India " on the judgment of the Supreme Court in Aswini Kumar Ghose vs Arabinda Bose and Another ([1953] S.C.R. 1) contained the following statements: "the fact of the matter is that in the higher legal latitudes in Delhi the dual system was regarded as obsolete and anomalous. .
There is a, tell tale note at the top of the rules framed by the Supreme Court for enrolment of advocates and agents to the effect that the rules were subject to revision and the Judges had under consideration a proposal for abolishing the dual system. .
To achieve a dubious or even a laudable purpose by straining the law is hardly 216 edifying.
Politics and policies have no place in the pure region of the law and Courts of law would serve the country and the Constitution better by discarding all extraneous considerations and uncompromisingly observing divine detachment. . " In proceedings for contempt of Court: Held, that if the articles had merely preached to Courts of law a sermon of divine detachment no objection could be taken, but in attributing improper motives to the judges, the article not only transgressed the limits of fair and bona fide criticism but had a clear tendency to affect the dignity and prestige of the Court and it was therefore a gross contempt of court.
If an impression is created in the minds of the public that the judges of the highest court in the land act on extraneous considerations in deciding cases the confidence of the whole community in the administration of justice is bound to be undermined and no greater mischief than that can possibly be imagined.
[In view of the unconditional apology tendered by the Editor, Printer and Publisher and the undertaking given by them to give wide publicity to their regret, the proceedings were dropped.] Andrew Paul vs Attorney General of Trinidad (A.I.R. referred to.
