On February 18,1950, the Governor of Uttar Pradesh referred an industrial dispute to the Labour Commissioner or a person nominated by him with the direction that the award should be submitted not later than April 5, 1950.
The award, however, was made on April 13, and on April 26, the Governor issued a notification extending the time for making the award up to April 30: Held, (i) in view of the language of section 6 of the U. P. , and in the absence of a provision like that contained in the proviso to r. 16 of the Governor 's notification dated in March 15, 1951, the State Government had no authority whatever to extend the time, and the adjudicator became functus officio on the expiry of the time fixed in the original order of reference and the award was therefore one made without jurisdiction and a nullity.
(ii)Section 14 of the U. P. General Clauses Act, 1904, did not in terms or by necessary implication give any such power of extension of time to the State Government.
(iii)Though the order of April 26 did exfacie purport to modify the order of February 18, in view of the absence of any distinct provision in section 21 of the U. P. General Clauses Act, 1904, that the power of amendment and modification conferred on the State Government may be so exercised as to have retrospective operation, the order of April 26, viewed merely as an order of amendment or modification, cannot, by virtue of section 21, have retrospective effect.
Raja Har Narain Singh vs Chaudhrain Bhagwant Kuar (L.R. 18 I.A. 55) applied.
Jetha Lal Lakshmi Chand Shah vs Amrita Lal Ojha (I.L.R. , Lord vs Lee (L.R. 3 Q.B. 404), Dentron vs Strong (L.R. 9 Q.B. 117), May vs Harcourt (L.R. 13 Q.B.D, 688) distinguished.
57 440
