The assessee, a company incorporated in the United Kingdom and having its registered office in London, manufactured yarn and cloth in their,mill at Pondicherry.
The assessee had appointed another company in Madras as their agents.
The manufactured goods were sold mostly in British India and partly outside British India.
All the contracts in respect of the sales in British India: were entered into in British India and deliveries were made and payments were received in British India.
In regard to sales outside British India also, payments were received in Madras 69 524 through the agents and it was found as a fact that, the entire profits were received in India: Held, (i) that in view of the finding of fact that the entire profits were received in India and the assessee was liable to tax under section 4 (1) (a), the provisions of section 42 (1) had no relevancy ; (ii)that the income received in British India could not be said to wholly arise in British India within the meaning of section 4A (c) (b) and that there should be allocation of the income between the various business operations of the assessee demarcating the income arising in the taxable territories in the particular year from the income arising without the taxable territories in that year for the purposes of section 4A (c) (b) of the Act.
Commissioner of Income tax, Bombay vs Ahmedbhai Umarbhai & Co. ([1950] S.C.R. 335), Pondicherry Railway Company vs Commissioner of Income tax, Madras [1931] (58 I.A. 239), Turner Morrison and Co. vs Commissioner of Income tax [1951] (19 I.T.R. 451 ; , referred to.
