An assessee submitted a return showing the income as "nil" and this return was accepted by the Income tax Officer, In the 449 next year the Income tax Officer sent a notice to the assessee under section 34 (1) (b) calling for a fresh return,.
, The assesses submitted a return showing the income as nil " and a loss of Rs. 3,92,357 and claimed that the loss should be recorded and carried forward under section 24 (2) of the Income tax Act.
The loss was arrived at by striking a balance in the profit and loss account of just one business: Held, that the assessee was not entitled to 'have the loss determined and carried forward for two reasons, first, because when there is no income under any head at all there is nothing against which the loss can be set off in that year under section 24 (1) and unless that can be done sub section
(2) of section 24 does not come into play ; secondly, a set off under section 24 (2) can only be claimed when the loss arises under one head and the profit against which it is sought to be set off under a different head.
Quaere: Whether when proceedings are taken under section 34 for the assessment of income which has escaped assessment, the assesses is entitled to re open the whole proceedings.
