The expression " decree for recovery of possession " in section 18 (1), of the West Bengal Premises Rent Control (Temporary Provisions) Act (Act XVII of 1950) does not include an order for recovery of possession made under section 43 'of the , and a person against whom an order for 534 recovery of possession has been passed under section 43 of the , is not therefore entitled to claim relief under the provisions of section 18 (1) of Act XVII of 1950.
Rai Bahadur Atulya Dhan Banerjee vs Sudhangsu Bhusan Dutta ([1951] 5 , Dhanesh Prokash Pal vs
Lalit Mohan Ghosh ([1951] , Mohan Lal Khettry vs Chuni Lal Khettry ([1951] Jethmull Sethia vs Aloke Ganguly ([19511 , Iswari Prosad Goenka vs N. B. Sen ([19511 overruled.
In construing a statute it is not competent to any court to proceed upon the assumption that the Legislature has made a mistake and even if there is some defect in the phraseology used by the Legislature, the Court cannot aid the defective phrasing of an Act or add and amend, or by construction, make up deficiencies which are left in the Act.
Commissioner for Special Purposes of Income Tax vs Pemsel (11891] A.C. 531); Crawford vs Spooner ([1846 51] 4 M.I.A. 179) and Hansraj Gupta vs Official Liquidator of Dehra Dun Mussourie Electric Tramway Co. Ltd. ([1933] 60 I.A. 13) referred to.
