Permanency of tenure does not necessarily imply both fixity of rent and fixity of occupation and the fact of enhancement of rent does not necessarily militate against the tenancy being a permanent one.
When, therefore, in a previous suit the only question was whether the jama could be increased and the jama was increased: Held, that this decision did not operate as res judicata on the question of permanency of the tenure in a subsequent suit for ejectment.
Shankar Rao vs Sambhu Wallad ; Jogendra Krishna Banerji vs Subashini Dassi , Probhas Chandra Mallick vs Debendra Nath Das (1939) 43 C.W.N.828, relied on.
Mere possession for generations at a uniform rent, or construction of permanent structures by itself may not be conclusive proof of a permanent right but the cumulative affect of such facts coupled with other facts may lead to the inference of a permanent 931 tenancy Where it was not known how the earliest known tenant acquired the tenancy or what the nature of the tenancy was, the tenancy bad passed from one person to another by inheritance or by will or by transfer inter vivos, in the deeds of transfer the transferee was given the right to enjoy from generation to generation for ever, pucka structures and tanks had been constructed, and though there was an enhancement of rent in 1860, the rent bad not been increased since then: Held, that all these circumstances put together irresistibly led to the conclusion of a permanency of the tenure.
Probhas Chandra Mallik vs Debendra Nath Das (1939) 43 O.W.N. 828 referred to.
