Though a few isolated transactions of purchase of raw mate rials in India by a manufacturer carrying on business outside India may not amount to the carrying on of an " operation " in India within the meaning of section 42 (3) of the Indian Income tax Act, where raw materials are purchased systematically and habitually in India through an established agency having special skill and competency in selecting the goods, such an activity will be an "operation" within a. 42 (3), and the portion of the profits 455 attributable to the purchases in India can be assessed to incometax under section 42(1) and (3) of the Indian Income tax Act.
Bangalore Woollen, Cotton & Silk Mills Co. Ltd. vs Commis sioner of Income tax, Madras , Commissioner of Income tax, Bombay vs Ahmedbhai Umarbhai d Co. ([1950] S.C.R. 335), Commissioners of Taxation vs Kirk ([1900] A.C. 588), Rogers Pyatt Shellac Co. vs Secretary of State for India ([1925] I.L.R. and Webb Sons & Co. vs Commissioner of Incometax, East Punjab ([1950] relied on.
An isolated transaction between a non resident and a resident in India without any course of dealings such as might fairly be described as a business connection does not attract the application of section 42, but when there is a continuity of business relationship between the person in India who helps to make the profits and the person outside India who receives or realises the profits, such relationship constitutes a business connection.
