After an order of acquittal has been made the presumption of innocence is further reinforced by that order, and that being so, the trial court 's decision cannot be reversed merely on the ground that the accused had failed to explain the circumstances appearing against him but only for very substantial and compelling reasons.
In an appeal under section 487, Criminal Procedure Code, the High Court has full power to review the evidence upon which the order of acquittal was founded.
The duty of a Sessions Judge under section 342, Criminal Pro cedure Code, to examine the accused is not discharged by merely reading over the questions put to the accused in the Magistrate 's Court and his answers, and by asking him whether he has to say anything about them.
It is also not a sufficient compliance with the section to generally ask the accused t hat, having heard the prosecution evidence what he has to say about it.
He must be questioned separately about each material circumstance which is intended to be used against him.
The, whole object of the section 419 is to afford the accused a fair and proper opportunity of explaining circumstances which appear against him and the questions must be fair and must be couched in a form which an ignorant or illiterate person may be able to appreciate and understand.
It is, however, well settled that every error or omission complying with section 342 does not necessarily vitiate the trial.
Errors of this type fall within the category of curable irregularities and the question whether the trial has been vitiated depends in each case upon the degree of error and upon whether prejudice has been or is likely to have been caused to the accused.
Tara Singh vs The State ([1951] S.C.,R. 729) referred to.
