The jurisdiction in contempt of court is not to be invoke a unless there is real prejudice which can be regarded as a substantial interference with the due course of justice.
The purport of the court 's action is a practical purpose and the Court will not exercise its jurisdiction upon a mere question of propriety.
During the pendency of proceedings against A and B under section 145, Criminal Procedure Code, in the court of a Sub Divisional Magistrate, A and B made an application to the District Magistrate alleging that the proceedings were not bona fide and 582 containing statements in the nature of a countercharge.
The 2nd appellant who was then officiating as the District Magistrate sent this application to the Sub Divisional Magistrate for report and on receiving a report from him that A and B should be asked to file a formal complaint before him, advised them to do so.
A brother of A sent a similar petition to the District Magistrate containing also allegations against the trying Magistrate.
The 1st appellant, who was the District Magistrate, forwarded them to the Sub Divisional Magistrate for report, and on receiving his report passed an order that he saw no reason to withdraw the file from the Sub Divisional Magistrate.
The High Court of Allahabad held that as the applications contained allegations which might interfere with the course of the trial of the proceedings under section 145, in transmitting the applications the appellants had acted without due circumspection and thought though they had no intention to influence the Sub Divisional Magistrate and the appellants were therefore guilty of contempt of court: Held, (i) that in transmitting the applications received by them to the Sub Divisional Magistrate and calling for a report the appellants were not in any way interfering with the course of justice but were only doing their duty as superior officers; (ii) it was not possible to hold that any prejudice had been caused by the two applications being sent by the appellants to the Sub,Divisional Magistrate or that any action was necessary to protect the Sub Divisional Magistrate who was hearing the case and the appellants were not guilty of any contempt of court.
Anantalal Singha vs Alfred Henry Watson ([1931] I.L.R. referred to.
