The Income tax officer, Dacca, acting under the Bengal Agricultural Income tax Act, 1944, sent by registered post a notice to the Manager of an Estate belonging to the Tripu ra State but situated in Bengal, calling upon the latter to furnish a return of the agricultural income derived from the Estate during the previous year.
The notice was received by the Manager in the Tripura State.
The State, by its then Ruler, instituted a suit in June, 1946, against the Province of Bengal and the Income tax Officer, in the court of the Subordinate Judge of Dacca for a declaration that the said Act in so far as it purported to impose a liability to pay agricultural income tax on the plaintiff was ultra vires and void, and for a perpetual injunction to restrain the defend ants from taking any steps to assess the plaintiff.
The suit was subsequently transferred to the Court of the Subor dinate Judge of Alipore.
The partition of India under the Indian Independence Act took place on the 158h August 1947, and the 2 Province of East Bengal in which the Estate was situated, was substituted as a defendant in the place of the Province of Bengal on an application made by it, and in its written statement it contended that the court of Alipore which was situated in West Bengal had no jurisdiction to proceed with the suit.
The High Court of Calcutta, reversing the order of the Subordinate Judge of Alipore held that the provisions of the Indian Independence (Legal Proceedings) Order, 1947, and the Indian Independence (Rights, Property and Liabili ties)Order, 1947, did not apply to the case and, as the matter was accordingly governed by the rules of internation al law, the court of Alipore had no jurisdiction to proceed with the suit: Held per KANIA C.J., PATANJALI SASTRI, MUKHERJEA and CHANDRASEKHARA AIYAR JJ.
(FAZL ALI J. concurrinG) The suit was not one with respect to any property transferred to East Bengal by the Indian Independence (Rights, Property and Liabilities) Order, 1947, nor was it a suit in respect of any "rights" transferred by the said Order, inasmuch as the Province of East Bengal obtained the right to levy income tax not by means of any transfer under the said Order, but by virtue of sovereign rights which were preserved by section 18 (3) of the Indian Independence Act, 1947, and article 12 (2) of the said Order had no application to the case.
Held per KANIA C.J., PATANJALI SASTRI, MUKHERJEA AND CHANDRASEKHARA AIYAR J.J. (FAZL ALI J, dissenting.) (i) Since the object of the Indian Independence (Rights, Property and Liabilities) Order, 1947, was to provide for the initial distribution of rights, properties and liabili ties as between the two Dominions and their Provinces, a wide and liberal construction, as far as the language used would admit, should be placed upon the Order, so as to leave no gap or lacuna in relation to the matters sought to be provided for.
The words "liability in respect of an action able wrong" should not therefore be understood in the re stricted sense of liability for damages for completed acts, but so as to cover the liability to be restrained by injunc tion from completing what on the allegations in the plaint are illegal or unauthorised acts which have been commenced.
As the Province of Bengal was, on the: allegations in the plaint, liable to be restrained from proceeding with an illegal assessment, that liability was, accordingly, a liability in respect of "an actionable wrong other than breach of contract" with in the meaning of article 10 (2) (a) of the above said Order; and, as the cause of action arose wholly in Dacca within the Province of East Bengal, that liability passed to the province of East Bengal under article 10 (2) (a), the latter must be deemed to be substituted as a party to the suit and the suit must continue in the court of the Subordinate Judge of Alipore, under Art.4 of the Indian Independence (Legal Proceedings) Order, 1947.
(ii) Assuming that the cause of action did not wholly arise 3 in Decca, article 10 (9.) (c) would apply and the Province of East Bengal would still be liable, though jointly with the Province of West Bengal.
(iii) As the suit was not one "to set aside or modify any assessment made under the Act", section 65 of the Bengal Agricultural Income tax Act, 1944, had no application and the suit was therefore one in respect of an "actionable" wrong within the moaning of article 10 (2) (a).
Per FAZL ALI J.
The words "liability in respect of an actionable wrong other than breach of contract" in article 10 of the Indian Independence (Rights, Property and Liabili ties) order 1947, refer to liability capable of being ascer tained in terms of money such as liability for damages for tort and not liability in any abstract or academic sense.
Even if a meaning, as wide ' as they can bear in a legal context, is given to the words "actionable wrong" and "liability" two elements are necessary to constitute an actionable wrong, namely, (i) an act or omission amounting to an infringement of a legal right of a person or breach of duty towards him, and (ii) damage or harm resulting there from.
The mere issuing of a notice under section 4 of the Bengal Agricultural Income tax Act, 1944, by the Income tax Officer is not an actionable wrong because no right known to law is infringed thereby and no action for damages can be main tained in respect of such an act, even assuming that the Income tax Officer had exceeded his powers or acted under an invalid provision of law.
No "liability for an action able wrong" was thus involved in the suit and no liability in respect of such a wrong could therefore be said to have been transferred to the Province of East Bengal within the meaning of article 10 (2.) of the said Order so as to entitle the plaintiff to continue the suit against the Province of East Bengal under article 10 (2).
For the purpose of understanding the full scope of section 65 of the Bengal Agricultural Income tax Act, 1944 it is necessary also to read the latter part which provides that no suit or other proceeding shall lie against any officer of the Crown for anything in good faith done or intended to be done under the Act.
" The latter part of the section clearly excludes the jurisdiction of the courts to prevent the Income tax Officer from proceeding with an assessment which has been started and the section must on a fair construction be held to bar all suits in connection with such assessment whether against the State or an Income tax Officer of the State.
If, therefore, no suit or action lies, there cab be no liability for an actionable wrong.
[The nature of actionable wrongs and torts discussed.] Judgment of the Calcutta High Court reversed.
