Section 285 of the Criminal Procedure Code permits a trial commenced with the aid of three assessors to be continued and completed with the aid of less than three if during the course of the trial any assessor is prevented by sufficient cause from attending.
It does not, however, authorise the substitution of an assessor for an absent one nor an addition to the number of assessors during the course of the trial.
A, B and C were summoned to sit as assessors for a murder trial and as C did not appear, D who was in the list of assessors and who was present in court though not summoned, was asked to sit as an assessor, and the trial commenced with three assessors A:, B and D. A absented himself during the course of, the trial and the judge asked E to sit in place of A and proceeded with the trial for some days with B, D and E.
Later on A appeared and the trial continued till the end with the four assessors A, B, D and E: Held, (i) that the mere fact that D who had not been sum moned was allowed to sit as an assessor when the trial commenced did not vitiate the trial as it, was a mere irregularity and did not cause any failure of justice; King Emperor vs Ramsidh Rai approved.
Balak Singh vs Emperor (A.I.R. 1918 Pat.
420) explained.
(ii)though sub section (1) of section 285 imposes a duty on the judge to find out whether there was sufficient cause for the absence of an assessor and to consider whether it is not possible to enforce his attendance, it should be presumed that he has done so when he proceeds with the trial in his absence and a mere omission to record reasons for proceeding with the trial without the absent assessor would not by itself vitiate the trial ; (iii) a sessions judge, however, has no jurisdiction to substitute another person for any assessor who absents himself during the trial or to reinstate the absent assessor when be reappears and continue the trial with four assessors when the trial commenced with three assessors, and the trial in question was there fore illegal.
126 974 King Emperor vs Tirumal Reddi (I.L.R. distin guished.
