By an order dated August 20, 1943, the Appellate Tribunal directed that certain deductions claimed by the assessee should be allowed.
The matter came back to the Income tax Officer and he made an order on September 26, 1945, but did not issue any fresh notice of demand.
The assessee appealed to the Appellate Assistant Commissioner complaining that in his order of September 26, the Income tax Officer had wrongly included a sum of Rs. 13,000 60 464 as unassessed foreign income of earlier years.
The Appellate Assistant Commissioner held that the order of September 26 was not appealable.
The assessee, therefore, made a miscellaneous application to the Appellate Tribunal, which held that the Incometax Officer acted wrongly in including the sum of Rs. 13,000 at that stage and directed the Income tax Officer to revise his computation accordingly.
The Commissioner of Income tax, being of opinion that the Appellate Tribunal had no jurisdiction to entertain or make such order on a miscellaneous application applied for a reference to the High Court under section 66 (1) of the Income tax Act.
The Tribunal referred certain questions and the High Court directed the Tribunal to refer certain other questions also but when the references came on for bearing the High Court held that the references were incompetent.
The Commissioner of Incometax appealed to the Supreme Court with the leave of the High Court : Held, (i) that in carrying out the directions of the Tribunal and in passing the order of September 26, 1945, the Income tax Officer cannot be regarded as having acted under section 23 or section 27 of the Act and no appeal lay from his order under section 30 (1).
The order made by the Appellate Assistant Commissioner was not therefore an order under a. 31 (3) and no further appeal lay to the Appellate Tribunal under section 33 (1) so as to enable the Tribunal to make an order under section 33 (4) and us there was no order under a. 33 (4), no question of law can be said to arise out of an order under section 33 (4) and there can be no valid reference under section 66 (1) or section 66 (2); (ii) even assuming that the order of the Income tax Officer dated September 26, 1945, was an order under a. 23 or section 27 and as such appealable, the order made by the Appellate Assistant Commissioner declining to entertain the appeal was not an order under any of the sub sections of a. 31 and no appeal lay therefrom to the Appellate Tribunal under section 33 (1) and there could be no order of the Appellate Tribunal under section 34 (1).
The order of the Appellate Tribunal correcting the order of the Income tax Officer and directing that the sum of Rs. 13,541 should not be included cannot be regarded in any event as an order under section 33 (4) so as to attract the operation of section 66 (1) or (2).
