The evidence on record did not establish the custom which had been pleaded, namely that among the community of dasis 940 (dancing girls) in South India a dasi daughter succeeded to her mother in preference to the married daughters; and in the absence of such custom, succession to a dasi must be governed by the rule of propinquity of Hindu law as a rule of justice, equity and good conscience and dasi daughters and married daughters would succeed to their mother 's property in equal shares.
A rule that degraded relations are preferential heirs to undegraded ones cannot be evolved merely on logical grounds the existence of such a rule can only be justified on the basis of established custom.
Custom cannot be extended by analogy.
It must be establish ed inductively, not deductively, and it cannot be established by a priori methods.
It cannot be a matter of mere theory but must always be a matter of fact and one custom cannot be deduced from another.
Shanmugathammal vs Gomathi Ammal , distin guished.
Narasanna vs Gangu (I.L.R. , Subbaratna Madali vs Balakrishna Naidu (33 M.L.J. 207), Subbaraya Pillai vs Ramaswami Pillai (I.L.R. , Balasundaram V. Kamakshi Ammal , and Abdul Husein Khan vs Soma Dero (I.L.R. P.C.) referred to.
The rule of Hindu law by which a maiden is a preferential heir to her married sisters does not apply to daughters who are admittedly married to an idol and lead a life of prostitution.
Tara vs Krishna (I.L.R. referred to.
