The provision as to notice in writing of the lessor 's intention to determine the lease, container in section 111(g) of the , as amended in 1929, is not based on any principle of justice, equity or good conscience and is not applicable to leases executed prior to 1st April, 1930.
Where a lease deed executed before the , came into force, provided that the lessee 's rights should come to an end on default of payment of rent, and, as rent was not duly paid, the lessor instituted a suit for ejectment of the lessee without giving him a notice in writing of his (the lessor 's) intention to determine the lease : Held, that the suit was maintainable.
Umar Pulavar vs Dawood Rowther (A.1,R. , Brahmayya vs Sundodaramma (A.I.R. , Tatya Savla Sudrik vs Yeshwanta Kondiba Mulay disapproved.
Toleman vs Portbury (L.R. 6 Q.B. 245), Prakash Chandra Das vs Rajendra Nath Basu (I.L.R. , Rama Aiyangar vs Guruswami Chetty , Venkatachari vs Rangaswami Aiyar (36 M.L.J. 532) and Krishna Shetti vs Gilbert Pinto (I.L.R. relied on.
Venkatarama Aiyar vs Ponnuswamy Padayachi (A.I.R. 1935 Mad. 918), Aditya Prasad vs Ram Ratanlal (57 I A. 173), Muhammad Raza vs Abbas Bandi Bibi (59 I.A. 236), Roberts vs Davey ; distinguished.
