In habeas corpus proceedings the Court is to have regard to the legality or otherwise of the detention at the time of the return and not with reference to the institution of the proceedings.
Section 344 of the Criminal Procedure Code requires a Magistrate, if he chooses to adjourn a case, " to remand by warrant the accused if in custody " and provides further that every order made under this section by a Court other than a High Court shall be in writing.
Where a trying Magistrate adjourned a case by an order in writing but there was nothing in writing on the record to show that he made an order remanding the accused to custody: Held, that the detention of the accused after the order of adjournment was illegal.
Those who feel called upon to deprive other persons of their personal liberty in the discharge of what they conceive to be their duty, must strictly and scrupulously observe the forms and rules of the law.
