An order of a District Magistrate under sections 431 and 432 of the Bengal Municipal Act (XV of 1932) for the disposal of an article of food which has been seized under section 428 of the said Act is not an order of forfeiture of property within the meaning of the proviso to rule 9 of Chap.
II of Part II of the Calcutta High Court Rules, and a Single Judge of the said High Court has jurisdiction to hear a reference from such an order.
Unless the loss or deprivation of property is by way of penalty or punishment for a crime, offence or breach of engagement it would not amount to a "forfeiture" of property.
