The respondent, who had been convicted and sentenced to rigorous imprisonment for seven years, was elected a member of Madras Legislative Assembly.
At the instance of the Speaker the Assembly, the Governor of Madras referred to the Election Commission, which had its offices permanently located at New Delhi, the question whether the respondent was disqualified and could be allowed to sit and vote in the Assembly.
The respondent thereupon applied to the High Court of Madras under article 226 of the Constitution for a writ restraining the Election Commission from enquiring into his alleged disqualification for membership of the Assembly: Held, that the power of the High Court to issue writs under article 226 of the Constitution is subject to the two fold limitation 1145 that such writs cannot run beyond the territories subject to its jurisdiction and the person or authority to whom the High Court is empowered to issue such writs must be amenable to the jurisdiction of the High Court either by residence or location within the territories subject to its jurisdiction.
The High Court of Madras bad therefore no jurisdiction to issue a writ under article 226 of the Constitution against the Election Commission.
Held further, that articles 190(3) and 192(1) are applicable only to disqualifications to which a member becomes subject after heis elected as such, and neither the Governor nor the Election Commission had jurisdiction to enquire into the respondent 's disqualification which arose long before his election.
A tribunal or authority permanently located and normally carrying on its activities outside the territorial limits of a High Court cannot be regarded as functioning within those territorial limits and therefore amenable to the jurisdiction of that High Court, merely because it exercises jurisdiction within those territorial limits so as to affect the rights of parties therein.
The fact that the matter referred to it for decision related to the opposite party 's right to sit and vote in the Legislative Assembly at Madras and the parties to the dispute resided in the State of Madras could not give jurisdiction to the High Court of Madras to issue such a writ against the Election Commission.
An appeal lies to the Supreme Court under article 132 of the Constitution even from a judgment, decree or final order of a Single Judge of a High Court, provided the requisite certificate is given.
