The Bombay Building (Control on Erection) Ordinance of 1948 applied to certain areas mentioned in the Schedule to the Ordinance, and in exercise of the powers vested in it by the Ordinance the Government extended its provisions to certain other areas including Ratnagiri in respect of buildings intended to be used for cinemas and other places of entertainment, by a notification of the 15th January,.
This Ordinance was repealed by the Bombay Building (Control on Erection) Act of 1948 the provisions of which were similar to those of the earlier Ordinance.
Section 15(1) of the Act repealed that Ordinance and declared that " the provisions of sections 7 and 25, Bombay General Clauses Act, 1904, shall apply to the repeal as if that Ordinance were an enactment.
" Held, reversing the judgment of the Bombay High Court, that on a true construction of section 15(1) of the above said Act and section 25 of the Bombay General Clauses Act, 1904, the notification issued on the 15th January, 1948, under the Ordinance continued in force under the Act of 1948 and that by it the provisions of the Act stood extended to other areas in the State including Ratnagiri to the extent indicated in the notification.
Ex parte Walton: In re Levy and East End Dwelling Co. Ltd. vs Finsbury Borough Council ([1952] A.C. 109) referred to.
