Under the provisions of clauses 4 and 7 (3) of Notification No. 781 (L)/XVIII issued by the United Provinces Government on March 10, 1948, the absence of one of the members of the Regional Conciliation Board on the last date of hearing and his nonparticipation in the making and signing of the award would not render the award void or inoperative.
The dismissal of workmen and their non employment would not cease to be An industrial dispute merely because the Regional Conciliation Officer had given written permission to the employer to dismiss them under clause 23 of the U.P. Government Notification of March 10, 1948.
Such permission does not validate the dismissal but only removes the ban on the right of the employer, his agent or manager to dismiss the workmen concerned during the pendency of proceedings relating to an industrial dispute.
