A Government Notification issued under the Essential Sup plies Act, 1946, required every manufacturer to submit "true and accurate information relating to his undertakings" and a note of the printed form stated that "by 'delivered ' or 'delivery ' is mean physical delivery of cloth in bales and pieces but not cloth which though paid for, is still in the physical possession of the seller.
The appellant Mills were manufacturers of cloth and D.K. & Co. were their sole del credere, selling agents who guaranteed payment to the appellant of the price of all sales made and, on the other side, guaranteed delivery to the purchasers with whom they dealt direct.
One D.M. informed the Mills as the agent of an up country quota holder that he bad been authorised by the latter to take delivery of 13 bales and on this account paid Rs. 14,000 to D.K. & Co. D.K. & Co. wrote to the Mills that they bad received payment.
The Mills dispatched the goods to D.M. but meanwhile the quota.
holder had changed his agent and D.M. refused to take delivery.
The Mills credited the money which had been received from D.M. to D.K. godown till the question of delivery was settled.
In a return submitted under the Essential Supplies Act 1946, these 13 bales were shown &a "delivered" to D. K. & Co. The appellants were prosecuted and convicted on the ground that physical delivery was not given to D.K. & Co. and the return, was not therefore true and accurate: Held, that, as the goods had left the Mill premises, the price had been paid and the property in them had passed and as they were in a godown under the control of D. K. & Co., D. K. & Co. were in the circumstances, the persons to whom the goods were actually delivered, and the conviction was illegal.
A del credere agent is an agent of the seller only up to a point.
Beyond that he is either a principal or an agent of the buyer.
