In determining the validity or otherwise of a pre Constitution statute on the ground of any of its provisions being repugnant to the equal protection clause of the Constitution, two principles 86 662 have to be borne in mind.
Firstly, the clause bag no retrospective effect and even if the law is in any sense discriminatory, it must be held to be valid for all past transactions and for, enforcement of rights and liabilities accrued before the coming into force of the Constitution.
Secondly, article 13 (1) of the Constitution does not necessarily make the whole statute invalid even after the advent of the Constitution.
It invalidates only those provisions which are inconsistent with the fundamental rights guaranteed under Part III of the Constitution.
Further, the fact that trial was continued even after 26th January, 1950, under the earlier Regulation which is in some respects discriminatory would not necessarily render the subsequent proceedings invalid.
All that the accused could claim is that what remains of the trial must not deviate from the normal standard in material respects, so as to amount to a denial of the equal protection of laws within the meaning of article 14 of the Constitution.
For the purpose.
of determining whether the accused was deprived of such protection, the Court has to see first of all whether after eliminating the discriminatory provisions in the Regulation, it was still possible to secure to the accused substantially the benefits of a trial under the ordinary law; and if so, whether that was actually done in the particular case.
On the 5th January, 1950, the case of the accused who was charged with murder, arson, rioting and other offences which was pending before a Special Tribunal was made over to a Special Judge in pursuance of the provisions of the Hyderabad Regulation X of 1359 F., which abolished the Special Tribunal Regulation of 1949.
The trial commenced on the 11th February, 1950, after the new Constitution came into force and the accused was convicted and sentenced to death.
His appeal was dismissed and the sentence of death was ultimately confirmed by the High Court.
It was contended that the entire trial was illegal inasmuch as the Regulation under which the accused was tried contained several provisions which were in conflict with the equal protection clause (article 14) of the Constitution and became void after the 26th January 1950.
Held, (1) The provisions in the Regulation eliminating committal proceedings and substituting the warrant procedure for sessions procedure in the trial of offences did not render the trial illegal as the committal proceeding was not an indispensable preliminary to a sessions trial under the Hyderabad Criminal Procedure Code.
(2) On a proper interpretation of section 8 of the Regulation the right of an accused to apply for transfer of his case was not taken away and the right of revision was taken away only in respect of non appealable sentences.
(3)Section 8 of the Regulation was void in so far as it took away the provisions relating to confirmation of sentences but as this part of the Regulation was severable from the remaining 663 portion of the section the provisions of the Hyderabad Criminal Procedure Code relating to confirmation of sentences could be followed, and those provisions did not in any way affect the procedure for trial laid down in the Regulation.
(4)The fact that the Nizam 's consent had not been obtained could not vitiate the trial as such consent is necessary only before execution of the sentence.
Held also, that the delegation of the authority of the Chief Minister to make over cases for trial to the Special Judge, by a general notification authorising all civil administrators of the districts to exercise within their respective jurisdictions the powers of the Chief Minister under section 5 (b) was not invalid.
Section 5 (b) does not require that the delegatee must be mentioned by name.
Qasim Bazvi 's case ([1953] S.C.R. 589) applied.
