The accused lodged information at a police station that X had beaten and throttled his mother to death and when the funeral pyre was in flames he entered the cremation ground with the police.
The dead body was examined and the complaint was found to be false.
On the complaint of X, the accused was charged with offences under section 297, Indian Penal Code (trespass to wound religious feelings) and section 500 Indian Penal Code (defamation).
It was contended that, as the complaint disclosed offences under sections 182 and 211, Indian Penal Code, the Court could not take cognizance of the case except on a complaint by the proper authority under section 195, Criminal Procedure Code: Held, (i) that the facts which constituted the offence tinder section 297 were distinct from those which constituted an offence under section 182, as the act of trespass was alleged to have been committed after the making of the false report, so section 195 was no bar to the trial of the charge under section 297.
(ii)As regards the charge under section 500, where the allegations made in a false report disclose two distinct offences, one against a public servant and the other against a private individual, the latter is not debarred by the provisions of section 195, Criminal Procedure Code, from seeking redress for the offence committed against him.
Satish Chandra Chakravarti vs Ram Dayal De ; Hori Ram Singh vs The Crown [1939] F.C.R. 139 referred to.
Section 195 cannot however be evaded by the device of charg ing a person with an offence to which that section does not apply and then convicting him of an offence to which it does, on the ground that the latter offence is a minor one of the same character, or by describing the offence as one punishable under some other section of the Indian Penal Code, though in truth and substance the offence falls in the category of sections mentioned in section 195, Criminal Procedure Code.
