The jurisdiction of the High Court in the matter of mooroetax references is an advisory jurisdiction and under the Incometax Act the decision of the Appellate Tribunal on facts is final unless it can be successfully assailed on the ground that thoro was 1009 no evidence for the conclusions on facts recorded by the Tribunal.
It is therefore the duty of the High Court to start by looking at the facts found by the Tribunal and answer the questions of law on that footing.
It is not proper to depart from this rule of law as it will convert the High Court into a fact finding authority, which it is not, under the advisory jurisdiction.
As the statement of tile Case prepared by the Appellate Tribunal in accodance with the rules framed under the In come tax Act is prepared with the knowledge of the parties concerned and they have full opportunity to apply for any addition or deletion from that statement, if they have approved of the statement made by the Tribunal, it is the agreed statement of facts by the parties on which the High Court has to pronounce its judgment. ' The High Court would be acting improperly if it takes the arguments one of the counsel for the assessee as if they were facts and bases its conclusion on those arguments.
One of the directors of the assessee company, acting in the capaci ty of managing agents of certain ,Mills, had drawn some hundis in the name of the Mills, and as the Mills repudiated liability, suits were filed on the hundis against the Mills and the assessees.
The assessees thereupon agreed to reim burse the Mills by permitting the latter.
to deduct a moiety of the commission payable to them under the agreement of managing agency, against payments which the Mills may have to make under the decrees.
In their assessment to income tax the assessees claimed that the amounts so deducted should be excluded from their assessable income as business expendi ture under section 10 (2,) (xv) of the incometax Act.
The Appel late Tribunal found that the assessees had agreed to pay off the decree amount from the remuneration due to them, that the decree was passed against them evidently for some mis feasance committed by their directors, that the books of both companies showed that the assesssea were paid their remuneration in full, and that the expenditure was not therefore laid out for the purpose of carrying on the busi ness, and also that, as the payment was made for the liqui dation of a debt, it was not a revenue expenditure.
In the High Court the assessees ' counsel argued, relying on the case of Mitchell vs B. W. Noble Ltd.(1), that the payments were matie by the assessees to avoid the publicity of an action against them and the consequent exposure and less of reputation as a managing agency company, and as such the payments were deductible as business expenditure.
The High Court accepted this argument and reversed the decision of the Tribunel.
Held, that the High Court acted wrongly in accepting the arguments of the assessees ' counsel as if they were proved facts and basing its decision on them; and, as the facts necessary to support the claim for exemption under section 10 (2) (xv) had not been established at any stage of the case, the assessees were not entitlecl to the deduction claimed.
(1) ; 129 1010 Judgment of the Calcutta High Court reversed.
