Under the Madras Sales Tax Act, 1939, as it stood before it was amended by the Madras Act XXV of 1947,the mere fact that the contract of sale was entered into within the Province of 88 678 Madras did not make a transaction which was completed in another province where the property in the goods passed, a sale within the Province of Madras and no tax could be legally levied upon such a transaction under the provisions of the Act.
Though a Provincial Legislature could not pass a taxation statute which would be binding on any other part of India it was quite competent for a province to enact a legislation imposing taxes on transactions concluded outside the province provided there was a sufficient and real territorial nexus between such transactions and the taxing province.
The title and preamble, whatever their value might be as aids to the construction of a statute, undoubtedly throw light on the intention and design of the Legislature and indicate the scope and purpose of the legislation itself.
It is a settled rule of construction that to ascertain the legislative intent all the constituent parts of a statute are to be taken together and each word phrase or sentence is to be considered in the light of the general purpose and object of the statute.
Judgment of the Madras High court reversed.
