In his charge to the jury the Judge told them that the case before them was a jig saw puzzle with some missing links and directed them to use their ingenuity to piece them together by finding out the probabilities and seeing whether they could successfully solve the puzzle.
Held, this was misdirection in that it invited the jury to exercise its ingenuity by having resort, if necessary, to speculative reasoning.
Where a jury has been misdirected and has based its verdict on assumptions and conjectures the Supreme Court may order a retrial or remit the case to the High Court with a direction that it should consider the merits of the case in the light of the decision of the Supreme Court and say whether there has been 810 failure of justice as a result of the mis direotions, or it may examine the merits of the case and decide for itself whether there has been a failure of justice in the case.
In deciding whether there has in fact been a failure of justice in consequence of a mis direction, the Court is entitled to take the whole case into consideration.
Abdul Rahman vs Emperor (A.I.R. referred to.
Though in cases which prima facie raise no arguable issue the High Court may dismiss an appeal summarily without giving any reasons, it is desirable that in arguable cases the High Court should in its summary rejection order give some indication of the views of the High Court on the points raised.
