During the pendency of proceedings before an Industrial Tribunal relating to certain disputes between a bank and its workmen represented by the union of its employees, the respondents along with other workmen numbering over a thousand commenced a general strike in connection with a fresh dispute.
The strikers were dismissed and on a reference to another Tribunal, it was held by that Tribunal that the strike was illegal and the dismissal was legal.
The Labour Appellate Tribunal held on appeal that though the strike was illegal the bank had condoned it and the dismissal was therefore illegal and ordered reinstatement On further appeal; 687 Held, that even assuming that the strike was illegal and the bank had not condoned it, as proceedings were pending before another Tribunal between the bank and its workmen in respect of an industrial dispute, under section 33 of the , the bank could not dismiss the workmen save with the permission in writing of that Tribunal which was not obtained and the dismissal was accordingly illegal on this ground.
Section 33 of the , applies to strikes and lock outs as well, though it does not appear in Chap.
V of the Act which is headed " Strikes and lock outs " but in Chap.
VII which is headed " Miscellaneous."
