The Government of Assam, desiring to settle a fishery direct under r. 190 A of the rules framed under the Assam Land and Revenue Regulation (1 of 1886), directed the Deputy Commis sioner concerned to put the fishery to auction and submit the bid list to Government with his recommendation for direct settlement.
The Deputy Commissioner accordingly auctioned the fishery and submitted the bid list with a recommendation in the first respondent 's favour.
Government sanctioned the settlement of the fishery with the first respondent and the latter was informed of the acceptance of the bid and directed to make the deposits.
Government received two more petitions on the same day for re consideration of the orders passed and three weeks later Government reviewed its order and settled the fishery with another person.
The first respondent preferred an appeal to the High Court under r. 190 which provided that all orders of a Deputy Commissioner passed under these rules were appealable to the High Court: Held, the words " except with the previous sanction of the Provincial Government " in r. 190 A do not permit the Provincial Government when it so wishes to lift the sales completely out of the statutory protection afforded by the Regulation and proceed to dispose of them by executive action.
Such a construction would make r. 190 A run counter to section 16 of the Regulation which requires these sales to be made under and in accordance with the Rules.
The departure contemplated by r. 190 A was a departure within the Rules.
As the Deputy Commissioner was the only 112 866 authority competent to settle these fisheries, subject to sanction, the act of cancellation and the act of resettlement were his acts, however much he may have acted under the direction and orders of the Government, and the High Court had jurisdiction to entertain the appeal under r. 190.
Judgment of the High Court of Assam affirmed.
