The wording of article 20 of the Constitution and the words used therein show that the proceedings therein contemplated are proceedings of the nature of criminal proceedings before a court of law or a judicial tribunal and "prosecution" in this context would mean an initiation or starting of proceedings of a criminal nature before a court of law or a judicial tribunal in accordance with the procedure prescribed in the statute which creates the offence and regulates the procedure.
Where a person against whom proceedings had been taken by the Sea Customs Authorities under section 167 of the Sea Customs Act and an order for confiscation of goods had been passed was subsequently prosecuted before the Presidency Magistrate for an offence under section 23 of the Foreign Exchange Regulation Act in respect of the same act 731 Held, that the proceeding before the Sea Customs Authorities was not a "prosecution" and the order for confiscation was not a " punishments inflicted by a Court or Judicial Tribunal within the meaning of article 20(2) of the Constitution and the prosecution was not barred.
The detenus in a jail made a general assault on jail officials and some of those who were removed to the cells resorted to hunger strike; and they were separately confined and letters and interviews were stopped with regard to them by the Jail Superintendent.
Some months after the hunger strike the Jail Superintendent filed complaints against them before a Magistrate under r. 41 (2) of the Punjab Communist Detenus Rules for having committed a jail offence in resorting to hunger strike and for offences under sections 332 and 353 and 147 and 149 of the Indian Penal Code: Held, (i) that the datenus were governed by the Punjab Communist Detenus Rules and not the Prisons Act and the pro ceedings taken by the Jail Superintendent against the detenus did not constitute a prosecution and punishment within the meaning of article 20 (2) so as to prevent a subsequent prosecution for offences under the Indian Penal Code; (ii) the Jail Superintendent having taken action under r. 41 (1) for the hunger strike and punished the detenus with stoppage of letters etc.
it was not open to him to make a complaint against them again to the Magistrate for the same offence of having committed a jail offence by resorting to hunger strike.
