Under the provisions of section 28A of the , as amended by the Provincial Insolvency (Amendment) Act of 1948, which has been expressly made retrospective, when a Hindu father governed by the Mitakshara law is adjudged a bankrupt, his power to alienate the interest of his sons in the joint family properties for the satisfaction of his antecedent debts not contracted for illegal or immoral purposes, passes to the Receiver as his "property" within the meaning of the Act.
Consequently, where a Hindu father who has mortgaged the joint family property for an antecedent debt which is not illegal or immoral becomes insolvent and the receiver sells the property, the interest of his sons in the property also vests in the purchaser, even in the case of a sale held before the Amendment Act of 1948 came into force, and the sons cannot redeem the property.
Sat Narain vs Sri Kishen (63 I.A. 384), Rama Sastrulu vs Balakrishna Rao (I. L. R. 1943 Mad. 83) and Viswanath vs Official Receiver (I.L.R. 16 Pat.
60) referred to.
Though the liability of a person who has purchased an equity of redemption after 22nd March, 1938, to pay the mortgage debt arises only on the date of his purchase, if the debt itself existed on the 22nd March, 1938, and if it was payable by an agriculturist on that date, the purchaser can claim the benefits conferred by section 7 of the Madras Agricultural Relief Act, 1938, if he himself was an agriculturist on the date of his application.
Periannia vs Sellappa (I.L.R. 1939 218) referred to.
