The plaintiffs who were commission agents purchased piecegoods according to defendant 's instructions and stored a portion of the goods in a godown in Bombay pending receipt of a permit from the Government authorities for consigning the same to the defendants.
Before the goods could be despatched, a big explosion occurred in the Bombay Harbour and the goods stored were destroyed either by the fire or the explosion.
A few months later the Governor General promulgated the Bombay Explosion (Compensat,ion) Ordinance, 1944, which provided, inter alia, (i) that the Government shall pay a compensation of 50 per cent.
of the damage caused in respect of uninsured goods, and the entire damage in respect of insured goods; and (ii) that no person shall have or be deemed ever to have had, otherwise than under the Ordinannce any rights whether in contract or in tort or otherwise to any compensation for damage to or loss of property arising out of the explosion and no suit or other legal proceeding for any such compensation or damage shall be maintainable in any civil courts.
The plaintiffs re ceived 50 per cent of the value of the destroyed goods as they 980 were not insured, and, alleging that as agents they had the right to be indemnified by the defendants, sued the latter for recovery of the remaining 50 per cent of the value of the goods.
The defendants pleaded, and it was found as a fact, that they had instructed the plaintiffs, and the latter had agreed, to insure the goods but had omitted to do so, and they claimed that inasmuch as they would have been entitled to receive the full value of the goods as compensa tion under the Ordinance if the plaintiffs had insured, they were entitled to set off or counter claim the value of the goods as damages caused to them by the neglect or breach of duty of the plaintiffs.
Held per KANIA C.J. and DAS J. (PATANJALI SASRI J. dissenting). (i) As full compensation under the Ordinance was payable on proof of the existence of a fire insurance policy irrespective of the terms of the policy, and the non recovery of half the value of the goods from the Govern ment under the Ordinance was due to the obsence of a fire insurance policy, the loss to the defendants arose directly from the neglect or breach of duty of the plaintiffs to insure the goods as they had been instructed and agreed to do; intervention of the Ordinance did not break the chain of causation or make the loss remote or indirect; the Ordinance did not create any new liability but only quantified the damages; and the fact that it did not exist at the time of the explosion and could not have been in the contemplation of the parties was irrelevant for deciding the question of liability; (ii) the plea of the defendants was not barred by the Ordinnance inasmuch as their cause of action against the plaintiffs was misconduct of the latter in the business of their agency, and this cause of action was completed by the averment that there was a dnty or agreement to insure, that there was failure to per.
form that duty and that the fail ure had caused damage to the defendants, and the quantum of the damages was not a part of the cause of action.
Per PATANJALI SASRI J. (i) The defendants ' inability to recover the full value of the goods from the Government under the Ordinance did not arise directly and naturally in the usual course of things from the plaintiffs ' failure to insure, but from independent and disconnected events, name ly, the Government 's scheme for compensation, embodied in the Ordinance, the agreement with the insurance companies regarding contribution and the consequent discrimination made by the Government between insured and uninsured goods.
The Ordinance did not, displace the ordinary rules of law as to remoteness of damage or amend or abrogate any terms in the fire insurance policies and it was further difficult to see how by virtue of an Ordinance passed some months after the explosion, the right to damages could become enlarged.
The broad principle of restitutio in integrum upon which the assessment of the quantum of damages is based cannot be carried to its utmost logical results but must be qalified by the rule of remoteness 981 (ii) The bar under the Ordinance was not based upon the nature of the cause of action but upon the damage or loss being "due to or in any way arising out of" the explosion and the claim of the defendands was clearly barred.
In any event the defendants cannot be allowed to claim that the loss of the goods was explosion damage so as to bring the case under section 14 and at the same time contend that the loss was not due to or did not in any way arise out of the explo sion in order to avoid the bar under section 18.In re an Arbitration between Polemis and Another and Furness Withy & Co. Ltd. , Weld Blundell vs Stephens , Monarch Steamship Co. Ltd. vs Karlshamns Oljefabriker , Hadley vs Baxendale (9 exhibit Livingstone vs Rawyards Coal Co. , British Westinghouse Electric and Manufactur ing Co. Ltd. vs Underwood Electric Railways Co., London , Liesbosch (owners) vs Edison (owners) ; , Smith Hogg & Co. Ltd. vs Black Sea and Baltic General Insftrance Co. Ltd. , Standard Oil Co. of New York vs Clan Line Steamers Ltd. [1924] A.G. 100 referred to.
