Section 112 of the Ajmer Tenancy and Land Records Act (XLII of 1.950) provided that "if a landlord habitually infringes the rights of a tenant under this Act, he shall, notwithstanding any thing in section 7 of the Ajmer Government Wards Regulation, 1888 (I of 1888) be deemed to be a 'landlord who is disqualified to manage his own property ' within the meaning of section 6 of the said Regulation and his property shall be liable to be taken under the superintendence of the Court of Wards.
" Section 6 of Regulation I of 1888 provided that the Court of Wards may, with the previous sanction of the Chief Commissioner, assume the superintendence of the property of any landholder who is disqualified to manage his property.
The petitioner, whose estate was taken over by the Court of Wards under the above mentioned provisions of law, applied for relief under article 32 of the Constitution for restoration of his estate and other appropriate reliefs: Held, (1) that the result of the combined operation of section 112 of Act XLII of 1950 and the provisions of sections 6 and 7 of Regulation I of 1888 was that the Court of Wards could in its own discretion and on its subjective determination assume the superintendence of the property of a landlord who habitually infringed the rights of his tenants, and the exercise of the discretion of the Court of Wards cannot be questioned in a civil court; section 112 of Act XLII of 1950 read with the provisions of Regulation I of 1888 therefore infringed the fundamental rights of the petitioner guaranteed by article 19 (1) of the Constitution and was to that extent void; (ii) the provisions of section 112 cannot be regarded as a " reasonable" restriction imposed in the interests of the general public on the exercise of the right conferred by article 19 (1) (f), because they completely negatived the right by making its enjoyment depend on the mere discretion of the executive; 136 1050 (iii)that section 112 was not validated by article 31 A of the Constitution as it was not "a law providing for the acquisition by the State of any estate or of any rights therein or for the extinction or modification of any such rights" within the meaning of article 31 A.
The word "modification" in the context of article 31 A only means a modfication of the proprietary right of a citizen like an extinguishment of that right and cannot include within its ambit a mere suspension of the right of management of the estate for a time, definite or indefinite.
