The respondent who carried on business was prosecuted under section 13 of the Hoarding and Profiteering Ordinance of 1943 on a charge of selling goods at an unreasonable price.
He was finally acquitted and claimed in his assessment for a subsequent year that the sum of Rs. 10,895 which he had spent in defending himself against the charge should be deducted from his income under section 10(2)(xv) of the Income tax Act as "expenditure laid out or expended wholly and exclusively for purposes of the business".
The Appellate Tribunal held that in the absence of any evidence that personal liberty was likely to be jeopardised there was only a chance of his being fined, that the object of saving himself from fine was so inextricably mixed with the main purpose of the defence which was solely for the purpose of maintaining the respondent 's name as a good businessman and also to save his stock from being undersold, that it could be ignored, and that, therefore, the claim was allowable under section 10(2)(xv).
On a reference the High Court held that the finding of the Tribunal was one of fact and was binding on it.
On further appeal: Held (i) that the finding of the Tribunal was not one of fact and was not decisive of the reference; (ii) the finding of the Tribunal was vitiated by its refusal to consider the possibility of the prosecution ending in a sentence of imprisonment and throwing on the Income tax authorities the burden to prove that the prosecution might result in his imprisonment; and the finding was not therefore binding on the Court; (iii) in any event, the expenses could not be said to be " expenditure laid out or expended wholly and exclusively for the purposes of the business" within section 10(2)(xv) of the Act.
Legal expenses incurred in civil litigation &rising out of matters incidental to the carrying on of a business stand on a different footing as in such a case no question could arise as to the primary or secondary purpose for which the expenses could be said to have been incurred.
The deductibility of such expenses under section lO (2) (xv) must depend on the nature and purpose of the legal proceeding and not 715 on the final outcome of it and a distinction cannot therefore be drawn between expenses of a successful and unsuccessful defence for purposes of section 10 (2) (xv).
J. B. Advani vs Commissioner of Income tax ([1950] referred to.
Commissioner of Income tax vs Maharajadhiraj of Darbhanga ([1942] L. R. 69 I.A. 15) distinguished.
