(1) Vide Vaghoji vs Camaji, I.I. R. 117O The object of contempt proceedings is not to afford protection to judges personally from imputations to which they maybe exposed as individuals, but is intended to be a protection to the public whose interest would be very much affected if, by the act or conduct of any party, the authority of the court is lowered and the sense of confidence which the people have in the administration of justice by it is weakened.
When the court itself is attacked, the summary jurisdiction by way of contempt 'proceedings must be exercised with scrupulous care and only when the case is clear and beyond reasonable doubt.
There are two primary considerations which should weigh with the court in such cases, viz., first whether the reflection on the conduct or character of the judge is within the limits of fair and reasonable criticism, and secondly, whether it is a mere libel or defamation of the judge or amounts to a contempt of the court.
If it is a mere defamatory attack on the judge and is not calculated to interfere with the due course of justice or the proper administration of the law by such court, it is not proper to proceed by way of contempt.
Where the question arises whether a defamatory statement directed against a judge is calculated to undermine the confidence of the public in the competency or integrity of the judge or is likely to deflect the court itself from a strict and unhesitant performance of its duties, all the surrounding facts and circumstances under which the statement was made and the degree of publicity that was given to it would be relevant circumstances.
The question is not to be determined solely with reference to the language or contents of the statement made.
The Executive Committee of a District Bar Association received several complaints against the way in which the Judicial Magistrate and the Revenue Officer of the District disposed of cases and behaved towards litigants and lawyers, and passed a resolution which stated that " it was their considered opinion that the two officers are thoroughly incompetent in law, do not inspire confidence in their judicial work, are given to stating wrong facts when passing orders and are overbearing and discourteous to the litigant public and lawyers alike " and gave a list of various complaints against the officers.
This resolution was passed in camera, typed out by the President himself and forwarded confidentially to the District Magistrate, Commissioner of the Division, and the Chief Secretary and Premier of the State.
The District Magistrate moved the High Court of Allahabad to take action against the appellants, who had passed the resolution, for contempt of court.
The High Court held that the appellants were guilty of contempt but accepted their apology.
On appeal: Held, that in the light of all the circumstances of the case, the contempt, if any, was only of a technical character and that after the affidavits bad been filed on behalf of the appellants before the High Court, the proceedings against them should have been dropped.
