Section 76(l) of the , provides that an appeal shall lie from any decision of the Registrar under the Act or the rules made thereunder, to the High Court having jurisdiction, but the Act did not make any provision with regard to the procedure to be followed by the High Court in the appeal or as to whether the order of the High Court was appealable: Held that the High Court had to exercise its appellate jurisdiction under section 76 of the Act in the same manner as it exercised its other appellate jurisdiction, and when such jurisdiction was exercised by a Single Judge, his judgment was appealable under el.
15 of the Letters Patent.
National Telephone Co. vs Postmaster General ([1913] A.C. 546),R. M. A. R. A. Adaikappa Chettiar vs Ra.
chandrasekhara Thevar (74 I.A. 264), Secretary of State vs Chellikani Rama Rao (I. L.R. 39 Mad. 617) referred to.
The power conferred by section 108 of the Government of India Act, 1915, on the High Courts, of making rules for the exercise of their jurisdiction by Single Judges or by Division Courts could be exercised not only in respect to such jurisdiction 1O29 as the High Courts possessed when the Act of 1915 came into ' force; but also in respects of jurisdictions I conferred on the High Court by subsequent legislation, e.g., s, 76 of the .
Under the rules (if construction enunciated in section 8 of the General Clauses Act and section 38 of the Interpretation Act, which are of general application, the reference to s.108 of the Government of India Act, 1915, in el.
15 of the Letters Patent should, after the enactment of the Constitution of 1950, be read as reference to the corresponding provisions of article 225 of the Constitution.
The ambit of the power conferred on the High Courts by a.108 of the Government of India Act, 1915, is not limited by s.106(l) of the said Act or by el. 16 of the Letters Patent of the Calcutta High Court.
Indian Electric Works vs Registrar of Trade Marks (A.I.R. overruled.
Secretary of State vs Mask & Co. (67 I.A. 222) and the Gur dwara Case (63 I.A. 180) distinguished.
The respondents, a company registered in England, manu factured sewing thread with the device of an Eagle with outspread wings known as the "Eagle Mark" as their trade mark, and since 1896 this thread was being sold in the Indian markets on an extensive scale.
The appellants, a company registered in India, began in 1940 to sell sewing thread with the device of a bird resembling an eagle with wings fully spread out with the words "Eagle Brand" as their mark.
On the objection of the respondents the appellants subsequently changed the name to "Vulture Brand" without changing the mark in other respects.
The respondents instituted an action against the appellants for passing off, but that was dismissed.
The appellats subsequently applied for registration of their trade mark but their application was disraissed by the Registrar on the ground that the appellants ' mark so nearly resembled the respondents ' mark as to be likely to deceive the public and cause confusion.
This order was reversed by a Single Judge of the High Court of Bombay but restored on appeal by a Division Bench: Held (i) that the judgment of the Division Bench upholding the order of the Registrar rejecting the application, on the ground that the mark was likely to deceive and cause confusion, was right; (ii) that the considerations relevant in a passing off action are somewhat different from those which are relevant in an application for registration of a trade mark under the , and the earlier judgment of the High Court in the action for passing off was not conclusive on the matter.
