A, who held a certain number of shares in a company, sold some of these shares to B on the 29th July, 1944, and executed blank transfer forms in respect of the shares.
B made an application to the company for registration of his name, only on the 11th April, 1945, and his application was rejected.
Meanwhile, in February, 1945, the company resolved to issue new shares and offered to A the number of shares to which he was entitled under the provisions of section 105 C of the Indian Companies Act in respect of the shares which stood in the register in his name.
A did not apply for the now shares pertaining to the shares sold to B. A firm of solicitors sent a requisition to A on behalf of B, C, D, E and others who claimed to be the purchasers of the shares sold by A, calling upon A to apply for the additional shares, and to hold them, when allotted, on behalf of B, C, D and E and others, and offering to indemnify A against all liabilities he may incur thereby.
A declined to apply but offered to sign the renunciation form in favour of the true purchasers.
As the time fixed for making an application for the new shares was about to expire, B filed a suit against A praying that A may be ordered to deliver to B the application form for the now shares, and to hand over the new share certificates when received, with transfer forms in blank duly signed by him, and for damages in the alternative.
A receiver 17 118 was appointed and he applied to the company in his own name for allotment of the new shares and for registering his name in respect thereof but the company declined to do so.
The receiver filed a suit against the company for allotment of the new shares to him.
The High Court of Bombay held that, as A was a trustee of B in respect of the new issue, and he had failed to apply for the new shares, he was liable in damages to B.
On appeal : Held, (i) that if A ",as not of his own volition, prepared to obtain the now shares in his name, there was no principle of law or equity by which he could be compelled to acquire those shares by spending his own money or by undertaking financial liabilities and pass them over to B on receiving the amount spent by him from the purchaser or being otherwise fully indemnified by him in respect of the liabilities incurred or to be incurred.
(ii)Assuming that A was under any such obligation, as the requisition made by the solicitors to A to purchase the shares was made on behalf of 4 disclosed and some undisclosed persons, it was ineffective and inadequate, and A was not guilty of any breach of duty as a trustee in not complying with the requisition.
(iii)As B had no right to call upon A to buy the new shares in his own name for his (B 's) benefit, a fortiori, the receiver had also no such right.
(iv) In any event, as the company was not a party to B 's suit, no order could be issued to the company in that suit to recognise the receiver as a shareholder in respect of shares sold to B and, as long as he was not on the register, the company was not bound to entertain an application from him for issue of the now share in his favour.
Hardoon vs Belilios ([1901] A. C. 118), E. D. Sassoon, & Co Ltd. vs Patch , Miles vs Safe Deposit Trust Co. (66 L.E. 903) referred to.
Biss vs Biss ([1903] 2 Ch. 40), Jones vs Evans ([1913] 1 Ch.
23) distinguished.
