The appellants, who were during the relevant period, the Minister for Industries and Secretary to the Government respectively of the State of Vindhya Pradesh, were tried by a Special Judge under the Vindhya Pradesh Criminal Law Amendment (Special Courts) Ordinance (No. V of 1949) for charges under sections 120 B, 161, 465 and 466 of the Indian Penal Code as adapted by the Vindhya Pradesh Ordinance No. XLVIII of 1949, the facts alleged against them being that they entered into a conspiracy in February, 1949, at Rewa to obtain illegal gratification for revoking a previous Government Order and in pursuance of that conspiracy the second appellant demanded such gratification on 8th March, 1949, at Rewa and the first appellant received Rs. 25,000 towards it on the 11th April, 1949, at New Delhi and forged certain documents purporting to be official orders.
They were acquitted by the Special Judge but on appeal the first appellant was convicted by the Judicial Commissioner on all the charges and the second as under sections 120 B and 161 of the Indian 1189 Penal Code.
The validity of the trial and convictions was challenged on appeal to the Supreme Court inter alia on the ground that they contravened articles 14 and 20 of the Constitution and on the ground that no appeal lay to the Judicial Commissioner from the order of the Special Judge.
Held (i) that, as section 5 (2) of the Vindhya Pradesh Ordinance, 1949, provided that the provisions of the Criminal Procedure Code shall apply to the proceedings of a Special Court and that the Special Judge shall be deemed to be a court of session, the normal right of appeal provided by section 410 or section 417, as the case may be, of the Criminal Procedure Code must betaken to have been expressly provided by reference, and the order of the Special Judge was appealable to the Judicial Commissioner.
Attorney General vs Herman James Sillem (11 H. L. C. 704) distinguished.
(ii) That the trial of the appellants did not contravene article 14 of the Constitution inasmuch as in the Vindbya Pradesh Criminal Procedure Code (as amended) which was in force at the commencement of the trial (namely 2nd December, 1949) there was no provision requiring all trials before Courts of Sessions to be either by jury or with the aid of assessors, and the fact that the entire Criminal Procedure Code including section 268 thereof was extended to Vindhya Pradesh on the 16th April, 1950, by the Part C States (Laws) Act, 1950, could not affect the validity of the trial after that date as section 4 of the said Act provides that the repeal of the earlier law by that Act shall not affect pending proceedings, and pending proceedings being a class in themselves, a provision saving such proceedings could not contravene article 14.
Syed Qasim Razvi vs State of Hyderabad ([1952] S.C.R. 710) referred to.
(iii) The prohibition contained in article 20 of the Constitution against convictions and subjections to penalty under ex post facto laws is not confined in its operation to post Constitution laws but applies also to ex post facto laws passed before the Constitution in their application to pending proceedings.
[The difference between Indian and American law in this respect pointed out.] (iv) Article 20, however, prohibits only conviction or sentence under an ex post facto law, and not the trial thereof.
Such trial under a procedure different from what obtained at the time of the offence or by a court different from that which had competence at that time cannot ipso facto be held to be unconstitutional.
(V) The expression " law in force " in article 20 means a law which was in fact in existence and in operation at the time of the commission of the offence (or, in other words, the then existing 154 1190 law) and does not include a law which by subsequent legislation has to be deemed to have been in force at that time.
(vi) Though the charges against the appellants were specifically framed with reference to the offence under Ordinance No. XLVIII of 1949, as the acts charged as offences did not become such only by virtue of the said Ordinance and as they were offences even under the law which prevailed at the time when the acts were committed, they could not be regarded as convictions for violation of a law which was not in force at the time of the commission of the acts charged.
(vii) By virtue of the Orders of the Regent of Row& of 1921 and 1922, the Indian Penal Code and the Criminal Procedure Code with the necessary adaptations were in force in the Rewa State and either became extended to the entire Vindhya Pradesh State from the 9th August, 1948, by Ordinance No. IV of 1948, or continued to be in force in the Rewa portion of that State by virtue of the principle laid down in Mayor of Lyons vs Bast India Co. (1 M.I. A. 175), and were the penal law in force in the relevant area when the acts were committed.
(viii) The amendment of the definition of "public servant" in S.21 of the Penal Code, made by Ordinance No. XLVIII of 1949 brought about no substantial change in the position of the first appellant as a public servant.
(ix) The Ruler of the Rewa State had prior to 1947 the authority to pass extra territorial laws relating to offences committed by his own subjects and vesting in his own courts the power to try them, that power was not in any way curtailed either by the integration covenant or the Instrument of Accession, and sections 3 and 4 of the Indian Penal Code and section 188 of the Criminal Procedure Code, at least in so far as they affected the subjects and courts of the State, were within the legislative competence of the State.
(x) The conviction of the appellants in respect of all the offences with which they were charged including the extra territorial offence said to have been committed by the first appellant at New Delhi was not illegal under article 220 on the ground that the conviction was under an ex post facto law.
