A Hindu undivided family carried on business in money lend ing and brocade.
On the 16th July, 1943, there was a partial partition amongst the members by which the brocade business was divided and its assets and liabilities were partitioned in equal shares between the members of the family.
On the next day the adult members of the family formed two partnerships admitting minors to the benefit thereof, and carried on the brocade business under two separate firm names though they continued to remain joint in status.
The Income tax Officer accepted the partial parti tion and treated the brocade business of the family as having been discontinued, but the Excess Profits Tax Officer held that as the main purpose of the partial partition was avoidance of tax, it was an artificial transaction, and, treating the business as unbroken, made adjustments under section 10 A of the Excess Profits Tax Act, by adding to the profits made by the assessees as a joint family till the date of the partition, the profits made by the two firms after partition during the chargeable accounting period : Held, (i) under sections 4 and 5 of the Excess Profits Tax Act, the Act can have no application to a business which did not make any profits during the relevant chargeable accounting period, and, as the old joint family business in brocade was discontinued and earned no profit during the chargeable accounting period in question, the appellants were not liable to be taxed as a Hindu undivided family in respect of that business; (ii)that the issue whether the Excess Profits Tax Act applies to a particular business must be determined solely with reference to section 5 of the Act, and section 10 A must be construed as applicable only to cases where, the business being found to be one to which the Act applies, a transaction of the kind referred to in the section has been effected; and in view of the finding that the old joint family business in brocade was wound up and was no longer carried on by the joint family as such during the relevant chargeable accounting periods, the same business could not be 159 legally treated as having continued unbroken in respect of such periods for the purpose of section 10 A of the Excess Profits Tax Act read with sections 4 and 5 of the same Act.
