Whether an enactment Providing for special procedure for the trial of certain offences is or is not discriminatory and violative of article 14 of the Constitution must be determined in each case as it arises, for no general rule applicable to all cases can safely be laid down.
The West Bengal Criminal Law Amendment (Special Courts) Act, 1949, which was entitled an Act to provide for the more speedy trial and more effective punishment of certain offences, and the preamble of which declared that it was expedient to provide for the more speedy trial and the more effective punishment of certain offences which were set out in the Schedule to the Act, empowered the Provincial Government (by sections 2 and 3) to constitute Special Courts of criminal jurisdiction for specified areas and to appoint Special Judges to preside over such courts.
Section 4 31 of the Act provided that the Provincial Government may, from to time, allot cases for trial to a Special Judge, that the Special Judge shall have jurisdiction to try the cases for the time being allotted to him in respect of such of the charges for offences specified in the Schedule as may be preferred against the accused.
The procedure laid down for trial by the Special Judges varied in several particulars from the ordinary trials.
It was contended on behalf of the appellants who were convicted and sentenced by a Special Judge under the Act that section 4 of the Act was void as it contravened article 14 of the Constitution in that it enabled the Government to single out a particular case for reference to the Special Court for trial by a special procedure which denied to the persons tried under it certain material advantages enjoyed by those tried under the ordinary procedure : Held, per PATANJALI SASTRI C.J., MUKHERJEA, GHULAM HASAN and JAGANNADHA DAS JJ.
(VIVIAN BOSE J. dissenting): (i) that when a law like the present one is impugned on the ground that it contravenes article 14 of the Constitution, the real issue to be decided is whether, having regard to the underlying purpose and policy of the Act as disclosed by its title, preamble and provisions, the classification of the offences for the trial of which the Special Court is set up and a special procedure is laid down can be said to be unreasonable or arbitrary and therefore violative of the equal protection clause; (ii) having regard to the fact that the types of offences specified in the Schedule to the Act were very common and widely prevalent during the post war period and had to be chocked effectively and speedily tried, the legislation in question must be regarded as having been based on a perfectly intelligent principle of classification, having a clear and reasonable relation to the object sought to be achieved, and it did not in any way contravene article 14 of the Constitution ; (iii)the impugned section cannot be said to contravene article 14 merely because the Government was vested with a discre tion to allot any particular case to the Special Judge and is not required to allot all cases of offences set out in the Schedule, to the Special Court, for if the impugned legislation indicates the policy which inspired it and the object which it seeks to attain, the mere fact that the legislation does not itself make a complete and precise classification of the persons or things to which it is to be applied, but leaves the selective application of the law to be made by the executive authority in accordance with the standard indicated or the underlying policy and object disclosed, is not a sufficient ground for condemning it as arbitrary and therefore obnoxious to article 14.
In the case of such a statute it makes no difference in principle whether the discretion which is entrusted to the executive Government is to make a selection of individual cases or of offences, classes of offences or classes of cases.
For, in either case, the discretion to make the selection is a guided 32 and controlled discretion and not an absolute or unfettered one and is equally liable to be abused but if it be shown in any given case that the discretion has been exercised in disregard of the standard or contrary to the declared policy and object of the legislation, such exercise could be challenged and annulled under article 14 which includes within its purview both executive and legislative acts.
VIVIAN BOSE J. (i) Up to the 26th of January, 1950, the impugned law was a good law and the Special Court which was constituted to try the present case was therefore validly constituted and the allotment of this case to a Special Judge for trial was also lawful.
But the continuation of the trial after the 26th January, 1950, when the new Constitution came into force was illegal as the procedure followed after that date was discriminatory at least in one vital particular, namely, the accused did not have the benefit of a trial by jury which they would have had if the normal procedure had been followed.
(ii)The impugned Act in so far as it makes provision for the setting up of Special Courts and of Special Judges and in so far as it selects classes of offences which can be tried by them is, on the basis of the previous decisions of this court, valid, but section 4(1) of the Act is bad in so far as it empowers the Provincial Government to pick out cases from among the specified classes and to send them to the Special Courts and thus discriminate between man and man in the same class.
Held also, by the Court, that under article 20 of the Constitution the accused could not be subjected to any fine greater than that which might have been imposed on them under the law in force when the offence was committed, even though the Act of 1949 empowered the Court to inflict a greater fine.
Rao Shiv Bahadur Singh and Another vs The State of Vindhya Pradesh ([1953] S.C.R. 1188) followed.
Anwar Ali Sarkar 's case ([1952] S.C.R. 284), Quasim Ravi 's case , Lakshmandas Kewalram Ahuja 's case ([1952] S.C.R. 710) explained.
Saurashtra case ([1952] S.C.R. 435) applied.
