Though the prosecution is not bound to call all available witnesses irrespective of considerations of number or reliability, witnesses essential to the unfolding of the narrative on which the prosecution is based must be called by the prosecution, whether in the result the effect of their testimony is for or against the case for the prosecution.
Where the case against the accused, a Subedar, was that he gave orders to the police to fire and the Deputy Commissioner of Police who had accompanied the accused and had witnessed the occurrence was not examined by the prosecution: Held, that the failure to examine him not only led to an adverse inference against the prosecution case but also cast serious reflection on the fairness of the trial.
Adel Mohammad vs Attorney General of Palestine (A.I.R.1946 P.C. 42) distinguished.
Stephen Senivaratne vs The King (A.I.R. 1936 P.C. 289) relied on.
Ram Banjan Roy vs Emperor (I. referred to.
Police diaries of a case under inquiry or trial can be made use of by a criminal court only for aiding it in such inquiry or trial.
The court would be acting improperly if it uses them in its judgment or seeks confirmation of its opinion on the question of appreciation of evidence from statements contained in those diaries.
Though the Supreme Court would not interfere under article 136 of the Constitution if there were mere mistakes on the part of the court below of a technical character which had not occasioned any failure of justice or the question was purely one of the court taking a different view of the evidence given in the case, it would interfere if in substance there has not been Is fair and proper trial.
Where material eye witnesses were not examined, to disprove the prosecution case as to the motive of the accused, the court, without calling for the police diaries during the trial, stated in the 63 476 judgment that the statements made by the witnesses before the police were the same as those made by them in the court: Held, that there was in substance no fair and proper trial and the conviction should be set aside.
