A banking company executed a deed whereby it purported to create a trust for the payment of pensions to the retiring members of its staff.
A certain sum of money was made over to three persons who were called trustees and the deed provided that the company may make further contributions to the fund.
Under the terms of the deed, however, the company was not bound to pay any pension to any of the members of the staff, the payment itself and the amount payable being entirely at the discretion of the company, and the company had also the power to withdraw or modify any pension and to alter the rules relating to the granting of the pension at its will.
In the accounting year the company paid a further contribution of Rs. 2 lacs to the fund and claimed deduction of this amount under section 10 (2) (xv) of the Income tax Act as expenditure laid out wholly and exclusively for the purposes of the business: Held, that, as the deed did not impose any obligation on the bank or the trustees to grant any pension to any employee, and the pension, even if granted, could be withdrawn and even the rules could be completely altered at will by the company, no valid trust was created even though moneys had been transferred to the trustees, and the sum in question could not be said to have been spent for the purposes of the business and allowed as a deduction under section 10 (2) (xv).
Brown vs Higgs and Burrough vs Philcox (41 E.R. 299) distinguished.
