No appeal lay to the Federal Court from an order of the Patna High Court dismissing an application under section 21(3)of the Bihar Sales Tax Act, 1944, to direct the Board of Reve nue, Bihar, to state a case and refer it to the High Court.
Such an order is not a` "final order" within the meaning of cl. 31 of the Letters Patent of the Patna High Court, inas much as an order of the High Court under section '21 (3) is advisory and standing by itself does not bind or affect the rights of the parties though the ultimate order passed by the Board of Revenue may be based on the opinion expressed by the High Court.
Nor is such an order passed by the High Court in the exercise either of its appellate or original jurisdiction within the meaning of the said clause.
Sri Mahant Harihar Gir vs Commissioner of Income tax, Bihar and Orissa (A.I.R. 1941 Pat. 225) and Tata Iron and Steel Company vs Chief Revenue Authority, Bombay (50 I.A. 212 applied.
Feroze Shah Kaka Khel vs Income tax Commissioner, Punjab (A.I.R. 1931 Lab.
138)disapproved.
