Creditors who did not take an active part in the proceedings are not necessary parties to an appeal from an order rejecting a claim made in a proceeding under section 11 (2) of the U. P. Encumbered Estates Act, 1934.
The technical rules of the Civil Procedure Code regarding the impleading of parties should not be applied to such proceedings.
The matter should be viewed in a more liberal way, regard being always had to the fact that there is no collusion between the debtor and the claimant.
I Rameshwar vs Ajodhia Prasad (A.I.R. 1941 Oudh 580), Chaudhri Bishuanth Prasad vs Sarju Saran Tewar (A.I.R. 1942 Oudh 16), Lakshmi Narain vs Satgurnath (A.I.R. 1942 Oudh 339) and Benares Bank Ltd. vs Bhagwandas (A.I.R. 1947 All. 18) overruled.
