The assessee, the Royal Western India Turf Club Ltd. was formed inter alia for the purpose of carrying on the business of a race course company in all its branches and to establish clubs, hotels and other convenience in connection with the property of the company.
It had two classes of members, club members, whose number was limited to 350 and stand members who were elected by ballot.
Every member Paid an entries fee and an annual subscription.
The liability of the members was limited by guarantee and if there was any surplus on winding up, it was to be paid to the members in equal shares.
An admission fee was levied from the members for admission to the Members ' Enclosure, and from non members for admission to the other Enclosures, and in each Enclosure there was a totalisator.
The money 's received from members as well as non members were included in one pool and distributed amongst the holders of the winning tickets.
In each Enclosure refreshments were supplied on payment.
The company admitted that moneys realised from non members were receipts from business and taxable, but contended that the following items of receipts received from members were not assessable to income tax, viz., (1) season 0admission tickets from members, (2) daily admission gate tickets from members, (3) use of private boxes by members (4) income from entries and forfeits received from members whose horses did not run.
The High Court of Bombay held that items 1, 2 and 3 did not fall either under section 10(1) or section 10(6) of the Income tax Act and were therefore not taxable, but item 4 fell within section 10(1) and section 10(6) and was taxable.
The Commissioner of Income tax appealed; Held, (i) that the principles of Styles ' case as explained by subsequent cases had no application to the company as there was no mutual dealing between the members inter se in the nature of mutual insurance and no contribution to a common fund put up for payment of liabilities undertaken by each contributor to the other contributors, and no refund of surplus to the contributors, but on the other hand, the company realised moneys both from the members and non members for the same consideration, namely, by the giving of the same or similar facilities to all alike in the course of one and the same business carried on by it; (ii)that, as the company was formed for carrying on a business it had dealings with its members also in the ordinary course of business, and give the same or similar amenities to members and non members, and there were no mutual dealings between the members or a common fund for the discharge of common obligations to each other, the principle applicable to the surplus of contributions made by members of a club for Providing themselves with amenities was also not applicable to the case; (iii) a "trade association" means an association of tradesmen businessmen or manufacturers for their common protection and advancement, and the assessee was not therefore "a trade or similar association" within section 10(6) of the Income tax Act; 291 (iv) that all the abovementioned 4 item of receipts from members were received by the company from business carried on by it with its members within the meaning of section 10(1) and none of them was received by the company as a trade, profes sional or similar association within the meaning of section 10(6), and ail the items were accordingly assessable to income tax.
The New York Life Insurance Co. vs Styles (Surveyor of Taxes) ; The Cornish Mutual Assurance Co. Ltd. vs The Commissioners of Inland Revenue L. R. ; , Jones vs South Wales Lancashire Coal Owners ' Association Ltd. L. R. Municipal Mutual Insurance Co. Ltd. vs Hills (1932) 16 Tax Cas.
430, English & Scottish Joint Co operative Wholesale Society Ltd. vs Commissioner of Agricultural Income tax, Assam [1948] A. C. 405; , Carlisle and Silhoth of Golf Club vs Smith , Royal Calcutta Turf Club vs Secretary of State Cal. 844, United Services Club, Simla vs The Crown Lah 109.
Eccentric Club Case Dibrugarh District Club Ltd. vs Commissioner of Income tax, Assam Cal. 971, The Maharaj Bag Club Ltd. V. Commissioner of income tex, C.P. & Berar, (1931) 5 I.T.C. 201.
Commissioners of Inland Revenue vs Stonehaven Recreation Ground Trustees The National Association of Local Government officers vs Watkins Commissioner of Income tax.
Bombay vs Karachi Chamber of Commerce ; and Commissioner of Income tax.
Bombay vs Karachi Indian Merchants Association , referred to.
