Where a case was heard by a Bench of two Judges and the judgment was signed by both of them but it was delivered in court by one of them after the death of the other: Held, that there was no valid judgment and the case should be re heard.
A judgment is the final decision of the court intimated to the parties and the world at large by formal "pronouncement or "delivery" in open court and until a judgment is delivered the judges have a right to change their mind.
Firm Gokal Chand vs Firm Nand Ram (A.I.R. and Mahomed Akil vs Asadunnissa Bibee F.B.) referred to.
