The presumption under section 112 of the Indian Evidence Act is a conclusive presumption of law which can be displaced only by non access between the parties to the marriage at a time when according to the ordinary course of nature the husband could have been the father of the child.
Access and non access connote existence and non existence of opportunities for marital intercourse.
Karapaya vs Mayandy referred to.
Non access can be proved by evidence direct or circumstantial though the proof of non access must be clear and satisfactory as the presumption of legitimacy is highly favoured by law.
The principle of English common law according to which neither a husband nor a wife is permitted to give evidence of non access after marriage to bastardize a child born in lawful wedlock, does not apply to legitimacy proceedings in India as no such rule is to be found anywhere in the Indian Evidence Act and the old common law doctrine itself has been abrogated in England by the provisions of section 7 of the Matrimonial Cause Act, 1950.
That by the evidence on the record the defendant No. 1 (husband) did not succeed in proving that there was no opportunity for intercourse between him and defendant No. 2 (his wife) at the time when the infant plaintiff was conceived and the High Court erred in holding that there was no opportunity for access between the parties at the material period.
