Respondent was residing and carrying on business in the District of Jodhpur in Rajasthan, a Part B State,.
His income arising therein during the accounting year 1949 50 was sought to assessed to income tax 'for the year 1950 51 under the Indian Income tax Act 'as amended by the Indian Finance Act.
He presented ' a petition under article 226 to the High Court praying 542 for the issue of a writ directing the Union of India not to assess income tax on his income which had accrued to him prior to April 1, 1950, because no income tax was leviable in Rajasthan (except in the State of Bundi) under any provision of law in force there.
The High Court having accepted his petition, the Union of India preferred the present appeal to the Supreme Court.
Section 3 of the Finance Act 1950 (Act XXV of 1550) made certain amendments in the Indian Income tax Act with effect from the 1st day of April, 1950" and substituted therein the present el.
(14 A) in section 2 in place of previous el.
(14 A) defining "taxable territories".
Held, that under sub el.
(i) of el.
(b) of the proviso, the whole of the territory of India including Rajasthan is to be deemed taxable territory for the purpose of section 4 A of the Indian Income tax Act "as respects any period" The words "any period" mean any period before or after March 31, 1950.
Respondent was therefore resident in the taxable territories during the accounting year 1949 50 and his income, whetherderived within or without the taxable territories was taxable under section 4 sub section
(I) cl.
(b) sub el.
(ii) of the Indian Income tax Act.
Further, all that section 2 (14 A) does is to define what the ex pression "taxable territories" means in certain cases and for certain purposes.
wherever that expression is used in the various provisions of the Indian Income tax Act, and as the expression is used in the charging section 4 in connection with the conditions which are to determine liability to tax, sub el.
(iii) of cl.
(b) of the definition must, when read with section 4 of the Indian Income tax Act, have reference to chargeabiiity of income and not merely to its computation, and therefore sections 3 and 4 of the Indian Income tax Act read in the light of the definition in proviso (b) to the amended section Y. (14 A) and section 2 of the I inance Act, 1950, authorise the imposition of Indian income tax and super tax on the income derived by the respondent in the year 1949 50 in the territory of Rajasthan.
Held also, that while it is true that the Constitution has no restrospective operation except where a different intention clearly appears, it is not correct to say that in bringing into existence now legislatures and conferring on them certain powers of legislation, the Constitution operated retrospectively.
Articles 245 and 246 reda with entry No. 82 of List I of the Seventh Schedule empower Parliament to make laws with to taxes on income for the whole territory of India and limitation or restriction is imposed in regard to retroactive legislation &ad it is, therefore competent for Parliament to make a law imposing a tax on the income of any year prior to the the amendment of section 2, cl (14 A) of the Indian income tax Act by the Finance act by the Finance act the Indian Income tax Act by the Finance ,1950, so as to the authorise the levy of the authorise the levy of tax on income accuring in the territory of Rajasthan in the year 1949 50 ie therefore valid.
