Section 7 (1) (c) of the East Punjab Public Safety Act, 1949, as extended to the Province of Delhi provided that "the Provincial Government or any authority authorised by it in this behalf, if satisfied that such action is necessary for preventing or combating any activity prejudicial to the public safety or the maintenance of public order may, by order in writing addressed to a a printer, publisher or editor require that any matter relating to a 606 particular subject or class of subjects shall before publi cation be submitted for scrutiny.
" Held per KANIA C. J., PATANJALI SASTRI, MEHR CHAND MAHAJAN, MUKHERJEA and DAS JJ. (FAZL ALI J. dissenting) that inasmuch as section 7 (1) (c) authorised the imposition of restrictions on the fundamental right of freedom of speech and expression guaranteed by article 19 (1.) (a) of the Consti tution for the purpose of preventing activities prejudicial to public safety and maintenance of public order, it was not a law relating to "a matter which undermines the security of or tends to overthrow, the State" within the meaning of the saving provisions contained in cl.
(9.) of article 19 and was therefore unconstitutional and void.
Romesh Thappar vs The State ([1950] S.C.R. 594) followed.
Per FAZL ALI J.
The expression "public safety" has, as a result of a long course of legislative practice acquired a well recognised meaning and may be taken to denote safety or security of the State; and, though the expression "public order" is wide enough to cover small disturbances of the peace which do not jeopardise the security of the State yet, prominence given in the Act to public safety, the fact that the Act is a piece of special legislation providing for special measures and the aim and scope of the Act in gener al, show that preservation of public safety is the dominant purpose of the Act, and "public order" may well be para phrased in the context as "public tranquillity".
Public disorders which disturb the public tranquillity do undermine the security of the State and as section 7 (1) (c) of the im pugned Act is aimed at preventing such disorders it is difficult to hold that it falls outside the ambit of article 19 (2) of the Constitution.
Held by the Full Court.
The imposition of pre censor ship on a journal is a restriction on the liberty of the press which is an essential part of the right to freedom of speech and expression declared by article 19 (1)(a).
Black stone 's Commentaries referred to.
