The first respondent B purchased a Touzi in 24 Parganas Collectorate at a revenue sale held on 9th January, 1942.
As such purchaser he acquired under section 37 of the Bengal Revenue Sales Act, 1859, the right "to avoid and annul all under tenures and forthwith to eject all under tenants" with certain exceptions which are not material here.
In exercise of that right he gave notices of ejectment and brought a suit in 1946 to evict certain under tenants including the second respondent herein and to recover possession of the lands.
The suit was decreed against the second respondent who preferred an appeal to the District Judge, 24 Parganas, contending that his under tenure came within one of the exceptions referred to in section 37.
When the appeal was pending, the Bill which was later passed as the West Bengal Revenue Sales (West Bengal Amendment) Act, 1950, was introduced in the West Bengal Legislative ASsembly on 23rd March, 1950.
It would appear, according to the "statement of objects and reasons" annexed to the Bill, that great hardship was being caused to a large section of the people by the application of section 37 of the Bengal Land Revenue Sales Act, 1859, in the urban areas and particularly in Calcutta and its suburbs where "the present phenomenal increase in land values has supplied the necessary incentive to speculative purchasers in exploiting this provision (section.
37) o/the law for unwarranted large scale eviction" and it was, therefore, considered necessary to enlarge the scope of protection already given by the section to certain categories of ,tenants with due safeguards for the security of Government revenue.
The Bill was eventually passed as the amending Act and it came into force on 15th March, 1950.
It substituted by section '4 the new section 37in place of the original section 37 and it provided by section 7 that all pending suits, appeals and other proceedings which had not already resulted in delivery of possession, shall abate.
Thereupon B contending that section 7 was void 588 as abridging his fundamental rights under article 19(1)(f) and article 31 .
moved the High Court under article 228 to withdraw the pending appeal and to determine the constitutional issue raised by him.
The appeal was accordingly withdrawn and the case was heard by Trevor Harries C.J and Banerjee J. who, by separate but concurring Judgments, declared section 7 unconstitutional and void.
They held that B 's right to annul under tenures and evict undertenants being a vested right acquired by him under his purchase before section 37 was amended, the retrospective deprivation of that right by section 7 of the amending Act without any abatement of the price paid by him at the revenue sale was an infringement of his fundamental right under article 19 (1)(f) to hold property with all the rights acquired under his purchase, and as such deprivation was not a reasonable restriction on the exercise of his vested right, section 7 was not saved by cl.
(5) of that article and was void.
The State of West Bengal preferred the present appeal to the Supreme Court: Held, per PATANJALl SASTRI C.J. Article 19 (1) (f) has no application to this case.
The word "hold" in the article means own.
The said sub clause (f) gives the citizen of India the abstract right to acquire, own and dispose of property.
This article does not deal with the concrete fights of the citizens of India in respect of the property so acquired and owned by him.
These concrete rights are dealt with in article 31 of the Constitution.
Under the scheme of the Constitution all those broad and basic freedoms inherent in the status of a citizen as a free man are embodied and protected from invasion by the State under cl.
(1)of article 19, the powers of State regulation of those freedoms in public interest being defined in relation to each of those freedoms by cls.
(2) to (6) of that article, while rights of private property are separately dealt with and their protection provided for in article 31, the cases where social control and regulation could extend to the deprivation of such rights being indicated in para.
(ii) of sub clause (b) of cl.
(5) of article 31 and exempted.
from liability to pay compensation under cl.
Held, per PATANJALI SASTRI C.J. (MEHR CHAND MAHAJAN ' and GHULAM HASAN JJ.
concurring) (i) Article 31 protects the right to property by defining the limitations on the power of the State to take away private property without the consent of the owner.
Clauses (1) and (2) of article 31 are not mutually exclusive in scope and content, but should be read together and understood as dealing with the same subject, namely the protection of the right to property by means of limitations on the State 's power referred to above, the deprivation contemplated in clause (1) being no other than the acquisition or taking possession of the property referred to in cl.
The words "taking of . . possession or . . acquisition" in article 31(2) and ' the words "acquisition or requisitioning" in entry 589 No. 33 of List I and entry No. 36 of List II as also the words "acquired or requisitioned" in entry No. 42 of List III are different expressions connoting the same idea and instances of different kinds of deprivation of property within the meaning of article 31(1) of the Constitution.
No cut and dried test can be formulated as to whether in a given case the owner is "deprived" of his property within the meaning of article 31; each case must be decided as it arises on its own facts.
Broadly speaking it may be said that an abridgement would be so substantial as to amount to a deprivation with in the meaning of article 31, .if, in effect, it withheld the property from the possession and enjoyment of the owner, or seriously impaired its use and enjoyment by him or materially reduced its value .
The expression "taking possession" in art 31(2) of the Constitution can only mean such possession as the property taken possession of is susceptible to and need not be actual physical possession. ' (ii) It is difficult to hold that the abridgement sought to be effected retrospectively of the rights of a purchaser at a revenue sale is so substantial as to amount to a deprivation of his property within the meaning of article 31(1) and (2).
No question accordingly arises as to the applicability of el.
5(b)(ii) of article 31 to the Per DAs J. (1) The abridgement of the rights of the purchaser at a revenue sale brought about by the new section 37 amounts to nothing more than the imposition of a reasonable restriction on the exercise of the right conferred by article 19(1)(f)in the interests of the general public and is perfectly legitimate and permissible under cl.
(5) of that article.
It is well settled that the statement of objects and reasons is not admissible as an aid to the construction of a statute but it can be referred to only for the limited purpose of ascertaining the conditions prevailing at the time which actuated the sponsor of the Bill .to introduce the same and the extent and urgency of the.
evil which he.
sought to remedy.
Those are matters which must enter into the judicial verdict as to the reasonableness of the restrictions which article 19(5) permits to be imposed on the exercise of the right guaranteed by article 19(1)(f).
(II) The correlation between article 19(1)(f) and article 31 is that if a person loses his property by reason of its having been compulsorily acquired under article 31 he loses his right to hold that property and Cannot complain that .his fundamental right under article 19(1)(f)has been infringed.
The rights enumerated in article 19(1) subsist while the citizen has the legal capacity to exercise them.
A.K. Gopalan 's case ; and Chiranjit Lal 's case ; referred to.
590 For the purpose of this appeal the.
matter proceeds on the footing that article 19 relates to abstract right as well as to right to concrete property.
(III) The true scope and effect of cls.
(1) and (2) of article 31 is that cl.
(1) deals with deprivation of property in exercise of police power and enunciates the restrictions which our Constitution makers thought necessary or sufficient tO be placed on the exercise of that power, namely, that such power can be exercised only by authority of law and not by a mere executive fiat and that cl.
(2)deals with the exercise of the power of eminent domain and places limitations on the exercise of that power.
These limitations constitute our fundamental rights ' against the State 's power of eminent domain.
(IV) Both these clauses cannot be regarded as concerned only with the State 's power of eminent domain, because then (a) cl (1) would be wholly redundant, for the necessity of a law is quite clearly implicit in cl.
(2) itself; (b) deprivation of property otherwise than by taking of possession ' or acquisition of it will be outside.
the pale of constitutional protection: (c) there will beno protection against the exercise of police power in respectOf property either by the executive or by the legislature.
Chiranjit Lals case ; and The Bihar Zamindari case referred to.
(V) The State 's police power is not confined (a) within the ambit of article 19 forto say otherwise ,will mean: (i) that there is no protection for any person, citizen or non citizen, against exercise of police power by the executive over property; (ii) that although in cls.
(2) to (6) there is protection against ' (iei) legislature in respect of "restriction" there is no protection against "deprivation"; or (h) within d. (5) (b) of article 31 because to say otherwise will mean :__ (i) that the police power which is inherent in sovereignty and does not require express reservation has been unnecessarily defined and reserved; (ii) that the Constitution does not prescribe any test for the 'validity of the laws which fail within the clause and, therefore, the law failing within the clause may be as archaic, offensive and .
unreasonable as the legislature may choose to make it; (iii) that the clause gives no protection against the executive; (iv) that the exercise of the police power by the legislature is confined within ' the very narrow and inelastic limits of the clause and that no beneficial or social legislation involving taking 591 of property can be undertaken by the State if the law falls outside the clause except on terms of payment of compensation; (v) that acqUiSition Of property for which compensation is Usually provided, e.g.; acquisition of land for a public park, hospital Or z 'dearing a slum area will henceforth be permissible without the law providing any compensation; (VI) The argument that if article 31(1) is read as a fundamental right against deprivation of property by the executive and article, 31(2) as laying down the Iimits of State 's power of eminent domain then there will be no real protection.
whatever, for the State will deprive a person of his property without compensation by simply making a law is not tenable because (i) there will certainly be protection against the execute just as the 29th clause of the Magna Charts was a protection against the British Crown; (ii)" 'there is protection under article 31(2) against the legislature in the matter of taking of possession Or.
acquisition for compensations to be given and under cl.
(5) of art, 19 against unreasonable ' restraint: (iii) the absence of protection against the legislature in other cases is not greater than the absence of protection against the legislature in respect of taxation and if the legislature can be trusted in the latter case it may equally he ' trusted in the former case.
(VII) Every taking of a thing into the custody of the State or its nominee does not necessarily mean the taking of possession Of that thing within the meaning of art 31(2) so as to call for compensation.
The police power is exercised in the interest of the community and the power of eminent domain is exercised to .
implement a public purpose and in both cases there is a taking of possession of private, property There is however a marked difference between the exercise of these two sovereign powers.
It is easy to perceive, though somewhat difficult to express, the .distinction between the two kinds of taking of possession which undoubtedly exists.
In view of the wide sweep of the State 's police power it is neither desirable nor possible to lay down a fixed general test for determining whether the taking of possession authorised by any particular.
law falls within one category or the other.
Without, therefore, attempting any such 'general enunciation of any inflexible rule it is possible to say broadly that the aim, purpose and the effect of the two kinds of taking of possession are different and that .
in each "case the provisions of.
the particular law in question" will have to 'be carefully scrutinised in order to determine in which category ' falls the taking of possession authorised by such law. = A consideration of the ultimate aim, the immediate purpose ::and the mode and manner of the taking 'of possession and, the duration". 'for which such possession . is taken, the effect of ' it ' on the rights of 'the person dispossessed and other such like elements must all determine the judicial verdict.
592 (VIII) Treating the right to annul under tenures and to eject under tenants .and decree for ejectment as "property" as used in article 31(2) the State has not acquired those rights for there has been no transfer by agreement or by operation of law of those rights from the respondent B to the State or anybody else.
The purchase being at a Revenue sale to.
which West Bengal Act VII of 1950 applies, the purchaser of the property has been deprived of this right by authority of law and the case falls within cl.
(1) of article 31 and no Within cl.
(2) of article 31.
If the impugned section is regarded as imposing restrictions on the purchaser, such restrictions in the circumstances of the case are quite reasonable and permissible under article 19(5) and, in the premises, the _plea of unconstitutionality cannot prevail and must be rejected.
Pet ' JAGANNADHADAS J. (i) On the assumption that the question raised in this case is one that arisesunder article 19(1)(f)and (5) of the Constitution, the impugned section of the West Bengal Act VII of 1950 is intra vires because the restrictions are reasonable within the meaning of article 19(5) of the Constitution; (ii) that article 19(1)(f) while probably meant to relate tot he natural rights of the citizens comprehends within the scope also concrete property rights.
The restrictions on the exercise of rights envisaged in article 19(5) appear to relate normally, if not invariably to concrete property rights; (iii) that cl.
(1).of article 31 cannot be construed as being either a declaration or implied recognition of the American doctrine of "police power".
It comprehends within its scope the requirement of the authority of law, as distinguished from executive fiat for the exercise of the power of eminent domain, but its scope may well be wider.
"Acquisition" and "taking possession" in article 31(2) cannot be taken as necessarily involving transfer of tide or possession.
The words or phrases comprehend all cases where the title or possession is taken out of the owner and appropriated without his consent by transfer or extinction or by some other process, which in substance amounts to it, the possession in this context meaning such possession as the nature of the property admits and which the law recognizes as possession.
(iv) In the context of article 31(2) as in the cognate context article 19(1)(f) the connotation of the word "property"is limited by the accompanying words "acquisition" and "taking possession".
In the present.
case the right to annul under tenures cannot in itself be treated as property for it is not capable of independent acquisition or possession.
The deprivation of it can only amount to a restriction on the exercise of the fights as regards the main property itself and hence must fall under article 19(1)(f) taken with 19(5).
Butchers Union etc.
Co. vs Crescent City etc.
Co.; , , Punjab Province vs Daulat Singh and Others ([1946] F.C.R. 1), Chiranjit Lal Chauduri vs The Union of India and Others ([1950] S.C.R. 869), A.K. Gopalan vs The State of Madras ([1950] S.C.R. 88), P.D. Shamdasani vs Central Bank of India ([1952] S.C.R. 391), Ministry of State.
for the Army vs Dalziel ; , Pennsylvania Coal Co. vs Mahou , Dwarkadas Shrinivas vs Sholapur Spinning and Weaving Mills Ltd. ([1954] S.C.R. 674), ' State of Madras vs V.G. Row ([1952] S.C.R. 597), Ram Singh vs The State of Madras ([1951] S.C.R. 451), State of Bihar vs Maharajadhiraja Kameshwar Singh of Darbhanga ([1952] S.C.R. 889), Noble State Bank vs Haskeli ; , Eubank vs Richmond (226 U.S. 137), Ioseph Hurtado V. People of California (1883) (10 U.S. 516), referred to.
