The Court of the Judicial Commissioner of Himachal Pradesh exercises jurisdiction in relation to the whole of the territories of Himachal Pradesh.
The Rent Controller and the District Judge exercising juris.
diction under the East Punjab Rent Restriction Act,,1949, are certainly tribunals it not courts within the meaning of article 227 of the Constitution and they function within the territories of 566 Himachal Pradesh.
Therefore article 227(1) read with article 241 confers on the Court of the Judicial Commissioner power of superintendence over such tribunals.
The words "in relation to which" in article 227(1) qualify the word "territories" and not the words "courts and tribunals".
There is no force in the contention that cl.
(2) of article 227 only confers on the High Court administrative superintendence over the subordinate courts and tribunals because cl.
(2) of the article is expressed to be without prejudice to the generality of the provisions in cl.
The power of superintendence conferred by article 227 should be exercised most sparingly and only in appropriate cases in order to keep the subordinate courts within the bounds of their authority and not for correcting mere errors.
In view of the admitted failure by the tenants to pay the rent as provided by the rent deed or at the first hearing of the court under the proviso to section 13(2)(1) the lower courts had acted arbitrarily in refusing to make an order for ejectment against the tenants who had not done what was incumbent on them to do under the law and thereby refused to exercise jurisdiction vested in them by law and it was a case which called for interference by the Court of Judicial Commissioner and it acted quite properly in doing so.
Moti Lal vs The State through Shrimati Sagrawati (I.L.R. [1952] 1 All.
558 at p. 567) and Dalmia Jain Airways Ltd. vs Sukumar Mukherjee (A.I.R. 1951 Cal.
193) referred to.
