Held, (i) that non compliance with the provisions of section 82 of the Representation of the People Act, 1951 (XLIII of 1951), and the omission of a proper party from the list of respondents is not fatal and the tribunal is entitled to deal with the matter in accordance with the rules of the Code of Civil Procedure which have been made expressly applicable; (ii) that it is one of the rules of construction that a provision similar to the one in section 82 is not mandatory unless noncompliance with it is made penal.
Order XXXIV, r. 1, of the Code of Civil Procedure, referred to.
General principles governing the decision of election peti tions discussed.
