A Hindu undivided family was carrying on business in Bombay, Madras and the Mysore, being treated as a single assessee and its relevant accounting period was 10th October, 1941, to 8th November, 1942.
During this period, the Mysore branch purchased goods from the Bombay head office and the Madras branch of the value of Rs ' 2 lakhs odd.
The In tax 'Officer estimated these purchases of the Mysore in British India at Its. 3 lakhs and its profits at Rs 75,000 on the sale of these goods in Mysore.
In view of the provisions of section 42 of the Indian Income tax Act, half of this profit, i.e., to the extent of Rs. 37,500, was deemed to accrue or arise in British India because of the business connection of the L non resident branch in British India: Held, that, on the facts and circumstances of the case, the Income tax Officer was right in applying the provisions of section 42 1 of the Income tax Act and holding that RS.
37,500 were deemed to accrue in British India and in including in the assessment a portion thereof.
Held also, that section 42 sub sections
(1) and (3), cover Cases of both residents as well as non residents.
Commissioner of Income tax vs 'Western India Life Insurance Co. dissented from.
Sutlej Cotton Mills Ltd. V. Commissioner of Income tax, West Bengal (A.I.R. 1950 Cal.
551), Commissioner of Income tax/Excess Profits Tax, Madras vs Parasuram Jethanand (A.I.R 1950,Mad. 631), Commissioner of Income tax.
Bombay V. Ahmedbhai Umarbhai & Co. ([1950] S.C.R. 335), referred to. 445
