The State Government is empowered under section 3(1) to issue a notification declaring that the estate specified therein has passed to the State, but the notification must be in respect of the ' property which is defined as an estate in a. 2(g) and that estate must be held by an intermediary as defined in section 2(h).
In order to be an intermediary according to the definition in section 2(h) the person must be, among other things, "a Zamindar, Ilaquedar, Kherposhdar or Tagirdar within the meaning of Wajibul arz or any Sanad, deed or other instrument." 843 Held, that the proprietors of Hamgir and Serapgarh properties were not intermediaries as defined in section 2(h) and their respective properties were not "estates" within the meaning of section 2(g) and therefore Government had no jurisdiction or authority to issue any notification under section 3 with respect to their properties.
Held (Per PATANJALI SASTRI C.J.,DAS and GHULAM HASAN JJ., MAHAJAN and BOSE JJ., dissenting), as respects the Nagra Zamindari that the Zamindar (appellant) was an intermediary as defined in a. 2(h) of the Act and his estate was an estate within the meaning of section 2(g) because the predecessor in title of the present Zamindai had acknowledged the overlordship of Raja of Gangpur and there fore the State Government had jurisdiction to issue a notification under section 3 of the Act declaring that the estate had passed to and become vested in the State.
Per MAHAJAN and BosE JJ.
The words "deed" and "other instruments" in a. 2(h) are not to be read ejusdem generis with "Sanad" and thus are not confined to a document of title like a Sanad in which one party creates or confers a zamindari estate on another.
The words must be read disjunctively and be inter.
preted according to their ordinary meaning.
With reference to merged territories an intermediary neither "includes" a zamindar nor "means" a zamindar, but means a zamindar "within the meaning of" (1) the Wajib ul arz (2) any Sanad (3) any deed or (4) of any others instrument.
The kind of zamindar referred to in section 2(h) is one who may be called "a true intermediary" within the meaning of the four documents set out there, that is to may, persons who hold an interest in the land between the raiy at and the overlord of the estate.
