The Madras Estates (Abolition and Conversion into Ryotwari) Act, (Act XXVI of 1948) was passed by the Provincial Legislature of Madras functioning under the Government of India Act, 1935 and it received the assent of the Governor*General of India on the 2nd of April, 1949.
After the advent of the Constitution, the Act was reserved for the certification of the President and it was certified on the 12th of April, 1950: Held, that in view of the provisions of article 31(6) of the Constitution the validity of the Act could not be challenged on the ground that it contravened the provisions of section 299(2) of the Government of India Act, 1935.
Shankari Prasad Singh Deo vs Union of India ([1952] S.C.R. 89), The State of Bihar vs Maharajadhiraja Sir Kameshwar Singh ([1952] S.C.R. 889) and Narayan Deo vs The State of Orissa ([1954] S.C.R. 1) referred to.
