Held, (Per MEHR CHAND MAHAJAN 0.
J., MUKEMRJFA, ViviAN BosE and GHULAM HASAN JJ. ; section R. DAs J. dissenting) that section 7 of the Influx from Pakistan (Control) Act, 1949 is void under article 13(1) in so far as it conflicts with the fundamental eight of a citizen of India under art.19(1) (a) of the Constitution and the order of physical removal of the citizen from in Is therefore liable to beset aside.
Per DAB J.
In view of the circumstances the provisions of section 7 of the Act were reasonable restrictions within the meaning of el. 5 of article 19 of the constitution imposed in the interests of the general public upon the exercise by Indian citizen coming from Pakistan without a permit of, the rights conferred by article 19(1)(d) and (e) of the Constitution.
