Held (Per MEHR CHAND MAHAJAN C. J., MUKHERJEA, VIVIAN BOSE and GHULAM HASAN JJ., section R. DAS J. dissenting) that the effect of the declaration in the case of The State of Bombay and Another vs F. N. Balsara(1) that clause (b) of section 13 of the Bombay Prohibition Act (XXV of 1949) is void under article 13(1) of the Constitution in so far as it affects the consumption or use of liquid medicinal or toilet preparations containing alcohol, is to render part of section 13(b) of the Bombay Prohibition Act inoperative, ineffective and ineffectual and thus unenforceable.
In view of the constitutional invalidity of a part of section 13(b) of the Bombay Prohibition Act having been declared void by the Supreme Court, that part of the section ceased to have legal effect in judging cases of citizens and must be regarded as null and void in determining whether a citizen was guilty of an offence.
The clear enactment of article 141 of the Constitution leaves no scope in India for the application of the American doctrine that "the declaration by a court of unconstitutionality of a statute which is in conflict with the Constitution affects the parties only and there is no judgment against the statute and it does not strike the statute from the statute book.
" In India, on the other hand, once a law has been struck down as unconstitutional by the Supreme Court, no notice can be taken of it by any Court because after it is declared as unconstitutional it is no longer law and is null and void.
The bare circumstance that a citizen accused of an offence under section 66(b) of the Bombay Prohibition Act is smelling of alcohol is compatible both with his innocence as well as his guilt.
The smell of alcohol may be due to the fact that the accused had contravened the enforceable part of section 13(b) of the Bombay Prohibition Act or it may well be due to the fact that he had taken alcohol which fell under the unenforceable and inoperative part of the section.
Therefore the onus was laid on the prosecution to prove that the (I) ; 79 614 alcohol of which he was smelling came under the category of prohibited alcohol within the meaning of the enforceable part of section 13(b).
Per section R. DAS J. : The declaration in the case of The State of Bombay and Another vs F. N. Balsara gives a citizen who has consumed or used liquid medicinal or toilet preparations a defence to a charge under section 66(b) read with section 13(b) of the Bombay Prohibition Act and it is for the accused person to prove the facts on which that declaration of law is based.
The State of Bombay and Another vs F. N. Balsara ([1951] S.C.R. 682) explained.
Kesava Madhava Menon vs The State of Bombay ([1951] S.C.R. 228) followed.
rangarao Bala Maize vs The State ([19511 54 Bom.
L. R. 325), In re Kanakasabai Pillai (A.I.R. 1940 Mad. 1) and Norton vs Shelby County ; referred to.
