The word "resides" in section 33(1)(a) of the Indian , is not defined in the statute.
It contemplates not only permanent residence but also temporary residence.
Residence only connotes that a person eats, drinks and sleeps at that place and it is not necessary that he should own it.
For purposes of section 32(c) of the Act, a power of attorney needs, in view of the provisions of section 33 of the Act, no registration but is only required to be executed before and authenticated by the Registrar.
Hance an endorsement mistakenly made on such power of attorney that it was presented for registration must be ignored and does not affect the validity of subsequent authentication by the Registrar which was an independent act complete initself and valid under section 33.
A decision of the Registrar under section 33(1) proviso (1) of the Indian that an applicant is suffering from bodily infirmity and is unable to attend the Registration Office or court without risk or serious inconvenience relates to a matter of more procedure and even if erroneous does not affect his jurisdiction.
The finding is on a matter which is within his exclusive jurisdiction, and cannot be questioned in a court of law.
Jambu Prasad vs Mahammad Aftar Ali Khan (42 I.A. 22), Sharat Chandar Basu v Bijay Chand kahtab (64 I.A. 77), Ma Pwa May vs Chettiar Firm (56 I.A. 379) and Mujiibunnnissa vs Abdul Rahim (28 I.A. 15) referred to.
