Under section 517 of the Code of Criminal Procedure the court is empowered on the conclusion of an enquiry or trial to make an 977 order for the disposal of any property or document produced before it or in its custody or regarding which an offence appears to have been committed or which had been used for the commission of any offence.
The power of the court extends to the confiscation of the property in the custody of the court but it is not in every case in which the court must necessarily pass an order of confiscation irrespective of the circumstances of the case.
Held, that the confiscation of gold worth about 3 lakhs of rupees was singularly inappropriate in a case like the present where the prosecution story that the gold in question was smuggled into India from Africa was not accepted by the court and the accused was convicted for an offence under a. 61 E of the Bombay District Police Act, 1890, which provides a maximum sentence of three months and a fine of Rs. 100 and which does not contain any substantial provision such as the Sea Customs Act imposing the penalty of confiscation.
