A large number of persons were detained under the Bengal Criminal Law Amendment Act, 1930.
The validity of this Act was being challenged in the High Court.
Meanwhile, the Preventive Detention Act of 1950 was passed on 26th Febru ary, 1950, and on the same date detention orders under this Act were served on them.
The grounds of detention were served on them on the 14th of March, and on the 16th of July the Government served on them "supplementary grounds" in continuation of the grounds already furnished on the 14th of March.
A second set of grounds were communicated to the appellants on the 22nd or 23rd of July.
They applied to the High Court of Calcutta for writs of habeas corpus contending that the orders of detention were invalid on various grounds.
The High Court rejected these applications and they appealed to the ' Supreme Court.
Held per KANIA C.J., FAZAL ALI, MUKHERJEA and CHANDRASEK HARA AIYAR JJ. (i) that in the particular circumstances of the case, especially in view of the fact that a large number of causes had to be dealt with on the passing of the Preven tive Detention Act in February, 1950, it cannot be said that the grounds were not communicated to the appellants "as soon as nay be" within the meaning of article 22 (5); ' 213 (ii) it cannot be held that the appellants were not given the "earliest opportunity" to make a representation, as required by article 22(5), merely because further details and facts were communicated to the appellants on the 16th July and 22nd July as these later communications did not contain any new or additional grounds (though they were described as "supplementary grounds ") but only furnished details of the heads of grounds furnished on the 14th March; (iii) merely because a ground is vague it cannot be considered that it is no ground at all and therefore cannot be sufficient to ' satisfy '.the authorities; a ' vague ' ground does not stand on the same footing as an irrelevant ground, which can have no connection at all with the satis faction of the Government; (iv) the sufficiency of the grounds for the purposes of satisfaction of the Government is not a matter for examina tion by the court; their sufficiency to give the detained person the earliest opportunity to make a representation can be examined by the court, but only from that point of view.
Held also, per DAS J.
The fact that a large number of fresh orders of detention were made overnight did not neces sarily indicate bad faith on the part of the authorities in the circumstances of these cases as the authorities had already applied their minds to the suspected activities of each of the detenus and were satisfied that with a view to prevent them from doing some prejudicial act, it was neces sary to detain them.
The State of Bombay, vs Atma Ram Sridhar Vaidya supra P.167 followed.
