A contract for the supply of goods does not terminate when the goods are supplied, it continues into being till payment is made and the contract is fully discharged by performance on both sides.
O 'Carroll vs Hastings ( [1905] 2 I.H. 590) and Satyendrakumar Das vs Chairman of the Municipal Commissioners of Dacca (I.L.R.58 Cal.
180) relied upon.
The firm Moolji Sicka and Company of which the candidate was a partner had entered into contracts with the Central 106 818 Government for the supply of goods.
The contracts subsisted on ;he crucial dstes, November 15, 1951, and February 14, 1952.
November 15, 1951, was the last date for putting in, nominations and February 14, 1952, was the date on which results were declared : Held, that the candidate had both a share and an interest in the contracts for the supply of goods to the appropriate Government on the crucial dates and was thus disqualified for being chosen as a member of Parliament by virtue of the disqualification set out in section 7(d) of the Representation of the People Act (XLIII of 1951).
Held further, that the contention that the contracts in question were void because the Union Government could not be sued by reason of article 299(1) of the Constitution as the contracts were not expressed to be made by the President was without force because this was the type of case to which a. 230(3) of the Indian Contract Act would apply.
When a Government officer acts in excess of authority Government is bound if it ratified the excess.
The Collector of Masulipatam vs Cavaly Venkata Narrainapah (8 M.I.A. 529) reliecl upon.
A member of the Mahar caste which is one of the Scheduled Castes continues to be a member of the Mahar caste despite his conversion to the tenets of the Mahanubhava Panth as such conversion imports little beyond @ an intellectual ' acceptance of certain ideological tenets and does not alter the convert 's caste status.
Abraham vs Abraham (9 M.I.A. 199) relied upon.
