After the investigation into an offence has been started on the registration of the First Information Report by the Police, no statement made by the accused to the Magiarate can be proved unless the statement has been recorded in accordance with the provisions of section 164 of the Code of Criminal Procedure and therefore, if the non confessional statement has not been recorded by the Magistrate in the manner indicated in section 164, the Magistrate would not be competent to give oral evidence of such statement having been made by the accused.
Nazir Ahmad vs King Emperor (A.I.R. , Legal Bomembrancer vs Lalit Mohan Singh Boy (I.L.R. 49 Cal.
167), Abdul Bahim and Others vs Emperor and Karu Mansukh Gond vs Emperor (A.I.R. referred to.
The conduct of the Police and the Additional District Magistrate inactively instigating the accused to commit the off once of which he was charged by furnishing him with the necessary materials (without which he could not have committed the offence), for the purpose of trapping him, was strongly disapproved.
It is the duty of the police to prevent the crimes being committed.
It, is no part of their duty to provide the instruments of the offence.
The observations of Mr. Justice P. B. Mukherji in the case of M. 0.
Mitra vs The State (A.I.R. at p. 528) condemning the practice of sending Magistrates as witnesses of Police trap endorsed because such practice makes a Magistrate a party or a limb of the Police during police investigation and undermines seriously the independence of the Magistrates and perverts their judicial outlook.
