Held, that the Madras General Sales Tax Act (IX of 1939), is not ultra vires the Government of India Act, 1935 as entry 48 in List II of the Seventh Schedule to the Government of India Act, 1936 was wide enough to cover a law imposing 'a tax on the purchaser of goods as well as on the seller.
Held, also that inasmuch as there was nothing to suggest that the purchasers of other commodities were similarly situated as the purchasers of bides and skins in the present case the Act 1118 was not void under article 14 of the Constitution on the ground that the impugned Act singles Out for taxing purchaser of certain specified commodities only but leaves out purchasers of Mother commodities.
Article 14 does not forbid classification for legislative purposes provided such classification is based on some differentia having a reasonable relation to the object and purpose of the law in question.
Rule 16(5) framed under the Act contravenes the provisions of section 5(vi) of the Act but this sub rule is severable and does not affect the validity of the rules which may otherwise lie within the ambit of the Act.
Chiranjit Lal Chowdhury vs The Union of India ([1950] S.C.R. 869)relied upon.
