Held, that sections 38 and 39 and the proviso to section 46 of the Orissa Hindu Religious: Endowments Act, 1939 as amended by the Amending Act II of 1952 are ultra vires articles 19(1) (f), 25 and 26 of the Constitution.
The annual contribution provided in section 49 of the Act is in the nature of a fee and not a tax and therefore it was within the competence of the Provincial Legislature to enact such a provision.
Further an imposition like this is not hit by article 27 of the Constitution because the object of the contribution under section 49 is not the fostering or preservation of the Hindu religion or of any denomination within it but the proper administration of religious trusts and institutions wherever they exist.
Civil Appeal No. 38 of 1953 referred to.
