To establish that an impartible estate has ceased to be joint family property for purposes of succession it is necessary to prove an intention, express or implied, on the part of the junior members of the family to give up their chance of succeeding to the estate.
In each case it is incumbent on the plaintiff to adduce satisfactory grounds for holding that the joint ownership of the defendant 's branch in the estate was determined so that it became the separate property of the last holder 's branch.
The test to be applied is whether the facts show a clear intention to renounce or surrender any interest in the impartible estate or a relinquishment of the right of succession and an inten tion to impress upon the zamindari the character of separate property.
The right to bring about a partition of an impartible estate cannot be inferred from the power of alienation that the holder thereof may possess.
In the case of an imparti ble estate the power to divide it amongst the members does not exist, though the power in the holder to alienate it is there, and from the existence of the one power the other cannot be deduced, as it is destructive of the very nature and character of the estate and makes it partible property.
A member of a joint family owning an impartible estate can on behalf of himself and his heirs renounce his right of succession but any such relinquishment must operate for the benefit of all the members and the surrender must be in favour of all the branches of the family as representing all its members.
General words of release in a release deed do not mean release of rights other than those then put up, and have to be limited to the circumstances which were in the contempla tion of the parties when it was executed.
32 242 On the death of the holder of an impartible estate who represented the first branch his widow K got into possession claiming that the estate was the separate property of her husband and also under a will.
Disputes arose between her and the members of the 2nd, 3rd and 4th branches of the family and these were settled amicably.
S who was the senior member of the 3rd branch obtained village D and one fourth of certain pannai lands as absolute owner and exe cuted a release deed on 6th May, 1890, in these terms: "Whatever rights over the said zamin properties and in all other above mentioned properties S might possess he gives up such rights absolutely in favour of the said K and her heirs enabling them to enjoy them with the power of alienation thereof by gilt, sale, etc. .
The said S and his heirs shall have no claim at all to the properties shown as belonging to K 'S who represented the 2nd branch and had instituted a suit against K compromised the suit on the 10th May, 1890, under a deed which provided inter alia: (i) that the zamindari shall be enjoyed by K till her lifetime and that KS and his heirs shall after the lifetime of K enjoy the zamindari except village D which was given to S; (ii) village B and one fourth of certain pannai lands shall be given to KS absolutely; (iii)all other pannai lands, build ings and movables which belonged to K 's husband shall be enjoyed by K and her heirs absolutely." On the death of K the estate became vested in Z, the son of KS.
On the death of Z without issue the second branch became extinct and disputes arose with regard to the ownership of the pannai lands and buildings, village B, and the zamindari between the widow of Z (who was the grand daughter of K) and the senior members of the 3rd and 4th branches: Held (i) that as KS was competent to alienate the pannai lands and buildings in favour of K and vest her with absolute title, and S had also agreed to give them to her absolutely, K became the absolute owner of these lands and buildings and these ceased to be part of the joint estate and devolved on the grand daughters of K as her stridhana heirs.
(ii) In view of the arrangement of 1890 it was not open to any of the parties to deny that the village B was separated from the zemindari and given to KS absolutely as his private property.
The village consequently devolved on Z as separate property and on his death it devolved on his widow.
(iii) The arrangement made in 1890 did not evidence a partition amongst the members of the joint family or prove an intention on the part of the junior members of the family to renounce their expectancy of succession by survivorship on failure of the male lineal descendants in the branch of KS.
(iv) That the recitals in the release deed executed by S had to be read in the light of the compromise in the suit of KS, and the 243 proper inference from both the documents read together was that S renounced only his right to succeed to the zemindari immediately as the seniormost member of the family and that he did not renounce his right or the right of his branch to succeed to the zemindari by survivorship if and when occa sion arose; the senior member of the 3rd branch was there fore entitled to succeed to the zemindari in preference to the senior member of the 4th branch and the widow of Z. Vadrevu Ranganayakamma vs Vadrevu Bulli Ramaiya (5 C.L.R.439), Sivagnana Tear vs Periasami (5 I.A. 51) and Thakurani Tara Kumari vs Chaturbhuj Narayan Singh (42 I.A. 192)distinguished.
Sartaj Kuari 's case (15 I.A. 51), Konammal vs Annadana (55 I.A. 114), Collector of Gorakhpur vs Ram Sunder Mal (I.L.R. 56 All. 468 P.C.), Sri Raja Lakshmi Devi Garu vs Sri Raja Surya Narayana (I.L.R. P.C.) and Directors etc.
of L.& S.W. Ry.
Co. vs Richard Doddridge referred to.
The Judgment of the Madras High Court affirmed.
