It is well settled that proof of the existence of a Hindu joint family does not lead to the presumption that property held by any member of the family is joint and the burden rests upon any one asserting that any item of property was joint to establish the fact.
But where it is established that the family possessed some joint property which from its nature and relative value may have formed the nucleus from which the property in question may have been acquired the burden shifts to the party alleging self acquisition to establish affirmatively that the property was acquired without.
the aid of the joint family property.
Held, that on the facts the nucleus was not sufficient to discharge the initial burden which lay on the plaintiff of proving that the acquisitions were made with the aid of joint family properties.
Held, further, that even if the burden shifted on the defendants of establishing self acquisitions that had been discharged by proof and the ancestral lands were intact and the income derived therefrom must have been utilized for the maintenance of the members of the family.
While it is not unusual for a family to hold properties for generations without a title deed, an acquisition by a member would ordinarily be evidenced by a dead.
When, therefore, a property is found to have been in the possession of a family from time immemorial, it is not unreasonable to presume that it is ancestral and to throw the burden on the party pleading self acquisition to establish it.
On adoption by the Hindu widow, the adopted son acquires all the rights of an aurasa son and those rights relate back to the date of the death of the adoptive father.
The ground on which an adopted son is held entitled to take in defeasance of the rights acquired prior to his adoption is that in 2 the eye of law his adoption relates back, by a legal fiction, to the date of the death of his adoptive father, he being put in the position of a posthumous son.
These principles, however, apply only when the claim of the adopted son relates to the estate of the adoptive father.
But where succession to the properties of a person other than an adoptive father is involved the principle applicable is not the rule of relation back but the rule that inheritance once vested could not be divested.
The decision to the contrary in Anant Bhikappa Patil (Minor) vs Shankar Ramchandra Patil (70 I.A. 232) dissented from.
Appalaswami vs Suryanarayanamurti (I.L.R. at 447, 448); Babubhai Girdharal vs Ujamlal Hargovandas (I.L.R. ; Venka taramayya vs Seshamma (I.L.R. 1937 Madras 1012); Vythianatha vs Varadaraja (I.L.R 1938 Madras 696); Pratapsing Shivsing vs Agarsingii Raisingji (46 I.A. 97 at 107); Vellanki Venkata vs Venkatarama (4 I.A. 1); Verabhai vs Bhai Hiraba (30 I.A. 234) Chandra vs Goiarbai (I.L.R. ; Amarendra Mansingh vs Sanatan Singh (60 I.A. 242) ; Balu Sakharam vs Lehoo Sambhaji (I.L. R. ; Neelangouda Limbangouda vs Ujjan Gowda (A.I.R. 1948 P.C. 165; ; Bhubaneswari Debi vs Nilkomul Lahiri (12 I.A. 137): Kally Prosonno Ghose vs Gocool Chunder Mitter (I.L.R. ; Nilkomul Lahuri vs Jotendro Mohan Lahuri (I.L.R. ; Raghunandha vs Brozo Kishoro.
(3 I. A. 154); Bachoo Hurkisondas vs Mankorebai (34 I.A. 107); Vijaysingji Chhatrasingji vs Shivasangji Bhimasangji (62 I.A. 161); Kalidas vs Krishnachandra Das (2 B.L.R. 103 F.B.) referred to.
Tivaji Annaji vs Hanmant Ramchandra (I.L.R. 1950 Bombay 510) approved.
