The petitioner, an officer of the Madras Government, was employed in Central Provinces and Berar for the purchase of grains on behalf of the Madras Government.
He along with many others, was under prosecution before a Special Magistrate, Nagpur (Mad by a Pradesh), on charges for offences under section 420 of the Indian Penal Code etc.
for causing loss to the Madras Government.
The Special Magistrate trying the case was appointed by the Madhya Pradesh Government under section 14 of the Code of Criminal Procedure and as the petitioner was a servant of the Government of Madras, the prosecution against him was initiated with the sanction given by the Government of Madras under section 197 of the Code of Criminal Procedure.
Held, (i) that section 14 of the Criminal Procedure Code in so far as it authorises the Provincial Government to confer upon any person all or any of the powers conferred or conferrable by or under the Code on Magistrates of the first, second or third class in 169 respect of particular oases and thereby to constitute a Special Magistrate for the trial of an individual case, does not violate the guarantee under article 14 of the Constitution as the Special Magistrate in the present case had to try the case entirely under the normal procedure and no discrimination of the kind contemplated by the decision in Anwar Ali Sarkar 's Case ([1952] S.C.R. 284) arose in the present case.
A law vesting discretion in an authority under such circumstances cannot be discriminatory and is, therefore, not hit by article 14 of the Constitution.
(ii) It is not for the very Government which accords sanction under section 197(1) to specify also the Court before which the trial is to be held under section 197(2) and therefore in a case to which section 197(1) applies, the exercise of any power under section 14 is not excluded.
The word "Court" in sub section (2) of section 197 is not the same thing as a "person" in sub section (1) of section 14.
The practice of direct approach to the Supreme Court under article 32 (except for good reasons) in matters which have been taken to the High Court and found against, without obtaining leave to appeal therefrom, is not be encouraged.
Gokulchand Dwarkadas Morarka vs The King (A.I.R. 1948 P. C. 82) referred to; and Anwar Ali Sarkar 's case ([1952] S.C.R. 284) distinguished.
