Held, that it is not necessary for the sanction for an offence punishable under section 5(2) of the Prevention of Corruption Act, 1947 (Act II of 1947) to be in any Particular form or in writing or for it to set out the facts in respect of which it is given.
It is, however, desirable to state the facts on the face of sanction, because when the facts are not set out in the sanction, proof has to be given aliunde that sanction was given in respect of the facts constituting the offence charged but an omission to set out the facts in the sanction is not fatal so long as the facts can be and are proved in some other way.
Where the sanction was confined to section 5(2) of the Act, it could not, under the circumstances of the case, have related to anything but clause (a) of sub section (1) of section 5 and therefore an omission to mention clause (a) in the sanction did not invalidate it.
under section 5(3) of the Act all that the prosecution has to do is to show that the accused or some person on his behalf is in possession of pecuniary resources or property disproportionate to his known sources of income and for which the accused cannot satisfactorily account.
Once that is established then the Court is bound to presume unless the contrary is proved, that the accused is guilty of the new offence created by section 5 namely criminal misconduct in the discharge of his official duty.
Held, also that there was no illegality either in the sanction or in the charge on the ground that no particulars were given because the offence under section 5(1)(a) of the Prevention of Corruption Act does not consist of individual acts of bribe taking as in section 161 I.P. C. but is of a general character and individual instances are not necessary because of the presumption which section 5(3) requires the Court to draw.
Gokulchand Dwarkadas Morarka vs The King (A.I.R. 1948 P.C. 82) referred to.
