It may be taken as well settled that there is no warrant for the proposition of law that when a grant of immoveable property is made to a Hindu female she does not get an absolute or alienable interest in such property unless such power is expressly conferred upon her.
The law is that there is no presumption one way or the other and there is no difference between the case of a male and the case of a female and the fact that the donee is a woman does not make the gift any the less absolute where the words would be sufficient to convey an absolute estate to a male.
Mohamed Shumsool vs Shewakram (2 I.A. 7), Nagammal vs Subbalakshmi 1(1947) I.M.L.J. 641 and Ram Gopal vs Nand Lal (A.I.R. referred to.
