It is well settled that a consent decree is as binding upon the parties thereto as a decree passed by invitum.
Where a compromise is found, not to be vitiated by fraud, Misrepresentation, 100 misunderstanding or mistake, the decree passed thereon has the binding force of res judicata.
Where the plaintiff confines his claim to account for a period up to a certain date only, he relinquishes his claim implicitly if not explicitly to the account for the subsequent period because Order II, rule 2 (3) of the Code of Civil Procedure lays down that if a person omits, except with the leave of the Court, to he sue for all reliefs to which he is entitled, he shall not afterwards sue for any reliefs so omitted.
