The policy underlying section 11 of the Suits Valuation Act,as also of sections 21 and 99 of the Code of Civil Procedure, is that when a case has been tried by a Court on the merits and judgment rendered, it should not be liable to be reversed purely on technical grounds, unless a failure of justice has resulted.
The policy of the Legislature has been to treat objections as to jurisdiction, both territorial and pecuniary, as technical and not open to consideration by an appellate Court, unless there has been prejudice on the merits.
Mere change of form is not prejudice within the meaning of section 11 of the Suits Valuation Act; nor a mere error in the decision on the merits of the case.
It must be one directly attributable to over valuation or under valuation.
Whether there has been prejudice or not is a matter to be determined on the facts of each case.
The jurisdiction under section 11 is an equitable one to be exercised, when there has been an erroneous assumption of jurisdiction by a Subordinate Court as a result of over valuation or under valuation and a consequential failure of justice.
It is neither possible, nor desirable to define such jurisdiction closely or confine it within stated bounds.
118 A party who has resorted to a forum of his own choice on his own valuation cannot himself be heard to complain of any prejudice.
Ramdeo Singh vs Baj Narain (I.L.R. 27 Patna 109); Bajlakshmi Dasee vs Katyayani Dasee (I.L.R. ; Shidappa Venkatrao vs Rachappa Subrao (I L.R. 36 Bom.
628) ; Rachappa Subrao Jadhav vs Shidappa Venkatrao Jadhav (46 I.A. 24) ; Kelu Achan vs Cheriya Parvathi Nethiar (I.L.R. 46 Mad.
631) Mool Chand vs Bam Kishan (I.L.R. 55 All. 315) referred to.
