Held by the Court (KANIA C.J., PATANJALI SASTRI, MEHR CHAND MAHAJAN, DAS and CHANDRASEKHARA AIYAR JJ.
FAZL ALI and MUKHERJEA JJ., dissenting) Article 13(1) of the Indian Constitution does not make existing laws which are incon sistent with fundamental rights void ab initio, but only renders such laws ineffectual and void with respect to the exercise of fundamental rights on and after the date of the commencement of the Constitution.
It has no retrospective effect, and if therefore an act was done before the com mencement of the new Constitution in contravention of the provisions of any law which was a valid law at the time of the commission of the act, a prosecution for such an act, which was commenced before the Constitution came into force can be proceeded with and the accused punished according to that law.
even after the commencement of the new Constitu tion.
On the expiry of a temporary statute no further proceed ings can be taken under it unless the statute itself saved pending proceedings and if an offence had been committed under a temporary statute and proceedings were initiated but the offender had not been prosecuted and punished before the expiry of the statute, then in the absence of a saving clause the pending prosecution cannot be proceeded with after the expiry of the statute by efflux of time.
The effect of article 13(1) is quite different from that of the expiry of a temporary statute or the repeal of a statute by a subsequent statute.
A court of law has to gather the spirit of the Constitu tion from the language/of the Constitution.
What one may believe or wish to be the spirit of the Constitution cannot prevail if the language of the Constitution does not support that view.
229 Per FAZL ALI and MUKHERJEA JJ.
(contra) Though article 13(1) has no retrospective operation, and transactions which are past and closed and rights which have already vested will remain untouched, with regard to inchoate matters which were still not determined when the Constitution came into force, and as regards proceedings which were pending at the time of the enforcement of the Constitution and not yet prosecuted to a final judgment, a law which has become void under article 13(1) of the Constitution cannot be applied.
What has to be looked at is the state of the law at the time when the question arises as to whether a person has commit ted an offence, and if it is found that the law which made the act an offence has become completely ineffectual and nugatory, then neither can a charge be framed nor can the accused person be convicted.
Judgment of the Bombay High Court affirmed.
