Trial by jury is undoubtedly one of the most valuable rights which an accused can have but it has not been guaranteed by the Constitution.
Section 269(1) of the Code of Criminal Procedure is an enabling section and empowers the State Government to direct (1) 75 I.A. 41 (2) 76 1,A. 10 225 that the trial of all offences or of any particular class of offences before any Court of Session shall be by jury.
It has the further power to revoke or alter such an order.
There is nothing wrong if the State discontinues trial by jury in any district with regard to all or any particular class of offences.
The section does not empower the State Government to direct that the trial of a particular case or of a particular accused person shall be by jury while the trial of other persons accused of the same offence shall not be by jury.
The section does not envisage that persons accused of the, same offence but involved in different cases can be tried by the Court of Session by a different procedure namely some of them by jury and some of them with the help of assessors.
The ambit of the power of revocation or alteration is co extensive with the power conferred by the opening words of the section and cannot go beyond those words.
The impugned notification of the year 1947 revoking the pre vious two notifications had denied to certain individuals the right to be tried by jury while retaining that right in the case of other individuals who had committed the same or similar offences and thus it had travelled beyond the powers conferred on the State Government by section 269(1) of the Code of Criminal Procedure and was thus void and inoperative.
The impugned notification also contravened the provisions of article 14 of the Constitution inasmuch as the classification was not based on some real and substantial distinction bearing a just and reasonable relation to the objects sought to be attained but was made arbitrary and without any substantial basis.
The impugned notification did not in express terms indicate the grounds on which this set of cases had been segregated from other sets of cases falling under the same sections of the Indian Penal Code.
The classification as formulated by the High Court had no relation to the object in view, that is, the withdrawal of jury trial in these cases.
The contention that the defect in the trial, if any, was cured by section 536 of the Code of Criminal Procedure as this objection was not taken in the trial Court, was without force as section 536 postulates irregularities at the trial after the commencement of the proceedings but it does not concern itself with a notification made under section 269(1) which travels beyond the limits of that section or which contravenes article 14 of the Constitution.
This objection which goes to the very root of the jurisdiction of the Court can be taken notice of at any stage.
The impugned notification issued in 1947 was on the lines of the Ordinance that was in question in Anwar Ali Sarkar 's case ; The State of West Bengal vs Anwar Ali Sarkar ([1952] S.C.R. 284), Queen Empress vs Ganapathi Vannianar and Others (I.L.R. , Syed Kasim Razvi vs The State, of Hyderabad ([1953] 29 226 S.C.R. 589), Habeeb Mahomed vs The State of Hyderabad ( ; , Lachmandas Kewalram Ahuja vs The State of Bombay ([1952] S.C.R. 710), Kathi Raning Rawat vs The State of Saurashtra ([19521 S.C.R. 435), Kedar Nath Bajoria vs The State of West Bengal ( (1954] S.C.R. 30) referred to.
