Held, that there is a well defined and well established distinction between a sale and an agreement to sell.
The words "Taxes on the sale of goods" in entry No. 48, List II, Schedule VII of the Government of India Act, 1935, confer power on the Provincial Legislature to impose a tax only when there has been a completed sale and not when there is only an agreement to sell.
Accordingly section 2(b) of the Uttar Pradesh Sales Tax Act, XV of 1948, enlarging the definition of "sale" so as to include forward contracts must, to that extent, be declared ultra vires.
For the same reason Explanation III to section 2(h) which provides that forward contracts "shall be deemed to have been completed on the date originally agreed upon for delivery" and section 3B of the Act must also be held to be ultra vires.
Colley vs Overseas Exporters ([1921] 3 K. B. 302 at 309, 310 referred to.
