The petitioners were granted in January, 1948, Jagirs and Muafis by the Ruler of Sarila State in one village and by the Ruler of Charkhari State in three villages.
In March, 1948, a Union of 35 States including the States of Sarila and Charkhari was formed into the United State of Vindhya Pradesh.
The Vindhya Pradesh Government confirmed these grants in December, 1948, when its Revenue Officers interfered with them questioning their validity.
The integration of States however did not work well and the same 35 Rulers entered into an agreement in December, 1949, and dissolved the newly created State as from 1st January, 1950, each Ruler acceding to the Government of India all authority and jurisdiction in relation to the Government of that State, the Instrument being called the Vindhya Pradesh Merger agreement.
Article VIII of the Instrument stated: "No enquiry shall be made by or under the authority of the Government of India, and no proceeding shall be taken in ' any Court against the Ruler of any covenanting State, whether in a personal capacity or otherwise in respect of anything done or omitted to be done by him or under his authority during the period of his administration of that State." The States which formed Vindhya Pradesh were transformed into a Chief Commissioner 's Province on 23rd January, 1950.
The four villages (called enclaves) were taken out of this Province on 25th January, 1950, and absorbed into the United Provinces (now Uttar Pradesh) by an Order of the Governor General under the provisions of the Government of India Act, 1935.
The grant of the four villages made in favour of the petitioners in January, 1948, was revoked in August, 1952, by the Government of Uttar Pradesh in consultation with the Government of India, the operative part of the revocation order being made by the Governor of Uttar Pradesh.
Held (i) that the petitioners were entitled to a writ under article 32(2) of the Constitution inasmuch as the order revoking the grant of Jagirs and Muafis in the four villages violated article 31(1) and article 19(f) of the Constitution.
(ii) No State Government has the right to do anything in the nature of an act of State.
(iii) The accessions by the Rulers of States and their acceptance by the Dominion of India were acts of State and no Municipal Court could question their competency.
Article 363 and the proviso to article 131 of the Constitution bars the jurisdiction of Courts in India after the Constitutional to settle any dispute arising out of the accessions and their acceptance.
All that the Courts can do is to register the factum of such accessions.
(iv)The properties in question were properties over which the Rulers had absolute right of disposition at the date of the grants.
The grants were absolute in character and would under any civilised system of law pass an absolute and indefeasible title to the grantees.
Assuming (but not deciding) that they were defeasible at the were will of the sovereign the fact remained that 417 they were neither resumed by the Former Rulers nor confiscated by the Dominion of India as an act of State and up to the 26th of January, 1950, the right and title of the petitioners to continue in possession was good.
The Constitution by reason of the authority derived from and conferred by the people of India destroyed all vestiges of arbitrary and despotic power in the territories of India and over its citizens and lands and prohibited just such acts of arbitrary power as the State in the present case was seeking to uphold.
The Dominion of India and all those who were invited there sat in the Constituent Assembly not as conquerors and conquered, not as those who ceded and as those who absorbed but as the sovereign peoples of India, free democratic equals.
Every vestige of sovereignty was abandoned by the Dominion of India and the States and surrendered to the peoples of the land who framed the new Constitution of India.
(v) Under article 5 of the Constitution all the residents of the then Indian States including the Rulers and people of Sarila and Charkhari, viz., those who made the grants and those who received them and those who were seeking to make the confiscation as an act of State, became citizens of India.
(vi) No sovereign can exercise an act of State against its own subjects and an act of State can never be exercised against one who has always been a citizen from the beginning in territory which has from its inception belonged to the State seeking to exercise that right.
Case law reviewed.
