Section 178 A of the Sea Customs Act which places the burden of proving that any of the goods mentioned in the section and reasonably believed to be smuggled are not really so on the person from whose possession they are seized, is not discriminative in character and does not violate equal protection of law guaranteed by article 14 Of the Constitution.
Budhan Chaudhury and Others vs The State of Bihar, (1955) I S.C.R. 1045, applied.
Purshottam Govindji Halai vs Shri B. M. Desai, and A. Thangal Kunju, Musaliar vs M. Venkitachalam Potti and another (1955) 2 S.C.R. ii96, referred to.
1111 William N. McFeyland vs American Sugar Refining Co., ; , W. D. Manley vs State of Georgia, (1929) 279 U.S. I and Tot vs United States, , held inapplicable.
Consequently, in a case where the Collector of Customs on the failure of a person, from whose possession certain diamond pieces were seized, to prove that they were not smuggled goods but were legally imported into India, confiscated the diamonds under sections 167(8) and 167(39) Of the Sea Customs Act, no violation of the fundamental right conferred by article 14, Of the Constitution occurred.
