4(2) of the Indian Independence (Legal Proceedings) Order, 1947, runs as under: " 4.
Notwithstanding the creation of certain new Provinces and the transfer of certain territories from the Province of Assam to the Province of East Bengal by the Indian Independence Act, 1947. . . (2)Any appeal or application for revision in respect of any proceedings so pending in any such Court shall lie in the Court which would have appellate, or as the case may be, revisional jurisdiction over.
that Court if the proceedings were instituted in that Court after the appointed day. . .
An application by the decree holder for re restoration of properties by reason of the default made by the judgment debtor after a new decree had been passed under section 36 of the Bengal Money Lenders Act, 1940, was pending in the Court of the Subordinate Judge, Alipore, on 15th August, 1947, when the bulk of the properties, which were the subject matter of the new decree, went to East Pakistan as being situated there.
The application was saved by the provisions of para.
4(1) which provided for the continuance in the same Court of these proceedings as if the said Act (Indian Independence Act) had not been passed.
It was con tended that the appeal to the High Court filed by the decreebolder was not saved by para.
4(2) as it was filed after 15th August, 1947, as the words "if the proceedings were instituted in this Court" in the said para.
should mean "if the proceedings could have been instituted in that Court.
" Held, that the appeal from the Court of the Subordinate Judge was competent to the Calcutta.
High Court because the only construction that could be put upon this provision was that the Court having appellate or revisional jurisdiction over that Court would 151 have such jurisdiction as if the proceedings had been instituted in that Court after the 15th August, 1947.
An application by the decree holder was in substance an application for the execution of the new decree which had been passed under section 36 of the Bengal Money Lenders Act, 1940.
Orders passed on such applications for execution would be clearly appealable.
The reasoning of the High Court that such an application was an application in the suit for a special remedy given under a special law and that the rules of Civil Procedure Code applied and an appeal lay against such orders because they were deerees within the definition of section 2(2) of the Civil Procedure Code was not sustainable and could not be accepted.
Tirlok Nath vs Moti Ram and Others (A.I.R. 1950 East Punjab 149) referred to.
