Rule 92 of the rules issued under the Bombay Land Reve nue Code, 1879, provided that when land assessed for pur poses of agriculture only is subsequently used for any purpose unconnected with agriculture, the assessment upon the land so used shall unless otherwise directed by the Government be altered under section 48 (2) by the Collector in accordance with rr.
81 to 87: Held, that as the rule imposes an imperative duty on the Collector to alter the assessment, the power which has been given to the government to give directions to the Collector not to act in accordance with the imperative provisions of the rule has to be exercised in clear and unambiguous terms as it affects civil rights of the persons concerned and the decision that the power has been exercised must be notified in the usual manner.
Where the Government did not pass any resolution or issue any directions to that effect but merely confirmed on appeal an order of the Collector rejecting an application to assess nonagricultural assessment on agricultural lands which had been used for building purposes: Held, that the confirmation of the Collector 's order by the Government did not amount to a direction to act otherwise within the mean ing of r. 92 and the applicant was entitled to have the assessment on the lands altered under section 48(2) in accordance with rr.
81 to 87 as laid down in r. 92.
