Section 11 of the Bihar Buildings (Lease, Rent and Eviction) Control Act, 1947, has entrusted the Controller with a jurisdiction, which includes the jurisdiction to determine whether there is non payment of rent or not, as well as the jurisdiction, on finding that there is non payment of rent, to order eviction of a tenant.
Therefore, even if a Controller has wrongly decided the question wheth er there has been non payment of rent, his order for evic tion on the ground that there has been non payment of rent cannot be questioned in a civil court.
Queen vs Commissioners for Special Purposes of Income Tax (21 O.B.D. 313) and Colonial Bank of Australasia vs Willan (L.R. P.C. 417) relied on. 146
