The appellants, a firm of brokers, entered into a contrct for the sale and purchase of a quantity of jute under a "sold note" addressed to the respondents which they signed as "A & Co., brokers" and a "bought note" of the same date and for the same quantity of jute addressed to a third person in which also they signed as "A & C0.
, brokers ".
The" sold note" contained the usual arbitration clause under which all matters, questions, disputes, differences and/or claims, arising out of and/or concerning, and/or in connec tion and/or in consequence of, or relating to, the contract . . shall be referred to the arbitration of the Bengal Chamber of Commerce.
" A dispute having arisen with regard to a matter which admittedly arose out of the contract evidenced by the sold note, the appellants referred the dispute for arbitration.
The respondents raised before the arbitrators the further contention that as the appel lants were only brokers they were not entitled to refer the matter to arbitration.
The arbitrators made an award in favour of the appellants.
The respondents made an applica tion to the.
High Court under the Indian Arbitration Act for setting aside the award: Held that, assuming that it was open to the respondents to raise this objection at that stage, inasmuch as this further dispute 793 was also one which turned on the true interpretation of the contract and the respondents must have recourse to the contract to establish their claim, this was also a dispute arising out of or concerning the contract and as such fell within the arbitration clause, and the award could not be set aside under the Indian , on the ground that it was beyond jurisdiction and void.
Heyman vs Darwins Ltd. ([1942.] A.C. 356) referred to.
