Section 4, sub section
(1) (c), of the East Punjab Public Safety Act of 1949 which was passed on the 29th March, 1949, and was to be in force until the 14th August, 1951, provided that "The Provincial Government or the District Magistrate, if satisfied with respect to any particular person that with view to preventing him from acting in any manner prejudicial to the public safety or the maintenance of public order it is necessary to do so, may, by order in writing, give a direction that such person shall remove himself from, and shall not return to, any area that may be specified in the order.
" Sub section (3) of section 4 provided that "an order under sub section
(1) made by the District Magistrate shall not, unless the Provincial Goverment by special order otherwise directs, remain in force for more than three months from the making thereof," and sub section
(6) laid down that "when an order has been made in respect of any person under any of the clauses under section 4, sub section
(1) or sub section
(9.), the grounds of it may be communicated to him by the authority making the order, and in any case when the order is to be in force for more then three months, he shall have a right of making a representation which shall be referred to the Advisory Tribunal constituted under section 3, sub section
" The petitioner, against whom an order under (1) (c) of the Act was passed applied to the Court under article 39, of the Constitution for a writ of certiorari contending that the order was illegal inasmuch as the provisions of the above mentioned Act under which the order was made infringed the fundamental right to move freely throughout the territo ry of India which was guaranteed by article 19 (1) (d) of the Constitution and were accordingly void under article 13 (1) of the Constitution: Held, per KANIA C.J., FAZL ALl and PATANJALI SASTRI, J3.
(MAHAJAN and MUKHERJEA, JJ.
dissenting) (i) that there was nothing unreasonable in the provision contained in sub section
(1) (c) empowering the Provincial Government or the Dis trict Magistrate to make an externment order, and making their satisfaction as to the necessity of making such an order final, or in the provisions contained in sub section
(3) of section 4 that an order of a District Magistrate may remain in force for three months and that the Provincial Government may make an order, or keep alive an order made by a District Magistrate, for a period exceeding three months without fixing any time limit; (ii) with regard to sub section
(6), the word "may" in the expression "may communicate" must, in the context, be read as meaning "shall" and under the sub sec tion it is obligatory on the authority making an order to communicate the grounds to the externee;.(iii) the restric tions imposed by the above mentioned provisions of the Act upon the fundamental right guaranteed by article (19) (1) (d) were not, therefore, unreasonable restrictions within the meaning 01 article 19 (5) and the provisions of the Act were not void under article 13 (1), and the order of externment was not illegal.
Per MUKHERJEA J. (MAHAJAN J. concurring) Though certain authorities can be invested with power to make 521 initial orders on their own satisfaction in cases of this description, and section 4 (1) (c) of the East punjab Public Safety Act cannot be pronounced to be unreasonable simply because an order I could be passed by the Provincial Gov ernment or the District Magistrate on their own personal satisfaction and not on materials, which satisfy certain objective tests, yet, the position would be different if the order thus made is allowed to continue for any indefinite period of time without giving the aggrieved person an oppor tunity to say what he has got to say against the order; and inasmuch as sub section
(3) of section 4 prescribes no limit to the period of time during which an externment order would remain in force if it is made by the Provincial Government, and the Provincial Government is also given power to keep an order made by a District Magistrate in force for an indefinite period, the provisions of sub section
(3) are manifestly unrea sonable.
The provisions of sub section
(6)of section 4 are also unreasonable as they make it entirely optional with the authorities to communicate to the person affected, the grounds upon which the order is made.
Neither sub section
(3) nor sub section
(6) of section 4 can, therefore, be said to have imposed restrictions which are reasonable in the interests of the general public within the meaning of article 19 (5) and these provisions of the Act were consequently void and inoperative under article 13 (1)of the Constitution, and the externment order was illegal.
Held also, per KANIA C.J., FAZL ALI, MAHAJAN and MUKH ERJEA JJ.
Whether the restrictions imposed by a legislative enactment upon the fundamental right guaranteed by article 19 (1) (d) are reasonable within the meaning of article 19 (5) of the Constitution would depend as much on the procedural portion of the law as the substantive part of it] and in considering whether such restrictions are reasonable the Court is not therefore bound to confine itself to an exami nation of the reasonableness of the restrictions in the abstract with reference to their duration and territorial extent.
The Court can also consider the reasonableness of the procedural part of the law and the circumstances under which, and the manner in which, the restrictions have been imposed.
[PATANJALI SASLUP, I J. did not express any opin ion on this point.]
