Under the Madras Agriculturists ' Relief Act, 1938, a mortgage decree can be sealed down in favour of some of the judgment debtors alone, while as regards the others it is kept intact.
In a suit to enforce a mortgage executed by defendant No. 1 on his own behalf and on behalf of defendants Nos. 2 to 7, the defendant No. 1 remained ex parte, and the others contested the suit.
A decree for Rs. 1,08,098 was passed by the trial court.
The Madras Agriculturists ' Relief Act, 1938, was passed during the pendency of an appeal and cross appeal, and on the application of defendants Nos. 2 to 7 under the said Act the amount of the decree was sealed down to Rs. 49,255 so far as defendants Nos. 2 to 7 were con cerned.
So far as defendant No. 1 was concerned the decree for the full amount remained as it was.
Defendant No. 1 thereupon applied for scaling down, but his 293 application was rejected.
Defendants Nos. 2 to 7 deposited certain amounts and got their properties released.
Defend ant No. 1 deposited the balance of the amount that remained due under the decree as scaled down on the application of defendants Nos. 2 to 7, and prayed that full satisfaction of the decree may be recorded.
The Subordinate Judge rejected this application but the High Court, on appeal, held that defendant No. 1 was entitled to the benefit of the scaling down in favour of defendants Nos. 2 to 7, as the mortgage debt was one and indivisible.
On further appeal: Held, that the ratio decidendi of the cases in which it was held that a purchaser of mortgaged properties was enti tled to the benefit of a decree which has been scaled down, even though the purchaser himself was not an agriculturist was not applicable to the present case.
According to the plain provisions of the Act, there was no objection to a decree for a reduced amount being passed against an agricul turist debtor, while the same relief is not given to his co debtors, and defendant No. 1 was not entitled to claim the benefit of the scaling down of the decree debt in favour of defendants No. 2 to 7.
Judgment of the Madras High Court reversed.
Ramier vs Srinivasiah ( referred to.
Arunachalam Pillai vs Seetharam (119413 1 M.L.J. 561), Pachigola vs Karatam ( , Subramaniam vs Ramachandra ( distinguished.
