If a lessor purchases the whole of the lessee 's interest, the lease is extinguished by merger, but there can be no merger or extinction where one of several joint holders of the mokarrari interest purchases portion of the lakhraj interest.
A partition inter se amongst several mokarraridars does not in any way affect the integrity of the tenancy or make each holder of an interest in it a separate holder of a different tenancy, and notwithstanding such partition the mokarraridars remain liable qua the lessor for the payment of the whole rent as one tenant.
White vs Tyndall (13 App.
Cas. 263) referred to.
