The petitioner who was detained under the Preventive Detention Act (Act IV of 1950) applied under article 32 of the Constitution for a writ of habeas corpus and for his release from detention, on the ground that the said Act contravened the provisions of articles 13, 19, 21 and 22 of the Constitu tion and was consequently ultra rites and that his detention was therefore illegal: Held, per KANIA C.J., PATANJALI SASTRI, MUKHERJEA and DAS JJ.
(FAZL ALI and MAHAJAN JJ.
dissentinq) that the preventive Detention Act, 1950, with the exception of Sec.
14 thereof did not contravene any of the Articles of the Constitution and even though Sec.
14 was ultra rites inas much as it contravened the provisions of article 9.9, (5) of the Constitution, as this section was severable from the remaining sections of the Act, the invalidity of Sec.
14 did not affect the validity of the Act as a whole, and the detention of the petitioner was not illegal.
FAZL ALl and MAHAJAN JJ.
Section 12, of the Act was also ultra vires, and since it contravened the very provi sion in the 89 Constitution under which the Parliament derived its compe tence to enact the law, the detention was illegal.
Held, by the Full Court (KANIA CJ., FAZL ALI, PATANJALI SASTRI, MAHAJAN, MUKHERJEA and DAS JJ.) Section 14 of the , contravenes the provisions of article 9.9.
(5) of the Constitution in so far as it prohibits a person detained from disclosing to the Court the grounds on which a detention order has been made or the representation made by him against the order of detention, and is to that extent ultra vires and void.
Per KANIA C.J., PATANJALI SASTRI, MAHAJAN, MUKHERJEA and DAS JJ.
(FAZL ALI J. dissenting).
Article 19 of the Consti tution has no application to a law which relates directly to preventive detention even though as a result of an order of detention the rights referred to in sub cls.
(a) to (e) and (g) in general, and sub cl.
(d) in particular, of cl.
(1) of article 19 may be restricted or abridged; and the constitution al validity of a law relating to such detention cannot therefore, be judged in the light of the test prescribed in el.
(5) of the said Article.
DAS J. Article 19 (1) postulates a legal capacity to exercise the rights guaranteed by it and if a citizen loses the freedom of his person by reason of lawful detention as a result of a conviction for an offence or otherwise he cannot claim the right s under sub cls.
(a) to (e) and (g) of article 19 (1); likewise if a citizen 's property is compulsorily ac quired under article 31, he cannot claim the right under sub el.
(f) of article 19 (1) with respect to that property.
In short the rights under sub cls.
(a) to (e) and (g) end where lawful detention begins and therefore the validity of a preventive detention Act cannot be judged by Arc.
19 (5).
MAHAJAN J. Whatever be the precise scope of article 19 (1) (d) and Art.19(5) the provisions of article 19(5) do not apply to a law relating to preventive detention, inasmuch as 'there is a special self contained provision in article 22 regulating it.
FAZL ALI.J.
Preventive detention is a direct infringe ment of the right guaranteed in article 19 (1) (d), even if a narrow construction is placed on the said sub clause, and a law relating to preventive detention is therefore subject to such limited judicial review as is permitted by article 19 (5).
Per KANIA C.J., PATANJALI SASTRI, MUKHERJEA and DAS JJ.
(FAZL ALl J. dissenting).
The concept of the right "to move freely throughout the territory of India" referred to in article 19 (1) (d), of the Constitution is entirely differ ent from the concept of the right to "personal liberty" referred to in article 21, and article 19 should not, therefore, be read as controlled by the provisions of article 21.
The view that article 19 guarantees substantive rights and article 21 prescribes the procedure is incorrect.
DAs J. Article 19 protects some of the important attributes of personal liber ty as independent rights and the expression "personal liber ty" is used in article 21 as a compendious term 90 including within Rs meaning all varieties of rights which go to make up the personal liberties of men.
FAZL ALl J. Even if it be assumed that article 19 (1) (d) does not refer to " personal liberty" and that it bears the restricted meaning attributed to it,that is to say, R signi fies merely the right to move from one locality to another, preventive detention must be held to affect this limited right of movement directly and substantially.
One of the objects of preventive detention is to restrain a person detained from moving from place to place so that he may not spread disaffection or indulge in dangerous activities in the places he visits.
The same consideration applies to the cases of persons who are interned or externed.
Hence, externment, interment and certain other forms of restriction on movement have always been treated as kindred matters belonging to the same group or family, and the rule which applies to one must necessarily apply to the others.
Per KANIA C. J ,, PATANJALI SASTRI and DAS 35.
(MAHAJAN 3.
dissenting).
Article 22 does not form a complete code of constitutional safeguards relating to preventive detention.
To the extent that provision is made in article 9.9, it cannot be controlled by article 9,1; but on points of procedure which expressly or by necessary implication are not dealt with by article 22, article 9.1 will apply.
DAS J. article
21 protects substantive rights by requiring a procedure and article 9.9.
lays down the minimum rules of procedure that even the Parliament cannot abrogate or overlook.
MAHAJAN J. article
99. contains a self contained code of constitutional safeguards relating to preventive detention and cannot be examined or controlled by the provisions of article 21.
The principles underlying article 21 are however kept in view in article 22 and there is no conflict between these articles.
MUKHERJEA J. Even assuming that article 22 is not a self contained code relating to preventive detention and that article 21 would apply, it is .not permissible to supplement article 22 by the application of rules of natural justice.
FAZL ALI J. article
22. does not form an exhaustive code by itself relating to preventive detention.
Parliament can make further provi sions and if it has done so article 19 (5) may be applied to see if those provisions have transgressed the bounds of reasonableness.
Per KANIA C.J., MUKHERJEA and DAS JJ.
(FAZL ALI J. dis senting).
In article 9.1 the word 'law" has been used in the sense of State made law and not as an equivalent of law in the abstract or general sense embodying the principles of natural justice; and "procedure established by law" means procedure established by law made by the State, that is to say, the Union Parliament or the Legislatures of the States.
It is not proper to construe this expression in the light of the meaning given to.the expression "due process of law" in the American Constitution by the Supreme Court of America.
FATANJALI SASTRI cl. "Law" in article 21 does not mean the jus naturale of civil law but means 91 positive or State made law.
"Procedure established by law" does not however mean any procedure which may be prescribed by a competent legislature, but the ordinary well estab lished criminal procedure, i.e., those settled.
usages and normal modes of procedure sanctioned by the Criminal Proce dure Code, which is the general law of criminal proce dure in this country.
The only alternative to this con struction, if a constitutional transgression is to be avoid ed is to interpret the reference to "law" as implying a constitutional 'amendment pro tanto, for it is only a law enacted by the procedure provided for such amendment that could modify or override a fundamental right without contra vening article 13 (2).
FAZL, ALI J.
There is nothing revolutionary in the view that "procedure established by law "must include the four principles of elementary justice which inhere in and are at the root of all civilized systems of law, and which have been stated by the American Courts and jurists as consisting in (1) notice, (2) opportunity to be heard, (3) impartial tribunal and (4) orderly course of procedure.
These four principles are really different aspects of the same right, namely, the right to be heard before one is condemned.
Hence the words "procedure established by law ", whatever its exact meaning be, must necessarily include the principle that no person shall be condemned without hearing by an impartial tribunal.
Per KANIA C.J., FAZL ALI, PATANJALI SASTRI, MAHAJAN and DAS JJ.
Section 3 of the , does not delegate any legislative power to an executive officer but merely confers on such officer a discretion to enforce the law made by the legislature, and is not there fore invalid on this ground.
The fact that the section does not provide an objective standard for determining whether the requirements of law have been complied with, is not a ground for holding that it is invalid.
FAZL ALI J. Section 3 is however a reasonable provision only for the first step, i.e., for arrest and initial detention and must be followed by some procedure for testing the so called subjective satisfaction, which can be done only by providing a suitable machinery for examining the grounds on which the order of detention is made and considering the representations of the persons detained in relation to those grounds.
Per KANIA C. J., MAHAJAN and DAS JJ.
Section 7 of the said Act is not invalid merely because it does not provide for an oral hearing or an opportunity to lead evidence but only gives right to make a representation.
Right to an oral hearing and right to give evidence are not necessarily implied in the right to make a representation given by article 22.
Per KANIA C.J., and MAHAJAN J.
The provision contained in Sec.
11 that a person may be detained for such period as the 12 A 92 State thinks fit does not contravene article 22 (7) and it is not therefore invalid.
Per KANIA.
C.J., PATANJALI SASTRI, MUKHERJEA and DAS JJ.
(FAZL ALI and MAHAJAN JJ.
dissenting).
Article 22 (7) means that Parliament may prescribe either the circumstances under which, or the class or classes of cases in which, a person may be detained for a period longer than three months without reference to an advisory board.
It is not necessary that the Parliament should prescribe both.
The matters referred to in clauses (a) and (b) of sub see.
(1) of Sec. 12 constitute a sufficient description of such circumstances or classes of cases and Section 12 is not therefore open to the objection that it does not comply with article 22 (7) DAS J. Parliament has in act and substance prescribed both in clauses (a) and (b) of sub sec.
(1) of Sec. 12.
FAZL ALI and MAJAN JJ.
Article 22 (7) Means that both the circumstances and the class or classes of cases (which are two different expressions with different meanings and connotations) should be prescribed, and the prescription of one without the other will not be enough.
The enumeration of the subjects for reasons connected with which a law of preventive detention could be made contained in els.
(a) and (b) of sub see.
(1) of Sec.12 does not amount to prescribing the circumstances under which, or the class or classes of cases in which, a person can be detained for more than three months.
Per KANIA C.J.
While it is not proper to take into consideration the individual opinions of members of Parlia ment or Convention to construe the meaning of a particular clause, when a question is raised whether a certain phrase or expression was up for consideration at all or not, a reference to the debates may be permitted.
PATANJAYLI SASTRI J.
In construing the provisions of an Act, speeches made in the course of the debates on the bill should not be taken into consideration.
MUKHERJEA J.
In construing the Constitution it is better to leave out of account the debates in the Constituent Assembly, but a higher value may be placed on the report of the Drafting Committee.
