A right exercisable by the inhabitants of a village from time to time is neither attached to any estate in land nor is it such a right as is capable of being made the subject of a grant, there being no ascertainable grantees.
The doctrine of lost grant originated as a technical device to enable title to be made by prescription despite the impossibility of proving immemorial user and since it originated in grant, its owners, whether original or by devolution, had to be such persons as were capable of being the recipients of a grant.
Where all that appeared from the evidence was that the fishermen who were residents of certain villages had been for a long time exercising the right of fishing in certain rivers which flowed through a zemindari with the consent of some of the zemindars: Held, that the fishermen residing in these villages cannot be treated as a corporate body or a kind of unit in whose favour a lost grant could be presumed or who could acquire a right to fish either by adverse possession or by prescription.
Where, however, there were proceedings under section 145 of the Criminal Procedure Code between the zemindars and certain fishermen and the Magistrate found that the fisher men were in possession of the disputed fishery and he di rected the issue of an order declaring their possession until evicted therefrom in due course of law and forbidding all disturbance of such possession until such eviction, and no steps were taken by the zemindars to set aside the order of the Magistrate within three years as required by article 47 of the Limitation Act: Held.
, that so far as the fisher men who were parties to the proceedings under section 145, the order of the Magistrate had become final and they were entitled to remain in possession of the fishery.
An exclusive right of fishing in a given place means that no other person has a co extensive right with the claimant of the right.
The mere fact that some other person has a right to a particular class of fish in the fishery or that another person is 56 432 entitled to fish at a certain time of the year does not destroy the right of exclusive fishing in any manner.
