The Bombay Rents, Hotel and Lodging House Rates Control Act, LVII of 1947, which came into force on the 13th Febru ary, 1948, has no application to appeals which were pending at the time when the Act came into force.
Its retrospective effect is limited to cases mentioned in section 50 of the Act, that is to say, to suits and proceedings which were trans ferred under the provisions of the said section to the courts having jurisdiction under the Act.
Section 12 of the said Act is in terms prospective and not retrospective in effect.
Sub section (2) relates to suits which may be instituted after the Act comes into force and sub section
(3) also only applies to such suits.
Nilkanth vs Rasiklal (A.I.R. approved.
