Unless a statute either clearly or by necessary implica tion rules out mens rea as a constituent part of the crime, a person should not be found guilty of an offence against the criminal law unless he has got a guilty mind.
Clauses 22 and 25 of the Motor Spirit Rationing Order, 1941, read with the Defence of India Rules, 1939, do not rule out the necessity of mens rea.
Therefore, where the employees of the licensee of a petrol filling station supply petrol to a car owner without taking coupons and thus act in contravention of the provisions of the said clauses, the licensee, who was not present when the wrongful act was done and had no knowledge of it, could not be convicted for contravention of the said clauses under r. 81 (4) of the Defence of India Rules, 1939.
Clause 27 of the said Order is however differently worded and imposes a duty on the supplier to endorse or cause to be endorsed the registration or other identifying mark of the vehicle to which petrol is furnished and if these particulars are not endorsed by his employees on the petrol coupons against which petrol is supplied the supplier would be liable even if he had no knowledge of the wrongful act of his employees.
Srinivas Mall Bairolia vs King Emperor (I.L.R. 26 Pat.
46, P.C.) and Isak Solomon Macmull vs Emperor (A.I.R. referred to.
