Under section 3 of the Prevention of Corruption Act.
1947, an offence punishable under section 161 or section 165 of the Indian Penal Code 313 is a cognisable offence for the purposes of the Criminal Procedure Code subject to the condition that the police shall not investigate without an order of a magistrate of the first class or make an arrest without a warrant; and when the police apply for a warrant of arrest during inves tigation under section 3 of the said Act and the magistrate issues a warrant, he is not deemed to have taken cognisance of the case under section 190 of the Criminal Procedure Code and the fact that sanction of the Government under section 197 of the Criminal Procedure Code had not been obtained before the warrant was issued would not vitiate the trial.
Having regard to the wording of section 3 of the said Act the view that the magistrate can issue a warrant only after taking congni sance of the offence under section 190 of the Criminal Procedure Code, is unsound.
Before it can be said that a magistrate has taken cogni sance of an offence under section 190 (1) (a) of the Criminal Procedure Code, he must not only have applied his mind to the contents of the petition but have done so for the pur pose of proceeding under section 200 and the subsequent provi sions of the Code.
Where he applied his mind only for ordering investigation or issuing a warrant for purposes of investigation he cannot be said to have taken cognisance of the offence.
Emperor vs Sourindra Mohan Chuckerbutty (I.L.R. 37 Cal.
412) distinguished.
Observations of Das Gupta J. in Super intendent and Remembrancer of Legal Affairs, West Bengal vs Abani Kumar Banerjee approved.
Gopal Mandari vs Emperor (A.I.R 1943 Pat.
245) referred to.
