The respondent, a company formed for the purpose of manufacturing silk cloth, installed a plant for dyeing silk yarn as a part of its Business.
During the chargeable accounting period (last January, 1943, to 31st December, 1943) owing to difficulty in obtaining silk yarn on account of the war, it could make no use of this plant and it re mained idle for some time.
In August, 1943, the plant was let out to another company on a monthly rent.
The question being whether the income received by the respondent company in the year 1948 by way of rent of this plant was income from business and assessable to excess profits tax, the High Court of Bombay held that, as the assessee was not able to use the plant as a commercial asset, it had ceased to be a commercial asset in the assessee 's hands and the rent re ceived was not income from business.
On appeal: Held, that an asset which was acquired and used for the purpose of the business by a company formed for carrying on business and earning profits, does not cease to be a commer cial asset of that business as soon as it is temporarily put out of use or let out to another person for use in his business or trade; the income from the asset would be profit of the business irrespective of the manner in which that asset is exploited by the owner, and the rent in question was therefore income from business and assessable to excess profits tax.
No general principle, however, can be laid down which is applicable to all cases.
Each ease has to be decid ed on its own circumstances.
Sutherland vs Commissioners of Inland Revenue relied on.
Inland Revenue Commissioners vs lies [1947] 1 A.E.R. 798, Croft vs Sywell Aerodrome Co., Ltd. [1942] 1 A.E.R. 110, Inland Revenue Commissioners vs Broadway Car Co., Ltd. [1946] 2A.E.R. 609 distinguished.
Judgment of the Bombay High Court reversed.
