The Central Government constituted an Industrial Tribu nal under the , consisting of A, B, and C 381 for deciding certain disputes and the Tribunal commenced its sittings in September, 1949.
On the 23rd November, 1949, the services of C were placed at the disposal of the Minis try of External Affairs as a member of the Indo Pakistan Boundary Disputes Tribunal, and the two remaining members, after an objection raised by one side, continued to sit and hear the disputes.
On the 20th February, 1950, C returned from the Boundary Disputes Tribunal and began to sit again with the other two members and hear the further proceedings in the case of disputes which were part heard and not finally decided on that date.
On the 20th May, 1950, the Government issued a notification that C had" resumed charge of his duties as a member of the All India Industrial Tribu nal".
Some awards were made by A and B before the 20th February, 1950, and some awards were made after that date by A, B and C together.
Held, per KANIA, C.J., MEHR CHAND MAHAJAN, DAS and Bose JJ.
(FAZL ALI and PATANJALI SASTRI JJ.
dissenting) : (i) when C was appointed as a member of the Boundary Disputes Tribunal, his services "ceased to be available" and there arose "a vacancy" within the meaning of Sec. 8 of the ; (ii) under the said section read with Rule 5 of the Industrial Disputes Rules, when a vacancy occurred it was obligatory on the Government to notify its decision as to whether it intended to fill up the vacancy or not, and if the Government decided not to fill up the vacancy, a notifi cation under Sec. 7 of the Act was essential to constitute the remaining members a Tribunal inasmuch as a Tribunal of three members is a different Tribunal altogether from a Tribunal consisting of two of them only; (iii) neither the fact that C began to sit again along with the two other members from the 20th.
February, 1950, nor the notification of the 20th May, 1950, stating that C had "resumed charge of his duties as a member" of that Tribunal could be treated as an appointment to the vacancy created on C 's appointment as a member of the Boundary Disputes Tribunal; (iv) awards made by A and B after the services of C ceased to be available, and awards made after the 20th February, 1950, by A, B and C were not made by a Tribunal duly constituted under the Act and were void; (v) since the two remaining members were not a duly constituted Tribunal and the duty to work and decide was the joint responsibility of all the three members who originally constituted the Tribunal, the matter was one 01 absence of jurisdiction and not a mere irregularity in the conduct of proceedings, and the defect could not be cured by acquies cence or estoppel.
382 Per FAZL ALI and PATANJALI SASTRI JJ.
(contra) There was a 'vacancy ' within the meaning of Sec. 8 of the Act when the services of C were placed at the disposal of the Bound ary Disputes Tribunal, which provided an occasion for the Government to exercise the discretion vested in it under Sec. 8 of the Act to fill up the vacancy or not.
The fact that the Government decided not to fill up the vacancy, could not render the Tribunal an imperfectly constituted Tribunal, and the proceedings could validly be continued before the Tribunal in spite of the vacancy.
Further, since the vacancy was a temporary one and was not filled up, C did not cease to be a member of the Tribunal and could therefore rejoin it as soon as he was free from the duties of his new office.
Even if it be assumed that it was necessary for the Government to make an appointment under Sec. 8 (1), the requirements of that section were complied with, when C joined under the orders of the Government and that fact was also notified by the Government on the 20th May, 1950.
Rule 5 of the Industrial Disputes Rules applies only when a Tribunal is initially constituted.
It does not apply to appointments to fill vacancies.
Per MUKHERJEA J. An Industrial Tribunal can be consti tuted only in accordance with the provisions of Sec. 7 of the and unless a Tribunal is proper ly constituted, it cannot be invested with jurisdiction to adjudicate on industrial disputes.
Under sub sec.
(2) of Sec. 7, the number of members constituting the Tribunal has to be determined by the appropriate Government and a change in the number of members could be made therefore only in pursuance of the provision contained in that sub section.
As Sec. 8 does not lay down that, in case the services of a. member of the Tribunal cease to be available and the Govern ment does not choose to make a new appointment in his place, the remaining members should continue to form the 'tribunal, the constitution or reconstitution of the remaining members as a Tribunal could be made only under Sec. 7 of the Act and as there was n9 notification by the appropriate Government under Sec. 7 constituting the two remaining members a Tribu nal under the Act during the absence of C, the proceedings before these two members and the awards made and signed by them only during C 's absence were void.
But, there was no necessity for a fresh notification and a fresh constitution of the Tribunal when the absent member returned as the original notification was still there unaltered and unamend ed, and by virtue of this notification alone, the three members would be competent to sit as a Tribunal and dis charge its duties.
The Tribunal was thefore, properly constituted from the 20th February, 1950, and the awards made by all the three members after that date were not void for want of jurisdiction in the Tribunal.
