The Essential Supplies (Temporary Powers) Act (XXIV Of 1946) came into force on 19th November, 1946.
By a notifica tion 128 of 14th December, 1946, under section 92 (1) of the Government of India Act, 1935, the Governor of Bengal directed that the Act shall apply to the District of Darjeeling which was an "excluded area".
Section 1 (3) of the Essential Supplies Act provided that it shall cease to have effect on the expiration of the period mentioned in section 4 of the India (Central Government and Legislature) Act, 1946.
By a noti fication issued by the Governor General under section 4 the operation of the Essential Supplies Act was extended up to 31st March, 1948.
The Constituent Assembly in which the powers of the Houses of Parliament under section 4 of the above said India Act of 1946 became vested after the passing of the Indian Independence Act, 1947, passed resolutions ex tending the operation of the Essential Supplies Act up to 31st March, 1950.
The appellant, who was convicted under section 7 of the Act in respect of an act committed on the 14th October, 1949, within Darjeeling, contended that the Act was not validly extended to the District of Darjeeling and was not therefore in force there on the date of the alleged offence.
Held, that, as the Governor 's notification extend ed the Act to the District of Darjeeling without specifying any particular period for its applicability, the Act would remain in force in this district as long as it remained in force in the rest of India and a fresh notification of the Governor under section 92 (1) of the Government of India Act, 1935, was not necessary.
Under the adaptations made under sections 9 and 19 of the Indian Independence Act the powers conferred on the Houses of Parliament became vested in the Constituent Assembly and the Act was in force in the dis trict of Darjeeling on the date of the alleged contravention of the Act.
Held further, that there was no question of delegation of legislative power in this case as the Legislature had itself applied its mind and fixed the duration of the Act, leaving only the machinery to reach the maximum period to be worked out in a particular manner.
