In 1865, the Government of Bombay called upon the prede cessor in title of the Corporation of Bombay to remove some markets from a certain site and vacate it, and on the appli cation of the then Municipal Commissioner the Government passed a resolution approving and authorising the grant of another site to the Municipality.
The resolution stated further that "the Government do not consider that any rent should be charged to the Municipality as the markets will be, like other public buildings, for the benefit of the whole community.
" The Corporation gave up the sites on which the old markets were situated and spent a sum of over 17 lacs in erecting and maintaining markets on the new site.
In 1940 the Collector of Bombay, overruling the objection of the Corporation, assessed the new site under section 8 of the Bombay City Land Revenue Act to land revenue rising from Rs. 7,500 to Rs. 30,000 in 50 years.
The Corporation sued for a declaration that the order of assessment was ultra vires and that it was entitled to hold the land for ever without payment of any assessment.
The High Court of Bombay held applying the principle of Ramsden vs Dyson(1) that the Government had lost its right to assess the land in question by reason of the equity arising on the facts of the case in favour of the Corporation and there was thus a limitation on the right of the Government to assess under section 8 of the said Act: Held per KANIA C.J., DAS, CHANDRASEKHARA AIYAR and BOsE JJ.
(PATANJALI SASTRI J. dissenting) that the Govern ment was not, under the circumstances of the case, entitled to assess land revenue on the land in question.
Per KANIA C.J., DAS and Bose JJ.
Though there was no effectual grant by the Government passing title in the land to the Corporation by reason of non compliance with the statutory formalities, yet, inasmuch as the Corporation had never the less taken possession of the land in terms of the Government resolution and continued in such possession openly, uninterruptedly and as of right for over 70 years, the Corporation had acquired the (1) (1866)L.R. 44 limited title it had been prescribing for during the period, that is to say, the right to hold the land in perpetuity free of rent, but only for the purposes of a market and for no other purposes.
The right acquired included as part of it an immunity from payment of rent which constituted a right in limitation of the Government 's right to assess in excess of the specific limit established and preserved by the Government Resolution within the meaning of section 8 of the Bombay City Land Revenue Act (II of 1876) there being for the purposes of this case no distinction between rent and revenue.
Per CHANDRASEKHARA AIYAR J.
If the Resolution of 1865 can be read as meaning that the grant was of rent free land the case would come strictly within the doctrine of estoppel enunciated in section 115 of the Indian Evidence Act.
Even otherwise, if there was merely the holding out of a promise that no rent will be charged in the future the Government must be deemed to have bound themselves to fulfil it.
The right to levy assessment is a prerogative right of the Government and it is hard to conceive of a ease where it could be said to be lost by adverse possession.
A court of equity must prevent the perpetration of a legal fraud.
PATANJALI SASTRI J. (contra) The principle of Ramsden vs Dyson cannot prevail against statutory requirements regarding disposition of property or making of contracts by Government.
No question of estoppel by representation arises, as the Government made no representation of fact which it now seeks to deny.
Nor can any case of estoppel by acquiescence be rounded on the facts of the case as there was no lying by and letting another run into a trap.
No right of exemption has been established either on the basis of express or implied contract or on the basis of equitable principles of part performance or estoppel by acquiescence.
The right to levy land revenue is no part of the Govern ment 's right to property but a prerogative of the Crown and adverse possession of the land could not destroy the Crown 's prerogative to impose assessment on the land.
