The expenditure incurred by a company carrying on the manufacture and sale of textile goods in registering for the first time its trade marks which were not in use prior to the 25th January, 12 1937, is revenue expenditure and an allowable deduction under Sec.
10 (2) (xv) of the Indian Income tax Act.
The fact that a trade mark after registration could be sepa rately assigned and not as a part of the goodwill of the business only, does not make the expenditure for registra tion capital expenditure.
It is only an additional and incidental facility given to the owner of the trade mark; it adds nothing to the trade mark itself.
Judgment of the Bombay High Court affirmed.
Commissioner of Income tax, Bombay vs The Century Spin ning and Weaving and Manufacturing Co. Ltd. ([1947] approved.
British Insulated and Helsby Cables Ltd. vs Atherton ([1926] A.C. 205), Southern vs Borax Con solidated Ltd. ([1942] 10 I.T.R. Supp. 1), Henriksen vs Grafton Hotel Ltd. ([1942] 2 K.B. 184) referred to.
