S and B were sons of two brothers respectively.
S died in 1884 leaving a daughter M, surviving him.
On the death of S dispute arose between B and M. B claimed the entire estate by survivorship, alleging that S died in a state of jointness with him and that all the properties were joint family properties and M was entitled only to maintenance.
The dispute was referred to arbitration and an award was delivered.
Under it the suit properties were given to M and the rest of the estate then in dispute was given to B.
The operative part of the award stated inter alia that B, first party, and M, the second party, were held entitled to speci fied shares in the properties in dispute and each had become permanent owner (Malik Mustaqil) of his or her share.
A division was effected and ever since the date of the award in 1884 each branch continued in possession of the proper ties allotted to it and each had been dealing with them as absolute owner.
The defendants claimed that the plaintiffs were bound by the award and were in any event estopped from challenging it.
In 1941 B 's grandsons instituted a suit claiming the properties allotted to M claiming that on the death of S his daughter M succeeded to a limited estate and reversion opened out on her death in 1929 and the plain tiffs were entitled as next reversioners, as M 's son had predeceased her.
The defendants (Ms grandsons) alleged that the property possessed by M consisted partly of property which belonged to her and partly of property which belonged exclusively to her father to which she succeeded as daughter.
Held, that the award gave an absolute estate to M as the words "Malik Mustaqil" were strong.
clear and unambiguous and were not qualified by.
other words and circumstances appearing in the same document in the present case.
Held further.
that even if the award be assumed to be invalid the plaintiffs ' claim was barred by the plea of estoppel.
There was estoppel against B because by his conduct he induced M to believe that the decision of the arbitrator was fair and reasonable and both the parties would be bound by it and he induced her to act greatly to her detriment and to alter her position by accepting the award and never attempting to go behind it as long 479 as he lived; there was estoppel against B 's sons because it descended to them as they stepped into his shoes, and fur ther there was independent estoppel against B 's son K by his acts and conduct as evidenced in this case.
There was estoppel against plaintiffs who claimed through their father K.
