The rule of construction embodied in section 106 of the Transfer Property Act applies not only to express leases of uncertain duration but also to leases implied by law which may be inferred from possession and acceptance of rent and other circumstances.
270 The contract to the contrary contemplated by the said sec tion need not be an express contract; it may be implied, but it should be a valid contract.
If the contract is invalid the section will regulate the duration of the lease.
When the rent reserved is an annual rent, a presump tion would arise that the tenancy was an annual tenancy unless there is something to rebut this presumption.
But under section 107 of the Transfer of Property Act a tenancy from year to year or reserving an yearly rent can be made only by a registered instrument.
The defendant executed a registered kabuliyat to the Receiver who was managing an estate pending a suit, purport ing to take a plot of land on lease for a period of ten years at a rental of Rs. 46 per annum and paid the first year 's rent of Rs. 46 on the 8th March, 1925, and the next year 's rent on the 16th March, 1926.
No further rent was paid by the defendant to the Receiver or to the proprietor after that date.
The proprietor, treating the defendant as a monthly tenant served notice to quit on him on the 18th July, 1942, asking the latter to vacate on the 7th August, 1942, and instituted a suit for ejectment in July, 1943.
The kabuliyat was found to be inoperative in law and the defend ant contended that the payment and acceptance of annual rent in 1925 and 1926 did not create a monthly tenancy but two tenancies for one year each for two successive years, that the relation of landlord and tenant came to an end on the expiration of the second annual lease, and, as there was no holding over, the suit was time barred: Held (i) that from the facts a tenancy could be pre sumed to have come into existence from 1924; (ii} as the purpose of the tenancy was for building structures on the land, under sec.
106 of the Transfer of Property Act the tenancy must be presumed to be one from month to month in the absence of a contract to the contrary; (iii) a contract that the tenancy was for one year certain could not be inferred in the present case from the fact that an annual rent was paid in 1925 and 1926, inasmuch as the kabuliyat, though inoperative in law, showed that the parties never intended to create a lease for one year; (iv) on the facts of the case it was quite proper to hold that the tenancy was one from month to month since its inception in 1924 and the suit was not time barred.
Debendra Nath vs Shyama Prasanna and Sheikh Akloo vs Emaman (I.L.R. approved.
Aziz Abroad vs Alauddin Abroad (A.I.R. 1933 Pat. 485), Md. Moosa vs Jaganand and Matilal vs Darjeel ing Municipality (17 C.L.J. 167) referred to.
