Held by the Full Court Amongst the Birbhum ghatwals, when the holder of a ghatwali dies leaving a widow but no direct lineal descendants, the widow succeeds in prefer ence to the nearest male agnate, even though the family may be a joint family.
Per MAHAJAN and Bose JJ.
The Mitakshara rule that the property inherited by a person from his immediate paternal ancestors becomes ancestral in his hands, and his sons, grandsons and great grandsons acquire a right in it at the moment of their birth has no application to Birbhum ghatwali tenures.
The word "descendants" is used in Regulation XXIX of 1814 loosely in the sense of "heirs" and does not mean lineal descendants.
FAZL ALI J. Custom and usage are important factors governing succession to ghatwali property, and while in some cases custom may develop on the lines of Hind law relating to succession 0wing to repeated instances of tacit and unquestioned application of the law, in other cases succes sion to ghatwali property may be governed not entirely by Hindu law but by such law as modified in certain respects by usage and custom.
Fulbati Kumari vs Maheswari Prasad (A.I.R. 1923 Pat.
453) distinguished.
