The High Court cannot make a direction under article 226 of the Constitution for the purpose of granting interim relief only pending the institution of a suit merely because the suit could not be instituted until after the expiry of 60 days from the date of a notice under Sec. 80 of the Civil Procedure Code and in the meanwhile, unless protected by the Court the applicant may suffer irreparable loss.
Even though writs can be issued under article 226 for purposes other than the enforcement of fundamental rights, the concluding words of the article have to be read in the context of what precedes the same, and the existence of a right is the foundation of the exercise of jurisdiction of the Court under this article.
An interim relief can be granted only in aid of, and as ancillary to, the main relief which may be available to the party on final determination of his rights in a suit or proceeding.
