The appellant was tried in respect of the following charges: (i) causing the death of A and thereby committing an offence punishable under section 302, Penal Code, (ii) firing a shot at B and 372 C with the intention of causing their death and thereby committing an offence punishable under section 307, Penal Code, and (iii) firing a shot at D with the intention of killing him and thereby committing an offence punishable under section 307, Penal Code.
It was contended on his behalf that there was a misjoinder of charges as the second charge was really a charge in respect of two offences viz., attempt to murder B and attempt to murder C and the accused had therefore been charged with, and tried for, more than three offences in contravention of section 234 (1) of the Criminal Procedure Code :.Held, that there was nothing wrong in the trial as the single act of firing a shot at B and C is one offence and not two offences and the trial was not bad for misjoinder of charges.
[Their Lordships however observed that they should not be understood as laying down the wide proposition that in no case can a single act constitute more than one of fence.] Promotha Natha Roy vs King Emperor , Johan Subarna vs King Emperor , Poonit Singh vs Madho Bhot (I.L.R. and Sudheendra Kumar Roy vs Emperor (I.L.R. approved.
