An omission to administer an oath, even to an adult, goes only to the credibility of the witness and not his competency; so also an omission of the Court or the authori ty examining a child witness formally to record that in its opinion the witness understands the duty of speaking the truth though he does not understand the nature of an oath or affirmation, does not affect the admissibility of the evi dence given by that witness.
Though it is desirable that judges and magistrates should always record their opinion when a child is to be examined that the child understands the duty of speaking the truth, and state why they think so, whether a magistrate or judge was really of that opinion can be gathered from the circumstances when there is no formal certificate to that effect on the record.
Mohamed Sugal Esa vs The King (A.I.R. , R, vs Sewa Bhogta F.N.), Samujh vs Emperor (1907) 10 O.C. 337) referred to.
Though a woman who has been raped is not an accomplice, her evidence has been treated by the Courts on somewhat similar lines, and the rule which requires corroboration of such evidence save in exceptional circumstances has now hardened into law.
The rule laid down in King vs Baskerville (L. R. with regard to the admissibility of the uneorrobo rated evidence of an accomplice is the law in India also so far as accomplices are concerned and it is not any higher in the case of sexual offences.
The only clarification of the rule that is necessary for the purposes of India is where this class of offence is tried by a judge without the aid of a jury.
In such cases it is necessary that the judge should give some indication in his judgment that he has had the rule of caution in his mind and should proceed to give reasons for considering it unnecessary to require corrobora tion on the facts of the particular case before him and show why he considers it safe to convict without corroboration in that particular case.
There is, however, no rule of law or 378 practice that there must in every case be corroboration before a conviction can be allowed to stand.
The view that though corroboration should ordinarily be required in the case of a grown up woman, it is unnecessary in the case of a child of tender years is not correct.
The true position is that in every case of this type the rule about the advisability of corroboration should be present to the mind of the judge; whether corroboration is unnecessary is a question of fact in every case.
Bishram vs Emperor (A.I.R. not approved; Mohamed Sugal Esa vs The King (A.I.R. followed.
The nature and the extent of the corroboration that is required when it is not considered safe to dispense with it, must necessarily vary with the circumstances of each case and also according to the particular circumstances of the offence charged.
It is however clear (i) that it is not necessary that there should be independent confirmation of every material circumstance in the sense that the independ ent evidence in the case, apart from the testimony of the complainant or accomplice, should itself be sufficient to sustain conviction; all that is required is that there must be "some additional evidence rendering it probable that the story of the accomplice (or the complainant) is true and that it is reasonably safe to act upon it," (ii) The inde pendent evidence must not only make it safe to believe that the crime was committed but must in some way reasonably connect the accused with it; (iii) the corroboration must come from independent sources and thus ordinarily the testi mony of one accomplice would not be sufficient to corrobo rate that of another accomplice;(iv) the corroboration need not be direct evidence that the accused committed the crime; it is sufficient if it is merely circumstantial evidence of his connection with the crime.
A previous statement of an accomplice or a complainant is admissible as evidence of conduct; it is also admissible as corroborg live evidence provided it fulfills the condi tions laid down in see.
157 of the Evidence Act.
The main test as to whether a previous statement was made "at or about the time when the fact took place", within the meaning of sec.
157, Evidence Act, is whether the state ment was made as early as can reasonably be expected in the circumstances of the case and before there was an opportuni ty for tutoring or concoction.
Where a person was charged with having committed rape upon a girl eight years of age and the only evidence to corroborate the testimony of the girl connecting the accused with the crime was a statement made by her to her mother some four hours after the incident, that she had been raped by the accused: Held, that in the circumstances of the case the testimony of the mother was admissible as independent corroborative evidence and 379 the girl 's previous statement was sufficient corroboration of the girl 's testimony for convicting the accused.
