Article 19(1)(f) of the Constitution is clearly intended to protect the freedom to acquire, hold and dispose of property against State action other than in the legitimate exercise of its power to regulate private rights in the public interest.
Similarly, article S1(1) provides a safe guard against deprivation of property by the State except by procedure established by law.
Violation of rights of property by private individuals is not within the purview of those articles.
A person whose rights of property are infringed by a private individual must therefore seek his remedy under the ordinary law and not by way of an application under article 32.
