The Central Provinces and Berar Regulation of Manufac ture of Bidis (Agricultural Purposes) Act, LXIV of 1948, a law which was in force at the commencement of the Constitu tion of India, provided that" the Deputy Commissioner may by notification fix a period to be an agricultural season with respect to such villages as may be specified therein" and that "the Deputy Commissioner may by general order which shall extend to such villages as he may specify, prohibit the manufacture of bidis during the agricultural season.
" The Act provided further that" no person residing in a, village specified in such order shall during the agricultur al season engage himself in the manufacture of bidis, and no manufacturer shall during the said season employ any person for the manufacture of bidis." An order was issued by the Deputy Commissioner under the provisions of the Act forbid ding all persons residing in certain villages from engaging in the manufacture of bidis during a. particular season.
A manufacturer of bidis and an employee in a bidi factory residing in one of the said villages applied under article 32 of the Constitution for a writ of mandamus alleging that since the Act prohibited the petitioners from exercising their fundamental right to carry on their trade or business which was guaranteed to them by cl.
(1) (g) of article 19 of the Constitution, the Act was void: Held, (i) that the object of the statute, namely, to provide measures for the supply of adequate labour for agricultural purposes in bidi manufacturing areas of the Province could well have been achieved by legislation re straining the employment of agricultural labour in the manufacture of bidis during the agriculrural season without prohibiting altogether the manufacture of bidis.
As the provisions of the Act had no reasonable relation 760 to the object in view, the Act was not a law imposing "reasonable restrictions" within the meaning of cl.
(6) of Art 19 and was therefore void.
(ii) The law even to the extent that it could be said to authorize the imposition of restrictions in regard to agri cultural labour cannot be held to be valid because the language employed was wide enough to cover restrictions both within and without the limits of constitutionally permissi ble legislative action affecting the right, and so long as the possibility of its being applied for purposes not sanc tioned by the Constitution cannot be ruled out, it must be held to be wholly void.
The phrase "reasonable restriction" connotes that the limitation imposed on a person in enjoyment of the right should not be arbitrary or of an excessive nature, beyond what is required in the interests of the public.
The word "reasonable" implies intelligent care and deliberation, that is, the choice of a course which reason dictates.
Legisla tion which arbitrarily or excessively invades the right cannot be said to contain the quality of reasonableness and unless it strikes a proper balance between the freedom guarnteed in article 19 (1) (g) and the social control permit ted by el.
(6) of article 19, it must be held to be wanting in that quality.
Held also, that the determination by the Legislature of what constitutes a reasonable restriction is not final and conclusive.
The Supreme Court has power to consider whether the restrictions imposed by the Legislature are reasonable within the meaning of article 19, cl.
(6) and to declare the law void if in its opinion the restrictions are not reasonable.
