Article 329 (b) of the Constitution of India provides that "no election to either House of Parliament or to the House or either House of the Legislature of a State shall be called in question except by an election petition presented to such authority and in such manner as may be provided for, by or under any law made by the appropriate Legislature.
" The Representation of the People Act, 1951, which made detailed provisions for election to the various Legislatures of the country also contains a provision (sec. 80) that no election shall be called in question except by an election petition presented in accordance with the provisions of the Act.
The appellant, who was a candidate for election to the Legislative Assembly of the State of Madras and whose nomi nation paper was rejected by the Returning Officer, applied to the High Court of Madras under article 226 of the Consti tution for a writ of certiorari to quash the order of the Returning Officer rejecting his nomination paper and to direct the Returning Officer to include his name in the list of valid nominations to be published: Held by the Full Court (PATANJALI SASTRI, C.J., FAZL ALl, MAHAJAN, MUKHERJEA, DAS and CHANDRASEKHARA AIYAR JJ.) that in view of the provisions of article 329 (b) of the Constitution and sec.
80 of the Representation of the People Act, 1951, the High Court had no jurisdiction to interfere with the order of the Returning Officer.
The word "election" has by long usage in connection with the process of selection of proper representatives in demo cratic institutions acquired both a wide and a narrow mean ing.
In the 219 narrow sense it is used to mean the final selection of a candidate which may embrace the result of the poll when there is polling, or a particular candidate being returned unopposed when there is no poll.
In the wide sense, the word is used to connote the entire process culminating in a candidate being declared elected and it is in this wide sense that the word is used in Part XV of the Constitution in which article 329 (b) occurs.
The scheme of Part XV of the Constitution and the Repre sentation of the People Act, 1951, seems to be that any matter which has the effect of vitiating an election should be brought up only at the appropriate stage in an appropri ate manner before a special tribunal and should not be brought up at an intermediate stage before any court.
Under the election law, the only significance which the rejection of a nomination paper has, consists in the fact that it can be used as a ground to call the election in question.
Article 329 (b) was apparently enacted to prescribe the manner in which and the stage at which this ground, and other grounds which may be raised under the law to call the election in question, could be urged.
It follows by neces sary implication from the language of this provision that those grounds cannot be urged in any other manner, at any other stage and before any other court.
If the grounds on which an election can be called in question could be raised at an earlier stage and errors, if any, are rectified, there will be no meaning in enacting a provision like article 329(b) and in setting up a special tribunal.
Any other meaning ascribed to the words used in the article would lead to anomalies, which the Constitution could not have contem plated, one of them being that conflicting views may be expressed by the High Court at the pre polling stage and by the election tribunal which is to be an independent body, at the stage when the matter is brought up before it.
There fore, questioning the rejection of a nomination paper is "questioning the election" within the meaning of article ,329 (b) of the Constitution and sec.
80 of the Representa tion of the People Act, 1951.
Having regard to the important functions which the legislatures have to perform in democratic countries, it has always been recognized to be a matter of first importance that elections should be concluded as early as possible according to time schedule and all controversial matters and all disputes arising out of elections should be postponed till after the elections are over, so that the election proceedings may not be unduly retarded or protracted.
In conformity with this principle, the scheme of the election law in this country as well as in England is that no signif icance should be attached to anything which does not affect the "election"; and if any irregularities are committed while, it is in progress and they belong to the category or class which.
under the law by which elections are governed, would have the effect of vitiating the "election" and enable the person affected to 220 call it in question, they should be brought up before a special tribunal by means of an election petition and not be made the subject of a dispute before any court while the election is in progress.
The right to vote or stand as a candidate for election is not a civil right but is a creature of statute or special law and must be subject to the limitations imposed by it.
Strictly speaking, it is the sole right of the Legislature to examine and determine all matters relating to the elec tion of its own members, and if the legislature takes it out of its own hands and vests in a special tribunal an entirely new and unknown jurisdiction, that special jurisdiction should be exercised in accordance with the law which creates it.
Where a right or liability is created by a statute which gives a special remedy for enforcing it, the remedy provided by that statute only must be availed of.
Wolverhampton New Water Works Co. vs Hawkesford [6 C.B. (N. section ) 336], Neville vs London Express Newspaper Limited [1910] A.C. 368), Attorney General of Trinidad and Tobago vs Gordon Grant & Co. ([1935] A.C. 532), Secretary of State vs Mask & Co. , Hurdutrai vs Offcial Assign ee of Calcutta , The berge vs Laudry referred to.
Judgment of the High Court of Madras affirmed.
