The appellant who inflicted serious injuries on another was charged under section 307 of the Indian Penal Code but the jury returned a verdict of guilty against him under section 326 of the Penal Code, and the Sessions Judge, accepting the verdict, convicted him under section 326.
It was contended that the conviction was illegal inasmuch as the offence under section 326 was not a minor offence with reference to the offence under section 307.
Held, that as it was open to the Sessions Judge, on the facts of the case, to charge the appellant alternatively under sections 307 and 326 of the Code the case was covered by section 237 of the Criminal Procedure Code, and the conviction under section 328 of the Penal Code was proper, even though there was no charge under the section.
Begu vs King Emperor (52 I.A. 191) applied.
In order that a conviction may be set aside for non compliance with the provisions of section 342 of the Criminal Procedure Code, it is not sufficient for the accused merely to show that he was not fully examined as required by the section, but he must also show that such examination has materially prejudiced him.
