In dealing with circumstantial evidence there is always the danger that conjecture or suspicion may take the place of legal proof.
It is therefore right to remember that in cases where the evidence is of a circumstantial nature, the circumstances from which the conclusion of guilt is to be drawn should in the first instance be fully established and all the facts so established should be consistent only with the hypothesis of the guilt of the accused.
Again, the circumstances should be of a conclusive nature and tendency, and they should be such as to exclude every hypothesis but the one proposed to be proved.
In other words, there must be a chain of evidence so far complete as not to leave any reasonable ground for a conclusion consistent with the innocence of the accused and it must be such as to show that within all human probability the act must have been done by the accused.
vs Hodge [(1838) referred to.
An admission made by a person whether amounting to a confession or not cannot be split up and part of it used against him.
It must be used either as a whole or not at all.
