A decree on a mortgage was passed in a suit brought by the representatives in interest of a sub mortgagee in 1929 and a personal decree for recovery of the amount remaining due after the sale of the mortgaged properties was passed in 1935.
In 1936 the decree holder started execution of the personal decree and attached certain properties of the judgment debtor.
The decree holder filed a petition on January 30, 1937, praying that the execution case "may be struck off for non prosecution, keeping the attachment in force" in view of certain negotiations for amicable settle ment, and the court passed an order that the execution case "is dismissed for non prosecUtion, the attachment 573 already effected continuing".
On June 2, 1939, the decree holder filed a petition stating that the decree had been adjusted and attachment may be withdrawn.
The Bengal Money lenders Act came into force on September 1, 1940, and on January 2, 1941, the legal representatives of the judg ment debtor filed a suit under section 36 of the Act praying for re opening the transactions.
The question being whether any proceeding for execution was pending on or after January 1, 1939, within the meaning of the definition of "a suit to which this Act applies" contained in section 2 (22) of the Bengal Money lenders Act: Held, per KANIA C.J. and DAs J. That the order of January 30, 1937, was in form and in substance a final order of dismissal of the execution petition of 1936.
The attach ment continued not because there was a pending execution proceeding but because a special order for continuing the attachment was made under O. 21, r. 57 of the Civil Proce dure Code as amended by the Calcutta High Court, and not withstanding the fact that the attachment was continued there was no execution proceeding pending on January 1, 1939, and accordingly the decree sought to be reopened was not one passed in "a suit to which the Act applies" within the meaning of section 2 (22) of the Act and the Court had no power to re open the transactions under section 36 (2).
The petition of June 2, 1939, was also not a proceeding for execution but a mere certification by the decree holder of satisfaction of the decree.
PATANJALI SASTRI J.
The continuance of the attachment notwithstanding the dismissal of the execution petition, indicated that the proceeding which had resulted in the attachment was kept alive to be carried forward later on by sale of the attached property.
Attachment itself is "a proceeding in execution" and so long as it subsists, the proceeding in execution can well be regarded as pending.
In this view a proceeding in execution was pending on January 1, 1939, and the decree must be taken to have been passed in "a suit to which this Act applies ".
But inasmuch as the sub mortgage to the respondent 's predecessor in title was bona fide and he obtained by virtue of the sub mortgage the right to sue the original mortgagor for recovery of the mortgage debt, the decree holder was a bona fide assignee and his claim for the entire decree debt was protected by section 36 (5) of the Act.
Renula Bose v, Manmatha Nath Bose (L.R. 72 I.A. 156), Promode Kumar Roy vs Nikhil Bhusan Mukhopadhya (50 C.W.N. 407) and Prom ode Kumar Roy vs Nikhil Bhusan Mukhopadhya (L.R. 76 I.A. 74) referred to.
