The right to contribution as between co mortgagors is governed by sections 82 and 92 of the Transfer of Property Act and not by section 43 of the Indian Contract Act, inasmuch as section 43 of the Contract Act deals with contracts generally, while sections 82 and 92 of the Transfer of Property Act specifically deal with the right of contribution between co mortgagors.
It is an established principle that when there is a general law, and a special dealing with a particular matter, the special excludes the general.
Consequently, in the absence a contract to the contrary, co mortgagors are bound to con tribute proportionately to the value of the shares or parts of the mortgaged property owned by them and not in propor tion to the extent of the benefits derived by each of them.
As sections 82 and 92 of the Transfer.
of Property Act prescribe the conditions in which contribution is payable in India when there is a mortgage, it is not proper to introduce into the matter extrinisic principles based on equitable consid erations.
