In the absence of bad faith the detaining authority can supersede an earlier order of detention which has been challenged as defective on merely formal grounds and make a fresh order wherever possible which is free from defects and duly complies with the requirements of the law in that behalf.
The question of bad faith, if raised, must be decided with reference to the circumstances of each case.
In habeas corpus proceedings the Court is to have regard to the legality or otherwise of the detention at the time of the return and not with reference to the date of the institution of the proceedings.
396 Basanta Chandra Ghose vs King Emperor ([1945] F.C.R. 81) followed.
Naranjan Singh vs The State of Punjab unreported) explained.
Makhan Singh Tarsikka vs The State of Punjab ([1952] S.C.R. 368) referred to.
