A suit to recover money based on two mortgages was resist ed by the defendant on the plea that the mortgages were satisfied as the assignor of the mortgages to the plaintiff had executed an agreement in favour of the defendant which proved satisfaction.
This agreement was not registered and the question for determination was whether it required registration and whether if it did, it could not be used for the collateral purpose of proving full payment of the mort gage amount.
The agreement contained, inter alia, the following terms: "(i) I am settling and formulating new terms and I am confirming some very terms which were de clared before; (iii Although the rate of interest mentioned in the mortgage deeds is 14 annas still the actual rate is to be received at the rate of 8 annas and so it is settled between the original parties; (iii) It was agreed that if you pay me Rs. 1,800 in a lump it will be understood that the transaction has been wholly completed and paid up.
As you have no sufficiency of funds. . . it is settled that you are to pay me Rs. 80 per month; (iv) As mentioned above no interest of any nature whatever has remained claimable by me. . and in like manner I understand whole of the principal has been fully paid; (v) If you so wish or if necessity may arise then at any time you may ask for it I shall give you this agreement written out on stamp paper and on being registered.
" Held, that the agreement was not exempt from registra tion because the document itself limited and extinguished an "interest ' ' in immoveable property in the present within the meaning of section 17 (1)(b) of the Indian Registration Act, and it was not exempt under section 17 (2) (v).
Held, also that the document could not be used under the proviso to section 49 of the Registration Act as the suit was not for specific performance and no question of part performance arose in the case and also no question of using the document for a collateral transaction arose because the document was to be used to prove the very agreement which it created itself.
U. Po Thin vs Official Assignee (A.I.R. 1938 Rang. 285) and Tikaram vs Deputy Commissioner of Bara Banki (26 I.A 97), Mahim Chandra Dey vs Ram Dayal Dutta (A.I,R. 1926 Cal. 170).
492 Ram Ranjan vs Jayantilal (A.I.R. and Collec tor of Etah vs Kishori Lal (A.I.R. 1930 All.
721) referred to.
