The position of the Gajendragad estate which had been recognised by the British Government as a saranjam and which had been declared by the Bombay High Court in 1868 to be partible, was re examined in 1891 and Government passed a Resolution in 1891 that "the whole of the Gajendragad estate was a saranjam continuable as hereditary in the fullest sense of the word.
It is continuable to all male legitimate descendants of the holder at the time of the British con quest." In 1932 by another Resolution Government formally resumed the grant and re granted it to the plaintiff who belonged to the first branch of the family of the original grantee with a direction that it should be entered in his sole name in the accounts of the Collector.
The other two branches felt aggrieved and in 1936 Government passed anoth er Resolution which confirmed the Resolution of 1891 and modified the Resolution of 1932, by declaring that the portions of the 403 estate held by the branches shall be entered as de facto shares and that each share shall be continuable hereditarily as if it were a separate saranjam estate.
The plaintiff instituted a suit impleading the representatives of the other two branches as defendants 1 and 2, and the Province of Bombay as the 3rd defendant, alleging that the Resolution of 1936 was ultra vires and praying (A) for a declaration (i) that the defendants 1 and 2 had no right to go behind the Resolution of 1932 under which the plaintiff was recog nised as the sole saranjamdar and that the assignments held by defendants were held by them as mere potgi holders, (ii) that the plaintiff had the sole right to all privileges appertaining to the post of saranjamdar, and (iii) that the Government had no right to change the Resolution of 1932, and (B) for restraining the defendants 1 and 2 from doing any acts in contravention of the aforesaid right of the plaintiff.
Held, (i) that the suit was a suit "against the Crown" and also a suit "relating to lands held as saranjam" within the meaning of sec.
4 of the Bombay Revenue Jurisdiction Act, 1876, and the Civil Courts had no jurisdiction to entertain the suit; (ii) that the plaintiff could not be given even the reliefs claimed against defendants 1 and 2 alone, as the rights claimed against these defendants could not be di vorced from the claim against the Government and considered separately; (iii) in any event if the claim against the Government was to be ignored it can only be on the basis that its orders could not be challenged and if the orders stood, the plaintiff could not succeed because both sides held their respective properties on the basis of those orders.
Basalingappagowda vs Secretary of State (28 Born.
L.R. 651) and Basangauda vs Secretary of State (32 Bom.
L.R. 1370) approved.
Province of Bombay vs Hormusji Maneklal (74 I.A. 03) distinguished.
Held also, that see.
4 of the said Act would apply even if the only relief claimed in the suit against the Govern ment was a declaration.
Dattatreya Viswanath vs Secretary of State for India (I.L.R. disapproved.
Daulatrao vs Government of Bombay approved.
