There is a difference between a tax like the income tax and a licence fee for carrying on an occupation, trade or business.
A licence lee on a business not only takes away the property of the licensee but also operates as a restric tion on his fundamental 573 right to carry on his business.
Therefore if the imposition of a licence fee is without authority of law it can be challenged by way of an application under article 32.
Under article 19(1) (g) of the Constitution a citizen has the right to carry on any occupation, trade or business and the only restriction on this unfettered right is the author ity of the State to make a law relating to the carrying on of such occupation, trade or business as mentioned in cl.
(6) of that article as amended by the Constitution (First Amendment) Act, 1951.
If therefore a licence fee imposed for carrying on an occupation, trade or business cannot be justified on the basis of any valid law, no question of its reasonableness can arise, for an illegal impost must at all times be an unreasonable restriction and will necessarily infringe the right of the citizen to carry on his occupa tion, trade or business under article 19(1) (g), and such infringement can properly be made the subject matter of a challenge under article 32 of the Constitution.
Bye law No. 1 of the Bye laws of the Town Area Committee of Jalalabad (in the United Provinces) provided that no person shall sell or purchase any vegetables or fruit within the prescribed limits of the Town Area Committee by whole sale or auction, without paying the fees fixed by these bye laws to the licensee appointed by the Town Magistrate.
Bye law No. 4 (b) provided that any person can sell in wholesale at any place in the town area provided he pays the prescribed fees to the licensee.
A person who had been carrying on the business of wholesale dealer in vegetables and fruits in his own shop at Jalalabad for a period of seven years applied for protection under article 32 contending that these bye laws infringed his fundamental right to carry on his trade guaranteed by article 19 (1) (g) and were there fore void.
Held, that section 293 (1) and section 298 (2) (J) (d) of the U.P. Municipalities Act, 1916, as amended at the time they were extended to the town areas in the United Provinces did not empower the Town Area Committee to make any bye law autho rising it to charge any fees otherwise than for the use and occupation of any property vested in or entrusted to the management of the Town Area Committee including any public street.
The bye laws in question which imposed a charge on the wholesale dealer in the shape of the prescribed fee, irrespective of any use or occupation by him of immovable property vested in or entrusted to the management of the Town Area Committee including any public street, are obvi ously ultra vires the powers of the Committee and, there fore, the bye laws cannot be said to constitute a valid law which alone may, under article 19 (6) of the Constitution, impose a restriction on the right conferred by article 19(1) (g).
In the absence of any valid law authorising it, such illegal imposition must undoubtedly operate as an illegal restraint and must infringe the unfettered right of the wholesale dealer to carry on 74 574 his occupation, trade or business which is guaranteed to him by article 19 (1) (g) of our Constitution.
Kairana case ; and Ramji Lal vs Income tax Officer, Mohindargarh ; distinguished.
