The writs referred to in article 226 are intended to enable the High Court to issue them in grave cases where the subordinate tribunals or bodies or officers act wholly without jurisdiction, or in excess of it, or in violation of the principles of natural justice, or refuse to exercise a jurisdiction vested in them, or there is an error apparent on the face of the record and such act, omission or error or excess has resulted in manifest injustice.
However exten sive the jurisdiction may be, it is not so wide or large as to enable the High Court to convert itself into a court of appeal and examine for itself the correctness of the, deci sions impugned and decide what is the proper view to be taken or the order to be made.
The Motor Vehicles Act contains a complete and precise scheme for regulating the issue of permits, providing what matters are to be taken into consideration as relevant and prescribing appeals and revisions from subordinate bodies to higher authorities, and the issue or refusal of permits is solely within the discretion of the transport authorities; it is not a matter of right.
Where, in a dispute between two rival claimants for running through a particular route five buses, which each of them alleged he had purchased from a third person, the Central Road Traffic Board, Madras, after calling for a report from the Regional Transport Officer and considering several circumstances that had a material bearing on the case, restored the permanent permits which had been granted to one of the claimants, but on an application by the other claimant under article 226 of the Constitution to the High Court of Madras for a writ of certiorari quashing the orders of the Regional Transport Authority, the Central Road Traffic Board and the State of Madras, and for a writ of mandamus to the respondents to transfer, issue or grant 584 permanent permits to the petitioner, the High Court set aside the order of the Central Traffic Board, relying mainly on the fact that the petitioner 's title to the five buses had been established and directed the Regional Traffic Authority to grant to the petitioner permits in respect of the five buses: Held, that under the Motor Vehicles Act, the issue of a permit for a bus was not dependent on the ownership of the bus but on other considerations also, and as the Central Traffic Board had issued an order granting permits to one of the claimants after considering all circumstances the High Court acted erroneously in interfering with the Order of Traffic Board on an application under article 226 and in any event the order of the High Court issuing a direction to the Regional Transport Authority to grant permits to the other party was clearly in excess of its powers and jurisdiction.
The Motor Vehicles Act is a statute which creates new rights and liabilities and prescribes an elaborate procedure for their regulation.
No one is entitled to a permit as of right even if he satisfies all the prescribed conditions.
The grant of a permit is entirely within the discretion of the transport authorities and naturally depends on several circumstances which have to be taken into account.
