Sub sec.
(3) of section 2 of the Contempt of Courts Act, 1926, excludes the jurisdiction of the High Court to take cognisance of a contempt alleged to have been committed in respect of a Court subordinate to it only in cases where the acts alleged to constitute contempt are punishable as con tempt under specific provisions of the Indian Penal Code, but not where these acts merely amount to offences of other description for which punishment has been provided for in the Indian Penal Code.
The fact that defamation of a judge of a subordinate Court constitutes an offence under sec.
499 of the Indian Penal Code does not, therefore, oust the jurisdiction of the High Court to take cognisance of the act as a contempt of court.
Defamatory statements about the conduct of a judge even in respect of his judicial duties do not necessarily consti tute contempt of Court.
It is only when the defamation is calculated to obstruct or interfere with the due course of justice or proper administration of justice that it amounts to contempt.
Kisan Krishna Ji vs Nagpur Conference of Society of St. Vincent de Paul (A.I.R. 1943 Nag.
334) disapproved.
V.M. Bason vs A.H. Skone ([.L.R. explained.
Subordi nate Judge.
First Class Hoshangabad vs Jawaharlal (A.I.R. , Narayan Chandra vs Panchu Pramanick (A. L R. , Naresh Kumar vs Umaromal (A.I.R. 1951 Cal. 489), Kaulashia vs Emperor (I.L.R. 12 Pat. 1), State vs Brahma Prakash (A.I.R. 1950 All. 556), Emperor vs Jagannath (A.I.R. 1938 All.
358), Bennet Colman vs C.S. Monga (I.L.R. approved.
