In a suit under sec.
92 of the Civil Procedure Code alleging that the defendant had been guilty of misconduct and breach of trust as Mahant and praying, inter alia, that the temple and properties in suit be declared as a religious and charitable trust and the defendant be removed from the Gadi and a suitable successor appointed in his place, the District Judge and the High Court held concurrently that the defendant was not guilty of misconduct or breach of trust and dismissed the suit, but made a declaration to the effect that the temple and properties in the possession of defend ant belonged to a public trust of a religious and charitable character: Held, that a suit under sec.
92, Civil Procedure Code, is a suit of a special character which presupposes the existence of a public trust of a religious or charitable character and it can proceed only when there is a breach of such trust or directions from the Court are necessary for the administration thereof and it must pray for one or other of the reliefs that are specifically mentioned in the sec tion; and therefore as the Courts found concurrently that the allegations of breach of trust were not made out and no direction of the Court for proper administration of trust was sought, the very foundation of a suit under sec.
92, Civil Procedure Code, became wanting and the plaintiffs had no cause of action for their suit; and in the circumstances the declaration of the High Court about the existence of a public trust was inconsequential and was no more than an obiter dictum and such declaration must be deleted from the decree dismissing the suit.
