A communal riot broke out in a town between some Sindhi refugees and the local Muslims.
The trouble started in a locality where most of the shopkeepers were Sindhis.
The goods in the Muslim shops there were scattered and some Muslims lost their lives.
Alarm spread to another locality where the shops of appellant and his brother (both Muslims) were situated and the people there, including the appellant, started closing their shops.
The family of the appellant 's brother had taken shelter in the appellant 's portion of the building through a hole in the wall between the two portions of the building in which the two shops were situated.
A mob collected there and approached the appellant 's locality and looted his brother 's shop and began to beat the doors of his shop with lathis.
The appellant fired two shots from his gun which caused the death of one Sindhi and injured three other Sindhis.
The question for determination was whether the appellant acted in his right of private defence: Held, that the facts of the case afforded a right of private defence to the appellant under the provisions of the Indian Penal Code.
The circumstances in which he was placed were amply sufficient to give him a right of private defence of the body even to the extent of causing death as the appellant had no time to have recourse to the authorities and has reasonable grounds for apprehending that either death or grievous hurt would be caused either to himself or to his family.
These things could not be weighed in too fine a set of scales or "in golden scales."
