B, acting as manager of a joint Hindu family, consisting of himself and his sons executed a mortgage deed in favour of the plaintiff, hypothecating certain movables to secure a loan.
Subsequently the sons obtained a partition decree against their father and the joint family properties were divided by metes and bounds and separate possession was taken by the father and the sons.
Later on, the plaintiff filed a suit against 'B praying for a decree against the mortgaged property as well as against the joint family.
The sons applied for being impleaded as defend ants stating that the mortgaged properties were allotted to them by the parti tion decree and B was not the manager of a joint Hindu family.
In reply the plaintiff gave up the claim for a mortgage decree stating that she would be statisfied with a money decree against B and the plaint was amended according ly B died and his sons were brought on the record as his legal representatives.
The sons pleaded, inter alia, that the debt was illegal and immoral as it related to specula tive transactions by the father.
The parties arrived at a compromise and on the basis thereof a simple money decree was passed in favour of the plaintiff against the estate of B in the hands of his legal representatives.
The judgment debtors (sons) disputed their liability on three grounds, viz., (i) that under the terms of the compromise decree, the decree holder could proceed only against the properties of B in the hands of his legal representatives and no property belonging to the sons could be made liable for the decree;(ii) that, as the decree was obtained after partition of the joint family properties between the father and his sons, the properties of the sons obtained in partition were not liable under Hindu law for the debt of the father, (iii) that in any event if there was any pious obligation on the part of the sons to pay the father 's debt incurred before partition such obligation could be enforced against the sons only in a properly constituted suit and not by way of execu tion of a decree obtained in a suit which was brought against the father alone during his lifetime and to which the sons were made parties as legal representatives after the father 's death: 545 Held, (repelling the contentions), (1) that as the decree fulfilled the conditions of sec.
52 (1) of the Civil Procedure Code it attracted all the incidents which attach by law to a decree of that character 'and therefore the decree holder was entitled to call in aid the provisions of sec.
53 of the Code and if any property in the hands of the sons was liable under the Hindu law to pay the father 's debt, such property would be liable in execution of the decree by virtue of the provision of sec.
53 of the Civil Procedure Code; (2) that a son is liable even after parti tion for the pre partition debts of his father, which are not immoral or illegal and for the payment of which no arrangement was made at the time of the partition; (3) that a decree passed against the separated sons as legal repre sentatives of the deceased father in respect of a debt incurred before partition can be executed against the shares obtained by such sons at the partition and this can be done in execution proceedings and it is not necessary to bring a separate suit for the purpose.
[Case was remanded to the execution court to determine the question whether the debt was immoral or illegal and whether any arrangement was made at the time of partition for the payment of the debt.] Bankey Lal vs Durga Prosad (I.L.R. 53 All. 868 F.B.) approved.
The view of the majority in AtuI Krishna vs Lala Nandanji (I.L.R. 14 Pat. 732) disapproved.
(Case law dis cussed).
