The Saurashtra State Public Safety Measures Ordinance, 1948, was passed "to provide for public safety, maintenance of public order and preservation of peace and tranquillity in the State of Saurashtra.
" As crimes involving violence such as dacoity and murder were increasing, this Ordinance was amended by the Saurashtra State Public Safety Measures (Third Amendment) Ordinance, 1949, which, by secs.
9, 10 and 11, empowered the State Government by notification in the official gazette to constitute Special Courts of criminal Jurisdiction for such area as may be specified in the noti fication, to appoint Special Judges to preside over such Courts and to invest them with jurisdiction to try such offences or classes of offences or such eases or classes of cases as the Government may, by general or special order in writing, direct.
The procedure laid down by 436 the Ordinance for trial before such Courts varied from the normal procedure prescribed by the Criminal Procedure Code in two material respects, viz., there was no provision for trial by jury or with the aid of assessors, or for enquiry before commitment to sessions.
In exercise of the powers conferred by this Ordinance the Government, by a notifica tion, constituted a Special Court for certain areas and empowered that Court to try offences under sees.
183, 189, 302, 304, 307, 392 and certain other sections of the Indian Penal Code which were specified in the notification.
It was contended on behalf of the appellant who had been convicted by the Special Court under secs.
302, 307 and 392 of the Indian Penal Code read with sec.
34, that the Ordi nance of 1949 and the notification above mentioned contra vened article 14 of the Constitution and were therefore ultra vires and void: Held, per PATANJALI SASTRI C.J, FAZL ALI, MUKHERJEA and DAS JJ. (MEHR CHAND MAHAJAN, CHANDRASEKHARA AIYAR and Bose JJ.
dissenting) That the impugned Ordinance in so far as it authorised the State Government to direct offences or class es of offences or classes of cases to be tried by the Spe cial Court did not contravene the provisions of article 14 and was not ultra vires or void.
The notification issued under the Ordinance was also not void.
PATANJALI SASTRI C.J.
All legislative differentation is not necessarily discriminatory.
Discrimination involves an element of unfavourable bias, and it is in that sense that the expression has to be understood in the context.
Equal protection claims under article 14 are examined with the presumption that the State action is reasonable and.
justi fied.
Though differing procedures might involve disparity in treatment of persons tried under them, such disparity is not.
in itself sufficient to outweigh this presumption and establish discrimation unless the degree of disparity goes beyond what the reason for its existence demands, e.g., when it amounts to a denial of a fair and impartial trial.
The impugned Ordinance having been passed to combat the increas ing tempo of certain types of regional crime, the two fold classification on the lines of type and territory adopted by the said Ordinance read with the notification issued there under was reasonable, and the degree of disparity of treat ment involved was in no way in excess of what the situation demanded.
While on the one hand it cannot be said that any variation of procedure which operates materially to the disadvantage of the accused is discriminatory and violates article 14, the other extreme view that article 14 provides no further constitutional protection to personal liberty than what is afforded by article 21 is also wrong, FAZL ALI J. A distinction must be drawn between "dis crimination without reason" and "discrimination with reason" 437 The whole doctrine of classification is based on this dis tinction and on the well known fact that the circumstances which govern one set of persons or objects may not neces sarily be the same as those governing another set of persons or objects so that the question of unequal treatment does not really arise as between persons governed by different conditions and different sets of circumstances.
The clear recital of a definite objective in the earlier Ordinance and the impugned Ordinance which amended it, furnished a tangi ble and rational basis of classification and the Ordinance and the notification did not violate article 14.
[The Legisla ture should however have recourse to legislation like this only in very special circumstances.] MUKHERJEA J. Where the legislative policy is clear and definite and as an effective method of carrying out that policy a discretion is vested by the statute upon a body of administrators or officers to make selective application of the law to certain classes or groups of persons, the statute itself cannot be condemned as a piece of discriminatory legislation.
In such cases, the power given to the execu tive body would import a duty on it to classify the subject matter of legislation in accordance with the objective indicated in the statute.
If the administrative body pro ceeds to classify persons or things on a basis which has no rational relation to the objective of the legislature, its action can certainly be annulled as offending against the equal protection clause.
The preamble of the main Ordinance (IX of 1948) taken along with the surrounding circumstances disclosed a defi nite legislative policy and objective, and the impugned Ordinance cannot therefore be held to be unconstitutional merely because it vested in the Government the authority to constitute Special Courts and to specify the classes of,offences to be tried by such courts with a view to achieve that objective.
The notification issued by the Government was also not void as it did not proceed on any unreasonable or arbitrary basis but on the other hand there was a reasonable relation between the classification made b.y the notification and the objective that the legislation had in view.
Though it is a sound and reasonable proposition that when the nature of two offences is intrinsically the same and they are punishable in the same manner, a person accused of one should not be treated differently from a person accused of the other, yet in determining the reach and scope of a particular legislation it is not necessary for the legislature to provide abstract symmetry.
A too rigid insistence on anything like scientific classification is neither practicable nor desirable.
DAS J. The relevant part of sec.
11 properly construed and understood does not confer an uncontrolled and unguided power on the State Government; on the contrary, the power is controlled by the necessity of making a proper classifi cation 438 which is to be guided by the preamble in the sense that the classification must have a rational relation to the object of the Ordinance as recited in the preamble.
The classifica tion effected by the impugned Ordinance and the notification thus satisfied the two conditions necessary for a valid classification, viz., that it must not be arbitrary but must be rounded on an intelligible differentia, and that differ entia must have a rational relation to the object sought to be achieved by the Act.
The Ordinance and the notification did not therefore contravene article 14 of the Constitution.
MAHAJAN J. Section 11 of the Ordinance suggests no reasonable basis for classification either in respect of offences or in respect of cases, nor has it laid down any measure for the grouping either of persons or of cases or of offences, by which measure these groups could be distin guished from those outside the purview of the Ordinance.
The words used in the preamble to the main Ordinance and the fact that sec.
9 of the impugned Ordinance provides that the power can be exercised for any particular area cannot limit the plain and unambiguous language of sec.
11, and the said section is therefore unconstitutional.
CHANDRASEKHARA AIYAR J. Sections 9 and 11 do not lay down any classification.
The preamble to the earlier Ordi nance also indicates no classification as the object stated there is a general one which has to be kept in view by every enlightened Government or system of administration.
The classification adopted in the notification also is not a rational one.
BOSE J.
The differentiation effected by the impugned Ordinance and the notification issued thereunder travels beyond bounds which are legitimate and the Ordinance there fore offends article 14 and is invalid.
Held also, per curiam, that the Ordinance was not in valid on the ground that it involved delegation of legisla tive powers.
The State of West Bengal vs Anwar Ali Sarkar ([1952] S.C.R. 284), In re , etc.
([1951] S.C.R. 7471 and King Emperor vs Benoarilal Sarma [72 I.A. 57] referred to.
