The cardinal maxim to be observed by courts in constru ing a will is to endeavour to ascertain the infentions of the testator.
This intention has to be gathered primarily from the language of the document which is to be read as a whole without indulging in any conjecture or speculation as to what the testator would have done if he had been better informed or better advised.
The courts are however entitled and bound to bear in mind other matters than merely the words used.
They must consider the surrounding circumstances, the position of the testator, his family relationship, the probability that he would use words in a particular sense, and many other things which are often summed up in the somewhat picturesque figure the court is entitled to put itself into the testator 's armchair '.
But all this is solely as an aid to arriving at a right construetion of the will, and to ascertain the meaning of the language when used by that particular testator in that document.
As soon as the construction is settled, the duty of the court is to carry out the intsentions as expressed.
The court is in no case justified in adding to testamentary dispositions.
In all cases it must loyally carry out the will as properly construed, and this duty is 950 universal, and is true alike of wills of every nationality and every religion or rank of life.
A presumption against intestacy may be raised if it is justified by the context of the document or the surrounding circumstances; but it can be invoked only when there is undoubted ambignity in ascertainment of the intentions of the testator.
It cannot be that merely with a view to avoiding intestacy you are to do otherwise than construe plain words according to their plain meaning.
A Hindu died leaving a widow, a widowed daughter and a married daughter G, after he had made a will giving authori ty to his widow to adopt a son of G should she beget one, or in the alternative a son of one of his nephews.
4 of the will provided that if his widow adopted G 's son all his properties except the village of K and the house at I and other properties disposed of by the will shall pass to the adopted son; and para.
5 provided as follows: ' 'The whole of the village of K and the house a I, my daughter N shall enjoy with life interest and after her the said property shall pass to my daughter G and her children on payment by the latter of Rs. 5,000 to A, the daughter of N." Later on, amongst the provisions which he wished to make if a son of a nephew was adopted, there was a provision which ran as follows: "Para. 13.
The village of K shall be enjoyed by N as stated in para.
" A nephew 's son was adopted and he instituted a suit against G after N 's death for recovery of the village K contending that under para.
13 of the will there was no disposition of the village after the life interest of N and on her death the village vested in him as the testator 's heir: Held, on a construction of the will as a whole, that the teststor did not intend that in the contingency of the adoption of nephew 's son, the village K should pass, on N 's death, to the adopted son; on the other hand, the provisions of para. 5 of the will were intended to apply even in the case of such a contingency and the village passed to G on N 's death under para.
5 of the will.
Judgment of the High Court of Madras reversed.
Venkatanarasimha vs Parthasarathy (41 I.A. 51) and Re Edward; Jones vs Jones , referred to.
