As a general rule a person cannot transfer or otherwise confer a better title on another than he himself has and a mortgagee cannot therefore create an interest in mortgaged property which will enure beyond the termination of his interest as mortgagee.
Further, a mortgagee cannot during the subsistence of the mortgage act in a manner detri mental to the mortgagor 's interests, such as by giving a lease which may enable the tenant to acquire permanent occupancy rights in the land, thereby defeating the mortga gor 's right to khas possession.
A permissible settlement by a mortgagee in possession with a tenant in the course of prudent management and the springing up of rights in the tenant conferred or created by statute based on the nature of the land and possession for the requisite period is an exception to the general rule, but to fall within this exception the settlement of the tenant by the mortgagee must have been a bona fide one.
The exception will not apply in a case where the terms of the mortgage prohibit the mortgagee from making any settle ment of tenants on the land either expressly or by necessary implication.
Where a zuripeshgi ijara deed contained the following clause: "It is desired that the ijaradars should enter into possession and occupation of the share let out in ijara (being the kkudkasht land under his own cultivation), culti vate them, pay 2 as.
as reserved rent year after year to us, the executants, and appropriate the produce thereof year after year on account of his having the ijara interest" and the kabuliat executed by the tenant to whom the lands were leased by the mortgagee for a period of 3 years referred to the ijara deed and contained an express provision that he (the tenant) would give up possession of the tika land on the expiry of the lease without urging any claim on the score that the lands were his kasht lands: Held, confirming the decision of the High Court, that the settlement was not a bona fide one and the successors of the tenant (the de fendants) did not acquire permanent rights of occupancy in 101 776 the demised lands under the Bihar Tenancy Act even though the lands had been in the occupation of the tenant and his successors for over 30 years after the expiry of the lease.
Held further, that the defendants could not acquire occupancy rights under sections 20 and 21 of the Bihar Tenancy Act as the mortgagee was neither a "proprietor" nor a "tenure holder" or "under tenure holder" and the tenant and his successors were not, therefore, "settled raiyats" within the meaning of section 5, cl.
(2), of the said Act.
Manjhil Lal Biswanath Shah Deo.
vs Shaikh Mohiuddin (I.L.R. Babu Bairo Nath Ray vs
Shanke Pahan (I.L.R. 8 Pat.
31) and Binda Lal Pakrashi and Others vs Kalu Pramanik and Others (I.L.R. distinguished.
