Three persons K, M and S, who were accused of murder made statements to the police which disclosed that the dead bodies after being dismembered were thrown into a stream and the police party thereafter went with the three accused to the stream where each of them pointed out a place where different 109 840 parts of the dead bodies were discovered.
It was contended on behalf of the accused that it was only the information which was first given that was admissible under sec.
27 of the Evidence Act, that once a fact has been discovered in consequence of information received from a person accused of an offence, it cannot be said to be re discovered in consequence of information received from another accused person, and that in the absence of evidence to show which of the accused first gave the information the discoveries alleged cannot be proved against any of the accused persons: Held, that, even assuming that this argument was correct, as it appeared from the evidence that S led the police to a particular spot on the stream and it was at his instance that some blood stained earth was recovered from a place outside the village and he had also pointed out the trunk of one of the dead bodies, and the High Court was satisfied that there was an "initial pointing out" by S, the case was covered by the rule and the evidence as to the discoveries was admissible.
With regard to the rule applicable to cases where there is clear and unimpeachable evidence as to independent and authentic statements of the nature referred to in sec.
27 of the Evidence Act having been made by several accused persons either simultaneously or otherwise, some of the decided cases have gone further than is warranted by the language of sec.
27 of the Evidence Act and may have to be reviewed on a future occasion.
