The appellant company insured a car belonging to re spondent No. 1 and issued a policy which contained, inter alia, the following terms : "All differences arising out of this policy shall be referred to the decision of an arbitra tor to be appointed by the parties. .
If the company shall disclaim liability to the insured for any claim here under and such claim shall not within twelve calendar months from the date of such disclaimer have been referred to arbitration then the claim shall have been deemed to have been abandoned and shall not be recoverable.
" The car was lost, and the company through its Branch Manager disclaimed liability on three different dates.
The insured did not take any action in regard to the appointment of an arbitra tor until more than twelve months after the last disclaimer by the company.
The case of the company was that the in sured must be deemed to have abandoned his claim by virtue of the contract of insurance policy while 'the respondent averred that there was never any valid disclaimer by the company of its liability as the Branch Manager had no au thority to disclaim the liability and it could have been disclaimed only by the resolution of the company.
The company presented the present application under see.
33 of the Indian Arbitration Act praying for a declaration that the reference to arbitration was illegal and the award if made by the arbitrator would not bind the company.
It was contended on its behalf that the arbitration clause had ceased to be 65 502 operative and the question as to the existence and validity of the Arbitration agreement was triable by the court under sec.
33 of the Arbitration Act and not by the arbitrator.
Held, (i) that the point on which the parties were in dispute was a difference "arising out of the policy ", because recourse to the contract by which both the parties were bound was necessary for the purpose of determining the matter in dispute between them as there was no contention raised in the present case by either of the parties that there was no contract entered into at all or that it was void ab initio, and therefore the arbitrator had jurisdic tion to decide the matter referred to him.
A contention that the arbitration agreement has ceased to be applicable or that it no longer subsists will not oust the jurisdiction of the arbitrator.
(ii) No question of determining the effect of the arbitra tion within the meaning of sec.
33 arose because there was no dispute between the parties as to what it meant.
A.M. Mair and Co. vs Gordhandas Sagarmull [1950] (S.C.R. 792), Heyman vs Darwins Ltd. ([1941] 1 A.E.R. 337), Mecaura vs Northern Assurance Co. ([1925] A.C. 619), Stebbing vs Liverpool, London and Globe Insurance Co. Ltd. ([1917], 2 K.B. 433) referred to.
