The confession of an accused person against a co accused is not evidence in the ordinary sense of the term.
It does not come within the meaning of evidence contained in sec.
3 of the Indian Evidence Act inasmuch as it is not required to be given on oath, nor in the presence of the accused and cannot be tested by cross examination.
It is a much weaker type of evidence than the evidence of an approver which is not subject to any of these infirmities.
Such a confession can only be used to tend assurance to other evidence against a co accused.
The proper way to approach a case of this kind is, first, to marshal the evidence against the accused excluding the confession alto gether from consideration and see whether, if it is be lieved, a conviction could safely be based on it.
If it is capable of belief independently of the confession, then it is not necessary to call the confession in aid.
But cases may arise where the judge is not prepared to act on the other evidence as it stands even though, if believed, it would be sufficient to sustain a conviction.
In such an event the judge may call in aid the confession and use it to lend assurance to the other evidence and thus fortify him self in believing what without the aid of the confession he would not be prepared to accept.
Bhuboni Sahu vs The King (76 I.A. 147) relied upon.
Emperor vs Lalit Mohan Chuckerbutty at 588) and In re Periyaswami Moopan (I.L.R. referred to.
A conviction can be based on the uncorroborated testimo ny of an accomplice provided the judge has the rule of caution, which experience dictates, in mind.
Rameshwar vs State of Rajasthan ; referred to.
The rule of caution is that save in exceptional circum stances one accomplice cannot be used to corroborate anoth er, nor can he be used to corroborate a person who though not an accomplice is no more reliable than one.
It is not proper or desirable for the prosecution to examine as a witness the magistrate who recorded the confes sion, 527
