A mortgage was executed by several persons on the 28th July, 1931.
The term of the mortgage, namely six years, expired in July 1937, the mortgagees instituted a suit in May 1938 and a decree was passed in March 1939.
An applica tion for relief under the U.P. Debt Redemption Act (XIII of 1940) was made on 11th April, 1942, and this application was resisted on the ground that S, one of the mortgagors, had been assessed to income tax and was therefore not an agri culturist, and the suit was not consequently "a suit to which the Act applied.
" The evidence showed that S was earning a monthly salary of Rs. 90 and that from February 1932 he had been assessed to income tax till the year 1936.
The High Court held, relying on the Full Bench ruling in Ketki Kunwar vs Ram Saroop (I.L.R. 1943 All. 35), that under sec.
21 of the Act the mortgage money could be recovered only from the mortgaged property and not personally and that the proviso to sec.
2 (9) of the Act had therefore no application and the question whether S was an agriculturist on the date of the mortgage was immaterial.
As S was admit tedly an agriculturist on the date of the suit, the High Court held that the judgment debtors were entitled to relief under the Act.
On appeal Held, that, assuming that the proviso to sec.
2 (9) applied and that in order to be a "loan" within the meaning of the Act it must be shown that the advance was made to one who at the date of the advance was an agriculturist, S was not an agriculturist on the 28th.
July, 1931, as the Indian Finance (Supplementary and Extending)Act of 1931 which reduced the taxable minimum from Rs. 2,000 to Rs. 1,000 was passed only in November 1931 and income tax was first deducted from his salary only in February, 1932.
Quaere: Whether the Full Bench decision in Ketki Kuwar vs Ram Saroop (I.L.R. 1943 All. 35) is correct.
