A relinquishment by a Hindu widow of her estate in favour of the next reversioner and a stranger in equal moieties is not a valid surrender under Hindu law.
A valid surrender cannot be made in favour of anybody except the next heir of the husband.
Mummareddi Nagireddi vs Pitti Durairaja Naidu [1951] (S.C.R. 655) followed.
It is competent to a Hindu widow to enter into a compro mise in the course of the suit bona fide in the interest of the estate and not for her personal advantage and a decree passed on such a compromise will be binding on the rever sioner.
The question whether a compromise is a bona fide settlement of a disputed right between the parties depends on the substance of the transaction and in order that it may bind the estate it should be a prudent and reasonable act.
[On the facts their Lordships held, agreeing with the High Court, that, the compromise in the present case was neither prudent nor reasonable so far as it affected the interests of the estate and of the ultimate reversioners and that it was not, therefore, binding on the reversioners.] Ramsumaran Prasad vs Shyam Kumari (49 I.A. 342), Mohendra Nath Biswas vs Shamsunnessa Khatun (21 C.L.J. 157) and Imrit Kunwar vs Roop Narain Singh fol lowed.
Mata Prasad vs Nageshar Sahai (52 I.A. 393) distin guished.
