The right of the Deoprayagi Pandas to enter the Badri nath Temple along with their Yajmans is not a precarious or permissive right depending for its existence on the arbi trary discretion of the temple authorities; it is a legal right in the true sense of the expression, but it can be exercised only subject to the restrictions which the temple committee may impose in good faith for maintenance of order and decorum within the temple and for ensuring proper per formance of customary worship.
There is nothing in the Badrinath Temple Act, 1 939, which vests in the temple committee or the idol, gifts made to Pandas within the precincts of the temple.
But bye law (8) of the Puja Bye laws framed by the temple committee which forbids the acceptance of gifts by any person within the precincts of the temple unless he comes within the category of persons specifically authorised by the committee to receive the same is a valid bye law, which it was quite competent for the committee to enact under the terms of clauses (m) and (n) of sec.
25 of the Act and in view of this bye law the Pandas are not entitled to a declaration by the Court that they have a right to take, within the pre cincts of the temple, whatever they receive as gifts at the time of worship.
