An application for execution of a decree was made after the expiry of 12 'years from the date of the decree and 3 years from the date of the final order on the last previous application for execution.
The decree holder contended that the judgment debtor had "fraudulently purchased a business in the name of a stranger and had conducted the same in the name of the latter with a view to prevent the assets of the business from being proceeded against in execution by the decree holder and that therefore under section 48 of the Civil Procedure Code he was entitled to make an application even after the expiry of 19, years.
The High Court found that, as the decree holder was prevented by the fraud of the judgment debtor from executing the decree, the application was not barred under section 48 of the Code, but as it was made more than 3 years from the date of the order on the last application it was barred under article 182 of the Limitation Act.
The decree holder appealed contending for the first time before the Supreme Court as fraud for the purpose of section 48 of Civil Procedure Code was proved, section 18 of the Limita tion Act was applicable to the case and his application was not barred under article 189.
as it was made within three years of the date when he became aware of the fraud and the proper article applicable was article 181: Held, (i) that the question whether on the proved facts section 18 was applicable to the case was a pure question of law and the decree holder was entitled to raise the question before the Supreme Court, even though he had not raised it before the lower courts; (ii) though section 48, Civil Procedure Code, and articles 181 and 189.
of the Limitation Act dealt with the time limit for making applications for execution of decrees and should be read together, they were different in their scope and object, and the fact that the application was not barred under section 48, Civil Procedure Code, did not obviate the necessity of considering whether it was barred 853 under article 182; (iii) that, as the fraud committed by the judgment debtor did not in any way conceal from the decree holder the knowledge of his right to make an application for execution of , the decree but only prevented him from exer cising that right in respect of a particular property, section 18 had no application to the case, and the application was therefore barred under article 182 of the Limitation Act; (iv) the fact that there was no provision in article 182 for cases where the judgment debtor had committed a fraud as in the present case did not render that article inapplicable and bring the case within the purview of article 181 as article 182 has to be read with the general provisions contained in s.18 relating to eases where there is fraud.
Held also, (i) A decree which provides that the plain tiff should pay the deficient court fees before executing the decree is not a conditional decree and time for making an application for execution of such a decree runs from the date of the decree, and not from the date on which the plaintiff pays the deficit court fees.
(ii) The period of time during which the decree holder was prosecuting proceedings for adjudging the judgment debtor an insolvent cannot be excluded under 6.14 (2) of Limitation Act, in computing the period of limitation for making an application for executing the decree.
Judgment of the Bombay High Court affirmed.
