A house belonging to the petitioner in the Bangalore City fell vacant on the 1st September, 1949, and on the 13th September, 1949, an order was passed by the Rent Con troller 745 under the Mysore House Rent and Accommodation Control Order, 1948, allotting the house to another person and directing the petitioner to deliver possession to the lat ter.
The petitioner protested and took various steps to get the order vacated but he was unsuccessful and forcible possession was taken from him under an order made on the 11th April, 1950.
He applied to the Supreme Court under article 32 of the Constitution for quashing the order allotting the house and the subsequent orders made to enforce that order, on the ground, infer alia, that these orders contravened the provisions of articles 31 (2) and 19 (1) (f) of the Consti tution: Held, (i) that as the order of allotment was made before the Constitution came into force and at a time when the Control Order provided, validly, that a house could be taken for the occupation of a private individual, the order could not be impugned on the ground that it contravened article 31 (2) or 19 (1)(f) of the Constitution: (ii) the fact that possession was actually taken only in pursuance of an order made on the 11th April, 1950, was immaterial as the peti tioner 's right to possession was lost earlier; (iii) article 31 (2) was inapplicable for another reason also, namely, that there was no acquisition of the house by the State, as taking of possession can only be from a person who is enti tled to possession and the landlord lost his right to pos session by reason of the Controller 's order.
Held also, that the power conferred by cl.
(bb) of sub cl.
(2) of Rule 81 of the Defence of India Rules (under which the Control Order was made) was not confined to cases where the house was available for letting or subletting in the sense that the landlord did not require the house for his own use or had not let it to another himself.
