A writ of certiorari cannot be granted to quash the decision of an inferior court within its jurisdiction on the ground that the decision is wrong.
It must be shown before such a writ is issued that the authority which passed the order acted without jurisdiction or in excess of it, or in violation of the principles of natural justice.
Want of jurisdiction may arise from the nature of the subject mat ter, so that the inferior court might not have authority to enter on the inquiry or upon some part 0 697 it.
It may also arise from the absence of some essential preliminary or upon the existence of some particular facts collateral to the actual matter which the court has to try and which are conditions precedent to the assumption of jurisdiction by it.
But once it is held that the court has jurisdiction but while exercising it, it made a mistake, the wronged party can only take the course prescribed by law for setting matters right inasmuch as a court has jurisdiction to decide rightly as well as wrongly.
When an inferior court or tribunal which has the power of deciding facts is established by the legislature.
it may in effect say that, if a certain state of facts exists and is shown to such tribunal or body before it proceeds to do certain things, it shall have jurisdiction to do such things but not otherwise.
There, it is not for them conclusively to decide whether that state of facts exists, and, if they exercise the jurisdiction without its existence, what they do may be questioned, and it will be held that they have acted without jurisdiction.
But the legislature may entrust the court or tribunal itself with a jurisdiction which includes the jurisdiction to determine whether the prelimi nary state of facts exists and on finding that it does exist, to proceed further or do something more.
In the second case the rule that a tribunal cannot give itself jurisdiction by wrongly deciding certain facts to exist does not apply.
Ordinarily, a court of appeal has not only jurisdiction to determine the soundness of the decision of the inferior court as a court of error, but by the very nature of things it has also jurisdiction to determine any points raised before it in the nature of preliminary issues by the par ties.
Such jurisdiction is inherent in its very constitu tion as a court of appeal.
Whether an appeal is competent, whether a party has locus standi to prefer it, whether the appeal in substance is from one or another order and whether it has been preferred in proper form and within the time prescribed, are all matters for the decision of the appel late court so constituted.
An order by an Additional Custodian in a proceeding under Ordinance No. XXVII of 1949 refusing to declare a person an evacuee and his property evacuee property is an order under section 7 of of the Ordinance and is appealable under section 24.
A person claiming to be interested in an enquiry as to whether a person is an evacuee and his property evacuee property, who has filed a written statement and adduced evidence, is a "person aggrieved" by an order that the latter is not an evacuee and has a locus standi to prefer an appeal from the order.
