An order directing the detention of the petitioner was made on the 15th of November, 1951, under the Preventive Detention Act of 1950 as amended by the Amending Act of 1951, which prolonged the duration of the Act of 1950 up to the 1st April, 1952.
The Preventive Detention (Amendment) Act of 1952 extended the duration of the Act of 1950 for a further period of six months, that is to say, until the 1st October, 1952.
Section 3 of the Act of 1952 provided further that detention orders confirmed under the principal Act and in force immediately before the commencement of the Act of 1952, shall, where the period of detention is not specified in the order, remain in force "for so long as the principal Act (which was defined as the Act of 1950) was in force.
" It was contended on behalf of the petitioner that his detention after 1st April, 1952, was illegal.
Held, (i)When a subsequent Act amends an earlier one in such a way as to incorporate itself or a part of itself into the earlier, then the earlier Act must thereafter be read and construed (except where that would lead to a repug nancy, inconsistency or absurdity) as if the altered words had been written into the earlier Act with pen and ink and the old words scored out so that there is no need to refer to the amending Act at all.
After the passing of the Act of 1952 the expressions "the Act of 1950" and "the principal Act" meant the Act of 1950 as amended by the Act of 1952, and the effect of section 3 of the Act of 1952 was that the detention of the petitioner would remain in force until the 1st October, 1952, without prejudice to the power of the Government to modify or revoke it; (ii) section 3 did not contravene article 14of the Constitu tion as there was a rational classification of the cases of detention orders in the section, and the period of detention was left in every case to the discretion of the State; (iii) the words "any person" in sub cl.
(b) of c1.7 of article 22 of the Constitution do not contemplate that individ ual attention should be paid to each case; on the contrary, the words used in the said sub clause empower the Parliament to prescribe the maximum for a class taken as a whole as it has done in section 3, and section 3 does not therefore offend cl.
(4) or cl.
(7) of article 22; (iv) the power of the Parliament to fix a maximum period does not exhaust itself once it has exercised that power but can be exercised again in respect of the same detention; (v) section 3 is not repugnant tO the Constitution on the ground that it does not fix a time limit, for it speci fies the period as until the expiry of the Act; nor on the ground that it introduces the idea of potentially indefinite detention by periodical amendments; for the Parliament has the power to do that: 685
