Section 71 of the U.P. District Boards Act, 1922, as amended in 1933 provided that a resolution of the Board for the dismissal of its secretary shall not take effect until the period of one month has expired or until the State Government have passed orders on any appeal preferred by him.
A District Board passed a resolution for dismissal of its secretary and also for his suspension till the matter of his dismissal was decided under section 71 of the Act on an appeal if any preferred by the secretary: Held, that under section 90 of the Act a secretary could be suspended only as a punishment or pending inquiry or 1123 pending the orders of any authority whose sanction is neces sary for his dismissal.
The words "pending the orders of any authority whose sanction is necessary for his dismissal" could not appropriately cover the case of a suspension like the present one and the resolution for suspension was 'therefore ultra vires.
Held further, that since the Board was created by stat ute, and its powers of dismissal and suspension are defined and circumscribed by sections 71 and 90 of the Act it would not be legitimate to have resort to general or implied powers under the law of master and servant or under section 16 of the U.P. General Clauses Act;and even under section 16 of that Act powers which are vested in an authority to suspend or dismiss any person appointed, are to be operative only "unless a different intention appears" and such a different intention is to be found in sections 71 and 90 of the Act which codify the powers of dismissal and suspension vested in the Board.
