In eases depending circumstantial evidence courts should safeguard themselves against the danger of basing _their conclusions suspicions howsoever strong.
Rex V. Hodge , and Nargundkar vs State of Madhya Pradesh (1952) S.C.R. 1091 referred to, 95 To establish a charge under section 201, Indian Penal Code, it is essential to prove that an offence has been committed (mere suspicion that it has been committed is not sufficient); that the accused knew or had reason to believe that such offence had been committed ; and that with the requisite knowledge and with the intent to screen the offender from legal punishment the accused caused the evidence thereof to disappear or gave false information respecting such offence knowing or having reason to believe the same to be, false.
Where the evidence showed that a person had died, that his body was found in &,trunk and was discovered in a well and that the accused took part in the disposal of the body but there was no evidence to show the cause of his death or the manner or circumstances in which it came about: Held, that the accused could not be convicted for an offence under section 201.
A statement that contains self exculpatory matter cannot amount to a confession, if the exculpatory matter is of some fact, which if true would negative the offence alleged to be confessed.
A confession must either admit in terms the offence or at any rate substantially all the facts that constitute the offence.
Narayanaswami vs Emperor (1939) 66 I.A. 66, referred to.
It is a well accepted rule regarding the use of confessions and admissions that these must either be accepted as a whole or rejected as a whole and that the court is not competent to accept only the inculpatory part while rejecting the exculpatory part as inherently incredible.
Emperor vs Balmukand All. 1011, followed.
Where the statement made by the accused contained an admission that she had placed the dead body of her husband in a trunk and bad carried it in a jeep and thrown it into a well, but with regard to the cause of the death the statement made by her was that her husband bad accidently taken a poisonous substance which was meant for washing photos erroneously thinking it to be a medicine: Held, the statement read as a whole was exculpatory in character and the whole statement was inadmissible in evidence and the High Court acted erroneously in accepting the former part of it and rejecting the latter part as false.
Judgment of the High Court of Punjab reversed.
