Held, per MAHAJAN, MUKHERJEA, DAs and CHANDRASEKHARA AIYAR, JJ.
(PATANJALI SASTRI C.J. dissenting).
Section 12 of the Bombay Public Safety Measures Act, 1947, in so far, at any rate, as it authorises the Government to direct particular "cases" to be tried by a Special Judge appointed under the Act does not purport to proceed on any classifica tion and therefore contravenes article 14 of the Constitution and is void under article 13 on the principles laid down in the cases of State of West Bengal vs Anwar Ali Sarkar ([1952] S.C.R. 284) and Kathi Raning Rawat vs Tht State of Saurash tra ([1952] S.C.R. 435).
The appellants who were accused of having committed murder and other serious offences were directed by the Government of Bombay by an order made on the 6th August, 1949, to be tried under the Bombay Public Safety Measures Act by a Special Judge appointed under the Act, charges were framed against them on the 13th January, 1950, and they were convicted in March, 1950.
On appeal it was contended before the High Court that the trial and conviction were illegal as the Bombay Public Safety Measures Act was void under article 13 read with article 14of the Constitution which came into force on the 26th January, 1950, but the High Court held that as the proceedings against the accused had commenced before the Constitution, the provisions of articles 13 and 14 did not apply and the conviction was not illegal.
Held,by a majority, that although substantive rights and liabilities acquired or accrued before the date of the Constitution remain enforceable, it cannot be held that after that date, those rights or liabilities must be en forced under the particular procedure that was in force before that date, although it has since that date been repealed or come into conflict with the fundamental right to equal protection of the laws guaranteed by the 711 Constitution, as there is no vested right in procedure.
The fact of reference of "cases" to the Special Judge before the Constitution came into force has no reasonable relation to the objects sought to be achieved by the Act, the discrimi nation therefore continued after the Constitution came into force and such continuation of the application of the dis criminatory procedure to the cases of the appellants after the date of the Constitution constituted a breach of the fundamental right guaranteed by article 14, and the appellants were therefore entitled to be tried under the ordinary procedure after the date of the Constitution.
PATANJALI SASTRI C.J. (contra).
Granting that section 12 of the Bombay Act must, in view of the decision in Anwar Ali Sarkar 's case, be held to be discriminatory and void in so far as it empowers the State Government to refer individual cases to a Special Judge for trial, the trial of the appel lants which had validly started before the Special Judge who had been empowered to try the case cannot be vitiated by the Constitution subsequently coming into force.
The provisions of the Constitution relating to fundamental rights have no retrospective operation and do not affect a criminal prose cution commenced before the Constitution came into force.
The jurisdiction of the Special Judges validly created and exercised before the Constitution and their competence to try the cases referred to them cannot be affected by the special procedure becoming discriminatory.
The correct view is that article 14 does not affect pending trials even in matters of procedure.
Moreover the appellants against whom proceedings had been commenced before the Special Judge, were not in the same situation as others and there was nothing discriminatory in a law which permits them to be tried under the special procedure which was applicable to them when the proceedings were started against them.
